@UTF8
@PID:	11312/c-00030221-1
@Begin
@Languages:	ita
@Participants:	CHI Raffaello Target_Child , FAT Father , INV AnnaMaria
	Investigator , OBS Investigator , LUC Luca Brother , ANN
	Anna Investigator , MOT Mother
@Options:	multi
@ID:	ita|Calambrone|CHI|2;11.09||||Target_Child|||
@ID:	ita|Calambrone|FAT||male|||Father|||
@ID:	ita|Calambrone|INV|||||Investigator|||
@ID:	ita|Calambrone|OBS|||||Investigator|||
@ID:	ita|Calambrone|LUC|||||Brother|||
@ID:	ita|Calambrone|ANN|||||Investigator|||
@ID:	ita|Calambrone|MOT||female|||Mother|||
@Date:	21-APR-1986
@Types:	long, toyplay, TD
*INV:	uh ! 
%mor:	intj|uh !
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	raccontaglielo al babbo il libro che non l'ha visto .
%mor:	verb|raccontare-Fin-Imp-2-Pres~pron|gli-Prs-Acc-S3~pron|lo-Prs-Acc-S3
	adp|a~det|il-Def-Art noun|babbo&Masc det|il-Def-Art noun|libro&Masc
	pron|che-Rel-Acc-S1 adv|non aux|lovare-Fin-Ind-3-Pres
	verb|vedere-Fin-Ind-1-Pres .
%gra:	1|12|ROOT 2|1|IOBJ 3|1|OBJ 4|6|CASE 5|6|DET 6|1|OBL 7|8|DET 8|1|OBJ
	9|12|NSUBJ 10|12|ADVMOD 11|12|AUX 12|8|ACL-RELCL 13|1|PUNCT
*FAT:	dimmi tutto , fermo un po' . 
%mor:	verb|dimmare-Fin-Imp-2-Pres pron|tutto-Ind-Acc-S1 cm|cm
	adj|fermo-Pos-S-1 det|uno-Ind-Art adv|po .
%gra:	1|6|ROOT 2|1|OBJ 3|1|PUNCT 4|1|PARATAXIS 5|6|DET 6|4|ADVMOD
	7|1|PUNCT
*CHI:	Frincia Scelly . 
%err:	<1w> Frincia = Richard $PHO <2w> Scelly = Scarry $PHO
%mor:	noun|Frincia&ComNeut noun|Scelly&ComNeut .
%gra:	1|2|ROOT 2|1|FLAT-NAME 3|1|PUNCT
*FAT:	come ?
%mor:	adv|come ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Frincian Schelly .
%err:	<1w> Frincian = Richard $PHO <2w> Schelly = Scarry $PHO
%mor:	noun|Frincian&ComNeut noun|Schelly&ComNeut .
%gra:	1|2|ROOT 2|1|FLAT-NAME 3|1|PUNCT
*FAT:	come ?
%mor:	adv|come ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Frincian Schelly .
%err:	<1w> Frincian = Richard $PHO <2w> Schelly= Scarry $PHO
%mor:	noun|Frincian&ComNeut noun|Schelly&ComNeut .
%gra:	1|2|ROOT 2|1|FLAT-NAME 3|1|PUNCT
*FAT:	non capisco .
%mor:	adv|non verb|capire-Fin-Ind-1-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	Frincian Schelly .
%err:	<1w> Frincian = Richard $PHO <2w> Schelly = Scarry $PHO
%mor:	noun|Frincian&ComNeut noun|Schelly&ComNeut .
%gra:	1|2|ROOT 2|1|FLAT-NAME 3|1|PUNCT
*FAT:	vuoi dire Richard Scarry ?
%mor:	aux|volere-Fin-Ind-2-Pres verb|dire-Inf noun|Richard&ComNeut
	noun|Scarry&ComNeut ?
%gra:	1|2|AUX 2|4|ROOT 3|2|NSUBJ 4|3|FLAT-NAME 5|2|PUNCT
*CHI:	Frincian Schelly .
%err:	<1w> Frincian = Richard $PHO <2w> Schelly = Scarry $PHO
%gpx:	annuisce
%mor:	noun|Frincian&ComNeut noun|Schelly&ComNeut .
%gra:	1|2|ROOT 2|1|FLAT-NAME 3|1|PUNCT
*FAT:	e questa qua cos' è?
%mor:	cconj|e pron|questo-Dem-Acc-S1 adv|qua pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|4|CC 2|4|NSUBJ 3|4|ADVMOD 4|5|ROOT 5|4|COP 6|4|PUNCT
*CHI:	la neve .
%mor:	det|il-Def-Art noun|neve&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*FAT:	e dov' è questo posto qua , che posto è ?
%mor:	cconj|e adv|dove aux|essere-Fin-Ind-3-Pres det|questo-Def-Dem
	noun|posto&Masc adv|qua cm|cm det|che-Def-Int noun|posto&Masc
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|5|CC 2|5|ADVMOD 3|5|COP 4|5|DET 5|10|ROOT 6|5|ADVMOD 7|5|PUNCT
	8|9|DET 9|5|PARATAXIS 10|5|PARATAXIS 11|5|PUNCT
*CHI:	non lo so .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*FAT:	sará mica quello dove siamo andati a sciare ?
%mor:	aux|essere-Fin-Ind-3-Fut adv|mica pron|quello-Dem-Acc-S1 adv|dove
	aux|essere-Fin-Plur-Ind-1-Pres verb|andare-Part-Plur-Past adp|a
	verb|sciare-Inf ?
%gra:	1|3|COP 2|3|ADVMOD 3|8|ROOT 4|6|ADVMOD 5|6|AUX 6|3|ACL-RELCL
	7|8|MARK 8|6|XCOMP 9|3|PUNCT
*CHI:	sà a Courmayeur .
%mor:	verb|sapere-Fin-Ind-3-Pres adp|a noun|Courmayeur&ComNeut .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*FAT:	Courmayeur .
%mor:	noun|Courmayeur&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	e questi bimbi cosa fanno ?
%mor:	cconj|e det|questo-Def-Dem noun|bimbo&Masc-Plur
	pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-3-Pres ?
%gra:	1|5|CC 2|3|DET 3|5|DISLOCATED 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*CHI:	non lo so .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*FAT:	e nemmeno io .
%mor:	cconj|e adv|nemmeno pron|io-Prs-Acc-S1 .
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	trovano la neve .
%mor:	verb|trovare-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|neve&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*FAT:	come ?
%mor:	adv|come ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	fanno cosà , fanno una palla poi [>] la tirano a questo , guarda .
%act:	fa il gesto di fare una palla di neve
%mor:	verb|fare-Fin-Plur-Ind-3-Pres adv|cosà cm|cm
	verb|fare-Fin-Plur-Ind-3-Pres det|uno-Ind-Art noun|palla&Fem adv|poi
	pron|la-Prs-Acc-S3 verb|tirare-Fin-Plur-Ind-3-Pres adp|a
	pron|questo-Dem-Acc-S1 cm|cm verb|guardare-Fin-Imp-2-Pres .
%gra:	1|13|ROOT 2|1|ADVMOD 3|4|PUNCT 4|1|CONJ 5|6|DET 6|4|OBJ 7|9|ADVMOD
	8|9|OBJ 9|1|CONJ 10|11|CASE 11|9|OBL 12|13|PUNCT 13|1|CONJ
	14|1|PUNCT
*FAT:	<eh > [<] !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	a chi la tirano ?
%mor:	adp|a pron|chi-Rel-Acc-S1 pron|la-Prs-Acc-S3
	verb|tirare-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|CASE 2|4|OBL 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	a quello .
%mor:	adp|a pron|quello-Dem-Acc-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*FAT:	e questi qua guarda un po' .
%mor:	cconj|e pron|questo-Dem-Acc-P1 adv|qua verb|guardare-Fin-Ind-3-Pres
	det|uno-Ind-Art noun|poco&Masc .
%gra:	1|4|CC 2|4|NSUBJ 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	non lo so .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*FAT:	non lo sai ?
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-2-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	sà , io ?
%mor:	intj|sà cm|cm pron|io-Prs-Acc-S1 ?
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*FAT:	ci sei anche te ?
%mor:	pron|ci-Prs-Acc-P1 aux|essere-Fin-Ind-2-Pres adv|anche
	pron|te-Prs-Acc-S2 ?
%gra:	1|4|EXPL 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*FAT:	sà sei uno di quelli sei .
%mor:	intj|sà aux|essere-Fin-Ind-2-Pres pron|uno-Ind-Acc-S1 adp|di
	pron|quello-Dem-Acc-P1 aux|essere-Fin-Ind-2-Pres .
%gra:	1|3|DISCOURSE 2|3|COP 3|6|ROOT 4|5|CASE 5|3|NMOD 6|3|COP 7|3|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	te sei cosà bravo a sciare ?
%mor:	pron|te-Prs-Acc-S2 pron|si-Prs-Acc-S3~det|il-Def-Art adv|cosà
	adj|bravo-Pos-S-1 adp|a verb|sciare-Inf ?
%gra:	1|5|IOBJ 2|5|EXPL 3|4|DET 4|5|ADVMOD 5|7|ROOT 6|7|MARK 7|5|ADVCL
	8|5|PUNCT
*CHI:	sà .
%act:	si avvicina di pió per vedere la pagina
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	non ci credo .
%mor:	adv|non pron|ci-Prs-Acc-P1 verb|credere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	penché ?
%err:	<1w> penché = perché $PHO
%gpx:	indica la figura
%mor:	adv|penché ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	lui Babbo Natale , cosa fa ?
%mor:	pron|lui-Prs-Acc-S3 noun|Babbo&ComNeut noun|Natale&ComNeut cm|cm
	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|6|NSUBJ 2|6|VOCATIVE 3|2|FLAT-NAME 4|1|PUNCT 5|6|OBJ 6|6|ROOT
	7|6|PUNCT
*FAT:	è nascosto perché sta aspettando che questi qua vadano a letto per
	portargli i regali .
%mor:	aux|essere-Fin-Ind-3-Pres adj|nascosto-Pos-S-1 sconj|perché
	aux|stare-Fin-Ind-3-Pres verb|aspettare-Ger sconj|che
	pron|questo-Dem-Acc-P1 adv|qua verb|andare-Fin-Plur-Sub-3-Pres adp|a
	noun|letto&Masc adp|per verb|portare-Inf~pron|gli-Prs-Acc-S3
	det|il-Def-Art noun|regalo&Masc-Plur .
%gra:	1|2|COP 2|16|ROOT 3|5|MARK 4|5|AUX 5|2|ADVCL 6|9|MARK 7|9|NSUBJ
	8|9|ADVMOD 9|5|CCOMP 10|11|CASE 11|9|OBL 12|13|MARK 13|9|ADVCL
	14|13|IOBJ 15|16|DET 16|13|OBJ 17|2|PUNCT
*FAT:	ma dimmi un po' di' un po' ad Anna cosa è successo in macchina .
%mor:	cconj|ma verb|dimmare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco
	adp|dire det|uno-Ind-Art adv|poco adp|a noun|Anna&ComNeut
	pron|cosa-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres
	verb|succedere-Part-Past adp|in noun|macchina&Fem .
%gra:	1|2|CC 2|14|ROOT 3|4|DET 4|2|ADVMOD 5|2|ADVMOD 6|7|DET 7|2|ADVMOD
	8|9|CASE 9|2|OBL 10|12|OBJ 11|12|AUX 12|2|PARATAXIS 13|14|CASE
	14|12|OBL 15|2|PUNCT
*CHI:	non lo so .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*FAT:	che mamma me l'ha detto che è successo .
%mor:	det|che-Def-Exc noun|mamma&Fem pron|me-Prs-Acc-S1
	pron|lha-Prs-Acc-S3 verb|dire-Part-Past pron|che-Rel-Acc-S1
	aux|essere-Fin-Ind-3-Pres verb|succedere-Part-Past .
%gra:	1|2|DET 2|5|DISCOURSE 3|5|IOBJ 4|5|OBJ 5|8|ROOT 6|8|NSUBJ 7|8|AUX
	8|5|CCOMP 9|5|PUNCT
*CHI:	non lo so .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*FAT:	sei ca +...
%mor:	aux|essere-Fin-Ind-2-Pres x|circa +...
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	non lo so .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*FAT:	sei ca +...
%mor:	aux|essere-Fin-Ind-2-Pres x|circa +...
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	non lo so !
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres !
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*FAT:	sei ca +...
%mor:	aux|essere-Fin-Ind-2-Pres x|circa +...
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	non lo so .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*FAT:	sei casc +...
%mor:	aux|essere-Fin-Ind-2-Pres noun|casc&Fem +...
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	no lo so .
%err:	<1w> no = non $NEG
%mor:	intj|no pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|DISCOURSE 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*FAT:	to .
%mor:	x|to .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	e come hai fatto Raffaello ?
%mor:	cconj|e adv|come aux|avere-Fin-Ind-2-Pres verb|fare-Part-Past
	noun|Raffaello&ComNeut ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|AUX 4|5|ROOT 5|4|NSUBJ 6|4|PUNCT
*CHI:	mamma andava forte e sono cascato .
%mor:	noun|mamma&Fem verb|andare-Fin-Ind-3-Imp adj|forte-Pos-S-1 cconj|e
	aux|essere-Fin-Ind-1-Pres verb|cascare-Part-Past .
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|XCOMP 4|6|CC 5|6|AUX 6|2|CONJ 7|2|PUNCT
*FAT:	ma perché sei cascato ?
%mor:	cconj|ma adv|perché intj|sì~det|il-Def-Art noun|cascato&Masc ?
%gra:	1|5|DISCOURSE 2|5|ADVMOD 3|5|DISCOURSE 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	perché ha dato una frenata .
%mor:	sconj|perché aux|avere-Fin-Ind-3-Pres verb|dare-Part-Past
	det|uno-Ind-Art noun|frenata&Fem .
%gra:	1|3|MARK 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*FAT:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	e te ?
%mor:	cconj|e pron|te-Prs-Acc-S2 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	bum@o .
%mor:	x|bum .
%gra:	1|1|FLAT 2|1|PUNCT
*FAT:	e te come eri ?
%mor:	cconj|e pron|te-Prs-Acc-S2 adv|come aux|essere-Fin-Ind-2-Pres ?
%gra:	1|3|CC 2|3|VOCATIVE 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	in piedi .
%mor:	adp|in noun|piede&Masc-Plur .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*FAT:	invece di stare +/.
%mor:	adv|invece adp|di verb|stare-Inf +/.
%gra:	1|3|MARK 2|1|FIXED 3|3|ROOT 4|3|PUNCT
*CHI:	++ seduto .
%mor:	verb|sedere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	invece il ventuno marzo inizia la primavera , è andata via tutta la
	neve guarda .
%mor:	adv|invece det|il-Def-Art num|ventuno noun|marzo&Masc
	verb|iniziare-Fin-Ind-3-Pres det|il-Def-Art noun|primavera&Fem cm|cm
	aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past adv|via
	det|tutto-Def-Ind det|il-Def-Art noun|neve&Fem
	verb|guardare-Fin-Ind-3-Pres .
%gra:	1|5|ADVMOD 2|3|DET 3|5|NSUBJ 4|5|OBL 5|15|ROOT 6|7|DET 7|5|OBJ
	8|10|PUNCT 9|10|AUX 10|5|CONJ 11|10|ADVMOD 12|14|DET-PREDET
	13|14|DET 14|15|NSUBJ 15|5|PARATAXIS 16|5|PUNCT
*CHI:	tutta la neve ?
%mor:	det|tutto-Def-Ind det|il-Def-Art noun|neve&Fem ?
%gra:	1|3|DET-PREDET 2|3|DET 3|3|ROOT 4|3|PUNCT
*FAT:	eh non c'è pió , guarda , ci sono tutti i prati verdi .
%mor:	intj|eh adv|non verb|ciecere-Fin-Ind-3-Pres adv|pió cm|cm
	verb|guardare-Fin-Imp-2-Pres cm|cm pron|ci-Prs-Acc-P1
	verb|essere-Fin-Plur-Ind-3-Pres det|tutto-Def-Ind det|il-Def-Art
	noun|prato&Masc-Plur adj|verde-Pos-P-1 .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|13|ROOT 4|3|ADVMOD 5|6|PUNCT 6|3|CONJ
	7|6|PUNCT 8|9|EXPL 9|3|CONJ 10|12|DET-PREDET 11|12|DET 12|9|NSUBJ
	13|12|AMOD 14|3|PUNCT
*CHI:	e là ?
%gpx:	indica la pagina non colorata
%mor:	cconj|e adv|là ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*FAT:	e questo sarebbe da colorare vedi , penso .
%mor:	cconj|e pron|questo-Dem-Acc-S1 verb|essere-Fin-Cnd-3-Pres adp|da
	verb|colorare-Inf verb|vedere-Fin-Imp-2-Pres cm|cm
	verb|pensare-Fin-Ind-1-Pres .
%gra:	1|3|CC 2|3|NSUBJ 3|8|ROOT 4|5|MARK 5|3|XCOMP 6|3|PARATAXIS
	7|8|PUNCT 8|3|CONJ 9|3|PUNCT
*CHI:	qui 0w le pecore .
%gls:	qui ci sono le pecore
%mor:	adv|qui 0noun|w&ComNeut det|il-Def-Art noun|pecora&Fem-Plur .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*FAT:	e il cane c'è ?
%mor:	cconj|e det|il-Def-Art noun|cane&Masc verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|4|CC 2|3|DET 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*FAT:	no non c'è .
%mor:	intj|no adv|non verb|ciecere-Fin-Ind-3-Pres .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*FAT:	e il cane ?
%mor:	cconj|e det|il-Def-Art noun|cane&Masc ?
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*FAT:	e il cane per fare la guardia .
%mor:	cconj|e det|il-Def-Art noun|cane&Masc adp|per verb|fare-Inf
	det|il-Def-Art noun|guardia&Fem .
%gra:	1|3|CC 2|3|DET 3|7|ROOT 4|5|MARK 5|3|ACL 6|7|DET 7|5|OBJ 8|3|PUNCT
*FAT:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	io lo vedo .
%mor:	pron|io-Prs-Acc-S1 pron|lo-Prs-Acc-S3 verb|vedere-Fin-Ind-1-Pres .
%gra:	1|3|NSUBJ 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	dov' è ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*FAT:	prova un po' a vedere .
%mor:	verb|provare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco adp|a
	verb|vedere-Inf .
%gra:	1|5|ROOT 2|3|DET 3|1|ADVMOD 4|5|MARK 5|1|XCOMP 6|1|PUNCT
*CHI:	perché là ?
%act:	avvicina al foglio la faccia fingendo di mangiare
%mor:	adv|perché adv|là ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*FAT:	è là perché aspetta che gli tirino un legno , vedi ?
%mor:	aux|essere-Fin-Ind-3-Pres adv|là sconj|perché
	verb|aspettare-Fin-Ind-3-Pres sconj|che pron|gli-Prs-Acc-S3
	verb|tirare-Fin-Sub-3-Pres det|uno-Ind-Art noun|legno&Masc cm|cm
	verb|vedere-Fin-Imp-2-Pres ?
%gra:	1|2|COP 2|11|ROOT 3|4|MARK 4|2|ADVCL 5|7|MARK 6|7|IOBJ 7|4|CCOMP
	8|9|DET 9|7|NSUBJ 10|11|PUNCT 11|2|PARATAXIS 12|2|PUNCT
*CHI:	perché ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	perché gli piace andare a prendere +...
%mor:	adv|perché pron|gli-Prs-Acc-S3 verb|piacere-Fin-Ind-3-Pres
	verb|andare-Inf adp|a verb|prendere-Inf +...
%gra:	1|3|ADVMOD 2|3|IOBJ 3|6|ROOT 4|3|CCOMP 5|6|MARK 6|4|XCOMP 7|3|PUNCT
*CHI:	guarda !
%gpx:	<1w> indica
%mor:	verb|guardare-Fin-Imp-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) cosa fa ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*FAT:	cosa gli fa a quel pallone .
%mor:	pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres
	adp|a det|quello-Def-Dem noun|pallone&Masc .
%gra:	1|3|OBJ 2|3|IOBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	non lo so .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*FAT:	lo lecca .
%mor:	pron|lo-Prs-Acc-S3 verb|leccare-Fin-Ind-3-Pres .
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	penché ?
%err:	<1w> penché = perché $PHO
%mor:	adv|penché ?
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	c'è anche l'uovo di Pasqua .
%mor:	verb|ciecere-Fin-Ind-3-Pres adv|anche noun|luovo&Masc adp|di
	noun|Pasqua&ComNeut .
%gra:	1|5|ROOT 2|3|ADVMOD 3|1|NSUBJ 4|5|CASE 5|3|NMOD 6|1|PUNCT
*CHI:	dov' è ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*FAT:	la colomba .
%mor:	det|il-Def-Art noun|colomba&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	penché ?
%err:	<1w> penché = perché $PHO
%mor:	adv|penché ?
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	la colomba quella che assomiglia al panettone ti ricordi ?
%mor:	det|il-Def-Art noun|colomba&Fem pron|quello-Dem-Acc-S1
	pron|che-Rel-Acc-S1 verb|assomigliare-Fin-Ind-3-Pres
	adp|a~det|il-Def-Art noun|panettone&Masc pron|ti-Prs-Acc-S2
	verb|ricordare-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|10|NSUBJ 3|2|NMOD 4|5|NSUBJ 5|3|ACL-RELCL 6|8|CASE
	7|8|DET 8|5|OBL 9|10|IOBJ 10|10|ROOT 11|10|PUNCT
*CHI:	ora mangia la polonca .
%err:	<4w> polonca = colomba $PHO
%act:	avvicina al libro la bocca e fa finta di mangiare
%mor:	adv|ora verb|mangiare-Fin-Ind-3-Pres det|il-Def-Art
	noun|polonca&Fem .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*INV:	uh l'hai mangiata la colomba ?
%mor:	intj|uh intj|lhai verb|mangiare-Part-Past det|il-Def-Art
	noun|colomba&Fem ?
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|5|ROOT 4|5|DET 5|3|NSUBJ-PASS
	6|3|PUNCT
*CHI:	ma ce l'ha sempre !
%gpx:	indica il foglio
%gls:	ma c'è sempre , ce l'ha ancora
%mor:	cconj|ma pron|ce-Prs-Acc-P1 pron|lha-Prs-Acc-S3 adv|sempre !
%gra:	1|4|CC 2|4|EXPL 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*FAT:	perché è grossa avanti di finirla tutta .
%mor:	sconj|perché aux|essere-Fin-Ind-3-Pres adj|grosso-Pos-S-1
	adv|avanti adp|di verb|finire-Inf~pron|la-Prs-Acc-S3
	pron|tutto-Ind-Acc-S1 .
%gra:	1|3|MARK 2|3|COP 3|8|ROOT 4|3|ADVMOD 5|6|MARK 6|3|ADVCL 7|6|OBJ
	8|6|OBJ 9|3|PUNCT
*INV:	e là ?
%mor:	cconj|e adv|là ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	guarda un po' cosa fanno quei bambini ?
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco
	pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-3-Pres
	det|quello-Def-Dem noun|bambino&Masc-Plur ?
%gra:	1|7|ROOT 2|3|DET 3|1|ADVMOD 4|5|OBJ 5|1|CCOMP 6|7|DET 7|5|NSUBJ
	8|1|PUNCT
*CHI:	ma guarda lui !
%mor:	cconj|ma verb|guardare-Fin-Imp-2-Pres pron|lui-Prs-Acc-S3 !
%gra:	1|2|CC 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	come fanno a raccogliere i pomodori .
%mor:	adv|come verb|fare-Fin-Plur-Ind-3-Pres adp|a verb|raccogliere-Inf
	det|il-Def-Art noun|pomodoro&Masc-Plur .
%gra:	1|2|ADVMOD 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	ah guarda cosa fa .
%act:	china la testa come l'omino della figura
%mor:	intj|ah verb|guardare-Fin-Imp-2-Pres pron|cosa-Int-Acc-S1
	verb|fare-Fin-Ind-3-Pres .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|OBJ 4|2|CCOMP 5|2|PUNCT
*FAT:	ma perché si vede di dietro , no è chinato a raccogliere i pomodori
	eh !
%mor:	cconj|ma adv|perché pron|si-Prs-Acc-S3 verb|vedere-Fin-Ind-3-Pres
	adp|di adv|dietro cm|cm intj|no aux|essere-Fin-Ind-3-Pres
	verb|chinare-Part-Past adp|a verb|raccogliere-Inf det|il-Def-Art
	noun|pomodoro&Masc-Plur intj|eh !
%gra:	1|4|CC 2|4|ADVMOD 3|4|EXPL 4|15|ROOT 5|6|CASE 6|4|ADVMOD 7|10|PUNCT
	8|10|DISCOURSE 9|10|AUX 10|4|CONJ 11|12|MARK 12|10|XCOMP 13|14|DET
	14|12|OBJ 15|4|DISCOURSE 16|4|PUNCT
*CHI:	no dá una zuccata .
%mor:	intj|no verb|dire-Fin-Ind-3-Pres det|uno-Ind-Art noun|zuccata&Fem .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*FAT:	dá una zuccata .
%mor:	adp|dá det|uno-Ind-Art noun|zuccata&Fem .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	e poi sta a vedere , vedi , 0w 0w avvicinato , allora li schiaccia
	.
%gpx:	indica l'uomo che si avvicina
%mor:	cconj|e adv|poi verb|stare-Fin-Ind-3-Pres adp|a verb|vedere-Inf
	cm|cm verb|vedere-Fin-Imp-2-Pres cm|cm 0noun|w&ComNeut
	0noun|w&ComNeut verb|avvicinare-Part-Past cm|cm adv|allora
	pron|li-Prs-Acc-P3 verb|schiacciare-Fin-Ind-3-Pres .
%gra:	1|3|CC 2|3|ADVMOD 3|15|ROOT 4|5|MARK 5|3|XCOMP 6|7|PUNCT 7|3|CONJ
	8|7|PUNCT 9|7|VOCATIVE 10|9|FLAT-FOREIGN 11|9|ACL 12|15|PUNCT
	13|15|ADVMOD 14|15|OBJ 15|3|CONJ 16|3|PUNCT
*FAT:	cosa schiaccia ?
%mor:	pron|cosa-Int-Acc-S1 verb|schiacciare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	i pomodori , vedi .
%mor:	det|il-Def-Art noun|pomodoro&Masc-Plur cm|cm
	verb|vedere-Fin-Imp-2-Pres .
%gra:	1|2|DET 2|4|ROOT 3|4|PUNCT 4|2|PARATAXIS 5|2|PUNCT
*FAT:	fermati stai là a raccontargliela ad Anna .
%mor:	verb|fermare-Part-Plur-Past verb|stare-Fin-Ind-2-Pres adv|là adp|a
	verb|raccontare-Inf~pron|gli-Prs-Acc-S3~pron|la-Prs-Acc-S3 adp|a
	noun|Anna&ComNeut .
%gra:	1|2|ADVCL 2|9|ROOT 3|2|ADVMOD 4|5|MARK 5|2|XCOMP 6|5|IOBJ 7|5|OBJ
	8|9|CASE 9|5|OBL 10|2|PUNCT
*FAT:	fermati là .
%mor:	verb|fermare-Part-Plur-Past adv|là .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	io scappo !
%act:	ritorna al tavolo con il babbo
%mor:	pron|io-Prs-Acc-S1 verb|scappare-Fin-Ind-1-Pres !
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*INV:	o dove scappi , dove ?
%mor:	cconj|o adv|dove verb|scappare-Fin-Ind-2-Pres cm|cm adv|dove ?
%gra:	1|3|CC 2|3|ADVMOD 3|5|ROOT 4|3|PUNCT 5|3|ADVMOD 6|3|PUNCT
*FAT:	questi qua cosa fanno ?
%mor:	det|questo-Def-Dem adv|qua pron|cosa-Int-Acc-S1
	verb|fare-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|DET 2|4|ADVMOD 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	non lo so , pescano .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres cm|cm
	verb|pescare-Fin-Plur-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|5|ROOT 4|5|PUNCT 5|3|CONJ 6|3|PUNCT
*FAT:	a pesca e quell'altri ?
%mor:	adp|a noun|pesca&Fem cconj|e pron|quellaltre-Ind-Acc-P1 ?
%gra:	1|2|CASE 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*CHI:	fanno i tuffi .
%mor:	verb|fare-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|tuffo&Masc-Plur .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*FAT:	fanno i tuffi , e questo qui cos' è?
%mor:	verb|fare-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|tuffo&Masc-Plur
	cm|cm cconj|e pron|questo-Dem-Acc-S1 adv|qui pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|9|ROOT 2|3|DET 3|1|OBJ 4|8|PUNCT 5|8|CC 6|8|NSUBJ 7|8|ADVMOD
	8|1|CONJ 9|8|COP 10|1|PUNCT
*FAT:	(.) questo guarda .
%mor:	pron|questo-Dem-Acc-S1 verb|guardare-Fin-Ind-3-Pres .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	un serpente .
%mor:	det|uno-Ind-Art noun|serpente&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*FAT:	un serpente , sembra pió un baco , comunque .
%mor:	det|uno-Ind-Art noun|serpente&Masc cm|cm
	verb|sembrare-Fin-Ind-3-Pres adv|pió det|uno-Ind-Art noun|baco&Masc
	cm|cm adv|comunque .
%gra:	1|2|DET 2|4|NSUBJ 3|2|PUNCT 4|9|ROOT 5|4|ADVMOD 6|7|DET 7|4|XCOMP
	8|4|PUNCT 9|4|ADVMOD 10|4|PUNCT
*CHI:	cosa fa ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*FAT:	un verme .
%mor:	det|uno-Ind-Art noun|verme&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*FAT:	guarda quante cose buone ci sono .
%mor:	verb|guardare-Fin-Imp-2-Pres det|quanto-Def-Int noun|cosa&Fem-Plur
	adj|buono-Pos-P-1 pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres
	.
%gra:	1|6|ROOT 2|3|DET 3|6|NSUBJ 4|3|AMOD 5|6|EXPL 6|1|CCOMP 7|1|PUNCT
*FAT:	i girasoli , i peperoni , le melanzane , i pomodori , le carote e
	la lattuga .
%mor:	det|il-Def-Art noun|girasole&Masc-Plur cm|cm det|il-Def-Art
	noun|peperone&Masc-Plur cm|cm det|il-Def-Art noun|melanzana&Fem-Plur
	cm|cm det|il-Def-Art noun|pomodoro&Masc-Plur cm|cm det|il-Def-Art
	noun|carota&Fem-Plur cconj|e det|il-Def-Art noun|lattuga&Fem .
%gra:	1|2|DET 2|17|ROOT 3|5|PUNCT 4|5|DET 5|2|CONJ 6|8|PUNCT 7|8|DET
	8|2|CONJ 9|11|PUNCT 10|11|DET 11|2|CONJ 12|14|PUNCT 13|14|DET
	14|2|CONJ 15|17|CC 16|17|DET 17|2|CONJ 18|2|PUNCT
*CHI:	cos' èquelle ?
%err:	<2w> è = sono $MOR $AGR $NV
%gpx:	indica la figura
%mor:	pron|cos-Int-Acc-S1 x|èquelle ?
%gra:	1|2|ROOT 2|1|PUNCT 3|1|PUNCT
*FAT:	queste qua sono cesti di lattuga , di insalata .
%mor:	pron|questo-Dem-Acc-P1 adv|qua aux|essere-Fin-Plur-Ind-3-Pres
	noun|cesto&Masc-Plur adp|di noun|lattuga&Fem cm|cm adp|di
	noun|insalata&Fem .
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|COP 4|9|ROOT 5|6|CASE 6|4|NMOD 7|9|PUNCT
	8|9|CASE 9|6|CONJ 10|4|PUNCT
*CHI:	e queste ?
%gpx:	indica la figura
%mor:	cconj|e pron|questo-Dem-Acc-P1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*FAT:	carote .
%mor:	noun|carota&Fem-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e queste ?
%mor:	cconj|e pron|questo-Dem-Acc-P1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*FAT:	dillo te .
%mor:	verb|dire-Fin-Ind-2-Pres pron|te-Prs-Acc-S2 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*CHI:	pomodori .
%mor:	noun|pomodoro&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	e queste ?
%mor:	cconj|e pron|questo-Dem-Acc-P1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	le mizelanzane .
%err:	<2w> mizelanzane = melanzane $PHO
%mor:	det|il-Def-Art noun|mizelanzana&Fem-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*FAT:	e questi ?
%mor:	cconj|e pron|questo-Dem-Acc-P1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	pomodori .
%mor:	noun|pomodoro&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	no pomodori sono questi pe +...
%mor:	intj|no noun|pomodoro&Masc-Plur aux|essere-Fin-Plur-Ind-3-Pres
	pron|questo-Dem-Acc-P1 x|pe +...
%gra:	1|4|DISCOURSE 2|4|VOCATIVE 3|4|COP 4|5|ROOT 5|4|DISCOURSE 6|4|PUNCT
*CHI:	pere .
%mor:	noun|pera&Fem-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	peperoni .
%mor:	noun|peperone&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	peporoni .
%err:	<1w> peporoni=peperoni $PHO
%mor:	noun|peporono&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	e questi i gi +...
%mor:	cconj|e pron|questo-Dem-Acc-P1 det|il-Def-Art x|gi +...
%gra:	1|2|CC 2|4|ROOT 3|4|DET 4|2|DISCOURSE 5|2|PUNCT
*FAT:	ra +...
%mor:	x|ra +...
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	soli .
%mor:	adj|solo-Pos-P-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	e questo cos' ha raccolto ?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1
	aux|avere-Fin-Ind-3-Pres verb|raccogliere-Part-Past ?
%gra:	1|5|CC 2|3|DET 3|5|OBJ 4|5|AUX 5|5|ROOT 6|5|PUNCT
*CHI:	le frutti .
%err:	<1w> le = i $MOR $AGR $AN
%mor:	det|il-Def-Art noun|frutto&Masc-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*FAT:	le frutti sà , ma che frutti sono ?
%mor:	det|il-Def-Art noun|frutto&Masc-Plur verb|sapere-Fin-Ind-3-Pres
	cm|cm cconj|ma det|che-Def-Exc noun|frutto&Masc-Plur
	verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|DET 2|3|NSUBJ 3|8|ROOT 4|8|PUNCT 5|8|CC 6|7|DET 7|8|NSUBJ
	8|3|CONJ 9|3|PUNCT
*CHI:	le mele .
%mor:	det|il-Def-Art noun|mela&Fem-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*FAT:	queste sono le mele anzi sono le pesche , perché è estate e queste
	piccine rosse .
%mor:	pron|questo-Dem-Acc-P1 aux|essere-Fin-Plur-Ind-3-Pres
	det|il-Def-Art noun|mela&Fem-Plur adv|anzi
	aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|pesca&Fem-Plur
	cm|cm sconj|perché aux|essere-Fin-Ind-3-Pres noun|estate&Fem cconj|e
	det|questo-Def-Dem noun|piccina&Fem-Plur adj|rosso-Pos-P-1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|16|ROOT 5|8|ADVMOD 6|8|COP 7|8|DET
	8|4|CONJ 9|12|PUNCT 10|12|MARK 11|12|COP 12|4|ADVCL 13|15|CC
	14|15|DET 15|12|CONJ 16|15|AMOD 17|4|PUNCT
*CHI:	le ciliege .
%mor:	det|il-Def-Art noun|ciliegia&Fem-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*FAT:	buone sono sai !
%mor:	adj|buono-Pos-P-1 aux|essere-Fin-Plur-Ind-3-Pres
	verb|sapere-Fin-Ind-2-Pres !
%gra:	1|3|ROOT 2|1|COP 3|1|PARATAXIS 4|1|PUNCT
*CHI:	mi piacciono .
%mor:	pron|mi-Prs-Acc-S1 verb|piacere-Fin-Plur-Ind-3-Pres .
%gra:	1|2|IOBJ 2|2|ROOT 3|2|PUNCT
*FAT:	guarda un matrimonio .
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art noun|matrimonio&Masc .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	dove ?
%mor:	adv|dove ?
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	oh , oh , e questa come si chiama .
%mor:	intj|oh cm|cm intj|oh cm|cm cconj|e pron|questo-Dem-Acc-S1 adv|come
	pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres .
%gra:	1|9|DISCOURSE 2|1|PUNCT 3|9|DISCOURSE 4|3|PUNCT 5|9|CC 6|9|NSUBJ
	7|9|ADVMOD 8|9|EXPL 9|9|ROOT 10|9|PUNCT
*CHI:	non lo so .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*FAT:	quella che , quella che fa il matrimonio che sono in due a fare il
	matrimonio , come si chiamano ?
%mor:	pron|quello-Dem-Acc-S1 pron|che-Rel-Acc-S1 cm|cm
	pron|quello-Dem-Acc-S1 pron|che-Rel-Acc-S1 verb|fare-Fin-Ind-3-Pres
	det|il-Def-Art noun|matrimonio&Masc pron|che-Rel-Acc-S1
	aux|essere-Fin-Plur-Ind-3-Pres adp|in num|due adp|a verb|fare-Inf
	det|il-Def-Art noun|matrimonio&Masc cm|cm adv|come
	pron|si-Prs-Acc-S3 verb|chiamare-Fin-Plur-Ind-3-Pres ?
%gra:	1|20|ROOT 2|20|NSUBJ 3|20|PUNCT 4|1|APPOS 5|6|NSUBJ 6|4|ACL-RELCL
	7|8|DET 8|6|OBJ 9|12|NSUBJ 10|12|COP 11|12|CASE 12|8|ACL-RELCL
	13|14|MARK 14|12|ADVCL 15|16|DET 16|14|OBJ 17|1|PUNCT 18|20|ADVMOD
	19|20|EXPL 20|1|PARATAXIS 21|1|PUNCT
*FAT:	uno è lo +...
%mor:	pron|uno-Ind-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art +...
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	zinconio@c .
%mor:	x|zinconio .
%gra:	1|1|FLAT 2|1|PUNCT
*FAT:	lo ?
%mor:	pron|lo-Prs-Acc-S3 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	zinconio@c .
%mor:	x|zinconio .
%gra:	1|1|FLAT 2|1|PUNCT
*FAT:	l'altra è ?
%mor:	pron|laltro-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	la zinconia@c .
%mor:	det|il-Def-Art x|zinconia .
%gra:	1|2|DET 2|2|FLAT 3|2|PUNCT
*FAT:	oh non è la sposa tutta vestita di bianco .
%mor:	intj|oh adv|non aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|sposo&Fem pron|tutto-Ind-Acc-S1 verb|vestire-Part-Past adp|di
	noun|bianco&Masc .
%gra:	1|5|DISCOURSE 2|5|ADVMOD 3|5|COP 4|5|DET 5|9|ROOT 6|5|NSUBJ 7|5|ACL
	8|9|CASE 9|7|OBL 10|5|PUNCT
*CHI:	e questa ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*FAT:	e come gli piaceva sai ?
%mor:	cconj|e adv|come pron|gli-Prs-Acc-S3 verb|piacere-Fin-Ind-3-Imp
	verb|sapere-Fin-Ind-2-Pres ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|IOBJ 4|5|ROOT 5|4|PARATAXIS 6|4|PUNCT
*FAT:	e poi ieri dove sei venuto che c'era babbo a fare questo matrimonio
	?
%mor:	cconj|e adv|poi adv|ieri adv|dove
	pron|si-Prs-Acc-S3~aux|il-Fin-Ind-3-Pres verb|venire-Part-Past
	sconj|che verb|cerare-Fin-Ind-3-Pres noun|babbo&Masc adp|a
	verb|fare-Inf det|questo-Def-Dem noun|matrimonio&Masc ?
%gra:	1|7|CC 2|7|ADVMOD 3|7|ADVMOD 4|7|ADVMOD 5|7|EXPL-IMPERS 6|7|AUX
	7|14|ROOT 8|9|MARK 9|7|CCOMP 10|9|OBJ 11|12|MARK 12|9|XCOMP
	13|14|DET 14|12|OBJ 15|7|PUNCT
*CHI:	io .
%mor:	pron|io-Prs-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	eh con Gina dove sei venuto ?
%mor:	intj|eh adp|con noun|Gina&ComNeut adv|dove
	pron|si-Prs-Acc-S3~aux|il-Fin-Ind-3-Pres verb|venire-Part-Past ?
%gra:	1|3|DISCOURSE 2|3|CASE 3|7|ROOT 4|7|ADVMOD 5|7|EXPL 6|7|AUX
	7|3|ACL-RELCL 8|3|PUNCT
*CHI:	al matrimonio .
%mor:	adp|a~det|il-Def-Art noun|matrimonio&Masc .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*FAT:	ma dove eravamo in una +/.
%mor:	cconj|ma adv|dove aux|essere-Fin-Plur-Ind-1-Imp adp|in
	pron|uno-Ind-Acc-S1 +/.
%gra:	1|5|CC 2|5|ADVMOD 3|5|COP 4|5|CASE 5|5|ROOT 6|5|PUNCT
*CHI:	++ casa .
%mor:	noun|casa&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	in una chiesa .
%mor:	adp|in det|uno-Ind-Art noun|chiesa&Fem .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	in una chiesa .
%mor:	adp|in det|uno-Ind-Art noun|chiesa&Fem .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*FAT:	e chi c'era che parlava ?
%mor:	cconj|e pron|chi-Rel-Acc-S1 verb|cerare-Fin-Ind-3-Pres sconj|che
	verb|parlare-Fin-Ind-3-Imp ?
%gra:	1|2|CC 2|5|ROOT 3|2|ACL-RELCL 4|5|MARK 5|3|CCOMP 6|2|PUNCT
*CHI:	il prete .
%mor:	det|il-Def-Art noun|prete&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*FAT:	il prete !
%mor:	det|il-Def-Art noun|prete&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	penché io non parlo se no mi manda fuori .
%err:	<1w> penché = perché $PHO
%mor:	adv|penché pron|io-Prs-Acc-S1 adv|non verb|parlare-Fin-Ind-1-Pres
	sconj|se intj|no pron|mi-Prs-Acc-S1 verb|mandare-Fin-Ind-3-Pres
	adv|fuori .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|ADVMOD 4|9|ROOT 5|8|MARK 6|8|ADVMOD
	7|8|IOBJ 8|4|ADVCL 9|8|ADVMOD 10|4|PUNCT
*FAT:	e poi cosa hai fatto anche , mentre il babbo era là ?
%mor:	cconj|e adv|poi pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-2-Pres
	verb|fare-Part-Past adv|anche cm|cm sconj|mentre det|il-Def-Art
	noun|babbo&Masc aux|essere-Fin-Ind-3-Imp adv|là ?
%gra:	1|5|CC 2|5|ADVMOD 3|5|OBJ 4|5|AUX 5|12|ROOT 6|5|ADVMOD 7|5|PUNCT
	8|12|MARK 9|10|DET 10|12|NSUBJ 11|12|COP 12|5|ADVCL 13|5|PUNCT
*CHI:	non lo so .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*FAT:	insieme al Lulli che te l'ha fatta fare il Lulli .
%mor:	adv|insieme adp|a~det|il-Def-Art noun|Lulli&ComNeut
	pron|che-Rel-Acc-S1 pron|te-Prs-Acc-S2 aux|lovare-Fin-Ind-3-Pres
	verb|fare-Part-Past verb|fare-Inf det|il-Def-Art noun|Lulli&ComNeut
	.
%gra:	1|4|CASE 2|1|FIXED 3|4|DET 4|11|ROOT 5|8|NSUBJ 6|8|IOBJ 7|8|AUX
	8|4|ACL-RELCL 9|8|XCOMP 10|11|DET 11|9|OBJ 12|4|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	cosa t' ha fatto fare ?
%mor:	pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2 aux|avere-Fin-Ind-3-Pres
	verb|fare-Part-Past verb|fare-Inf ?
%gra:	1|4|OBJ 2|4|IOBJ 3|4|AUX 4|5|ROOT 5|4|CCOMP 6|4|PUNCT
*CHI:	una foto .
%mor:	det|uno-Ind-Art noun|foto&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*FAT:	una fotografia ha scattato sai !
%mor:	det|uno-Ind-Art noun|fotografia&Fem aux|avere-Fin-Ind-3-Pres
	verb|scattare-Part-Past verb|sapere-Fin-Ind-2-Pres !
%gra:	1|2|DET 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|4|PARATAXIS 6|4|PUNCT
*INV:	una foto ?
%mor:	det|uno-Ind-Art noun|foto&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*FAT:	con il flash .
%mor:	adp|con det|il-Def-Art noun|flash&Masc .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	perché con il flass .
%err:	<4w> flass = flash $PHO
%mor:	adv|perché adp|con det|il-Def-Art noun|flass&ComNeut .
%gra:	1|4|ADVMOD 2|4|CASE 3|4|DET 4|4|ROOT 5|4|PUNCT
*FAT:	eh perché eravamo al chiuso .
%mor:	intj|eh sconj|perché aux|essere-Fin-Plur-Ind-1-Imp
	adp|a~det|il-Def-Art noun|chiudere&Masc .
%gra:	1|6|DISCOURSE 2|6|MARK 3|6|COP 4|6|CASE 5|6|DET 6|6|ROOT 7|6|PUNCT
*CHI:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	eravamo al chiuso c'era poca luce .
%mor:	aux|essere-Fin-Plur-Ind-1-Imp adp|a~det|il-Def-Art
	noun|chiudere&Masc verb|cerare-Fin-Ind-3-Pres det|poco-Def-Ind
	noun|luce&Fem .
%gra:	1|4|COP 2|4|CASE 3|4|DET 4|7|ROOT 5|4|PARATAXIS 6|7|DET 7|5|OBJ
	8|4|PUNCT
*INV:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*FAT:	spiegaglielo un po' .
%mor:	verb|spiegare-Fin-Ind-3-Pres~pron|gli-Prs-Acc-S3~pron|lo-Prs-Acc-S3
	det|uno-Ind-Art adv|po .
%gra:	1|5|ROOT 2|1|IOBJ 3|1|OBJ 4|5|DET 5|1|ADVMOD 6|1|PUNCT
*CHI:	son io .
%mor:	aux|essere-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*FAT:	ma questo qua che c'è qui questa figura qua .
%mor:	cconj|ma pron|questo-Dem-Acc-S1 adv|qua pron|che-Rel-Acc-S1
	verb|ciecere-Fin-Ind-3-Pres adv|qui det|questo-Def-Dem
	noun|figura&Fem adv|qua .
%gra:	1|2|CC 2|9|ROOT 3|2|ADVMOD 4|5|NSUBJ 5|2|ACL-RELCL 6|5|ADVMOD
	7|8|DET 8|5|NSUBJ 9|5|ADVMOD 10|2|PUNCT
*CHI:	non lo so .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*FAT:	vergognoso .
%mor:	adj|vergognoso-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tutta la frutta .
%mor:	det|tutto-Def-Ind det|il-Def-Art noun|frutta&Fem .
%gra:	1|3|DET-PREDET 2|3|DET 3|3|ROOT 4|3|PUNCT
*FAT:	ma questi due cosa sono ?
%mor:	cconj|ma det|questo-Def-Dem num|due pron|cosa-Int-Acc-S1
	verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|5|CC 2|4|DET 3|5|NSUBJ 4|5|NSUBJ 5|5|ROOT 6|5|PUNCT
*FAT:	(.) cosa sono a fare ?
%mor:	pron|cosa-Int-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres adp|a
	verb|fare-Inf ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|MARK 4|2|CCOMP 5|2|PUNCT
*CHI:	n@p danno i baci ?
%mor:	x|n verb|dare-Fin-Plur-Ind-3-Pres det|il-Def-Art
	noun|bacio&Masc-Plur ?
%gra:	1|2|FLAT 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*FAT:	si danno i baci ?
%mor:	pron|si-Prs-Acc-S3 verb|dare-Fin-Plur-Ind-3-Pres det|il-Def-Art
	noun|bacio&Masc-Plur ?
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	e tirano tutto il pepe .
%err:	<5w> pepe = riso $LEX
%mor:	cconj|e verb|tirare-Fin-Plur-Ind-3-Pres det|tutto-Def-Ind
	det|il-Def-Art noun|pepe&Masc .
%gra:	1|2|CC 2|5|ROOT 3|5|DET-PREDET 4|5|DET 5|2|OBJ 6|2|PUNCT
*INV:	tutto il ?
%mor:	det|tutto-Def-Ind det|il-Def-Art ?
%gra:	1|2|ROOT 2|1|DET 3|1|PUNCT
*FAT:	tutto il pepe , il riso .
%mor:	det|tutto-Def-Ind det|il-Def-Art noun|pepe&Masc cm|cm
	det|il-Def-Art noun|riso&Masc .
%gra:	1|3|DET-PREDET 2|3|DET 3|6|ROOT 4|6|PUNCT 5|6|DET 6|3|CONJ
	7|3|PUNCT
*CHI:	il riso .
%mor:	det|il-Def-Art noun|riso&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*FAT:	glielo hai tirato in testa eh ?
%mor:	pron|gli-Prs-Acc-S3~pron|lo-Prs-Acc-S3 aux|avere-Fin-Ind-2-Pres
	verb|tirare-Part-Past adp|in noun|testa&Fem intj|eh ?
%gra:	1|4|EXPL 2|4|OBJ 3|4|AUX 4|7|ROOT 5|6|CASE 6|4|OBL 7|4|DISCOURSE
	8|4|PUNCT
*FAT:	eccoti qua guarda che tiri il riso e qua c'è il ristorante , perché
	ieri siamo stati al ristorante .
%mor:	verb|eccoti-Fin-Imp-2-Pres adv|qua verb|guardare-Fin-Imp-2-Pres
	sconj|che verb|tiro-Fin-Ind-2-Pres det|il-Def-Art noun|riso&Masc
	cconj|e adv|qua verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art
	noun|ristorante&Masc cm|cm sconj|perché adv|ieri
	aux|essere-Fin-Plur-Ind-1-Pres aux|essere-Part-Plur-Past
	adp|a~det|il-Def-Art noun|ristorante&Masc .
%gra:	1|20|ROOT 2|1|ADVMOD 3|1|CONJ 4|5|MARK 5|3|CCOMP 6|7|DET 7|5|OBJ
	8|10|CC 9|10|ADVMOD 10|5|CONJ 11|12|DET 12|10|OBJ 13|10|PUNCT
	14|20|MARK 15|20|ADVMOD 16|20|AUX 17|20|COP 18|20|CASE 19|20|DET
	20|10|ADVCL 21|1|PUNCT
*FAT:	guarda un po' con il cameriere cosa gli hai detto al cameriere ?
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco adp|con
	det|il-Def-Art noun|cameriere&Masc pron|cosa-Int-Acc-S1
	pron|gli-Prs-Acc-S3 aux|avere-Fin-Ind-2-Pres verb|dire-Part-Past
	adp|a~det|il-Def-Art noun|cameriere&Masc ?
%gra:	1|13|ROOT 2|3|DET 3|1|ADVMOD 4|6|CASE 5|6|DET 6|1|OBL 7|10|OBJ
	8|10|IOBJ 9|10|AUX 10|1|PARATAXIS 11|13|CASE 12|13|DET 13|10|OBL
	14|1|PUNCT
*CHI:	voglio un po' di pasciutta .
%mor:	verb|volere-Fin-Ind-1-Pres det|uno-Ind-Art pron|poco-Ind-Acc-S1
	adp|di noun|pasciutta&Fem .
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|5|CASE 5|3|NMOD 6|1|PUNCT
*FAT:	e poi ?
%mor:	cconj|e adv|poi ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*FAT:	ma poi cosa gli hai chiesto ancora ?
%mor:	cconj|ma adv|poi pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-S3
	aux|avere-Fin-Ind-2-Pres verb|chiedere-Part-Past adv|ancora ?
%gra:	1|6|CC 2|6|ADVMOD 3|6|OBJ 4|6|IOBJ 5|6|AUX 6|7|ROOT 7|6|ADVMOD
	8|6|PUNCT
*CHI:	cioccolatini .
%mor:	noun|cioccolatino&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	i cioccolatini , una sogliolina .
%mor:	det|il-Def-Art noun|cioccolatino&Masc-Plur cm|cm det|uno-Ind-Art
	noun|sogliolino&Fem .
%gra:	1|2|DET 2|5|ROOT 3|5|PUNCT 4|5|DET 5|2|CONJ 6|2|PUNCT
*CHI:	dov' è ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*FAT:	gliela hai chiesta ieri e però gli hai detto , però attento +/.
%mor:	pron|gli-Prs-Acc-S3~pron|la-Prs-Acc-S3 aux|avere-Fin-Ind-2-Pres
	verb|chiedere-Part-Past adv|ieri cconj|e adv|però
	pron|gli-Prs-Acc-S3 aux|avere-Fin-Ind-2-Pres verb|dire-Part-Past
	cm|cm adv|però adj|attento-Pos-S-1 +/.
%gra:	1|4|EXPL 2|4|OBJ 3|4|AUX 4|13|ROOT 5|4|ADVMOD 6|10|CC 7|10|ADVMOD
	8|10|IOBJ 9|10|AUX 10|4|CONJ 11|10|PUNCT 12|13|ADVMOD 13|4|PARATAXIS
	14|4|PUNCT
*CHI:	++ alla gatta Vittoria .
%mor:	adp|a~det|il-Def-Art noun|gatta&Fem noun|Vittoria&ComNeut .
%gra:	1|3|CASE 2|3|DET 3|4|ROOT 4|3|NMOD 5|3|PUNCT
*FAT:	attento alla gatta Vittoria .
%mor:	adj|attento-Pos-S-1 adp|a~det|il-Def-Art noun|gatta&Fem
	noun|Vittoria&ComNeut .
%gra:	1|5|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|4|NMOD 6|1|PUNCT
*CHI:	perché la mangia .
%mor:	adv|perché pron|la-Prs-Acc-S3 verb|mangiare-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*FAT:	come sarebbe a dire che la mangia , perché la mangia ?
%mor:	adv|come verb|essere-Fin-Cnd-3-Pres adp|a verb|dire-Inf sconj|che
	pron|la-Prs-Acc-S3 verb|mangiare-Fin-Ind-3-Pres cm|cm adv|perché
	pron|la-Prs-Acc-S3 verb|mangiare-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|11|ROOT 3|4|MARK 4|2|CCOMP 5|7|MARK 6|7|OBJ 7|4|CCOMP
	8|11|PUNCT 9|11|ADVMOD 10|11|OBJ 11|2|ADVCL 12|2|PUNCT
*CHI:	perché è ghiotta di pesci .
%mor:	sconj|perché aux|essere-Fin-Ind-3-Pres adj|ghiotto-Pos-S-1 adp|di
	noun|pesce&Masc-Plur .
%gra:	1|3|MARK 2|3|COP 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*FAT:	è ghiotta di pesci .
%mor:	aux|essere-Fin-Ind-3-Pres adj|ghiotto-Pos-S-1 adp|di
	noun|pesce&Masc-Plur .
%gra:	1|2|COP 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*FAT:	e dove li va a prendere ?
%mor:	cconj|e adv|dove pron|li-Prs-Acc-P3 verb|andare-Fin-Ind-3-Pres
	adp|a verb|prendere-Inf ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|OBJ 4|6|ROOT 5|6|MARK 6|4|XCOMP 7|4|PUNCT
*CHI:	al mare (.) al fiume e al mare .
%mor:	adp|a~det|il-Def-Art noun|mare&Masc adp|a~det|il-Def-Art
	noun|fiume&Masc cconj|e adp|a~det|il-Def-Art noun|mare&Masc .
%gra:	1|3|CASE 2|3|DET 3|10|ROOT 4|6|CASE 5|6|DET 6|3|NMOD 7|10|CC
	8|10|CASE 9|10|DET 10|6|CONJ 11|3|PUNCT
*FAT:	sai ?
%mor:	verb|sapere-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	al fiume e al mare , ma quella volta cosa gli si fece , diglielo un
	po' ad Anna quella volta che siamo andati noi due al mare e poi si
	ritornò a casa +...
%mor:	adp|a~det|il-Def-Art noun|fiume&Masc cconj|e adp|a~det|il-Def-Art
	noun|mare&Masc cm|cm cconj|ma det|quello-Def-Dem noun|volta&Fem
	pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-S3 pron|si-Prs-Acc-S3
	verb|fare-Fin-Ind-3-Past cm|cm verb|dielare-Fin-Ind-1-Pres
	det|uno-Ind-Art adv|poco adp|a noun|Anna&ComNeut det|quello-Def-Dem
	noun|volta&Fem sconj|che aux|essere-Fin-Plur-Ind-1-Pres
	verb|andare-Part-Plur-Past pron|noi-Prs-Acc-P1 num|due
	adp|a~det|il-Def-Art noun|mare&Masc cconj|e adv|poi
	pron|si-Prs-Acc-S3 verb|ritornare-Fin-Ind-3-Past adp|a noun|casa&Fem
	+...
%gra:	1|3|CASE 2|3|DET 3|15|OBL 4|7|CC 5|7|CASE 6|7|DET 7|3|CONJ
	8|15|PUNCT 9|15|CC 10|11|DET 11|15|OBL 12|15|OBJ 13|15|IOBJ
	14|15|EXPL 15|37|ROOT 16|17|PUNCT 17|15|CONJ 18|19|DET 19|17|ADVMOD
	20|21|CASE 21|17|OBL 22|23|DET 23|17|OBL 24|26|MARK 25|26|AUX
	26|23|ACL 27|26|NSUBJ 28|27|FLAT-NAME 29|31|CASE 30|31|DET 31|26|OBL
	32|35|CC 33|35|ADVMOD 34|35|EXPL 35|26|CONJ 36|37|CASE 37|35|OBL
	38|15|PUNCT
*CHI:	non c'erano pió i pesci .
%mor:	adv|non verb|cerare-Fin-Plur-Ind-3-Pres adv|pió det|il-Def-Art
	noun|pesce&Masc-Plur .
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|ADVMOD 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*INV:	come mai ?
%mor:	adp|come adv|mai ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	penché era la gatta Vittoria .
%err:	<1w> penché = perché $PHO <2w> era = era stata $MOR
%mor:	adv|penché aux|essere-Fin-Ind-3-Imp det|il-Def-Art noun|gatta&Fem
	noun|Vittoria&ComNeut .
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|5|ROOT 5|4|NMOD 6|4|PUNCT
*FAT:	che ce l'aveva fregati e poi noi cosa si è fatto ?
%mor:	sconj|che pron|ce-Prs-Acc-P1 verb|lavere-Fin-Ind-3-Pres
	verb|fregare-Fin-Plur-Pres cconj|e adv|poi pron|noi-Prs-Acc-P1
	pron|cosa-Int-Acc-S1 pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres
	verb|fare-Part-Past ?
%gra:	1|3|MARK 2|3|EXPL 3|11|ROOT 4|3|XCOMP 5|11|CC 6|11|ADVMOD
	7|11|NSUBJ 8|11|OBJ 9|11|EXPL 10|11|AUX 11|3|CONJ 12|3|PUNCT
*CHI:	0w un bastone ban@o ban@o .
%mor:	0noun|w&ComNeut det|uno-Ind-Art noun|bastone&Masc x|ban x|ban .
%gra:	1|3|NMOD 2|3|DET 3|5|ROOT 4|3|FLAT 5|3|FLAT 6|3|PUNCT
*FAT:	e dove l'abbiamo trovata che si mangiava il pesce ?
%mor:	cconj|e adv|dove verb|lare-Fin-Plur-Ind-1-Pres
	verb|trovare-Part-Past sconj|che pron|si-Prs-Acc-S3
	verb|mangiare-Fin-Ind-3-Imp det|il-Def-Art noun|pesce&Masc ?
%gra:	1|3|CC 2|3|ADVMOD 3|9|ROOT 4|3|CCOMP 5|7|MARK 6|7|EXPL 7|4|CCOMP
	8|9|DET 9|7|NSUBJ 10|3|PUNCT
*CHI:	non lo so .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*FAT:	come non lo sai ?
%mor:	adv|come adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-2-Pres ?
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	nell'angolino .
%mor:	noun|nellangolino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	nell'angolino no era dentro la cuccia di Titta , no .
%mor:	noun|nellangolino&Masc intj|no aux|essere-Fin-Ind-3-Imp adp|dentro
	det|il-Def-Art noun|cuccia&Fem adp|di noun|Titta&ComNeut cm|cm
	intj|no .
%gra:	1|6|VOCATIVE 2|6|DISCOURSE 3|6|COP 4|6|CASE 5|6|DET 6|10|ROOT
	7|8|CASE 8|6|NMOD 9|6|PUNCT 10|6|DISCOURSE 11|6|PUNCT
*CHI:	sà penché ?
%err:	<2w> penché = perché $PHO
%mor:	intj|sà adv|penché ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*FAT:	si era nascosta là dentro .
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Imp
	verb|nascondere-Part-Past adv|là adv|dentro .
%gra:	1|3|EXPL 2|3|AUX 3|5|ROOT 4|3|ADVMOD 5|3|ADVMOD 6|3|PUNCT
*CHI:	e Titta ?
%mor:	cconj|e noun|Titta&ComNeut ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*FAT:	e Titta non c'era perché era uscita con il nonno Pietro , era
	andata lassó in montagna .
%mor:	cconj|e noun|Titta&ComNeut adv|non verb|cerare-Fin-Ind-3-Pres
	sconj|perché aux|essere-Fin-Ind-3-Imp verb|uscire-Part-Past adp|con
	det|il-Def-Art noun|nonno&Masc noun|Pietro&ComNeut cm|cm
	aux|essere-Fin-Ind-3-Imp verb|andare-Part-Past noun|lassa&Fem adp|in
	noun|montagna&Fem .
%gra:	1|4|CC 2|4|NSUBJ 3|4|ADVMOD 4|17|ROOT 5|7|MARK 6|7|AUX 7|4|ADVCL
	8|10|CASE 9|10|DET 10|7|OBL 11|10|NMOD 12|14|PUNCT 13|14|AUX
	14|4|CONJ 15|14|NSUBJ 16|17|CASE 17|14|OBL 18|4|PUNCT
*CHI:	e quando è ritornata ?
%mor:	cconj|e sconj|quando aux|essere-Fin-Ind-3-Pres
	verb|ritornare-Part-Past ?
%gra:	1|4|CC 2|4|MARK 3|4|AUX 4|4|ROOT 5|4|PUNCT
*FAT:	ti ricordi che glielo abbiamo raccontato ?
%mor:	pron|ti-Prs-Acc-S2 verb|ricordare-Fin-Ind-2-Pres sconj|che
	pron|glielo-Prs-Acc-S3 aux|avere-Fin-Plur-Ind-1-Pres
	verb|raccontare-Part-Past ?
%gra:	1|2|IOBJ 2|6|ROOT 3|6|MARK 4|6|OBJ 5|6|AUX 6|2|CCOMP 7|2|PUNCT
*FAT:	(.) e lei ?
%mor:	cconj|e pron|lei-Prs-Acc-S3 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*FAT:	come si è arrabbiata !
%mor:	adv|come pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres
	verb|arrabbiato-Part-Past !
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	penché ?
%err:	<1w> penché = perché $PHO
%mor:	adv|penché ?
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	ma come perché , un gatto che va in una cuccia di un cane ?
%mor:	cconj|ma adp|come adv|perché cm|cm det|uno-Ind-Art noun|gatto&Masc
	pron|che-Rel-Acc-S1 verb|andare-Fin-Ind-3-Pres adp|in
	det|uno-Ind-Art noun|cuccia&Fem adp|di det|uno-Ind-Art
	noun|cane&Masc ?
%gra:	1|6|CC 2|3|CASE 3|6|ADVMOD 4|3|PUNCT 5|6|DET 6|14|ROOT 7|8|NSUBJ
	8|6|ACL-RELCL 9|11|CASE 10|11|DET 11|8|OBL 12|14|CASE 13|14|DET
	14|11|NMOD 15|6|PUNCT
*FAT:	dove è mai esistito ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres adv|mai verb|esistere-Part-Past
	?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	voglio andare qui , senti un rumore e@p sente un gatto arr@o si
	arrabbia (.) e poi ?
%mor:	aux|volere-Fin-Ind-1-Pres verb|andare-Inf adv|qui cm|cm
	verb|sentire-Fin-Imp-2-Pres det|uno-Ind-Art noun|rumore&Masc x|e
	verb|sentire-Fin-Ind-3-Pres det|uno-Ind-Art noun|gatto&Masc x|arr
	pron|si-Prs-Acc-S3 verb|arrabbiare-Fin-Ind-3-Pres cconj|e adv|poi ?
%gra:	1|2|AUX 2|16|ROOT 3|2|ADVMOD 4|5|PUNCT 5|2|CONJ 6|7|DET 7|5|OBJ
	8|7|FLAT 9|2|CONJ 10|11|DET 11|9|OBJ 12|11|FLAT 13|14|EXPL
	14|2|PARATAXIS 15|16|CC 16|14|ADVMOD 17|2|PUNCT
*FAT:	e poi se il gatto non scappa se lo mangia .
%mor:	cconj|e adv|poi sconj|se det|il-Def-Art noun|gatto&Masc adv|non
	verb|scappare-Fin-Ind-3-Pres pron|se-Prs-Acc-S3 pron|lo-Prs-Acc-S3
	verb|mangiare-Fin-Ind-3-Pres .
%gra:	1|10|CC 2|10|ADVMOD 3|7|MARK 4|5|DET 5|7|NSUBJ 6|7|ADVMOD
	7|10|ADVCL 8|10|EXPL 9|10|OBJ 10|10|ROOT 11|10|PUNCT
*FAT:	lo sai Anna ?
%mor:	pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-2-Pres noun|Anna&ComNeut ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	voglio vedere un sacchetto .
%mor:	aux|volere-Fin-Ind-1-Pres verb|vedere-Inf det|uno-Ind-Art
	noun|sacchetto&Masc .
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*FAT:	qui se ne è perso uno guarda un po' cosa sono a fare ?
%mor:	adv|qui pron|se-Prs-Acc-S3 pron|ne-Prs-Acc-S1
	aux|essere-Fin-Ind-3-Pres verb|perdere-Part-Past pron|uno-Ind-Acc-S1
	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco
	pron|cosa-Int-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres adp|a
	verb|fare-Inf ?
%gra:	1|5|ADVMOD 2|5|EXPL 3|5|IOBJ 4|5|AUX 5|13|ROOT 6|5|NSUBJ
	7|5|PARATAXIS 8|9|DET 9|7|ADVMOD 10|11|NSUBJ 11|7|CCOMP 12|13|MARK
	13|11|XCOMP 14|5|PUNCT
*CHI:	xxx l'uva .
%sit:	nella figura gli omini pigiano l'uva
%mor:	noun|luva&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	e questo qua con i piedi dentro al tino chi è ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 adv|qua adp|con det|il-Def-Art
	noun|piede&Masc-Plur adv|dentro adp|a~det|il-Def-Art noun|tino&Masc
	pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|6|CC 2|6|NSUBJ 3|6|ADVMOD 4|6|CASE 5|6|DET 6|12|ROOT 7|10|CASE
	8|7|FIXED 9|10|DET 10|6|OBL 11|6|PARATAXIS 12|11|COP 13|6|PUNCT
*CHI:	non lo so .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*FAT:	lo zio +/.
%mor:	det|il-Def-Art noun|zio&Masc +/.
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	++ Mario .
%mor:	noun|mario&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	Mario e +/.
%mor:	noun|mario&ComNeut cconj|e +/.
%gra:	1|2|ROOT 2|1|CC 3|1|PUNCT
*CHI:	++ e Franco .
%mor:	cconj|e noun|Franco&ComNeut .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*FAT:	e Franco e questi bimbi qua che mangiano l'uva ?
%mor:	cconj|e noun|Franco&ComNeut cconj|e det|questo-Def-Dem
	noun|bimbo&Masc-Plur adv|qua pron|che-Rel-Acc-S1
	verb|mangiare-Fin-Plur-Ind-3-Pres noun|luva&Fem ?
%gra:	1|2|CC 2|9|ROOT 3|5|CC 4|5|DET 5|2|CONJ 6|8|ADVMOD 7|8|NSUBJ
	8|5|ACL-RELCL 9|8|OBJ 10|2|PUNCT
*CHI:	Raffaello .
%mor:	noun|Raffaello&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	e questa è Anna , eh , è Anna ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres
	noun|Anna&ComNeut cm|cm intj|eh cm|cm aux|essere-Fin-Ind-3-Pres
	noun|Anna&ComNeut ?
%gra:	1|4|CC 2|4|NSUBJ 3|4|COP 4|9|ROOT 5|4|PUNCT 6|4|DISCOURSE 7|6|PUNCT
	8|9|COP 9|4|PARATAXIS 10|4|PUNCT
*FAT:	ma mi sembra che non sia , guarda un po' come ce li ha i capelli
	Anna ?
%mor:	cconj|ma pron|mi-Prs-Acc-S1 verb|sembrare-Fin-Ind-3-Pres sconj|che
	adv|non verb|essere-Fin-Sub-3-Pres cm|cm
	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco sconj|come
	pron|ce-Prs-Acc-P1 pron|li-Prs-Acc-P3 verb|avere-Fin-Ind-3-Pres
	det|il-Def-Art noun|capello&Masc-Plur noun|Anna&ComNeut ?
%gra:	1|3|CC 2|3|IOBJ 3|17|ROOT 4|6|MARK 5|6|ADVMOD 6|3|CCOMP 7|8|PUNCT
	8|3|CONJ 9|10|DET 10|8|ADVMOD 11|14|MARK 12|14|EXPL 13|14|OBJ
	14|8|ADVCL 15|16|DET 16|14|NSUBJ 17|3|PARATAXIS-HASHTAG 18|3|PUNCT
*FAT:	come ce li ha eh ?
%mor:	adv|come pron|ce-Prs-Acc-P1 pron|li-Prs-Acc-P3
	verb|avere-Fin-Ind-3-Pres intj|eh ?
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|OBJ 4|5|ROOT 5|4|DISCOURSE 6|4|PUNCT
*CHI:	non lo so .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*FAT:	ce li ha biondi vedi .
%mor:	pron|ce-Prs-Acc-P1 pron|li-Prs-Acc-P3 verb|avere-Fin-Ind-3-Pres
	adj|biondo-Pos-P-1 verb|vedere-Fin-Imp-2-Pres .
%gra:	1|3|EXPL 2|3|OBJ 3|5|ROOT 4|3|XCOMP 5|3|PARATAXIS 6|3|PUNCT
*CHI:	sà come Tina , Sara .
%mor:	intj|sà adp|come noun|Tina&ComNeut cm|cm noun|Sara&ComNeut .
%gra:	1|3|DISCOURSE 2|3|CASE 3|5|ROOT 4|3|PUNCT 5|3|CONJ 6|3|PUNCT
*FAT:	come Sara eh sà come Sara .
%mor:	adp|come noun|Sara&ComNeut intj|eh verb|sapere-Fin-Ind-3-Pres
	adp|come noun|Sara&ComNeut .
%gra:	1|2|CASE 2|4|VOCATIVE 3|4|DISCOURSE 4|6|ROOT 5|6|CASE 6|4|OBL
	7|4|PUNCT
*CHI:	come Sara .
%mor:	adp|come noun|Sara&ComNeut .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*FAT:	e lui sai stamattina sai che stamattina è andato a dormire , a
	dormire con chi sei andato ?
%mor:	cconj|e pron|lui-Prs-Acc-S3 verb|sapere-Fin-Ind-2-Pres
	adv|stamattina verb|sapere-Fin-Ind-2-Pres sconj|che adv|stamattina
	aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past adp|a
	verb|dormire-Inf cm|cm adp|a verb|dormire-Inf adp|con
	pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-2-Pres verb|andare-Part-Past
	?
%gra:	1|3|CC 2|3|NSUBJ 3|18|ROOT 4|3|ADVMOD 5|3|CONJ 6|9|MARK 7|9|ADVMOD
	8|9|AUX 9|5|CCOMP 10|11|MARK 11|9|XCOMP 12|14|PUNCT 13|14|MARK
	14|9|CONJ 15|16|CASE 16|14|OBL 17|18|AUX 18|16|ACL-RELCL 19|3|PUNCT
*CHI:	con Diana .
%mor:	adp|con noun|Diana&ComNeut .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*INV:	chi è Diana ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|Diana&ComNeut ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	quella del nido .
%mor:	pron|quello-Dem-Acc-S1 adp|di~det|il-Def-Art noun|nido&Masc .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*INV:	quella del nido ?
%mor:	pron|quello-Dem-Acc-S1 adp|di~det|il-Def-Art noun|nido&Masc ?
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*INV:	quella chi del nido ?
%mor:	pron|quello-Dem-Acc-S1 pron|chi-Rel-Acc-S1 adp|di~det|il-Def-Art
	noun|nido&Masc ?
%gra:	1|5|ROOT 2|1|NMOD 3|5|CASE 4|5|DET 5|2|NMOD 6|1|PUNCT
*INV:	(.) cos' è.
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres .
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	cos' èDiana ?
%mor:	pron|cos-Int-Acc-S1 noun|èDiana&ComNeut ?
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*INV:	un cane ?
%mor:	det|uno-Ind-Art noun|cane&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*FAT:	cos' ha sempre in bocca ?
%mor:	pron|cos-Int-Acc-S1 verb|avere-Fin-Ind-3-Pres adv|sempre adp|in
	noun|bocca&Fem ?
%gra:	1|2|OBJ 2|5|ROOT 3|2|ADVMOD 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	non lo so .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*FAT:	il ciuccio Diana c'ha sempre il ciuccio in bocca .
%mor:	det|il-Def-Art noun|ciuccio&Masc noun|Diana&ComNeut
	verb|chare-Fin-Ind-3-Pres adv|sempre det|il-Def-Art
	noun|ciuccio&Masc adp|in noun|bocca&Fem .
%gra:	1|2|DET 2|4|NSUBJ 3|2|NMOD 4|9|ROOT 5|4|ADVMOD 6|7|DET 7|4|OBJ
	8|9|CASE 9|4|OBL 10|4|PUNCT
*INV:	ma allora non è un canino Diana !
%mor:	cconj|ma adv|allora adv|non aux|essere-Fin-Ind-3-Pres
	det|uno-Ind-Art noun|canino&Masc noun|Diana&ComNeut !
%gra:	1|6|CC 2|6|ADVMOD 3|6|ADVMOD 4|6|COP 5|6|DET 6|7|ROOT 7|6|NMOD
	8|6|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	e allora cos' è?
%mor:	cconj|e adv|allora pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|ADVMOD 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	non lo so .
%gpx:	gira la pagina
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	guarda lui qua !
%mor:	verb|guardare-Fin-Imp-2-Pres pron|lui-Prs-Acc-S3 adv|qua !
%gra:	1|3|ROOT 2|1|NSUBJ 3|1|ADVMOD 4|1|PUNCT
*FAT:	cos' èa fare ?
%mor:	pron|cos-Int-Acc-S1 aux|andare-Fin-Ind-3-Pres verb|fare-Inf ?
%gra:	1|3|ROOT 2|1|COP 3|1|CSUBJ 4|1|PUNCT
*CHI:	ha preso questo .
%gpx:	indica la figura
%mor:	aux|avere-Fin-Ind-3-Pres verb|prendere-Part-Past
	pron|questo-Dem-Acc-S1 .
%gra:	1|2|AUX 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*FAT:	eh e quelle là cosa sono ?
%mor:	intj|eh cconj|e pron|quello-Dem-Acc-P1 adv|là pron|cosa-Int-Acc-S1
	verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|6|DISCOURSE 2|6|CC 3|6|NSUBJ 4|6|ADVMOD 5|6|NSUBJ 6|6|ROOT
	7|6|PUNCT
*CHI:	non lo so .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*FAT:	come non lo sai che ne abbiamo raccolte tante che c'è il riccio e
	poi si apre il riccio e dentro ci sono +...
%mor:	adv|come adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-2-Pres
	sconj|che pron|ne-Prs-Acc-S1 aux|avere-Fin-Plur-Ind-1-Pres
	verb|raccogliere-Part-Plur-Past pron|tanto-Ind-Acc-P1
	pron|che-Rel-Acc-S1 verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art
	noun|riccio&Masc cconj|e adv|poi pron|si-Prs-Acc-S3
	verb|aprire-Fin-Ind-3-Pres det|il-Def-Art noun|riccio&Masc cconj|e
	adv|dentro pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres +...
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|OBJ 4|23|ROOT 5|8|MARK 6|8|IOBJ 7|8|AUX
	8|4|CCOMP 9|8|OBJ 10|11|NSUBJ 11|9|ACL-RELCL 12|13|DET 13|11|OBJ
	14|17|CC 15|17|ADVMOD 16|17|EXPL 17|11|CONJ 18|19|DET 19|17|OBJ
	20|23|CC 21|23|ADVMOD 22|23|EXPL 23|17|CONJ 24|4|PUNCT
*CHI:	non lo so .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*FAT:	ma come non lo sai ?
%mor:	cconj|ma adv|come adv|non pron|lo-Prs-Acc-S3
	verb|sapere-Fin-Ind-2-Pres ?
%gra:	1|5|CC 2|5|ADVMOD 3|5|ADVMOD 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*CHI:	un baco .
%mor:	det|uno-Ind-Art noun|baco&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*FAT:	un baco !
%mor:	det|uno-Ind-Art noun|baco&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*FAT:	un baco ce l'hai qua te !
%mor:	det|uno-Ind-Art noun|baco&Masc pron|ce-Prs-Acc-P1
	pron|lhao-Prs-Acc-S3 adv|qua pron|te-Prs-Acc-S2 !
%gra:	1|2|DET 2|6|ROOT 3|2|EXPL 4|2|NMOD 5|2|ADVMOD 6|2|VOCATIVE
	7|2|PUNCT
*CHI:	no ce l'hai te .
%mor:	intj|no pron|ce-Prs-Acc-P1 intj|lhai pron|te-Prs-Acc-S2 .
%gra:	1|3|DISCOURSE 2|3|EXPL 3|4|ROOT 4|3|VOCATIVE 5|3|PUNCT
*FAT:	no ce l'hai te .
%mor:	intj|no pron|ce-Prs-Acc-P1 intj|lhai pron|te-Prs-Acc-S2 .
%gra:	1|3|DISCOURSE 2|3|EXPL 3|4|ROOT 4|3|VOCATIVE 5|3|PUNCT
*CHI:	no te .
%mor:	intj|no pron|te-Prs-Acc-S2 .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*FAT:	dentro il riccio ci sono le castagne .
%mor:	adp|dentro det|il-Def-Art noun|riccio&Masc pron|ci-Prs-Acc-P1
	verb|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art
	noun|castagna&Fem-Plur .
%gra:	1|3|CASE 2|3|DET 3|5|OBL 4|5|EXPL 5|7|ROOT 6|7|DET 7|5|NSUBJ
	8|5|PUNCT
*CHI:	guarda !
%act:	apre l'ultima pagina del libro
%mor:	verb|guardare-Fin-Imp-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*FAT:	eh questi sarebbero tutti da ritagliare .
%mor:	intj|eh pron|questo-Dem-Acc-P1 aux|essere-Fin-Plur-Cnd-3-Pres
	pron|tutto-Ind-Acc-P1 adp|da verb|ritagliare-Inf .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|COP 4|6|ROOT 5|6|MARK 6|4|ACL 7|4|PUNCT
*CHI:	è finito !
%act:	chiude il libro
%mor:	aux|essere-Fin-Ind-3-Pres verb|finire-Part-Past !
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	ora qua .
%mor:	adv|ora adv|qua .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*INV:	sà chiedilo ad Anna ?
%mor:	intj|sà verb|chiedere-Fin-Ind-2-Pres adp|a noun|Anna&ComNeut ?
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	dai !
%par:	con tono eccitato
%mor:	intj|dai !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dai !
%mor:	intj|dai !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh bello !
%mor:	intj|oh adj|bello-Pos-S-1 !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	bello , bello !
%mor:	adj|bello-Pos-S-1 cm|cm adj|bello-Pos-S-1 !
%gra:	1|3|ROOT 2|3|PUNCT 3|1|CONJ 4|1|PUNCT
*CHI:	cosa c'hai di bello !
%mor:	pron|cosa-Int-Acc-S1 verb|chadere-Fin-Ind-2-Pres adp|di
	adj|bello-Pos-S-1 !
%gra:	1|2|OBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	mi dai il xxx l'apro io , è bello !
%mor:	pron|mi-Prs-Acc-S1 verb|dare-Fin-Ind-3-Pres~det|il-Def-Art
	det|il-Def-Art noun|lapro&Masc pron|io-Prs-Acc-S1 cm|cm
	aux|essere-Fin-Ind-3-Pres adj|bello-Pos-S-1 !
%gra:	1|2|IOBJ 2|9|ROOT 3|5|DET 4|5|DET 5|2|OBJ 6|2|NSUBJ 7|9|PUNCT
	8|9|COP 9|2|PARATAXIS 10|2|PUNCT
*CHI:	cosa chiudi ?
%mor:	pron|cosa-Int-Acc-S1 verb|chiudere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*FAT:	Gina [>] !
%mor:	noun|Gina&ComNeut !
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	<ci gioca Anna hai voglia di giocare con Raffaello > [<] ?
%mor:	pron|ci-Prs-Acc-P1 verb|giocare-Fin-Ind-3-Pres noun|Anna&ComNeut
	verb|avere-Fin-Ind-2-Pres noun|voglia&Fem adp|di verb|giocare-Inf
	adp|con noun|Raffaello&ComNeut ?
%gra:	1|2|IOBJ 2|9|ROOT 3|4|NSUBJ 4|2|PARATAXIS 5|4|OBJ 6|7|MARK 7|5|ACL
	8|9|CASE 9|7|OBL 10|2|PUNCT
*FAT:	e questa roba qui cos' è?
%mor:	cconj|e det|questo-Def-Dem noun|roba&Fem adv|qui
	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|5|CC 2|3|DET 3|5|NSUBJ 4|5|ADVMOD 5|6|ROOT 6|5|COP 7|5|PUNCT
*INV:	è un muro .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|muro&Masc .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*ANN:	questa si mette di qua . 
%mor:	pron|questo-Dem-Acc-S1 pron|si-Prs-Acc-S3
	verb|mettere-Fin-Ind-3-Pres adp|di adv|qua .
%gra:	1|3|NSUBJ 2|3|EXPL 3|5|ROOT 4|5|CASE 5|3|ADVMOD 6|3|PUNCT
*INV:	ti metti di lá Raffaello con Anna .
%mor:	pron|ti-Prs-Acc-S2 verb|mettere-Fin-Ind-2-Pres adp|di
	det|il-Def-Art noun|Raffaello&ComNeut adp|con noun|Anna&ComNeut .
%gra:	1|2|OBJ 2|7|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|7|CASE 7|2|OBL
	8|2|PUNCT
*FAT:	vieni Anna vieni !
%mor:	verb|venire-Fin-Ind-2-Pres noun|Anna&ComNeut
	verb|venire-Fin-Ind-2-Pres !
%gra:	1|3|ROOT 2|1|NSUBJ 3|1|PARATAXIS 4|1|PUNCT
*CHI:	e questo cos' è?
%act:	ha un carretto in mano
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*ANN:	un carretto vedi ci si mette il cavallo guarda .
%mor:	det|uno-Ind-Art noun|carretto&Masc verb|vedere-Fin-Imp-2-Pres
	pron|ci-Prs-Acc-P1 pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres
	det|il-Def-Art noun|cavallo&Masc verb|guardare-Fin-Imp-3-Pres .
%gra:	1|2|DET 2|3|NSUBJ 3|9|ROOT 4|6|EXPL 5|6|EXPL 6|3|PARATAXIS 7|8|DET
	8|9|OBJ 9|6|PARATAXIS 10|3|PUNCT
*ANN:	no non ci sta allora lo mettiamo di qua .
%mor:	intj|no adv|non pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres
	adv|allora pron|lo-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres
	adp|di adv|qua .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|IOBJ 4|9|ROOT 5|7|ADVMOD 6|7|OBJ
	7|4|CONJ 8|9|CASE 9|7|ADVMOD 10|4|PUNCT
*ANN:	è grosso non ci sta è troppo grosso ecco il maialino .
%mor:	aux|essere-Fin-Ind-3-Pres adj|grosso-Pos-S-1 adv|non
	pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres
	aux|essere-Fin-Ind-3-Pres adv|troppo adj|grosso-Pos-S-1 adv|ecco
	det|il-Def-Art noun|maialino&Masc .
%gra:	1|2|COP 2|11|ROOT 3|5|ADVMOD 4|5|EXPL 5|2|PARATAXIS 6|8|COP
	7|8|ADVMOD 8|2|PARATAXIS 9|11|ADVMOD 10|11|DET 11|8|NSUBJ 12|2|PUNCT
*CHI:	ci sta , il maialino ?
%mor:	pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres cm|cm det|il-Def-Art
	noun|maialino&Masc ?
%gra:	1|2|EXPL 2|5|ROOT 3|2|PUNCT 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*CHI:	cos' èquello ?
%mor:	pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*ANN:	è una donna che sta sotto l'aia .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|donna&Fem
	pron|che-Rel-Acc-S1 verb|stare-Fin-Ind-3-Pres adp|sotto
	noun|laia&Fem .
%gra:	1|3|COP 2|3|DET 3|7|ROOT 4|5|NSUBJ 5|3|ACL-RELCL 6|7|CASE 7|5|OBL
	8|3|PUNCT
*CHI:	penché ?
%err:	<1w> penché = perché $PHO
%mor:	adv|penché ?
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	perché deve dare da mangiare alle mucche e ai cavallini piccini
	piccini .
%mor:	sconj|perché aux|dovere-Fin-Ind-3-Pres verb|dare-Inf adp|da
	verb|mangiare-Inf adp|a~det|il-Def-Art noun|mucca&Fem-Plur cconj|e
	adp|a~det|il-Def-Art noun|cavallino&Masc-Plur adj|piccino-Pos-P-1
	adj|piccino-Pos-P-1 .
%gra:	1|3|MARK 2|3|AUX 3|14|ROOT 4|5|MARK 5|3|XCOMP 6|8|CASE 7|8|DET
	8|5|OBL 9|12|CC 10|12|CASE 11|12|DET 12|8|CONJ 13|12|AMOD 14|12|AMOD
	15|3|PUNCT
*CHI:	penché ?
%err:	<1w> penché = perché $PHO
%gpx:	indica il cavallo grande
%mor:	adv|penché ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	è un cavallino !
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|cavallo&Masc !
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	(.) lui è un cavallone .
%mor:	pron|lui-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art
	noun|cavallone&Masc .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*ANN:	lui è un cavallone .
%mor:	pron|lui-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art
	noun|cavallone&Masc .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	xxx questo 0w bimbo .
%mor:	det|questo-Def-Dem 0noun|w&ComNeut noun|bimbo&Masc .
%gra:	1|2|DET 2|3|ROOT 3|2|COMPOUND 4|2|PUNCT
*INV:	e guarda un po' cosa c'ha in mano questa donna qua .
%mor:	cconj|e verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco
	pron|cosa-Int-Acc-S1 verb|chare-Fin-Ind-3-Pres adp|in noun|mano&Fem
	det|questo-Def-Dem noun|donna&Fem adv|qua .
%gra:	1|2|CC 2|11|ROOT 3|4|DET 4|2|ADVMOD 5|6|OBJ 6|2|CCOMP 7|8|CASE
	8|6|OBL 9|10|DET 10|6|NSUBJ 11|10|ADVMOD 12|2|PUNCT
*CHI:	non lo so .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*INV:	un bastone .
%mor:	det|uno-Ind-Art noun|bastone&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	penché ?
%err:	<1w> penché = perché $PHO
%mor:	adv|penché ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	mah secondo te cosa se ne fa ?
%mor:	intj|mah adp|secondo pron|te-Prs-Acc-S2 pron|cosa-Int-Acc-S1
	pron|se-Prs-Acc-S3 pron|ne-Prs-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|7|DISCOURSE 2|3|CASE 3|7|OBL 4|7|OBJ 5|7|EXPL 6|7|IOBJ 7|7|ROOT
	8|7|PUNCT
*CHI:	cos' èquello ?
%mor:	pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*INV:	il muro .
%mor:	det|il-Def-Art noun|muro&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*ANN:	lo metto cosà , cosà gli animali non cascano .
%mor:	pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-1-Pres adv|cosà cm|cm
	adv|cosà det|il-Def-Art noun|animale&Masc-Plur adv|non
	verb|cascare-Fin-Plur-Ind-3-Pres .
%gra:	1|2|OBJ 2|9|ROOT 3|2|ADVMOD 4|9|PUNCT 5|9|ADVMOD 6|7|DET 7|9|NSUBJ
	8|9|ADVMOD 9|2|CONJ 10|2|PUNCT
*INV:	c'è anche una casina guarda Raffaello .
%mor:	verb|ciecere-Fin-Ind-3-Pres adv|anche det|uno-Ind-Art
	noun|casina&Fem verb|guardare-Fin-Imp-3-Pres noun|Raffaello&ComNeut
	.
%gra:	1|6|ROOT 2|4|ADVMOD 3|4|DET 4|1|NSUBJ 5|1|PARATAXIS 6|5|NSUBJ
	7|1|PUNCT
*CHI:	uh@i bella !
%act:	porge un pezzo di muro
%mor:	x|uh adj|bello-Pos-S-1 !
%gra:	1|2|FLAT 2|1|AMOD 3|1|PUNCT
*CHI:	me la dai ?
%mor:	pron|me-Prs-Acc-S1 pron|la-Prs-Acc-S3 intj|dai ?
%gra:	1|2|EXPL 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*INV:	chi ci si mette dentro ?
%mor:	pron|chi-Rel-Acc-S1 pron|ci-Prs-Acc-P1 pron|si-Prs-Acc-S3
	verb|mettere-Fin-Ind-3-Pres adv|dentro ?
%gra:	1|4|NSUBJ 2|4|IOBJ 3|4|EXPL 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*INV:	(.) un muro ?
%mor:	det|uno-Ind-Art noun|muro&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*ANN:	un mulo semmai .
%mor:	det|uno-Ind-Art noun|mulo&Masc adv|semmai .
%gra:	1|2|DET 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*ANN:	guarda si mette , guarda xxx .
%mor:	verb|guardare-Fin-Imp-2-Pres pron|si-Prs-Acc-S3
	verb|mettere-Fin-Ind-3-Pres cm|cm verb|guardare-Fin-Imp-2-Pres .
%gra:	1|5|ROOT 2|3|EXPL 3|1|CONJ 4|5|PUNCT 5|1|CONJ 6|1|PUNCT
*CHI:	oh cos' èquello ?
%mor:	intj|oh pron|cos-Int-Acc-S1 verb|èquellare-Fin-Ind-3-Pres ?
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*OBS:	un campo .
%mor:	det|uno-Ind-Art noun|campo&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	ma perché non si stacca ?
%mor:	cconj|ma adv|perché adv|non pron|si-Prs-Acc-S3
	verb|staccare-Fin-Ind-3-Pres ?
%gra:	1|5|CC 2|5|ADVMOD 3|5|ADVMOD 4|5|EXPL 5|5|ROOT 6|5|PUNCT
*ANN:	no ma perché questi sono attaccati .
%mor:	intj|no cconj|ma sconj|perché pron|questo-Dem-Acc-P1
	aux|essere-Fin-Plur-Ind-3-Pres verb|attaccare-Part-Plur-Past .
%gra:	1|6|DISCOURSE 2|6|CC 3|6|MARK 4|6|NSUBJ-PASS 5|6|AUX-PASS 6|6|ROOT
	7|6|PUNCT
*ANN:	qui c'è la stalla che ci stanno tutti gli animalini ecco qua .
%mor:	adv|qui verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art noun|stalla&Fem
	pron|che-Rel-Acc-S1 pron|ci-Prs-Acc-P1
	verb|stare-Fin-Plur-Ind-3-Pres det|tutto-Def-Ind det|il-Def-Art
	noun|animalino&Masc-Plur adv|ecco adv|qua .
%gra:	1|2|ADVMOD 2|12|ROOT 3|4|DET 4|2|NSUBJ 5|7|NSUBJ 6|7|IOBJ
	7|4|ACL-RELCL 8|10|DET-PREDET 9|10|DET 10|7|NSUBJ 11|12|ADVMOD
	12|2|ADVMOD 13|2|PUNCT
*CHI:	e questa ?
%act:	prende la casa
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*ANN:	e la scala sta qui vicino al camino .
%mor:	cconj|e det|il-Def-Art noun|scala&Fem verb|stare-Fin-Ind-3-Pres
	adv|qui adv|vicino adp|a~det|il-Def-Art noun|camino&Masc .
%gra:	1|4|CC 2|3|DET 3|4|NSUBJ 4|9|ROOT 5|4|ADVMOD 6|9|CASE 7|6|FIXED
	8|9|DET 9|4|OBL 10|4|PUNCT
*CHI:	e va via .
%act:	sposta la casa
%mor:	cconj|e verb|andare-Fin-Ind-3-Pres adv|via .
%gra:	1|2|CC 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*ANN:	ecco vedi .
%mor:	adv|ecco verb|vedere-Fin-Imp-2-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*INV:	cosa c'è dentro Raffi ?
%mor:	pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres adp|dentro
	noun|Raffi&ComNeut ?
%gra:	1|2|OBJ 2|4|ROOT 3|2|ADVMOD 4|2|NSUBJ 5|2|PUNCT
*CHI:	un camion !
%act:	tira fuori un camion
%mor:	det|uno-Ind-Art noun|camion&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*ANN:	questa qua non ci sono pió un toro (.) non c'entra .
%mor:	pron|questo-Dem-Acc-S1 adv|qua adv|non pron|ci-Prs-Acc-P1
	verb|essere-Fin-Plur-Ind-3-Pres adv|pió det|uno-Ind-Art
	noun|toro&Masc adv|non verb|centrare-Fin-Ind-3-Pres .
%gra:	1|5|NSUBJ 2|5|ADVMOD 3|5|ADVMOD 4|5|EXPL 5|10|ROOT 6|5|ADVMOD
	7|8|DET 8|5|NSUBJ 9|10|ADVMOD 10|5|PARATAXIS 11|5|PUNCT
*CHI:	cos' èun toro ?
%mor:	pron|cos-Int-Acc-S1 adj|èun-Pos-S-1 noun|toro&Masc ?
%gra:	1|3|ROOT 2|1|AMOD 3|1|NSUBJ 4|1|PUNCT
*ANN:	toro perché lo portano , portano via il toro .
%mor:	noun|toro&Masc sconj|perché pron|lo-Prs-Acc-S3
	verb|portare-Fin-Plur-Ind-3-Pres cm|cm
	verb|portare-Fin-Plur-Ind-3-Pres adv|via det|il-Def-Art
	noun|toro&Masc .
%gra:	1|4|VOCATIVE 2|4|MARK 3|4|OBJ 4|9|ROOT 5|6|PUNCT 6|4|CONJ
	7|6|ADVMOD 8|9|DET 9|6|OBJ 10|4|PUNCT
*CHI:	penché ?
%err:	<1w> penché = perché $PHO
%mor:	adv|penché ?
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	perché lo devono portar via .
%mor:	sconj|perché pron|lo-Prs-Acc-S3 aux|dovere-Fin-Plur-Ind-3-Pres
	verb|portare-Inf adv|via .
%gra:	1|4|MARK 2|4|OBJ 3|4|AUX 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	penché ?
%err:	<1w> penché = perché $PHO
%mor:	adv|penché ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	se no ?
%mor:	sconj|se intj|no ?
%gra:	1|2|MARK 2|2|ROOT 3|2|PUNCT
*ANN:	se no xxx .
%mor:	sconj|se intj|no .
%gra:	1|2|MARK 2|2|ROOT 3|2|PUNCT
*CHI:	e poi ?
%mor:	cconj|e adv|poi ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	non ci sta là .
%mor:	adv|non pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres adv|là .
%gra:	1|3|ADVMOD 2|3|IOBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	perché sta là ?
%mor:	adv|perché verb|stare-Fin-Ind-3-Pres adv|là ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*ANN:	perché vuole guardare il panorama .
%mor:	adv|perché aux|volere-Fin-Ind-3-Pres verb|guardare-Inf
	det|il-Def-Art noun|panorama&Masc .
%gra:	1|3|ADVMOD 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	e lui ?
%act:	prende il toro per metterlo nella casa
%mor:	cconj|e pron|lui-Prs-Acc-S3 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*INV:	cosa fa lui ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres pron|lui-Prs-Acc-S3 ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	guarda ci sta lui .
%act:	spinge la casa con il toro , poi prova a metterlo nel terrazzo
%mor:	verb|guardare-Fin-Imp-2-Pres pron|ci-Prs-Acc-P1
	verb|stare-Fin-Ind-3-Pres pron|lui-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|1|EXPL 3|1|PARATAXIS 4|3|NSUBJ 5|1|PUNCT
*ANN:	il toro ?
%mor:	det|il-Def-Art noun|toro&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	ci sta il toro .
%mor:	pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres det|il-Def-Art
	noun|toro&Masc .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	e se viene il cavallo ?
%mor:	cconj|e sconj|se verb|venire-Fin-Ind-3-Pres det|il-Def-Art
	noun|cavallo&Masc ?
%gra:	1|3|CC 2|3|MARK 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*ANN:	se viene il cavallo lo manda via .
%mor:	sconj|se verb|venire-Fin-Ind-3-Pres det|il-Def-Art
	noun|cavallo&Masc pron|lo-Prs-Acc-S3 verb|mandare-Fin-Ind-3-Pres
	adv|via .
%gra:	1|2|MARK 2|6|ADVCL 3|4|DET 4|2|NSUBJ 5|6|OBJ 6|7|ROOT 7|6|ADVMOD
	8|6|PUNCT
*CHI:	penché ?
%err:	<1w> penché = perché $PHO
%mor:	adv|penché ?
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	perché ci deve star lui .
%mor:	adv|perché pron|ci-Prs-Acc-P1 aux|dovere-Fin-Ind-3-Pres
	verb|stare-Inf pron|lui-Prs-Acc-S3 .
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|AUX 4|5|ROOT 5|4|NSUBJ 6|4|PUNCT
*CHI:	questo è il muro del toro .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|muro&Masc adp|di~det|il-Def-Art noun|toro&Masc .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|7|ROOT 5|7|CASE 6|7|DET 7|4|NMOD
	8|4|PUNCT
*ANN:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	quello è il muro del toro .
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|muro&Masc adp|di~det|il-Def-Art noun|toro&Masc .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|7|ROOT 5|7|CASE 6|7|DET 7|4|NMOD
	8|4|PUNCT
*ANN:	il muro del toro ecco è attaccato .
%mor:	det|il-Def-Art noun|muro&Masc adp|di~det|il-Def-Art noun|toro&Masc
	adv|ecco aux|essere-Fin-Ind-3-Pres verb|attaccare-Part-Past .
%gra:	1|2|DET 2|8|NSUBJ-PASS 3|5|CASE 4|5|DET 5|2|NMOD 6|8|ADVMOD
	7|8|AUX-PASS 8|8|ROOT 9|8|PUNCT
*ANN:	sta cosà .
%mor:	verb|stare-Fin-Ind-2-Pres adv|cosà .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*ANN:	si mette la donnina che sale le scale .
%mor:	pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres det|il-Def-Art
	noun|donnina&Fem pron|che-Rel-Acc-S1 verb|salire-Fin-Ind-3-Pres
	det|il-Def-Art noun|scala&Fem-Plur .
%gra:	1|2|EXPL 2|8|ROOT 3|4|DET 4|2|NSUBJ 5|6|NSUBJ 6|4|ACL-RELCL 7|8|DET
	8|6|OBJ 9|2|PUNCT
*CHI:	penché ?
%err:	<1w> penché = perché $PHO
%mor:	adv|penché ?
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	deve scendere per dare da mangiare agli animali .
%mor:	aux|dovere-Fin-Ind-3-Pres verb|scendere-Inf adp|per verb|dare-Inf
	adp|da verb|mangiare-Inf adp|a~det|il-Def-Art noun|animale&Masc-Plur
	.
%gra:	1|2|AUX 2|9|ROOT 3|4|MARK 4|2|ADVCL 5|6|MARK 6|4|XCOMP 7|9|CASE
	8|9|DET 9|6|OBL 10|2|PUNCT
*CHI:	e questo ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*ANN:	il toro ?
%mor:	det|il-Def-Art noun|toro&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*ANN:	il toro sta cosà , va bene ?
%mor:	det|il-Def-Art noun|toro&Masc verb|stare-Fin-Ind-3-Pres adv|cosà
	cm|cm verb|andare-Fin-Ind-3-Pres adv|bene ?
%gra:	1|2|DET 2|3|NSUBJ 3|7|ROOT 4|3|ADVMOD 5|6|PUNCT 6|3|CONJ 7|6|ADVMOD
	8|3|PUNCT
*INV:	ma l'hai visto cosa fa questo maiale ?
%mor:	cconj|ma aux|lohare-Fin-Ind-1-Pres verb|vedere-Fin-Ind-1-Pres
	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|questo-Def-Dem
	noun|maiale&Masc ?
%gra:	1|3|CC 2|3|AUX 3|7|ROOT 4|5|OBJ 5|3|CCOMP 6|7|DET 7|5|NSUBJ
	8|3|PUNCT
*CHI:	non lo so .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*INV:	guarda un po' cosa fa ?
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco
	pron|cosa-Int-Acc-S1 adv|fa ?
%gra:	1|5|ROOT 2|3|DET 3|1|ADVMOD 4|1|OBJ 5|4|ADVMOD 6|1|PUNCT
*INV:	(.) eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	cosa fa eh , Raffaello ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres intj|eh cm|cm
	noun|Raffaello&ComNeut ?
%gra:	1|2|OBJ 2|5|ROOT 3|2|DISCOURSE 4|2|PUNCT 5|2|VOCATIVE 6|2|PUNCT
*INV:	(.) tira il carro !
%mor:	verb|tirare-Fin-Imp-2-Pres det|il-Def-Art noun|carro&Masc !
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	tira il carro .
%mor:	verb|tirare-Fin-Imp-2-Pres det|il-Def-Art noun|carro&Masc .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	poi si stanca .
%mor:	adv|poi pron|si-Prs-Acc-S3 verb|stanco-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*INV:	eh poi si stanca perché di solito non sono i maiali a a tirare i
	carretti !
%mor:	intj|eh adv|poi pron|si-Prs-Acc-S3 verb|stanco-Fin-Ind-3-Pres
	sconj|perché adp|di noun|solito&Masc adv|non
	aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|maiale&Masc-Plur
	adp|a adp|a verb|tirare-Inf det|il-Def-Art noun|carretto&Masc-Plur !
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|EXPL-IMPERS 4|16|ROOT 5|11|MARK
	6|7|CASE 7|11|OBL 8|11|ADVMOD 9|11|COP 10|11|DET 11|4|CCOMP
	12|14|MARK 13|12|FIXED 14|11|ACL 15|16|DET 16|14|OBJ 17|4|PUNCT
*CHI:	son le donne ?
%mor:	aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|donna&Fem-Plur ?
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*INV:	no , sono i cavalli o gli asinelli .
%mor:	intj|no cm|cm aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art
	noun|cavallo&Masc-Plur cconj|o det|il-Def-Art
	noun|asinello&Masc-Plur .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|COP 4|5|DET 5|8|ROOT 6|8|CC 7|8|DET
	8|5|CONJ 9|5|PUNCT
*INV:	vedi guarda qua c'è il cavallino visto qua cosa fa il cavallino .
%mor:	verb|vedere-Fin-Imp-2-Pres verb|guardare-Fin-Imp-2-Pres adv|qua
	verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art noun|cavallo&Masc
	verb|vedere-Fin-Ind-1-Pres adv|qua pron|cosa-Int-Acc-S1
	verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|cavallo&Masc .
%gra:	1|12|ROOT 2|1|PARATAXIS 3|4|ADVMOD 4|2|PARATAXIS 5|6|DET 6|4|NSUBJ
	7|4|ADVCL 8|7|ADVMOD 9|10|OBJ 10|7|CCOMP 11|12|DET 12|10|OBJ
	13|1|PUNCT
*CHI:	spinge .
%err:	<1w> spinge = tira $LEX
%mor:	verb|spingere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	non spinge , tira .
%mor:	adv|non verb|spingere-Fin-Ind-3-Pres cm|cm
	verb|tirare-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|PUNCT 4|2|CONJ 5|2|PUNCT
*CHI:	tira ?
%act:	prende in mano il mulino
%mor:	verb|tirare-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e questo cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*ANN:	è il mulino .
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|mulino&Masc .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	perché ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	è il mulino perché c'ha le palette cosà .
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|mulino&Masc
	sconj|perché verb|chare-Fin-Ind-3-Pres det|il-Def-Art
	noun|paletta&Fem-Plur adv|cosà .
%gra:	1|3|COP 2|3|DET 3|8|ROOT 4|5|MARK 5|3|ADVCL 6|7|DET 7|5|OBJ
	8|5|ADVMOD 9|3|PUNCT
*CHI:	oh guarda gira , guarda eh non gira bene è di legno .
%act:	fa girare le pale del mulino
%mor:	intj|oh verb|guardare-Fin-Imp-2-Pres verb|girare-Fin-Imp-2-Pres
	cm|cm verb|guardare-Fin-Imp-2-Pres intj|eh adv|non
	verb|girare-Fin-Ind-3-Pres adv|bene aux|essere-Fin-Ind-3-Pres adp|di
	noun|legno&Masc .
%gra:	1|2|DISCOURSE 2|12|ROOT 3|2|PARATAXIS 4|5|PUNCT 5|2|CONJ
	6|8|DISCOURSE 7|8|ADVMOD 8|2|PARATAXIS 9|8|ADVMOD 10|12|COP
	11|12|CASE 12|8|PARATAXIS 13|2|PUNCT
*CHI:	gira vedi come gira vrum@o vrum@o vrum@o (.) perché non gira .
%mor:	verb|girare-Fin-Imp-2-Pres verb|vedere-Fin-Imp-2-Pres sconj|come
	verb|girare-Fin-Ind-3-Pres x|vrum x|vrum x|vrum sconj|perché adv|non
	verb|girare-Fin-Ind-3-Pres .
%gra:	1|10|ROOT 2|1|PARATAXIS 3|4|MARK 4|2|CCOMP 5|4|FLAT 6|2|FLAT
	7|1|FLAT 8|10|MARK 9|10|ADVMOD 10|2|ADVCL 11|1|PUNCT
*CHI:	ah stremenda pum@o brum@o .
%err:	<2w> stremenda = tremenda $PHO
%mor:	intj|ah intj|stremenda x|pum x|brum .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|FLAT 4|2|FLAT 5|2|PUNCT
*ANN:	cosa fa quel trattore ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|quello-Def-Dem
	noun|trattore&Masc ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	non lo so , c'ha palenna .
%err:	<6w> $UNC
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres cm|cm
	intj|cha noun|palenna&Fem .
%gra:	1|3|ADVMOD 2|3|OBJ 3|6|ROOT 4|3|PUNCT 5|3|DISCOURSE 6|3|VOCATIVE
	7|3|PUNCT
*ANN:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	fa cosà , sta a vedere , sta a vedere .
%act:	mette il rastrello nel trattore
%mor:	verb|fare-Fin-Ind-3-Pres adv|cosà cm|cm verb|stare-Fin-Ind-3-Pres
	adp|a verb|vedere-Inf cm|cm verb|stare-Fin-Ind-3-Pres adp|a
	verb|vedere-Inf .
%gra:	1|10|ROOT 2|1|ADVMOD 3|4|PUNCT 4|1|CONJ 5|6|MARK 6|4|XCOMP
	7|8|PUNCT 8|1|CONJ 9|10|MARK 10|8|XCOMP 11|1|PUNCT
*CHI:	vedi ?
%mor:	verb|vedere-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0w toglie questa e 0w dá a@p trattore .
%err:	<7w> a = al $PHO $LOS = $MOR $SUB $PRA
%mor:	0noun|w&ComNeut verb|togliere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1
	cconj|e 0x|w x|dá x|a noun|trattore&Masc .
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|OBJ 4|5|CC 5|3|CONJ 6|5|FLAT-FOREIGN
	7|5|FLAT 8|2|DISCOURSE 9|2|PUNCT
*CHI:	(.) perché il trattore va a grattuggiare il grano .
%mor:	sconj|perché det|il-Def-Art noun|trattore&Masc
	verb|andare-Fin-Ind-3-Pres adp|a verb|grattuggiare-Inf
	det|il-Def-Art noun|grano&Masc .
%gra:	1|4|MARK 2|3|DET 3|4|NSUBJ 4|8|ROOT 5|6|MARK 6|4|XCOMP 7|8|DET
	8|6|OBJ 9|4|PUNCT
*CHI:	questo no .
%mor:	pron|questo-Dem-Acc-S1 intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*ANN:	il trattore va a grattuggiare il grano ?
%mor:	det|il-Def-Art noun|trattore&Masc verb|andare-Fin-Ind-3-Pres adp|a
	verb|grattuggiare-Inf det|il-Def-Art noun|grano&Masc ?
%gra:	1|2|DET 2|3|NSUBJ 3|7|ROOT 4|5|MARK 5|3|XCOMP 6|7|DET 7|5|OBJ
	8|3|PUNCT
*ANN:	ctz .
%mor:	noun|ctz&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sai , e fa cosà trr@o trr@o .
%mor:	verb|sapere-Fin-Ind-2-Pres cm|cm cconj|e verb|fare-Fin-Ind-3-Pres
	adv|cosà x|trr x|trr .
%gra:	1|7|ROOT 2|4|PUNCT 3|4|CC 4|1|CONJ 5|4|ADVMOD 6|4|FLAT 7|1|FLAT
	8|1|PUNCT
*CHI:	e questo cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*INV:	è un laghetto .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|laghetto&Masc .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*OBS:	bambina e un campo penso sia un campo .
%mor:	noun|bambino&Fem cconj|e det|uno-Ind-Art noun|campo&Masc
	verb|pensare-Fin-Ind-1-Pres aux|essere-Fin-Sub-3-Pres
	det|uno-Ind-Art noun|campo&Masc .
%gra:	1|5|NSUBJ 2|4|CC 3|4|DET 4|1|CONJ 5|8|ROOT 6|8|COP 7|8|DET 8|5|OBJ
	9|5|PUNCT
*ANN:	sà è verde .
%mor:	intj|sà aux|essere-Fin-Ind-3-Pres adj|verde-Pos-S-1 .
%gra:	1|3|DISCOURSE 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	ma qui ci stanno i mucchi .
%err:	<5w> i = le $MOR $ART $GNR <6w> mucchi = mucche $MOR $NFLN $GNR
%mor:	cconj|ma adv|qui pron|ci-Prs-Acc-P1 verb|stare-Fin-Plur-Ind-3-Pres
	det|il-Def-Art noun|mucco&Masc-Plur .
%gra:	1|4|CC 2|4|ADVMOD 3|4|EXPL 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*ANN:	no i fiorellini ci sono le mucche che vanno a pascolare .
%mor:	intj|no det|il-Def-Art noun|fiorellino&Masc-Plur pron|ci-Prs-Acc-P1
	verb|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|mucca&Fem-Plur
	pron|che-Rel-Acc-S1 verb|andare-Fin-Plur-Ind-3-Pres adp|a
	verb|pascolare-Inf .
%gra:	1|5|DISCOURSE 2|3|DET 3|5|NSUBJ 4|5|EXPL 5|11|ROOT 6|7|DET
	7|5|NSUBJ 8|9|NSUBJ 9|7|ACL-RELCL 10|11|MARK 11|9|XCOMP 12|5|PUNCT
*OBS:	e i cavalli .
%mor:	cconj|e det|il-Def-Art noun|cavallo&Masc-Plur .
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	il camion ?
%mor:	det|il-Def-Art noun|camion&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*ANN:	no il camion no , il camion non mangia l'erba .
%mor:	intj|no det|il-Def-Art noun|camion&Masc intj|no cm|cm
	det|il-Def-Art noun|camion&Masc adv|non verb|mangiare-Fin-Ind-3-Pres
	noun|lerba&Fem .
%gra:	1|9|DISCOURSE 2|3|DET 3|9|NSUBJ 4|9|DISCOURSE 5|3|PUNCT 6|7|DET
	7|9|NSUBJ 8|9|ADVMOD 9|10|ROOT 10|9|OBJ 11|9|PUNCT
*CHI:	penché ?
%err:	<1w> penché = perché $PHO
%mor:	adv|penché ?
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	perché al camion non piace l'erba .
%mor:	sconj|perché adp|a~det|il-Def-Art noun|camion&Masc adv|non
	verb|piacere-Fin-Ind-3-Pres noun|lerba&Fem .
%gra:	1|6|MARK 2|4|CASE 3|4|DET 4|6|OBL 5|6|ADVMOD 6|7|ROOT 7|6|NSUBJ
	8|6|PUNCT
*CHI:	questo il cavallo ora xxx nel camion , perché è un cavallo
	piccolino .
%mor:	pron|questo-Dem-Acc-S1 det|il-Def-Art noun|cavallo&Masc adv|ora
	adp|in~det|il-Def-Art noun|camion&Masc cm|cm sconj|perché
	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|cavallo&Masc
	adj|piccolo-Pos-S-1 .
%gra:	1|3|NSUBJ 2|3|DET 3|13|ROOT 4|3|ADVMOD 5|7|CASE 6|7|DET 7|3|NMOD
	8|3|PUNCT 9|12|MARK 10|12|COP 11|12|DET 12|3|ADVCL 13|12|AMOD
	14|3|PUNCT
*ANN:	no non era nel camion .
%mor:	intj|no adv|non aux|essere-Fin-Ind-3-Imp adp|in~det|il-Def-Art
	noun|camion&Masc .
%gra:	1|6|DISCOURSE 2|6|ADVMOD 3|6|COP 4|6|CASE 5|6|DET 6|6|ROOT
	7|6|PUNCT
*CHI:	penché ?
%err:	<1w> penché = perché $PHO
%mor:	adv|penché ?
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	perché doveva andare a fare una giratina .
%mor:	adv|perché aux|dovere-Fin-Ind-3-Imp verb|andare-Inf adp|a
	verb|fare-Inf det|uno-Ind-Art noun|giratina&Fem .
%gra:	1|3|ADVMOD 2|3|AUX 3|7|ROOT 4|5|MARK 5|3|XCOMP 6|7|DET 7|5|OBJ
	8|3|PUNCT
*CHI:	guarda !
%act:	<1w> fa cadere gli oggetti
%mor:	verb|guardare-Fin-Imp-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	questo .
%act:	<1w> prova a spingere il cavallo nella stalla
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	non c'entra il cavallo è troppo grosso .
%mor:	adv|non verb|centrare-Fin-Ind-3-Pres det|il-Def-Art
	noun|cavallo&Masc aux|essere-Fin-Ind-3-Pres adv|troppo
	adj|grosso-Pos-S-1 .
%gra:	1|2|ADVMOD 2|7|ROOT 3|4|DET 4|7|NSUBJ 5|7|COP 6|7|ADVMOD
	7|2|PARATAXIS 8|2|PUNCT
*ANN:	lo sai cosa ci si mette ?
%mor:	pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-2-Pres pron|cosa-Int-Acc-S1
	pron|ci-Prs-Acc-P1 pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|6|ROOT 3|6|OBJ 4|6|EXPL 5|6|EXPL 6|2|CCOMP 7|2|PUNCT
*CHI:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	il figliolino del cavallo .
%mor:	det|il-Def-Art noun|figliolo&Masc adp|di~det|il-Def-Art
	noun|cavallo&Masc .
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*ANN:	ho paura che non c'entri nemmeno questo .
%mor:	verb|avere-Fin-Ind-1-Pres noun|paura&Fem sconj|che adv|non
	verb|centrare-Fin-Ind-3-Pres adv|nemmeno pron|questo-Dem-Acc-S1 .
%gra:	1|7|ROOT 2|1|OBJ 3|5|MARK 4|5|ADVMOD 5|1|CCOMP 6|5|ADVMOD 7|5|NSUBJ
	8|1|PUNCT
*CHI:	e questo ?
%act:	porge un animale
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*ANN:	e questo non lo so .
%mor:	cconj|e pron|questo-Dem-Acc-S1 adv|non pron|lo-Prs-Acc-S3
	verb|sapere-Fin-Ind-1-Pres .
%gra:	1|5|CC 2|5|NSUBJ 3|5|ADVMOD 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*CHI:	no lo metto qui .
%mor:	intj|no pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-1-Pres adv|qui .
%gra:	1|3|DISCOURSE 2|3|OBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	oh guanda !
%err:	<2w> guanda = guarda $PHO
%mor:	intj|oh intj|guanda !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*ANN:	che mucca mangia questo !
%mor:	det|che-Def-Int noun|mucca&Fem verb|mangiare-Fin-Ind-3-Pres
	pron|questo-Dem-Acc-S1 !
%gra:	1|2|DET 2|3|OBJ 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	ti levi il giacchetto ?
%mor:	pron|ti-Prs-Acc-S2 verb|levare-Fin-Ind-2-Pres det|il-Def-Art
	noun|giacco&Masc ?
%gra:	1|2|IOBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*ANN:	no ora vado via .
%mor:	intj|no adv|ora verb|andare-Fin-Ind-1-Pres adv|via .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	penché ?
%err:	<1w> penché = perché $PHO
%mor:	adv|penché ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dai ti levi il giacchetto .
%mor:	intj|dai pron|ti-Prs-Acc-S2 verb|levare-Fin-Ind-2-Pres
	det|il-Def-Art noun|giacco&Masc .
%gra:	1|3|DISCOURSE 2|3|IOBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	te ti levi il giacchetto ?
%mor:	pron|te-Prs-Acc-S2 pron|ti-Prs-Acc-S2 verb|levare-Fin-Ind-2-Pres
	det|il-Def-Art noun|giacco&Masc ?
%gra:	1|3|IOBJ 2|3|IOBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*LUC:	a me lo dici ? 
%mor:	adp|a pron|me-Prs-Acc-S1 pron|lo-Prs-Acc-S3
	verb|dire-Fin-Ind-2-Pres ?
%gra:	1|2|CASE 2|4|OBL 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	no lui [/] 0w lei .
%mor:	intj|no 0noun|w&ComNeut pron|lei-Prs-Acc-S3 .
%gra:	1|3|ROOT 2|1|VOCATIVE 3|2|VOCATIVE 4|1|PUNCT
*LUC:	chi lei ?
%mor:	pron|chi-Int-Acc-S1 pron|lei-Prs-Acc-S3 ?
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*CHI:	anche tu perché penché sennò ti vien caldo .
%err:	<4w> penché = perché $PHO
%mor:	adv|anche pron|tu-Prs-Acc-S2 sconj|perché adv|penché sconj|sennò
	pron|ti-Prs-Acc-S2 verb|venire-Fin-Ind-3-Pres adj|caldo-Pos-S-1 .
%gra:	1|2|ADVMOD 2|8|ROOT 3|7|MARK 4|7|ADVMOD 5|7|MARK 6|7|IOBJ 7|2|ADVCL
	8|7|XCOMP 9|2|PUNCT
*LUC:	chi è che deve levarsi il giacchetto ?
%mor:	pron|chi-Int-Acc-S1 verb|essere-Fin-Ind-3-Pres pron|che-Rel-Acc-S1
	aux|dovere-Fin-Ind-3-Pres verb|levare-Inf~pron|si-Prs-Acc-S3
	det|il-Def-Art noun|giacco&Masc ?
%gra:	1|2|NSUBJ 2|8|ROOT 3|5|NSUBJ 4|5|AUX 5|2|CCOMP 6|5|EXPL 7|8|DET
	8|5|OBJ 9|2|PUNCT
*CHI:	te eh [<] .
%mor:	pron|te-Prs-Acc-S2 intj|eh .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*LUC:	io [>] .
%mor:	pron|io-Prs-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	lui e lei , e lei .
%mor:	pron|lui-Prs-Acc-S3 cconj|e pron|lei-Prs-Acc-S3 cm|cm cconj|e
	pron|lei-Prs-Acc-S3 .
%gra:	1|6|ROOT 2|3|CC 3|1|CONJ 4|6|PUNCT 5|6|CC 6|1|CONJ 7|1|PUNCT
*LUC:	tutti allora .
%mor:	pron|tutto-Ind-Acc-P1 adv|allora .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	sà tutte .
%err:	<2w> tutte = tutti $MOR $AGR $PRO
%mor:	intj|sà pron|tutto-Ind-Acc-P1 .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*LUC:	stiamo senza giacchetto .
%mor:	verb|stare-Fin-Plur-Ind-1-Pres adp|senza noun|giacco&Masc .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*LUC:	allora io mi levo il giacchetto .
%mor:	adv|allora pron|io-Prs-Acc-S1 pron|mi-Prs-Acc-S1
	verb|levare-Fin-Ind-1-Pres det|il-Def-Art noun|giacco&Masc .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|IOBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	lui deve andare via .
%gpx:	indica il camion
%mor:	pron|lui-Prs-Acc-S3 aux|dovere-Fin-Ind-3-Pres verb|andare-Inf
	adv|via .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*ANN:	perché ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	penché deve andare in un bosco che chiama la [/] la zebra .
%err:	<1w> penché = perché $PHO <7w> che = dove $MOR $SUB $CON
%gls:	perché deve andare in un bosco dove chiama la zebra
%mor:	adv|penché aux|dovere-Fin-Ind-3-Pres verb|andare-Inf adp|in
	det|uno-Ind-Art noun|bosco&Masc pron|che-Rel-Acc-S1
	verb|chiamare-Fin-Ind-3-Pres det|il-Def-Art noun|zebra&Fem .
%gra:	1|3|ADVMOD 2|3|AUX 3|10|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|8|NSUBJ
	8|6|ACL-RELCL 9|10|DET 10|8|OBJ 11|3|PUNCT
*ANN:	la zebra ?
%mor:	det|il-Def-Art noun|zebra&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	perché andava qui ?
%act:	sposta il camion
%mor:	sconj|perché verb|andare-Fin-Ind-3-Imp adv|qui ?
%gra:	1|2|MARK 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*ANN:	e dov' è la zebra ?
%mor:	cconj|e adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|zebra&Fem ?
%gra:	1|5|CC 2|5|ADVMOD 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	è nel campo .
%mor:	aux|essere-Fin-Ind-3-Pres adp|in~det|il-Def-Art noun|campo&Masc .
%gra:	1|4|COP 2|4|CASE 3|4|DET 4|4|ROOT 5|4|PUNCT
*ANN:	nel campo ?
%mor:	adp|in~det|il-Def-Art noun|campo&Masc ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	dov' è la zebra .
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|zebra&Fem .
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*ANN:	non c'è è andata via .
%mor:	adv|non pron|cico-Prs-Acc-S1 aux|essere-Fin-Ind-3-Pres
	verb|andare-Part-Past adv|via .
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|AUX 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	è questa vedi .
%gpx:	indica il cavallo
%mor:	aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1
	verb|vedere-Fin-Ind-2-Pres .
%gra:	1|2|COP 2|3|ROOT 3|2|PARATAXIS 4|2|PUNCT
*ANN:	quello è il cavallo .
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|cavallo&Masc .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	è questa vedi c'ha le righe .
%mor:	aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1
	verb|vedere-Fin-Imp-2-Pres pron|cuhché-Prs-Acc-S2 det|il-Def-Art
	noun|riga&Fem-Plur .
%gra:	1|2|COP 2|3|OBJ 3|6|ROOT 4|3|IOBJ 5|6|DET 6|3|OBJ 7|3|PUNCT
*ANN:	e dove sono ?
%mor:	cconj|e adv|dove verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	qui , questo non c'ha la coda .
%mor:	adv|qui cm|cm pron|questo-Dem-Acc-S1 adv|non
	verb|chare-Fin-Ind-3-Pres det|il-Def-Art noun|coda&Fem .
%gra:	1|5|ADVMOD 2|1|PUNCT 3|5|NSUBJ 4|5|ADVMOD 5|7|ROOT 6|7|DET 7|5|OBJ
	8|5|PUNCT
*ANN:	ma la coda ce l'ha xxx .
%mor:	cconj|ma det|il-Def-Art noun|coda&Fem pron|ce-Prs-Acc-P1
	pron|lha-Prs-Acc-S3 .
%gra:	1|5|CC 2|3|DET 3|5|NSUBJ 4|5|EXPL 5|5|ROOT 6|5|PUNCT
*CHI:	un' c'ha 0w coda .
%act:	prova a metterlo in piedi . Dopo va in corridoio
%mor:	det|uno-Ind-Art noun|cha&Fem 0x|w noun|coda&Fem .
%gra:	1|2|DET 2|4|ROOT 3|2|FLAT-FOREIGN 4|2|DISCOURSE 5|2|PUNCT
*CHI:	fa cosà , fa cosà .
%mor:	verb|fare-Fin-Ind-3-Pres adv|cosà cm|cm verb|fare-Fin-Ind-3-Pres
	adv|cosà .
%gra:	1|5|ROOT 2|1|ADVMOD 3|4|PUNCT 4|1|CONJ 5|4|ADVMOD 6|1|PUNCT
*CHI:	ma perché non ci sta ?
%mor:	cconj|ma adv|perché adv|non pron|ci-Prs-Acc-P1
	verb|stare-Fin-Ind-3-Pres ?
%gra:	1|5|CC 2|5|ADVMOD 3|5|ADVMOD 4|5|EXPL 5|5|ROOT 6|5|PUNCT
*CHI:	di chi è eh ?
%mor:	adp|di pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres intj|eh ?
%gra:	1|2|CASE 2|4|ROOT 3|2|COP 4|2|DISCOURSE 5|2|PUNCT
*CHI:	di chi è ?
%mor:	adp|di pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|CASE 2|3|ROOT 3|2|COP 4|2|PUNCT
*MOT:	mi guarda che c'è un [/] di Anna che ti cerca vai di lá che ti
	cerca . 
%mor:	pron|mi-Prs-Acc-S1 verb|guardare-Fin-Ind-3-Pres sconj|che
	verb|ciecere-Fin-Ind-3-Pres adp|di noun|Anna&ComNeut
	pron|che-Rel-Acc-S1 pron|ti-Prs-Acc-S2 verb|cercare-Fin-Ind-2-Pres
	verb|andare-Fin-Ind-2-Pres adp|di pron|lá-Prs-Acc-S3
	pron|che-Rel-Acc-S1 pron|ti-Prs-Acc-S2 verb|cercare-Fin-Ind-3-Pres .
%gra:	1|2|IOBJ 2|15|ROOT 3|4|MARK 4|2|CCOMP 5|6|CASE 6|4|OBL 7|9|NSUBJ
	8|9|OBJ 9|6|ACL-RELCL 10|2|PARATAXIS 11|12|CASE 12|10|OBL
	13|15|NSUBJ 14|15|IOBJ 15|12|ACL-RELCL 16|2|PUNCT
*LUC:	Raffaello vieni qui .
%mor:	noun|Raffaello&ComNeut verb|venire-Fin-Ind-2-Pres adv|qui .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	ce l'ho ancora il Didò .
%mor:	pron|ce-Prs-Acc-P1 pron|lho-Prs-Acc-S3 adv|ancora det|il-Def-Art
	noun|Didò&ComNeut .
%gra:	1|2|EXPL 2|5|ROOT 3|2|ADVMOD 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*LUC:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ce l'ho ancora il Didò .
%mor:	pron|ce-Prs-Acc-P1 pron|lho-Prs-Acc-S3 adv|ancora det|il-Def-Art
	noun|Didò&ComNeut .
%gra:	1|2|EXPL 2|5|ROOT 3|2|ADVMOD 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*INV:	ce l'ha ancora .
%mor:	pron|ce-Prs-Acc-P1 pron|lha-Prs-Acc-S3 adv|ancora .
%gra:	1|2|EXPL 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*LUC:	ah dov' è ?
%mor:	intj|ah adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	in camera !
%mor:	adp|in noun|camera&Fem !
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*LUC:	dai prendilo !
%mor:	adp|da~det|il-Def-Art noun|prendilo&Masc !
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	no perché se no si appiccica tutto .
%mor:	intj|no sconj|perché sconj|se intj|no pron|si-Prs-Acc-S3
	verb|appiccicare-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1 .
%gra:	1|7|ROOT 2|6|MARK 3|6|MARK 4|6|DISCOURSE 5|6|EXPL 6|1|ADVCL 7|6|OBJ
	8|1|PUNCT
*LUC:	ah allora giochiamo con la fattoria eh .
%mor:	intj|ah adv|allora verb|giocare-Fin-Plur-Ind-1-Pres adp|con
	det|il-Def-Art noun|fattoria&Fem intj|eh .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|7|ROOT 4|6|CASE 5|6|DET 6|3|OBL
	7|3|DISCOURSE 8|3|PUNCT
*LUC:	me la spieghi un po' questa fattoria .
%mor:	pron|me-Prs-Acc-S1 pron|la-Prs-Acc-S3 verb|spiegare-Fin-Ind-3-Pres
	det|uno-Ind-Art adv|poco det|questo-Def-Dem noun|fattoria&Fem .
%gra:	1|3|IOBJ 2|3|OBJ 3|7|ROOT 4|5|DET 5|3|ADVMOD 6|7|DET 7|3|NSUBJ
	8|3|PUNCT
*CHI:	questa è del camion .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres
	adp|di~det|il-Def-Art noun|camion&Masc .
%gra:	1|5|NSUBJ 2|5|COP 3|5|CASE 4|5|DET 5|5|ROOT 6|5|PUNCT
*LUC:	la fattoria del camion ?
%mor:	det|il-Def-Art noun|fattoria&Fem adp|di~det|il-Def-Art
	noun|camion&Masc ?
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*CHI:	sà pecché il camion ora va va , va in 0w campo a prender la zebra ,
	in campo c'è la zebra , la zebra è da sola .
%err:	<16w> in = nel $MOR $SUB $PRA
%act:	sale sula sedia
%mor:	intj|sà sconj|pecché det|il-Def-Art noun|camion&Masc adv|ora
	verb|andare-Fin-Ind-3-Pres verb|andare-Fin-Ind-3-Pres cm|cm
	verb|andare-Fin-Ind-3-Pres adp|in 0noun|w&ComNeut noun|campo&Masc
	adp|a verb|prendere-Inf det|il-Def-Art noun|zebra&Fem cm|cm adp|in
	noun|campo&Masc verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art
	noun|zebra&Fem cm|cm det|il-Def-Art noun|zebra&Fem
	aux|essere-Fin-Ind-3-Pres adp|da adj|solo-Pos-S-1 .
%gra:	1|7|DISCOURSE 2|6|MARK 3|4|DET 4|6|NSUBJ 5|6|ADVMOD 6|7|ADVCL
	7|28|ROOT 8|9|PUNCT 9|7|CONJ 10|11|CASE 11|9|OBL 12|11|COMPOUND
	13|14|MARK 14|9|XCOMP 15|16|DET 16|14|OBJ 17|20|PUNCT 18|19|CASE
	19|20|OBL 20|7|CONJ 21|22|DET 22|20|NSUBJ 23|28|PUNCT 24|25|DET
	25|28|NSUBJ 26|28|COP 27|28|CASE 28|20|CONJ 29|7|PUNCT
*LUC:	non capisco niente .
%mor:	adv|non verb|capire-Fin-Ind-1-Pres pron|niente-Ind-Acc-S1 .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*LUC:	non capisco niente com' è questa storia ?
%mor:	adv|non verb|capire-Fin-Ind-1-Pres pron|niente-Ind-Acc-S1
	sconj|come aux|essere-Fin-Ind-3-Pres det|questo-Def-Dem
	noun|storia&Fem ?
%gra:	1|2|ADVMOD 2|7|ROOT 3|2|OBJ 4|7|MARK 5|7|COP 6|7|DET 7|2|CCOMP
	8|2|PUNCT
*CHI:	la zebra è da sola .
%mor:	det|il-Def-Art noun|zebra&Fem aux|essere-Fin-Ind-3-Pres adp|da
	adj|solo-Pos-S-1 .
%gra:	1|2|DET 2|5|NSUBJ 3|5|COP 4|5|CASE 5|5|ROOT 6|5|PUNCT
*LUC:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	allora fa uno scontro con [/] là eh !
%act:	fa sbattere il camion contro il muro
%mor:	adv|allora verb|fare-Fin-Ind-3-Pres det|uno-Ind-Art
	noun|scontro&Masc adv|là intj|eh !
%gra:	1|2|ADVMOD 2|6|ROOT 3|4|DET 4|2|OBJ 5|2|ADVMOD 6|2|DISCOURSE
	7|2|PUNCT
*LUC:	uh il camion si è rovesciato !
%mor:	intj|uh det|il-Def-Art noun|camion&Masc pron|si-Prs-Acc-S3
	aux|essere-Fin-Ind-3-Pres verb|rovesciare-Part-Past !
%gra:	1|6|DISCOURSE 2|3|DET 3|6|NSUBJ 4|6|EXPL 5|6|AUX 6|6|ROOT 7|6|PUNCT
*CHI:	ecco la zebra brurr@o la zebra .
%act:	mette gli animali dentro il camion
%mor:	adv|ecco det|il-Def-Art noun|zebra&Fem x|brurr det|il-Def-Art
	noun|zebra&Fem .
%gra:	1|3|ADVMOD 2|3|DET 3|6|ROOT 4|3|FLAT 5|6|DET 6|3|CONJ 7|3|PUNCT
*CHI:	0w cavallo qui xxx , perché va via brurr (.) va su .
%mor:	0num|w noun|cavallo&Masc adv|qui cm|cm sconj|perché
	verb|andare-Fin-Ind-3-Pres adp|via noun|brurr&Masc
	verb|andare-Fin-Ind-3-Pres adp|su .
%gra:	1|2|AMOD 2|10|ROOT 3|2|ADVMOD 4|2|PUNCT 5|6|MARK 6|9|ADVCL 7|8|CASE
	8|6|OBL 9|2|PARATAXIS 10|9|ADVMOD 11|2|PUNCT
*INV:	ma dove lo metti , cosa fai ?
%mor:	cconj|ma adv|dove pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres
	cm|cm pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|OBJ 4|7|ROOT 5|7|PUNCT 6|7|OBJ 7|4|CONJ
	8|4|PUNCT
*CHI:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	cosa stai facendo ?
%mor:	pron|cosa-Int-Acc-S1 aux|stare-Fin-Ind-2-Pres verb|fare-Ger ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	lui va sotto se no il cavallo 0w dá una zoccolata .
%mor:	pron|lui-Prs-Acc-S3 verb|andare-Fin-Ind-3-Pres adp|sotto sconj|se
	intj|no det|il-Def-Art noun|cavallo&Masc 0noun|w&ComNeut
	verb|dire-Fin-Ind-3-Pres det|uno-Ind-Art noun|zoccolata&Fem .
%gra:	1|2|NSUBJ 2|11|ROOT 3|5|CASE 4|3|FIXED 5|2|DISCOURSE 6|7|DET
	7|9|NSUBJ 8|7|NMOD 9|2|PARATAXIS 10|11|DET 11|9|OBJ 12|2|PUNCT
*INV:	chi è che va sopra che non vedo di qua ?
%mor:	pron|chi-Rel-Acc-S1 verb|essere-Fin-Ind-3-Pres pron|che-Rel-Acc-S1
	verb|andare-Fin-Ind-3-Pres adp|sopra sconj|che adv|non
	verb|vedere-Fin-Ind-1-Pres adp|di adv|qua ?
%gra:	1|10|ROOT 2|1|ACL-RELCL 3|4|NSUBJ 4|1|ACL-RELCL 5|8|MARK 6|5|FIXED
	7|8|ADVMOD 8|4|ADVCL 9|10|CASE 10|8|ADVMOD 11|1|PUNCT
*CHI:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	chi è che va sopra se no il cavallo gli dá una zoccolata .
%mor:	pron|chi-Rel-Acc-S1 verb|essere-Fin-Ind-3-Pres pron|che-Rel-Acc-S1
	verb|andare-Fin-Ind-3-Pres adp|sopra sconj|se adv|no det|il-Def-Art
	noun|cavallo&Masc pron|gli-Prs-Acc-S3 verb|dire-Fin-Ind-3-Pres
	det|uno-Ind-Art noun|zoccolata&Fem .
%gra:	1|13|ROOT 2|1|ACL-RELCL 3|4|NSUBJ 4|1|ACL-RELCL 5|7|CASE 6|5|FIXED
	7|11|ADVMOD 8|9|DET 9|11|NSUBJ 10|11|IOBJ 11|4|ADVCL 12|13|DET
	13|11|OBJ 14|1|PUNCT
*CHI:	è questo se no [/] se va qui sulla casa lui gli dá una zoccolata
	pa@o è morta .
%mor:	aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 sconj|se sconj|se
	verb|andare-Fin-Ind-3-Pres adv|qui adp|su~det|il-Def-Art
	noun|casa&Fem pron|lui-Prs-Acc-S3 pron|gli-Prs-Acc-S3
	verb|dire-Fin-Ind-3-Pres det|uno-Ind-Art noun|zoccolata&Fem x|pa
	aux|essere-Fin-Ind-3-Pres verb|morire-Part-Past .
%gra:	1|2|COP 2|17|ROOT 3|12|MARK 4|5|MARK 5|12|ADVCL 6|5|ADVMOD 7|9|CASE
	8|9|DET 9|5|OBL 10|12|NSUBJ 11|12|IOBJ 12|2|ADVCL 13|14|DET
	14|12|OBJ 15|14|FLAT 16|17|AUX 17|2|PARATAXIS 18|2|PUNCT
*INV:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*LUC:	e lo mazza .
%err:	<3w> mazza = ammazza $PHO
%mor:	cconj|e pron|lo-Prs-Acc-S3 noun|mazza&Fem .
%gra:	1|3|CC 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	eh ?
%act:	mette il cavallo dentro la casa
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	questa è la sua stalla , vedi ?
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	det|suo-Def-Prs noun|stalla&Fem cm|cm verb|vedere-Fin-Imp-2-Pres ?
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET 4|5|DET-POSS 5|7|ROOT 6|5|PUNCT
	7|5|PARATAXIS 8|5|PUNCT
*INV:	ah è la sua stalla .
%mor:	intj|ah aux|essere-Fin-Ind-3-Pres det|il-Def-Art det|suo-Def-Prs
	noun|stalla&Fem .
%gra:	1|5|DISCOURSE 2|5|COP 3|5|DET 4|5|DET-POSS 5|5|ROOT 6|5|PUNCT
@End
