@UTF8
@PID:	11312/c-00030268-1
@Begin
@Languages:	ita
@Participants:	CHI Veronica Target_Child , MOT Mother
@Options:	multi
@ID:	ita|D_Odorico|CHI|1;08.12|female|||Target_Child|||
@ID:	ita|D_Odorico|MOT||female|||Mother|||
@Situation:	game-playing and book-reading
@Time Duration:	00:30:15
@Types:	cross, toyplay, TD
@Date:	-
*CHI:	gochini [: giochini] . 
%mor:	noun|giochino&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mammia che belli ! 
%mor:	noun|mammia&Fem det|che-Def-Exc adj|bello-Pos-P-1 !
%gra:	1|3|ROOT 2|3|DET 3|1|DISCOURSE 4|1|PUNCT
*CHI:	seda [: sedia] !
%mor:	noun|sedia&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la sedia .
%mor:	det|il-Def-Art noun|sedia&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ecco la seda [: sedia] .
%mor:	adv|ecco det|il-Def-Art noun|sedia&Fem .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	la seda [: sedia] .
%mor:	det|il-Def-Art noun|sedia&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	chinni [: giochini] chinni [: giochini] .
%mor:	noun|giochino&Masc-Plur noun|giochino&Masc-Plur .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	mamma quanti giochini !
%mor:	noun|mamma&Fem det|quanto-Def-Int noun|giochino&Masc-Plur !
%gra:	1|3|VOCATIVE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	sieda [: sedia] !
%mor:	noun|sedia&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oh là .
%mor:	intj|oh adv|là .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	siediti .
%mor:	verb|siedire-Part-Plur-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	seda [: sedia] .
%mor:	noun|sedia&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	seda [: sedia] .
%mor:	noun|sedia&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oh là .
%mor:	intj|oh adv|là .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	che siamo stanche !
%mor:	sconj|che aux|essere-Fin-Plur-Ind-1-Pres adj|stanco-Pos-P-1 !
%gra:	1|3|MARK 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	abbiamo fatto una bella camminata .
%mor:	aux|avere-Fin-Plur-Ind-1-Pres verb|fare-Part-Past det|uno-Ind-Art
	adj|bello-Pos-S-1 noun|camminata&Fem .
%gra:	1|2|AUX 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	ae [: cane] aee [: cane] .
%mor:	noun|cane&Masc noun|cane&Masc .
%gra:	1|2|ROOT 2|1|COMPOUND 3|1|PUNCT
*CHI:	x@l ane [: cane] .
%mor:	x|x noun|cane&Masc .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*CHI:	x@l bimbo ndome [: dorme] .
%mor:	x|x noun|bimbo&Masc verb|dormire-Fin-Ind-3-Pres .
%gra:	1|3|FLAT 2|1|COMPOUND 3|3|ROOT 4|3|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	x@k eto [: questo] x@k .
%mor:	x|x det|questo-Def-Dem x|x .
%gra:	1|3|FLAT 2|3|DET 3|3|FLAT 4|3|PUNCT
*MOT:	eh sì guarda che passeggino .
%mor:	intj|eh intj|sì verb|guardare-Fin-Imp-2-Pres det|che-Def-Exc
	noun|passeggino&Masc .
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	moi [: rumori] !
%mor:	noun|rumore&Masc-Plur !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	moi [: rumori] x@k tata !
%mor:	noun|rumore&Masc-Plur x|x noun|tata&Fem !
%gra:	1|3|ROOT 2|1|FLAT 3|1|NMOD 4|1|PUNCT
*MOT:	piccolo .
%mor:	noun|picco&Masc~pron|lo-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*CHI:	ato [: altro] .
%mor:	pron|altro-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un altro tato .
%mor:	det|uno-Ind-Art adj|altro-Pos-S-1 noun|tato&Masc .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	x@k è tato .
%mor:	x|x aux|essere-Fin-Ind-3-Pres noun|tato&Masc .
%gra:	1|3|FLAT 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	è seduto .
%mor:	aux|essere-Fin-Ind-3-Pres verb|sedere-Part-Past .
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	x@k ato [: altro] tato .
%mor:	x|x det|altro-Def-Ind noun|tato&Masc .
%gra:	1|3|FLAT 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	ato [: altro] tato .
%mor:	det|altro-Def-Ind noun|tato&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	eh sì .
%mor:	intj|eh intj|sì .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	altro tato .
%mor:	det|altro-Def-Ind noun|tato&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	due .
%mor:	num|due .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	due .
%mor:	num|due .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	due ?
%mor:	num|due ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	umoe [: rumore] .
%mor:	noun|rumore&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	moi [: rumori] .
%mor:	noun|rumore&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa senti un rumore ?
%mor:	pron|cosa-Int-Acc-S1 verb|sentire-Fin-Ind-2-Pres det|uno-Ind-Art
	noun|rumore&Masc ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	x@k [/] x@k ate [: grazie] .
%mor:	x|x intj|grazie .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	grazie .
%mor:	intj|grazie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	iate [: grazie] .
%mor:	intj|grazie .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh sì poverino .
%mor:	intj|eh intj|sì adj|poverino-Pos-S-1 .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*MOT:	mettilo nel passeggino .
%mor:	verb|mettere-Fin-Ind-2-Pres adp|in~det|il-Def-Art
	noun|passeggino&Masc .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*MOT:	dove è il passeggino ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|passeggino&Masc ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	e bimbo .
%mor:	cconj|e noun|bimbo&Masc .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	x@l tea [: stella] .
%mor:	x|x noun|stella&ComNeut .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	dove è il passeggino ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|passeggino&Masc ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	x@k tee [: stelle] ?
%mor:	x|x noun|stelle&ComNeut ?
%gra:	1|2|FLAT 2|1|FLAT-NAME 3|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	ato [: altro] tee [: stelle] .
%mor:	det|altro-Def-Ind noun|stelle&ComNeut .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	altre stelle sì .
%mor:	det|altro-Def-Ind noun|stella&Fem-Plur intj|sì .
%gra:	1|2|DET 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	ato [: altro] tea [: stella] ?
%mor:	det|altro-Def-Ind noun|stella&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	mh [/] mh .
%mor:	intj|mh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	due ?
%mor:	num|due ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	due sì .
%mor:	num|due intj|sì .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	miae [: maiale] .
%mor:	noun|maiale&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	miae [: maiale] .
%mor:	noun|maiale&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no amore .
%mor:	intj|no noun|amore&Masc .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	eh (.) assomiglia ma non è un maiale .
%mor:	intj|eh verb|assomigliare-Fin-Ind-3-Pres cconj|ma adv|non
	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|maiale&Masc .
%gra:	1|2|DISCOURSE 2|7|ROOT 3|7|CC 4|7|ADVMOD 5|7|COP 6|7|DET 7|2|CONJ
	8|2|PUNCT
*MOT:	vedi che è un cane questo ?
%mor:	verb|vedere-Fin-Imp-2-Pres sconj|che aux|essere-Fin-Ind-3-Pres
	det|uno-Ind-Art noun|cane&Masc pron|questo-Dem-Acc-S1 ?
%gra:	1|6|ROOT 2|5|MARK 3|5|COP 4|5|DET 5|1|CCOMP 6|5|NSUBJ 7|1|PUNCT
*MOT:	mh ?
%mor:	intj|mh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	moe [: rumore] .
%mor:	noun|rumore&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	<mh mh> [/] mh .
%mor:	intj|mh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e il passeggino insomma non riusciamo a vedere dove è questo
	passeggino .
%mor:	cconj|e det|il-Def-Art noun|passeggino&Masc adv|insomma adv|non
	verb|riuscire-Fin-Plur-Ind-1-Pres adp|a verb|vedere-Inf adv|dove
	aux|essere-Fin-Ind-3-Pres det|questo-Def-Dem noun|passeggino&Masc .
%gra:	1|6|CC 2|3|DET 3|6|NSUBJ 4|6|ADVMOD 5|6|ADVMOD 6|12|ROOT 7|8|MARK
	8|6|XCOMP 9|12|ADVMOD 10|12|COP 11|12|DET 12|8|CCOMP 13|6|PUNCT
*CHI:	macchia [: macchina] macchia [: macchina] .
%mor:	noun|macchina&Fem noun|macchina&Fem .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è +/.
%mor:	aux|essere-Fin-Ind-3-Pres +/.
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ecco brava .
%mor:	adv|ecco adj|bravo-Pos-S-1 .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	questo è +...
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres +...
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	il passeggino del +...
%mor:	det|il-Def-Art noun|passeggino&Masc x|del +...
%gra:	1|2|DET 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*MOT:	tato piccolino .
%mor:	noun|tato&Masc adj|piccolo-Pos-S-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*CHI:	x@k [/] x@k bedidino [: passeggino] .
%mor:	x|x noun|passeggino&Masc .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questa è una sedia .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art
	noun|sedia&Fem .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	seda [: sedia] .
%mor:	noun|sedia&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	seda [: sedia] !
%mor:	noun|sedia&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma io lo metterei dentro il passeggino dai .
%mor:	cconj|ma pron|io-Prs-Acc-S1 pron|lo-Prs-Acc-S3
	verb|mettere-Fin-Cnd-1-Pres adp|dentro det|il-Def-Art
	noun|passeggino&Masc intj|dai .
%gra:	1|4|CC 2|4|NSUBJ 3|4|OBJ 4|8|ROOT 5|4|ADVMOD 6|7|DET 7|4|OBJ
	8|4|DISCOURSE 9|4|PUNCT
*CHI:	eccola seda [: sedia] .
%mor:	adj|eccolo-Pos-S-1 noun|sedia&Fem .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*MOT:	eh sì .
%mor:	intj|eh intj|sì .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	seda [: sedia] seda [: sedia] .
%mor:	noun|sedia&Fem noun|sedia&Fem .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	mettila qui .
%mor:	verb|mettilare-Fin-Ind-2-Pres adv|qui .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	vicino al tavolo .
%mor:	adv|vicino adp|a~det|il-Def-Art noun|tavolo&Masc .
%gra:	1|4|CASE 2|1|FIXED 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	dove è il tavolo ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|tavolo&Masc
	?
%gra:	1|4|ROOT 2|4|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*MOT:	dove è il tavolo ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|tavolo&Masc
	?
%gra:	1|4|ROOT 2|4|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	mh [/] mh .
%mor:	intj|mh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mh .
%mor:	intj|mh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è proprio quello sì .
%mor:	aux|essere-Fin-Ind-3-Pres adv|proprio pron|quello-Dem-Acc-S1
	intj|sì .
%gra:	1|3|COP 2|3|ADVMOD 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*CHI:	è quea [: quella] .
%mor:	aux|essere-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	mettila qui .
%mor:	verb|mettilare-Fin-Ind-2-Pres adv|qui .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	eh no sopra .
%mor:	intj|eh intj|no adv|sopra .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	x@l qua .
%mor:	x|x adv|qua .
%gra:	1|2|FLAT 2|1|ADVMOD 3|1|PUNCT
*MOT:	eh va bene mettila lì allora .
%mor:	intj|eh verb|andare-Fin-Ind-3-Pres adv|bene
	verb|mettilare-Fin-Ind-2-Pres adv|lì adv|allora .
%gra:	1|2|DISCOURSE 2|6|ROOT 3|2|ADVMOD 4|2|PARATAXIS 5|4|ADVMOD
	6|4|ADVMOD 7|2|PUNCT
*CHI:	mamma .
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ah la mamma deve fare .
%mor:	intj|ah det|il-Def-Art noun|mamma&Fem aux|dovere-Fin-Ind-3-Pres
	verb|fare-Inf .
%gra:	1|5|DISCOURSE 2|3|DET 3|5|NSUBJ 4|5|AUX 5|5|ROOT 6|5|PUNCT
*MOT:	allora io la metto qui .
%mor:	adv|allora pron|io-Prs-Acc-S1 pron|la-Prs-Acc-S3
	verb|mettere-Fin-Ind-1-Pres adv|qui .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|OBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	e mamma metto qui .
%mor:	cconj|e noun|mamma&Fem verb|mettere-Fin-Ind-1-Pres adv|qui .
%gra:	1|3|CC 2|3|VOCATIVE 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	e il tato dove lo mettiamo ?
%mor:	cconj|e det|il-Def-Art noun|tato&Masc adv|dove pron|lo-Prs-Acc-S3
	verb|mettere-Fin-Plur-Ind-1-Pres ?
%gra:	1|6|CC 2|3|DET 3|6|DISLOCATED 4|6|ADVMOD 5|6|OBJ 6|6|ROOT 7|6|PUNCT
*MOT:	nel passeggino ?
%mor:	adp|in~det|il-Def-Art noun|passeggino&Masc ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	niente ha deciso di metterlo là .
%mor:	pron|niente-Ind-Acc-S1 aux|avere-Fin-Ind-3-Pres
	verb|decidere-Part-Past adp|di verb|mettere-Inf~pron|lo-Prs-Acc-S3
	adv|là .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|5|MARK 5|3|XCOMP 6|5|OBJ 7|5|ADVMOD
	8|3|PUNCT
*CHI:	ah ecco seda [: sedia] .
%mor:	intj|ah adv|ecco noun|sedia&Fem .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	bravo .
%mor:	adj|bravo-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e si siede su .
%mor:	cconj|e pron|si-Prs-Acc-S3 verb|sedere-Fin-Ind-3-Pres adp|su .
%gra:	1|3|CC 2|3|EXPL 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	x@l seda [: sedia] !
%mor:	x|x noun|sedia&Fem !
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*CHI:	seda [: sedia] !
%mor:	noun|sedia&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@k ace [: grazie] .
%mor:	x|x intj|grazie .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	ace [: grazie] .
%mor:	intj|grazie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx .
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	pù [: più] .
%mor:	adv|più .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mimmimmi [: bimbi] .
%mor:	noun|bimbo&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dove sono le pentole ?
%mor:	adv|dove aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art
	noun|pentola&Fem-Plur ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*MOT:	mh ?
%mor:	intj|mh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	le pentole .
%mor:	det|il-Def-Art noun|pentola&Fem-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	anche la mamma fa la pappa con le pentole .
%mor:	adv|anche det|il-Def-Art noun|mamma&Fem verb|fare-Fin-Ind-3-Pres
	det|il-Def-Art noun|pappa&Fem adp|con det|il-Def-Art
	noun|pentola&Fem-Plur .
%gra:	1|3|ADVMOD 2|3|DET 3|4|NSUBJ 4|9|ROOT 5|6|DET 6|4|OBJ 7|9|CASE
	8|9|DET 9|4|OBL 10|4|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dove è la [/] la cucina ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|cucina&Fem ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*MOT:	mh ?
%mor:	intj|mh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	con il forno .
%mor:	adp|con det|il-Def-Art noun|forno&Masc .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	mh ?
%mor:	intj|mh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	eda [: sedia] .
%mor:	noun|sedia&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la sedia .
%mor:	det|il-Def-Art noun|sedia&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	e seda [: sedia] .
%mor:	cconj|e noun|sedia&Fem .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	e dove sono le pentole ?
%mor:	cconj|e adv|dove aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art
	noun|pentola&Fem-Plur ?
%gra:	1|5|CC 2|5|ADVMOD 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*MOT:	guarda le pentole !
%mor:	verb|guardare-Fin-Imp-2-Pres det|il-Def-Art noun|pentola&Fem-Plur !
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	xxx .
*CHI:	bentoe [: pentole] .
%mor:	verb|pentire-Fin-Ind-1-Pres~pron|le-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	mh .
%mor:	intj|mh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pentoe [: pentole] .
%mor:	verb|pentire-Fin-Ind-1-Pres~pron|le-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e pappa .
%mor:	cconj|e noun|pappa&Fem .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	la pappa .
%mor:	det|il-Def-Art noun|pappa&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	prepara la pappa per il tato .
%mor:	verb|preparare-Fin-Ind-3-Pres det|il-Def-Art noun|pappa&Fem adp|per
	det|il-Def-Art noun|tato&Masc .
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|6|CASE 5|6|DET 6|1|OBL 7|1|PUNCT
*CHI:	pappa xxx tanto [: bambino] .
%mor:	noun|pappa&Fem noun|bambino&Masc .
%gra:	1|2|ROOT 2|1|COMPOUND 3|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	x@k ate [: grazie] x@k .
%mor:	x|x intj|grazie x|x .
%gra:	1|2|FLAT 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*CHI:	ate [: grazie] .
%mor:	intj|grazie .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cambiato idea .
%mor:	verb|cambiare-Part-Past noun|idea&Fem .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	x@k [/] x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	x@k xxx pappa x@l .
%mor:	x|x noun|pappa&Fem x|x .
%gra:	1|2|FLAT 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*CHI:	x@l teto [: orsetto] tetto [: orsetto] .
%mor:	x|x noun|orsetto&Masc noun|orsetto&Masc .
%gra:	1|2|FLAT 2|3|ROOT 3|2|COMPOUND 4|2|PUNCT
*CHI:	setto [: orsetto] .
%mor:	noun|orsetto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	copa [: scopa] .
%mor:	verb|scopare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	mh dai !
%mor:	intj|mh intj|dai !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	aiuta un pò la mamma dai .
%mor:	verb|aiutare-Fin-Ind-3-Pres det|uno-Ind-Art adv|pò det|il-Def-Art
	noun|mamma&Fem intj|dai .
%gra:	1|6|ROOT 2|3|DET 3|1|ADVMOD 4|5|DET 5|1|OBJ 6|1|DISCOURSE 7|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	aiuta la mamma tu .
%mor:	verb|aiutare-Fin-Ind-3-Pres det|il-Def-Art noun|mamma&Fem
	pron|tu-Prs-Acc-S2 .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|1|NSUBJ 5|1|PUNCT
*CHI:	tapeta [: paletta] .
%mor:	noun|paletta&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la paletta sì .
%mor:	det|il-Def-Art noun|paletta&Fem intj|sì .
%gra:	1|2|DET 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	vieni a pulire qui dai .
%mor:	verb|venire-Fin-Ind-2-Pres adp|a verb|pulire-Inf adv|qui intj|dai .
%gra:	1|5|ROOT 2|3|MARK 3|1|XCOMP 4|3|ADVMOD 5|1|DISCOURSE 6|1|PUNCT
*MOT:	metti [/] metti giù però (.) la spugna .
%mor:	verb|mettere-Fin-Ind-2-Pres adv|giù adv|però det|il-Def-Art
	noun|spugna&Fem .
%gra:	1|5|ROOT 2|1|ADVMOD 3|1|ADVMOD 4|5|DET 5|1|OBJ 6|1|PUNCT
*MOT:	lo orsetto .
%mor:	det|il-Def-Art noun|orsetto&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	ecco dai aiuta a pulire .
%mor:	adv|ecco adp|da~pron|i-Prs-Acc-P3 verb|aiutare-Fin-Ind-3-Pres adp|a
	verb|pulire-Inf .
%gra:	1|4|ADVMOD 2|3|CASE 3|4|OBL 4|6|ROOT 5|6|MARK 6|4|XCOMP 7|4|PUNCT
*MOT:	eh .
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	brava sì .
%mor:	adj|bravo-Pos-S-1 intj|sì .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	x@l copa [: scopa] .
%mor:	x|x verb|scopare-Fin-Ind-3-Pres .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	sì la scopa .
%mor:	intj|sì det|il-Def-Art noun|scopa&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|NSUBJ 4|1|PUNCT
*MOT:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	paetta [: paletta] .
%mor:	noun|paletta&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	paletta .
%mor:	noun|paletta&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mamma petta [: paletta] mamma .
%mor:	noun|mamma&Fem noun|paletta&Fem noun|mamma&Fem .
%gra:	1|3|ROOT 2|1|VOCATIVE 3|2|VOCATIVE 4|1|PUNCT
*CHI:	petta [: paletta] mamma .
%mor:	noun|paletta&Fem noun|mamma&Fem .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	sì assomiglia .
%mor:	intj|sì verb|assomigliare-Fin-Ind-3-Pres .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	è proprio gialla .
%mor:	aux|essere-Fin-Ind-3-Pres adv|proprio adj|giallo-Pos-S-1 .
%gra:	1|3|COP 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	la paletta della mamma .
%mor:	det|il-Def-Art noun|paletta&Fem adp|di~det|il-Def-Art
	noun|mamma&Fem .
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*MOT:	ecco sì .
%mor:	adv|ecco intj|sì .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	seto [: orsetto] !
%mor:	noun|orsetto&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@k setto [: orsetto] .
%mor:	x|x noun|orsetto&Masc .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*CHI:	seto [: orsetto] !
%mor:	noun|orsetto&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Deda [: Gegia] seto [: orsetto] Deda [: Gegia] .
%mor:	noun|Gegia&ComNeut noun|orsetto&Masc noun|Gegia&ComNeut .
%gra:	1|3|ROOT 2|1|NMOD 3|1|NMOD 4|1|PUNCT
*MOT:	Gegia ?
%mor:	noun|Gegia&ComNeut ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	assomiglia alla Gegia ?
%mor:	verb|assomigliare-Fin-Ind-3-Pres adp|a~det|il-Def-Art
	noun|Gegia&ComNeut ?
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*MOT:	è rosa come la Gegia .
%mor:	aux|essere-Fin-Ind-3-Pres adj|roso-Pos-S-1 adp|come det|il-Def-Art
	noun|Gegia&ComNeut .
%gra:	1|2|COP 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*MOT:	però non [/] non è la Gegia .
%mor:	adv|però adv|non aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|Gegia&ComNeut .
%gra:	1|5|ADVMOD 2|5|ADVMOD 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	setto [: orsetto] .
%mor:	noun|orsetto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh (.) sì .
%mor:	intj|eh intj|sì .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	è un orsetto .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|orsetto&Masc .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	una spugna .
%mor:	det|uno-Ind-Art noun|spugna&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	copa [: scopa] .
%mor:	verb|scopare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	e adesso raccogli con la paletta dai .
%mor:	cconj|e adv|adesso verb|raccogliere-Fin-Ind-2-Pres adp|con
	det|il-Def-Art noun|paletta&Fem intj|dai .
%gra:	1|3|CC 2|3|ADVMOD 3|7|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|DISCOURSE
	8|3|PUNCT
*MOT:	e ci è anche uno straccio lì guarda .
%mor:	cconj|e pron|ci-Prs-Acc-P1 verb|essere-Fin-Ind-3-Pres adv|anche
	det|uno-Ind-Art noun|straccio&Masc adv|lì
	verb|guardare-Fin-Ind-3-Pres .
%gra:	1|3|CC 2|3|EXPL 3|8|ROOT 4|6|ADVMOD 5|6|DET 6|3|NSUBJ 7|8|ADVMOD
	8|3|PARATAXIS 9|3|PUNCT
*MOT:	ci è anche uno straccio .
%mor:	pron|ci-Prs-Acc-P1 verb|essere-Fin-Ind-3-Pres adv|anche
	det|uno-Ind-Art noun|straccio&Masc .
%gra:	1|2|EXPL 2|5|ROOT 3|2|ADVMOD 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*MOT:	per pulire .
%mor:	adp|per verb|pulire-Inf .
%gra:	1|2|MARK 2|2|ROOT 3|2|PUNCT
*MOT:	per pulire i mobili ?
%mor:	adp|per verb|pulire-Inf det|il-Def-Art noun|mobile&Masc-Plur ?
%gra:	1|2|MARK 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l tuto [: caduto] .
%mor:	x|x verb|cadere-Part-Past .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*CHI:	x@l tuto [: caduto] .
%mor:	x|x verb|cadere-Part-Past .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*CHI:	caduto .
%mor:	verb|cadere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@k ecco copa [: scopa] .
%mor:	x|x adv|ecco verb|scopare-Fin-Ind-3-Pres .
%gra:	1|3|FLAT 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	e petta [: paletta] .
%mor:	cconj|e noun|paletta&Fem .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	e mamma xxx .
%mor:	cconj|e noun|mamma&Fem .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	x@k [/] x@k ate [: grazie] .
%mor:	x|x intj|grazie .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*CHI:	ate [: grazie] !
%mor:	intj|grazie !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh grazie sì .
%mor:	intj|eh intj|grazie intj|sì .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	x@k x@l e bimbo nanna .
%mor:	x|x x|x cconj|e noun|bimbo&Masc noun|nanna&Fem .
%gra:	1|5|FLAT 2|1|FLAT 3|4|CC 4|1|CONJ 5|1|CONJ 6|1|PUNCT
*MOT:	xxx .
*MOT:	sì che fa la nanna .
%mor:	intj|sì pron|che-Rel-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art
	noun|nanna&Fem .
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|CCOMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	x@l bimbo nanna .
%mor:	x|x noun|bimbo&Masc noun|nanna&Fem .
%gra:	1|2|FLAT 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*MOT:	adesso metti giù la scopa però .
%mor:	adv|adesso verb|mettere-Fin-Ind-2-Pres adv|giù det|il-Def-Art
	noun|scopa&Fem adv|però .
%gra:	1|2|ADVMOD 2|6|ROOT 3|2|ADVMOD 4|5|DET 5|2|OBJ 6|2|ADVMOD 7|2|PUNCT
*MOT:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vuoi sempre avere +/.
%mor:	aux|volere-Fin-Ind-2-Pres adv|sempre verb|avere-Inf +/.
%gra:	1|3|AUX 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	paletta .
%mor:	noun|paletta&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oh mamma questo bimbo che +/.
%mor:	intj|oh noun|mamma&Fem det|questo-Def-Dem noun|bimbo&Masc
	pron|che-Rel-Acc-S1 +/.
%gra:	1|4|DISCOURSE 2|4|VOCATIVE 3|4|DET 4|5|ROOT 5|4|NSUBJ 6|4|PUNCT
*CHI:	bimbo !
%mor:	noun|bimbo&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	accoetti [: occhietti] bimbo .
%mor:	noun|occhietto&Masc-Plur noun|bimbo&Masc .
%gra:	1|2|ROOT 2|1|COMPOUND 3|1|PUNCT
*CHI:	eccoetti [: occhietti] a bimba .
%mor:	noun|occhietto&Masc-Plur adp|a noun|bimbo&Fem .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*MOT:	dillo bene .
%mor:	verb|dire-Fin-Ind-2-Pres adv|bene .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	cuetti [: occhietti] bi [: bimba] +//.
%mor:	noun|occhietto&Masc-Plur noun|bimbo&Fem +//.
%gra:	1|2|ROOT 2|1|COMPOUND 3|1|PUNCT
*MOT:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dillo bene .
%mor:	verb|dire-Fin-Ind-2-Pres adv|bene .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	come dice la mamma ?
%mor:	adv|come verb|dire-Fin-Ind-3-Pres det|il-Def-Art noun|mamma&Fem ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	non chi .
%mor:	adv|non pron|chi-Rel-Acc-S1 .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	come dice la mamma ?
%mor:	adv|come verb|dire-Fin-Ind-3-Pres det|il-Def-Art noun|mamma&Fem ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l bee [: bere] .
%mor:	x|x verb|bere-Inf .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*CHI:	bei [: bevi] .
%mor:	verb|bere-Inf-Ind-2-Imp .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	bee [: bere] .
%mor:	verb|bere-Inf .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	bere ?
%mor:	verb|bere-Inf ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	minina [: manina] x@k !
%mor:	noun|manina&Fem x|x !
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	late [: latte] mamma .
%mor:	noun|latte&Masc noun|mamma&Fem .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	mh sì grazie .
%mor:	intj|mh intj|sì intj|grazie .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	adesso +/.
%mor:	adv|adesso +/.
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	fai bere il tato poverino .
%mor:	verb|fare-Fin-Ind-2-Pres verb|bere-Inf det|il-Def-Art
	noun|tato&Masc adj|poverino-Pos-S-1 .
%gra:	1|5|ROOT 2|1|CCOMP 3|4|DET 4|2|OBJ 5|4|AMOD 6|1|PUNCT
*MOT:	che ha sete forse .
%mor:	pron|che-Rel-Acc-S1 verb|avere-Fin-Ind-3-Pres noun|sete&Fem
	adv|forse .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	e bimbo .
%mor:	cconj|e noun|bimbo&Masc .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	bimbo [/] bimbo .
%mor:	noun|bimbo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ah adesso sta anche un' ora con lo straccio .
%mor:	intj|ah adv|adesso verb|stare-Fin-Ind-3-Pres adv|anche
	det|uno-Ind-Art noun|ora&Fem adp|con det|il-Def-Art
	noun|straccio&Masc .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|9|ROOT 4|6|ADVMOD 5|6|DET 6|3|OBL
	7|9|CASE 8|9|DET 9|3|OBL 10|3|PUNCT
*MOT:	ha trovato quello giusto .
%mor:	aux|avere-Fin-Ind-3-Pres verb|trovare-Part-Past
	pron|quello-Dem-Acc-S1 adj|giusto-Pos-S-1 .
%gra:	1|2|AUX 2|4|ROOT 3|2|OBJ 4|3|AMOD 5|2|PUNCT
*MOT:	eh sì .
%mor:	intj|eh intj|sì .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	e penso che abbia fame questo bambino sai .
%mor:	cconj|e verb|pensare-Fin-Ind-1-Pres sconj|che
	verb|avere-Fin-Sub-3-Pres noun|fame&Fem det|questo-Def-Dem
	noun|bambino&Masc verb|sapere-Fin-Ind-2-Pres .
%gra:	1|2|CC 2|8|ROOT 3|4|MARK 4|2|CCOMP 5|4|OBJ 6|7|DET 7|4|OBJ
	8|2|PARATAXIS 9|2|PUNCT
*MOT:	meglio che gliela dai tu la pappa va là .
%mor:	adv|meglio sconj|che pron|glielo-Prs-Acc-S3 adp|da~det|il-Def-Art
	pron|tu-Prs-Acc-S2 det|il-Def-Art noun|pappa&Fem
	verb|andare-Fin-Ind-3-Pres adv|là .
%gra:	1|10|ROOT 2|9|MARK 3|9|NSUBJ 4|6|CASE 5|6|DET 6|9|OBL 7|8|DET
	8|9|NSUBJ 9|1|CCOMP 10|9|ADVMOD 11|1|PUNCT
*CHI:	x@l [/] x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	gli dai la pappa ?
%mor:	pron|gli-Prs-Acc-S3 adp|da~det|il-Def-Art det|il-Def-Art
	noun|pappa&Fem ?
%gra:	1|5|IOBJ 2|5|CASE 3|5|DET 4|5|DET 5|5|ROOT 6|5|PUNCT
*MOT:	ha fame ?
%mor:	verb|avere-Fin-Ind-3-Pres noun|fame&Fem ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	mangia ?
%mor:	verb|mangiare-Fin-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mangi tu ?
%mor:	verb|mangiare-Fin-Ind-2-Pres pron|tu-Prs-Acc-S2 ?
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*MOT:	ma mangi tu scusa !
%mor:	cconj|ma verb|mangiare-Fin-Ind-2-Pres pron|tu-Prs-Acc-S2
	verb|scusare-Fin-Ind-2-Pres !
%gra:	1|2|CC 2|4|ROOT 3|2|NSUBJ 4|2|PARATAXIS 5|2|PUNCT
*MOT:	dallo al tato poverino dai .
%mor:	adp|da~pron|lo-Prs-Acc-S3 adp|a~det|il-Def-Art noun|tato&Masc
	adj|poverino-Pos-S-1 intj|dai .
%gra:	1|2|CASE 2|5|DET 3|5|CASE 4|5|DET 5|7|ROOT 6|5|AMOD 7|5|DISCOURSE
	8|5|PUNCT
*MOT:	piange sai altrimenti .
%mor:	verb|piangere-Fin-Ind-3-Pres verb|sapere-Fin-Ind-2-Pres
	adv|altrimenti .
%gra:	1|3|ROOT 2|1|PARATAXIS 3|2|ADVMOD 4|1|PUNCT
*MOT:	vedi che occhi (.) azzurri che ha .
%mor:	verb|vedere-Fin-Imp-2-Pres det|che-Def-Exc noun|occhio&Masc-Plur
	adj|azzurro-Pos-P-1 pron|che-Rel-Acc-S1 verb|avere-Fin-Ind-3-Pres .
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|3|AMOD 5|6|NSUBJ 6|3|ACL-RELCL 7|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	bocca .
%mor:	noun|bocca&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la bocca .
%mor:	det|il-Def-Art noun|bocca&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	anche bocca .
%mor:	adv|anche noun|bocca&Fem .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	anche tu hai la bocca .
%mor:	adv|anche pron|tu-Prs-Acc-S2 verb|avere-Fin-Ind-2-Pres
	det|il-Def-Art noun|bocca&Fem .
%gra:	1|2|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	eh sì .
%mor:	intj|eh intj|sì .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	mettilo [/] mettilo a nanna dai va là .
%mor:	verb|mettere-Fin-Ind-2-Pres adp|a noun|nanna&Fem
	adp|da~det|il-Def-Art verb|andare-Fin-Ind-3-Pres adv|là .
%gra:	1|7|ROOT 2|3|CASE 3|1|OBL 4|6|CASE 5|6|DET 6|1|OBL 7|6|ADVMOD
	8|1|PUNCT
*MOT:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	che bello !
%mor:	det|che-Def-Exc adj|bello-Pos-S-1 !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nanna .
%mor:	noun|nanna&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ah xxx .
%mor:	intj|ah .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	iace [: grazie] .
%mor:	intj|grazie .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	però dammi [//] prendimi il tato .
%mor:	adv|però verb|prendere-Fin-Ind-2-Pres det|il-Def-Art noun|tato&Masc
	.
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	prendimi +/.
%mor:	verb|prendere-Fin-Ind-2-Pres +/.
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	metti qua .
%mor:	verb|mettere-Fin-Ind-2-Pres adv|qua .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	prendilo .
%mor:	verb|prendere-Inf-Ind-2-Imp~pron|lo-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	che cerchiamo di mettere +/.
%mor:	pron|che-Rel-Acc-S1 verb|cerchiare-Fin-Plur-Ind-1-Pres adp|di
	verb|mettere-Inf +/.
%gra:	1|2|OBJ 2|4|ROOT 3|4|MARK 4|2|XCOMP 5|2|PUNCT
*MOT:	vuoi metterlo tu ?
%mor:	aux|volere-Fin-Ind-2-Pres verb|mettere-Inf~pron|lo-Prs-Acc-S3
	pron|tu-Prs-Acc-S2 ?
%gra:	1|2|AUX 2|4|ROOT 3|2|OBJ 4|2|NSUBJ 5|2|PUNCT
*CHI:	e no xxx mamma .
%mor:	cconj|e intj|no noun|mamma&Fem .
%gra:	1|2|CC 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*MOT:	eh e allora .
%mor:	intj|eh cconj|e adv|allora .
%gra:	1|3|DISCOURSE 2|3|CC 3|3|ROOT 4|3|PUNCT
*MOT:	dammi [//] mi dai il tato ?
%mor:	pron|mi-Prs-Acc-S1 verb|dare-Fin-Ind-3-Pres~det|il-Def-Art
	det|il-Def-Art noun|tato&Masc ?
%gra:	1|2|IOBJ 2|5|ROOT 3|5|DET 4|5|DET 5|2|OBJ 6|2|PUNCT
*MOT:	grazie .
%mor:	intj|grazie .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ah beh ma qua +/.
%mor:	intj|ah intj|beh cconj|ma adv|qua +/.
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|4|DISCOURSE 4|4|ROOT 5|4|PUNCT
*CHI:	minnina [: manina] .
%mor:	noun|manina&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mica +/.
%mor:	adv|mica +/.
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ecco cerchiamo di metterlo così .
%mor:	adv|ecco verb|cerchiare-Fin-Plur-Ind-1-Pres adp|di
	verb|mettere-Inf~pron|lo-Prs-Acc-S3 adv|così .
%gra:	1|2|ADVMOD 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|4|ADVMOD 7|2|PUNCT
*MOT:	altrimenti +/.
%mor:	adv|altrimenti +/.
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	si è rotto il braccio dove bisogna portarlo questo bambino ?
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|rompere-Part-Past
	det|il-Def-Art noun|braccio&Masc adv|dove
	verb|bisognare-Fin-Ind-3-Pres verb|portare-Inf~pron|lo-Prs-Acc-S3
	det|questo-Def-Dem noun|bambino&Masc ?
%gra:	1|3|EXPL 2|3|AUX 3|11|ROOT 4|5|DET 5|3|NSUBJ 6|7|ADVMOD
	7|5|ACL-RELCL 8|7|CCOMP 9|8|OBJ 10|11|DET 11|8|OBJ 12|3|PUNCT
*MOT:	mh ?
%mor:	intj|mh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	in +...
%mor:	adp|in +...
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dove si portano i bambini quando si rompono (.) braccia le gambe la
	testa mh ?
%mor:	adv|dove pron|si-Prs-Acc-S3 verb|portare-Fin-Plur-Ind-3-Pres
	det|il-Def-Art noun|bambino&Masc-Plur sconj|quando
	pron|si-Prs-Acc-S3 verb|rompere-Fin-Plur-Ind-3-Pres
	noun|braccio&Fem-Plur det|il-Def-Art noun|gamba&Fem-Plur
	det|il-Def-Art noun|testa&Fem intj|mh ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|14|ROOT 4|5|DET 5|3|NSUBJ 6|8|MARK 7|8|EXPL
	8|3|ADVCL 9|8|OBJ 10|11|DET 11|8|OBJ 12|13|DET 13|8|OBJ
	14|3|DISCOURSE 15|3|PUNCT
*MOT:	in +...
%mor:	adp|in +...
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dai !
%mor:	intj|dai !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e allora cosa ti +/.
%mor:	cconj|e adv|allora pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2 +/.
%gra:	1|3|CC 2|3|ADVMOD 3|4|ROOT 4|3|EXPL 5|3|PUNCT
*MOT:	porti a fare una passeggiata questo tato ?
%mor:	verb|portare-Fin-Ind-2-Pres adp|a verb|fare-Inf det|uno-Ind-Art
	noun|passeggiata&Fem det|questo-Def-Dem noun|tato&Masc ?
%gra:	1|7|ROOT 2|3|MARK 3|1|XCOMP 4|5|DET 5|3|OBJ 6|7|DET 7|3|OBJ
	8|1|PUNCT
*MOT:	lo porti ?
%mor:	pron|lo-Prs-Acc-S3 verb|portare-Fin-Sub-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	aspetta che +/.
%mor:	verb|aspettare-Fin-Ind-2-Pres sconj|che +/.
%gra:	1|2|ROOT 2|1|PUNCT 3|1|PUNCT
*MOT:	è il braccio rotto questo sì .
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|braccio&Masc
	adj|rotto-Pos-S-1 pron|questo-Dem-Acc-S1 intj|sì .
%gra:	1|3|COP 2|3|DET 3|6|ROOT 4|3|AMOD 5|3|NSUBJ 6|3|DISCOURSE 7|3|PUNCT
*MOT:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dai !
%mor:	intj|dai !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	prendilo .
%mor:	verb|prendere-Inf-Ind-2-Imp~pron|lo-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	x@l gno [: no] .
%mor:	x|x intj|no .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	non vuoi portarlo a fare una passeggiata ?
%mor:	adv|non aux|volere-Fin-Ind-2-Pres
	verb|portare-Inf~pron|lo-Prs-Acc-S3 adp|a verb|fare-Inf
	det|uno-Ind-Art noun|passeggiata&Fem ?
%gra:	1|3|ADVMOD 2|3|AUX 3|8|ROOT 4|3|OBJ 5|6|MARK 6|3|XCOMP 7|8|DET
	8|6|OBJ 9|3|PUNCT
*CHI:	x@k [/] x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	dai poverino !
%mor:	adp|da~det|il-Def-Art noun|poverino&Masc !
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dai su !
%mor:	adp|da~det|il-Def-Art adv|su !
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	dai portalo a fare una passeggiata con te .
%mor:	adp|da~det|il-Def-Art noun|portalo&Masc adp|a verb|fare-Inf
	det|uno-Ind-Art noun|passeggiata&Fem adp|con pron|te-Prs-Acc-S2 .
%gra:	1|3|CASE 2|3|DET 3|9|ROOT 4|5|MARK 5|3|ACL 6|7|DET 7|5|OBJ 8|9|CASE
	9|5|OBL 10|3|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	copa [: scopa] .
%mor:	verb|scopare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx peta [: paletta] .
%mor:	noun|paletta&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l no .
%mor:	x|x intj|no .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	macchia [: macchina] macchia [: macchina] .
%mor:	noun|macchina&Fem noun|macchina&Fem .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	macchia [: macchina] moto .
%mor:	noun|macchina&Fem noun|moto&Fem .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*CHI:	di qua .
%mor:	adp|di adv|qua .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	x@l [/] x@l di qua .
%mor:	x|x adp|di adv|qua .
%gra:	1|3|FLAT 2|3|CASE 3|1|ADVMOD 4|1|PUNCT
*MOT:	vieni [/] vieni qui .
%mor:	verb|venire-Fin-Ind-2-Pres adv|qui .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	più o meno .
%mor:	adv|più cconj|o adv|meno .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	meno .
%mor:	adv|meno .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e meno ?
%mor:	cconj|e adv|meno ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	e insomma questo tato non lo porti a fare una passeggiata ?
%mor:	cconj|e adv|insomma det|questo-Def-Dem noun|tato&Masc adv|non
	pron|lo-Prs-Acc-S3 verb|portare-Fin-Sub-3-Pres adp|a verb|fare-Inf
	det|uno-Ind-Art noun|passeggiata&Fem ?
%gra:	1|7|CC 2|7|ADVMOD 3|4|DET 4|7|NSUBJ 5|7|ADVMOD 6|7|OBJ 7|11|ROOT
	8|9|MARK 9|7|XCOMP 10|11|DET 11|9|OBJ 12|7|PUNCT
*MOT:	mh ?
%mor:	intj|mh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	metto io ?
%mor:	verb|mettere-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 ?
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*CHI:	a metto io .
%mor:	adp|a verb|mettere-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 .
%gra:	1|2|MARK 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*MOT:	la metti tu ?
%mor:	pron|la-Prs-Acc-S3 verb|mettere-Fin-Imp-2-Pres pron|tu-Prs-Acc-S2 ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*MOT:	dai .
%mor:	intj|dai .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	sì beh va bene puoi metterlo qui .
%mor:	intj|sì intj|beh verb|andare-Fin-Ind-3-Pres adv|bene
	aux|potere-Fin-Ind-2-Pres verb|mettere-Inf~pron|lo-Prs-Acc-S3
	adv|qui .
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|8|ROOT 4|3|ADVMOD 5|6|AUX
	6|3|PARATAXIS 7|6|OBJ 8|6|ADVMOD 9|3|PUNCT
*MOT:	guarda .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sta bene qui .
%mor:	verb|stare-Fin-Ind-3-Pres adv|bene adv|qui .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*MOT:	eccolo .
%mor:	adv|ecco~pron|lo-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	adesso portalo a fare una passeggiata .
%mor:	adv|adesso verb|portalire-Fin-Ind-1-Pres adp|a verb|fare-Inf
	det|uno-Ind-Art noun|passeggiata&Fem .
%gra:	1|2|ADVMOD 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*MOT:	eh si rompe .
%mor:	intj|eh pron|si-Prs-Acc-S3 verb|rompere-Fin-Ind-3-Pres .
%gra:	1|3|DISCOURSE 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	ibeto [: libretto] .
%mor:	noun|libretto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	xxx leggerlo .
%mor:	verb|leggere-Inf~pron|lo-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*CHI:	cino [: vicino] alla mamma x@l eo [: aereo] eo [: aereo] eo
	[: aereo] .
%mor:	adv|vicino adp|a~det|il-Def-Art noun|mamma&Fem x|x noun|aereo&Masc
	adj|aereo-Pos-S-1 adj|aereo-Pos-S-1 .
%gra:	1|4|CASE 2|1|FIXED 3|4|DET 4|8|ROOT 5|4|FLAT 6|4|PARATAXIS 7|6|AMOD
	8|6|AMOD 9|4|PUNCT
*MOT:	vieni qui .
%mor:	verb|venire-Fin-Ind-2-Pres adv|qui .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	casa .
%mor:	noun|casa&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la casa sì .
%mor:	det|il-Def-Art noun|casa&Fem intj|sì .
%gra:	1|2|DET 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	vieni xxx .
%mor:	verb|venire-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vieni proprio qui .
%mor:	verb|venire-Fin-Ind-2-Pres adv|proprio adv|qui .
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*MOT:	vieni da questa parte .
%mor:	verb|venire-Fin-Ind-2-Pres adp|da det|questo-Def-Dem noun|parte&Fem
	.
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*MOT:	vieni qua .
%mor:	verb|venire-Fin-Ind-2-Pres adv|qua .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	guarda .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	xxx .
*MOT:	guarda .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vieni .
%mor:	verb|venire-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vieni qui .
%mor:	verb|venire-Fin-Ind-2-Pres adv|qui .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	vicino al lettino .
%mor:	adv|vicino adp|a~det|il-Def-Art noun|lettino&Masc .
%gra:	1|4|CASE 2|1|FIXED 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	allora facciamo così .
%mor:	adv|allora verb|fare-Fin-Plur-Ind-1-Pres adv|così .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	opplà .
%mor:	intj|opplà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oh là .
%mor:	intj|oh adv|là .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	allora guarda che bel libro (.) ti mostro .
%mor:	adv|allora verb|guardare-Fin-Imp-2-Pres det|che-Def-Int
	adj|bello-Pos-S-1 noun|libro&Masc pron|ti-Prs-Acc-S2
	verb|mostro-Fin-Ind-1-Pres .
%gra:	1|2|ADVMOD 2|7|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|7|OBJ 7|2|PARATAXIS
	8|2|PUNCT
*CHI:	x@l !
%mor:	x|x !
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	si chiama il palloncino (.) blu .
%mor:	pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres det|il-Def-Art
	noun|palloncino&Masc adj|blu-Pos-S-1 .
%gra:	1|2|EXPL 2|5|ROOT 3|4|DET 4|2|NSUBJ 5|4|AMOD 6|2|PUNCT
*MOT:	mh che bello !
%mor:	intj|mh det|che-Def-Exc adj|bello-Pos-S-1 !
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	mh !
%mor:	intj|mh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	che cosa è questo Veronica ?
%mor:	det|che-Def-Int pron|cosa-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres
	det|questo-Def-Dem noun|Veronica&ComNeut ?
%gra:	1|2|DET 2|5|ROOT 3|2|COP 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*MOT:	che cosa è ?
%mor:	det|che-Def-Int pron|cosa-Int-Acc-S1 verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	è cane .
%mor:	aux|essere-Fin-Ind-3-Pres noun|cane&Masc .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	un cane .
%mor:	det|uno-Ind-Art noun|cane&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	cane .
%mor:	noun|cane&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cane .
%mor:	noun|cane&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e che +//.
%mor:	cconj|e pron|che-Int-Acc-S1 +//.
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	e questo (.) è un +...
%mor:	cconj|e pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres
	det|uno-Ind-Art +...
%gra:	1|4|CC 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	xxx .
*MOT:	un +...
%mor:	det|uno-Ind-Art +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	++ allondino [: palloncino] .
%mor:	noun|palloncino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un palloncino blu .
%mor:	det|uno-Ind-Art noun|palloncino&Masc adj|blu-Pos-S-1 .
%gra:	1|2|DET 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*CHI:	petentino [: palloncino] !
%mor:	noun|palloncino&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un palloncino .
%mor:	det|uno-Ind-Art noun|palloncino&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	e questo è un tato .
%mor:	cconj|e pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres
	det|uno-Ind-Art noun|tato&Masc .
%gra:	1|5|CC 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*MOT:	mh ?
%mor:	intj|mh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è un tato questo ?
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|tato&Masc
	pron|questo-Dem-Acc-S1 ?
%gra:	1|3|COP 2|3|DET 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*MOT:	cosa sta facendo ?
%mor:	pron|cosa-Int-Acc-S1 aux|stare-Fin-Ind-3-Pres verb|fare-Ger ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	sta giocando .
%mor:	aux|stare-Fin-Ind-3-Pres verb|giocare-Ger .
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*MOT:	con il +...
%mor:	adp|con det|il-Def-Art +...
%gra:	1|2|ROOT 2|1|DET 3|1|PUNCT
*MOT:	cane !
%mor:	noun|cane&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda !
%mor:	verb|guardare-Fin-Imp-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questo [//] cane è seduto +...
%mor:	cconj|e noun|cane&Masc aux|essere-Fin-Ind-3-Pres
	verb|sedere-Part-Past +...
%gra:	1|4|CC 2|4|NSUBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*MOT:	dove è seduto ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres verb|sedere-Part-Past ?
%gra:	1|3|ADVMOD 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	x@k !
%mor:	x|x !
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	sulla +...
%mor:	adp|su~det|il-Def-Art +...
%gra:	1|2|ROOT 2|1|DET 3|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	sulla poltrona .
%mor:	adp|su~det|il-Def-Art noun|poltrona&Fem .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	che grande questo pallonci .
%mor:	det|che-Def-Exc adj|grande-Pos-P-1 det|questo-Def-Dem
	noun|palloncio&Masc .
%gra:	1|2|DET 2|4|AMOD 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	diventa sempre più grande .
%mor:	verb|diventare-Fin-Ind-3-Pres adv|sempre adv|più adj|grande-Pos-S-1
	.
%gra:	1|4|ROOT 2|3|ADVMOD 3|4|ADVMOD 4|1|XCOMP 5|1|PUNCT
*MOT:	e il vento +//.
%mor:	cconj|e det|il-Def-Art noun|vento&Masc +//.
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	ma vediamo quanto grande .
%mor:	cconj|ma verb|vedere-Fin-Plur-Ind-1-Pres adv|quanto
	adj|grande-Pos-P-1 .
%gra:	1|2|CC 2|4|ROOT 3|4|ADVMOD 4|2|XCOMP 5|2|PUNCT
*MOT:	guarda !
%mor:	verb|guardare-Fin-Imp-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda quanto grande diventa !
%mor:	verb|guardare-Fin-Imp-2-Pres adv|quanto adj|grande-Pos-S-1
	verb|diventare-Fin-Ind-3-Pres !
%gra:	1|4|ROOT 2|4|MARK 3|4|XCOMP 4|1|CCOMP 5|1|PUNCT
*MOT:	hai visto ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*MOT:	sempre più grosso .
%mor:	adv|sempre adv|più adj|grosso-Pos-S-1 .
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	sempre più grosso diventa .
%mor:	adv|sempre adv|più adj|grosso-Pos-S-1 verb|diventare-Fin-Ind-3-Pres
	.
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|4|XCOMP 4|4|ROOT 5|4|PUNCT
*MOT:	finché +/.
%mor:	sconj|finché +/.
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vediamo un pò cosa succede .
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres det|uno-Ind-Art adv|pò
	pron|cosa-Int-Acc-S1 verb|succedere-Fin-Ind-3-Pres .
%gra:	1|5|ROOT 2|3|DET 3|1|ADVMOD 4|5|OBJ 5|1|CCOMP 6|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	diventa sempre più grosso (.) finché si sgonfia !
%mor:	verb|diventare-Fin-Ind-3-Pres adv|sempre adv|più adj|grosso-Pos-S-1
	sconj|finché pron|si-Prs-Acc-S3 verb|sgonfiare-Fin-Ind-3-Pres !
%gra:	1|7|ROOT 2|3|ADVMOD 3|4|ADVMOD 4|1|XCOMP 5|7|MARK 6|7|EXPL
	7|1|ADVCL 8|1|PUNCT
*MOT:	e questo che cosa è ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 det|che-Def-Int pron|cosa-Int-Acc-S1
	verb|essere-Fin-Ind-3-Pres ?
%gra:	1|5|CC 2|5|NSUBJ 3|4|DET 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*CHI:	cane .
%mor:	noun|cane&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il cane !
%mor:	det|il-Def-Art noun|cane&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	vediamo ci sono sempre +/.
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres pron|ci-Prs-Acc-P1
	verb|essere-Fin-Plur-Ind-3-Pres adv|sempre +/.
%gra:	1|4|ROOT 2|1|EXPL 3|1|CCOMP 4|3|ADVMOD 5|1|PUNCT
*CHI:	cane !
%mor:	noun|cane&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cane .
%mor:	noun|cane&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e poi ?
%mor:	cconj|e adv|poi ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	vediamo .
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oh guarda .
%mor:	intj|oh verb|guardare-Fin-Imp-2-Pres .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	un altro cane +/.
%mor:	det|uno-Ind-Art adj|altro-Pos-S-1 noun|cane&Masc +/.
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*MOT:	e questo che cosa è ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 det|che-Def-Int pron|cosa-Int-Acc-S1
	verb|essere-Fin-Ind-3-Pres ?
%gra:	1|5|CC 2|5|NSUBJ 3|4|DET 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*CHI:	a macchia [: macchina] .
%mor:	adp|a noun|macchina&Fem .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	eh una macchina .
%mor:	intj|eh det|uno-Ind-Art noun|macchina&Fem .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	di che colore è questa macchina ?
%mor:	adp|di det|che-Def-Int noun|colore&Masc aux|essere-Fin-Ind-3-Pres
	det|questo-Def-Dem noun|macchina&Fem ?
%gra:	1|3|CASE 2|3|DET 3|6|OBL 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*CHI:	oe [: colore] .
%mor:	noun|colore&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx x@k [/] x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	rossa .
%mor:	adj|rosso-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	<andiamo avanti andiamo avanti andiamo avanti> [/] andiamo avanti .
%mor:	verb|andare-Fin-Plur-Ind-1-Pres adv|avanti .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	guarda !
%mor:	verb|guardare-Fin-Imp-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vieni [/] vieni qui .
%mor:	verb|venire-Fin-Ind-2-Pres adv|qui .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	non ti interessano queste +/.
%mor:	adv|non pron|ti-Prs-Acc-S2 verb|interessare-Fin-Plur-Ind-3-Pres
	pron|questo-Dem-Acc-P1 +/.
%gra:	1|3|ADVMOD 2|3|IOBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	non ti interessa ?
%mor:	adv|non pron|ti-Prs-Acc-S2 verb|interessare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|IOBJ 3|3|ROOT 4|3|PUNCT
*CHI:	cane ?
%mor:	noun|cane&Masc ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda !
%mor:	verb|guardare-Fin-Imp-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e vediamo +/.
%mor:	cconj|e verb|vedere-Fin-Plur-Ind-1-Pres +/.
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	che bello .
%mor:	det|che-Def-Exc adj|bello-Pos-S-1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	cosa si è messo questo tato (.) qui ?
%mor:	pron|cosa-Int-Acc-S1 pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres
	verb|mettere-Part-Past det|questo-Def-Dem noun|tato&Masc adv|qui ?
%gra:	1|4|OBJ 2|4|EXPL 3|4|AUX 4|7|ROOT 5|6|DET 6|4|NSUBJ 7|4|ADVMOD
	8|4|PUNCT
*MOT:	che cosa ha ?
%mor:	det|che-Def-Int pron|cosa-Int-Acc-S1 verb|avere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	il +...
%mor:	det|il-Def-Art +...
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	che cosa è questo ?
%mor:	det|che-Def-Int pron|cosa-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres
	pron|questo-Dem-Acc-S1 ?
%gra:	1|2|DET 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	puna [: spugna] !
%mor:	noun|spugna&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	pigiamino !
%mor:	noun|pigiame&Masc-Plur~intj|no !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	vedi che ci è un pigiamino .
%mor:	verb|vedere-Fin-Imp-2-Pres sconj|che pron|ci-Prs-Acc-P1
	verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|pigiamino&Masc .
%gra:	1|6|ROOT 2|4|MARK 3|4|EXPL 4|1|CCOMP 5|6|DET 6|4|NSUBJ 7|1|PUNCT
*MOT:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa sta facendo questo tato ?
%mor:	pron|cosa-Int-Acc-S1 aux|stare-Fin-Ind-3-Pres verb|fare-Ger
	det|questo-Def-Dem noun|tato&Masc ?
%gra:	1|3|OBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	guarda .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa sta mangiando ?
%mor:	pron|cosa-Int-Acc-S1 aux|stare-Fin-Ind-3-Pres verb|mangiare-Ger ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	guarda !
%mor:	verb|guardare-Fin-Imp-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@k !
%mor:	x|x !
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	le patatine .
%mor:	det|il-Def-Art noun|patatina&Fem-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	petitine [: patatine] .
%mor:	verb|patare-Part-Plur-Past~pron|ne-Prs-Acc-S1 .
%gra:	1|2|ROOT 2|1|IOB 3|1|PUNCT
*MOT:	oh guarda !
%mor:	intj|oh verb|guardare-Fin-Imp-2-Pres !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	e qua cosa sta facendo sta andando +...
%mor:	cconj|e adv|qua pron|cosa-Int-Acc-S1 aux|stare-Fin-Ind-3-Pres
	verb|fare-Ger aux|stare-Fin-Ind-3-Pres verb|andare-Ger +...
%gra:	1|5|CC 2|5|ADVMOD 3|5|OBJ 4|5|AUX 5|7|ROOT 6|7|AUX 7|5|PARATAXIS
	8|5|PUNCT
*MOT:	in cielo .
%mor:	adp|in noun|cielo&Masc .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	hai visto ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e poi qui +/.
%mor:	cconj|e adv|poi adv|qui +/.
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	vedi [/] vedi .
%mor:	verb|vedere-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vedi il cagnolino ?
%mor:	verb|vedere-Fin-Imp-2-Pres det|il-Def-Art noun|cagnolino&Masc ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	oh guarda .
%mor:	intj|oh verb|guardare-Fin-Imp-2-Pres .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	setto [: orsetto] x@k .
%mor:	noun|orsetto&Masc x|x .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*MOT:	guarda che bel +//.
%mor:	verb|guardare-Fin-Imp-2-Pres det|che-Def-Int adj|bello-Pos-S-1 +//.
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	guarda !
%mor:	verb|guardare-Fin-Imp-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come è [//] cosa è questa ?
%mor:	det|come-Def-Int pron|cosa-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres
	pron|questo-Dem-Acc-S1 ?
%gra:	1|2|DET 2|4|ROOT 3|2|COP 4|2|NSUBJ 5|2|PUNCT
*MOT:	che cosa è questa Veronica ?
%mor:	det|che-Def-Int pron|cosa-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres
	det|questo-Def-Dem noun|Veronica&ComNeut ?
%gra:	1|2|DET 2|5|ROOT 3|2|COP 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*MOT:	mh ?
%mor:	intj|mh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	una +...
%mor:	pron|uno-Ind-Acc-S1 +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	maglietta .
%mor:	noun|maglietta&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l x@k !
%mor:	x|x x|x !
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@k [/] x@k !
%mor:	x|x !
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	il cane .
%mor:	det|il-Def-Art noun|cane&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	questo palloncino +/.
%mor:	det|questo-Def-Dem noun|palloncino&Masc +/.
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	di che colore è questo palloncino ?
%mor:	adp|di det|che-Def-Int noun|colore&Masc aux|essere-Fin-Ind-3-Pres
	det|questo-Def-Dem noun|palloncino&Masc ?
%gra:	1|3|CASE 2|3|DET 3|6|OBL 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*MOT:	guarda .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	di che colore è ?
%mor:	adp|di det|che-Def-Int noun|colore&Masc aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CASE 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*MOT:	blu .
%mor:	adj|blu-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	vieni [/] vieni qui .
%mor:	verb|venire-Fin-Ind-2-Pres adv|qui .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	vieni qui Veronica .
%mor:	verb|venire-Fin-Ind-2-Pres adv|qui noun|Veronica&ComNeut .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|NSUBJ 4|1|PUNCT
*CHI:	pino [: palloncino] dù [: blu] è pino [: palloncino] dù [: blu] .
%mor:	noun|palloncino&Masc adj|blu-Pos-S-1 aux|essere-Fin-Ind-3-Pres
	noun|palloncino&Masc adj|blu-Pos-S-1 .
%gra:	1|4|NSUBJ 2|1|AMOD 3|4|COP 4|5|ROOT 5|4|AMOD 6|4|PUNCT
*MOT:	vieni qui .
%mor:	verb|venire-Fin-Ind-2-Pres adv|qui .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	è pino [: palloncino] dù [: blu] ?
%mor:	aux|essere-Fin-Ind-3-Pres noun|palloncino&Masc adj|blu-Pos-S-1 ?
%gra:	1|2|COP 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*MOT:	vieni qui che giochiamo dai .
%mor:	verb|venire-Fin-Ind-2-Pres adv|qui sconj|che
	verb|giocare-Fin-Plur-Ind-1-Pres intj|dai .
%gra:	1|5|ROOT 2|1|ADVMOD 3|4|MARK 4|1|CCOMP 5|1|DISCOURSE 6|1|PUNCT
*MOT:	vieni qui .
%mor:	verb|venire-Fin-Ind-2-Pres adv|qui .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	piino [: palloncino] dù e .
%mor:	noun|palloncino&Masc adv|dù cconj|e .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|CC 4|1|PUNCT
*MOT:	il palloncino blu .
%mor:	det|il-Def-Art noun|palloncino&Masc adj|blu-Pos-S-1 .
%gra:	1|2|DET 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*MOT:	senti .
%mor:	verb|sentire-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vieni qui .
%mor:	verb|venire-Fin-Ind-2-Pres adv|qui .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	oh [/] oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tao [: ciao] !
%mor:	intj|ciao !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tatao [: ciao] .
%mor:	intj|ciao .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	palloncino +...
%mor:	noun|palloncino&Masc +...
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	di che colore è ?
%mor:	adp|di det|che-Def-Int noun|colore&Masc aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CASE 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	giao [: giallo] .
%mor:	noun|giallo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	giao [: giallo] !
%mor:	noun|giallo&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo è giallo .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres adj|giallo-Pos-S-1
	.
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	tappo .
%mor:	noun|tappo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tappo .
%mor:	noun|tappo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tappo .
%mor:	noun|tappo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il tappo di che cosa è questo ?
%mor:	det|il-Def-Art noun|tappo&Masc adp|di det|che-Def-Int
	pron|cosa-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres
	pron|questo-Dem-Acc-S1 ?
%gra:	1|2|DET 2|7|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|7|COP 7|2|NSUBJ
	8|2|PUNCT
*MOT:	il tappo +...
%mor:	det|il-Def-Art noun|tappo&Masc +...
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	bu [: blu] .
%mor:	adj|blu-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il tappo +...
%mor:	det|il-Def-Art noun|tappo&Masc +...
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	blu <ha detto> [/] ha detto blu .
%mor:	adj|blu-Pos-S-1 aux|avere-Fin-Ind-3-Pres verb|dire-Part-Past
	adj|blu-Pos-S-1 .
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|XCOMP 5|3|PUNCT
*MOT:	il tappo di +//.
%mor:	det|il-Def-Art noun|tappo&Masc adp|di +//.
%gra:	1|2|DET 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	x@l tato .
%mor:	x|x intj|tato .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	x@l !
%mor:	x|x !
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	umoi [: rumori] !
%mor:	noun|rumore&Masc-Plur !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	ecco sì .
%mor:	adv|ecco intj|sì .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	xxx .
*CHI:	pappa .
%mor:	noun|pappa&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pappa .
%mor:	noun|pappa&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pappa poppappa [: pappa] .
%mor:	noun|pappa&Fem noun|pappa&Fem .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*CHI:	pappa x@l pappa .
%mor:	noun|pappa&Fem x|x noun|pappa&Fem .
%gra:	1|3|ROOT 2|1|FLAT 3|1|NMOD 4|1|PUNCT
*MOT:	e questo che cosa è ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 det|che-Def-Int pron|cosa-Int-Acc-S1
	verb|essere-Fin-Ind-3-Pres ?
%gra:	1|5|CC 2|5|NSUBJ 3|4|DET 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*CHI:	<ciuccio ciuccio> [/] ciuccio !
%mor:	noun|ciuccio&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ciuccio biberon .
%mor:	noun|ciuccio&Masc noun|biberon&Masc .
%gra:	1|2|ROOT 2|1|COMPOUND 3|1|PUNCT
*MOT:	e questa che cosa è ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 det|che-Def-Int pron|cosa-Int-Acc-S1
	verb|essere-Fin-Ind-3-Pres ?
%gra:	1|5|CC 2|5|NSUBJ 3|4|DET 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*CHI:	bibombam [: biberon] !
%mor:	noun|biberon&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questo che cosa è ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 det|che-Def-Int pron|cosa-Int-Acc-S1
	verb|essere-Fin-Ind-3-Pres ?
%gra:	1|5|CC 2|5|NSUBJ 3|4|DET 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda Veronica .
%mor:	verb|guardare-Fin-Imp-2-Pres noun|Veronica&ComNeut .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	mh !
%mor:	intj|mh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pututa [: pastsciutta] .
%mor:	noun|pastsciutta&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pututa [: pastsciutta] !
%mor:	noun|pastsciutta&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	pastsciutta .
%mor:	noun|pastsciutta&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	pastsciutta .
%mor:	noun|pastsciutta&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a mamma .
%mor:	adp|a noun|mamma&Fem .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	grazie .
%mor:	intj|grazie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	la mettiamo qua .
%mor:	pron|la-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres adv|qua .
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	ecco a cucinare .
%mor:	adv|ecco adp|a verb|cucinare-Inf .
%gra:	1|3|ROOT 2|3|MARK 3|1|ADVCL 4|1|PUNCT
*MOT:	va bene ?
%mor:	verb|andare-Fin-Ind-3-Pres adv|bene ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	senti [/] senti la signora .
%mor:	verb|sentire-Fin-Ind-2-Pres det|il-Def-Art noun|signore&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	senti ?
%mor:	verb|sentire-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lascia stare .
%mor:	verb|lasciare-Fin-Imp-2-Pres verb|stare-Inf .
%gra:	1|2|ROOT 2|1|CCOMP 3|1|PUNCT
*MOT:	senti .
%mor:	verb|sentire-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ecco abbiamo finito ?
%mor:	adv|ecco aux|avere-Fin-Plur-Ind-1-Pres verb|finire-Part-Past ?
%gra:	1|3|ADVMOD 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	la seda [: sedia] .
%mor:	det|il-Def-Art noun|sedia&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	sedia .
%mor:	noun|sedia&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a seda [: sedia] .
%mor:	adp|a noun|sedia&Fem .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	<una una> [/] una !
%mor:	pron|uno-Ind-Acc-S1 !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	una due una .
%mor:	det|uno-Ind-Art num|due pron|uno-Ind-Acc-S1 .
%gra:	1|3|DET 2|3|NUMMOD 3|3|ROOT 4|3|PUNCT
*CHI:	due una .
%mor:	num|due pron|uno-Ind-Acc-S1 .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*MOT:	cosa +/.
%mor:	pron|cosa-Int-Acc-S1 +/.
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	hai smontato tutto il tavolo ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|smontare-Part-Past det|tutto-Def-Ind
	det|il-Def-Art noun|tavolo&Masc ?
%gra:	1|2|AUX 2|5|ROOT 3|5|DET-PREDET 4|5|DET 5|2|OBJ 6|2|PUNCT
*MOT:	ah mammia !
%mor:	intj|ah noun|mammia&Fem !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	Veronica !
%mor:	noun|Veronica&ComNeut !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda [/] guarda lì .
%mor:	verb|guardare-Fin-Imp-2-Pres adv|lì .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	guarda .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh a xxx .
%mor:	intj|eh intj|a .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	xxx !
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	la foto ?
%mor:	det|il-Def-Art noun|foto&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	salute .
%mor:	noun|salute&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa ti dà la fotografia .
%mor:	pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2 verb|dare-Fin-Ind-3-Pres
	det|il-Def-Art noun|fotografia&Fem .
%gra:	1|3|OBJ 2|3|IOBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	mammia ma qua +/.
%mor:	noun|mammia&Fem cconj|ma adv|qua +/.
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*MOT:	saluta [/] saluta tutti i giochi dai .
%mor:	verb|salutare-Fin-Ind-3-Pres det|tutto-Def-Ind det|il-Def-Art
	noun|gioco&Masc-Plur intj|dai .
%gra:	1|5|ROOT 2|4|DET-PREDET 3|4|DET 4|1|OBJ 5|1|DISCOURSE 6|1|PUNCT
*CHI:	ciaiao ciao !
%mor:	intj|ciaiao intj|ciao !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	li saluta .
%mor:	pron|li-Prs-Acc-P3 verb|salutare-Fin-Ind-3-Pres .
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	ciaiao !
%mor:	intj|ciaiao !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	saluta tutti i giochi saluta il tato dai .
%mor:	verb|salutare-Fin-Ind-3-Pres det|tutto-Def-Ind det|il-Def-Art
	noun|gioco&Masc-Plur verb|salutare-Fin-Ind-3-Pres det|il-Def-Art
	noun|tato&Masc intj|dai .
%gra:	1|8|ROOT 2|4|DET-PREDET 3|4|DET 4|1|OBJ 5|1|PARATAXIS 6|7|DET
	7|5|OBJ 8|1|DISCOURSE 9|1|PUNCT
*MOT:	vuoi stare qua ?
%mor:	aux|volere-Fin-Ind-2-Pres verb|stare-Inf adv|qua ?
%gra:	1|2|AUX 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	dai [/] dai che andiamo su !
%mor:	intj|dai pron|che-Rel-Acc-S1 verb|andare-Fin-Plur-Ind-1-Pres adp|su
	!
%gra:	1|3|DISCOURSE 2|3|OBJ 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*MOT:	dai che andiamo a preparare la pappa .
%mor:	intj|dai sconj|che verb|andare-Fin-Plur-Ind-1-Pres adp|a
	verb|preparare-Inf det|il-Def-Art noun|pappa&Fem .
%gra:	1|3|DISCOURSE 2|3|MARK 3|7|ROOT 4|5|MARK 5|3|XCOMP 6|7|DET 7|5|OBJ
	8|3|PUNCT
@End
