@UTF8
@PID:	11312/c-00030262-1
@Begin
@Languages:	ita
@Participants:	CHI Linda Target_Child , MOT Mother
@Options:	multi
@ID:	ita|D_Odorico|CHI|1;04.03|female|||Target_Child|||
@ID:	ita|D_Odorico|MOT||female|||Mother|||
@Situation:	game-playing and book-reading
@Time Duration:	00:33:50
@Types:	cross, toyplay, TD
@Date:	-
*MOT:	ecco opplà ! 
%mor:	adv|ecco intj|opplà !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	animali . 
%mor:	noun|animale&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l tato [: tato] .
%mor:	x|x intj|tato .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	il tato (.) cosa fa il tato ?
%mor:	det|il-Def-Art noun|tato&Masc pron|cosa-Int-Acc-S1
	verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|tato&Masc ?
%gra:	1|2|DET 2|4|NSUBJ 3|4|OBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*MOT:	va via con che cosa ?
%mor:	verb|andare-Fin-Ind-3-Pres adv|via adp|con det|che-Def-Int
	noun|cosa&Fem ?
%gra:	1|5|ROOT 2|1|ADVMOD 3|5|CASE 4|5|DET 5|1|OBL 6|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dai cosa c'è di bello ?
%mor:	adp|da~det|il-Def-Art pron|cosa-Int-Acc-S1
	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adp|di
	adj|bello-Pos-S-1 ?
%gra:	1|3|CASE 2|3|DET 3|5|OBL 4|5|EXPL 5|7|ROOT 6|7|CASE 7|5|OBL
	8|5|PUNCT
*CHI:	bau [: cane] .
%mor:	noun|cane&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come fa il cane ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|cane&Masc ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	come fa il cavallo ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|cavallo&Masc
	?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	come fa il cavallo ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|cavallo&Masc
	?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	e questo cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	bo [: pecorella] .
%mor:	verb|pecorrere-Inf~pron|le-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	bo [: pecorella] è la pecorella ?
%mor:	noun|pecorella&Fem aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|pecorella&Fem ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	come fa la pecorella ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|pecorella&Fem
	?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	e la mucca ?
%mor:	cconj|e det|il-Def-Art noun|mucca&Fem ?
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	è il cavallo quello ?
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|cavallo&Masc
	pron|quello-Dem-Acc-S1 ?
%gra:	1|3|COP 2|3|DET 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*MOT:	cos' èquello ?
%mor:	pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	e la gallina come fa la gallina ?
%mor:	cconj|e det|il-Def-Art noun|gallina&Fem sconj|come
	verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|gallina&Fem ?
%gra:	1|5|CC 2|3|DET 3|5|NSUBJ 4|5|MARK 5|7|ROOT 6|7|DET 7|5|OBJ
	8|5|PUNCT
*CHI:	x@l tato .
%mor:	x|x intj|tato .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	x@l tato .
%mor:	x|x intj|tato .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	cosa c'è ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	?
%gra:	1|3|NSUBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	vuoi toglierlo ?
%mor:	aux|volere-Fin-Ind-2-Pres verb|togliere-Inf~pron|lo-Prs-Acc-S3 ?
%gra:	1|2|AUX 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	xxx .
*MOT:	come si dice ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|dire-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	non si può togliere !
%mor:	adv|non pron|si-Prs-Acc-S3 aux|potere-Fin-Ind-3-Pres
	verb|togliere-Inf !
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|AUX 4|4|ROOT 5|4|PUNCT
*MOT:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	spingi bene !
%mor:	verb|spingere-Fin-Ind-2-Pres adv|bene !
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	xxx .
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	cosa c'è ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	?
%gra:	1|3|NSUBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	la casa .
%mor:	det|il-Def-Art noun|casa&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la +...
%mor:	det|il-Def-Art +...
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	apri la porta !
%mor:	verb|aprire-Fin-Ind-2-Pres det|il-Def-Art noun|porta&Fem !
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	casa (.) trattore .
%mor:	noun|casa&Fem noun|trattore&Masc .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	dì trattore .
%mor:	noun|dì&Masc noun|trattore&Masc .
%gra:	1|2|NMOD 2|2|ROOT 3|2|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	cosa fai ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	cos' èquello ?
%mor:	pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	tato .
%mor:	noun|tato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa fa il tato ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art
	noun|tato&Masc ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	xxx .
*MOT:	mangi la pappa ?
%mor:	verb|mangiare-Fin-Ind-2-Pres det|il-Def-Art noun|pappa&Fem ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	cosa dici ?
%mor:	pron|cosa-Int-Acc-S1 verb|dire-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	è un cucchiaio quello ?
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|cucchiaio&Masc
	pron|quello-Dem-Acc-S1 ?
%gra:	1|3|COP 2|3|DET 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*MOT:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa fa ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	tolino [: pentolino] .
%mor:	noun|pentolo&Masc-Plur~intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	pentolino .
%mor:	noun|pentolo&Masc-Plur~intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	cucchia [: cucchiaio] .
%mor:	noun|cucchiaio&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non c'è il pentolino amore .
%mor:	adv|non pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	det|il-Def-Art noun|pentolino&Masc noun|amore&Masc .
%gra:	1|3|ADVMOD 2|3|EXPL 3|6|ROOT 4|5|DET 5|3|NSUBJ 6|5|COMPOUND
	7|3|PUNCT
*MOT:	non c'è il pentolino .
%mor:	adv|non pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	det|il-Def-Art noun|pentolino&Masc .
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	tu .
%mor:	pron|tu-Prs-Acc-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tu mangi la pappa senza pentolino ?
%mor:	pron|tu-Prs-Acc-S2 verb|mangiare-Fin-Ind-2-Pres det|il-Def-Art
	noun|pappa&Fem adp|senza noun|pentolino&Masc ?
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	dai da mangiar la pappa al tato ?
%mor:	intj|dai adp|da verb|mangiare-Inf det|il-Def-Art noun|pappa&Fem
	adp|a~det|il-Def-Art noun|tato&Masc ?
%gra:	1|3|DISCOURSE 2|3|MARK 3|8|ROOT 4|5|DET 5|3|OBJ 6|8|CASE 7|8|DET
	8|3|OBL 9|3|PUNCT
*MOT:	come fai ?
%mor:	adv|come verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	come fa a mangiar la pappa il tato ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres adp|a verb|mangiare-Inf
	pron|la-Prs-Acc-S3 noun|pappa&Fem det|il-Def-Art noun|tato&Masc ?
%gra:	1|2|ADVMOD 2|8|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|4|OBJ 7|8|DET
	8|4|OBJ 9|2|PUNCT
*MOT:	eh Linda ?
%mor:	intj|eh noun|Linda&ComNeut ?
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	ecco li il tato come fa a mangiar la pappa come fa ?
%mor:	adv|ecco pron|li-Prs-Acc-P3 det|il-Def-Art noun|tato&Masc
	sconj|come verb|fare-Fin-Ind-3-Pres adp|a verb|mangiare-Inf
	det|il-Def-Art noun|pappa&Fem adp|come adv|fa ?
%gra:	1|4|ADVMOD 2|4|DET 3|4|DET 4|12|ROOT 5|6|MARK 6|4|ADVCL 7|8|MARK
	8|6|XCOMP 9|10|DET 10|8|OBJ 11|12|CASE 12|8|ADVMOD 13|4|PUNCT
*CHI:	addo [: caduto] .
%mor:	verb|cadere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oh è caduto !
%mor:	intj|oh aux|essere-Fin-Ind-3-Pres verb|cadere-Part-Past !
%gra:	1|3|DISCOURSE 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	addo [: caduto] .
%mor:	verb|cadere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa fa il tato mh ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art
	noun|tato&Masc intj|mh ?
%gra:	1|2|OBJ 2|5|ROOT 3|4|DET 4|2|NSUBJ 5|2|DISCOURSE 6|2|PUNCT
*MOT:	cosa fa ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	sei seduta dove mh ?
%mor:	aux|essere-Fin-Ind-2-Pres verb|sedere-Part-Past adv|dove intj|mh ?
%gra:	1|2|AUX 2|4|ROOT 3|2|ADVMOD 4|2|DISCOURSE 5|2|PUNCT
*MOT:	dove sei seduta te ?
%mor:	pron|dove-Int-Acc-S1 aux|essere-Fin-Ind-2-Pres
	verb|sedere-Part-Past pron|te-Prs-Acc-S2 ?
%gra:	1|3|OBL 2|3|AUX 3|4|ROOT 4|3|EXPL 5|3|PUNCT
*CHI:	giù .
%mor:	adv|giù .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vuoi andar giù ?
%mor:	aux|volere-Fin-Ind-2-Pres verb|andare-Inf adv|giù ?
%gra:	1|2|AUX 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come si dice ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|dire-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	come si dice ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|dire-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	oh là e adesso ?
%mor:	intj|oh adv|là cconj|e adv|adesso ?
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*MOT:	mh che brava .
%mor:	intj|mh det|che-Def-Exc adj|bravo-Pos-S-1 .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	opplà dove vai eh dove vai ?
%mor:	intj|opplà adv|dove verb|andare-Fin-Ind-2-Pres intj|eh adv|dove
	verb|andare-Fin-Ind-2-Pres ?
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|6|ROOT 4|3|DISCOURSE 5|6|ADVMOD
	6|3|PARATAXIS 7|3|PUNCT
*MOT:	dove vai ?
%mor:	adv|dove verb|andare-Fin-Ind-2-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	pianino eh ?
%mor:	adv|pianino intj|eh ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	stai attenta [/] attenta .
%mor:	verb|stare-Fin-Ind-2-Pres adj|attento-Pos-S-1 .
%gra:	1|2|ROOT 2|1|XCOMP 3|1|PUNCT
*MOT:	ah che brava .
%mor:	intj|ah det|che-Def-Exc adj|bravo-Pos-S-1 .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	giù .
%mor:	adv|giù .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vuoi fare su e giù ?
%mor:	aux|volere-Fin-Ind-2-Pres verb|fare-Inf adp|su cconj|e adv|giù ?
%gra:	1|2|AUX 2|5|ROOT 3|2|ADVMOD 4|5|CC 5|2|ADVMOD 6|2|PUNCT
*MOT:	non si tocca !
%mor:	adv|non pron|si-Prs-Acc-S3 verb|toccare-Fin-Ind-3-Pres !
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	vieni qui va che belli .
%mor:	verb|venire-Fin-Ind-2-Pres adv|qui verb|andare-Fin-Ind-3-Pres
	det|che-Def-Exc adj|bello-Pos-P-1 .
%gra:	1|5|ROOT 2|1|ADVMOD 3|1|CONJ 4|5|DET 5|3|DISCOURSE 6|1|PUNCT
*CHI:	mh .
%mor:	intj|mh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come si dice ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|dire-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	sì dì sì .
%mor:	intj|sì intj|dì intj|sì .
%gra:	1|3|ROOT 2|1|DISCOURSE 3|1|DISCOURSE 4|1|PUNCT
*CHI:	no [: non] c'è .
%mor:	adv|non pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	conta dai uno due +...
%mor:	verb|contare-Fin-Ind-2-Pres adp|da~det|il-Def-Art
	pron|uno-Ind-Acc-S1 num|due +...
%gra:	1|5|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|4|NUMMOD 6|1|PUNCT
*CHI:	api [: apri] .
%mor:	verb|aprire-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	schiaccia [/] schiaccia qua <forte forte> [/] forte .
%mor:	verb|schiacciare-Fin-Ind-2-Pres adv|qua adj|forte-Pos-S-1 .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|XCOMP 4|1|PUNCT
*CHI:	tato .
%mor:	noun|tato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tato .
%mor:	noun|tato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	<come si fa> [/] come si fa ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	tato .
%mor:	noun|tato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	schiaccia non quelllo .
%mor:	verb|schiacciare-Fin-Imp-2-Pres adv|non pron|quelllo-Ind-Acc-S1 .
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|OBJ 4|1|PUNCT
*MOT:	brava forte .
%mor:	adj|bravo-Pos-S-1 adj|forte-Pos-S-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*MOT:	vuoi il tato eh ?
%mor:	verb|volere-Fin-Ind-2-Pres det|il-Def-Art noun|tato&Masc intj|eh ?
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|1|DISCOURSE 5|1|PUNCT
*CHI:	tato .
%mor:	noun|tato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dov' è ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	è lì dentro ?
%mor:	aux|essere-Fin-Ind-3-Pres adv|lì adv|dentro ?
%gra:	1|2|COP 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	e schiaccia il bottone forte .
%mor:	cconj|e verb|schiacciare-Fin-Ind-3-Pres det|il-Def-Art
	noun|bottone&Masc adj|forte-Pos-S-1 .
%gra:	1|2|CC 2|5|ROOT 3|4|DET 4|2|OBJ 5|4|AMOD 6|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non vuoi ?
%mor:	adv|non verb|volere-Fin-Ind-2-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	e adesso xxx telefono .
%mor:	cconj|e adv|adesso noun|telefono&Masc .
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	chi c'è al telefono ?
%mor:	pron|chi-Rel-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	adp|a~det|il-Def-Art noun|telefono&Masc ?
%gra:	1|3|NSUBJ 2|3|EXPL 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*MOT:	fai il giro fai .
%mor:	verb|fare-Fin-Ind-2-Pres det|il-Def-Art noun|giro&Masc
	verb|fare-Fin-Imp-2-Pres .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|1|PARATAXIS 5|1|PUNCT
*MOT:	ciao .
%mor:	intj|ciao .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tato .
%mor:	noun|tato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tato .
%mor:	noun|tato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e sei ?
%mor:	cconj|e aux|essere-Fin-Ind-2-Pres ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	tato .
%mor:	noun|tato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l tato .
%mor:	x|x intj|tato .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	x@l tato .
%mor:	x|x intj|tato .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	là .
%mor:	det|lo-Def-Art~det|il-Def-Art .
%gra:	1|2|ROOT 2|1|DET 3|1|PUNCT
*MOT:	xxx il tato eh ?
%mor:	det|il-Def-Art noun|tato&Masc intj|eh ?
%gra:	1|2|DET 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	schiaccia prima xxx .
%mor:	verb|schiacciare-Fin-Ind-2-Pres adj|primo-Pos-S-1 .
%gra:	1|2|ROOT 2|1|XCOMP 3|1|PUNCT
*CHI:	ciao .
%mor:	intj|ciao .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ciao .
%mor:	intj|ciao .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chi è al telefono ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres adp|a~det|il-Def-Art
	noun|telefono&Masc ?
%gra:	1|5|NSUBJ 2|5|COP 3|5|CASE 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	la tua amica Martina ?
%mor:	det|il-Def-Art det|tuo-Def-Prs noun|amico&Fem noun|Martina&ComNeut
	?
%gra:	1|3|DET 2|3|DET-POSS 3|4|ROOT 4|3|VOCATIVE 5|3|PUNCT
*MOT:	sì ?
%mor:	intj|sì ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ciao Martina dì .
%mor:	intj|ciao noun|Martina&ComNeut intj|dì .
%gra:	1|3|ROOT 2|1|VOCATIVE 3|1|DISCOURSE 4|1|PUNCT
*CHI:	ciaun [: ciao] .
%mor:	intj|ciao .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ciao Martina come stai ?
%mor:	intj|ciao noun|Martina&ComNeut adv|come verb|stare-Fin-Ind-2-Pres ?
%gra:	1|4|DISCOURSE 2|4|VOCATIVE 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*MOT:	bene .
%mor:	adv|bene .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	xxx .
*MOT:	mh a cosa giochiamo ?
%mor:	intj|mh adp|a pron|cosa-Int-Acc-S1 verb|giocare-Fin-Plur-Ind-1-Pres
	?
%gra:	1|4|DISCOURSE 2|3|CASE 3|4|OBL 4|4|ROOT 5|4|PUNCT
*MOT:	che cos' èquella ?
%mor:	det|che-Def-Int pron|cos-Int-Acc-S1 verb|èquellare-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*MOT:	stai attenta che cadi eh ?
%mor:	verb|stare-Fin-Ind-2-Pres adj|attento-Pos-S-1 sconj|che
	verb|cadere-Fin-Ind-2-Pres intj|eh ?
%gra:	1|5|ROOT 2|1|XCOMP 3|4|MARK 4|1|CCOMP 5|1|DISCOURSE 6|1|PUNCT
*MOT:	non va bene ?
%mor:	adv|non verb|andare-Fin-Ind-3-Pres adv|bene ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	xxx .
*MOT:	no su quel tavolo no .
%mor:	intj|no adp|su det|quello-Def-Dem noun|tavolo&Masc intj|no .
%gra:	1|5|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|DISCOURSE 6|1|PUNCT
*MOT:	non si va su quel tavolo .
%mor:	adv|non pron|si-Prs-Acc-S3 verb|andare-Fin-Ind-3-Pres adp|su
	det|quello-Def-Dem noun|tavolo&Masc .
%gra:	1|3|ADVMOD 2|3|EXPL 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*MOT:	cosa si fa su quel tavolo ?
%mor:	pron|cosa-Int-Acc-S1 pron|si-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres
	adp|su det|quello-Def-Dem noun|tavolo&Masc ?
%gra:	1|3|OBJ 2|3|EXPL 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì si dice vieni qua .
%mor:	intj|sì pron|si-Prs-Acc-S3 verb|dire-Fin-Ind-3-Pres
	verb|venire-Fin-Ind-2-Pres adv|qua .
%gra:	1|4|DISCOURSE 2|4|EXPL-IMPERS 3|4|PARATAXIS 4|5|ROOT 5|4|ADVMOD
	6|4|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	brava .
%mor:	adj|bravo-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	si o no ?
%mor:	intj|sì cconj|o intj|no ?
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no perché no ?
%mor:	intj|no adv|perché intj|no ?
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|DISCOURSE 4|1|PUNCT
*MOT:	cosa fai ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	che bello .
%mor:	det|che-Def-Exc adj|bello-Pos-S-1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	cosa fa xxx ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	non è il xxx è Linda ?
%mor:	adv|non aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	aux|essere-Fin-Ind-3-Pres noun|Linda&ComNeut ?
%gra:	1|5|ADVMOD 2|5|COP 3|5|DET 4|5|COP 5|5|ROOT 6|5|PUNCT
*MOT:	xxx .
*MOT:	dai prendi su tutto e metti a posto su .
%mor:	adp|da~pron|i-Prs-Acc-P3 verb|prendere-Fin-Imp-2-Pres adp|su
	pron|tutto-Ind-Acc-S1 cconj|e verb|mettere-Fin-Ind-2-Pres adp|a
	noun|posto&Masc adp|su .
%gra:	1|2|CASE 2|3|OBL 3|10|ROOT 4|5|CASE 5|3|OBL 6|7|CC 7|3|CONJ
	8|9|CASE 9|7|OBL 10|9|CASE 11|3|PUNCT
*MOT:	dai siediti bene su dai siediti bene non per terra eh ?
%mor:	adp|da~det|il-Def-Art verb|siedire-Fin-Plur-Pres adv|bene adp|su
	adp|da~det|il-Def-Art adj|siedito-Pos-P-1 adv|bene adv|non adp|per
	noun|terra&Fem intj|eh ?
%gra:	1|3|CASE 2|3|DET 3|13|ROOT 4|3|ADVMOD 5|8|CASE 6|5|FIXED 7|8|DET
	8|3|OBL 9|12|ADVMOD 10|12|ADVMOD 11|12|CASE 12|3|OBL 13|12|DISCOURSE
	14|3|PUNCT
*MOT:	siediti bene .
%mor:	verb|siedire-Fin-Plur-Pres adv|bene .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	cos' èquesto ?
%mor:	pron|cos-Int-Acc-S1 aux|èqtestare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	che bello guarda .
%mor:	det|che-Def-Exc adj|bello-Pos-S-1 verb|guardare-Fin-Ind-3-Pres .
%gra:	1|2|DET 2|3|DISCOURSE 3|3|ROOT 4|3|PUNCT
*MOT:	come fa ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	come fa ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	come fa l'aereo Linda ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres noun|laereo&ComNeut
	noun|Linda&ComNeut ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|NSUBJ 4|3|FLAT-NAME 5|2|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	e la farfalla come fa la farfalla ?
%mor:	cconj|e det|il-Def-Art noun|farfalla&Fem sconj|come
	verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|farfalla&Fem ?
%gra:	1|5|CC 2|3|DET 3|5|NSUBJ 4|5|MARK 5|7|ROOT 6|7|DET 7|5|OBJ
	8|5|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	come l'aereo ?
%mor:	adp|come noun|laereo&Masc ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	e il girotondo come fa il girotondo Linda ?
%mor:	cconj|e det|il-Def-Art noun|girotondo&Masc sconj|come
	verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|girotondo&Masc
	noun|Linda&ComNeut ?
%gra:	1|5|CC 2|3|DET 3|5|NSUBJ 4|5|MARK 5|8|ROOT 6|7|DET 7|5|OBJ 8|7|NMOD
	9|5|PUNCT
*MOT:	non romperlo .
%mor:	adv|non verb|rompere-Inf .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non romperlo .
%mor:	adv|non verb|rompere-Inf .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	rotto eh adesso ?
%mor:	verb|rompere-Part-Past intj|eh adv|adesso ?
%gra:	1|3|ROOT 2|1|DISCOURSE 3|1|ADVMOD 4|1|PUNCT
*MOT:	là ecco .
%mor:	adv|là adv|ecco .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	rotto eh ?
%mor:	verb|rompere-Part-Past intj|eh ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l tato .
%mor:	x|x intj|tato .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	ah .
%mor:	intj|ah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ah .
%mor:	intj|ah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ento [: dentro] .
%mor:	adv|dentro .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dai mettilo dentro al buchetto .
%mor:	adp|da~pron|i-Prs-Acc-P3 verb|mettere-Fin-Ind-2-Pres adv|dentro
	adp|a~det|il-Def-Art noun|buchetto&Masc .
%gra:	1|2|CASE 2|3|OBL 3|7|ROOT 4|7|CASE 5|4|FIXED 6|7|DET 7|3|OBL
	8|3|PUNCT
*MOT:	mettilo bene dentro al buco .
%mor:	verb|mettere-Fin-Ind-2-Pres adv|bene adv|dentro
	adp|a~det|il-Def-Art noun|buco&Masc .
%gra:	1|6|ROOT 2|1|ADVMOD 3|6|CASE 4|3|FIXED 5|6|DET 6|1|OBL 7|1|PUNCT
*MOT:	no giralo bene non è lì che va .
%mor:	intj|no noun|giralo&Masc adv|bene adv|non aux|essere-Fin-Ind-3-Pres
	adv|lì sconj|che verb|andare-Fin-Ind-3-Pres .
%gra:	1|6|DISCOURSE 2|6|VOCATIVE 3|6|ADVMOD 4|6|ADVMOD 5|6|COP 6|8|ROOT
	7|8|MARK 8|6|CCOMP 9|6|PUNCT
*MOT:	guarda che cadi .
%mor:	verb|guardare-Fin-Imp-2-Pres sconj|che verb|cadere-Fin-Ind-2-Pres .
%gra:	1|3|ROOT 2|3|MARK 3|1|CCOMP 4|1|PUNCT
*CHI:	tato .
%mor:	noun|tato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non è il tato .
%mor:	adv|non aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|tato&Masc .
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	come fa il gatto ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|gatto&Masc ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	e il cane ?
%mor:	cconj|e det|il-Def-Art noun|cane&Masc ?
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	e l'asinello ?
%mor:	cconj|e intj|lasinello ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	e il cavallo ?
%mor:	cconj|e det|il-Def-Art noun|cavallo&Masc ?
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	come fa ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	guarda che bello guarda qua il fuoco .
%mor:	verb|guardare-Fin-Imp-2-Pres det|che-Def-Int adj|bello-Pos-S-1
	verb|guardare-Fin-Imp-2-Pres adv|qua det|il-Def-Art noun|fuoco&Masc
	.
%gra:	1|7|ROOT 2|3|DET 3|1|OBJ 4|1|PARATAXIS 5|4|ADVMOD 6|7|DET 7|4|OBJ
	8|1|PUNCT
*MOT:	e questo cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	questo è l'or [: orologio] +...
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|orologio&Masc
	+...
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	++ gio [: orologio] .
%mor:	noun|orologio&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	orologio come fa l'orologio ?
%mor:	noun|orologio&Masc sconj|come verb|fare-Fin-Ind-3-Pres
	noun|lorologio&Masc ?
%gra:	1|4|ROOT 2|3|MARK 3|1|ADVCL 4|3|OBJ 5|1|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	tato .
%mor:	noun|tato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	telefono [/] telefono .
%mor:	noun|telefo&ComNeut~intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	dov' è il tato ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|tato&Masc ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	dai bene .
%mor:	adp|da~det|il-Def-Art noun|bene&Masc .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	ene [: bene] .
%mor:	adv|bene .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	bene .
%mor:	adv|bene .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oh Linda dai .
%mor:	intj|oh noun|Linda&ComNeut intj|dai .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	tato .
%mor:	noun|tato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tato schiaccia [/] schiaccia dove ?
%mor:	noun|tato&Masc verb|schiacciare-Fin-Ind-3-Pres adv|dove ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	prova qui .
%mor:	verb|provare-Fin-Ind-3-Pres adv|qui .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	cosa c'è ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	?
%gra:	1|3|NSUBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	tato .
%mor:	noun|tato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	schiaccia .
%mor:	verb|schiacciare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa fa il tato ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art
	noun|tato&Masc ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	più .
%mor:	adv|più .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	più dove <è andato> [/] è andato via dove ?
%mor:	adv|più adv|dove aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past
	adv|via adv|dove ?
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|AUX 4|6|ROOT 5|4|ADVMOD 6|4|ADVMOD
	7|4|PUNCT
*MOT:	lì dentro ?
%mor:	adv|lì adv|dentro ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	apri dai .
%mor:	verb|aprire-Fin-Imp-2-Pres intj|dai .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no perché ?
%mor:	intj|no adv|perché ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	chi cerchi ?
%mor:	pron|chi-Int-Acc-S1 verb|cercare-Fin-Ind-2-Pres ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*MOT:	cosa cerchi ?
%mor:	pron|cosa-Int-Acc-S1 verb|cercare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	raccogli che lo mettiamo a posto dai .
%mor:	verb|raccogliere-Fin-Imp-2-Pres sconj|che pron|lo-Prs-Acc-S3
	verb|mettere-Fin-Plur-Ind-1-Pres adp|a noun|posto&Masc intj|dai .
%gra:	1|7|ROOT 2|4|MARK 3|4|OBJ 4|1|CCOMP 5|6|CASE 6|4|OBL 7|1|DISCOURSE
	8|1|PUNCT
*CHI:	azie [: grazie] .
%mor:	intj|grazie .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	grazie .
%mor:	intj|grazie .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oh l'hai rotto un altra volta ?
%mor:	intj|oh aux|lohare-Fin-Ind-2-Pres verb|rompere-Part-Past
	det|uno-Ind-Art det|altro-Def-Ind noun|volta&Fem ?
%gra:	1|3|DISCOURSE 2|3|AUX 3|6|ROOT 4|6|DET 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	lo rifai ?
%mor:	pron|lo-Prs-Acc-S3 verb|rifare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	sì si dice .
%mor:	intj|sì pron|si-Prs-Acc-S3 verb|dire-Fin-Ind-3-Pres .
%gra:	1|3|DISCOURSE 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	sì [/] sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	a ecco dove vai ?
%mor:	adp|a adv|ecco adv|dove verb|andare-Fin-Imp-2-Pres ?
%gra:	1|3|CASE 2|4|ADVMOD 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	tato nanna .
%mor:	noun|tato&Masc noun|nanna&Fem .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	vuoi fare la nanna ?
%mor:	aux|volere-Fin-Ind-2-Pres verb|fare-Inf det|il-Def-Art
	noun|nanna&Fem ?
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	taa [: brutta] .
%mor:	adj|brutto-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sei brutta tu ?
%mor:	aux|essere-Fin-Ind-2-Pres adj|brutto-Pos-S-1 pron|tu-Prs-Acc-S2 ?
%gra:	1|2|COP 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*MOT:	no quanto grande sei eh ?
%mor:	intj|no adv|quanto adj|grande-Pos-P-1 intj|sì~intj|i intj|eh ?
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|6|ROOT 4|3|DISCOURSE 5|3|DISCOURSE
	6|3|DISCOURSE 7|3|PUNCT
*MOT:	Linda la casa .
%mor:	noun|Linda&ComNeut det|il-Def-Art noun|casa&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|NMOD 4|1|PUNCT
*MOT:	rotto tutto .
%mor:	verb|rompere-Part-Past pron|tutto-Ind-Acc-S1 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*CHI:	tutto .
%mor:	pron|tutto-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh rotto tutto sì .
%mor:	intj|eh verb|rompere-Part-Past pron|tutto-Ind-Acc-S1 intj|sì .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|OBJ 4|2|DISCOURSE 5|2|PUNCT
*MOT:	vieni .
%mor:	verb|venire-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tato .
%mor:	noun|tato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il tato l'ha rotta ?
%mor:	det|il-Def-Art noun|tato&Masc noun|lha&ComNeut noun|rotta&Fem ?
%gra:	1|2|DET 2|4|ROOT 3|2|NMOD 4|2|NMOD 5|2|PUNCT
*CHI:	tato .
%mor:	noun|tato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	<dov' è> [/] dov' è il tato ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|tato&Masc ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	piano .
%mor:	adv|piano .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	piano eh dove vai ?
%mor:	adv|piano intj|eh adv|dove verb|andare-Fin-Imp-2-Pres ?
%gra:	1|4|ADVMOD 2|4|DISCOURSE 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*MOT:	guarda che cadi .
%mor:	verb|guardare-Fin-Imp-2-Pres sconj|che verb|cadere-Fin-Ind-2-Pres .
%gra:	1|3|ROOT 2|3|MARK 3|1|CCOMP 4|1|PUNCT
*MOT:	piano .
%mor:	adv|piano .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	piano .
%mor:	adv|piano .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ti siedi ?
%mor:	pron|ti-Prs-Acc-S2 verb|siedere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	mh .
%mor:	intj|mh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ti siedi ?
%mor:	pron|ti-Prs-Acc-S2 verb|siedere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	ti siedi ?
%mor:	pron|ti-Prs-Acc-S2 verb|siedere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	mh .
%mor:	intj|mh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì ?
%mor:	intj|sì ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come si dice ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|dire-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	no [/] no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no perché non vuoi ?
%mor:	intj|no adv|perché adv|non verb|volere-Fin-Ind-2-Pres ?
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*MOT:	ho rotto la casa .
%mor:	aux|avere-Fin-Ind-1-Pres verb|rompere-Part-Past det|il-Def-Art
	noun|casa&Fem .
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	tato .
%mor:	noun|tato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa fa il tato .
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art
	noun|tato&Masc .
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	nanna .
%mor:	noun|nanna&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come fa nanna ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres noun|nanna&Fem ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	che bel tato .
%mor:	det|che-Def-Exc adj|bello-Pos-S-1 noun|tato&Masc .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*MOT:	fa la nanna .
%mor:	verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|nanna&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	tato .
%mor:	noun|tato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	il ciuccio .
%mor:	det|il-Def-Art noun|ciuccio&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	api [: apri] .
%mor:	verb|aprire-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	apri cosa ?
%mor:	verb|aprire-Fin-Ind-2-Pres pron|cosa-Int-Acc-S1 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	chiusa .
%mor:	verb|chiudere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questo cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	chiusa .
%mor:	verb|chiudere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questo cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	api [: apri] .
%mor:	verb|aprire-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	si apri e questo cos' è?
%mor:	pron|si-Prs-Acc-S3 verb|aprire-Fin-Ind-2-Pres cconj|e
	det|questo-Def-Dem pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|6|ROOT 3|5|CC 4|5|DET 5|2|CONJ 6|5|COP 7|2|PUNCT
*CHI:	tato .
%mor:	noun|tato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dai [/] dai il lattino al bimbo .
%mor:	verb|dare-Fin-Imp-2-Pres det|il-Def-Art noun|lattino&Masc
	adp|a~det|il-Def-Art noun|bimbo&Masc .
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|6|CASE 5|6|DET 6|1|OBL 7|1|PUNCT
*MOT:	mh buono ?
%mor:	intj|mh adj|buono-Pos-S-1 ?
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	è buono come buono ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|buono-Pos-S-1 adp|come
	adj|buono-Pos-S-1 ?
%gra:	1|2|COP 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	buono [/] buono tanto buono ?
%mor:	adj|buono-Pos-S-1 adv|tanto adj|buono-Pos-S-1 ?
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|CONJ 4|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	eiola [: seggiola] .
%mor:	noun|seggio&Masc~pron|la-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*CHI:	x@l ciucia [: ciuccia] .
%mor:	x|x noun|ciuccia&Fem .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	cosa c'è dentro la ciuccia ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	adp|dentro det|il-Def-Art noun|ciuccia&Fem ?
%gra:	1|3|OBJ 2|3|EXPL 3|6|ROOT 4|3|ADVMOD 5|6|DET 6|3|NSUBJ 7|3|PUNCT
*CHI:	mia [/] mia .
%mor:	pron|mio-Prs-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa c'è dentro la ciuccia eh ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	adp|dentro det|il-Def-Art noun|ciuccia&Fem intj|eh ?
%gra:	1|3|OBJ 2|3|EXPL 3|7|ROOT 4|3|ADVMOD 5|6|DET 6|3|NSUBJ
	7|3|DISCOURSE 8|3|PUNCT
*MOT:	Linda .
%mor:	noun|Linda&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa bevi ?
%mor:	pron|cosa-Int-Acc-S1 verb|bere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	tata .
%mor:	noun|tata&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa fa il tato ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art
	noun|tato&Masc ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	nanna .
%mor:	noun|nanna&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh no .
%mor:	intj|eh intj|no .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	dagliela bene la pappa .
%mor:	adp|da~pron|gli-Prs-Acc-S3~pron|la-Prs-Acc-S3 adv|bene
	det|il-Def-Art noun|pappa&Fem .
%gra:	1|4|CASE 2|4|IOBJ 3|4|OBJ 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*MOT:	prendilo in braccio il tato .
%mor:	verb|prendere-Fin-Ind-1-Pres adp|in noun|braccio&Masc
	det|il-Def-Art noun|tato&Masc .
%gra:	1|5|ROOT 2|3|CASE 3|1|OBL 4|5|DET 5|1|OBJ 6|1|PUNCT
*MOT:	prendilo in braccio .
%mor:	verb|prendere-Fin-Ind-1-Pres adp|in noun|braccio&Masc .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	tato .
%mor:	noun|tato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mia .
%mor:	pron|mio-Prs-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mio .
%mor:	pron|mio-Prs-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l tato .
%mor:	x|x intj|tato .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	lo prendi in braccio quel tato e gli fai le coccole ?
%mor:	pron|lo-Prs-Acc-S3 verb|prendere-Fin-Ind-2-Pres adp|in
	noun|braccio&Masc det|quello-Def-Dem noun|tato&Masc cconj|e
	pron|gli-Prs-Acc-S3 verb|fare-Fin-Ind-2-Pres det|il-Def-Art
	noun|coccola&Fem-Plur ?
%gra:	1|2|OBJ 2|11|ROOT 3|4|CASE 4|2|OBL 5|6|DET 6|2|OBJ 7|9|CC 8|9|IOBJ
	9|2|CONJ 10|11|DET 11|9|OBJ 12|2|PUNCT
*MOT:	eh no con tutto il lettino solo il tato .
%mor:	intj|eh intj|no adp|con det|tutto-Def-Ind det|il-Def-Art
	noun|lettino&Masc adv|solo det|il-Def-Art noun|tato&Masc .
%gra:	1|9|DISCOURSE 2|9|DISCOURSE 3|6|CASE 4|6|DET-PREDET 5|6|DET
	6|9|NMOD 7|9|ADVMOD 8|9|DET 9|9|ROOT 10|9|PUNCT
*MOT:	su prendilo dai .
%mor:	adp|su noun|prendilo&Masc intj|dai .
%gra:	1|2|CASE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mh .
%mor:	intj|mh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì ?
%mor:	intj|sì ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mh .
%mor:	intj|mh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	si ?
%mor:	intj|sì ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è la ciuccia dov' è il tato ?
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|ciuccia&Fem adv|dove
	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|tato&Masc ?
%gra:	1|3|COP 2|3|DET 3|7|ROOT 4|7|ADVMOD 5|7|COP 6|7|DET 7|3|NSUBJ
	8|3|PUNCT
*CHI:	api [: apri] .
%mor:	verb|aprire-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh cosa è successo .
%mor:	intj|eh pron|cosa-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres
	verb|succedere-Part-Past .
%gra:	1|4|DISCOURSE 2|4|OBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	xxx .
*MOT:	cos' èquello ?
%mor:	pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	quello cos' è?
%mor:	pron|quello-Dem-Acc-S1 pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|ROOT 2|1|AMOD 3|2|COP 4|1|PUNCT
*CHI:	casa .
%mor:	noun|casa&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	attenta alla zucca .
%mor:	adj|attento-Pos-S-1 adp|a~det|il-Def-Art noun|zucca&Fem .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	tato .
%mor:	noun|tato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dov' è il tato ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|tato&Masc ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	brava .
%mor:	adj|bravo-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	brava Linda .
%mor:	adj|bravo-Pos-S-1 noun|Linda&ComNeut .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	sei stanca .
%mor:	aux|essere-Fin-Ind-2-Pres adj|stanco-Pos-S-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	caduta .
%mor:	verb|cadere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	azie [: grazie] .
%mor:	intj|grazie .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	prego .
%mor:	verb|pregare-Fin-Ind-1-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	azie [: grazie] .
%mor:	intj|grazie .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	prego .
%mor:	verb|pregare-Fin-Ind-1-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	caduta .
%mor:	verb|cadere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	caduta .
%mor:	verb|cadere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Linda .
%mor:	noun|Linda&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	appo [: tappo] .
%mor:	noun|tappo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tappo .
%mor:	noun|tappo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tappo .
%mor:	noun|tappo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dai la pappa al tato ?
%mor:	intj|dai det|il-Def-Art noun|pappa&Fem adp|a~det|il-Def-Art
	noun|tato&Masc ?
%gra:	1|3|DISCOURSE 2|3|DET 3|6|ROOT 4|6|CASE 5|6|DET 6|3|NMOD 7|3|PUNCT
*CHI:	tinno [: pentolino] .
%mor:	noun|pentolo&Masc-Plur~intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tino [: pentolino] .
%mor:	noun|pentolo&Masc-Plur~intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	lo sai che colore è quello ?
%mor:	pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-2-Pres det|che-Def-Int
	noun|colore&Masc aux|essere-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1 ?
%gra:	1|2|OBJ 2|6|ROOT 3|4|DET 4|6|NSUBJ 5|6|COP 6|2|CCOMP 7|2|PUNCT
*CHI:	là .
%mor:	det|lo-Def-Art~det|il-Def-Art .
%gra:	1|2|ROOT 2|1|DET 3|1|PUNCT
*MOT:	eh che colore è questo Linda ?
%mor:	intj|eh det|che-Def-Int noun|colore&Masc aux|essere-Fin-Ind-3-Pres
	det|questo-Def-Dem noun|Linda&ComNeut ?
%gra:	1|3|DISCOURSE 2|3|DET 3|6|ROOT 4|3|COP 5|6|DET 6|3|NSUBJ 7|3|PUNCT
*MOT:	che colore eh ?
%mor:	det|che-Def-Exc noun|colore&Masc intj|eh ?
%gra:	1|2|DET 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	azie [: grazie] .
%mor:	intj|grazie .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	prego .
%mor:	verb|pregare-Fin-Ind-1-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è rotto ?
%mor:	aux|essere-Fin-Ind-3-Pres verb|rompere-Part-Past ?
%gra:	1|2|AUX-PASS 2|2|ROOT 3|2|PUNCT
*MOT:	mangia la pappa dai .
%mor:	verb|mangiare-Fin-Ind-3-Pres det|il-Def-Art noun|pappa&Fem intj|dai
	.
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|1|DISCOURSE 5|1|PUNCT
*MOT:	è buona la pappa ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|buono-Pos-S-1 det|il-Def-Art
	noun|pappa&Fem ?
%gra:	1|2|COP 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	mh .
%mor:	intj|mh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì ma quanto buona ?
%mor:	intj|sì cconj|ma adv|quanto adj|buono-Pos-S-1 ?
%gra:	1|4|ROOT 2|4|CC 3|4|ADVMOD 4|1|CONJ 5|1|PUNCT
*CHI:	mamma buona .
%mor:	noun|mamma&Fem adj|buono-Pos-S-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*MOT:	ma quanto buona ?
%mor:	cconj|ma adv|quanto adj|buono-Pos-S-1 ?
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	guarda che cadi .
%mor:	verb|guardare-Fin-Imp-2-Pres sconj|che verb|cadere-Fin-Ind-2-Pres .
%gra:	1|3|ROOT 2|3|MARK 3|1|CCOMP 4|1|PUNCT
*MOT:	e il piatto dov' è il piatto ?
%mor:	cconj|e det|il-Def-Art noun|piatto&Masc adv|dove
	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|piatto&Masc ?
%gra:	1|7|CC 2|3|DET 3|7|NSUBJ 4|7|ADVMOD 5|7|COP 6|7|DET 7|7|ROOT
	8|7|PUNCT
*MOT:	il piatto ?
%mor:	det|il-Def-Art noun|piatto&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	atto [: piatto] .
%mor:	noun|piatto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	piatto dov' è ?
%mor:	noun|piatto&Masc adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|PARATAXIS 4|1|PUNCT
*MOT:	piatto mh .
%mor:	noun|piatto&Masc intj|mh .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	piatto .
%mor:	noun|piatto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	giallo o rosso .
%mor:	adj|giallo-Pos-S-1 cconj|o adj|rosso-Pos-S-1 .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	tata .
%mor:	noun|tata&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	rosso o verde .
%mor:	adj|rosso-Pos-S-1 cconj|o adj|verde-Pos-S-1 .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	di là .
%mor:	adp|di adv|là .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	xxx .
*CHI:	di là .
%mor:	adp|di adv|là .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	dov' è il piatto giallo ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|piatto&Masc
	adj|giallo-Pos-S-1 ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|5|ROOT 5|4|AMOD 6|4|PUNCT
*MOT:	mi dai il piattino giallo ?
%mor:	pron|mi-Prs-Acc-S1 verb|dare-Fin-Ind-3-Pres~det|il-Def-Art
	det|il-Def-Art noun|piatto&Masc adj|giallo-Pos-S-1 ?
%gra:	1|2|IOBJ 2|6|ROOT 3|5|DET 4|5|DET 5|2|OBJ 6|5|AMOD 7|2|PUNCT
*CHI:	caduta .
%mor:	verb|cadere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ciuccia della Linda ?
%mor:	noun|ciuccia&Fem adp|di~det|il-Def-Art noun|Linda&ComNeut ?
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ciuccia .
%mor:	verb|ciucciare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa c'è dentro la ciuccia cosa c'è ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	adp|dentro det|il-Def-Art noun|ciuccia&Fem pron|cosa-Int-Acc-S1
	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|OBJ 2|3|EXPL 3|9|ROOT 4|3|ADVMOD 5|6|DET 6|3|NSUBJ 7|9|NSUBJ
	8|9|EXPL 9|3|PARATAXIS 10|3|PUNCT
*CHI:	late [: latte] .
%mor:	noun|latte&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mi dai il piatto giallo mh .
%mor:	pron|mi-Prs-Acc-S1 verb|dare-Fin-Ind-3-Pres~det|il-Def-Art
	det|il-Def-Art noun|piatto&Masc adj|giallo-Pos-S-1 intj|mh .
%gra:	1|2|IOBJ 2|7|ROOT 3|5|DET 4|5|DET 5|2|OBJ 6|5|AMOD 7|2|DISCOURSE
	8|2|PUNCT
*MOT:	dove il piatto giallo mh ?
%mor:	adv|dove det|il-Def-Art noun|piatto&Masc adj|giallo-Pos-S-1 intj|mh
	?
%gra:	1|3|ADVMOD 2|3|DET 3|5|ROOT 4|3|AMOD 5|3|DISCOURSE 6|3|PUNCT
*MOT:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	veni che facciamo la pappa mh ?
%mor:	verb|venire-Fin-Imp-2-Pres sconj|che verb|fare-Fin-Plur-Ind-1-Pres
	det|il-Def-Art noun|pappa&Fem intj|mh ?
%gra:	1|6|ROOT 2|3|MARK 3|1|CCOMP 4|5|DET 5|3|OBJ 6|1|DISCOURSE 7|1|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	tato .
%mor:	noun|tato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	opplà .
%mor:	intj|opplà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa fai eh ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres intj|eh ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	tato [/] tato .
%mor:	noun|tato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa fai Linda ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres noun|Linda&ComNeut ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*MOT:	xxx .
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chiudi .
%mor:	verb|chiudere-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	e no non puoi spostarla vedi .
%mor:	cconj|e intj|no adv|non aux|potere-Fin-Ind-2-Pres
	verb|spostare-Inf~pron|la-Prs-Acc-S3 verb|vedere-Fin-Imp-2-Pres .
%gra:	1|5|CC 2|5|DISCOURSE 3|5|ADVMOD 4|5|AUX 5|7|ROOT 6|5|OBJ
	7|5|PARATAXIS 8|5|PUNCT
*MOT:	non si può spostare la sedia .
%mor:	adv|non pron|si-Prs-Acc-S3 aux|potere-Fin-Ind-3-Pres
	verb|spostare-Inf det|il-Def-Art noun|sedia&Fem .
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|AUX 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*MOT:	xxx .
*MOT:	ciao .
%mor:	intj|ciao .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ah .
%mor:	intj|ah .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dai conta uno due +...
%mor:	adp|da~pron|i-Prs-Acc-P3 verb|contare-Fin-Ind-3-Pres
	pron|uno-Ind-Acc-S1 num|due +...
%gra:	1|2|CASE 2|3|OBL 3|5|ROOT 4|3|NSUBJ 5|4|NUMMOD 6|3|PUNCT
*CHI:	te [: tre] .
%mor:	num|tre .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	quattro cinque .
%mor:	num|quattro num|cinque .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no non vuoi ?
%mor:	intj|no adv|non verb|volere-Fin-Ind-2-Pres ?
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	perché ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no [/] no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tato .
%mor:	noun|tato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	fai le coccole al tato ?
%mor:	verb|fare-Fin-Ind-2-Pres det|il-Def-Art noun|coccola&Fem-Plur
	adp|a~det|il-Def-Art noun|tato&Masc ?
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|6|CASE 5|6|DET 6|1|OBL 7|1|PUNCT
*MOT:	guarda che ha perso il berretto il tato .
%mor:	verb|guardare-Fin-Imp-2-Pres sconj|che aux|avere-Fin-Ind-3-Pres
	verb|perdere-Part-Past det|il-Def-Art noun|berretto&Masc
	det|il-Def-Art noun|tato&Masc .
%gra:	1|8|ROOT 2|4|MARK 3|4|AUX 4|1|CCOMP 5|6|DET 6|4|OBJ 7|8|DET
	8|4|NSUBJ 9|1|PUNCT
*MOT:	guarda che ha perso il berretto .
%mor:	verb|guardare-Fin-Imp-2-Pres sconj|che aux|avere-Fin-Ind-3-Pres
	verb|perdere-Part-Past det|il-Def-Art noun|berretto&Masc .
%gra:	1|6|ROOT 2|4|MARK 3|4|AUX 4|1|CCOMP 5|6|DET 6|4|OBJ 7|1|PUNCT
*MOT:	mettigli il berretto dov' è ?
%mor:	verb|mettigliare-Fin-Ind-2-Pres det|il-Def-Art noun|berretto&Masc
	adv|dove aux|essere-Fin-Ind-3-Pres ?
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|1|ADVMOD 5|1|PARATAXIS 6|1|PUNCT
*MOT:	eccolo lì per terra il berretto .
%mor:	adv|eccolo adv|lì adp|per noun|terra&Fem det|il-Def-Art
	noun|berretto&Masc .
%gra:	1|4|ADVMOD 2|6|ADVMOD 3|4|CASE 4|6|NMOD 5|6|DET 6|6|ROOT 7|6|PUNCT
*CHI:	opplà .
%mor:	intj|opplà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	opplà .
%mor:	intj|opplà .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	mettila a nanna .
%mor:	verb|mettilare-Fin-Ind-2-Pres adp|a noun|nanna&Fem .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*MOT:	mettilo bene .
%mor:	verb|mettere-Fin-Ind-2-Pres adv|bene .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	coprilo [/] coprilo metti su la coperta .
%mor:	noun|coprilo&Masc verb|mettere-Fin-Ind-2-Pres adp|su det|il-Def-Art
	noun|coperta&Fem .
%gra:	1|2|VOCATIVE 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*MOT:	brava .
%mor:	adj|bravo-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ciao tato buona notte .
%mor:	intj|ciao intj|tato adj|buono-Pos-S-1 noun|notte&Fem .
%gra:	1|4|ROOT 2|1|DISCOURSE 3|4|AMOD 4|1|VOCATIVE 5|1|PUNCT
*CHI:	tato .
%mor:	noun|tato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
@End
