@UTF8
@PID:	11312/c-00030264-1
@Begin
@Languages:	ita
@Participants:	CHI Linda Target_Child , MOT Mother
@Options:	multi
@ID:	ita|D_Odorico|CHI|2;00.02|female|||Target_Child|||
@ID:	ita|D_Odorico|MOT||female|||Mother|||
@Situation:	game-playing and book-reading
@Time Duration:	00:33:20
@Types:	cross, toyplay, TD
@Date:	-
*MOT:	buongiorno , attenta la tappeto . 
%mor:	intj|buongiorno cm|cm adj|attento-Pos-S-1 det|il-Def-Art
	noun|tappeto&Masc .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	olà cosa facciamo ?
%mor:	intj|olà pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-1-Pres ?
%gra:	1|3|DISCOURSE 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	il tuo posto , olà cosa facciamo eh , cosa facciamo ?
%mor:	det|il-Def-Art det|tuo-Def-Prs noun|posto&Masc cm|cm intj|olà
	pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-1-Pres intj|eh cm|cm
	pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-1-Pres ?
%gra:	1|3|DET 2|3|DET-POSS 3|7|DISLOCATED 4|3|PUNCT 5|7|DISCOURSE 6|7|OBJ
	7|11|ROOT 8|7|DISCOURSE 9|11|PUNCT 10|11|OBJ 11|7|PARATAXIS
	12|7|PUNCT
*MOT:	giochi ?
%mor:	noun|gioco&Masc-Plur ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	c'è qualcosa di nuovo ?
%mor:	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	pron|qualcosa-Ind-Acc-S1 adp|di adj|nuovo-Pos-S-1 ?
%gra:	1|2|EXPL 2|5|ROOT 3|2|NSUBJ 4|5|CASE 5|3|NMOD 6|2|PUNCT
*MOT:	chi sono quelli eh ?
%mor:	pron|chi-Rel-Acc-S1 aux|essere-Fin-Plur-Ind-3-Pres
	pron|quello-Dem-Acc-P1 intj|eh ?
%gra:	1|4|ROOT 2|3|COP 3|1|NSUBJ 4|3|DISCOURSE 5|1|PUNCT
*MOT:	chi sono quelli ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Plur-Ind-3-Pres
	pron|quello-Dem-Acc-P1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*MOT:	oh che bello , chi hai trovato ?
%mor:	intj|oh det|che-Def-Exc adj|bello-Pos-S-1 cm|cm pron|chi-Int-Acc-S1
	aux|avere-Fin-Ind-2-Pres verb|trovare-Part-Past ?
%gra:	1|3|DISCOURSE 2|3|DET 3|7|ROOT 4|3|PUNCT 5|7|NSUBJ 6|7|AUX
	7|3|PARATAXIS 8|3|PUNCT
*MOT:	chi è Linda che non vedo io ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|Linda&ComNeut
	pron|che-Rel-Acc-S1 adv|non verb|vedere-Fin-Ind-1-Pres
	pron|io-Prs-Acc-S1 ?
%gra:	1|7|ROOT 2|1|COP 3|1|NSUBJ 4|6|NSUBJ 5|6|ADVMOD 6|3|ACL-RELCL
	7|6|NSUBJ 8|1|PUNCT
*MOT:	chi è ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	hai perso la lingua .
%mor:	aux|avere-Fin-Ind-2-Pres verb|perdere-Part-Past det|il-Def-Art
	noun|lingua&Fem .
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	ehi guardami a me .
%mor:	intj|ehi verb|guardamare-Fin-Ind-2-Pres adp|a pron|me-Prs-Acc-S1 .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*MOT:	dimmi , allora cosa devi raccontare alla Nicoletta , dimmi .
%mor:	verb|dimmare-Fin-Imp-2-Pres cm|cm adv|allora pron|cosa-Int-Acc-S1
	aux|dovere-Fin-Ind-2-Pres verb|raccontare-Inf adp|a~det|il-Def-Art
	noun|Nicoletta&ComNeut cm|cm verb|dimmare-Fin-Imp-2-Pres .
%gra:	1|11|ROOT 2|1|PUNCT 3|6|ADVMOD 4|6|OBJ 5|6|AUX 6|1|CONJ 7|9|CASE
	8|9|DET 9|6|OBL 10|11|PUNCT 11|1|CONJ 12|1|PUNCT
*MOT:	ti ricordi ?
%mor:	pron|ti-Prs-Acc-S2 verb|ricordare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	Linda ?
%mor:	noun|Linda&ComNeut ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Linda scusa .
%mor:	noun|Linda&ComNeut verb|scusare-Fin-Ind-3-Pres .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*MOT:	cosa dovevi raccontare alla Nicoletta ?
%mor:	pron|cosa-Int-Acc-S1 aux|dovere-Fin-Ind-2-Imp verb|raccontare-Inf
	adp|a~det|il-Def-Art noun|Nicoletta&ComNeut ?
%gra:	1|3|OBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*MOT:	su dai .
%mor:	adp|su intj|dai .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	hai perso la voce ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|perdere-Part-Past det|il-Def-Art
	noun|voce&Fem ?
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	mah avrà perso la lingua .
%mor:	intj|mah aux|avere-Fin-Ind-3-Fut verb|perdere-Part-Past
	det|il-Def-Art noun|lingua&Fem .
%gra:	1|3|DISCOURSE 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	è duro . 
%mor:	aux|essere-Fin-Ind-3-Pres adj|duro-Pos-S-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	è duro anche questo .
%mor:	aux|essere-Fin-Ind-3-Pres adj|duro-Pos-S-1 adv|anche
	pron|questo-Dem-Acc-S1 .
%gra:	1|2|COP 2|4|ROOT 3|4|ADVMOD 4|2|NSUBJ 5|2|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	macchina .
%mor:	noun|macchina&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no che non è la macchina .
%mor:	intj|no pron|che-Rel-Acc-S1 adv|non aux|essere-Fin-Ind-3-Pres
	det|il-Def-Art noun|macchina&Fem .
%gra:	1|6|ROOT 2|6|NSUBJ 3|6|ADVMOD 4|6|COP 5|6|DET 6|1|CCOMP 7|1|PUNCT
*MOT:	cos' èquello ?
%mor:	pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	il +...
%mor:	det|il-Def-Art +...
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il passeggino non vedi ?
%mor:	det|il-Def-Art noun|passeggino&Masc adv|non
	verb|vedere-Fin-Ind-2-Pres ?
%gra:	1|2|DET 2|4|NSUBJ 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*MOT:	e quello cos' è?
%mor:	cconj|e pron|quello-Dem-Acc-S1 pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|CC 2|4|ROOT 3|2|AMOD 4|3|COP 5|2|PUNCT
*CHI:	cagnolino .
%mor:	noun|cagnolo&Masc-Plur~intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	un +...
%mor:	det|uno-Ind-Art +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	++ cagnolino .
%mor:	noun|cagnolo&Masc-Plur~intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	cagnolino piccolo .
%mor:	noun|cagnolino&Masc adj|piccolo-Pos-S-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*CHI:	cagnolino piccolo .
%mor:	noun|cagnolino&Masc adj|piccolo-Pos-S-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*MOT:	e come fa il cane piccolo ?
%mor:	cconj|e adv|come verb|fare-Fin-Ind-3-Pres det|il-Def-Art
	noun|cane&Masc adj|piccolo-Pos-S-1 ?
%gra:	1|3|CC 2|3|ADVMOD 3|6|ROOT 4|5|DET 5|3|NSUBJ 6|5|AMOD 7|3|PUNCT
*CHI:	porta .
%mor:	verb|portare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pe [: per] lavare le mani .
%mor:	adp|per verb|lavare-Inf det|il-Def-Art noun|mano&Fem-Plur .
%gra:	1|2|MARK 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l i letti .
%mor:	x|x det|il-Def-Art noun|letto&Masc-Plur .
%gra:	1|3|FLAT 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	uno qua .
%mor:	pron|uno-Ind-Acc-S1 adv|qua .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	uno qua .
%mor:	pron|uno-Ind-Acc-S1 adv|qua .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	non ci sta .
%mor:	adv|non pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	qua quetto [: questo] qua .
%mor:	adv|qua pron|questo-Dem-Acc-S1 adv|qua .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	cade tutto .
%mor:	verb|cadere-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1 .
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*MOT:	e questo cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*MOT:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	che cos' èquello ?
%mor:	det|che-Def-Int pron|cos-Int-Acc-S1 verb|èquellare-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*MOT:	uh che cos' è?
%mor:	intj|uh det|che-Def-Int pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|DISCOURSE 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*MOT:	dimmi , cosa prepariamo ?
%mor:	verb|dimmare-Fin-Imp-2-Pres cm|cm pron|cosa-Int-Acc-S1
	verb|preparare-Fin-Plur-Ind-1-Pres ?
%gra:	1|4|ROOT 2|1|PUNCT 3|4|OBJ 4|1|CONJ 5|1|PUNCT
*MOT:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	chi è ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	<chi è> [/] , chi è ?
%mor:	cm|cm pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|PUNCT 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	io .
%mor:	pron|io-Prs-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e tu chi sei ?
%mor:	cconj|e pron|tu-Prs-Acc-S2 pron|chi-Int-Acc-S1
	aux|essere-Fin-Ind-2-Pres ?
%gra:	1|3|CC 2|3|NSUBJ 3|4|ROOT 4|3|COP 5|3|PUNCT
*MOT:	beh cosa fai ?
%mor:	intj|beh pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|3|DISCOURSE 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	dimmi cos' èquesta ?
%mor:	verb|dimmare-Fin-Imp-2-Pres pron|cos-Int-Acc-S1
	verb|èquestare-Fin-Ind-3-Pres ?
%gra:	1|3|ROOT 2|1|OBJ 3|1|CCOMP 4|1|PUNCT
*MOT:	che cos' è?
%mor:	det|che-Def-Int pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*MOT:	una +...
%mor:	pron|uno-Ind-Acc-S1 +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	++ pepettolina [: pentolina] .
%mor:	noun|pentolina&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	una pentolina per far cosa ?
%mor:	det|uno-Ind-Art noun|pentolina&Fem adp|per verb|fare-Inf
	noun|cosa&Fem ?
%gra:	1|2|DET 2|5|ROOT 3|4|MARK 4|2|ACL 5|4|OBJ 6|2|PUNCT
*CHI:	prepare [: per fare] pappa .
%mor:	adp|per verb|fare-Inf noun|pappa&Fem .
%gra:	1|2|MARK 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	e come fa la pappa la Linda uh ?
%mor:	cconj|e adv|come verb|fare-Fin-Ind-3-Pres det|il-Def-Art
	noun|pappa&Fem det|il-Def-Art noun|Linda&ComNeut intj|uh ?
%gra:	1|3|CC 2|3|ADVMOD 3|8|ROOT 4|5|DET 5|3|OBJ 6|7|DET 7|3|NSUBJ
	8|3|DISCOURSE 9|3|PUNCT
*MOT:	a chi diamo la pappa ?
%mor:	adp|a pron|chi-Rel-Acc-S1 verb|dare-Fin-Plur-Ind-1-Pres
	det|il-Def-Art noun|pappa&Fem ?
%gra:	1|2|CASE 2|5|ROOT 3|2|ACL-RELCL 4|5|DET 5|3|OBJ 6|2|PUNCT
*MOT:	al bimbo o al cagnolino diamo la pappa ?
%mor:	adp|a~det|il-Def-Art noun|bimbo&Masc cconj|o adp|a~det|il-Def-Art
	noun|cagnolino&Masc verb|dare-Fin-Plur-Ind-1-Pres det|il-Def-Art
	noun|pappa&Fem ?
%gra:	1|3|CASE 2|3|DET 3|8|OBL 4|7|CC 5|7|CASE 6|7|DET 7|3|CONJ 8|10|ROOT
	9|10|DET 10|8|OBJ 11|8|PUNCT
*CHI:	tegnolino [: cagnolino] .
%mor:	noun|cagnolo&Masc-Plur~intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	al cagnolino , dov' è il cagnolino ?
%mor:	adp|a~det|il-Def-Art noun|cagnolino&Masc cm|cm adv|dove
	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|cagnolino&Masc ?
%gra:	1|3|CASE 2|3|DET 3|8|OBL 4|3|PUNCT 5|8|ADVMOD 6|8|COP 7|8|DET
	8|8|ROOT 9|8|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	t' aiuto ?
%mor:	pron|ti-Prs-Acc-S2 noun|aiuto&Masc ?
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	così .
%mor:	adv|così .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come si chiama quel cagnolino lì ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres
	det|quello-Def-Dem noun|cagnolino&Masc adv|lì ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|6|ROOT 4|5|DET 5|3|NSUBJ 6|3|ADVMOD 7|3|PUNCT
*CHI:	x@l pateggino [: passeggino] il passeggino .
%mor:	x|x verb|passeggiare-Fin-Ind-1-Pres det|il-Def-Art
	noun|passeggino&Masc .
%gra:	1|2|FLAT 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	poi , su .
%mor:	adv|poi cm|cm adp|su .
%gra:	1|3|ROOT 2|1|PUNCT 3|1|DISCOURSE 4|1|PUNCT
*CHI:	qua .
%mor:	adv|qua .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	qua .
%mor:	adv|qua .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	neacqua [: nell'acqua] .
%mor:	noun|nellacqua&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	qua [//] va bene qua .
%mor:	verb|andare-Fin-Ind-3-Pres adv|bene adv|qua .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*MOT:	va bene qua sì .
%mor:	verb|andare-Fin-Ind-3-Pres adv|bene adv|qua intj|sì .
%gra:	1|4|ROOT 2|1|ADVMOD 3|1|ADVMOD 4|1|DISCOURSE 5|1|PUNCT
*CHI:	cammino un pò .
%mor:	noun|cammino&Masc det|uno-Ind-Art adv|pò .
%gra:	1|3|ROOT 2|3|DET 3|1|ADVMOD 4|1|PUNCT
*MOT:	cammini un pò eh ?
%mor:	verb|camminare-Fin-Ind-2-Pres det|uno-Ind-Art adv|pò intj|eh ?
%gra:	1|4|ROOT 2|3|DET 3|1|ADVMOD 4|1|DISCOURSE 5|1|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e beh olà , adesso ?
%mor:	cconj|e intj|beh intj|olà cm|cm adv|adesso ?
%gra:	1|5|CC 2|3|DISCOURSE 3|5|ROOT 4|3|PUNCT 5|3|DISCOURSE 6|3|PUNCT
*MOT:	cosa fai ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	cos' èquello ?
%mor:	pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	latte .
%mor:	noun|latte&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il latte .
%mor:	det|il-Def-Art noun|latte&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	cosa cerchi Linda ?
%mor:	pron|cosa-Int-Acc-S1 verb|cercare-Fin-Ind-2-Pres noun|Linda&ComNeut
	?
%gra:	1|2|OBJ 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*MOT:	che cosa cerchi ?
%mor:	det|che-Def-Int pron|cosa-Int-Acc-S1 verb|cercare-Fin-Ind-2-Pres ?
%gra:	1|2|DET 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	il pato [: tappo] .
%mor:	det|il-Def-Art noun|tappo&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	il pato [: tappo] , pato [: tappo] .
%mor:	det|il-Def-Art noun|tappo&Masc cm|cm noun|tappo&Masc .
%gra:	1|2|DET 2|4|ROOT 3|2|PUNCT 4|2|CONJ 5|2|PUNCT
*MOT:	non si smentisce il pato [: tappo] è pato [: tappo] .
%mor:	adv|non pron|si-Prs-Acc-S3 verb|smentire-Fin-Ind-3-Pres
	det|il-Def-Art noun|tappo&Masc aux|essere-Fin-Ind-3-Pres
	noun|tappo&Masc .
%gra:	1|3|ADVMOD 2|3|EXPL 3|7|ROOT 4|5|DET 5|7|NSUBJ 6|7|COP
	7|3|PARATAXIS 8|3|PUNCT
*MOT:	ascolta racconta la storia di Natale al bimbo .
%mor:	verb|ascoltare-Fin-Imp-2-Pres verb|raccontare-Fin-Ind-3-Pres
	det|il-Def-Art noun|storia&Fem adp|di noun|Natale&ComNeut
	adp|a~det|il-Def-Art noun|bimbo&Masc .
%gra:	1|2|PARATAXIS 2|9|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|4|NMOD 7|9|CASE
	8|9|DET 9|2|OBL 10|2|PUNCT
*MOT:	non la sa mica sai .
%mor:	adv|non pron|la-Prs-Acc-S3 verb|sapere-Fin-Ind-3-Pres adv|mica
	verb|sapere-Fin-Ind-2-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|5|ROOT 4|3|ADVMOD 5|3|PARATAXIS 6|3|PUNCT
*CHI:	storia di Natale .
%mor:	noun|storia&Fem adp|di noun|Natale&ComNeut .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*MOT:	e dopo è nato .
%mor:	cconj|e adv|dopo aux|essere-Fin-Ind-3-Pres
	verb|nascere-Fin-Ind-1-Past .
%gra:	1|4|CC 2|4|ADVMOD 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	adesso .
%mor:	adv|adesso .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	adesso dai .
%mor:	adv|adesso intj|dai .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	bene , raccontagli al bimbo la storia di Natale .
%mor:	adv|bene cm|cm verb|raccontare-Fin-Ind-2-Pres adp|a~det|il-Def-Art
	noun|bimbo&Masc det|il-Def-Art noun|storia&Fem adp|di
	noun|Natale&ComNeut .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|10|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|8|DET
	8|3|OBJ 9|10|CASE 10|8|NMOD 11|3|PUNCT
*MOT:	uh la racconti al bimbo ?
%mor:	intj|uh det|il-Def-Art noun|racconto&Masc-Plur adp|a~det|il-Def-Art
	noun|bimbo&Masc ?
%gra:	1|3|DISCOURSE 2|3|DET 3|6|ROOT 4|6|CASE 5|6|DET 6|3|NMOD 7|3|PUNCT
*MOT:	dai che è bravo quel bimbo .
%mor:	intj|dai sconj|che aux|essere-Fin-Ind-3-Pres adj|bravo-Pos-S-1
	det|quello-Def-Dem noun|bimbo&Masc .
%gra:	1|4|DISCOURSE 2|4|MARK 3|4|COP 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*MOT:	hai visto che bravo che fa la nanna .
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres det|che-Def-Exc
	adj|bravo-Pos-S-1 pron|che-Rel-Acc-S1 verb|fare-Fin-Ind-3-Pres
	det|il-Def-Art noun|nanna&Fem .
%gra:	1|2|AUX 2|8|ROOT 3|4|DET 4|2|OBJ 5|6|NSUBJ 6|4|ACL-RELCL 7|8|DET
	8|6|OBJ 9|2|PUNCT
*MOT:	eh racconta al bimbo la notte di Natale .
%mor:	intj|eh verb|raccontare-Fin-Ind-3-Pres adp|a~det|il-Def-Art
	noun|bimbo&Masc det|il-Def-Art noun|notte&Fem adp|di
	noun|Natale&ComNeut .
%gra:	1|2|DISCOURSE 2|9|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|7|DET 7|2|OBJ
	8|9|CASE 9|7|NMOD 10|2|PUNCT
*MOT:	finita , dove vai con quel bimbo ?
%mor:	verb|finire-Part-Past cm|cm adv|dove verb|andare-Fin-Ind-2-Pres
	adp|con det|quello-Def-Dem noun|bimbo&Masc ?
%gra:	1|7|ROOT 2|1|PUNCT 3|4|ADVMOD 4|1|CCOMP 5|7|CASE 6|7|DET 7|4|OBL
	8|1|PUNCT
*CHI:	qua .
%mor:	adv|qua .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dai cosa gli racconti ?
%mor:	adp|da~det|il-Def-Art noun|cosa&Fem pron|gli-Prs-Acc-P3
	verb|racconto-Fin-Ind-3-Pres ?
%gra:	1|3|CASE 2|3|DET 3|5|OBL 4|5|IOBJ 5|5|ROOT 6|5|PUNCT
*MOT:	raccontagli una bella cosetta .
%mor:	verb|raccontare-Fin-Ind-2-Pres det|uno-Ind-Art adj|bello-Pos-S-1
	noun|cosa&Fem .
%gra:	1|4|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*CHI:	bettino [: berrettino] .
%mor:	noun|berretto&Masc-Plur~intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	berrettino si è tolto .
%mor:	noun|berrettino&Masc pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres
	verb|togliere-Part-Past .
%gra:	1|4|NSUBJ 2|4|EXPL 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	si è tolto .
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres
	verb|togliere-Part-Past .
%gra:	1|3|EXPL 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	adesso lo metto .
%mor:	adv|adesso pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	no [/] no lo metto io , no lo metto io .
%mor:	intj|no pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-1-Pres
	pron|io-Prs-Acc-S1 cm|cm intj|no pron|lo-Prs-Acc-S3
	verb|mettere-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 .
%gra:	1|3|DISCOURSE 2|3|OBJ 3|9|ROOT 4|3|NSUBJ 5|8|PUNCT 6|8|DISCOURSE
	7|8|OBJ 8|3|CONJ 9|8|NSUBJ 10|3|PUNCT
*CHI:	la mamma .
%mor:	det|il-Def-Art noun|mamma&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	e io tengo il tutto [: ciuccio] .
%mor:	cconj|e pron|io-Prs-Acc-S1 verb|tenere-Fin-Ind-1-Pres
	det|il-Def-Art noun|ciuccio&Masc .
%gra:	1|3|CC 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	xxx .
*CHI:	usate [: latte] .
%mor:	noun|latte&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	latte .
%mor:	noun|latte&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ah devi battere ?
%mor:	intj|ah aux|dovere-Fin-Ind-2-Pres verb|battere-Inf ?
%gra:	1|3|DISCOURSE 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	perché batti ?
%mor:	adv|perché verb|battere-Fin-Ind-2-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	cosa c'è amore eh ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	noun|amore&Masc intj|eh ?
%gra:	1|3|OBJ 2|3|EXPL 3|5|ROOT 4|3|NSUBJ 5|3|DISCOURSE 6|3|PUNCT
*CHI:	cuttio [: cuscino] .
%mor:	noun|cuscino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@k [/] x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	tlotto [: rotto] la gamba .
%mor:	verb|rompere-Part-Past det|il-Def-Art noun|gamba&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	non è una gamba amore .
%mor:	adv|non aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|gamba&Fem
	noun|amore&Masc .
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|5|ROOT 5|4|VOCATIVE 6|4|PUNCT
*MOT:	cos' èquello ?
%mor:	pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	x@l bacio [: braccio] .
%mor:	x|x noun|braccio&Masc .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	un braccetto , povero bimbo .
%mor:	det|uno-Ind-Art noun|braccio&Masc cm|cm adj|povero-Pos-S-1
	noun|bimbo&Masc .
%gra:	1|2|DET 2|5|ROOT 3|5|PUNCT 4|5|AMOD 5|2|CONJ 6|2|PUNCT
*MOT:	come facciamo adesso ?
%mor:	adv|come verb|fare-Fin-Plur-Ind-1-Pres adv|adesso ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	povero bimbo .
%mor:	adj|povero-Pos-S-1 noun|bimbo&Masc .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*MOT:	e cosa facciamo ?
%mor:	cconj|e pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-1-Pres ?
%gra:	1|3|CC 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	raccontagli una storietta al bimbo vualà .
%mor:	verb|raccontare-Fin-Ind-2-Pres det|uno-Ind-Art noun|storietta&Fem
	adp|a~det|il-Def-Art noun|bimbo&Masc adj|vualà-Pos-S-1 .
%gra:	1|7|ROOT 2|3|DET 3|1|OBJ 4|6|CASE 5|6|DET 6|1|OBL 7|6|AMOD
	8|1|PUNCT
*MOT:	così non sente la bua .
%mor:	adv|così adv|non verb|sentire-Fin-Ind-3-Pres det|il-Def-Art
	noun|bua&Fem .
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	eh cosa gli racconti ?
%mor:	intj|eh pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-P3
	verb|racconto-Fin-Ind-1-Pres ?
%gra:	1|4|DISCOURSE 2|4|OBJ 3|4|IOBJ 4|4|ROOT 5|4|PUNCT
*MOT:	raccontagli che hai compiuto gli anni .
%mor:	noun|raccontagli&Masc-Plur sconj|che aux|avere-Fin-Ind-2-Pres
	verb|compiere-Part-Past det|il-Def-Art noun|anno&Masc-Plur .
%gra:	1|6|ROOT 2|4|MARK 3|4|AUX 4|1|CCOMP 5|6|DET 6|4|OBJ 7|1|PUNCT
*MOT:	glielo racconti al bimbo eh ?
%mor:	pron|gli-Prs-Acc-S3~pron|lo-Prs-Acc-S3 verb|racconto-Fin-Ind-2-Pres
	adp|a~det|il-Def-Art noun|bimbo&Masc intj|eh ?
%gra:	1|3|EXPL 2|3|OBJ 3|7|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|DISCOURSE
	8|3|PUNCT
*CHI:	opplà .
%mor:	intj|opplà .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ecco la tutta [: ciuccia] togliatto [: tolto] togliatto [: tolto] .
%mor:	adv|ecco det|il-Def-Art noun|ciuccia&Fem verb|togliere-Part-Past
	verb|togliere-Part-Past .
%gra:	1|3|ADVMOD 2|3|DET 3|5|ROOT 4|3|ACL 5|3|ACL 6|3|PUNCT
*MOT:	anche la ciuccia .
%mor:	adv|anche det|il-Def-Art noun|ciuccia&Fem .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	tolto no togliatto [: tolto] .
%mor:	verb|togliere-Part-Past intj|no verb|togliere-Part-Past .
%gra:	1|3|ROOT 2|1|EXPL 3|1|ADVCL 4|1|PUNCT
*CHI:	x@l tolto .
%mor:	x|x verb|togliere-Part-Past .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	tolto .
%mor:	verb|togliere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l batto [: braccio] .
%mor:	x|x noun|braccio&Masc .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	questo braccetto .
%mor:	det|questo-Def-Dem noun|braccio&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	queo [: questo] quetto [: questo] braccialetto .
%mor:	det|questo-Def-Dem det|questo-Def-Dem noun|braccialetto&Masc .
%gra:	1|3|DET 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	di questo bimbo .
%mor:	adp|di det|questo-Def-Dem noun|bimbo&Masc .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	come lo chiamiamo questo bimbo ?
%mor:	adv|come pron|lo-Prs-Acc-S3 verb|chiamare-Fin-Plur-Ind-1-Pres
	det|questo-Def-Dem noun|bimbo&Masc ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|5|ROOT 4|5|DET 5|3|DISLOCATED 6|3|PUNCT
*MOT:	come lo chiamiamo ?
%mor:	adv|come pron|lo-Prs-Acc-S3 verb|chiamare-Fin-Plur-Ind-1-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	xxx .
*MOT:	tu cosa pensi ?
%mor:	pron|tu-Prs-Acc-S2 pron|cosa-Int-Acc-S1 verb|pensare-Fin-Ind-2-Pres
	?
%gra:	1|3|NSUBJ 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	come si può chiamare questo bimbo eh ?
%mor:	adv|come pron|si-Prs-Acc-S3 aux|potere-Fin-Ind-3-Pres
	verb|chiamare-Inf det|questo-Def-Dem noun|bimbo&Masc intj|eh ?
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|AUX 4|7|ROOT 5|6|DET 6|4|NSUBJ
	7|4|DISCOURSE 8|4|PUNCT
*CHI:	opplà .
%mor:	intj|opplà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh Linda ?
%mor:	intj|eh noun|Linda&ComNeut ?
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	Linda come lo chiamiamo questo bimbo ?
%mor:	noun|Linda&ComNeut adv|come pron|lo-Prs-Acc-S3
	verb|chiamare-Fin-Plur-Ind-1-Pres det|questo-Def-Dem noun|bimbo&Masc
	?
%gra:	1|4|VOCATIVE 2|4|ADVMOD 3|4|OBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*MOT:	che dici lo chiamiamo Mario ?
%mor:	pron|che-Rel-Acc-S1 verb|dire-Fin-Ind-2-Pres pron|lo-Prs-Acc-S3
	verb|chiamare-Fin-Plur-Ind-1-Pres noun|mario&ComNeut ?
%gra:	1|2|OBJ 2|4|ADVCL 3|4|OBJ 4|5|ROOT 5|4|VOCATIVE 6|4|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no come lo chiamiamo ?
%mor:	intj|no adv|come pron|lo-Prs-Acc-S3
	verb|chiamare-Fin-Plur-Ind-1-Pres ?
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	e io luno [: uno] .
%mor:	cconj|e pron|io-Prs-Acc-S1 pron|uno-Ind-Acc-S1 .
%gra:	1|3|CC 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*MOT:	io uno .
%mor:	pron|io-Prs-Acc-S1 pron|uno-Ind-Acc-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*MOT:	io ne voglio uno .
%mor:	pron|io-Prs-Acc-S1 pron|ne-Prs-Acc-S1 verb|volere-Fin-Ind-1-Pres
	pron|uno-Ind-Acc-S1 .
%gra:	1|3|NSUBJ 2|3|IOBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	dove va lì sotto ?
%mor:	adv|dove verb|andare-Fin-Ind-3-Pres adv|lì adv|sotto ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*MOT:	ciao dì , sì [/] sì .
%mor:	intj|ciao intj|dì cm|cm intj|sì .
%gra:	1|4|ROOT 2|1|DISCOURSE 3|1|PUNCT 4|1|DISCOURSE 5|1|PUNCT
*MOT:	vieni qua dai guarda .
%mor:	verb|venire-Fin-Ind-2-Pres adv|qua adp|da~det|il-Def-Art
	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|5|ROOT 2|1|ADVMOD 3|5|CASE 4|5|DET 5|1|OBL 6|1|PUNCT
*MOT:	vieni ?
%mor:	verb|venire-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come fa quello ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1 ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	fammi vedere cosa c'è di bello .
%mor:	aux|fare-Fin-Ind-2-Pres verb|vedere-Inf pron|cosa-Int-Acc-S1
	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adp|di
	adj|bello-Pos-S-1 .
%gra:	1|2|AUX 2|7|ROOT 3|5|NSUBJ 4|5|EXPL 5|2|CCOMP 6|7|CASE 7|5|OBL
	8|2|PUNCT
*MOT:	cosa c'è lì eh ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	adv|lì intj|eh ?
%gra:	1|3|OBJ 2|3|EXPL 3|5|ROOT 4|3|ADVMOD 5|3|DISCOURSE 6|3|PUNCT
*CHI:	Lidà [: Linda] .
%mor:	noun|Linda&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Linda c'è scritto ?
%mor:	noun|Linda&ComNeut pron|ci-Prs-Acc-P1~aux|essere-Fin-Ind-3-Pres
	verb|scrivere-Part-Past ?
%gra:	1|4|NSUBJ 2|4|EXPL 3|4|AUX 4|4|ROOT 5|4|PUNCT
*MOT:	no guarda questo .
%mor:	intj|no verb|guardare-Fin-Imp-2-Pres pron|questo-Dem-Acc-S1 .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	cos' èquesto guarda .
%mor:	pron|cos-Int-Acc-S1 aux|èqtestare-Fin-Ind-3-Pres
	verb|guardare-Fin-Ind-2-Pres .
%gra:	1|3|ROOT 2|1|COP 3|1|PARATAXIS 4|1|PUNCT
*MOT:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	cane grande .
%mor:	noun|cane&Masc adj|grande-Pos-S-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*MOT:	un cane grande .
%mor:	det|uno-Ind-Art noun|cane&Masc adj|grande-Pos-S-1 .
%gra:	1|2|DET 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*MOT:	come fa il cane grande ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|cane&Masc
	adj|grande-Pos-P-1 ?
%gra:	1|2|ADVMOD 2|5|ROOT 3|4|DET 4|2|NSUBJ 5|4|AMOD 6|2|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	e cosa fa guarda ?
%mor:	cconj|e pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres
	verb|guardare-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|OBJ 3|4|ROOT 4|3|PARATAXIS 5|3|PUNCT
*MOT:	cos' èquesta ?
%mor:	pron|cos-Int-Acc-S1 verb|èquestare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	la +...
%mor:	det|il-Def-Art +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	la pappa del cagnolino .
%mor:	det|il-Def-Art noun|pappa&Fem adp|di~det|il-Def-Art
	noun|cagnolino&Masc .
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*MOT:	e questo cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	otetto [: orsetto] .
%mor:	noun|orsetto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un orsetto .
%mor:	det|uno-Ind-Art noun|orsetto&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	grande .
%mor:	adj|grande-Pos-P-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	grande o piccolo ?
%mor:	adj|grande-Pos-P-1 cconj|o adj|piccolo-Pos-S-1 ?
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*MOT:	guarda vieni a vedere .
%mor:	verb|guardare-Fin-Imp-2-Pres verb|venire-Fin-Ind-2-Pres adp|a
	verb|vedere-Inf .
%gra:	1|4|ROOT 2|1|CCOMP 3|4|MARK 4|2|XCOMP 5|1|PUNCT
*MOT:	cosa c'è qua ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	adv|qua ?
%gra:	1|3|OBJ 2|3|EXPL 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	un serpente .
%mor:	det|uno-Ind-Art noun|serpente&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	e quello ?
%mor:	cconj|e pron|quello-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	quello è un orologio .
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art
	noun|orologio&Masc .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	x@l casa .
%mor:	x|x noun|casa&Fem .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	la casa , una casetta del serpente eh ?
%mor:	det|il-Def-Art noun|casa&Fem cm|cm det|uno-Ind-Art noun|casetta&Fem
	adp|di~det|il-Def-Art noun|serpente&Masc intj|eh ?
%gra:	1|2|DET 2|9|ROOT 3|2|PUNCT 4|5|DET 5|2|CONJ 6|8|CASE 7|8|DET
	8|5|NMOD 9|2|DISCOURSE 10|2|PUNCT
*MOT:	e qui cosa fa il cane ?
%mor:	cconj|e adv|qui pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres
	det|il-Def-Art noun|cane&Masc ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|OBJ 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*MOT:	cosa fa il cane qui ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art
	noun|cane&Masc adv|qui ?
%gra:	1|2|OBJ 2|5|ROOT 3|4|DET 4|2|NSUBJ 5|2|ADVMOD 6|2|PUNCT
*MOT:	suona il pianoforte .
%mor:	verb|suonare-Fin-Ind-3-Pres det|il-Def-Art noun|pianoforte&Masc .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	vieni vediamo un altro cane piccolo .
%mor:	verb|venire-Fin-Imp-2-Pres verb|vedere-Fin-Plur-Imp-1-Pres
	det|uno-Ind-Art det|altro-Def-Ind noun|cane&Masc adj|piccolo-Pos-S-1
	.
%gra:	1|6|ROOT 2|1|PARATAXIS 3|5|DET 4|5|DET 5|2|OBJ 6|5|AMOD 7|1|PUNCT
*CHI:	x@l piccolini .
%mor:	x|x noun|piccolo&Masc-Plur .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	guarda che piccolini .
%mor:	verb|guardare-Fin-Imp-2-Pres det|che-Def-Exc noun|piccolo&Masc-Plur
	.
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	ini [: piccolini] .
%mor:	noun|piccolo&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	hai visto come il tuo piccolino .
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres adp|come
	det|il-Def-Art det|tuo-Def-Prs noun|piccolo&Masc .
%gra:	1|2|AUX 2|6|ROOT 3|6|CASE 4|6|DET 5|6|DET-POSS 6|2|OBL 7|2|PUNCT
*MOT:	guarda due piccolini .
%mor:	verb|guardare-Fin-Imp-2-Pres num|due noun|piccolo&Masc-Plur .
%gra:	1|3|ROOT 2|3|NUMMOD 3|1|OBJ 4|1|PUNCT
*CHI:	due piccolini .
%mor:	num|due noun|piccolo&Masc-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*MOT:	e questa chi è ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 pron|chi-Rel-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|NSUBJ 3|4|ROOT 4|3|COP 5|3|PUNCT
*MOT:	mamma .
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mamma .
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questa ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	e [: è] il tuo [: suo] papà .
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art det|suo-Def-Prs
	noun|papà&Masc .
%gra:	1|4|COP 2|4|DET 3|4|DET-POSS 4|4|ROOT 5|4|PUNCT
*MOT:	è il suo papà .
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art det|suo-Def-Prs
	noun|papà&Masc .
%gra:	1|4|COP 2|4|DET 3|4|DET-POSS 4|4|ROOT 5|4|PUNCT
*MOT:	che cosa fanno la mamma e il suo papà ?
%mor:	det|che-Def-Int pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-3-Pres
	det|il-Def-Art noun|mamma&Fem cconj|e det|il-Def-Art det|suo-Def-Prs
	noun|papà&Masc ?
%gra:	1|2|DET 2|3|OBJ 3|9|ROOT 4|5|DET 5|3|NSUBJ 6|9|CC 7|9|DET
	8|9|DET-POSS 9|5|CONJ 10|3|PUNCT
*MOT:	gioc [: giocano] +...
%mor:	verb|giocare-Fin-Ind-2-Pres~intj|no +...
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	++ ca [: gioca] .
%mor:	verb|giocare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	gioca con chi eh ?
%mor:	verb|giocare-Fin-Ind-3-Pres adp|con pron|chi-Rel-Acc-S1 intj|eh ?
%gra:	1|4|ROOT 2|3|CASE 3|1|OBL 4|1|DISCOURSE 5|1|PUNCT
*MOT:	con chi giocano mamma e papà ?
%mor:	adp|con pron|chi-Rel-Acc-S1 verb|giocare-Fin-Plur-Ind-3-Pres
	noun|mamma&Fem cconj|e noun|papà&Masc ?
%gra:	1|2|CASE 2|6|ROOT 3|2|ACL-RELCL 4|3|OBJ 5|6|CC 6|4|CONJ 7|2|PUNCT
*MOT:	eh Linda .
%mor:	intj|eh noun|Linda&ComNeut .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	con la mamma .
%mor:	adp|con det|il-Def-Art noun|mamma&Fem .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	il papà e la mamma giocano con i bimbi piccoli .
%mor:	det|il-Def-Art noun|papà&Masc cconj|e det|il-Def-Art noun|mamma&Fem
	verb|giocare-Fin-Plur-Ind-3-Pres adp|con det|il-Def-Art
	noun|bimbo&Masc-Plur adj|piccolo-Pos-P-1 .
%gra:	1|2|DET 2|6|NSUBJ 3|5|CC 4|5|DET 5|2|CONJ 6|10|ROOT 7|9|CASE
	8|9|DET 9|6|OBL 10|9|AMOD 11|6|PUNCT
*CHI:	x@l quetto [: questo] .
%mor:	x|x pron|questo-Dem-Acc-S1 .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	una porta , qui c'è un coccodrillo e un ippopotamo .
%mor:	det|uno-Ind-Art noun|porta&Fem cm|cm adv|qui
	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art
	noun|coccodrillo&Masc cconj|e det|uno-Ind-Art noun|ippopotamo&Masc .
%gra:	1|2|DET 2|6|DISCOURSE 3|2|PUNCT 4|6|ADVMOD 5|6|EXPL 6|11|ROOT
	7|8|DET 8|6|NSUBJ 9|11|CC 10|11|DET 11|8|CONJ 12|6|PUNCT
*CHI:	ippopottamo .
%mor:	verb|ippoporre-Fin-Plur-Ind-1-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ippopotamo , come fa l'ippopotamo ?
%mor:	noun|ippopotamo&Masc cm|cm adv|come verb|fare-Fin-Ind-3-Pres
	noun|lippopotamo&Masc ?
%gra:	1|4|VOCATIVE 2|1|PUNCT 3|4|ADVMOD 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	così fa ?
%mor:	adv|così adv|fa ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	e chi c'è qua ?
%mor:	cconj|e pron|chi-Rel-Acc-S1
	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|qua ?
%gra:	1|4|CC 2|4|NSUBJ 3|4|EXPL 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*MOT:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	piano che si rompe .
%mor:	noun|piano&Masc pron|che-Rel-Acc-S1 pron|si-Prs-Acc-S3
	verb|rompere-Fin-Ind-3-Pres .
%gra:	1|4|ROOT 2|4|NSUBJ 3|4|EXPL 4|1|ACL-RELCL 5|1|PUNCT
*CHI:	tètè [: chi c'è ] ?
%mor:	pron|chi-Rel-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|NSUBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	che c'è ?
%mor:	pron|che-Rel-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|NSUBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	gli raccontiamo una storia ?
%mor:	pron|gli-Prs-Acc-S3 verb|raccontare-Fin-Plur-Ind-1-Pres
	det|uno-Ind-Art noun|storia&Fem ?
%gra:	1|2|IOBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	che storia gli raccontiamo al cagnolino ?
%mor:	det|che-Def-Int noun|storia&Fem pron|gli-Prs-Acc-S3
	verb|raccontare-Fin-Plur-Ind-1-Pres adp|a~det|il-Def-Art
	noun|cagnolino&Masc ?
%gra:	1|2|DET 2|4|OBJ 3|4|IOBJ 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL
	8|4|PUNCT
*MOT:	gli raccontiamo una bella storia al cagnolino ?
%mor:	pron|gli-Prs-Acc-S3 verb|raccontare-Fin-Plur-Ind-1-Pres
	det|uno-Ind-Art adj|bello-Pos-S-1 noun|storia&Fem
	adp|a~det|il-Def-Art noun|cagnolino&Masc ?
%gra:	1|2|IOBJ 2|8|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|8|CASE 7|8|DET 8|2|OBL
	9|2|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	raccontiamo la storia di Natale .
%mor:	verb|raccontare-Fin-Plur-Ind-1-Pres det|il-Def-Art noun|storia&Fem
	adp|di noun|Natale&ComNeut .
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|5|CASE 5|3|NMOD 6|1|PUNCT
*MOT:	allora come fa ?
%mor:	adv|allora adv|come verb|fare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	il giorno +//.
%mor:	det|il-Def-Art noun|giorno&Masc +//.
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	di Natale .
%mor:	adp|di noun|Natale&ComNeut .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	di Natale è nato .
%mor:	adp|di noun|Natale&ComNeut aux|essere-Fin-Ind-3-Pres
	verb|nascere-Fin-Ind-1-Pres .
%gra:	1|2|CASE 2|4|OBL 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	ependo [: prendo] iù [: su] qua bimbo .
%mor:	verb|prendere-Fin-Ind-1-Pres adp|su adv|qua noun|bimbo&Masc .
%gra:	1|4|ROOT 2|3|CASE 3|1|ADVMOD 4|1|OBJ 5|1|PUNCT
*MOT:	glielo raccontiamo al bimbo allora .
%mor:	pron|gli-Prs-Acc-S3~pron|lo-Prs-Acc-S3
	verb|raccontare-Fin-Plur-Ind-1-Pres adp|a~det|il-Def-Art
	noun|bimbo&Masc adv|allora .
%gra:	1|3|EXPL 2|3|OBJ 3|7|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|ADVMOD
	8|3|PUNCT
*MOT:	vuoi che glielo raccontiamo al bimbo il giorno di Natale ?
%mor:	verb|volere-Fin-Ind-2-Pres sconj|che pron|glielo-Prs-Acc-S3
	verb|raccontare-Fin-Plur-Ind-1-Pres adp|a~det|il-Def-Art
	noun|bimbo&Masc det|il-Def-Art noun|giorno&Masc adp|di
	noun|Natale&ComNeut ?
%gra:	1|11|ROOT 2|4|MARK 3|4|OBJ 4|1|CCOMP 5|7|CASE 6|7|DET 7|4|OBL
	8|9|DET 9|4|OBL 10|11|CASE 11|9|NMOD 12|1|PUNCT
*CHI:	tiolto [: tolto] x@l baccio [: braccio] .
%mor:	verb|togliere-Part-Past x|x noun|braccio&Masc .
%gra:	1|3|ROOT 2|1|FLAT 3|1|OBJ 4|1|PUNCT
*MOT:	si è tolto il braccio un' altra volta ?
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres
	verb|togliere-Part-Past det|il-Def-Art noun|braccio&Masc
	det|uno-Ind-Art adj|altro-Pos-S-1 noun|volta&Fem ?
%gra:	1|3|EXPL 2|3|AUX 3|8|ROOT 4|5|DET 5|3|OBJ 6|8|DET 7|8|AMOD 8|3|OBL
	9|3|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	va beh dai , mettiamo a posto .
%mor:	verb|andare-Fin-Imp-3-Pres intj|beh adp|da~det|il-Def-Art cm|cm
	verb|mettere-Fin-Plur-Ind-1-Pres adp|a noun|posto&Masc .
%gra:	1|8|ROOT 2|1|DISCOURSE 3|4|CASE 4|6|DET 5|6|PUNCT 6|1|PARATAXIS
	7|8|CASE 8|6|OBL 9|1|PUNCT
*MOT:	aggiusta mamma ?
%mor:	verb|aggiudgare-Fin-Ind-2-Pres noun|mamma&Fem ?
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda cosa gli raccontiamo a questo bel bimbo ?
%mor:	verb|guardare-Fin-Imp-2-Pres pron|cosa-Int-Acc-S1
	pron|gli-Prs-Acc-S3 verb|raccontare-Fin-Plur-Ind-1-Pres adp|a
	det|questo-Def-Dem adj|bello-Pos-S-1 noun|bimbo&Masc ?
%gra:	1|8|ROOT 2|4|OBJ 3|4|IOBJ 4|1|CCOMP 5|8|CASE 6|8|DET 7|8|AMOD
	8|4|OBL 9|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	gli raccontiamo cosa ?
%mor:	pron|gli-Prs-Acc-S3 verb|raccontare-Fin-Plur-Ind-1-Pres
	pron|cosa-Int-Acc-S1 ?
%gra:	1|2|IOBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	rotto .
%mor:	verb|rompere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa rotto ?
%mor:	pron|cosa-Int-Acc-S1 verb|rompere-Part-Past ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	rotto tutto .
%mor:	verb|rompere-Part-Past pron|tutto-Ind-Acc-S1 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	rotto tutto .
%mor:	verb|rompere-Part-Past pron|tutto-Ind-Acc-S1 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	cos' èquesto ?
%mor:	pron|cos-Int-Acc-S1 aux|èqtestare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	una +...
%mor:	pron|uno-Ind-Acc-S1 +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	++ gala [: casa] .
%mor:	noun|casa&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	una casa col tavolo .
%mor:	det|uno-Ind-Art noun|casa&Fem adj|col-Pos-S-1 noun|tavolo&Masc .
%gra:	1|2|DET 2|4|ROOT 3|4|AMOD 4|2|NMOD 5|2|PUNCT
*MOT:	queste cosa sono ?
%mor:	det|questo-Def-Dem noun|cosa&Fem verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	iedie [: sedie] .
%mor:	noun|sedia&Fem-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	le sedie .
%mor:	det|il-Def-Art noun|sedia&Fem-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	e quella che hai in mano cos' è?
%mor:	cconj|e pron|quello-Dem-Acc-S1 pron|che-Rel-Acc-S1
	verb|avere-Fin-Ind-2-Pres adp|in noun|mano&Fem pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|CC 2|7|NSUBJ 3|4|NSUBJ 4|2|ACL-RELCL 5|6|CASE 6|4|OBL 7|8|ROOT
	8|7|COP 9|7|PUNCT
*CHI:	così .
%mor:	adv|così .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	un pentolino .
%mor:	det|uno-Ind-Art noun|pentolino&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	per fare cosa ?
%mor:	adp|per verb|fare-Inf noun|cosa&Fem ?
%gra:	1|2|MARK 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	cosa facciamo col pentolino eh ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-1-Pres
	adp|con~det|il-Def-Art noun|pentolino&Masc intj|eh ?
%gra:	1|2|OBJ 2|6|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|DISCOURSE 7|2|PUNCT
*CHI:	dento [: dentro] .
%mor:	adv|dentro .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vai dentro pentolino .
%mor:	verb|andare-Fin-Imp-2-Pres adv|dentro noun|pentolino&Masc .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|OBJ 4|1|PUNCT
*CHI:	vai dentro pentolino .
%mor:	verb|andare-Fin-Imp-2-Pres adv|dentro noun|pentolino&Masc .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|OBJ 4|1|PUNCT
*MOT:	eh e il bimbo qui ?
%mor:	intj|eh cconj|e det|il-Def-Art noun|bimbo&Masc adv|qui ?
%gra:	1|4|DISCOURSE 2|4|CC 3|4|DET 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*MOT:	come lo chiamiamo allora il bimbo ?
%mor:	adv|come pron|lo-Prs-Acc-S3 verb|chiamare-Fin-Plur-Ind-1-Pres
	adv|allora det|il-Def-Art noun|bimbo&Masc ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|6|ROOT 4|3|ADVMOD 5|6|DET 6|3|DISLOCATED
	7|3|PUNCT
*MOT:	non ti piace questo bimbo xxx ?
%mor:	adv|non pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres
	det|questo-Def-Dem noun|bimbo&Masc ?
%gra:	1|3|ADVMOD 2|3|IOBJ 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	che bello che è piccolino .
%mor:	det|che-Def-Exc adj|bello-Pos-S-1 sconj|che
	aux|essere-Fin-Ind-3-Pres adj|piccolo-Pos-S-1 .
%gra:	1|2|DET 2|5|ROOT 3|5|MARK 4|5|COP 5|2|CCOMP 6|2|PUNCT
*CHI:	vieni .
%mor:	verb|venire-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	fai coccole a questo bimbo piccolino eh .
%mor:	verb|fare-Fin-Ind-2-Pres noun|coccola&Fem-Plur adp|a
	det|questo-Def-Dem noun|bimbo&Masc adj|piccolo-Pos-S-1 intj|eh .
%gra:	1|7|ROOT 2|1|OBJ 3|5|CASE 4|5|DET 5|1|OBL 6|5|AMOD 7|1|DISCOURSE
	8|1|PUNCT
*CHI:	piccolino .
%mor:	adj|piccolo-Pos-P-1~intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	piccolino come chi ?
%mor:	adj|piccolo-Pos-S-1 adp|come pron|chi-Rel-Acc-S1 ?
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	etuttitatte [: ciuccia latte] .
%mor:	verb|ciucciare-Fin-Ind-2-Pres noun|latte&Masc .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	il ciuccio di latte .
%mor:	det|il-Def-Art noun|ciuccio&Masc adp|di noun|latte&Masc .
%gra:	1|2|DET 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*MOT:	e quello cos' è?
%mor:	cconj|e pron|quello-Dem-Acc-S1 pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|CC 2|4|ROOT 3|2|AMOD 4|3|COP 5|2|PUNCT
*CHI:	il letto .
%mor:	det|il-Def-Art noun|letto&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	per fare cosa ?
%mor:	adp|per verb|fare-Inf noun|cosa&Fem ?
%gra:	1|2|MARK 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	ananna [: nanna] .
%mor:	noun|nanna&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la nanna e Linda dove fa la nanna ?
%mor:	det|il-Def-Art noun|nanna&Fem cconj|e noun|Linda&ComNeut adv|dove
	verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|nanna&Fem ?
%gra:	1|2|DET 2|8|ROOT 3|4|CC 4|2|CONJ 5|6|ADVMOD 6|2|ACL-RELCL 7|8|DET
	8|6|OBJ 9|2|PUNCT
*CHI:	sul letto piccoo [: piccolo] .
%mor:	adp|su~det|il-Def-Art noun|letto&Masc adj|piccolo-Pos-S-1 .
%gra:	1|3|CASE 2|3|DET 3|4|ROOT 4|3|AMOD 5|3|PUNCT
*MOT:	sul letto piccolo , mettiamo a letto anche il bimbo ?
%mor:	adp|su~det|il-Def-Art noun|letto&Masc adj|piccolo-Pos-S-1 cm|cm
	verb|mettere-Fin-Plur-Imp-1-Pres adp|a noun|letto&Masc adv|anche
	det|il-Def-Art noun|bimbo&Masc ?
%gra:	1|3|CASE 2|3|DET 3|6|OBL 4|3|AMOD 5|3|PUNCT 6|11|ROOT 7|8|CASE
	8|6|OBL 9|11|ADVMOD 10|11|DET 11|6|OBJ 12|6|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	gli facciamo fare la nanna ?
%mor:	pron|gli-Prs-Acc-S3 verb|fare-Fin-Plur-Ind-1-Pres verb|fare-Inf
	det|il-Def-Art noun|nanna&Fem ?
%gra:	1|2|IOBJ 2|5|ROOT 3|2|CCOMP 4|5|DET 5|3|OBJ 6|2|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	gli raccontiamo una storietta ?
%mor:	pron|gli-Prs-Acc-S3 verb|raccontare-Fin-Plur-Ind-1-Pres
	det|uno-Ind-Art noun|storietta&Fem ?
%gra:	1|2|IOBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	cosa gli raccontiamo ?
%mor:	pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-S3
	verb|raccontare-Fin-Plur-Ind-1-Pres ?
%gra:	1|3|OBJ 2|3|IOBJ 3|3|ROOT 4|3|PUNCT
*CHI:	ioiono [: giorno] di Natale .
%mor:	noun|giorno&Masc adp|di noun|Natale&ComNeut .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*MOT:	glielo raccontiamo il giorno di Natale ?
%mor:	pron|gli-Prs-Acc-S3~pron|lo-Prs-Acc-S3
	verb|raccontare-Fin-Plur-Ind-1-Pres det|il-Def-Art noun|giorno&Masc
	adp|di noun|Natale&ComNeut ?
%gra:	1|3|IOBJ 2|3|OBJ 3|7|ROOT 4|5|DET 5|3|NSUBJ 6|7|CASE 7|5|NMOD
	8|3|PUNCT
*CHI:	e io [/] e io mi siedo qua .
%mor:	cconj|e cconj|e pron|io-Prs-Acc-S1 pron|mi-Prs-Acc-S1
	verb|siedere-Fin-Ind-1-Pres adv|qua .
%gra:	1|5|CC 2|5|CC 3|5|NSUBJ 4|5|IOBJ 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*MOT:	tu ti siedi sul lettino del bimbo ?
%mor:	pron|tu-Prs-Acc-S2 pron|ti-Prs-Acc-S2 verb|siedere-Fin-Ind-2-Pres
	adp|su~det|il-Def-Art noun|lettino&Masc adp|di~det|il-Def-Art
	noun|bimbo&Masc ?
%gra:	1|3|NSUBJ 2|3|OBJ 3|9|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|9|CASE
	8|9|DET 9|6|NMOD 10|3|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma tu sei grande .
%mor:	cconj|ma pron|tu-Prs-Acc-S2 aux|essere-Fin-Ind-2-Pres
	adj|grande-Pos-S-1 .
%gra:	1|4|CC 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sei grande tu .
%mor:	aux|essere-Fin-Ind-2-Pres adj|grande-Pos-P-1 pron|tu-Prs-Acc-S2 .
%gra:	1|2|COP 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa sei uh ?
%mor:	pron|cosa-Int-Acc-S1 pron|si-Prs-Acc-S3~det|il-Def-Art intj|uh ?
%gra:	1|4|ROOT 2|1|EXPL 3|1|DET 4|1|DISCOURSE 5|1|PUNCT
*MOT:	sei piccolina ?
%mor:	aux|essere-Fin-Ind-2-Pres adj|piccolo-Pos-S-1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	dai a me che la ciuccio [: succhio] .
%mor:	intj|dai adp|a pron|me-Prs-Acc-S1 pron|che-Rel-Acc-S1
	pron|la-Prs-Acc-S3 verb|succhiare-Fin-Ind-1-Pres .
%gra:	1|6|DISCOURSE 2|3|CASE 3|6|OBL 4|6|NSUBJ 5|6|OBJ 6|6|ROOT 7|6|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	perché ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa devi fare ?
%mor:	pron|cosa-Int-Acc-S1 aux|dovere-Fin-Ind-2-Pres verb|fare-Inf ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	un antolo [: altro] .
%mor:	det|uno-Ind-Art pron|altro-Ind-Acc-S1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	cos' èquello ?
%mor:	pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	un anto [: altro] tabolo [: tavolo] .
%mor:	det|uno-Ind-Art adj|altro-Pos-S-1 noun|tavolo&Masc .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*MOT:	hai visto un altro tavolo .
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres det|uno-Ind-Art
	adj|altro-Pos-S-1 noun|tavolo&Masc .
%gra:	1|2|AUX 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh sì .
%mor:	intj|eh intj|sì .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	è uguale x@k .
%mor:	aux|essere-Fin-Ind-3-Pres adj|uguale-Pos-S-1 x|x .
%gra:	1|2|COP 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*MOT:	che colore è quel tavolo lì ?
%mor:	det|che-Def-Int noun|colore&Masc aux|essere-Fin-Ind-3-Pres
	det|quello-Def-Dem noun|tavolo&Masc adv|lì ?
%gra:	1|2|DET 2|6|ROOT 3|5|COP 4|5|DET 5|2|NSUBJ 6|5|ADVMOD 7|2|PUNCT
*CHI:	rosso .
%mor:	adj|rosso-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	rosso , e questo ?
%mor:	adj|rosso-Pos-S-1 cm|cm cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|4|ROOT 2|4|PUNCT 3|4|CC 4|1|CONJ 5|1|PUNCT
*MOT:	questo che colore è ?
%mor:	pron|questo-Dem-Acc-S1 det|che-Def-Exc noun|colore&Masc
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|NSUBJ 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	iallo [: giallo] .
%mor:	noun|giallo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	giallo , e questo che colore è questo ?
%mor:	noun|giallo&Masc cm|cm cconj|e pron|questo-Dem-Acc-S1
	det|che-Def-Exc noun|colore&Masc aux|essere-Fin-Ind-3-Pres
	pron|questo-Dem-Acc-S1 ?
%gra:	1|8|DISCOURSE 2|1|PUNCT 3|8|CC 4|8|NSUBJ 5|6|DET 6|8|NSUBJ 7|8|COP
	8|8|ROOT 9|8|PUNCT
*MOT:	che colore è qua ?
%mor:	det|che-Def-Int noun|colore&Masc aux|essere-Fin-Ind-3-Pres adv|qua
	?
%gra:	1|2|DET 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*MOT:	che colore è ?
%mor:	det|che-Def-Int noun|colore&Masc aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	dù [: blu] .
%mor:	adj|blu-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	blu [/] blu , rosso giallo .
%mor:	adj|blu-Pos-S-1 cm|cm adj|rosso-Pos-S-1 adj|giallo-Pos-S-1 .
%gra:	1|4|ROOT 2|1|PUNCT 3|1|CONJ 4|1|CONJ 5|1|PUNCT
*CHI:	pentola .
%mor:	verb|pentire-Fin-Ind-1-Pres~pron|la-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	la pentola sul fuoco che si cucina la pappa .
%mor:	det|il-Def-Art noun|pentola&Fem adp|su~det|il-Def-Art
	noun|fuoco&Masc pron|che-Rel-Acc-S1 pron|si-Prs-Acc-S3
	verb|cucina-Fin-Ind-3-Pres det|il-Def-Art noun|pappa&Fem .
%gra:	1|2|DET 2|10|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|8|NSUBJ 7|8|EXPL
	8|2|ACL-RELCL 9|10|DET 10|8|NSUBJ 11|2|PUNCT
*MOT:	come fa la pappa ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|pappa&Fem ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	come fa la pappa quando bolle ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|pappa&Fem
	sconj|quando verb|bolla-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|MARK 6|2|ADVCL 7|2|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	x@o , fa così ?
%mor:	x|x cm|cm verb|fare-Fin-Ind-3-Pres adv|così ?
%gra:	1|3|FLAT 2|1|PUNCT 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	x@k [/] x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	e poi la diamo da mangiare al bimbo la pappa ?
%mor:	cconj|e adv|poi pron|la-Prs-Acc-S3 verb|dare-Fin-Plur-Ind-1-Pres
	adp|da verb|mangiare-Inf adp|a~det|il-Def-Art noun|bimbo&Masc
	det|il-Def-Art noun|pappa&Fem ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|OBJ 4|11|ROOT 5|6|MARK 6|4|XCOMP 7|9|CASE
	8|9|DET 9|6|OBL 10|11|DET 11|6|OBJ 12|4|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come fa xxx mescola ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres verb|mescolare-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|CCOMP 4|2|PUNCT
*MOT:	chi c'è ?
%mor:	pron|chi-Rel-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|NSUBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	sì no x@k .
%mor:	intj|sì intj|no x|x .
%gra:	1|3|ROOT 2|1|DISCOURSE 3|1|FLAT 4|1|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mammia che bella .
%mor:	noun|mammia&Fem det|che-Def-Exc adj|bello-Pos-S-1 .
%gra:	1|3|ROOT 2|3|DET 3|1|DISCOURSE 4|1|PUNCT
*MOT:	questa no .
%mor:	pron|questo-Dem-Acc-S1 intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	cos' èamore ?
%mor:	pron|cos-Int-Acc-S1 noun|èamore&Masc ?
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	che cos' èquello ?
%mor:	det|che-Def-Int pron|cos-Int-Acc-S1 verb|èquellare-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*MOT:	eh cos' è?
%mor:	intj|eh pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ento [: dentro] .
%mor:	adv|dentro .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è dentro .
%mor:	aux|essere-Fin-Ind-3-Pres adv|dentro .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	metti in ordine dai .
%mor:	verb|mettere-Fin-Ind-2-Pres adp|in noun|ordine&Masc intj|dai .
%gra:	1|4|ROOT 2|3|CASE 3|1|OBL 4|1|DISCOURSE 5|1|PUNCT
*MOT:	metti bene .
%mor:	verb|mettere-Fin-Ind-2-Pres adv|bene .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	olà e adesso ?
%mor:	intj|olà cconj|e adv|adesso ?
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*MOT:	cosa sono quelli ?
%mor:	pron|cosa-Int-Acc-S1 aux|essere-Fin-Plur-Ind-3-Pres
	pron|quello-Dem-Acc-P1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	x@l biccle [: bicchiere] .
%mor:	x|x noun|bicchiere&Masc .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l ebicchiere [: bicchiere] piccolino .
%mor:	x|x noun|bicchiere&Masc adj|piccolo-Pos-S-1 .
%gra:	1|2|FLAT 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*MOT:	per far cosa ?
%mor:	adp|per verb|fare-Inf noun|cosa&Fem ?
%gra:	1|2|MARK 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	bele [: bere] così .
%mor:	verb|bere-Inf adv|così .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	così ?
%mor:	adv|così ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	lo metto qua .
%mor:	pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-1-Pres adv|qua .
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	queto [: questo] .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	quello che cos' è?
%mor:	pron|quello-Dem-Acc-S1 det|che-Def-Int pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|4|ROOT 2|3|DET 3|1|PARATAXIS 4|3|COP 5|1|PUNCT
*CHI:	beve pei [: per] kakè [: caffè] .
%mor:	verb|bere-Fin-Ind-3-Pres adp|per noun|caffè&Masc .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*MOT:	per bere il caffè .
%mor:	adp|per verb|bere-Inf det|il-Def-Art noun|caffè&Masc .
%gra:	1|2|MARK 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	e poi ?
%mor:	cconj|e adv|poi ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	cosa c'è dentro alla [/] alla caffettiera , la teiera .
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	adv|dentro adp|a~det|il-Def-Art noun|caffettiera&Fem cm|cm
	det|il-Def-Art noun|teiera&Fem .
%gra:	1|3|NSUBJ 2|3|EXPL 3|10|ROOT 4|7|CASE 5|4|FIXED 6|7|DET 7|3|OBL
	8|7|PUNCT 9|10|DET 10|7|APPOS 11|3|PUNCT
*MOT:	cosa c'è dentro ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	adv|dentro ?
%gra:	1|3|OBJ 2|3|EXPL 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	<x@k x@k> [/] x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	che colore è quella ?
%mor:	det|che-Def-Int noun|colore&Masc aux|essere-Fin-Ind-3-Pres
	pron|quello-Dem-Acc-S1 ?
%gra:	1|2|DET 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*MOT:	non ci sta .
%mor:	adv|non pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	quello cos' è?
%mor:	pron|quello-Dem-Acc-S1 pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|ROOT 2|1|AMOD 3|2|COP 4|1|PUNCT
*MOT:	cos' èquello ?
%mor:	pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@k [/] x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	che cosa ?
%mor:	det|che-Def-Int pron|cosa-Int-Acc-S1 ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	cosa c'è lì dentro amore ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	adv|lì adv|dentro noun|amore&Masc ?
%gra:	1|3|OBJ 2|3|EXPL 3|6|ROOT 4|3|ADVMOD 5|3|ADVMOD 6|3|NSUBJ 7|3|PUNCT
*MOT:	cosa c'è lì dentro ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	adv|lì adv|dentro ?
%gra:	1|3|OBJ 2|3|EXPL 3|5|ROOT 4|3|ADVMOD 5|3|ADVMOD 6|3|PUNCT
*MOT:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	che cos' èquello ?
%mor:	det|che-Def-Int pron|cos-Int-Acc-S1 verb|èquellare-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*MOT:	eh Linda ?
%mor:	intj|eh noun|Linda&ComNeut ?
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	x@o , cos' èquella ?
%mor:	x|x cm|cm pron|cos-Int-Acc-S1 verb|èquellare-Fin-Ind-3-Pres ?
%gra:	1|3|FLAT 2|1|PUNCT 3|4|ROOT 4|3|PARATAXIS 5|3|PUNCT
*CHI:	gli occhi belli .
%mor:	det|il-Def-Art noun|occhio&Masc-Plur adj|bello-Pos-P-1 .
%gra:	1|2|DET 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*MOT:	gli occhi belli sì .
%mor:	det|il-Def-Art noun|occhio&Masc-Plur adj|bello-Pos-P-1 intj|sì .
%gra:	1|2|DET 2|4|ROOT 3|2|AMOD 4|2|DISCOURSE 5|2|PUNCT
*CHI:	piccolini .
%mor:	noun|piccolo&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh sì sono +/.
%mor:	intj|eh intj|sì verb|essere-Fin-Plur-Ind-3-Pres +/.
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|3|ROOT 4|3|PUNCT
*MOT:	son piccolini .
%mor:	aux|essere-Fin-Plur-Ind-3-Pres adj|piccolino-Pos-P-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	chi è ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	chi è ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	chi è che suona a casa tua ?
%mor:	pron|chi-Rel-Acc-S1 verb|essere-Fin-Ind-3-Pres pron|che-Rel-Acc-S1
	verb|suonare-Fin-Ind-3-Pres adp|a noun|casa&Fem det|tuo-Def-Prs ?
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|NSUBJ 4|1|ACL-RELCL 5|6|CASE 6|4|OBL
	7|6|DET-POSS 8|2|PUNCT
*MOT:	chi è ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	mi dici ?
%mor:	pron|mi-Prs-Acc-S1 verb|dire-Fin-Ind-2-Pres ?
%gra:	1|2|IOBJ 2|2|ROOT 3|2|PUNCT
*CHI:	eh e io mi siedo qua .
%mor:	intj|eh cconj|e pron|io-Prs-Acc-S1 pron|mi-Prs-Acc-S1
	verb|siedere-Fin-Ind-1-Pres adv|qua .
%gra:	1|5|DISCOURSE 2|5|CC 3|5|NSUBJ 4|5|IOBJ 5|6|ROOT 6|5|ADVMOD
	7|5|PUNCT
*MOT:	e cosa fai lì ?
%mor:	cconj|e pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres adv|lì ?
%gra:	1|3|CC 2|3|OBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	sei stanca amore ?
%mor:	aux|essere-Fin-Ind-2-Pres adj|stanco-Pos-S-1 noun|amore&Masc ?
%gra:	1|2|COP 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*MOT:	amor non smontare tutto .
%mor:	noun|amore&Masc adv|non verb|smontare-Inf pron|tutto-Ind-Acc-S1 .
%gra:	1|3|VOCATIVE 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	ma insomma .
%mor:	cconj|ma adv|insomma .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	qua ento [: dentro] .
%mor:	adv|qua adv|dentro .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	è dulo [: duro] .
%mor:	aux|essere-Fin-Ind-3-Pres adj|duro-Pos-S-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	è duro ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|duro-Pos-S-1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	xxx .
*MOT:	hai visto che s' è aperto ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Part-Past sconj|che
	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|aprire-Part-Past ?
%gra:	1|2|AUX 2|6|ROOT 3|6|MARK 4|6|EXPL 5|6|AUX 6|2|CCOMP 7|2|PUNCT
*MOT:	cos' èquello ?
%mor:	pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	butta un pò e di pepe .
%mor:	verb|buttare-Fin-Imp-2-Pres det|uno-Ind-Art pron|pò-Ind-Acc-S1
	cconj|e adp|di noun|pepe&Masc .
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|6|CC 5|6|CASE 6|3|CONJ 7|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un pò di sale e un pò di pepe e dopo ?
%mor:	det|uno-Ind-Art pron|pò-Ind-Acc-S1 adp|di noun|sale&Masc cconj|e
	det|uno-Ind-Art pron|pò-Ind-Acc-S1 adp|di noun|pepe&Masc cconj|e
	adv|dopo ?
%gra:	1|2|DET 2|11|ROOT 3|4|CASE 4|2|NMOD 5|7|CC 6|7|DET 7|4|CONJ
	8|9|CASE 9|7|NMOD 10|11|CC 11|2|CONJ 12|2|PUNCT
*CHI:	etto [: questo] .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' èquello ?
%mor:	pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	gli va bene quel coperchio ?
%mor:	pron|gli-Prs-Acc-S3 verb|andare-Fin-Ind-3-Pres adv|bene
	det|quello-Def-Dem noun|coperchio&Masc ?
%gra:	1|2|IOBJ 2|5|ROOT 3|2|ADVMOD 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	perché cos' è?
%mor:	pron|perché-Int-Acc-S1 pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|OBL 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	un anto [: altro] [//] e un anto [: altro] .
%mor:	pron|uno-Ind-Acc-S1 cconj|e det|uno-Ind-Art pron|altro-Ind-Acc-S1 .
%gra:	1|4|ROOT 2|4|CC 3|4|DET 4|1|CONJ 5|1|PUNCT
*MOT:	un altro , che colore è quello ?
%mor:	det|uno-Ind-Art pron|altro-Ind-Acc-S1 cm|cm det|che-Def-Int
	noun|colore&Masc aux|essere-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1 ?
%gra:	1|2|DET 2|7|NSUBJ 3|2|PUNCT 4|5|DET 5|7|NSUBJ 6|7|COP 7|7|ROOT
	8|7|PUNCT
*CHI:	altro [//] poi quetto [: questo] è bianco .
%mor:	adv|poi pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres
	adj|bianco-Pos-S-1 .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*MOT:	quello è verde .
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres adj|verde-Pos-S-1
	.
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	è verde .
%mor:	aux|essere-Fin-Ind-3-Pres adj|verde-Pos-S-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	a al .
%mor:	adp|a x|a .
%gra:	1|2|ROOT 2|1|DET 3|1|PUNCT
*CHI:	ecco il caffè tea [: per la] mamma .
%mor:	adv|ecco det|il-Def-Art noun|caffè&Masc adp|per det|il-Def-Art
	noun|mamma&Fem .
%gra:	1|3|ADVMOD 2|3|DET 3|6|ROOT 4|6|CASE 5|6|DET 6|3|NMOD 7|3|PUNCT
*MOT:	caffè per la mamma .
%mor:	noun|caffè&Masc adp|per det|il-Def-Art noun|mamma&Fem .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*CHI:	e pepè [: per] il papà .
%mor:	cconj|e adp|per det|il-Def-Art noun|papà&Masc .
%gra:	1|4|CC 2|4|CASE 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	e per la Nicoletta niente ?
%mor:	cconj|e adp|per det|il-Def-Art noun|Nicoletta&ComNeut
	pron|niente-Ind-Acc-S1 ?
%gra:	1|5|CC 2|4|CASE 3|4|DET 4|5|NMOD 5|5|ROOT 6|5|PUNCT
*MOT:	c'è per tutti ?
%mor:	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adp|per
	pron|tutto-Ind-Acc-P1 ?
%gra:	1|2|EXPL 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	x@k [/] x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	mescoli , cosa mescoli ?
%mor:	verb|mescolo-Fin-Ind-2-Pres cm|cm pron|cosa-Int-Acc-S1
	verb|mescolo-Fin-Ind-3-Pres ?
%gra:	1|4|ROOT 2|4|PUNCT 3|4|OBJ 4|1|CONJ 5|1|PUNCT
*CHI:	x@k [/] x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	quello di papà mesco [: mescoli] +/?
%mor:	pron|quello-Dem-Acc-S1 adp|di noun|papà&Masc
	verb|mescolo-Fin-Ind-3-Pres +/?
%gra:	1|4|NSUBJ 2|3|CASE 3|1|NMOD 4|4|ROOT 5|4|PUNCT
*MOT:	mescola [/] mescola pentolino .
%mor:	verb|mescolare-Fin-Ind-3-Pres noun|pentolino&Masc .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	cosa cerchi ?
%mor:	pron|cosa-Int-Acc-S1 verb|cercare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	eccolo .
%mor:	adv|ecco~pron|lo-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	eccolo .
%mor:	adv|ecco~pron|lo-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	adesso metto il cacché [: caffè] adesso .
%mor:	adv|adesso verb|mettere-Fin-Ind-1-Pres det|il-Def-Art
	noun|caffè&Masc adv|adesso .
%gra:	1|2|ADVMOD 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*MOT:	cosa metti ?
%mor:	pron|cosa-Int-Acc-S1 verb|mettere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa hai messo ?
%mor:	pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-2-Pres
	verb|mettere-Part-Past ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	qua tu .
%mor:	adv|qua pron|tu-Prs-Acc-S2 .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	il caffè .
%mor:	det|il-Def-Art noun|caffè&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	di bene caffè .
%mor:	adp|di noun|bene&Masc noun|caffè&Masc .
%gra:	1|2|CASE 2|3|NMOD 3|3|ROOT 4|3|PUNCT
*MOT:	tu lo bevi il caffè eh ?
%mor:	pron|tu-Prs-Acc-S2 pron|lo-Prs-Acc-S3 verb|bere-Fin-Ind-2-Pres
	det|il-Def-Art noun|caffè&Masc intj|eh ?
%gra:	1|3|NSUBJ 2|3|OBJ 3|6|ROOT 4|5|DET 5|3|OBJ 6|3|DISCOURSE 7|3|PUNCT
*MOT:	dimmi ?
%mor:	verb|dimmare-Fin-Imp-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	di alla Nicoletta bevi il caffè tu ?
%mor:	adp|di adp|a~det|il-Def-Art noun|Nicoletta&ComNeut
	verb|bere-Fin-Ind-2-Pres det|il-Def-Art noun|caffè&Masc
	pron|tu-Prs-Acc-S2 ?
%gra:	1|4|CASE 2|1|FIXED 3|4|DET 4|5|OBL 5|8|ROOT 6|7|DET 7|5|OBJ
	8|7|NMOD 9|5|PUNCT
*MOT:	è caduto tutto mannaggia .
%mor:	aux|essere-Fin-Ind-3-Pres verb|cadere-Part-Past
	pron|tutto-Ind-Acc-S1 verb|mannaggiare-Fin-Ind-3-Pres .
%gra:	1|2|AUX 2|4|ROOT 3|2|NSUBJ 4|2|CCOMP 5|2|PUNCT
*CHI:	mannaggia [/] mannaggia .
%mor:	verb|mannaggiare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mannaggia .
%mor:	verb|mannaggiare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<mannaggia mannaggia> [/] mannaggia .
%mor:	verb|mannaggiare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	accipicchia .
%mor:	noun|accipicchia&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cipicchia [: accipicchia] .
%mor:	noun|accipicchia&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa metti ?
%mor:	pron|cosa-Int-Acc-S1 verb|mettere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	metti tale [: sale] .
%mor:	verb|mettere-Fin-Ind-2-Pres pron|salire-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	cosa metti ?
%mor:	pron|cosa-Int-Acc-S1 verb|mettere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	mettitale [: metti sale] .
%mor:	verb|mettere-Fin-Ind-2-Pres pron|salire-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	emeccolo [: mescolo] .
%mor:	verb|mettere-Fin-Ind-1-Pres~pron|lo-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	metti sempre il sale .
%mor:	verb|mettere-Fin-Ind-2-Pres adv|sempre det|il-Def-Art
	noun|sale&Masc .
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|DET 4|1|OBJ 5|1|PUNCT
*MOT:	non metti lo zucchero ?
%mor:	adv|non verb|mettere-Fin-Ind-2-Pres det|il-Def-Art
	noun|zucchero&Masc ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	metti sale e zucchero .
%mor:	verb|mettere-Fin-Ind-2-Pres noun|sale&Masc cconj|e
	noun|zucchero&Masc .
%gra:	1|4|ROOT 2|1|OBJ 3|4|CC 4|2|CONJ 5|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ecckè [: ecco] eccko [: ecco] .
%mor:	adv|ecco adv|ecco .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	cos' èadesso ?
%mor:	pron|cos-Int-Acc-S1 verb|èadere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	zucchero , e dopo cosa ci va ?
%mor:	noun|zucchero&Masc cm|cm cconj|e adp|dopo pron|cosa-Int-Acc-S1
	pron|ci-Prs-Acc-P1 verb|andare-Fin-Ind-3-Pres ?
%gra:	1|7|ROOT 2|7|PUNCT 3|7|CC 4|5|CASE 5|7|OBL 6|7|EXPL 7|1|CONJ
	8|1|PUNCT
*MOT:	basta siamo a posto ?
%mor:	verb|bastare-Fin-Ind-3-Pres aux|essere-Fin-Plur-Ind-1-Pres adp|a
	noun|posto&Masc ?
%gra:	1|4|ROOT 2|1|COP 3|4|CASE 4|1|CCOMP 5|1|PUNCT
*CHI:	no adesso x@k .
%mor:	intj|no adv|adesso x|x .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|FLAT 4|1|PUNCT
*MOT:	cosa ci manca ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 verb|mancare-Fin-Ind-3-Pres
	?
%gra:	1|3|OBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	cosa ci manca ancora amore , boh ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 verb|mancare-Fin-Ind-3-Pres
	adv|ancora noun|amore&Masc cm|cm intj|boh ?
%gra:	1|3|OBJ 2|3|EXPL 3|7|ROOT 4|3|ADVMOD 5|3|VOCATIVE 6|3|PUNCT
	7|3|DISCOURSE 8|3|PUNCT
*CHI:	<x@k x@k> [/] x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	cos' hai detto ?
%mor:	pron|cos-Int-Acc-S1 aux|avere-Fin-Ind-2-Pres verb|dire-Part-Past ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	cos' hai detto ?
%mor:	pron|cos-Int-Acc-S1 aux|avere-Fin-Ind-2-Pres verb|dire-Part-Past ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	ecco [//] questi pellamamma [: per la mamma] .
%mor:	pron|questo-Dem-Acc-P1 adp|per det|il-Def-Art noun|mamma&Fem .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*MOT:	me lo dai ?
%mor:	pron|me-Prs-Acc-S1 pron|lo-Prs-Acc-S3 intj|dai ?
%gra:	1|2|EXPL 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	e dopo cosa fai con quello ?
%mor:	cconj|e adp|dopo pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres
	adp|con pron|quello-Dem-Acc-S1 ?
%gra:	1|4|CC 2|3|CASE 3|4|OBL 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*MOT:	a chi lo porti quello ?
%mor:	adp|a pron|chi-Rel-Acc-S1 pron|lo-Prs-Acc-S3
	verb|portare-Fin-Sub-3-Pres pron|quello-Dem-Acc-S1 ?
%gra:	1|2|CASE 2|4|OBL 3|4|OBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	qua .
%mor:	adv|qua .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l pcutta [: scotta] .
%mor:	x|x verb|scuttare-Fin-Ind-3-Pres .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	cosa c'è ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	?
%gra:	1|3|NSUBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	cotta [: scotta] quelo [: quello] .
%mor:	verb|scuttare-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1 .
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*MOT:	scotta ?
%mor:	verb|scuttare-Fin-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e soffia [/] , soffia dai .
%mor:	cconj|e cm|cm verb|soffiare-Fin-Ind-3-Pres intj|dai .
%gra:	1|3|CC 2|3|PUNCT 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*CHI:	x@l pappa .
%mor:	x|x noun|pappa&Fem .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	e questo buonissimo .
%mor:	cconj|e pron|questo-Dem-Acc-S1 adj|buono-Pos-S-1 .
%gra:	1|2|CC 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*CHI:	<x@k x@k> [/] x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	non dai la pappa al bimbo ?
%mor:	adv|non verb|dare-Fin-Ind-3-Pres~det|il-Def-Art det|il-Def-Art
	noun|pappa&Fem adp|a~det|il-Def-Art noun|bimbo&Masc ?
%gra:	1|2|ADVMOD 2|8|ROOT 3|5|DET 4|5|DET 5|2|OBJ 6|8|CASE 7|8|DET
	8|2|OBL 9|2|PUNCT
*MOT:	diamo la pappa al bimbo ?
%mor:	verb|dare-Fin-Plur-Ind-1-Pres det|il-Def-Art noun|pappa&Fem
	adp|a~det|il-Def-Art noun|bimbo&Masc ?
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|6|CASE 5|6|DET 6|1|OBL 7|1|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	prendilo bene in braccio poverino .
%mor:	verb|prendere-Fin-Ind-1-Pres adv|bene adp|in noun|braccio&Masc
	adj|poverino-Pos-S-1 .
%gra:	1|5|ROOT 2|1|ADVMOD 3|4|CASE 4|1|OBL 5|4|AMOD 6|1|PUNCT
*MOT:	come fai a dargli la pappa così ?
%mor:	adv|come verb|fare-Fin-Ind-2-Pres adp|a verb|dare-Inf
	det|il-Def-Art noun|pappa&Fem adv|così ?
%gra:	1|2|ADVMOD 2|7|ROOT 3|4|MARK 4|2|XCOMP 5|6|DET 6|4|OBJ 7|4|ADVMOD
	8|2|PUNCT
*MOT:	guarda , come fai a dargli la pappa così ?
%mor:	verb|guardare-Fin-Imp-2-Pres cm|cm adv|come
	verb|fare-Fin-Ind-2-Pres adp|a verb|dare-Inf det|il-Def-Art
	noun|pappa&Fem adv|così ?
%gra:	1|9|ROOT 2|1|PUNCT 3|4|ADVMOD 4|1|CONJ 5|6|MARK 6|4|XCOMP 7|8|DET
	8|6|OBJ 9|6|ADVMOD 10|1|PUNCT
*CHI:	opplà .
%mor:	intj|opplà .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	x@o , ha mangiato ?
%mor:	x|x cm|cm aux|avere-Fin-Ind-3-Pres verb|mangiare-Part-Past ?
%gra:	1|4|FLAT 2|1|PUNCT 3|4|AUX 4|4|ROOT 5|4|PUNCT
*MOT:	ha mangiato tutto ?
%mor:	aux|avere-Fin-Ind-3-Pres verb|mangiare-Part-Past
	pron|tutto-Ind-Acc-S1 ?
%gra:	1|2|AUX 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	sì o no ?
%mor:	intj|sì cconj|o intj|no ?
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	adetto [: adesso] il bimbo vuole il latto [: latte] .
%mor:	adv|adesso det|il-Def-Art noun|bimbo&Masc
	verb|volere-Fin-Ind-3-Pres det|il-Def-Art noun|latte&Masc .
%gra:	1|4|ADVMOD 2|3|DET 3|4|NSUBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*MOT:	vuole dell'altro ?
%mor:	verb|volere-Fin-Ind-3-Pres x|dell'altro ?
%gra:	1|2|ROOT 2|1|PUNCT 3|1|PUNCT
*CHI:	bata [: basta] .
%mor:	verb|bastare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	basta vuole più , no .
%mor:	verb|bastare-Fin-Ind-3-Pres verb|volere-Fin-Ind-3-Pres adv|più
	cm|cm intj|no .
%gra:	1|5|ROOT 2|1|CCOMP 3|2|ADVMOD 4|2|PUNCT 5|2|DISCOURSE 6|1|PUNCT
*CHI:	xxx .
*CHI:	x@k [/] x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	ho bevuto tutto sì .
%mor:	aux|avere-Fin-Ind-1-Pres verb|bere-Part-Past pron|tutto-Ind-Acc-S1
	intj|sì .
%gra:	1|2|AUX 2|4|ROOT 3|2|OBJ 4|2|DISCOURSE 5|2|PUNCT
*MOT:	tu hai bevuto ?
%mor:	pron|tu-Prs-Acc-S2 aux|avere-Fin-Ind-2-Pres verb|bere-Part-Past ?
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	che buono , buonissimo .
%mor:	det|che-Def-Exc adj|buono-Pos-S-1 cm|cm adj|buono-Abs-S-1 .
%gra:	1|2|DET 2|4|ROOT 3|2|PUNCT 4|2|CONJ 5|2|PUNCT
*MOT:	come si dice , buono ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|dire-Fin-Ind-3-Pres cm|cm
	adj|buono-Pos-S-1 ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|3|PUNCT 5|3|DISCOURSE 6|3|PUNCT
*MOT:	come dice Linda ?
%mor:	adv|come verb|dire-Fin-Ind-3-Pres noun|Linda&ComNeut ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*MOT:	buono buonissimo .
%mor:	adj|buono-Pos-S-1 adj|buono-Pos-S-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*MOT:	quello per chi è ?
%mor:	pron|quello-Dem-Acc-S1 adp|per pron|chi-Rel-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|4|ROOT 2|3|CASE 3|1|NMOD 4|1|COP 5|1|PUNCT
*CHI:	è per te .
%mor:	aux|essere-Fin-Ind-3-Pres adp|per pron|te-Prs-Acc-S2 .
%gra:	1|3|COP 2|3|CASE 3|3|ROOT 4|3|PUNCT
*CHI:	questo no .
%mor:	pron|questo-Dem-Acc-S1 intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	quello cos' èquello ?
%mor:	pron|quello-Dem-Acc-S1 pron|cos-Int-Acc-S1 adj|èquello-Pos-S-1 ?
%gra:	1|3|ROOT 2|1|AMOD 3|1|AMOD 4|1|PUNCT
*CHI:	cade .
%mor:	verb|cadere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cade e beh sì .
%mor:	verb|cadere-Fin-Ind-3-Pres cconj|e intj|beh intj|sì .
%gra:	1|4|ROOT 2|3|CC 3|1|DISCOURSE 4|1|DISCOURSE 5|1|PUNCT
*CHI:	deso [: adesso] meto [: metto] .
%mor:	adv|adesso verb|mettere-Fin-Ind-1-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	ti cade tutto accipicchia .
%mor:	pron|ti-Prs-Acc-S2 verb|cadere-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1
	verb|accipicchiare-Fin-Ind-3-Pres .
%gra:	1|2|IOBJ 2|4|ROOT 3|2|NSUBJ 4|2|PARATAXIS 5|2|PUNCT
*CHI:	cipicchia [: accipicchia] .
%mor:	noun|accipicchia&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ecco pe [: per] la Nicoletta .
%mor:	adv|ecco adp|per det|il-Def-Art noun|Nicoletta&ComNeut .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*MOT:	ecco per la Nicoletta .
%mor:	adv|ecco adp|per det|il-Def-Art noun|Nicoletta&ComNeut .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*MOT:	metti sul fuoco .
%mor:	verb|mettere-Fin-Ind-2-Pres adp|su~det|il-Def-Art noun|fuoco&Masc .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*MOT:	cuciniamo eh ?
%mor:	verb|cucire-Fin-Plur-Ind-1-Pres intj|eh ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	x@l akè [: caffè] .
%mor:	x|x noun|caffè&Masc .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*CHI:	xxx .
*MOT:	però ti cade tutto .
%mor:	adv|però pron|ti-Prs-Acc-S2 verb|cadere-Fin-Ind-3-Pres
	pron|tutto-Ind-Acc-S1 .
%gra:	1|3|ADVMOD 2|3|IOBJ 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*MOT:	e ma devi stare attenta però .
%mor:	cconj|e cconj|ma aux|dovere-Fin-Ind-2-Pres verb|stare-Inf
	adj|attento-Pos-S-1 adv|però .
%gra:	1|4|CC 2|4|CC 3|4|AUX 4|6|ROOT 5|4|XCOMP 6|4|ADVMOD 7|4|PUNCT
*MOT:	guarda che ti cade tutto .
%mor:	verb|guardare-Fin-Imp-2-Pres sconj|che pron|ti-Prs-Acc-S2
	verb|cadere-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1 .
%gra:	1|5|ROOT 2|4|MARK 3|4|IOBJ 4|1|CCOMP 5|4|NSUBJ 6|1|PUNCT
*CHI:	<no no> [/] no non no mi cade tutto io .
%mor:	intj|no adv|non intj|no pron|mi-Prs-Acc-S1
	verb|cadere-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1 pron|io-Prs-Acc-S1
	.
%gra:	1|5|DISCOURSE 2|5|ADVMOD 3|5|DISCOURSE 4|5|IOBJ 5|7|ROOT 6|5|NSUBJ
	7|5|NSUBJ 8|5|PUNCT
*MOT:	non ti cade .
%mor:	adv|non pron|ti-Prs-Acc-S2 verb|cadere-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|IOBJ 3|3|ROOT 4|3|PUNCT
*MOT:	ma stai attenta stai .
%mor:	cconj|ma verb|stare-Fin-Ind-2-Pres adj|attento-Pos-S-1
	verb|stare-Fin-Ind-2-Pres .
%gra:	1|2|CC 2|4|ROOT 3|2|XCOMP 4|2|PARATAXIS 5|2|PUNCT
*MOT:	cosa fai adesso ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres adv|adesso ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	apri ?
%mor:	verb|aprire-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	buongiorno [//] buongiorno signora .
%mor:	intj|buongiorno noun|signore&Fem .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cuttina [: tazzina] detto [: dentro] .
%mor:	noun|tazzina&Fem adv|dentro .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	in pigo [: frigorifero] qua .
%mor:	adp|in noun|frigorifero&Masc adv|qua .
%gra:	1|2|CASE 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	in frigo amore lo metti ?
%mor:	adp|in noun|frigo&Masc noun|amore&Masc pron|lo-Prs-Acc-S3
	verb|mettere-Fin-Ind-2-Pres ?
%gra:	1|2|CASE 2|5|OBL 3|5|VOCATIVE 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*CHI:	qua .
%mor:	adv|qua .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma ci sta bene ?
%mor:	cconj|ma pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres adv|bene ?
%gra:	1|3|CC 2|3|IOBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì ?
%mor:	intj|sì ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ecco pingi [: spingi] .
%mor:	adv|ecco verb|spingere-Fin-Ind-2-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	ci tà [: sta] .
%mor:	pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres .
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*MOT:	ci sta ?
%mor:	pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	adesso cocina [: cucina] .
%mor:	adv|adesso noun|cucina&Fem .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	adesso cucina .
%mor:	adv|adesso noun|cucina&Fem .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	eh si apre anche quello .
%mor:	intj|eh pron|si-Prs-Acc-S3 verb|aprire-Fin-Ind-3-Pres adv|anche
	pron|quello-Dem-Acc-S1 .
%gra:	1|3|DISCOURSE 2|3|EXPL 3|5|ROOT 4|5|ADVMOD 5|3|NSUBJ 6|3|PUNCT
*MOT:	che bellissimo .
%mor:	det|che-Def-Exc adj|bello-Abs-S-1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	due .
%mor:	num|due .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	due .
%mor:	num|due .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	raccogli .
%mor:	verb|raccogliere-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	io keckcina [: cucina] .
%mor:	pron|io-Prs-Acc-S1 noun|cucina&Fem .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*MOT:	ma è in frigo che si cucina la pappa o in forno ?
%mor:	cconj|ma aux|essere-Fin-Ind-3-Pres adp|in noun|frigo&Masc
	pron|che-Rel-Acc-S1 pron|si-Prs-Acc-S3 verb|cucina-Fin-Ind-3-Pres
	det|il-Def-Art noun|pappa&Fem cconj|o adp|in noun|forno&Masc ?
%gra:	1|4|CC 2|4|COP 3|4|CASE 4|12|ROOT 5|7|MARK 6|7|EXPL 7|4|ACL-RELCL
	8|9|DET 9|7|NSUBJ 10|12|CC 11|12|CASE 12|9|CONJ 13|4|PUNCT
*MOT:	cosa si mette in frigorifero ?
%mor:	pron|cosa-Int-Acc-S1 pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres
	adp|in noun|frigorifero&Masc ?
%gra:	1|3|OBJ 2|3|EXPL 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*MOT:	cosa si mette in frigorifero ?
%mor:	pron|cosa-Int-Acc-S1 pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres
	adp|in noun|frigorifero&Masc ?
%gra:	1|3|OBJ 2|3|EXPL 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*MOT:	e in forno cosa si mette in forno ?
%mor:	cconj|e adp|in noun|forno&Masc pron|cosa-Int-Acc-S1
	pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adp|in
	noun|forno&Masc ?
%gra:	1|6|CC 2|3|CASE 3|6|OBL 4|6|OBJ 5|6|EXPL 6|8|ROOT 7|8|CASE 8|6|OBL
	9|6|PUNCT
*CHI:	le mele cotte .
%mor:	det|il-Def-Art noun|mela&Fem-Plur adj|cuocere-Pos-P-1 .
%gra:	1|2|DET 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*MOT:	le mele cotte .
%mor:	det|il-Def-Art noun|mela&Fem-Plur adj|cuocere-Pos-P-1 .
%gra:	1|2|DET 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*CHI:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e chi te le dà le mele cotte ?
%mor:	cconj|e pron|chi-Rel-Acc-S1 pron|te-Prs-Acc-S2 pron|le-Prs-Acc-P3
	verb|dare-Fin-Ind-3-Pres det|il-Def-Art noun|mela&Fem-Plur
	adj|cuocere-Pos-P-1 ?
%gra:	1|5|CC 2|5|NSUBJ 3|5|IOBJ 4|5|IOBJ 5|8|ROOT 6|7|DET 7|5|OBJ
	8|7|AMOD 9|5|PUNCT
*MOT:	eh Linda ?
%mor:	intj|eh noun|Linda&ComNeut ?
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	Linda dove le comperi le mele cotte ?
%mor:	noun|Linda&ComNeut adv|dove pron|le-Prs-Acc-P3
	verb|comperare-Fin-Ind-3-Pres det|il-Def-Art noun|mela&Fem-Plur
	adj|cuocere-Pos-P-1 ?
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|IOBJ 4|7|ROOT 5|6|DET 6|4|NSUBJ 7|6|AMOD
	8|4|PUNCT
*MOT:	me lo dici ?
%mor:	pron|me-Prs-Acc-S1 pron|lo-Prs-Acc-S3 verb|dire-Fin-Ind-2-Pres ?
%gra:	1|3|EXPL 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	ecina [: cucina] .
%mor:	noun|cucina&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	me lo dici dove le comperi le mele cotte ?
%mor:	pron|me-Prs-Acc-S1 pron|lo-Prs-Acc-S3 verb|dire-Fin-Ind-2-Pres
	adv|dove pron|le-Prs-Acc-S3 verb|comperare-Fin-Ind-3-Pres
	det|il-Def-Art noun|mela&Fem-Plur adj|cuocere-Pos-P-1 ?
%gra:	1|3|IOBJ 2|3|OBJ 3|9|ROOT 4|6|ADVMOD 5|6|IOBJ 6|3|CCOMP 7|8|DET
	8|6|NSUBJ 9|8|AMOD 10|3|PUNCT
*MOT:	non ti ricordi più ?
%mor:	adv|non pron|ti-Prs-Acc-S2 verb|ricordare-Fin-Ind-2-Pres adv|più ?
%gra:	1|3|ADVMOD 2|3|IOBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	ecco e ecina [: cucina] .
%mor:	adv|ecco cconj|e noun|cucina&Fem .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	ecco cudi [: chiudi] cucina .
%mor:	adv|ecco verb|chiudere-Fin-Imp-2-Pres noun|cucina&Fem .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	cucinato tutto .
%mor:	verb|cucinare-Part-Past pron|tutto-Ind-Acc-S1 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	cosa sono quelle ?
%mor:	pron|cosa-Int-Acc-S1 aux|essere-Fin-Plur-Ind-3-Pres
	pron|quello-Dem-Acc-P1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*MOT:	sono dei dolci o cosa [//] o è il pollo ?
%mor:	aux|essere-Fin-Plur-Ind-3-Pres adp|di~det|il-Def-Art
	noun|dolce&Masc-Plur cconj|o cconj|o aux|essere-Fin-Ind-3-Pres
	det|il-Def-Art noun|pollo&Masc ?
%gra:	1|4|COP 2|4|CASE 3|4|DET 4|9|ROOT 5|9|CC 6|9|CC 7|9|COP 8|9|DET
	9|4|CONJ 10|4|PUNCT
*CHI:	il pollo .
%mor:	det|il-Def-Art noun|pollo&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	il pollo .
%mor:	det|il-Def-Art noun|pollo&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	ecco il pollo .
%mor:	adv|ecco det|il-Def-Art noun|pollo&Masc .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	è il pollo .
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|pollo&Masc .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	ecco x@k .
%mor:	adv|ecco x|x .
%gra:	1|2|ADVMOD 2|2|FLAT 3|2|PUNCT
*MOT:	è xxx .
%mor:	aux|essere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	eceso .
%mor:	verb|ecidere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	adutta [: cannuccia] .
%mor:	noun|cannuccia&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pev [: per] beve [: bere] .
%mor:	adp|per verb|bere-Inf .
%gra:	1|2|MARK 2|2|ROOT 3|2|PUNCT
*CHI:	là .
%mor:	det|lo-Def-Art~det|il-Def-Art .
%gra:	1|2|ROOT 2|1|DET 3|1|PUNCT
*CHI:	elo [: quello] lalo [: giallo] .
%mor:	pron|quello-Dem-Acc-S1 adj|giallo-Pos-S-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*CHI:	xxx .
*CHI:	ecco chiuso .
%mor:	adv|ecco verb|chiudere-Part-Past .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	xxx .
*CHI:	x@l pekkè [: caffè] .
%mor:	x|x noun|caffè&Masc .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*CHI:	<x@k x@k> [/] x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	ecco x@k .
%mor:	adv|ecco x|x .
%gra:	1|2|ADVMOD 2|2|FLAT 3|2|PUNCT
*CHI:	ecco x@k [/] x@k .
%mor:	adv|ecco x|x .
%gra:	1|2|ADVMOD 2|2|FLAT 3|2|PUNCT
*CHI:	tappino .
%mor:	noun|tappino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e il papà ?
%mor:	cconj|e det|il-Def-Art noun|papà&Masc ?
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	più .
%mor:	adv|più .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	papà .
%mor:	noun|papà&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
@End
