@UTF8
@PID:	11312/c-00030258-1
@Begin
@Languages:	ita
@Participants:	CHI Davide Target_Child , MOT Mother
@Options:	multi
@ID:	ita|D_Odorico|CHI|2;00.02|male|||Target_Child|||
@ID:	ita|D_Odorico|MOT||female|||Mother|||
@Situation:	game-playing and book-reading
@Time Duration:	00:31:00
@Types:	cross, toyplay, TD
@Date:	-
*MOT:	siediti pure Davide . 
%mor:	verb|siedire-Fin-Plur-Ind-2-Pres adv|pure noun|Davide&ComNeut .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|NSUBJ 4|1|PUNCT
*MOT:	vediamo se ti piacciono i giochi di Vincenzo .
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres sconj|se pron|ti-Prs-Acc-S2
	verb|piacere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|gioco&Masc-Plur
	adp|di noun|Vincenzo&ComNeut .
%gra:	1|8|ROOT 2|4|MARK 3|4|IOBJ 4|1|CCOMP 5|6|DET 6|4|NSUBJ 7|8|CASE
	8|6|NMOD 9|1|PUNCT
*MOT:	ah vuoi sederti tu qua .
%mor:	intj|ah aux|volere-Fin-Ind-2-Pres verb|sedere-Inf
	pron|tu-Prs-Acc-S2 adv|qua .
%gra:	1|3|DISCOURSE 2|3|AUX 3|5|ROOT 4|3|NSUBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	x@l . 
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	sì ti siedi qui davanti .
%mor:	intj|sì pron|ti-Prs-Acc-S2 verb|siedere-Fin-Ind-2-Pres adv|qui
	adv|davanti .
%gra:	1|3|DISCOURSE 2|3|IOBJ 3|5|ROOT 4|3|ADVMOD 5|3|ADVMOD 6|3|PUNCT
*MOT:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	quecio [: questo] è ?
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	questo è +...
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres +...
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	questo .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo !
%mor:	pron|questo-Dem-Acc-S1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	un cane .
%mor:	det|uno-Ind-Art noun|cane&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	e cosa facciamo fare a questo cane ?
%mor:	cconj|e pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-1-Pres
	verb|fare-Inf adp|a det|questo-Def-Dem noun|cane&Masc ?
%gra:	1|3|CC 2|3|OBJ 3|7|ROOT 4|3|CCOMP 5|7|CASE 6|7|DET 7|4|OBL
	8|3|PUNCT
*CHI:	niente .
%mor:	pron|niente-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	niente .
%mor:	pron|niente-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	queto [: questo] .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	questo .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	una casetta .
%mor:	det|uno-Ind-Art noun|casetta&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	queto [: questo] .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	è un tavolo .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|tavolo&Masc .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	un tavolo dici ?
%mor:	det|uno-Ind-Art noun|tavolo&Masc verb|dire-Fin-Ind-2-Pres ?
%gra:	1|2|DET 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	sembra più una lampada !
%mor:	verb|sembrare-Fin-Ind-3-Pres adv|più det|uno-Ind-Art
	noun|lampada&Fem !
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	tavoletti .
%mor:	noun|tavoletto&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	queto [: questo] è !
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres !
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	che cos' èquesto ?
%mor:	det|che-Def-Int pron|cos-Int-Acc-S1 verb|èquestare-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	un [/] una .
%mor:	pron|uno-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	una .
%mor:	pron|uno-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vuoi che ti mostri che cos' è?
%mor:	verb|volere-Fin-Ind-2-Pres sconj|che pron|ti-Prs-Acc-S2
	verb|mostro-Fin-Ind-2-Pres det|che-Def-Int pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|7|ROOT 2|4|MARK 3|4|IOBJ 4|1|CCOMP 5|6|DET 6|1|CCOMP 7|6|COP
	8|1|PUNCT
*CHI:	culla .
%mor:	noun|culla&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh sì una culla un pò più grande della culla !
%mor:	intj|eh intj|sì det|uno-Ind-Art noun|culla&Fem det|uno-Ind-Art
	adv|pò adv|più adj|grande-Pos-S-1 adp|di~det|il-Def-Art
	noun|culla&Fem !
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|4|DET 4|11|ROOT 5|6|DET 6|7|ADVMOD
	7|8|ADVMOD 8|4|AMOD 9|11|CASE 10|11|DET 11|8|OBL 12|4|PUNCT
*MOT:	è dove dormi tu !
%mor:	aux|essere-Fin-Ind-3-Pres adv|dove verb|dormire-Fin-Ind-2-Pres
	pron|tu-Prs-Acc-S2 !
%gra:	1|3|AUX 2|3|ADVMOD 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	casa .
%mor:	noun|casa&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	a casa sì dormi .
%mor:	adp|a noun|casa&Fem intj|sì verb|dormire-Fin-Ind-2-Pres .
%gra:	1|2|CASE 2|4|OBL 3|4|DISCOURSE 4|4|ROOT 5|4|PUNCT
*CHI:	Davide .
%mor:	noun|Davide&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	quetta [: questa] è !
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres !
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	una .
%mor:	pron|uno-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	che cos' èquella mh ?
%mor:	det|che-Def-Int pron|cos-Int-Acc-S1 verb|èquellare-Fin-Ind-3-Pres
	intj|mh ?
%gra:	1|2|DET 2|3|OBJ 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*CHI:	queto [: questo] queto [: questo] !
%mor:	pron|questo-Dem-Acc-S1 pron|questo-Dem-Acc-S1 !
%gra:	1|2|VOCATIVE 2|2|ROOT 3|2|PUNCT
*MOT:	questo è dove ti lavi dove fai il bagno .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres adv|dove
	pron|ti-Prs-Acc-S2 verb|lavare-Fin-Ind-2-Pres adv|dove
	verb|fare-Fin-Ind-2-Pres det|il-Def-Art noun|bagno&Masc .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|ADVMOD 4|5|IOBJ 5|9|ROOT 6|7|ADVMOD 7|5|CCOMP
	8|9|DET 9|7|OBJ 10|5|PUNCT
*CHI:	vaaca [: vasca] .
%mor:	noun|vasca&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la vasca !
%mor:	det|il-Def-Art noun|vasca&Fem !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	li dentro mettiamo [/] mettiamo sempre la Benedetta .
%mor:	pron|li-Prs-Acc-P3 adv|dentro verb|mettere-Fin-Plur-Ind-1-Pres
	adv|sempre det|il-Def-Art noun|Benedetta&ComNeut .
%gra:	1|3|OBJ 2|3|ADVMOD 3|6|ROOT 4|3|ADVMOD 5|6|DET 6|3|OBJ 7|3|PUNCT
*CHI:	tì [: sì] !
%mor:	intj|sì !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	qua [/] qua .
%mor:	adv|qua .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	qua .
%mor:	adv|qua .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	quando dorme .
%mor:	sconj|quando verb|dormire-Fin-Ind-3-Pres .
%gra:	1|2|MARK 2|2|ROOT 3|2|PUNCT
*CHI:	queccio [: questo] !
%mor:	pron|questo-Dem-Acc-S1 !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	è ?
%mor:	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è +...
%mor:	aux|essere-Fin-Ind-3-Pres +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	un +...
%mor:	det|uno-Ind-Art +...
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un +...
%mor:	det|uno-Ind-Art +...
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come questo .
%mor:	adp|come pron|questo-Dem-Acc-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	culla .
%mor:	noun|culla&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è un letto più che una culla .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|letto&Masc adv|più
	adp|che det|uno-Ind-Art noun|culla&Fem .
%gra:	1|3|COP 2|3|DET 3|7|ROOT 4|7|CASE 5|4|FIXED 6|7|DET 7|3|NMOD
	8|3|PUNCT
*MOT:	guarda !
%mor:	verb|guardare-Fin-Imp-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questa ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	è una culla otta [: rossa] .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art
	adj|cu-Pos-S-1~pron|la-Prs-Acc-S3 adj|rosso-Pos-S-1 .
%gra:	1|4|COP 2|4|DET 3|4|AMOD 4|5|ROOT 5|4|AMOD 6|4|PUNCT
*MOT:	è una culla rossa quella sì è una culla !
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art
	adj|cu-Pos-S-1~pron|la-Prs-Acc-S3 adj|rosso-Pos-S-1
	pron|quello-Dem-Acc-S1 intj|sì aux|essere-Fin-Ind-3-Pres
	det|uno-Ind-Art noun|culla&Fem !
%gra:	1|4|COP 2|4|DET 3|4|AMOD 4|10|ROOT 5|4|AMOD 6|4|NSUBJ
	7|10|DISCOURSE 8|10|COP 9|10|DET 10|4|PARATAXIS 11|4|PUNCT
*CHI:	hum caduto .
%mor:	intj|hum verb|cadere-Part-Past .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	è caduto .
%mor:	aux|essere-Fin-Ind-3-Pres verb|cadere-Part-Past .
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*MOT:	lo prendo ?
%mor:	pron|lo-Prs-Acc-S3 verb|prendere-Fin-Ind-1-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come si dice ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|dire-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	grazie .
%mor:	intj|grazie .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	grazie si dice dopo .
%mor:	intj|grazie pron|si-Prs-Acc-S3 verb|dire-Fin-Ind-3-Pres adv|dopo .
%gra:	1|3|DISCOURSE 2|3|EXPL 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	ma prima cosa si dice ?
%mor:	cconj|ma adv|prima pron|cosa-Int-Acc-S1 pron|si-Prs-Acc-S3
	verb|dire-Fin-Ind-3-Pres ?
%gra:	1|5|CC 2|5|ADVMOD 3|5|OBJ 4|5|EXPL 5|5|ROOT 6|5|PUNCT
*CHI:	grazie .
%mor:	intj|grazie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	è una [: luna] .
%mor:	aux|essere-Fin-Ind-3-Pres noun|luna&Fem .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	x@l luna .
%mor:	x|x noun|luna&Fem .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	sì ?
%mor:	intj|sì ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	fammela vedere !
%mor:	noun|fammela&Fem verb|vedere-Inf !
%gra:	1|2|ROOT 2|1|ACL 3|1|PUNCT
*MOT:	la luna !
%mor:	det|il-Def-Art noun|luna&Fem !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	cosa ha in testa la luna ?
%mor:	pron|cosa-Int-Acc-S1 verb|avere-Fin-Ind-3-Pres adp|in
	noun|testa&Fem det|il-Def-Art noun|luna&Fem ?
%gra:	1|2|OBJ 2|6|ROOT 3|4|CASE 4|2|OBL 5|6|DET 6|2|NSUBJ 7|2|PUNCT
*CHI:	cos' ha ?
%mor:	pron|cos-Int-Acc-S1 verb|avere-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	qua .
%mor:	adv|qua .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	è un +...
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art +...
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	otetto [: orsetto] ta [: sta] giocando con [/] con la palla .
%mor:	noun|orsetto&Masc aux|stare-Fin-Ind-3-Pres verb|giocare-Ger adp|con
	det|il-Def-Art noun|palla&Fem .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*MOT:	è un orsetto .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|orsetto&Masc .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	qua c'è un orsetto che sta giocando con la palla sì .
%mor:	adv|qua pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	det|uno-Ind-Art noun|orsetto&Masc pron|che-Rel-Acc-S1
	aux|stare-Fin-Ind-3-Pres verb|giocare-Ger adp|con det|il-Def-Art
	noun|palla&Fem intj|sì .
%gra:	1|3|ADVMOD 2|3|EXPL 3|12|ROOT 4|5|DET 5|3|NSUBJ 6|8|NSUBJ 7|8|AUX
	8|5|ACL-RELCL 9|11|CASE 10|11|DET 11|8|OBL 12|3|DISCOURSE 13|3|PUNCT
*MOT:	che bella palla colorata .
%mor:	det|che-Def-Exc adj|bello-Pos-S-1 noun|palla&Fem
	adj|colorato-Pos-S-1 .
%gra:	1|3|DET 2|3|AMOD 3|4|ROOT 4|3|AMOD 5|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda [/] guarda Vincenzo !
%mor:	verb|guardare-Fin-Imp-2-Pres noun|Vincenzo&ComNeut !
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	etto [: questo] ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	bimbo caduto .
%mor:	noun|bimbo&Masc verb|cadere-Part-Past .
%gra:	1|2|ROOT 2|1|ACL 3|1|PUNCT
*MOT:	il bimbo è caduto .
%mor:	det|il-Def-Art noun|bimbo&Masc aux|essere-Fin-Ind-3-Pres
	verb|cadere-Part-Past .
%gra:	1|2|DET 2|4|NSUBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*MOT:	poverino anche l'altro è caduto .
%mor:	adj|poverino-Pos-S-1 adv|anche pron|laltro-Prs-Acc-S1
	aux|essere-Fin-Ind-3-Pres verb|cadere-Part-Past .
%gra:	1|5|DISCOURSE 2|3|ADVMOD 3|5|NSUBJ 4|5|AUX 5|5|ROOT 6|5|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	hai visto !
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past !
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	sta piedi .
%mor:	det|questo-Def-Dem noun|piede&Masc-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	sta in piedi .
%mor:	verb|stare-Fin-Ind-3-Pres adp|in noun|piede&Masc-Plur .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	eto [: questo] no .
%mor:	pron|questo-Dem-Acc-S1 intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	cane .
%mor:	noun|cane&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo cane sì .
%mor:	det|questo-Def-Dem noun|cane&Masc intj|sì .
%gra:	1|2|DET 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	questo qua .
%mor:	pron|questo-Dem-Acc-S1 adv|qua .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	il cane .
%mor:	det|il-Def-Art noun|cane&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	eto [: questo] ha i capelli neri .
%mor:	pron|questo-Dem-Acc-S1 verb|avere-Fin-Ind-3-Pres det|il-Def-Art
	noun|capello&Masc-Plur adj|nero-Pos-P-1 .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|4|AMOD 6|2|PUNCT
*MOT:	eh sì questo ha i capelli neri sì .
%mor:	intj|eh intj|sì pron|questo-Dem-Acc-S1 verb|avere-Fin-Ind-3-Pres
	det|il-Def-Art noun|capello&Masc-Plur adj|nero-Pos-P-1 intj|sì .
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|4|NSUBJ 4|8|ROOT 5|6|DET 6|4|OBJ
	7|6|AMOD 8|4|DISCOURSE 9|4|PUNCT
*CHI:	ti [: si] ta [: sta] i(n) piedi .
%mor:	pron|si-Prs-Acc-S3 verb|stare-Fin-Ind-3-Pres adp|in
	noun|piede&Masc-Plur .
%gra:	1|2|EXPL 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	ita [: sta] i(n) piedi .
%mor:	verb|stare-Fin-Ind-3-Pres adp|in noun|piede&Masc-Plur .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	tii [: si] ti [: ci] (s)ta .
%mor:	pron|si-Prs-Acc-S3 pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres .
%gra:	1|3|EXPL 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	sì !
%mor:	intj|sì !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è vero sei riuscito a +/.
%mor:	aux|essere-Fin-Ind-3-Pres adj|vero-Pos-S-1
	pron|si-Prs-Acc-S3~aux|il-Fin-Ind-3-Pres verb|riuscire-Part-Past
	adp|a +/.
%gra:	1|2|COP 2|6|ROOT 3|2|EXPL 4|5|AUX 5|2|CSUBJ 6|5|ADVMOD 7|2|PUNCT
*CHI:	queto [: questo] è giallo .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres adj|giallo-Pos-S-1
	.
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	caduto .
%mor:	verb|cadere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	quelo [: quello] è giallo .
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres adj|giallo-Pos-S-1
	.
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	è caduta .
%mor:	aux|essere-Fin-Ind-3-Pres verb|cadere-Part-Past .
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*MOT:	eh ho visto .
%mor:	intj|eh aux|avere-Fin-Ind-1-Pres verb|vedere-Fin-Ind-1-Pres .
%gra:	1|3|DISCOURSE 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	che si fà ?
%mor:	pron|che-Rel-Acc-S1 pron|si-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|3|OBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dove ?
%mor:	adv|dove ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	qua .
%mor:	adv|qua .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dove non vedo [//] non ho visto .
%mor:	adv|dove adv|non adv|non aux|avere-Fin-Ind-1-Pres
	verb|vedere-Fin-Ind-1-Pres .
%gra:	1|5|ADVMOD 2|5|ADVMOD 3|5|ADVMOD 4|5|AUX 5|5|ROOT 6|5|PUNCT
*CHI:	testina .
%mor:	noun|testina&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sulla testina ?
%mor:	adp|su~det|il-Def-Art noun|testina&Fem ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oh e gli hai fatto caro allora ?
%mor:	intj|oh cconj|e pron|gli-Prs-Acc-S3 aux|avere-Fin-Ind-2-Pres
	verb|fare-Part-Past adj|caro-Pos-S-1 adv|allora ?
%gra:	1|5|DISCOURSE 2|5|CC 3|5|IOBJ 4|5|AUX 5|7|ROOT 6|5|XCOMP 7|5|ADVMOD
	8|5|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sai che cos' è?
%mor:	verb|sapere-Fin-Ind-2-Pres det|che-Def-Int pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|4|ROOT 2|3|DET 3|1|CCOMP 4|1|CCOMP 5|1|PUNCT
*CHI:	cavallo dov' è ?
%mor:	noun|cavallo&Masc adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|ACL-RELCL 4|1|PUNCT
*MOT:	il cavallo ?
%mor:	det|il-Def-Art noun|cavallo&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	ma tu in casa hai i cavalli eh ?
%mor:	cconj|ma pron|tu-Prs-Acc-S2 adp|in noun|casa&Fem
	verb|avere-Fin-Ind-2-Pres det|il-Def-Art noun|cavallo&Masc-Plur
	intj|eh ?
%gra:	1|5|CC 2|5|NSUBJ 3|4|CASE 4|5|OBL 5|8|ROOT 6|7|DET 7|5|OBJ
	8|5|DISCOURSE 9|5|PUNCT
*MOT:	questa serve per vedere la televisione .
%mor:	pron|questo-Dem-Acc-S1 verb|servire-Fin-Ind-3-Pres adp|per
	verb|vedere-Inf det|il-Def-Art noun|televisione&Fem .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|ADVCL 5|6|DET 6|4|OBJ 7|2|PUNCT
*MOT:	sui tetti delle case , le hai mai viste ?
%mor:	det|suo-Def-Prs noun|tetto&Masc-Plur adp|di~det|il-Def-Art
	noun|casa&Fem-Plur cm|cm pron|le-Prs-Acc-P3 aux|avere-Fin-Ind-2-Pres
	adv|mai verb|vedere-Part-Plur-Past ?
%gra:	1|2|DET-POSS 2|10|NSUBJ 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
	7|10|OBJ 8|10|AUX 9|10|ADVMOD 10|10|ROOT 11|10|PUNCT
*CHI:	mai viste .
%mor:	adv|mai verb|vedere-Part-Plur-Past .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	mai viste .
%mor:	adv|mai verb|vedere-Part-Plur-Past .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	mai .
%mor:	adv|mai .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dai che vediamo un altro gioco di Vincenzo !
%mor:	intj|dai sconj|che verb|vedere-Fin-Plur-Ind-1-Pres det|uno-Ind-Art
	det|altro-Def-Ind noun|gioco&Masc adp|di noun|Vincenzo&ComNeut !
%gra:	1|3|DISCOURSE 2|3|MARK 3|8|ROOT 4|6|DET 5|6|DET 6|3|OBJ 7|8|CASE
	8|6|NMOD 9|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì ?
%mor:	intj|sì ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	che non ha avuto molto successo .
%mor:	pron|che-Rel-Acc-S1 adv|non aux|avere-Fin-Ind-3-Pres
	verb|avere-Part-Past det|molto-Def-Ind noun|successo&Masc .
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|AUX 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*MOT:	chi è questo bambino ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres det|questo-Def-Dem
	noun|bambino&Masc ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*MOT:	dai come fai con Giovanni [/] Giovannino .
%mor:	adp|da~det|il-Def-Art adv|come verb|fare-Fin-Ind-2-Pres adp|con
	noun|Giovannino&ComNeut .
%gra:	1|3|CASE 2|3|DET 3|4|ADVMOD 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*MOT:	ce la fai a scendere sì ?
%mor:	pron|ce-Prs-Acc-P1 pron|la-Prs-Acc-S3 verb|fare-Fin-Ind-2-Pres
	adp|a verb|scendere-Inf intj|sì ?
%gra:	1|3|EXPL 2|3|OBJ 3|6|ROOT 4|5|MARK 5|3|XCOMP 6|3|DISCOURSE
	7|3|PUNCT
*CHI:	mamma apri qua !
%mor:	noun|mamma&Fem verb|aprire-Fin-Imp-2-Pres adv|qua !
%gra:	1|2|VOCATIVE 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	no non si può aprire perché se no non riesce a bere il latte .
%mor:	intj|no adv|non pron|si-Prs-Acc-S3 aux|potere-Fin-Ind-3-Pres
	verb|aprire-Inf sconj|perché sconj|se intj|no adv|non
	verb|riuscire-Fin-Ind-3-Pres adp|a verb|bere-Inf det|il-Def-Art
	noun|latte&Masc .
%gra:	1|5|DISCOURSE 2|5|ADVMOD 3|5|EXPL-IMPERS 4|5|AUX 5|14|ROOT
	6|10|MARK 7|10|MARK 8|10|ADVMOD 9|10|ADVMOD 10|5|ADVCL 11|12|MARK
	12|10|XCOMP 13|14|DET 14|12|OBJ 15|5|PUNCT
*MOT:	prova a dargli il latte .
%mor:	verb|provare-Fin-Imp-2-Pres adp|a verb|dare-Inf det|il-Def-Art
	noun|latte&Masc .
%gra:	1|5|ROOT 2|3|MARK 3|1|XCOMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*MOT:	se no poi piange come la B [: Benedetta] [/] Benedetta .
%mor:	sconj|se intj|no adv|poi verb|piangere-Fin-Ind-3-Pres adp|come
	det|il-Def-Art noun|Benedetta&ComNeut .
%gra:	1|4|MARK 2|4|DISCOURSE 3|4|ADVMOD 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL
	8|4|PUNCT
*CHI:	chiuso .
%mor:	verb|chiudere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è chiuso !
%mor:	aux|essere-Fin-Ind-3-Pres verb|chiudere-Part-Past !
%gra:	1|2|AUX-PASS 2|2|ROOT 3|2|PUNCT
*CHI:	chiudere valà !
%mor:	verb|chiudere-Inf noun|valà&Masc !
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	chiudere valà .
%mor:	verb|chiudere-Inf noun|valà&Masc .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	e se poi piange che fai ?
%mor:	cconj|e sconj|se adv|poi verb|piangere-Fin-Ind-3-Pres sconj|che
	verb|fare-Fin-Ind-2-Pres ?
%gra:	1|4|CC 2|4|MARK 3|4|ADVMOD 4|6|ROOT 5|6|MARK 6|4|CCOMP 7|4|PUNCT
*MOT:	cos [: cosa] [//] si è svegliata ?
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres
	verb|svegliare-Part-Past ?
%gra:	1|3|EXPL 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa dice lei [/] cosa dice ?
%mor:	pron|cosa-Int-Acc-S1 verb|dire-Fin-Ind-3-Pres pron|cosa-Int-Acc-S1
	verb|dire-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|OBJ 4|2|CCOMP 5|2|PUNCT
*MOT:	grazie Davide .
%mor:	intj|grazie noun|Davide&ComNeut .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	siduta [: seduta] .
%mor:	verb|sedere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	quella è seduta sì !
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres
	verb|sedere-Part-Past intj|sì !
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*CHI:	biberon caduto .
%mor:	noun|biberon&Masc verb|cadere-Part-Past .
%gra:	1|2|ROOT 2|1|ACL 3|1|PUNCT
*MOT:	mostra [/] mostra queste cosine a , come si chiamerà questa bambina
	?
%mor:	verb|mostrare-Fin-Ind-3-Pres det|questo-Def-Dem
	noun|cosine&Fem-Plur adp|a cm|cm adv|come pron|si-Prs-Acc-S3
	verb|chiamare-Fin-Ind-3-Fut det|questo-Def-Dem noun|bambino&Fem ?
%gra:	1|10|ROOT 2|3|DET 3|1|OBJ 4|8|MARK 5|8|PUNCT 6|8|MARK 7|8|EXPL
	8|1|ADVCL 9|10|DET 10|8|NSUBJ 11|1|PUNCT
*MOT:	come la chiamiamo ?
%mor:	adv|come pron|la-Prs-Acc-S3 verb|chiamare-Fin-Plur-Ind-1-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	come la chiamiamo eh ?
%mor:	adv|come pron|la-Prs-Acc-S3 verb|chiamare-Fin-Plur-Ind-1-Pres
	intj|eh ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*MOT:	mostra [/] mostra tutte le cosine con cui stai giocando tu !
%mor:	verb|mostrare-Fin-Ind-3-Pres det|tutto-Def-Ind det|il-Def-Art
	noun|cosine&Fem-Plur adp|con pron|cui-Rel-Acc-S1
	aux|stare-Fin-Ind-2-Pres verb|giocare-Ger pron|tu-Prs-Acc-S2 !
%gra:	1|9|ROOT 2|4|DET-PREDET 3|4|DET 4|1|OBJ 5|6|CASE 6|8|OBL 7|8|AUX
	8|4|ACL-RELCL 9|8|NSUBJ 10|1|PUNCT
*MOT:	vediamo se fà un misto , no si pianta proprio qua davanti direi .
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres sconj|se verb|fare-Fin-Ind-3-Pres
	det|uno-Ind-Art noun|misto&Masc cm|cm intj|no pron|si-Prs-Acc-S3
	verb|pianta-Fin-Ind-3-Pres adv|proprio adv|qua adv|davanti
	verb|dire-Fin-Cnd-1-Pres .
%gra:	1|13|ROOT 2|3|MARK 3|1|CCOMP 4|5|DET 5|3|OBJ 6|9|PUNCT
	7|9|DISCOURSE 8|9|EXPL-IMPERS 9|1|CONJ 10|11|ADVMOD 11|9|ADVMOD
	12|13|ADVMOD 13|9|ADVCL 14|1|PUNCT
*CHI:	siede .
%mor:	verb|sedere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	si siede .
%mor:	pron|si-Prs-Acc-S3 verb|sedere-Fin-Ind-3-Pres .
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*MOT:	chi si siede ?
%mor:	pron|chi-Int-Acc-S1 pron|si-Prs-Acc-S3 verb|sedere-Fin-Ind-3-Pres ?
%gra:	1|3|NSUBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	Davide .
%mor:	noun|Davide&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Davide si siede .
%mor:	noun|Davide&ComNeut pron|si-Prs-Acc-S3 verb|sedere-Fin-Ind-3-Pres .
%gra:	1|3|NSUBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	in qua davanti .
%mor:	adp|in adv|qua adv|davanti .
%gra:	1|2|CASE 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	alla sedia .
%mor:	adp|a~det|il-Def-Art noun|sedia&Fem .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	proprio qua davanti vuoi .
%mor:	adv|proprio adv|qua adv|davanti verb|volere-Fin-Ind-2-Pres .
%gra:	1|2|ADVMOD 2|4|ADVMOD 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*MOT:	aspetta ecco qua !
%mor:	verb|aspettare-Fin-Imp-2-Pres adv|ecco adv|qua !
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	là ci tà [: sta] !
%mor:	adv|là pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres !
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	ci sta ?
%mor:	pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	prova !
%mor:	noun|prova&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vuoi che ti porti +/.
%mor:	verb|volere-Fin-Ind-2-Pres sconj|che pron|ti-Prs-Acc-S2
	verb|portare-Fin-Sub-3-Pres +/.
%gra:	1|4|ROOT 2|4|MARK 3|4|IOBJ 4|1|CCOMP 5|1|PUNCT
*MOT:	cos' èquesto ?
%mor:	pron|cos-Int-Acc-S1 aux|èqtestare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	mamma !
%mor:	noun|mamma&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mh ?
%mor:	intj|mh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	taccato [: attaccato] !
%mor:	verb|attaccare-Part-Past !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è attaccato ?
%mor:	aux|essere-Fin-Ind-3-Pres verb|attaccare-Part-Past ?
%gra:	1|2|AUX-PASS 2|2|ROOT 3|2|PUNCT
*CHI:	qua ci va +...
%mor:	adv|qua pron|ci-Prs-Acc-P1 verb|andare-Fin-Ind-3-Pres +...
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	fè [: caffè] .
%mor:	noun|caffè&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il caffè .
%mor:	det|il-Def-Art noun|caffè&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	stai [//] cosa stai facendo ?
%mor:	pron|cosa-Int-Acc-S1 aux|stare-Fin-Ind-2-Pres verb|fare-Ger ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	vettando [: versando] il thè .
%mor:	verb|versare-Ger det|il-Def-Art noun|thè&Masc .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	ah il thè stai versando il thè !
%mor:	intj|ah det|il-Def-Art noun|thè&Masc aux|stare-Fin-Ind-2-Pres
	verb|versare-Ger det|il-Def-Art noun|thè&Masc !
%gra:	1|5|DISCOURSE 2|3|DET 3|5|NSUBJ 4|5|AUX 5|7|ROOT 6|7|DET 7|5|OBJ
	8|5|PUNCT
*MOT:	è il campanello della casa .
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|campanello&Masc
	adp|di~det|il-Def-Art noun|casa&Fem .
%gra:	1|3|COP 2|3|DET 3|6|ROOT 4|6|CASE 5|6|DET 6|3|NMOD 7|3|PUNCT
*MOT:	la mamma è curiosa .
%mor:	det|il-Def-Art noun|mamma&Fem aux|essere-Fin-Ind-3-Pres
	adj|curioso-Pos-S-1 .
%gra:	1|2|DET 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	andiamo via .
%mor:	verb|andare-Fin-Plur-Ind-1-Pres adv|via .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	Fabio va via .
%mor:	noun|fabio&ComNeut verb|andare-Fin-Ind-3-Pres adv|via .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	portala qua [/] portala qua !
%mor:	noun|portala&Fem verb|portalare-Fin-Ind-3-Pres adv|qua !
%gra:	1|2|VOCATIVE 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	così anche lei vede +/.
%mor:	adv|così adv|anche pron|lei-Prs-Acc-S3 verb|vedere-Fin-Ind-3-Pres
	+/.
%gra:	1|4|ADVMOD 2|3|ADVMOD 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*MOT:	e lo mettiamo a scaldare il thè .
%mor:	cconj|e pron|lo-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres adp|a
	verb|scaldare-Inf det|il-Def-Art noun|thè&Masc .
%gra:	1|3|CC 2|3|OBJ 3|7|ROOT 4|5|MARK 5|3|XCOMP 6|7|DET 7|5|OBJ
	8|3|PUNCT
*MOT:	vedi xxx .
%mor:	verb|vedere-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	la casa .
%mor:	det|il-Def-Art noun|casa&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	hai visto che ci sono anche le porte in questa casa .
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Pres sconj|che
	pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres adv|anche
	det|il-Def-Art noun|porta&Fem-Plur adp|in det|questo-Def-Dem
	noun|casa&Fem .
%gra:	1|2|AUX 2|11|ROOT 3|5|MARK 4|5|EXPL 5|2|CCOMP 6|8|ADVMOD 7|8|DET
	8|5|NSUBJ 9|11|CASE 10|11|DET 11|5|OBL 12|2|PUNCT
*MOT:	c'è il campanello e ci sono tante porte .
%mor:	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|campanello&Masc cconj|e pron|ci-Prs-Acc-P1
	verb|essere-Fin-Plur-Ind-3-Pres det|tanto-Def-Ind
	noun|porta&Fem-Plur .
%gra:	1|2|EXPL 2|9|ROOT 3|4|DET 4|2|NSUBJ 5|7|CC 6|7|EXPL 7|2|CONJ
	8|9|DET 9|7|NSUBJ 10|2|PUNCT
*MOT:	com' è questa porta è chiusa o aperta ?
%mor:	sconj|come aux|essere-Fin-Ind-3-Pres det|questo-Def-Dem
	noun|porta&Fem aux|essere-Fin-Ind-3-Pres verb|chiudere-Part-Past
	cconj|o adj|aperto-Pos-S-1 ?
%gra:	1|4|MARK 2|6|AUX-PASS 3|4|DET 4|6|ADVCL 5|6|AUX-PASS 6|8|ROOT
	7|8|CC 8|6|CONJ 9|6|PUNCT
*CHI:	è aperta .
%mor:	aux|essere-Fin-Ind-3-Pres adj|aperto-Pos-S-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	è aperta e quella ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|aperto-Pos-S-1 cconj|e
	pron|quello-Dem-Acc-S1 ?
%gra:	1|2|COP 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*MOT:	ti piace tanto eh ?
%mor:	pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres adv|tanto intj|eh ?
%gra:	1|2|IOBJ 2|4|ROOT 3|2|ADVMOD 4|2|DISCOURSE 5|2|PUNCT
*MOT:	e quando suoni cosa rispondono ?
%mor:	cconj|e sconj|quando verb|suono-Fin-Ind-3-Pres pron|cosa-Int-Acc-S1
	verb|rispondere-Fin-Plur-Ind-3-Pres ?
%gra:	1|3|CC 2|3|MARK 3|5|ROOT 4|5|OBJ 5|3|CCOMP 6|3|PUNCT
*CHI:	Davide !
%mor:	noun|Davide&ComNeut !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no tu dici è Davide .
%mor:	intj|no pron|tu-Prs-Acc-S2 verb|dire-Fin-Ind-2-Pres
	aux|essere-Fin-Ind-3-Pres noun|Davide&ComNeut .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|3|COP 5|3|NSUBJ 6|3|PUNCT
*MOT:	cosa fa il cane ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art
	noun|cane&Masc ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	appaia [: abbaia] .
%mor:	verb|abbaiare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	abbaia .
%mor:	verb|abbaiare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e il gatto ?
%mor:	cconj|e det|il-Def-Art noun|gatto&Masc ?
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	baia [: abbaia] .
%mor:	verb|abbaiare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	l'hai [: la hai] avvertita di che cosa gli stavi dando ?
%mor:	pron|la-Prs-Acc-S3 aux|avere-Fin-Ind-2-Pres
	verb|avvertire-Part-Past adp|di det|che-Def-Int pron|cosa-Int-Acc-S1
	pron|gli-Prs-Acc-S3 aux|stare-Fin-Ind-2-Imp verb|dare-Ger ?
%gra:	1|3|OBJ 2|3|AUX 3|9|ROOT 4|6|CASE 5|6|DET 6|9|OBL 7|9|IOBJ 8|9|AUX
	9|3|ADVCL 10|3|PUNCT
*MOT:	lei non si è neanche accorta di cosa gli stavi dando .
%mor:	pron|lei-Prs-Acc-S3 adv|non pron|si-Prs-Acc-S3
	aux|essere-Fin-Ind-3-Pres adv|neanche verb|accorgere-Part-Past
	adp|di pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-S3
	aux|stare-Fin-Ind-2-Imp verb|dare-Ger .
%gra:	1|6|NSUBJ 2|6|ADVMOD 3|6|EXPL 4|6|AUX 5|6|ADVMOD 6|11|ROOT 7|8|CASE
	8|11|OBL 9|11|IOBJ 10|11|AUX 11|6|CCOMP 12|6|PUNCT
*MOT:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cacaaltro [: qualcosa altro] .
%mor:	pron|qualcosa-Ind-Acc-S1 pron|altro-Ind-Acc-S1 .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	vuoi qualcos'altro [: qualcosa altro] ?
%mor:	verb|volere-Fin-Ind-2-Pres pron|qualcosa-Ind-Acc-S1
	pron|altro-Ind-Acc-S1 ?
%gra:	1|3|ROOT 2|1|OBJ 3|1|OBJ 4|1|PUNCT
*CHI:	cacocos'altro [: qualcosa altro] .
%mor:	pron|qualcosa-Ind-Acc-S1 pron|altro-Ind-Acc-S1 .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	va bene Vincenzo grazie .
%mor:	verb|andare-Fin-Ind-3-Pres adv|bene noun|Vincenzo&ComNeut
	intj|grazie .
%gra:	1|4|ROOT 2|1|ADVMOD 3|1|NSUBJ 4|1|DISCOURSE 5|1|PUNCT
*MOT:	vuoi che li guardiamo un pò ?
%mor:	verb|volere-Fin-Ind-2-Pres sconj|che pron|li-Prs-Acc-P3
	verb|guardare-Fin-Plur-Ind-1-Pres det|uno-Ind-Art pron|pò-Ind-Acc-S1
	?
%gra:	1|6|ROOT 2|4|MARK 3|4|OBJ 4|1|CCOMP 5|6|DET 6|4|OBL 7|1|PUNCT
*MOT:	vediamo che libretti ha Vincenzo !
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres det|che-Def-Int
	noun|libretto&Masc-Plur verb|avere-Fin-Ind-3-Pres
	noun|Vincenzo&ComNeut !
%gra:	1|5|ROOT 2|3|DET 3|4|OBJ 4|1|CCOMP 5|4|NSUBJ 6|1|PUNCT
*MOT:	quale vuoi prendere [//] quale vuoi vedere ?
%mor:	pron|quale-Int-Acc-S1 verb|volere-Fin-Ind-2-Pres
	pron|quale-Int-Acc-S1 aux|volere-Fin-Ind-2-Pres verb|vedere-Inf ?
%gra:	1|2|OBJ 2|5|ROOT 3|5|OBJ 4|5|AUX 5|2|CCOMP 6|2|PUNCT
*CHI:	queo [: questo] con i cani .
%mor:	pron|questo-Dem-Acc-S1 adp|con det|il-Def-Art noun|cane&Masc-Plur .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*MOT:	questo del cane allora +/.
%mor:	pron|questo-Dem-Acc-S1 adp|di~det|il-Def-Art noun|cane&Masc
	adv|allora +/.
%gra:	1|5|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|ADVMOD 6|1|PUNCT
*CHI:	queto [: questo] di [/] di Snoopy .
%mor:	pron|questo-Dem-Acc-S1 adp|di noun|Snoopy&ComNeut .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*MOT:	questo di Snoopy .
%mor:	pron|questo-Dem-Acc-S1 adp|di noun|Snoopy&ComNeut .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*MOT:	ti sembra Snoopy ?
%mor:	pron|ti-Prs-Acc-S2 verb|sembrare-Fin-Ind-3-Pres noun|Snoopy&ComNeut
	?
%gra:	1|2|IOBJ 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*MOT:	cosa sta facendo ?
%mor:	pron|cosa-Int-Acc-S1 aux|stare-Fin-Ind-3-Pres verb|fare-Ger ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	Noopy [: Snoopy] !
%mor:	noun|Snoopy&ComNeut !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Snoopy cosa sta facendo ?
%mor:	noun|Snoopy&ComNeut pron|cosa-Int-Acc-S1 aux|stare-Fin-Ind-3-Pres
	verb|fare-Ger ?
%gra:	1|4|NSUBJ 2|4|OBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*MOT:	si chiama Spotty !
%mor:	pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres noun|Spotty&ComNeut
	!
%gra:	1|2|EXPL 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*MOT:	Spotty si chiama .
%mor:	noun|Spotty&ComNeut pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres
	.
%gra:	1|3|NSUBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	vediamo cosa fà .
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres pron|cosa-Int-Acc-S1
	verb|fare-Fin-Ind-3-Pres .
%gra:	1|3|ROOT 2|3|OBJ 3|1|CCOMP 4|1|PUNCT
*CHI:	x@k a x@k .
%mor:	x|x adp|a x|x .
%gra:	1|3|FLAT 2|3|CASE 3|1|FLAT 4|1|PUNCT
*CHI:	uno .
%mor:	pron|uno-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	uno cosa ?
%mor:	det|uno-Ind-Art noun|cosa&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	ho versato .
%mor:	aux|avere-Fin-Ind-1-Pres verb|versare-Part-Past .
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*MOT:	hai versato .
%mor:	aux|avere-Fin-Ind-2-Pres verb|versare-Part-Past .
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	tutto .
%mor:	pron|tutto-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tutto ?
%mor:	pron|tutto-Ind-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tutto ha bevuto ?
%mor:	pron|tutto-Ind-Acc-S1 aux|avere-Fin-Ind-3-Pres verb|bere-Part-Past
	?
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	queta [: questa] bambina .
%mor:	det|questo-Def-Dem noun|bambino&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	questa bambina tutto quanto e neanche un pò a Davide ha lasciato ?
%mor:	det|questo-Def-Dem noun|bambino&Fem pron|tutto-Ind-Acc-S1
	adv|quanto cconj|e adv|neanche det|uno-Ind-Art pron|pò-Ind-Acc-S1
	adp|a noun|Davide&ComNeut aux|avere-Fin-Ind-3-Pres
	verb|lasciare-Part-Past ?
%gra:	1|2|DET 2|3|NSUBJ 3|12|ROOT 4|12|ADVMOD 5|8|CC 6|8|ADVMOD 7|8|DET
	8|12|OBL 9|10|CASE 10|12|OBL 11|12|AUX 12|3|PARATAXIS 13|3|PUNCT
*MOT:	ah anche per Davide c'è !
%mor:	intj|ah adv|anche adp|per noun|Davide&ComNeut
	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres !
%gra:	1|6|DISCOURSE 2|4|ADVMOD 3|4|CASE 4|6|OBL 5|6|EXPL 6|6|ROOT
	7|6|PUNCT
*CHI:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@k qua .
%mor:	x|x adv|qua .
%gra:	1|2|FLAT 2|1|ADVMOD 3|1|PUNCT
*MOT:	anche qua .
%mor:	adv|anche adv|qua .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	e il libretto lo vuoi vedere o no ?
%mor:	cconj|e det|il-Def-Art noun|libretto&Masc pron|lo-Prs-Acc-S3
	aux|volere-Fin-Ind-2-Pres verb|vedere-Inf cconj|o intj|no ?
%gra:	1|6|CC 2|3|DET 3|6|DISLOCATED 4|6|OBJ 5|6|AUX 6|8|ROOT 7|8|CC
	8|6|CONJ 9|6|PUNCT
*MOT:	cos' era ?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Imp ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	un thè .
%mor:	det|uno-Ind-Art noun|thè&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	un thè .
%mor:	det|uno-Ind-Art noun|thè&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	e com' era ?
%mor:	cconj|e adv|come aux|essere-Fin-Ind-3-Imp ?
%gra:	1|2|CC 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	buono .
%mor:	adj|buono-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	buono .
%mor:	adj|buono-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cheto [: questo] pe [: per] queta [: questa] !
%mor:	pron|questo-Dem-Acc-S1 adp|per pron|questo-Dem-Acc-S1 !
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	bambina .
%mor:	noun|bambino&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì il thè per questa bambina .
%mor:	intj|sì det|il-Def-Art noun|thè&Masc adp|per det|questo-Def-Dem
	noun|bambino&Fem .
%gra:	1|6|ROOT 2|3|DET 3|1|NSUBJ 4|6|CASE 5|6|DET 6|3|NMOD 7|1|PUNCT
*CHI:	tutto .
%mor:	pron|tutto-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tutto .
%mor:	pron|tutto-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tutto .
%mor:	pron|tutto-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	fammi vedere !
%mor:	verb|fare-Fin-Ind-2-Pres verb|vedere-Inf !
%gra:	1|2|ROOT 2|1|CCOMP 3|1|PUNCT
*MOT:	tutto [/] tutto avete bevuto !
%mor:	pron|tutto-Ind-Acc-S1 aux|avere-Fin-Plur-Ind-2-Pres
	verb|bere-Part-Past !
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	quella è +...
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres +...
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	quella è +...
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres +...
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	un .
%mor:	det|uno-Ind-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un cosa ?
%mor:	det|uno-Ind-Art noun|cosa&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	vuoi che vediamo un pò Spotty cosa fa qua ?
%mor:	verb|volere-Fin-Ind-2-Pres sconj|che
	verb|vedere-Fin-Plur-Ind-1-Pres det|uno-Ind-Art adv|pò
	noun|Spotty&ComNeut pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres
	adv|qua ?
%gra:	1|9|ROOT 2|3|MARK 3|1|CCOMP 4|5|DET 5|3|ADVMOD 6|3|OBJ 7|8|OBJ
	8|1|CCOMP 9|8|ADVMOD 10|1|PUNCT
*MOT:	dice è l'ora della pappa !
%mor:	verb|dire-Fin-Ind-3-Pres aux|essere-Fin-Ind-3-Pres noun|lora&Fem
	adp|di~det|il-Def-Art noun|pappa&Fem !
%gra:	1|3|PARATAXIS 2|3|COP 3|6|ROOT 4|6|CASE 5|6|DET 6|3|NMOD 7|3|PUNCT
*MOT:	guarda che c'è una porta .
%mor:	verb|guardare-Fin-Imp-2-Pres sconj|che
	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art
	noun|porta&Fem .
%gra:	1|6|ROOT 2|4|MARK 3|4|EXPL 4|1|CCOMP 5|6|DET 6|4|NSUBJ 7|1|PUNCT
*MOT:	e dietro alla porta cosa ci sarà ?
%mor:	cconj|e adv|dietro adp|a~det|il-Def-Art noun|porta&Fem
	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 verb|essere-Fin-Ind-3-Fut ?
%gra:	1|8|CC 2|5|CASE 3|2|FIXED 4|5|DET 5|8|OBL 6|8|NSUBJ 7|8|EXPL
	8|8|ROOT 9|8|PUNCT
*MOT:	cosa c'è ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	?
%gra:	1|3|NSUBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	chi ?
%mor:	pron|chi-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	un .
%mor:	det|uno-Ind-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	che mangia il miele cos' è[//] chi è che mangia il miele ?
%mor:	pron|che-Rel-Acc-S1 verb|mangiare-Fin-Ind-3-Pres det|il-Def-Art
	noun|miele&Masc pron|cos-Int-Acc-S1 pron|chi-Rel-Acc-S1
	verb|essere-Fin-Ind-3-Pres pron|che-Rel-Acc-S1
	verb|mangiare-Fin-Ind-3-Pres det|il-Def-Art noun|miele&Masc ?
%gra:	1|2|NSUBJ 2|11|ROOT 3|4|DET 4|2|OBJ 5|2|PARATAXIS 6|5|NSUBJ
	7|6|ACL-RELCL 8|9|NSUBJ 9|6|ACL-RELCL 10|11|DET 11|9|OBJ 12|2|PUNCT
*CHI:	ocetto [: orsetto] .
%mor:	noun|orsetto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un orsetto !
%mor:	det|uno-Ind-Art noun|orsetto&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	cosa faccio ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-1-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	ah e qua !
%mor:	intj|ah cconj|e adv|qua !
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*MOT:	aspetta facciamo [/] facciamo un pò di mistero !
%mor:	verb|aspettare-Fin-Imp-2-Pres verb|fare-Fin-Plur-Ind-1-Pres
	det|uno-Ind-Art pron|pò-Ind-Acc-S1 adp|di noun|mistero&Masc !
%gra:	1|6|ROOT 2|1|CCOMP 3|4|DET 4|2|OBJ 5|6|CASE 6|4|NMOD 7|1|PUNCT
*MOT:	questa che cos' èquesta ?
%mor:	pron|questo-Dem-Acc-S1 det|che-Def-Int pron|cos-Int-Acc-S1
	verb|èquestare-Fin-Ind-3-Pres ?
%gra:	1|3|NSUBJ 2|3|DET 3|4|ROOT 4|3|PARATAXIS 5|3|PUNCT
*MOT:	sotto la scala , cosa c'è sotto la scala ?
%mor:	adp|sotto det|il-Def-Art noun|scala&Fem cm|cm pron|cosa-Int-Acc-S1
	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adp|sotto
	det|il-Def-Art noun|scala&Fem ?
%gra:	1|3|CASE 2|3|DET 3|7|OBL 4|3|PUNCT 5|7|NSUBJ 6|7|EXPL 7|10|ROOT
	8|10|CASE 9|10|DET 10|7|OBL 11|7|PUNCT
*MOT:	apri !
%mor:	verb|aprire-Fin-Ind-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e chi è ?
%mor:	cconj|e pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|CC 2|3|ROOT 3|2|COP 4|2|PUNCT
*MOT:	chi è ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	Noopy [: Snoopy] !
%mor:	noun|Snoopy&ComNeut !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Snoopy è questo ma questo qui ?
%mor:	noun|Snoopy&ComNeut aux|essere-Fin-Ind-3-Pres
	pron|questo-Dem-Acc-S1 cconj|ma pron|questo-Dem-Acc-S1 adv|qui ?
%gra:	1|3|NSUBJ 2|3|COP 3|6|ROOT 4|6|CC 5|3|CONJ 6|3|CONJ 7|3|PUNCT
*MOT:	è un +...
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art +...
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	è un leone .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|leone&Masc .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	e questo che cos' è?
%mor:	cconj|e pron|questo-Dem-Acc-S1 det|che-Def-Int pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|4|CC 2|4|NSUBJ 3|4|DET 4|5|ROOT 5|4|COP 6|4|PUNCT
*CHI:	che cos' è?
%mor:	det|che-Def-Int pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*MOT:	che cos' è?
%mor:	det|che-Def-Int pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	qua .
%mor:	adv|qua .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e qua dentro ?
%mor:	cconj|e adv|qua adv|dentro ?
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	cos' èquesta ?
%mor:	pron|cos-Int-Acc-S1 verb|èquestare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	chi è ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	mh ?
%mor:	intj|mh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e sotto al tappeto ?
%mor:	cconj|e adp|sotto adp|a~det|il-Def-Art noun|tappeto&Masc ?
%gra:	1|5|CC 2|5|CASE 3|2|FIXED 4|5|DET 5|5|ROOT 6|5|PUNCT
*MOT:	aspetta forse non è così .
%mor:	verb|aspettare-Fin-Imp-2-Pres adv|forse adv|non
	aux|essere-Fin-Ind-3-Pres adv|così .
%gra:	1|5|ROOT 2|1|ADVMOD 3|5|ADVMOD 4|5|COP 5|1|PARATAXIS 6|1|PUNCT
*MOT:	è così .
%mor:	aux|essere-Fin-Ind-3-Pres adv|così .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	che cos' è?
%mor:	det|che-Def-Int pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*MOT:	ti ricordi quando nel libretto leggi bene [/] mi leggi bene che
	cos' èquesto animale .
%mor:	pron|ti-Prs-Acc-S2 verb|ricordare-Fin-Ind-2-Pres sconj|quando
	adp|in~det|il-Def-Art noun|libretto&Masc verb|leggere-Fin-Imp-2-Pres
	pron|mi-Prs-Acc-S1 verb|leggere-Fin-Ind-2-Pres adv|bene
	det|che-Def-Int pron|cos-Int-Acc-S1 verb|èquestare-Fin-Ind-3-Pres
	noun|animale&Masc .
%gra:	1|2|IOBJ 2|14|ROOT 3|7|MARK 4|6|CASE 5|6|DET 6|7|OBL 7|2|ADVCL
	8|9|IOBJ 9|2|PARATAXIS 10|9|ADVMOD 11|12|DET 12|9|CCOMP 13|12|COP
	14|13|OBJ 15|2|PUNCT
*CHI:	la tartaruga .
%mor:	det|il-Def-Art noun|tartaruga&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	la tartaruga .
%mor:	det|il-Def-Art noun|tartaruga&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	e come cammina la tartaruga ?
%mor:	cconj|e adv|come verb|camminare-Fin-Ind-3-Pres det|il-Def-Art
	noun|tartaruga&Fem ?
%gra:	1|3|CC 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	è lenta [/] lenta .
%mor:	aux|essere-Fin-Ind-3-Pres adj|lento-Pos-S-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	lenta [/] lenta [/] lenta cammina !
%mor:	adj|lento-Pos-S-1 verb|camminare-Fin-Ind-3-Pres !
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*MOT:	qua dentro !
%mor:	adv|qua adv|dentro !
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	cosa c'è nella cassapanca ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	adp|in~det|il-Def-Art noun|cassapanca&Fem ?
%gra:	1|3|NSUBJ 2|3|EXPL 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	pinghini [: pinguini] .
%mor:	noun|pinguino&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	i pinguini !
%mor:	det|il-Def-Art noun|pinguino&Masc-Plur !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	che a te piacciono tanto !
%mor:	pron|che-Rel-Acc-S1 adp|a pron|te-Prs-Acc-S2
	verb|piacere-Fin-Plur-Ind-3-Pres adv|tanto !
%gra:	1|4|NSUBJ 2|3|CASE 3|4|OBL 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*MOT:	i pinguini come fanno ?
%mor:	det|il-Def-Art noun|pinguino&Masc-Plur sconj|come
	verb|fare-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|DET 2|4|ROOT 3|4|MARK 4|2|ACL 5|2|PUNCT
*CHI:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	ecco sì .
%mor:	adv|ecco intj|sì .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	e sotto il letto cosa ci sarà ?
%mor:	cconj|e adp|sotto det|il-Def-Art noun|letto&Masc
	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 verb|essere-Fin-Ind-3-Fut ?
%gra:	1|7|CC 2|4|CASE 3|4|DET 4|7|OBL 5|7|NSUBJ 6|7|EXPL 7|7|ROOT
	8|7|PUNCT
*MOT:	vediamo !
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sotto le coperte .
%mor:	adp|sotto det|il-Def-Art noun|coprire&Fem-Plur .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	che cos' èquesto ?
%mor:	det|che-Def-Int pron|cos-Int-Acc-S1 verb|èquestare-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*MOT:	cos' èquesto ?
%mor:	pron|cos-Int-Acc-S1 aux|èqtestare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	un ananocchio [: ranocchio] .
%mor:	det|uno-Ind-Art noun|ranocchio&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	no ranocchio !
%mor:	intj|no noun|ranocchio&Masc !
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	guarda bene che denti che ha ?
%mor:	verb|guardare-Fin-Imp-2-Pres adv|bene det|che-Def-Exc
	noun|dente&Masc-Plur pron|che-Rel-Acc-S1 verb|avere-Fin-Ind-3-Pres ?
%gra:	1|6|ROOT 2|1|ADVMOD 3|4|DET 4|1|OBJ 5|6|NSUBJ 6|4|ACL-RELCL
	7|1|PUNCT
*MOT:	guarda bene Davide !
%mor:	verb|guardare-Fin-Imp-2-Pres adv|bene noun|Davide&ComNeut !
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|NSUBJ 4|1|PUNCT
*MOT:	che cos' èquesto ?
%mor:	det|che-Def-Int pron|cos-Int-Acc-S1 verb|èquestare-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	un +...
%mor:	det|uno-Ind-Art +...
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un +...
%mor:	det|uno-Ind-Art +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	++ ananocchio [: ranocchio] .
%mor:	noun|ranocchio&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma dai che quando mangi ti dico di masticare come un +...
%mor:	cconj|ma adp|da~det|il-Def-Art pron|che-Rel-Acc-S1 sconj|quando
	verb|mangiare-Fin-Ind-2-Pres pron|ti-Prs-Acc-S2
	verb|dire-Fin-Ind-1-Pres adp|di verb|masticare-Inf adp|come
	det|uno-Ind-Art +...
%gra:	1|8|CC 2|4|CASE 3|4|DET 4|8|OBL 5|6|MARK 6|8|ADVCL 7|8|IOBJ
	8|12|ROOT 9|10|MARK 10|8|XCOMP 11|12|CASE 12|10|OBL 13|8|PUNCT
*CHI:	++ coccodrillo .
%mor:	verb|coccodrere-Fin-Ind-2-Pres~pron|lo-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	eh non vedi che è un coccodrillo !
%mor:	intj|eh adv|non verb|vedere-Fin-Imp-2-Pres sconj|che
	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|coccodrillo&Masc !
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|7|ROOT 4|7|MARK 5|7|COP 6|7|DET
	7|3|CCOMP 8|3|PUNCT
*MOT:	è molto più grande del ranocchio !
%mor:	aux|essere-Fin-Ind-3-Pres adv|molto adv|più adj|grande-Pos-S-1
	adp|di~det|il-Def-Art noun|ranocchio&Masc !
%gra:	1|4|COP 2|4|ADVMOD 3|4|ADVMOD 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL
	8|4|PUNCT
*MOT:	e vediamo di qua una sorellina per Spotty !
%mor:	cconj|e verb|vedere-Fin-Plur-Ind-1-Pres adp|di adv|qua
	det|uno-Ind-Art noun|sorella&Fem adp|per noun|Spotty&ComNeut !
%gra:	1|2|CC 2|8|ROOT 3|4|CASE 4|2|ADVMOD 5|6|DET 6|2|OBJ 7|8|CASE
	8|2|OBL 9|2|PUNCT
*MOT:	xxx vediamo cosa c'è di qua !
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres pron|cosa-Int-Acc-S1
	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adp|di adv|qua !
%gra:	1|6|ROOT 2|4|NSUBJ 3|4|EXPL 4|1|CCOMP 5|6|CASE 6|4|ADVMOD 7|1|PUNCT
*MOT:	è arrivata la sorellina .
%mor:	aux|essere-Fin-Ind-3-Pres verb|arrivare-Part-Past det|il-Def-Art
	noun|sorella&Fem .
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	vedi che piccolino che è .
%mor:	verb|vedere-Fin-Imp-2-Pres det|che-Def-Exc adj|piccolo-Pos-S-1
	pron|che-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres .
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|1|OBJ 5|1|CCOMP 6|1|PUNCT
*CHI:	cosa ci [/] ci sarà ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 verb|essere-Fin-Ind-3-Fut ?
%gra:	1|3|NSUBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	cosa ci sarà ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 verb|essere-Fin-Ind-3-Fut ?
%gra:	1|3|NSUBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	co [: cosa] [/] cosa ci sarà ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 verb|essere-Fin-Ind-3-Fut ?
%gra:	1|3|NSUBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	qua cosa ci sarà ?
%mor:	adv|qua pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1
	verb|essere-Fin-Ind-3-Fut ?
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|EXPL 4|4|ROOT 5|4|PUNCT
*CHI:	cosa ci ciarà [: sarà] qua ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 verb|essere-Fin-Ind-3-Fut
	adv|qua ?
%gra:	1|3|OBJ 2|3|EXPL 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	cosa ci sarà qua ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 verb|essere-Fin-Ind-3-Fut
	adv|qua ?
%gra:	1|3|OBJ 2|3|EXPL 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	qua no .
%mor:	adv|qua intj|no .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	chi c'è [/] chi c'è ?
%mor:	pron|chi-Int-Acc-S1 pron|chi-Rel-Acc-S1
	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres ?
%gra:	1|4|ROOT 2|1|NSUBJ 3|4|EXPL 4|1|ACL-RELCL 5|1|PUNCT
*MOT:	cosa porta ?
%mor:	pron|cosa-Int-Acc-S1 verb|portare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	cosa tiene in bocca quel cagnolino piccolo [/] piccolo ?
%mor:	pron|cosa-Int-Acc-S1 verb|tenere-Fin-Ind-3-Pres adp|in
	noun|bocca&Fem det|quello-Def-Dem noun|cagnolino&Masc
	adj|piccolo-Pos-S-1 ?
%gra:	1|2|OBJ 2|7|ROOT 3|4|CASE 4|2|OBL 5|6|DET 6|2|NSUBJ 7|6|AMOD
	8|2|PUNCT
*CHI:	qua tiape [: si apre] .
%mor:	adv|qua pron|si-Prs-Acc-S3 verb|aprire-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	qua no non si apre , qua sì si apre .
%mor:	adv|qua intj|no adv|non pron|si-Prs-Acc-S3
	verb|aprire-Fin-Ind-3-Pres cm|cm adv|qua intj|sì pron|si-Prs-Acc-S3
	verb|aprire-Fin-Ind-3-Pres .
%gra:	1|5|ADVMOD 2|5|DISCOURSE 3|5|ADVMOD 4|5|EXPL 5|10|ROOT 6|10|PUNCT
	7|10|ADVMOD 8|10|DISCOURSE 9|10|EXPL 10|5|CONJ 11|5|PUNCT
*MOT:	e qua cosa c'è ?
%mor:	cconj|e adv|qua pron|cosa-Int-Acc-S1
	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres ?
%gra:	1|5|CC 2|5|ADVMOD 3|5|NSUBJ 4|5|EXPL 5|5|ROOT 6|5|PUNCT
*CHI:	non c'è .
%mor:	adv|non pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	qualche altro .
%mor:	det|qualche-Def-Ind pron|altro-Ind-Acc-S1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	come ?
%mor:	adv|come ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cosa c'è .
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	.
%gra:	1|3|NSUBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	qualche altro .
%mor:	det|qualche-Def-Ind pron|altro-Ind-Acc-S1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	qua .
%mor:	adv|qua .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	qua .
%mor:	adv|qua .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa c'è qualche altro .
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	det|qualche-Def-Ind pron|altro-Ind-Acc-S1 .
%gra:	1|3|OBJ 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	questo è un libro .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art
	noun|libro&Masc .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	vedi che è un libro ?
%mor:	verb|vedere-Fin-Imp-2-Pres sconj|che aux|essere-Fin-Ind-3-Pres
	det|uno-Ind-Art noun|libro&Masc ?
%gra:	1|5|ROOT 2|5|MARK 3|5|COP 4|5|DET 5|1|CCOMP 6|1|PUNCT
*MOT:	allora se tu apri la pagina trovi che cosa ?
%mor:	adv|allora sconj|se pron|tu-Prs-Acc-S2 verb|aprire-Fin-Ind-2-Pres
	det|il-Def-Art noun|pagina&Fem verb|trovare-Fin-Sub-3-Pres
	det|che-Def-Int noun|cosa&Fem ?
%gra:	1|7|ADVMOD 2|4|MARK 3|4|NSUBJ 4|7|ADVCL 5|6|DET 6|4|OBJ 7|9|ROOT
	8|9|DET 9|7|OBJ 10|7|PUNCT
*CHI:	un igno [: libro] .
%mor:	det|uno-Ind-Art noun|libro&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	un libro con delle parole scritte .
%mor:	det|uno-Ind-Art noun|libro&Masc adp|con adp|di~det|il-Def-Art
	noun|parola&Fem-Plur adj|scritto-Pos-P-1 .
%gra:	1|2|DET 2|7|ROOT 3|6|CASE 4|3|FIXED 5|6|DET 6|2|NMOD 7|6|AMOD
	8|2|PUNCT
*MOT:	vedi !
%mor:	verb|vedere-Fin-Ind-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è bello , vero Davide ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|bello-Pos-S-1 cm|cm adj|vero-Pos-S-1
	noun|Davide&ComNeut ?
%gra:	1|2|COP 2|5|ROOT 3|2|PUNCT 4|2|CONJ 5|2|VOCATIVE 6|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pecchietto [: specchietto] .
%mor:	noun|specchietto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	c'è lo specchietto sì ?
%mor:	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|specchietto&Masc intj|sì ?
%gra:	1|2|EXPL 2|5|ROOT 3|4|DET 4|2|NSUBJ 5|2|DISCOURSE 6|2|PUNCT
*CHI:	mamma .
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda Davide cosa c'è ?
%mor:	verb|guardare-Fin-Imp-2-Pres noun|Davide&ComNeut
	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres ?
%gra:	1|5|ROOT 2|1|OBJ 3|5|NSUBJ 4|5|EXPL 5|1|CCOMP 6|1|PUNCT
*MOT:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	hai visto il gelato ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres det|il-Def-Art
	noun|gelato&Masc ?
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	a che gusto è quel gelato lì ?
%mor:	adp|a det|che-Def-Int noun|gusto&Masc aux|essere-Fin-Ind-3-Pres
	det|quello-Def-Dem noun|gelato&Masc adv|lì ?
%gra:	1|3|CASE 2|3|DET 3|6|OBL 4|6|COP 5|6|DET 6|7|ROOT 7|6|ADVMOD
	8|6|PUNCT
*MOT:	grazie Davide .
%mor:	intj|grazie noun|Davide&ComNeut .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	mi hai dato un gelato buonissimo sai .
%mor:	pron|mi-Prs-Acc-S1 aux|avere-Fin-Ind-2-Pres verb|dare-Part-Past
	det|uno-Ind-Art noun|gelato&Masc adj|buono-Abs-S-1
	verb|sapere-Fin-Ind-2-Pres .
%gra:	1|3|IOBJ 2|3|AUX 3|7|ROOT 4|5|DET 5|3|OBJ 6|5|AMOD 7|3|PARATAXIS
	8|3|PUNCT
*CHI:	do [: due] gelati .
%mor:	num|due noun|gelato&Masc-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*MOT:	due gelati .
%mor:	num|due noun|gelato&Masc-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	uno gelato vende [: verde] .
%mor:	det|uno-Ind-Art noun|gelato&Masc adj|verde-Pos-S-1 .
%gra:	1|2|DET 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*MOT:	un gelato verde .
%mor:	det|uno-Ind-Art noun|gelato&Masc adj|verde-Pos-S-1 .
%gra:	1|2|DET 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*CHI:	cade sempre .
%mor:	verb|cadere-Fin-Ind-3-Pres adv|sempre .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	e cade sempre .
%mor:	cconj|e verb|cadere-Fin-Ind-3-Pres adv|sempre .
%gra:	1|2|CC 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	cade .
%mor:	verb|cadere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	eh , oh , eh !
%mor:	intj|eh cm|cm intj|oh cm|cm intj|eh !
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|5|ROOT 4|3|PUNCT 5|3|DISCOURSE 6|3|PUNCT
*CHI:	gelato .
%mor:	noun|gelato&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	poi in genere le prime cose sono .
%mor:	adv|poi adp|in noun|genere&Masc det|il-Def-Art adj|primo-Pos-P-1
	noun|cosa&Fem-Plur verb|essere-Fin-Plur-Ind-3-Pres .
%gra:	1|7|ADVMOD 2|3|CASE 3|7|OBL 4|6|DET 5|6|AMOD 6|7|NSUBJ 7|7|ROOT
	8|7|PUNCT
*MOT:	che fai ?
%mor:	pron|che-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	tutto .
%mor:	pron|tutto-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tutto !
%mor:	pron|tutto-Ind-Acc-S1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tutto un gelato ti sei mangiato o bevuto ?
%mor:	det|tutto-Def-Ind det|uno-Ind-Art noun|gelato&Masc
	pron|ti-Prs-Acc-S2 aux|essere-Fin-Ind-2-Pres verb|mangiare-Part-Past
	cconj|o verb|bere-Part-Past ?
%gra:	1|3|DET 2|3|DET 3|6|DISLOCATED 4|6|OBJ 5|6|AUX 6|8|ROOT 7|8|CC
	8|6|CONJ 9|6|PUNCT
*CHI:	anche queto [: questo] blu !
%mor:	adv|anche pron|questo-Dem-Acc-S1 adj|blu-Pos-S-1 !
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*MOT:	cos' èquello ?
%mor:	pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	un tappo .
%mor:	det|uno-Ind-Art noun|tappo&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	un tappo .
%mor:	det|uno-Ind-Art noun|tappo&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	dove lo mettiamo quel tappo ?
%mor:	adv|dove pron|lo-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres
	det|quello-Def-Dem noun|tappo&Masc ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	tappo verde dov' è ?
%mor:	noun|tappo&Masc adj|verde-Pos-S-1 adv|dove
	verb|essere-Fin-Ind-3-Pres ?
%gra:	1|4|ROOT 2|1|AMOD 3|4|ADVMOD 4|1|ACL-RELCL 5|1|PUNCT
*CHI:	tappo verde .
%mor:	noun|tappo&Masc adj|verde-Pos-S-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*MOT:	tappo verde , dove vuoi metterlo il tappo verde ?
%mor:	noun|tappo&Masc adj|verde-Pos-S-1 cm|cm adv|dove
	aux|volere-Fin-Ind-2-Pres verb|mettere-Inf~pron|lo-Prs-Acc-S3
	det|il-Def-Art noun|tappo&Masc adj|verde-Pos-S-1 ?
%gra:	1|10|ROOT 2|1|AMOD 3|1|PUNCT 4|6|ADVMOD 5|6|AUX 6|1|ACL-RELCL
	7|6|OBJ 8|9|DET 9|6|OBJ 10|9|AMOD 11|1|PUNCT
*CHI:	appo [: tappo] giallo .
%mor:	noun|tappo&Masc adj|giallo-Pos-S-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*CHI:	giallo .
%mor:	noun|giallo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l vede [: verde] dov' è ?
%mor:	x|x adj|verde-Pos-S-1 adv|dove aux|essere-Fin-Ind-3-Pres ?
%gra:	1|4|FLAT 2|1|AMOD 3|1|ADVMOD 4|1|COP 5|1|PUNCT
*MOT:	non l'ho mica visto sai .
%mor:	adv|non pron|lho-Prs-Acc-S1 adv|mica verb|vedere-Fin-Ind-1-Pres
	verb|sapere-Fin-Ind-2-Pres .
%gra:	1|4|ADVMOD 2|4|OBJ 3|4|ADVMOD 4|5|ROOT 5|4|PARATAXIS 6|4|PUNCT
*CHI:	mica .
%mor:	adv|mica .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	visto .
%mor:	verb|vedere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ho mica visto tappo .
%mor:	aux|avere-Fin-Ind-1-Pres adv|mica verb|vedere-Fin-Ind-1-Pres
	noun|tappo&Masc .
%gra:	1|3|AUX 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	no io non l'ho mica visto il tappo .
%mor:	intj|no pron|io-Prs-Acc-S1 adv|non pron|lho-Prs-Acc-S1 adv|mica
	verb|vedere-Fin-Ind-1-Pres det|il-Def-Art noun|tappo&Masc .
%gra:	1|6|DISCOURSE 2|6|NSUBJ 3|6|ADVMOD 4|6|IOBJ 5|6|ADVMOD 6|8|ROOT
	7|8|DET 8|6|OBJ 9|6|PUNCT
*MOT:	attento a non calpestare !
%mor:	adj|attento-Pos-S-1 adp|a adv|non verb|calpestare-Inf !
%gra:	1|4|ROOT 2|4|MARK 3|4|ADVMOD 4|1|ADVCL 5|1|PUNCT
*MOT:	io penso che stia facendo qualcosa Davide .
%mor:	pron|io-Prs-Acc-S1 verb|pensare-Fin-Ind-1-Pres sconj|che
	aux|essere-Fin-Sub-3-Pres verb|fare-Ger pron|qualcosa-Ind-Acc-S1
	noun|Davide&ComNeut .
%gra:	1|2|NSUBJ 2|7|ROOT 3|5|MARK 4|5|AUX 5|2|CCOMP 6|5|OBJ 7|5|NSUBJ
	8|2|PUNCT
*MOT:	cosa stai facendo Davide ?
%mor:	pron|cosa-Int-Acc-S1 aux|stare-Fin-Ind-2-Pres verb|fare-Ger
	noun|Davide&ComNeut ?
%gra:	1|3|OBJ 2|3|AUX 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*MOT:	eh cosa sta succedendo ?
%mor:	intj|eh pron|cosa-Int-Acc-S1 aux|stare-Fin-Ind-3-Pres
	verb|succedere-Ger ?
%gra:	1|4|DISCOURSE 2|4|OBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	proprio qui da Vincenzo !
%mor:	adv|proprio adv|qui adp|da noun|Vincenzo&ComNeut !
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	vero Davide dove fai la cacca tu ?
%mor:	adj|vero-Pos-S-1 noun|Davide&ComNeut adv|dove
	verb|fare-Fin-Ind-2-Pres det|il-Def-Art noun|cacca&Fem
	pron|tu-Prs-Acc-S2 ?
%gra:	1|2|AMOD 2|7|ROOT 3|4|ADVMOD 4|2|ACL-RELCL 5|6|DET 6|4|OBJ
	7|4|NSUBJ 8|2|PUNCT
*MOT:	mh ?
%mor:	intj|mh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	confessa !
%mor:	verb|confessare-Fin-Ind-3-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	quello occio [: rosso] .
%mor:	pron|quello-Dem-Acc-S1 adj|rosso-Pos-S-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*CHI:	quello bianco .
%mor:	pron|quello-Dem-Acc-S1 adj|bianco-Pos-S-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*CHI:	è rotto .
%mor:	aux|essere-Fin-Ind-3-Pres verb|rompere-Part-Past .
%gra:	1|2|AUX-PASS 2|2|ROOT 3|2|PUNCT
*CHI:	per pare [: fare] .
%mor:	adp|per verb|fare-Inf .
%gra:	1|2|MARK 2|2|ROOT 3|2|PUNCT
*MOT:	per fare ?
%mor:	adp|per verb|fare-Inf ?
%gra:	1|2|MARK 2|2|ROOT 3|2|PUNCT
*MOT:	per fare cosa ?
%mor:	adp|per verb|fare-Inf noun|cosa&Fem ?
%gra:	1|2|MARK 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	amore mio che +/.
%mor:	noun|amore&Masc det|mio-Def-Prs pron|che-Rel-Acc-S1 +/.
%gra:	1|3|ROOT 2|1|DET-POSS 3|1|PARATAXIS-HASHTAG 4|1|PUNCT
*CHI:	x@k .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	cosa c'è là dentro adesso ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	adv|là adv|dentro adv|adesso ?
%gra:	1|3|OBJ 2|3|EXPL 3|6|ROOT 4|3|ADVMOD 5|3|ADVMOD 6|3|ADVMOD
	7|3|PUNCT
*MOT:	hai visto cosa c'è disegnato qua ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Part-Past pron|cosa-Int-Acc-S1
	pron|ci-Prs-Acc-P1~aux|essere-Fin-Ind-3-Pres
	verb|disegnare-Part-Past adv|qua ?
%gra:	1|2|AUX 2|7|ROOT 3|6|OBJ 4|6|EXPL 5|6|AUX 6|2|CCOMP 7|6|ADVMOD
	8|2|PUNCT
*MOT:	ti piace giocare con quelle cose lì ?
%mor:	pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres verb|giocare-Inf
	adp|con det|quello-Def-Dem noun|cosa&Fem-Plur adv|lì ?
%gra:	1|2|IOBJ 2|7|ROOT 3|2|CCOMP 4|6|CASE 5|6|DET 6|3|OBL 7|3|ADVMOD
	8|2|PUNCT
*MOT:	cosa sono mh ?
%mor:	pron|cosa-Int-Acc-S1 aux|essere-Fin-Plur-Ind-3-Pres intj|mh ?
%gra:	1|3|ROOT 2|1|COP 3|1|DISCOURSE 4|1|PUNCT
*MOT:	hai visto com' è vestito il bambino con i capelli rossi ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres adv|come
	aux|essere-Fin-Ind-3-Pres verb|vestire-Part-Past det|il-Def-Art
	noun|bambino&Masc adp|con det|il-Def-Art noun|capello&Masc-Plur
	adj|rosso-Pos-P-1 ?
%gra:	1|2|AUX 2|11|ROOT 3|5|MARK 4|5|AUX 5|2|CCOMP 6|7|DET 7|5|NSUBJ
	8|10|CASE 9|10|DET 10|5|OBL 11|10|AMOD 12|2|PUNCT
*MOT:	che cosa porta qui ?
%mor:	det|che-Def-Int pron|cosa-Int-Acc-S1 verb|portare-Fin-Ind-3-Pres
	adv|qui ?
%gra:	1|2|DET 2|3|OBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	queccio [: questo] .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh guarda cosa porta ?
%mor:	intj|eh verb|guardare-Fin-Imp-2-Pres pron|cosa-Int-Acc-S1
	verb|portare-Fin-Ind-3-Pres ?
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|OBJ 4|2|CCOMP 5|2|PUNCT
*MOT:	hai visto ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	porta .
%mor:	verb|portare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	porta ?
%mor:	verb|portare-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	queccio [: questo] .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh cos' ha qua ?
%mor:	intj|eh pron|cos-Int-Acc-S1 verb|avere-Fin-Ind-3-Pres adv|qua ?
%gra:	1|3|DISCOURSE 2|3|OBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	che hai anche tu ?
%mor:	pron|che-Rel-Acc-S1 verb|avere-Fin-Ind-2-Pres adv|anche
	pron|tu-Prs-Acc-S2 ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|ADVMOD 4|2|NSUBJ 5|2|PUNCT
*MOT:	no adesso no le abbiamo lasciate a casa .
%mor:	intj|no adv|adesso intj|no pron|le-Prs-Acc-P3
	aux|avere-Fin-Plur-Ind-1-Pres verb|lasciare-Part-Plur-Past adp|a
	noun|casa&Fem .
%gra:	1|6|DISCOURSE 2|6|ADVMOD 3|6|DISCOURSE 4|6|OBJ 5|6|AUX 6|8|ROOT
	7|8|CASE 8|6|OBL 9|6|PUNCT
*MOT:	come si chiamano ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Plur-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	queste qui !
%mor:	pron|questo-Dem-Acc-P1 adv|qui !
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	queste qui come si chiamano ?
%mor:	pron|questo-Dem-Acc-P1 adv|qui adv|come pron|si-Prs-Acc-S3
	verb|chiamare-Fin-Plur-Ind-3-Pres ?
%gra:	1|5|NSUBJ 2|5|ADVMOD 3|5|ADVMOD 4|5|EXPL 5|5|ROOT 6|5|PUNCT
*MOT:	che tengono su i pantaloni che ti cadono sempre !
%mor:	pron|che-Rel-Acc-S1 verb|tenere-Fin-Plur-Ind-3-Pres adp|su
	det|il-Def-Art noun|pantalone&Masc-Plur pron|che-Rel-Acc-S1
	pron|ti-Prs-Acc-S2 verb|cadere-Fin-Plur-Ind-3-Pres adv|sempre !
%gra:	1|2|NSUBJ 2|9|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|8|NSUBJ 7|8|IOBJ
	8|5|ACL-RELCL 9|8|ADVMOD 10|2|PUNCT
*CHI:	bratelline !
%mor:	verb|bratellare-Part-Plur-Past~pron|ne-Prs-Acc-S1 !
%gra:	1|2|ROOT 2|1|IOB 3|1|PUNCT
*MOT:	le bratelline !
%mor:	det|il-Def-Art noun|bratellina&Fem-Plur !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mettiamo via !
%mor:	verb|mettere-Fin-Plur-Ind-1-Pres adv|via !
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	x@k qualche altro prendere .
%mor:	x|x det|qualche-Def-Ind pron|altro-Ind-Acc-S1 verb|prendere-Inf .
%gra:	1|4|FLAT 2|3|DET 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*MOT:	prender qualche altro !
%mor:	verb|prendere-Inf det|qualche-Def-Ind pron|altro-Ind-Acc-S1 !
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	hai giocato con tutti i giochi di Vincenzo , sai Davide con tutti
	quanti !
%mor:	aux|avere-Fin-Ind-2-Pres verb|giocare-Part-Past adp|con
	det|tutto-Def-Ind det|il-Def-Art noun|gioco&Masc-Plur adp|di
	noun|Vincenzo&ComNeut cm|cm verb|sapere-Fin-Ind-2-Pres
	noun|Davide&ComNeut adp|con pron|tutto-Ind-Acc-P1
	pron|quanto-Rel-Acc-P1 !
%gra:	1|2|AUX 2|14|ROOT 3|6|CASE 4|6|DET-PREDET 5|6|DET 6|2|OBL 7|8|CASE
	8|6|NMOD 9|10|PUNCT 10|2|CONJ 11|10|OBJ 12|13|CASE 13|10|OBL
	14|10|OBL 15|2|PUNCT
*CHI:	con tutti .
%mor:	adp|con pron|tutto-Ind-Acc-P1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	con tutti .
%mor:	adp|con pron|tutto-Ind-Acc-P1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	Davide stai male ?
%mor:	noun|Davide&ComNeut verb|stare-Fin-Ind-2-Pres adv|male ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	ti fa male il sederino ?
%mor:	pron|ti-Prs-Acc-S2 verb|fare-Fin-Ind-3-Pres adv|male det|il-Def-Art
	noun|sederino&Masc ?
%gra:	1|2|IOBJ 2|5|ROOT 3|2|ADVMOD 4|5|DET 5|2|OBJ 6|2|PUNCT
*MOT:	vuoi che ti cambi o vuoi che andiamo a casa ?
%mor:	verb|volere-Fin-Ind-2-Pres sconj|che pron|ti-Prs-Acc-S2
	verb|cambiare-Fin-Ind-2-Pres cconj|o verb|volere-Fin-Ind-2-Pres
	sconj|che verb|andare-Fin-Plur-Ind-1-Pres adp|a noun|casa&Fem ?
%gra:	1|10|ROOT 2|4|MARK 3|4|OBJ 4|1|CCOMP 5|6|CC 6|4|CONJ 7|8|MARK
	8|6|CCOMP 9|10|CASE 10|8|OBL 11|1|PUNCT
*CHI:	questo serve !
%mor:	pron|questo-Dem-Acc-S1 verb|servire-Fin-Ind-3-Pres !
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*MOT:	a cosa serve ?
%mor:	adp|a pron|cosa-Int-Acc-S1 verb|servire-Fin-Ind-3-Pres ?
%gra:	1|2|CASE 2|3|OBL 3|3|ROOT 4|3|PUNCT
*CHI:	che ti do .
%mor:	pron|che-Rel-Acc-S1 pron|ti-Prs-Acc-S2 verb|dare-Fin-Ind-1-Pres .
%gra:	1|3|OBJ 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	cosa ti do .
%mor:	pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2 verb|dare-Fin-Ind-1-Pres .
%gra:	1|3|OBJ 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	qua .
%mor:	adv|qua .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	un librettino .
%mor:	det|uno-Ind-Art noun|librettino&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
@End
