@UTF8
@PID:	11312/c-00030229-1
@Window:	224_1384_986_1048_-1_-1_5418_0_5418_0
@Begin
@Languages:	ita
@Participants:	CHI Rosa Target_Child , MOT Mother , OBS AnnaMaria
	Investigator
@Options:	multi
@ID:	ita|Calambrone|CHI|2;01.29||||Target_Child|||
@ID:	ita|Calambrone|MOT||female|||Mother|||
@ID:	ita|Calambrone|OBS|||||Investigator|||
@Situation:	game-playing
@Date:	23-JAN-1986
@Transcriber:	Stefania
@Types:	long, toyplay, TD
*MOT:	dove lo voi mette' il bimbo ? 
%mor:	adv|dove pron|lo-Prs-Acc-S3 pron|voi-Prs-Acc-P2
	verb|mettere-Fin-Ind-2-Pres det|il-Def-Art noun|bimbo&Masc ?
%gra:	1|4|ADVMOD 2|4|OBJ 3|4|NSUBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	no ! 
%act:	ha il bambolotto in braccio
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	te vai fori , vai fori !
%mor:	pron|te-Prs-Acc-S2 verb|andare-Fin-Ind-2-Pres noun|foro&Masc-Plur
	cm|cm verb|andare-Fin-Imp-2-Pres noun|foro&Masc-Plur !
%gra:	1|2|IOBJ 2|6|ROOT 3|2|OBJ 4|5|PUNCT 5|2|CONJ 6|5|OBJ 7|2|PUNCT
*CHI:	an tela .
%gls:	bicicletta
%mor:	x|an noun|tela&Fem .
%gra:	1|2|ROOT 2|1|COMPOUND 3|1|PUNCT
*MOT:	dove lo voi mette' il bimbo ?
%mor:	adv|dove pron|lo-Prs-Acc-S3 pron|voi-Prs-Acc-P2
	verb|mettere-Fin-Ind-2-Pres det|il-Def-Art noun|bimbo&Masc ?
%gra:	1|4|ADVMOD 2|4|OBJ 3|4|NSUBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	am@p à .
%err:	<2w> à = qui $PHO
%mor:	x|am intj|à .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	sulla bicicletta ?
%mor:	adp|su~det|il-Def-Art noun|bicicletta&Fem ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	valla a prendere vai la bicicletta , che si mette il bimbo sopra la
	bicicletta .
%mor:	verb|vallare-Fin-Ind-3-Pres adp|a verb|prendere-Inf
	verb|andare-Fin-Ind-2-Pres det|il-Def-Art noun|bicicletta&Fem cm|cm
	pron|che-Rel-Acc-S1 pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres
	det|il-Def-Art noun|bimbo&Masc adp|sopra det|il-Def-Art
	noun|bicicletta&Fem .
%gra:	1|15|ROOT 2|3|MARK 3|1|XCOMP 4|1|CCOMP 5|6|DET 6|4|OBJ 7|6|PUNCT
	8|10|NSUBJ 9|10|EXPL 10|6|ACL-RELCL 11|12|DET 12|10|OBJ 13|15|CASE
	14|15|DET 15|10|OBL 16|1|PUNCT
*CHI:	0 .
%act:	va a prendere il triciclo e lo porta alla mamma
%gpx:	annuisce
*MOT:	gli si leva questa maglina perché è sporca , eh !
%mor:	pron|gli-Prs-Acc-S3 pron|si-Prs-Acc-S3 verb|levare-Fin-Ind-3-Pres
	det|questo-Def-Dem noun|maglina&Fem sconj|perché
	aux|essere-Fin-Ind-3-Pres adj|sporco-Pos-S-1 cm|cm intj|eh !
%gra:	1|3|IOBJ 2|3|EXPL 3|10|ROOT 4|5|DET 5|3|NSUBJ 6|8|MARK 7|8|COP
	8|3|ADVCL 9|3|PUNCT 10|3|DISCOURSE 11|3|PUNCT
*CHI:	uh@i !
%mor:	x|uh !
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	gli si lava ?
%mor:	pron|gli-Prs-Acc-S3 pron|si-Prs-Acc-S3 verb|lavare-Fin-Ind-3-Pres ?
%gra:	1|3|IOBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	&-um@i .
*MOT:	vai !
%mor:	verb|andare-Fin-Ind-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	que' ?
%act:	indica la maglia del bambolotto
%mor:	x|Que ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sà gli si tirano gió i pantaloncini (.) ecco il bimbo dove lo voi
	mette' il bimbo ?
%mor:	intj|sà pron|gli-Prs-Acc-S3 pron|si-Prs-Acc-S3
	verb|tirare-Fin-Plur-Ind-3-Pres adv|gió det|il-Def-Art
	noun|pantaloncino&Masc-Plur adv|ecco det|il-Def-Art noun|bimbo&Masc
	adv|dove pron|lo-Prs-Acc-S3 pron|voi-Prs-Acc-P2
	verb|mettere-Fin-Ind-1-Pres det|il-Def-Art noun|bimbo&Masc ?
%gra:	1|4|DISCOURSE 2|4|IOBJ 3|4|EXPL 4|16|ROOT 5|4|ADVMOD 6|7|DET
	7|4|NSUBJ 8|10|ADVMOD 9|10|DET 10|14|NSUBJ 11|14|ADVMOD 12|14|OBJ
	13|14|NSUBJ 14|4|PARATAXIS 15|16|DET 16|14|OBJ 17|4|PUNCT
*CHI:	0 .
%gpx:	indica la bicicletta
*MOT:	dove ?
%mor:	adv|dove ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	i i etta .
%gls:	in bicicletta
%mor:	det|il-Def-Art det|il-Def-Art noun|etta&Fem .
%gra:	1|3|DET 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	sulla bicicletta ?
%mor:	adp|su~det|il-Def-Art noun|bicicletta&Fem ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*OBS:	i i etta .
%gls:	in bicicletta
%mor:	det|il-Def-Art det|il-Def-Art noun|etta&Fem .
%gra:	1|3|DET 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	ecco il bimbo sulla bicicletta .
%mor:	adv|ecco det|il-Def-Art noun|bimbo&Masc adp|su~det|il-Def-Art
	noun|bicicletta&Fem .
%gra:	1|3|ADVMOD 2|3|DET 3|6|ROOT 4|6|CASE 5|6|DET 6|3|NMOD 7|3|PUNCT
*CHI:	ecco .
%act:	salendo sul triciclo con il bambolotto
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e ora cosa fai te ?
%mor:	cconj|e adv|ora pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres
	pron|te-Prs-Acc-S2 ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|OBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	anche te .
%mor:	adv|anche pron|te-Prs-Acc-S2 .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	sà !
%mor:	intj|sà !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e pètta lalo !
%err:	<2w> pètta = questa $PHO
%gpx:	<1w> indica la maglia del bambolotto
%mor:	cconj|e noun|pètta&Fem noun|lalo&ComNeut !
%gra:	1|2|CC 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*MOT:	questo +...
%mor:	pron|questo-Dem-Acc-S1 +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no !
%sit:	è sul triciclo con il bambolotto in braccio
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è sporco questo ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|sporco-Pos-S-1 pron|questo-Dem-Acc-S1
	?
%gra:	1|2|COP 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	sà !
%gpx:	guardando la maglia del bambolotto che la MOT tiene in mano
%mor:	intj|sà !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	si lava ?
%mor:	pron|si-Prs-Acc-S3 verb|lavare-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	sà !
%mor:	intj|sà !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lo lavi te ?
%mor:	pron|lo-Prs-Acc-S3 verb|lavare-Fin-Ind-2-Pres pron|te-Prs-Acc-S2 ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sai ?
%mor:	verb|sapere-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no !
%gpx:	guardando MOT
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chi lo lava ?
%mor:	pron|chi-Int-Acc-S1 pron|lo-Prs-Acc-S3 verb|lavare-Fin-Ind-3-Pres ?
%gra:	1|3|NSUBJ 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	te .
%add:	<1w> MOT
%mor:	pron|te-Prs-Acc-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) etto bimbo ?
%err:	<2w> etto = questo $PHO
%add:	<1w-2w> MOT <2w> MOT
%mor:	noun|etto&Masc noun|bimbo&Masc ?
%gra:	1|2|ROOT 2|1|COMPOUND 3|1|PUNCT
*CHI:	n@p cacchi .
%add:	<2w> bambolotto
%mor:	x|n noun|cacco&Masc-Plur .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	casca ?
%mor:	verb|cascare-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	te digli “tieniti bimbo che caschi” .
%mor:	pron|te-Prs-Acc-S2 adp|di~det|il-Def-Art
	verb|tienire-Fin-Plur-Ind-2-Pres noun|bimbo&Masc det|che-Def-Exc
	verb|casco-Fin-Plur-Ind-3-Pres .
%gra:	1|4|NSUBJ 2|4|CASE 3|4|DET 4|7|ROOT 5|4|OBJ 6|7|DET 7|4|PARATAXIS
	8|4|PUNCT
*CHI:	e cacca !
%err:	<2w> cacca = casca $PHO
%add:	OBS
%mor:	cconj|e noun|cacca&Fem !
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	digli arreggiti@q .
%mor:	adp|di~det|il-Def-Art x|arreggiti .
%gra:	1|3|CASE 2|3|DET 3|3|FLAT 4|3|PUNCT
*CHI:	egi !
%err:	<1w> egi = arreggiti $PHO
%add:	<1w> bambolotto
%mor:	intj|egi !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(..) bimbo .
%mor:	noun|bimbo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	que' no .
%add:	<1w> MOT
%mor:	pron|que-Prs-Acc-S1 intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	xxx .
*MOT:	questo ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	que' ?
%act:	indica la maglia del bambolotto che la MOT ha in mano
%mor:	x|Que ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo no ?
%mor:	pron|questo-Dem-Acc-S1 intj|no ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	no !
%act:	tende la mano verso MOT per prendere la maglia
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lo vuoi te ?
%mor:	pron|lo-Prs-Acc-S3 verb|volere-Fin-Ind-2-Pres pron|te-Prs-Acc-S2 ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa ci fai ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|3|OBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	pe' bimbo , oh !
%err:	<1w> pe' = per $PHO
%sit:	<3w> vede il gatto sulla sedia
%mor:	intj|pe noun|bimbo&Masc cm|cm intj|oh !
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|PUNCT 4|2|DISCOURSE 5|2|PUNCT
*MOT:	c'è Lilla ?
%mor:	verb|ciecere-Fin-Ind-3-Pres noun|Lilla&ComNeut ?
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) via via via via via !
%act:	<1w-6w> con la maglia cerca di scacciare il gatto dalla sedia
%mor:	noun|via&Fem adp|via adv|via adp|via noun|via&Fem !
%gra:	1|5|ROOT 2|3|CASE 3|1|ADVMOD 4|5|CASE 5|1|NMOD 6|1|PUNCT
*CHI:	ecco !
%act:	<1w> con la maglia cerca di scacciare il gatto dalla sedia
%mor:	adv|ecco !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	o@p via .
%act:	<1w-2w> con la maglia cerca di scacciare il gatto dalla sedia
%mor:	x|o adp|via .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*OBS:	a chi via ?
%mor:	adp|a pron|chi-Rel-Acc-S1 adv|via ?
%gra:	1|2|CASE 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	0w gnao@f !
%gpx:	guarda OBS
%mor:	0x|w x|gnao !
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*OBS:	perché ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	lori !
%gls:	deve andare fuori
%mor:	pron|lore-Prs-Acc-P3 !
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	fuori ?
%mor:	adv|fuori ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sà !
%mor:	intj|sà !
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	perché ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	llori .
%gls:	deve andare fuori
%mor:	noun|lloro&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	fuori !
%mor:	adv|fuori !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	che , gnao@f , Illa , (.) ellori , momme [/] momme !
%gls:	perché il gatto deve andare fuori . ora dorme
%err:	<1w> che = perché $PHO <3w> Illa = Birilla $PHO <4w> ellori = fuori
	$PHO , <5w> momme = dorme $PHO
%int:	<6w> di constatazione
%mor:	sconj|che cm|cm x|gnao cm|cm noun|Illa&ComNeut cm|cm
	noun|ellori&ComNeut cm|cm x|momme !
%gra:	1|3|MARK 2|3|PUNCT 3|9|FLAT 4|5|PUNCT 5|3|CONJ 6|7|PUNCT 7|3|CONJ
	8|9|PUNCT 9|3|CONJ 10|3|PUNCT
*OBS:	gnao +/.
%mor:	intj|gnao +/.
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dorme ?
%mor:	verb|dormire-Fin-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	itta .
%act:	con il maglioncino scaccia il gatto dalla sedia
%err:	<1w> itta = $NI
%mor:	x|itta .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	itta .
%err:	<1w> itta = $NI
%mor:	x|itta .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	via .
%mor:	adp|via .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa gli fai lascialo poi ti graffia .
%mor:	pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-S3 verb|fare-Fin-Ind-2-Pres
	verb|lasciare-Fin-Ind-2-Pres adv|poi pron|ti-Prs-Acc-S2
	verb|graffiare-Fin-Ind-3-Pres .
%gra:	1|3|OBJ 2|3|IOBJ 3|7|ROOT 4|3|PARATAXIS 5|7|ADVMOD 6|7|IOBJ
	7|4|CONJ 8|3|PUNCT
*CHI:	via .
%mor:	adp|via .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) e@p nani tata@o xxx .
%act:	<1w> batte le mani del bambolotto
%err:	<3w> nani = mani $PHO
%mor:	x|e noun|nano&Masc-Plur x|tata .
%gra:	1|2|FLAT 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*OBS:	gli fai batte le mani ?
%mor:	pron|gli-Prs-Acc-S3 verb|fare-Fin-Ind-2-Pres
	verb|battere-Fin-Ind-3-Pres det|il-Def-Art noun|mano&Fem-Plur ?
%gra:	1|2|IOBJ 2|5|ROOT 3|2|CCOMP 4|5|DET 5|3|OBJ 6|2|PUNCT
*OBS:	cosa fa il bambolotto ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art
	noun|bambolotto&Masc ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	que' ?
%mor:	x|Que ?
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	cosa fa ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	e@p nani .
%err:	<2w> nani = mani $PHO
%mor:	x|e noun|nano&Masc-Plur .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	cosa fa ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	cosa gli fai fare cia cia ?
%mor:	pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-S3 verb|fare-Fin-Ind-2-Pres
	verb|fare-Inf noun|cia&Fem noun|cia&Fem ?
%gra:	1|3|OBJ 2|3|IOBJ 3|6|ROOT 4|3|CCOMP 5|4|OBJ 6|4|OBJ 7|3|PUNCT
*CHI:	cia@o .
%mor:	x|cia .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	come mai Rosa non piange pió il bimbino ?
%mor:	adp|come adv|mai noun|Rosa&ComNeut adv|non
	verb|piangere-Fin-Ind-3-Pres adv|pió det|il-Def-Art
	noun|bimbino&Masc ?
%gra:	1|2|CASE 2|5|ADVMOD 3|5|NSUBJ 4|5|ADVMOD 5|8|ROOT 6|5|ADVMOD
	7|8|DET 8|5|OBJ 9|5|PUNCT
*MOT:	cosa ci manca la +...
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 verb|mancare-Fin-Ind-3-Pres
	det|il-Def-Art +...
%gra:	1|3|OBJ 2|3|EXPL 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	chicco .
%mor:	noun|chicco&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa ci manca come mai non piange cosa c'ha levato mamma la pi +/.
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 verb|mancare-Fin-Ind-3-Pres
	adp|come adv|mai adv|non verb|piangere-Fin-Ind-3-Pres
	pron|cosa-Int-Acc-S1 aux|covere-Fin-Ind-3-Pres verb|levare-Part-Past
	noun|mamma&Fem det|il-Def-Art x|pi +/.
%gra:	1|3|OBJ 2|3|IOBJ 3|13|ROOT 4|7|MARK 5|7|ADVMOD 6|7|ADVMOD 7|3|ADVCL
	8|10|OBJ 9|10|AUX 10|7|CCOMP 11|10|VOCATIVE 12|13|DET 13|10|OBJ
	14|3|PUNCT
*CHI:	++ a@p pila .
%mor:	x|a noun|pila&Fem .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	perché ce l'ha levata mamma la pila ?
%mor:	sconj|perché pron|ce-Prs-Acc-P1 pron|lha-Prs-Acc-S3
	verb|levata-Part-Past noun|mamma&Fem det|il-Def-Art noun|pila&Fem ?
%gra:	1|4|MARK 2|4|EXPL 3|4|OBJ 4|7|ROOT 5|4|VOCATIVE 6|7|DET 7|4|NSUBJ
	8|4|PUNCT
*CHI:	è rotto .
%mor:	aux|essere-Fin-Ind-3-Pres verb|rompere-Part-Past .
%gra:	1|2|AUX-PASS 2|2|ROOT 3|2|PUNCT
*CHI:	edere pila .
%err:	<1w> edere = vedere $PHO
%mor:	noun|edere&Fem-Plur noun|pila&Fem .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*OBS:	vedere pila forse è rotto .
%mor:	verb|vedere-Inf noun|pila&Fem adv|forse aux|essere-Fin-Ind-3-Pres
	verb|rompere-Part-Past .
%gra:	1|5|CSUBJ 2|1|OBJ 3|5|ADVMOD 4|5|AUX-PASS 5|5|ROOT 6|5|PUNCT
*MOT:	xxx .
*CHI:	no pila ov' è pila .
%err:	<3w> ov' = dov' $PHO
%mor:	intj|no noun|pila&Fem adv|om aux|essere-Fin-Ind-3-Pres
	noun|pila&Fem .
%gra:	1|5|DISCOURSE 2|5|VOCATIVE 3|5|ADVMOD 4|5|COP 5|5|ROOT 6|5|PUNCT
*MOT:	dov' è ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	ora mamma te la compra oggi quando va via poi ci se ne rimette un'
	altra eh ?
%mor:	adv|ora noun|mamma&Fem pron|te-Prs-Acc-S2 pron|la-Prs-Acc-S3
	verb|comprare-Fin-Ind-3-Pres adv|oggi sconj|quando
	verb|andare-Fin-Ind-3-Pres adv|via adv|poi pron|ci-Prs-Acc-P1
	pron|se-Prs-Acc-S3 pron|ne-Prs-Acc-S1 verb|rimettere-Fin-Ind-3-Pres
	det|uno-Ind-Art pron|altro-Ind-Acc-S1 intj|eh ?
%gra:	1|5|ADVMOD 2|5|VOCATIVE 3|5|IOBJ 4|5|OBJ 5|17|ROOT 6|5|ADVMOD
	7|8|MARK 8|14|ADVCL 9|8|ADVMOD 10|14|ADVMOD 11|14|EXPL
	12|14|EXPL-IMPERS 13|14|IOBJ 14|5|PARATAXIS 15|16|DET 16|14|NSUBJ
	17|14|DISCOURSE 18|5|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un' altra nuova ?
%mor:	det|uno-Ind-Art adj|altro-Pos-S-1 adj|nuovo-Pos-S-1 ?
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e ora chiudilo chiudigli la cerniera e butta gió la maglina al
	bimbino .
%mor:	cconj|e adv|ora verb|chiudire-Fin-Ind-1-Pres
	verb|chiudigliare-Fin-Ind-1-Pres det|il-Def-Art noun|cerniera&Fem
	cconj|e verb|buttare-Fin-Ind-3-Pres adv|gió det|il-Def-Art
	noun|maglina&Fem adp|a~det|il-Def-Art noun|bimbino&Masc .
%gra:	1|3|CC 2|3|ADVMOD 3|14|ROOT 4|3|PARATAXIS 5|6|DET 6|4|OBJ 7|8|CC
	8|3|CONJ 9|8|ADVMOD 10|11|DET 11|8|OBJ 12|14|CASE 13|14|DET 14|8|OBL
	15|3|PUNCT
*CHI:	petta (.) petta .
%mor:	noun|petta&ComNeut noun|petta&ComNeut .
%gra:	1|2|ROOT 2|1|FLAT-NAME 3|1|PUNCT
*MOT:	dove vai ?
%mor:	adv|dove verb|andare-Fin-Ind-2-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	dalla tata ?
%mor:	adp|da~det|il-Def-Art noun|tata&Fem ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	0 .
*OBS:	vengo lá io eh !
%mor:	verb|venire-Fin-Ind-1-Pres intj|lì pron|io-Prs-Acc-S1 intj|eh !
%gra:	1|4|ROOT 2|1|DISCOURSE 3|1|NSUBJ 4|1|DISCOURSE 5|1|PUNCT
*OBS:	(.) ma cosa gli è successo ?
%mor:	cconj|ma pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-S3
	aux|essere-Fin-Ind-3-Pres verb|succedere-Part-Past ?
%gra:	1|5|CC 2|5|NSUBJ 3|5|IOBJ 4|5|AUX 5|5|ROOT 6|5|PUNCT
*OBS:	tutto aperto !
%mor:	pron|tutto-Ind-Acc-S1 adj|aperto-Pos-S-1 !
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*MOT:	chiudilo chiudigli la cerniera Rosa .
%mor:	noun|chiudilo&Masc verb|chiudigliare-Fin-Ind-2-Pres det|il-Def-Art
	noun|cerniera&Fem noun|Rosa&ComNeut .
%gra:	1|2|VOCATIVE 2|5|ROOT 3|4|DET 4|2|OBJ 5|4|NMOD 6|2|PUNCT
*CHI:	antiudi .
%mor:	noun|antiudo&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	non chiudi .
%mor:	adv|non verb|chiudere-Fin-Imp-2-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	te da sola no ?
%mor:	pron|te-Prs-Acc-S2 adp|da adj|solo-Pos-S-1 intj|no ?
%gra:	1|4|ROOT 2|3|CASE 3|1|NMOD 4|1|DISCOURSE 5|1|PUNCT
*MOT:	dai !
%mor:	intj|dai !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	o@p m' ecce .
%err:	<3w> ecce = riesce $PHO
%mor:	x|o pron|mi-Prs-Acc-S1 intj|ecce .
%gra:	1|3|FLAT 2|1|EXPL 3|1|DISCOURSE 4|1|PUNCT
*OBS:	xxx .
*CHI:	uffa on riecce .
%err:	<2w> on = non $PHO <3w> riecce = riesce $PHO
%mor:	intj|uffa x|on x|riecce .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|FLAT-FOREIGN 4|2|PUNCT
*OBS:	uffa non mi riesce io [/] ecco tu tira in su che io tengo gió prova
	tira tira (.) forte dai .
%mor:	intj|uffa adv|non pron|mi-Prs-Acc-S1 verb|riuscire-Fin-Ind-3-Pres
	adv|ecco pron|tu-Prs-Acc-S2 verb|tirare-Fin-Ind-3-Pres adp|in adp|su
	sconj|che pron|io-Prs-Acc-S1 verb|tenere-Fin-Ind-1-Pres adv|gió
	verb|provare-Fin-Ind-3-Pres verb|tirare-Fin-Ind-3-Pres
	verb|tirare-Fin-Ind-3-Pres adj|forte-Pos-S-1 intj|dai .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|IOBJ 4|18|ROOT 5|7|ADVMOD 6|7|NSUBJ
	7|4|PARATAXIS 8|9|CASE 9|7|ADVMOD 10|12|MARK 11|12|NSUBJ 12|7|ADVCL
	13|14|ADVMOD 14|12|ADVCL 15|14|CCOMP 16|4|PARATAXIS 17|16|XCOMP
	18|16|DISCOURSE 19|4|PUNCT
*CHI:	0 .
*OBS:	provo io ?
%mor:	verb|provare-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 ?
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*MOT:	dai dai .
%mor:	adp|da~det|il-Def-Art intj|dai .
%gra:	1|3|ROOT 2|1|DET 3|1|DISCOURSE 4|1|PUNCT
*CHI:	on miecce !
%err:	<1w> on = non $PHO <2w> miecce = mi riesce $PHO
%mor:	x|on x|miecce !
%gra:	1|2|ROOT 2|1|FLAT-FOREIGN 3|1|PUNCT
*OBS:	non mi riesce !
%mor:	adv|non pron|mi-Prs-Acc-S1 verb|riuscire-Fin-Ind-3-Pres !
%gra:	1|3|ADVMOD 2|3|IOBJ 3|3|ROOT 4|3|PUNCT
*OBS:	ecco !
%mor:	adv|ecco !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ecco !
%mor:	adv|ecco !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) citta .
%err:	<2w> citta = zitta $PHO
%mor:	noun|citta&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	zitta ?
%mor:	adj|zitto-Pos-S-1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	chi deve star zitta ?
%mor:	pron|chi-Rel-Acc-S1 aux|dovere-Fin-Ind-3-Pres verb|stare-Inf
	adj|zitto-Pos-S-1 ?
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|XCOMP 5|3|PUNCT
*CHI:	te !
%mor:	pron|te-Prs-Acc-S2 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa gli fai ?
%mor:	pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-S3 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|3|OBJ 2|3|IOBJ 3|3|ROOT 4|3|PUNCT
*CHI:	a@p no e@p bambe .
%err:	<4w> bambe = gambe $PHO
%mor:	x|a intj|no x|e noun|bamba&Fem-Plur .
%gra:	1|2|FLAT 2|4|ROOT 3|2|FLAT 4|2|VOCATIVE 5|2|PUNCT
*MOT:	dove gliele voi mettere .
%mor:	adv|dove pron|gliele-Prs-Acc-P3 pron|voi-Prs-Acc-P2
	verb|mettere-Inf .
%gra:	1|4|ADVMOD 2|4|OBJ 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	mambe .
%err:	<1w> mambe = gambe $PHO
%mor:	noun|mamba&Fem-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	gambe ?
%mor:	noun|gamba&Fem-Plur ?
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	dove le gambe ?
%mor:	adv|dove det|il-Def-Art noun|gamba&Fem-Plur ?
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	i !
%mor:	adj|i-Pos-P-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ecco !
%mor:	adv|ecco !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) mambe i !
%err:	<1w> mambe = gambe $PHO
%mor:	noun|mamba&Fem-Plur det|il-Def-Art !
%gra:	1|2|ROOT 2|1|DET 3|1|PUNCT
*CHI:	(.) ah ah !
%mor:	intj|ah intj|ah !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*OBS:	oddio oddio stavo per cadere .
%mor:	intj|oddio intj|oddio verb|stare-Fin-Ind-1-Imp adp|per
	verb|cadere-Inf .
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|5|ROOT 4|5|MARK 5|3|ADVCL 6|3|PUNCT
*CHI:	temi .
%err:	<1w> temi = tieni $PHO
%mor:	noun|tema&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	grazie !
%mor:	intj|grazie !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	gli vuoi dare il latte al bimbino ?
%mor:	pron|gli-Prs-Acc-S3 aux|volere-Fin-Ind-2-Pres verb|dare-Inf
	det|il-Def-Art noun|latte&Masc adp|a~det|il-Def-Art
	noun|bimbino&Masc ?
%gra:	1|3|IOBJ 2|3|AUX 3|8|ROOT 4|5|DET 5|3|OBJ 6|8|CASE 7|8|DET 8|3|OBL
	9|3|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	col biberon .
%mor:	noun|col&Masc noun|biberon&Masc .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	guarda cosa c'ha il bimbino ?
%mor:	verb|guardare-Fin-Imp-2-Pres pron|cosa-Int-Acc-S1
	verb|chare-Fin-Ind-2-Pres det|il-Def-Art noun|bimbino&Masc ?
%gra:	1|5|ROOT 2|3|OBJ 3|1|CCOMP 4|5|DET 5|3|NSUBJ 6|1|PUNCT
*OBS:	guarda un po' ?
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art noun|poco&Masc ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	latte !
%mor:	noun|latte&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	gli dai il latte ?
%mor:	pron|gli-Prs-Acc-S3 adp|da~det|il-Def-Art det|il-Def-Art
	noun|latte&Masc ?
%gra:	1|5|IOBJ 2|5|CASE 3|5|DET 4|5|DET 5|5|ROOT 6|5|PUNCT
*MOT:	gli dai il latte senza ciucciotto !
%mor:	pron|gli-Prs-Acc-S3 adp|da~det|il-Def-Art det|il-Def-Art
	noun|latte&Masc adp|senza noun|ciucciotto&Masc !
%gra:	1|5|IOBJ 2|5|CASE 3|5|DET 4|5|DET 5|7|ROOT 6|7|CASE 7|5|NMOD
	8|5|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	gli dai il latte ecco digli mangia@q !
%mor:	pron|gli-Prs-Acc-S3 adp|da~det|il-Def-Art det|il-Def-Art
	noun|latte&Masc adv|ecco adp|di~det|il-Def-Art x|mangia !
%gra:	1|6|IOBJ 2|5|CASE 3|5|DET 4|5|DET 5|9|OBL 6|9|ADVMOD 7|9|CASE
	8|9|DET 9|9|FLAT 10|9|PUNCT
*CHI:	sà npappa .
%err:	<2w> npappa = pappa $PHO
%mor:	intj|sà noun|npappa&Fem .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	gli dai la pappa eh ?
%mor:	pron|gli-Prs-Acc-S3 adp|da~det|il-Def-Art det|il-Def-Art
	noun|pappa&Fem intj|eh ?
%gra:	1|5|IOBJ 2|5|CASE 3|5|DET 4|5|DET 5|6|ROOT 6|5|DISCOURSE 7|5|PUNCT
*CHI:	a@p na !
%mor:	x|a det|uno-Ind-Art !
%gra:	1|2|FLAT 2|1|DET 3|1|PUNCT
*CHI:	inito .
%err:	<1w> inito = finito $PHO
%mor:	adj|inito-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è finito ?
%mor:	aux|essere-Fin-Ind-3-Pres verb|finire-Part-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda un po' se ne vole ancora vai .
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco
	pron|se-Prs-Acc-S3 pron|ne-Prs-Acc-S1 verb|volere-Fin-Ind-3-Pres
	adv|ancora verb|andare-Fin-Imp-2-Pres .
%gra:	1|8|ROOT 2|3|DET 3|1|ADVMOD 4|6|EXPL 5|6|IOBJ 6|1|PARATAXIS
	7|8|ADVMOD 8|6|PARATAXIS 9|1|PUNCT
*CHI:	0 .
*OBS:	com' è veloce .
%mor:	adv|come aux|essere-Fin-Ind-3-Pres adj|veloce-Pos-S-1 .
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	am@p pappa .
%mor:	x|am noun|pappa&Fem .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a pappa .
%mor:	adp|a noun|pappa&Fem .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	e dagliela la pappa al bimbino cosà “mangialo tutto” !
%mor:	cconj|e noun|dagliela&ComNeut det|il-Def-Art noun|pappa&Fem
	adp|a~det|il-Def-Art noun|bimbino&Masc adv|cosà
	verb|mangiare-Fin-Ind-1-Pres pron|tutto-Ind-Acc-S1 !
%gra:	1|9|CC 2|9|VOCATIVE 3|4|DET 4|9|NSUBJ 5|7|CASE 6|7|DET 7|4|NMOD
	8|9|ADVMOD 9|10|ROOT 10|9|OBJ 11|9|PUNCT
*CHI:	tutto (.) a te .
%mor:	pron|tutto-Ind-Acc-S1 adp|a pron|te-Prs-Acc-S2 .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*MOT:	come a te aspetta ti prendo un' altra sediolina .
%mor:	adv|come adp|a pron|te-Prs-Acc-S2 verb|aspettare-Fin-Imp-2-Pres
	pron|ti-Prs-Acc-S2 verb|prendere-Fin-Ind-1-Pres det|uno-Ind-Art
	det|altro-Def-Ind noun|sediolina&Fem .
%gra:	1|4|ADVMOD 2|3|CASE 3|4|OBL 4|9|ROOT 5|6|IOBJ 6|4|PARATAXIS 7|9|DET
	8|9|DET 9|6|OBJ 10|4|PUNCT
*CHI:	bevi !
%mor:	verb|bere-Inf-Ind-2-Imp !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	mettiti seduta qui cosà gli dai da mangiare da sola .
%mor:	verb|mettire-Fin-Ind-2-Pres verb|sedere-Part-Past adv|qui adv|cosà
	pron|gli-Prs-Acc-S3 verb|dare-Fin-Ind-3-Pres~det|il-Def-Art adp|da
	verb|mangiare-Inf adp|da adj|solo-Pos-S-1 .
%gra:	1|11|ROOT 2|1|XCOMP 3|2|ADVMOD 4|6|ADVMOD 5|6|IOBJ 6|1|CONJ 7|9|DET
	8|9|MARK 9|6|XCOMP 10|11|CASE 11|9|OBL 12|1|PUNCT
*CHI:	no no .
%mor:	intj|no intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	dove vai ?
%mor:	adv|dove verb|andare-Fin-Ind-2-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	vieni mettiti seduta qui vai .
%mor:	verb|venire-Fin-Ind-2-Pres verb|mettire-Fin-Ind-2-Pres
	verb|sedere-Part-Past adv|qui verb|andare-Fin-Imp-2-Pres .
%gra:	1|5|ROOT 2|1|CCOMP 3|2|XCOMP 4|3|ADVMOD 5|1|PARATAXIS 6|1|PUNCT
*CHI:	no uffa !
%mor:	intj|no intj|uffa !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*OBS:	no uffa !
%mor:	intj|no intj|uffa !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	anato .
%err:	<1w> anato = andato $PHO
%mor:	adj|anato-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è bagnato .
%mor:	aux|essere-Fin-Ind-3-Pres verb|bagnato-Part-Past .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*OBS:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	il moccio !
%mor:	det|il-Def-Art noun|moccio&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	ti tira !
%mor:	pron|ti-Prs-Acc-S2 verb|tirare-Fin-Ind-3-Pres !
%gra:	1|2|IOBJ 2|2|ROOT 3|2|PUNCT
*CHI:	in bocca o@p vedi ?
%mor:	adp|in noun|bocca&Fem x|o verb|vedere-Fin-Imp-2-Pres ?
%gra:	1|2|CASE 2|4|OBL 3|2|FLAT 4|4|ROOT 5|4|PUNCT
*CHI:	pappa .
%mor:	noun|pappa&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sà quello là di chi è ?
%mor:	verb|sapere-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1 adv|là adp|di
	pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|6|ROOT 2|1|OBJ 3|2|ADVMOD 4|5|CASE 5|1|OBL 6|5|COP 7|1|PUNCT
*OBS:	xxx .
*CHI:	dai !
%mor:	intj|dai !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa vuoi ?
%mor:	pron|cosa-Int-Acc-S1 verb|volere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	pappa .
%mor:	noun|pappa&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma quale pappa ?
%mor:	cconj|ma det|quale-Def-Int noun|pappa&Fem ?
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	una .
%mor:	pron|uno-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	una !
%mor:	pron|uno-Ind-Acc-S1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e quale ?
%mor:	cconj|e pron|quale-Int-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	mia (.) pappa !
%mor:	det|mio-Def-Prs noun|pappa&Fem !
%gra:	1|2|DET-POSS 2|2|ROOT 3|2|PUNCT
*CHI:	mia !
%mor:	pron|mio-Prs-Acc-S1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo tuo ma questo l'hai lasciato tu .
%mor:	pron|questo-Dem-Acc-S1 pron|tuo-Prs-Acc-S1 cconj|ma
	pron|questo-Dem-Acc-S1 aux|lohare-Fin-Ind-3-Pres
	verb|lasciare-Part-Past pron|tu-Prs-Acc-S2 .
%gra:	1|7|ROOT 2|1|AMOD 3|6|CC 4|6|NSUBJ 5|6|AUX 6|1|CONJ 7|6|NSUBJ
	8|1|PUNCT
*CHI:	pappa .
%mor:	noun|pappa&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa c'è qui dentro la pappa ?
%mor:	pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres adv|qui adp|dentro
	det|il-Def-Art noun|pappa&Fem ?
%gra:	1|2|OBJ 2|6|ROOT 3|2|ADVMOD 4|2|ADVMOD 5|6|DET 6|2|NSUBJ 7|2|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e allora cosa c'è ?
%mor:	cconj|e adv|allora pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres
	?
%gra:	1|4|CC 2|4|ADVMOD 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	latte !
%mor:	noun|latte&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	poi con i bisco +...
%mor:	adv|poi adp|con det|il-Def-Art noun|bisco&Masc-Plur +...
%gra:	1|4|ADVMOD 2|4|CASE 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	ca .
%mor:	x|circa .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	con i biscotti .
%mor:	adp|con det|il-Def-Art noun|biscotto&Masc-Plur .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo no vai .
%mor:	pron|questo-Dem-Acc-S1 intj|no verb|andare-Fin-Imp-2-Pres .
%gra:	1|3|VOCATIVE 2|3|DISCOURSE 3|3|ROOT 4|3|PUNCT
*CHI:	xxx pappa .
%mor:	noun|pappa&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma dove la devi mette la pappa ?
%mor:	cconj|ma adv|dove pron|la-Prs-Acc-S3 verb|dovere-Fin-Ind-2-Pres
	verb|mettere-Fin-Ind-3-Pres det|il-Def-Art noun|pappa&Fem ?
%gra:	1|5|CC 2|4|ADVMOD 3|4|OBJ 4|7|ROOT 5|4|PARATAXIS 6|7|DET 7|5|OBJ
	8|4|PUNCT
*CHI:	i i .
%mor:	det|il-Def-Art x|i .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vuoi il piattino allora ti do quello piccolino tuo .
%mor:	verb|volere-Fin-Ind-2-Pres det|il-Def-Art noun|piatto&Masc
	adv|allora pron|ti-Prs-Acc-S2 verb|dare-Fin-Ind-1-Pres
	pron|quello-Dem-Acc-S1 adj|piccolo-Pos-S-1 pron|tuo-Prs-Acc-S1 .
%gra:	1|9|ROOT 2|3|DET 3|1|OBJ 4|6|ADVMOD 5|6|IOBJ 6|1|CONJ 7|6|OBJ
	8|7|AMOD 9|7|NMOD 10|1|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il cucchiaino si prende qui dentro un cucchiaino e un piattino
	tieni !
%mor:	det|il-Def-Art noun|cucchiaino&Masc pron|si-Prs-Acc-S3
	verb|prendere-Fin-Ind-3-Pres adv|qui adv|dentro det|uno-Ind-Art
	noun|cucchiaino&Masc cconj|e det|uno-Ind-Art noun|piatto&Masc
	verb|tenere-Fin-Ind-2-Pres !
%gra:	1|2|DET 2|4|NSUBJ 3|4|EXPL 4|12|ROOT 5|4|ADVMOD 6|4|ADVMOD 7|8|DET
	8|4|OBJ 9|12|CC 10|11|DET 11|12|NSUBJ 12|4|CONJ 13|4|PUNCT
*MOT:	dagli la pappa .
%mor:	adp|da~pron|gli-Prs-Acc-S3 det|il-Def-Art noun|pappa&Fem .
%gra:	1|4|CASE 2|4|IOBJ 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	con il cucchiaino dai la pappa al bimbino .
%mor:	adp|con det|il-Def-Art noun|cucchiaino&Masc adp|da~det|il-Def-Art
	det|il-Def-Art noun|pappa&Fem adp|a~det|il-Def-Art noun|bimbino&Masc
	.
%gra:	1|3|CASE 2|3|DET 3|10|ROOT 4|7|CASE 5|7|DET 6|7|DET 7|3|NMOD
	8|10|CASE 9|10|DET 10|7|NMOD 11|3|PUNCT
*CHI:	xxx .
*OBS:	vieni ci mettiamo qua ?
%mor:	verb|venire-Fin-Imp-2-Pres pron|ci-Prs-Acc-P1
	verb|mettere-Fin-Plur-Ind-1-Pres adv|qua ?
%gra:	1|4|ROOT 2|3|EXPL 3|1|PARATAXIS 4|3|ADVMOD 5|1|PUNCT
*OBS:	siamo pió comodi .
%mor:	aux|essere-Fin-Plur-Ind-1-Pres adv|pió adj|comodo-Pos-P-1 .
%gra:	1|3|COP 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	no no o i .
%mor:	intj|no intj|no cconj|o x|i .
%gra:	1|4|ROOT 2|1|DISCOURSE 3|4|CC 4|2|CONJ 5|1|PUNCT
*MOT:	cosa ci vuoi mette' .
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 verb|volere-Fin-Ind-2-Pres
	verb|mettere-Fin-Ind-3-Pres .
%gra:	1|4|OBJ 2|3|IOBJ 3|4|ROOT 4|3|PARATAXIS 5|3|PUNCT
*CHI:	am [/] am pappa .
%mor:	x|am noun|pappa&Fem .
%gra:	1|2|DEP 2|2|ROOT 3|2|PUNCT
*MOT:	aspetta +...
%mor:	verb|aspettare-Fin-Ind-2-Pres +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dai !
%mor:	intj|dai !
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	al tavolo ci si mette ?
%mor:	adp|a~det|il-Def-Art noun|tavolo&Masc pron|ci-Prs-Acc-P1
	pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres ?
%gra:	1|3|CASE 2|3|DET 3|6|OBL 4|6|EXPL 5|6|EXPL 6|6|ROOT 7|6|PUNCT
*MOT:	te ne do un pochino eh !
%mor:	pron|te-Prs-Acc-S2 pron|ne-Prs-Acc-S1 verb|dare-Fin-Ind-1-Pres
	det|uno-Ind-Art noun|pochino&Masc intj|eh !
%gra:	1|3|IOBJ 2|3|IOBJ 3|6|ROOT 4|5|DET 5|3|OBJ 6|3|DISCOURSE 7|3|PUNCT
*CHI:	chino .
%err:	<1w> chino = pochino $PHO
%mor:	verb|chinare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosà !
%mor:	adv|cosà !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	chinoo !
%err:	<1w> chinoo = pochino $PHO
%mor:	intj|chinoo !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sà , cosà (.) ecco !
%mor:	intj|sà cm|cm adv|cosà adv|ecco !
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*MOT:	vai mettiti qui dagli la pappa .
%mor:	verb|andare-Fin-Imp-2-Pres verb|mettire-Fin-Ind-1-Pres adv|qui
	adp|da~pron|gli-Prs-Acc-S3 det|il-Def-Art noun|pappa&Fem .
%gra:	1|7|ROOT 2|1|CCOMP 3|2|ADVMOD 4|7|CASE 5|2|IOBJ 6|7|DET 7|2|OBJ
	8|1|PUNCT
*CHI:	pappa .
%mor:	noun|pappa&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	ma è pappa vera quella ?
%mor:	cconj|ma aux|essere-Fin-Ind-3-Pres noun|pappa&Fem adj|vero-Pos-S-1
	pron|quello-Dem-Acc-S1 ?
%gra:	1|3|CC 2|3|COP 3|5|ROOT 4|3|AMOD 5|3|NSUBJ 6|3|PUNCT
*OBS:	(.) cosa fai ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	o@p un bocca (.) teni .
%err:	<4w> teni = tieni $PHO
%mor:	x|o det|uno-Ind-Art noun|bocca&Fem verb|tenere-Fin-Ind-3-Pres .
%gra:	1|4|FLAT 2|3|DET 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*MOT:	tieni mettilo qui (.) non cosà che ti casca tutta vai cosà (.)
	visto com' è bravo quel bimbino digli “apri bocca” !
%mor:	verb|tenere-Fin-Imp-2-Pres verb|mettere-Fin-Ind-2-Pres adv|qui
	adv|non adv|cosà sconj|che pron|ti-Prs-Acc-S2
	verb|cascare-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1
	verb|andare-Fin-Imp-2-Pres adv|cosà verb|vedere-Fin-Ind-1-Pres
	sconj|come aux|essere-Fin-Ind-3-Pres adj|bravo-Pos-S-1
	det|quello-Def-Dem noun|bimbino&Masc adp|di~pron|gli-Prs-Acc-P3
	verb|aprire-Fin-Ind-2-Pres noun|bocca&Fem !
%gra:	1|21|ROOT 2|1|CCOMP 3|2|ADVMOD 4|5|ADVMOD 5|2|ADVMOD 6|8|MARK
	7|8|IOBJ 8|2|CCOMP 9|8|NSUBJ 10|8|PARATAXIS 11|10|ADVMOD 12|10|ADVCL
	13|15|MARK 14|15|COP 15|12|CCOMP 16|17|DET 17|15|NSUBJ 18|20|MARK
	19|20|IOBJ 20|15|ADVCL 21|20|OBJ 22|1|PUNCT
*CHI:	occa !
%err:	<1w> occa = bocca $PHO
%mor:	noun|occa&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	su (.) o@p on niesce .
%err:	<4w> on = non $PHO <5w> niesce = riesce $PHO
%mor:	adp|su x|o x|on x|niesce .
%gra:	1|2|CASE 2|4|FLAT 3|2|FLAT-FOREIGN 4|2|FLAT-FOREIGN 5|2|PUNCT
*MOT:	cosa ha fatto ?
%mor:	pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-3-Pres verb|fare-Part-Past ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	fatto ?
%mor:	verb|fare-Part-Past ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pappa !
%mor:	noun|pappa&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tutta la pappa addosso dove ce l'ha la pappa addo +/.
%mor:	det|tutto-Def-Ind det|il-Def-Art noun|pappa&Fem adv|addosso
	adv|dove pron|ce-Prs-Acc-P1 pron|lha-Prs-Acc-S3 det|il-Def-Art
	noun|pappa&Fem verb|addare-Fin-Ind-1-Pres +/.
%gra:	1|3|DET-PREDET 2|3|DET 3|10|ROOT 4|3|ADVMOD 5|10|ADVMOD 6|10|EXPL
	7|10|IOBJ 8|9|DET 9|10|NSUBJ 10|3|PARATAXIS 11|3|PUNCT
*CHI:	++ dosso .
%mor:	noun|dosso&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la pappa addosso !
%mor:	det|il-Def-Art noun|pappa&Fem adv|addosso !
%gra:	1|2|DET 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	te lo pulisci ?
%mor:	pron|te-Prs-Acc-S2 pron|lo-Prs-Acc-S3 verb|pulire-Fin-Ind-2-Pres ?
%gra:	1|3|EXPL 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tieni !
%mor:	verb|tenere-Inf-Ind-2-Imp !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mettila qui la pappa prima la cuoci no ?
%mor:	verb|mettilare-Fin-Imp-2-Pres adv|qui det|il-Def-Art noun|pappa&Fem
	adv|prima pron|la-Prs-Acc-S3 verb|cuocere-Fin-Ind-2-Pres intj|no ?
%gra:	1|8|ROOT 2|1|ADVMOD 3|4|DET 4|1|OBJ 5|7|ADVMOD 6|7|OBJ
	7|1|PARATAXIS 8|7|DISCOURSE 9|1|PUNCT
*MOT:	poi la dai al bimbino qui c'è il tappo .
%mor:	adv|poi pron|la-Prs-Acc-S3 verb|dare-Fin-Imp-2-Pres
	adp|a~det|il-Def-Art noun|bimbino&Masc adv|qui
	verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art noun|tappo&Masc .
%gra:	1|3|ADVMOD 2|3|OBJ 3|10|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|8|ADVMOD
	8|3|PARATAXIS 9|10|DET 10|8|NSUBJ 11|3|PUNCT
*CHI:	xxx .
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tappo ni .
%mor:	noun|tappo&Masc x|ni .
%gra:	1|2|ROOT 2|1|PUNCT 3|1|PUNCT
*OBS:	ma cosa fai ?
%mor:	cconj|ma pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|3|CC 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*OBS:	Rosa ?
%mor:	noun|Rosa&ComNeut ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tieni un' altra pentolina .
%mor:	verb|tenere-Fin-Ind-2-Pres det|uno-Ind-Art adj|altro-Pos-S-1
	noun|pentolina&Fem .
%gra:	1|4|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*CHI:	0 .
*OBS:	xxx .
*MOT:	la mangi te ?
%mor:	pron|la-Prs-Acc-S3 verb|mangiare-Fin-Ind-2-Pres pron|te-Prs-Acc-S2
	?
%gra:	1|2|OBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è cruda no ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|crudo-Pos-S-1 intj|no ?
%gra:	1|2|COP 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	cruda .
%mor:	adj|crudo-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dove la metti ?
%mor:	adv|dove pron|la-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	te !
%mor:	pron|te-Prs-Acc-S2 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	io ?
%mor:	pron|io-Prs-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	fonno .
%err:	<1w> fonno = forno $PHO
%mor:	noun|fonno&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dove si mette nel forno ?
%mor:	adv|dove pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres
	adp|in~det|il-Def-Art noun|forno&Masc ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	si mette anche il tappo ?
%mor:	pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adv|anche
	det|il-Def-Art noun|tappo&Masc ?
%gra:	1|2|EXPL 2|5|ROOT 3|5|ADVMOD 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa ci mettiamo cosa ci metti dentro ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1
	verb|mettere-Fin-Plur-Ind-1-Pres pron|cosa-Int-Acc-S1
	pron|ci-Prs-Acc-P1 verb|mettere-Fin-Ind-2-Pres adv|dentro ?
%gra:	1|3|OBJ 2|3|EXPL 3|7|ROOT 4|6|OBJ 5|6|EXPL 6|3|CCOMP 7|6|ADVMOD
	8|3|PUNCT
*MOT:	la pappa ?
%mor:	det|il-Def-Art noun|pappa&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	sà (.) inito .
%err:	<3w> inito = finito $PHO
%mor:	intj|sà adj|inito-Pos-S-1 .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	finito ?
%mor:	verb|finire-Part-Past ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	petta !
%mor:	verb|pettare-Part-Ind-Past !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	finito ?
%mor:	verb|finire-Part-Past ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa vuoi fare ?
%mor:	pron|cosa-Int-Acc-S1 aux|volere-Fin-Ind-2-Pres verb|fare-Inf ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	tanti .
%mor:	pron|tanto-Ind-Acc-P1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	digli alla tata dove siamo andati ieri [//] con cosa siamo andati
	ieri .
%mor:	noun|diglio&Masc-Plur adp|a~det|il-Def-Art noun|tata&Fem adv|dove
	aux|essere-Fin-Plur-Ind-1-Pres verb|andare-Part-Plur-Past adp|con
	pron|cosa-Int-Acc-S1 aux|essere-Fin-Plur-Ind-1-Pres
	verb|andare-Part-Plur-Past adv|ieri .
%gra:	1|12|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|7|ADVMOD 6|7|AUX
	7|4|ACL-RELCL 8|9|CASE 9|7|OBL 10|11|AUX 11|1|PARATAXIS 12|11|ADVMOD
	13|1|PUNCT
*CHI:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	con cosa siamo andati via ieri con +/?
%mor:	adp|con pron|cosa-Int-Acc-S1 aux|essere-Fin-Plur-Ind-1-Pres
	verb|andare-Part-Plur-Past adv|via adv|ieri adp|con +/?
%gra:	1|2|CASE 2|4|OBL 3|4|AUX 4|7|ROOT 5|4|ADVMOD 6|4|ADVMOD 7|4|PUNCT
	8|4|PUNCT
*CHI:	con +...
%mor:	adp|con +...
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	con cosa siamo andati via ieri con mamma .
%mor:	adp|con pron|cosa-Int-Acc-S1 aux|essere-Fin-Plur-Ind-1-Pres
	verb|andare-Part-Plur-Past adv|via adv|ieri adp|con noun|mamma&Fem .
%gra:	1|2|CASE 2|4|OBL 3|4|AUX 4|8|ROOT 5|4|ADVMOD 6|4|ADVMOD 7|8|CASE
	8|4|OBL 9|4|PUNCT
*CHI:	mamma .
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	col pul +/?
%mor:	x|col x|pul +/?
%gra:	1|2|ROOT 2|1|FLAT-FOREIGN 3|1|PUNCT
*CHI:	++ pumma .
%err:	<2w> pumma = pullman $PHO
%mor:	noun|pumma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e dove siamo andati ?
%mor:	cconj|e adv|dove aux|essere-Fin-Plur-Ind-1-Pres
	verb|andare-Part-Plur-Past ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|AUX 4|4|ROOT 5|4|PUNCT
*MOT:	diglielo .
%mor:	verb|dire-Inf-Ind-2-Imp~pron|gli-Prs-Acc-S3~pron|lo-Prs-Acc-S3 .
%gra:	1|3|ROOT 2|1|EXPL 3|1|EXPL 4|1|PUNCT
*CHI:	ati ?
%err:	<1w> ati = andati $PHO
%mor:	noun|ate&Fem-Plur ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dove ?
%mor:	adv|dove ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ove .
%err:	<1w> ove = dove $PHO
%mor:	adv|ove .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dove siamo andati ?
%mor:	adv|dove aux|essere-Fin-Plur-Ind-1-Pres verb|andare-Part-Plur-Past
	?
%gra:	1|3|ADVMOD 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	xxx .
*OBS:	e Antonio dov' è ?
%mor:	cconj|e noun|Antonio&ComNeut adv|dove aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|CC 2|4|ROOT 3|2|ADVMOD 4|3|COP 5|2|PUNCT
*CHI:	cola .
%err:	<1w> cola = scuola $PHO
%mor:	noun|cola&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tu ci vai a scuola ?
%mor:	pron|tu-Prs-Acc-S2 pron|ci-Prs-Acc-P1 verb|andare-Fin-Ind-2-Pres
	adp|a noun|scuola&Fem ?
%gra:	1|3|NSUBJ 2|3|IOBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*MOT:	all'asilo co' bimbi ?
%mor:	intj|allasilo adp|co noun|bimbo&Masc-Plur ?
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	silo .
%err:	<1w> silo = asilo $PHO
%mor:	adj|silo-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ci vai te un altr' anno all'asilo ?
%mor:	pron|ci-Prs-Acc-P1 verb|andare-Fin-Imp-2-Pres pron|te-Prs-Acc-S2
	det|uno-Ind-Art det|altro-Def-Ind noun|anno&Masc intj|allasilo ?
%gra:	1|2|EXPL 2|7|ROOT 3|2|IOBJ 4|6|DET 5|6|DET 6|2|OBL 7|2|DISCOURSE
	8|2|PUNCT
*CHI:	no no .
%mor:	intj|no intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	no ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	cos' èche mi raccontavi di Nino prima ?
%mor:	pron|cos-Int-Acc-S1 aux|èche-Fin-Ind-3-Pres pron|mi-Prs-Acc-S1
	verb|raccontare-Fin-Ind-2-Pres adp|di noun|Nino&ComNeut adv|prima ?
%gra:	1|7|ROOT 2|1|COP 3|4|IOBJ 4|1|PARATAXIS 5|6|CASE 6|4|OBL 7|6|ADVMOD
	8|1|PUNCT
*CHI:	ecco !
%mor:	adv|ecco !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	inito !
%err:	<1w> inito = finito $PHO
%mor:	adj|inito-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ecco !
%mor:	adv|ecco !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tutta .
%mor:	pron|tutto-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tutta dentro senti gli vuoi telefonare a babbo ?
%mor:	pron|tutto-Ind-Acc-S1 adv|dentro verb|sentire-Fin-Imp-2-Pres
	pron|gli-Prs-Acc-S3 aux|volere-Fin-Ind-2-Pres verb|telefonare-Inf
	adp|a noun|babbo&ComNeut ?
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|8|ROOT 4|6|IOBJ 5|6|AUX 6|3|PARATAXIS
	7|8|CASE 8|6|OBL 9|3|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e cosa gli dici a babbo ?
%mor:	cconj|e pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-S3
	verb|dire-Fin-Ind-2-Pres adp|a noun|babbo&Masc ?
%gra:	1|4|CC 2|4|OBJ 3|4|IOBJ 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*MOT:	(.) eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	(.) tieni fai il numero e telefona a babbo .
%mor:	verb|tenere-Fin-Imp-2-Pres verb|fare-Fin-Ind-2-Pres det|il-Def-Art
	noun|numero&Masc cconj|e verb|telefonare-Fin-Ind-2-Pres adp|a
	noun|babbo&ComNeut .
%gra:	1|8|ROOT 2|1|PARATAXIS 3|4|DET 4|2|OBJ 5|6|CC 6|2|CONJ 7|8|CASE
	8|6|OBL 9|1|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questa xxx .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ponto sà !
%err:	<1w> ponto = pronto $PHO
%mor:	noun|ponto&Masc verb|sapere-Fin-Ind-3-Pres !
%gra:	1|2|VOCATIVE 2|2|ROOT 3|2|PUNCT
*MOT:	poi +...
%mor:	adv|poi +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	otti icco ?
%err:	<1w> otti = porti $PHO <2w> icco = chicco $PHO
%mor:	intj|otti noun|icco&Masc ?
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	sà (.) metti babbo .
%mor:	intj|sà verb|mettere-Fin-Imp-2-Pres noun|babbo&Masc .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	ma non lo saluti nemmeno ?
%mor:	cconj|ma adv|non pron|lo-Prs-Acc-S3 verb|saluto-Fin-Ind-1-Pres
	adv|nemmeno ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|OBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*MOT:	digli “ha detto mamma compro il pane e la pappa” +...
%mor:	noun|diglio&Masc aux|avere-Fin-Ind-3-Pres verb|dire-Part-Past
	noun|mamma&Fem verb|comprare-Fin-Ind-1-Pres det|il-Def-Art
	noun|pane&Masc cconj|e det|il-Def-Art noun|pappa&Fem +...
%gra:	1|3|VOCATIVE 2|3|AUX 3|10|ROOT 4|3|VOCATIVE 5|3|PARATAXIS 6|7|DET
	7|5|OBJ 8|10|CC 9|10|DET 10|7|CONJ 11|3|PUNCT
*MOT:	vai diglielo .
%mor:	verb|andare-Inf-Ind-2-Imp
	adp|di~pron|gli-Prs-Acc-S3~pron|lo-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|4|CASE 3|1|EXPL 4|1|EXPL 5|1|PUNCT
*CHI:	pane pappa sà sà .
%mor:	noun|pane&Masc noun|pappa&Fem verb|sapere-Fin-Ind-3-Pres
	verb|sapere-Fin-Ind-3-Pres .
%gra:	1|3|VOCATIVE 2|1|COMPOUND 3|4|ROOT 4|3|PARATAXIS 5|3|PUNCT
*OBS:	raccontagli dov' è Nino +...
%mor:	noun|raccontagli&Masc-Plur adv|dove verb|essere-Fin-Ind-3-Pres
	noun|Nino&ComNeut +...
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	oè Nino !
%err:	<1w> oè = dov' è $PHO
%mor:	intj|oè noun|Nino&ComNeut !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	cola .
%err:	<1w> cola = scuola $PHO
%mor:	noun|cola&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	xxx ma raccontagli tutte le cose .
%mor:	cconj|ma verb|raccontare-Fin-Ind-1-Pres det|tutto-Def-Ind
	det|il-Def-Art noun|cosa&Fem-Plur .
%gra:	1|2|CC 2|5|ROOT 3|5|DET-PREDET 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	o@p iecce !
%err:	<1w> iecce = riesce $PHO
%mor:	x|o intj|iecce !
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	(.) guarda cosa fai telefona a zia Lella digli che ti porti la pila
	per il bambolotto vai (.) digli “portami una pila” vai .
%mor:	verb|guardare-Fin-Imp-2-Pres pron|cosa-Int-Acc-S1
	verb|fare-Fin-Ind-2-Pres verb|telefonare-Fin-Imp-2-Pres adp|a
	noun|zia&Fem noun|Lella&ComNeut adp|di~pron|gli-Prs-Acc-S3
	pron|che-Rel-Acc-S1 pron|ti-Prs-Acc-S2 verb|portare-Fin-Sub-3-Pres
	det|il-Def-Art noun|pila&Fem adp|per det|il-Def-Art
	noun|bambolotto&Masc verb|andare-Fin-Imp-2-Pres
	adp|di~pron|gli-Prs-Acc-S3 verb|portamare-Fin-Ind-2-Pres
	det|uno-Ind-Art noun|pila&Fem verb|andare-Fin-Imp-2-Pres .
%gra:	1|24|ROOT 2|3|OBJ 3|1|CCOMP 4|1|PARATAXIS 5|6|CASE 6|4|OBL
	7|4|VOCATIVE 8|12|MARK 9|12|IOBJ 10|12|NSUBJ 11|12|IOBJ
	12|7|ACL-RELCL 13|14|DET 14|12|OBJ 15|17|CASE 16|17|DET 17|12|OBL
	18|1|PARATAXIS 19|21|MARK 20|21|IOBJ 21|18|CONJ 22|23|DET 23|21|OBJ
	24|1|PARATAXIS 25|1|PUNCT
*CHI:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	su fai il numero non lo fai il numero ?
%mor:	adp|su verb|fare-Fin-Imp-2-Pres det|il-Def-Art noun|numero&Masc
	adv|non pron|lo-Prs-Acc-S3 verb|fare-Fin-Ind-2-Pres det|il-Def-Art
	noun|numero&Masc ?
%gra:	1|2|MARK 2|7|ADVCL 3|4|DET 4|2|OBJ 5|7|ADVMOD 6|7|OBJ 7|9|ROOT
	8|9|DET 9|7|OBJ 10|7|PUNCT
*CHI:	n' eo di babbo .
%mor:	det|uno-Def-Art x|eo adp|di noun|babbo&ComNeut .
%gra:	1|4|ROOT 2|1|FLAT-FOREIGN 3|4|CASE 4|1|NMOD 5|1|PUNCT
*MOT:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il numero di babbo vai il numero di babbo .
%mor:	det|il-Def-Art noun|numero&Masc adp|di noun|babbo&ComNeut
	verb|andare-Fin-Imp-2-Pres det|il-Def-Art noun|numero&Masc adp|di
	noun|babbo&ComNeut .
%gra:	1|2|DET 2|5|NSUBJ 3|4|CASE 4|2|NMOD 5|9|ROOT 6|7|DET 7|5|OBJ
	8|9|CASE 9|7|NMOD 10|5|PUNCT
*CHI:	0 .
*OBS:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	cosa è successo .
%mor:	pron|cosa-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres
	verb|succedere-Part-Past .
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	tutta la pappa poi non ce n' hai pió di pappa se la butti via (.)
	dove si mette la pappa ?
%mor:	det|tutto-Def-Ind det|il-Def-Art noun|pappa&Fem adv|poi adv|non
	pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|avere-Fin-Ind-2-Pres
	adv|pió adp|di noun|pappa&Fem pron|se-Prs-Acc-S3 pron|la-Prs-Acc-S3
	verb|buttere-Fin-Ind-2-Pres adv|via adv|dove pron|si-Prs-Acc-S3
	verb|mettere-Fin-Ind-3-Pres det|il-Def-Art noun|pappa&Fem ?
%gra:	1|3|DET-PREDET 2|3|DET 3|8|DISLOCATED 4|8|ADVMOD 5|8|ADVMOD
	6|8|EXPL 7|8|IOBJ 8|20|ROOT 9|8|ADVMOD 10|11|CASE 11|8|OBL
	12|14|EXPL-IMPERS 13|14|OBJ 14|8|PARATAXIS 15|14|ADVMOD 16|18|ADVMOD
	17|18|EXPL 18|14|CCOMP 19|20|DET 20|18|NSUBJ 21|8|PUNCT
*MOT:	dentro +...
%mor:	adv|dentro +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	i !
%mor:	adj|i-Pos-P-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) xxx .
*MOT:	fai il numero vai fai vede alla tata che sai contare sette +...
%mor:	verb|fare-Fin-Imp-2-Pres det|il-Def-Art noun|numero&Masc
	verb|andare-Fin-Imp-2-Pres verb|fare-Fin-Ind-2-Pres
	verb|vedere-Fin-Ind-3-Pres adp|a~det|il-Def-Art noun|tata&Fem
	pron|che-Rel-Acc-S1 verb|sapere-Fin-Ind-2-Pres verb|contare-Inf
	num|sette +...
%gra:	1|13|ROOT 2|3|DET 3|1|OBJ 4|1|CONJ 5|1|CONJ 6|1|PARATAXIS 7|9|CASE
	8|9|DET 9|6|OBL 10|11|OBJ 11|9|ACL-RELCL 12|11|XCOMP 13|12|OBJ
	14|1|PUNCT
*MOT:	otto su +...
%mor:	num|otto adp|su +...
%gra:	1|2|ROOT 2|1|PUNCT 3|1|PUNCT
*CHI:	ove ieci .
%err:	<1w> ove = nove $PHO <2w> ieci = dieci $PHO
%mor:	adv|ove intj|ieci .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	dà pronto pronto .
%mor:	verb|dare-Fin-Ind-2-Pres adj|pronto-Pos-S-1 adj|pronto-Pos-S-1 .
%gra:	1|3|ROOT 2|1|XCOMP 3|1|XCOMP 4|1|PUNCT
*CHI:	onto .
%err:	<1w> onto = pronto $PHO
%mor:	intj|onto .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	di zia@q .
%mor:	adp|di x|zia .
%gra:	1|2|CASE 2|2|FLAT 3|2|PUNCT
*CHI:	on m' iecce .
%err:	<1w> on = non $PHO <3w> iecce = riesce $PHO
%mor:	x|on x|mi x|iecce .
%gra:	1|3|ROOT 2|1|FLAT-FOREIGN 3|1|FLAT-FOREIGN 4|1|PUNCT
*MOT:	come non ti riesce ?
%mor:	adv|come adv|non pron|ti-Prs-Acc-S2 verb|riuscire-Fin-Ind-3-Pres ?
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|IOBJ 4|4|ROOT 5|4|PUNCT
*MOT:	chiedi di zia Lella sennò non ti risponde se non gli parli .
%mor:	verb|chiedere-Fin-Ind-2-Pres adp|di noun|zia&Fem noun|Lella&ComNeut
	sconj|sennò adv|non pron|ti-Prs-Acc-S2
	verb|rispondere-Fin-Ind-3-Pres sconj|se adv|non pron|gli-Prs-Acc-S3
	verb|parlare-Fin-Ind-3-Pres .
%gra:	1|12|ROOT 2|3|CASE 3|1|OBL 4|3|NMOD 5|8|MARK 6|8|ADVMOD 7|8|IOBJ
	8|1|ADVCL 9|12|MARK 10|12|ADVMOD 11|12|IOBJ 12|8|ADVCL 13|1|PUNCT
*CHI:	n' onti .
%mor:	det|uno-Def-Art x|onti .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	non ti risponde ?
%mor:	adv|non pron|ti-Prs-Acc-S2 verb|rispondere-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|IOBJ 3|3|ROOT 4|3|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sà no .
%mor:	intj|sà intj|no .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	sà o no ?
%mor:	intj|sà cconj|o intj|no ?
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*MOT:	(.) cosa ti ha detto zia Lella ?
%mor:	pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2 aux|avere-Fin-Ind-3-Pres
	verb|dire-Part-Past noun|zia&Fem noun|Lella&ComNeut ?
%gra:	1|4|OBJ 2|4|IOBJ 3|4|AUX 4|6|ROOT 5|4|VOCATIVE 6|5|NMOD 7|4|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a@p a@p chicco .
%mor:	x|a x|a noun|chicco&Masc .
%gra:	1|3|FLAT 2|1|FLAT 3|1|VOCATIVE 4|1|PUNCT
*MOT:	che ti porta il chicco ?
%mor:	pron|che-Rel-Acc-S1 pron|ti-Prs-Acc-S2 verb|portare-Fin-Ind-3-Pres
	det|il-Def-Art noun|chicco&Masc ?
%gra:	1|3|NSUBJ 2|3|IOBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	(.) lo porta a te o a Simone il chicco ?
%mor:	pron|lo-Prs-Acc-S3 verb|portare-Fin-Ind-3-Pres adp|a
	pron|te-Prs-Acc-S2 cconj|o adp|a noun|Simone&ComNeut det|il-Def-Art
	noun|chicco&Masc ?
%gra:	1|2|OBJ 2|9|ROOT 3|4|CASE 4|2|OBL 5|7|CC 6|7|CASE 7|4|CONJ 8|9|DET
	9|2|DISLOCATED 10|2|PUNCT
*CHI:	mia .
%mor:	pron|mio-Prs-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tuo ?
%mor:	pron|tuo-Prs-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	dove è finita la pappa ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres verb|finire-Part-Past
	det|il-Def-Art noun|pappa&Fem ?
%gra:	1|3|ADVMOD 2|3|AUX 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	qui .
%mor:	adv|qui .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	qui ?
%mor:	adv|qui ?
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	io ne vedo un po' a giro .
%mor:	pron|io-Prs-Acc-S1 pron|ne-Prs-Acc-S1 verb|vedere-Fin-Ind-1-Pres
	det|uno-Ind-Art adv|poco adp|a noun|giro&Masc .
%gra:	1|3|NSUBJ 2|3|IOBJ 3|7|ROOT 4|5|DET 5|3|ADVMOD 6|7|CASE 7|3|OBL
	8|3|PUNCT
*MOT:	dopo non ce n' è pió pappa eh !
%mor:	adv|dopo adv|non pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1
	verb|essere-Fin-Ind-3-Pres adv|pió noun|pappa&Fem intj|eh !
%gra:	1|5|ADVMOD 2|5|ADVMOD 3|5|EXPL 4|5|IOBJ 5|8|ROOT 6|5|ADVMOD
	7|5|NSUBJ 8|5|DISCOURSE 9|5|PUNCT
*CHI:	o [/] o oi .
%mor:	cconj|o intj|oi .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	cosa c'è là ?
%mor:	pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres adv|là ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	un pappa .
%mor:	det|uno-Ind-Art noun|pappa&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	è qui la pappa .
%mor:	aux|essere-Fin-Ind-3-Pres adv|qui det|il-Def-Art noun|pappa&Fem .
%gra:	1|4|COP 2|4|ADVMOD 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	xxx .
*MOT:	quella là ?
%mor:	pron|quello-Dem-Acc-S1 adv|là ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mettila tutta nella pentolina vai piano piano eh !
%mor:	verb|mettilare-Fin-Imp-2-Pres pron|tutto-Ind-Acc-S1
	adp|in~det|il-Def-Art noun|pentolina&Fem verb|andare-Fin-Ind-2-Pres
	adv|piano adv|piano intj|eh !
%gra:	1|9|ROOT 2|1|OBJ 3|5|CASE 4|5|DET 5|1|OBL 6|1|PARATAXIS 7|6|ADVMOD
	8|6|ADVMOD 9|1|DISCOURSE 10|1|PUNCT
*CHI:	e@p batta .
%err:	<2w> batta = basta $PHO
%mor:	x|e verb|battare-Fin-Ind-3-Pres .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	(.) basta ?
%mor:	verb|bastare-Fin-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0 .
*MOT:	&-um !
*MOT:	cosa è successo ?
%mor:	pron|cosa-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres
	verb|succedere-Part-Past ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	è mpe rera .
%mor:	aux|essere-Fin-Ind-3-Pres noun|mpe&Fem adj|rero-Pos-S-1 .
%gra:	1|2|COP 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	s' è rotto .
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|rompere-Part-Past
	.
%gra:	1|3|EXPL 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	s' è rotto ?
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|rompere-Part-Past
	?
%gra:	1|3|EXPL 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	rera .
%mor:	adj|rero-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	per terra sà (..) senti come piove senti .
%mor:	adp|per noun|terra&Fem verb|sapere-Fin-Ind-2-Pres
	verb|sentire-Fin-Ind-2-Pres sconj|come verb|piovere-Fin-Ind-3-Pres
	verb|sentire-Fin-Ind-2-Pres .
%gra:	1|2|CASE 2|3|OBL 3|7|ROOT 4|3|CCOMP 5|6|MARK 6|4|CCOMP
	7|3|PARATAXIS 8|3|PUNCT
*CHI:	enti .
%err:	<1w> enti = senti $PHO
%mor:	noun|ente&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tu ci vai fuori quando piove ?
%mor:	pron|tu-Prs-Acc-S2 pron|ci-Prs-Acc-P1 verb|andare-Fin-Ind-2-Pres
	adv|fuori sconj|quando verb|piovere-Fin-Ind-3-Pres ?
%gra:	1|3|NSUBJ 2|3|IOBJ 3|6|ROOT 4|3|ADVMOD 5|6|MARK 6|3|ADVCL 7|3|PUNCT
*MOT:	ci vai fuori quando piove ?
%mor:	pron|ci-Prs-Acc-P1 verb|andare-Fin-Ind-2-Pres adv|fuori
	sconj|quando verb|piovere-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|5|ROOT 3|2|ADVMOD 4|5|MARK 5|2|ADVCL 6|2|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	perché no ?
%mor:	adv|perché intj|no ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	perché non ci vai ?
%mor:	adv|perché adv|non pron|ci-Prs-Acc-P1 verb|andare-Fin-Ind-2-Pres ?
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|EXPL 4|4|ROOT 5|4|PUNCT
*CHI:	appa .
%mor:	noun|appa&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	raccontagli alla tata la favola che ti ha raccontato mamma quella
	di Cappuccetto Rosso e il lupo vai raccontagliela cosa ha fatto il
	lupo ?
%mor:	verb|raccontare-Fin-Ind-2-Pres adp|a~det|il-Def-Art noun|tata&Fem
	det|il-Def-Art noun|favola&Fem pron|che-Rel-Acc-S1
	pron|ti-Prs-Acc-S2 aux|avere-Fin-Ind-3-Pres
	verb|raccontare-Part-Past noun|mamma&Fem pron|quello-Dem-Acc-S1
	adp|di noun|Cappuccetto&ComNeut noun|Rosso&ComNeut cconj|e
	det|il-Def-Art noun|lupo&Masc verb|andare-Fin-Imp-2-Pres
	verb|raccontare-Fin-Ind-3-Pres~pron|gli-Prs-Acc-S3~pron|la-Prs-Acc-S3
	pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-3-Pres verb|fare-Part-Past
	det|il-Def-Art noun|lupo&Masc ?
%gra:	1|27|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|6|DET 6|1|OBJ 7|10|NSUBJ
	8|10|IOBJ 9|10|AUX 10|6|ACL-RELCL 11|10|NSUBJ 12|10|NSUBJ 13|14|CASE
	14|12|NMOD 15|14|FLAT-NAME 16|19|CC 17|18|DET 18|19|NSUBJ 19|20|CONJ
	20|1|CONJ 21|20|IOBJ 22|25|OBJ 23|25|OBJ 24|25|AUX 25|20|CCOMP
	26|27|DET 27|25|OBJ 28|1|PUNCT
*CHI:	chicco .
%mor:	noun|chicco&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa ha fatto il lupo ?
%mor:	pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-3-Pres verb|fare-Part-Past
	det|il-Def-Art noun|lupo&Masc ?
%gra:	1|3|OBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	chicco .
%mor:	noun|chicco&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chicco ?
%mor:	noun|chicco&Masc ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mia .
%mor:	pron|mio-Prs-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il lupo è andato dalla nonnina e cosa ha fatto ?
%mor:	det|il-Def-Art noun|lupo&Masc aux|essere-Fin-Ind-3-Pres
	verb|andare-Part-Past adp|da~det|il-Def-Art noun|nonnina&Fem cconj|e
	pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-3-Pres verb|fare-Part-Past ?
%gra:	1|2|DET 2|4|NSUBJ 3|4|AUX 4|11|ROOT 5|7|CASE 6|7|DET 7|4|OBL
	8|11|CC 9|11|OBJ 10|11|AUX 11|4|CONJ 12|4|PUNCT
*CHI:	mbussa .
%err:	<1w> mbussa = bussa $PHO
%mor:	adj|mbusso-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	bussa e poi cosa ha fatto ?
%mor:	verb|bussare-Fin-Ind-2-Pres cconj|e adv|poi pron|cosa-Int-Acc-S1
	aux|avere-Fin-Ind-3-Pres verb|fare-Part-Past ?
%gra:	1|6|ROOT 2|6|CC 3|6|ADVMOD 4|6|OBJ 5|6|AUX 6|1|CONJ 7|1|PUNCT
*MOT:	la nonnina cosa ha detto ?
%mor:	det|il-Def-Art noun|nonnina&Fem pron|cosa-Int-Acc-S1
	aux|avere-Fin-Ind-3-Pres verb|dire-Part-Past ?
%gra:	1|2|DET 2|5|DISLOCATED 3|5|OBJ 4|5|AUX 5|5|ROOT 6|5|PUNCT
*MOT:	+" entra la porta è aperta +"/.
%mor:	verb|entrare-Fin-Ind-3-Pres det|il-Def-Art noun|porta&Fem
	aux|essere-Fin-Ind-3-Pres adj|aperto-Pos-S-1 +"/.
%gra:	1|5|ROOT 2|3|DET 3|5|NSUBJ 4|5|COP 5|1|PARATAXIS 6|1|PUNCT
*CHI:	petta .
%err:	<1w> petta = aperta $PHO
%mor:	verb|pettare-Part-Ind-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e lui quando è entrato cosa ha fatto ?
%mor:	cconj|e pron|lui-Prs-Acc-S3 sconj|quando aux|essere-Fin-Ind-3-Pres
	verb|entrare-Part-Past pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-3-Pres
	verb|fare-Part-Past ?
%gra:	1|2|CC 2|8|ROOT 3|5|MARK 4|5|AUX 5|2|ADVCL 6|8|OBJ 7|8|AUX
	8|5|CCOMP 9|2|PUNCT
*CHI:	xxx co chicco .
%mor:	x|co noun|chicco&Masc .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	0 .
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sà ?
%mor:	intj|sà ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mia !
%mor:	pron|mio-Prs-Acc-S1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il chicco tuo ha preso ?
%mor:	det|il-Def-Art noun|chicco&Masc pron|tuo-Prs-Acc-S1
	aux|avere-Fin-Ind-3-Pres verb|prendere-Part-Past ?
%gra:	1|2|DET 2|5|NSUBJ 3|2|COMPOUND 4|5|AUX 5|5|ROOT 6|5|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e tu sei rimasta senza ?
%mor:	cconj|e pron|tu-Prs-Acc-S2 aux|essere-Fin-Ind-2-Pres
	verb|rimanere-Part-Past adp|senza ?
%gra:	1|4|CC 2|4|NSUBJ 3|4|AUX 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	en@p pó di chicco .
%err:	<2w> pó = pió $PHO
%mor:	x|en intj|pó adp|di noun|chicco&Masc .
%gra:	1|2|FLAT 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*MOT:	non ce ne sono pió ?
%mor:	adv|non pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1
	verb|essere-Fin-Plur-Ind-3-Pres adv|pió ?
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|IOBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*MOT:	chi se l'è mangiato ?
%mor:	pron|chi-Int-Acc-S1 pron|se-Prs-Acc-S3 pron|lo-Prs-Acc-S3
	verb|mangiare-Part-Past ?
%gra:	1|4|NSUBJ 2|4|EXPL 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	i@p lupo .
%mor:	x|i noun|lupo&Masc .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	il lupo ?
%mor:	det|il-Def-Art noun|lupo&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	una .
%mor:	pron|uno-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	uno ?
%mor:	pron|uno-Ind-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sà una .
%mor:	intj|sà pron|uno-Ind-Acc-S1 .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	poi quando è arrivato Cappuccetto Rosso cosa ha fatto ?
%mor:	adv|poi sconj|quando aux|essere-Fin-Ind-3-Pres
	verb|arrivare-Part-Past noun|Cappuccetto&ComNeut noun|Rosso&ComNeut
	pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-3-Pres verb|fare-Part-Past ?
%gra:	1|9|ADVMOD 2|4|MARK 3|4|AUX 4|9|ADVCL 5|4|NSUBJ 6|5|FLAT-NAME
	7|9|OBJ 8|9|AUX 9|9|ROOT 10|9|PUNCT
*MOT:	gli ha detto alla nonna .
%mor:	pron|gli-Prs-Acc-S3 aux|avere-Fin-Ind-3-Pres verb|dire-Part-Past
	adp|a~det|il-Def-Art noun|nonno&Fem .
%gra:	1|3|IOBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*MOT:	+" che occhi grandi che hai ?
%mor:	det|che-Def-Exc noun|occhio&Masc-Plur adj|grande-Pos-P-1
	pron|che-Rel-Acc-S1 verb|avere-Fin-Ind-2-Pres ?
%gra:	1|2|DET 2|5|ROOT 3|2|AMOD 4|5|NSUBJ 5|2|ACL-RELCL 6|2|PUNCT
*CHI:	e@p chicco .
%err:	<1w> e = $IND
%mor:	x|e noun|chicco&Masc .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	poi cosa gli ha detto ?
%mor:	adv|poi pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-S3
	aux|avere-Fin-Ind-3-Pres verb|dire-Part-Past ?
%gra:	1|5|ADVMOD 2|5|OBJ 3|5|IOBJ 4|5|AUX 5|5|ROOT 6|5|PUNCT
*MOT:	che bocca grande +...
%mor:	det|che-Def-Exc noun|bocca&Fem adj|grande-Pos-S-1 +...
%gra:	1|2|DET 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*CHI:	xxx .
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	i piedi ?
%mor:	det|il-Def-Art noun|piede&Masc-Plur ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	xxx .
*MOT:	e il cacciatore cosa ha fatto ?
%mor:	cconj|e det|il-Def-Art noun|cacciatore&Masc pron|cosa-Int-Acc-S1
	aux|avere-Fin-Ind-3-Pres verb|fare-Part-Past ?
%gra:	1|6|CC 2|3|DET 3|6|DISLOCATED 4|6|OBJ 5|6|AUX 6|6|ROOT 7|6|PUNCT
*CHI:	pum@o (.) pum@o .
%mor:	x|pum x|pum .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	gli ha sparato ?
%mor:	pron|gli-Prs-Acc-S3 aux|avere-Fin-Ind-3-Pres verb|sparare-Part-Past
	?
%gra:	1|3|IOBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	e poi cosa ha fatto ?
%mor:	cconj|e adv|poi pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-3-Pres
	verb|fare-Part-Past ?
%gra:	1|5|CC 2|5|ADVMOD 3|5|OBJ 4|5|AUX 5|5|ROOT 6|5|PUNCT
*CHI:	pum@o sà sà sà sà sà .
%mor:	x|pum intj|sà intj|sà intj|sà verb|sapere-Fin-Ind-3-Pres
	verb|sapere-Fin-Ind-3-Pres .
%gra:	1|5|FLAT 2|5|DISCOURSE 3|5|DISCOURSE 4|5|DISCOURSE 5|6|ROOT
	6|5|PARATAXIS 7|5|PUNCT
*MOT:	quella dei tre maialini raccontagliela tu non gli racconti niente
	la favolina dei tre maialini .
%mor:	pron|quello-Dem-Acc-S1 adp|di~det|il-Def-Art num|tre
	noun|maialino&Masc-Plur verb|raccontaglielare-Fin-Ind-3-Pres
	pron|tu-Prs-Acc-S2 adv|non pron|gli-Prs-Acc-S3
	verb|racconto-Fin-Ind-2-Pres pron|niente-Ind-Acc-S1 det|il-Def-Art
	noun|favolina&Fem adp|di~det|il-Def-Art num|tre
	noun|maialino&Masc-Plur .
%gra:	1|6|NSUBJ 2|5|CASE 3|5|DET 4|5|NUMMOD 5|1|NMOD 6|17|ROOT 7|10|NSUBJ
	8|10|ADVMOD 9|10|IOBJ 10|6|PARATAXIS 11|10|OBJ 12|13|DET 13|10|OBJ
	14|17|CASE 15|17|DET 16|17|NUMMOD 17|13|NMOD 18|6|PUNCT
*CHI:	lini .
%err:	<1w> lini = maialini $PHO
%mor:	noun|lino&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	cosa fanno i tre maialini ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-3-Pres det|il-Def-Art
	num|tre noun|maialino&Masc-Plur ?
%gra:	1|2|OBJ 2|5|ROOT 3|5|DET 4|5|NUMMOD 5|2|NSUBJ 6|2|PUNCT
*OBS:	io non lo so .
%mor:	pron|io-Prs-Acc-S1 adv|non pron|lo-Prs-Acc-S3
	verb|sapere-Fin-Ind-1-Pres .
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*MOT:	raccontagliela la favolina (.) dai non gliela racconti la favolina
	?
%mor:	noun|raccontagliela&Fem det|il-Def-Art noun|favolina&Fem
	adp|da~det|il-Def-Art adv|non pron|glielo-Prs-Acc-S3
	verb|racconto-Fin-Ind-3-Pres det|il-Def-Art noun|favolina&Fem ?
%gra:	1|8|VOCATIVE 2|3|DET 3|8|NSUBJ 4|7|CASE 5|7|DET 6|8|ADVMOD 7|8|IOBJ
	8|10|ROOT 9|10|DET 10|8|OBJ 11|8|PUNCT
*CHI:	ina (.) oh !
%err:	<1w> ina = favolina $PHO
%mor:	noun|ina&ComNeut intj|oh !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	oh , oh .
%mor:	intj|oh cm|cm intj|oh .
%gra:	1|3|ROOT 2|1|PUNCT 3|1|DISCOURSE 4|1|PUNCT
*MOT:	xxx .
*CHI:	nterra tappo .
%mor:	adj|nterro-Pos-S-1 noun|tappo&Masc .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	per terra il tappo .
%mor:	adp|per noun|terra&Fem det|il-Def-Art noun|tappo&Masc .
%gra:	1|2|CASE 2|4|NMOD 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	e@p terra .
%mor:	x|e noun|terra&Fem .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	per terra il tappo ?
%mor:	adp|per noun|terra&Fem det|il-Def-Art noun|tappo&Masc ?
%gra:	1|2|CASE 2|4|NMOD 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	mamma te lo prende ?
%mor:	noun|mamma&Fem pron|te-Prs-Acc-S2 pron|lo-Prs-Acc-S3
	verb|prendere-Fin-Ind-3-Pres ?
%gra:	1|4|VOCATIVE 2|4|IOBJ 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	e nonno .
%mor:	cconj|e noun|nonno&Masc .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	fonno !
%err:	<1w> fonno = forno $PHO
%mor:	noun|fonno&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	nel forno ?
%mor:	adp|in~det|il-Def-Art noun|forno&Masc ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	mettilo nel forno su .
%mor:	verb|mettere-Fin-Ind-2-Pres adp|in~det|il-Def-Art noun|forno&Masc
	adp|su .
%gra:	1|5|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|DISCOURSE 6|1|PUNCT
*CHI:	rotta .
%mor:	noun|rotta&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è rotta ?
%mor:	aux|essere-Fin-Ind-3-Pres noun|rotta&Fem ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chi l'ha rotta ?
%mor:	pron|chi-Int-Acc-S1 pron|lha-Prs-Acc-S3 noun|rotta&Fem ?
%gra:	1|3|ROOT 2|1|EXPL 3|1|NSUBJ 4|1|PUNCT
*CHI:	Nino !
%mor:	noun|Nino&ComNeut !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Nino l'ha rotta ?
%mor:	noun|Nino&ComNeut noun|lha&ComNeut noun|rotta&Fem ?
%gra:	1|3|ROOT 2|1|FLAT-NAME 3|1|NMOD 4|1|PUNCT
*MOT:	o l'hai rotta te ?
%mor:	cconj|o intj|lhai noun|rotta&Fem pron|te-Prs-Acc-S2 ?
%gra:	1|3|CC 2|3|DISCOURSE 3|4|ROOT 4|3|NUMMOD 5|3|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chi l'ha rotta ?
%mor:	pron|chi-Int-Acc-S1 pron|lha-Prs-Acc-S3 noun|rotta&Fem ?
%gra:	1|3|ROOT 2|1|EXPL 3|1|NSUBJ 4|1|PUNCT
*CHI:	Nino .
%mor:	noun|Nino&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	perché l'ha rotta ?
%mor:	adv|perché det|lha-Def-Art noun|rotta&Fem ?
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	Nino !
%mor:	noun|Nino&ComNeut !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come mai l'ha rotta ?
%mor:	adp|come adv|mai det|lha-Def-Art noun|rotta&Fem ?
%gra:	1|4|CASE 2|4|ADVMOD 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e di chi era questa ?
%mor:	cconj|e adp|di pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Imp
	pron|questo-Dem-Acc-S1 ?
%gra:	1|5|CC 2|3|CASE 3|5|OBL 4|5|COP 5|5|ROOT 6|5|PUNCT
*CHI:	mia .
%mor:	pron|mio-Prs-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tua ?
%mor:	pron|tuo-Prs-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oe n' è ?
%mor:	intj|oe pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|DISCOURSE 2|3|IOBJ 3|3|ROOT 4|3|PUNCT
*MOT:	ora non ce n' è pió pappa .
%mor:	adv|ora adv|non pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1
	verb|essere-Fin-Ind-3-Pres adv|pió noun|pappa&Fem .
%gra:	1|5|ADVMOD 2|5|ADVMOD 3|5|EXPL 4|5|IOBJ 5|7|ROOT 6|5|ADVMOD
	7|5|NSUBJ 8|5|PUNCT
*CHI:	o i .
%mor:	cconj|o det|il-Def-Art .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	da sola prendilo xxx conta vai conta .
%mor:	adp|da adj|solo-Pos-S-1 verb|prendere-Fin-Ind-1-Pres
	verb|contare-Fin-Ind-2-Pres verb|andare-Fin-Imp-2-Pres
	verb|contare-Fin-Ind-2-Pres .
%gra:	1|2|CASE 2|3|OBL 3|6|ROOT 4|3|PARATAXIS 5|3|PARATAXIS 6|3|PARATAXIS
	7|3|PUNCT
*CHI:	uno +...
%mor:	pron|uno-Ind-Acc-S1 +...
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	poi ?
%mor:	adv|poi ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e@p appo .
%err:	<2w> appo = tappo $PHO
%mor:	x|e intj|appo .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	sà è il tappo mettilo là .
%mor:	intj|sà aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|tappo&Masc
	verb|mettere-Fin-Ind-2-Pres adv|là .
%gra:	1|4|DISCOURSE 2|4|COP 3|4|DET 4|6|ROOT 5|4|PARATAXIS 6|5|ADVMOD
	7|4|PUNCT
*CHI:	teni .
%err:	<1w> teni = tieni $PHO
%mor:	verb|tenere-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lo dai a mamma il tappo ?
%mor:	pron|lo-Prs-Acc-S3 verb|dare-Fin-Ind-3-Pres~det|il-Def-Art adp|a
	noun|mamma&Fem det|il-Def-Art noun|tappo&Masc ?
%gra:	1|2|OBJ 2|7|ROOT 3|5|DET 4|5|CASE 5|2|OBL 6|7|DET 7|2|OBJ 8|2|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vieni si mette qui (.) conta vai .
%mor:	verb|venire-Fin-Imp-2-Pres pron|si-Prs-Acc-S3
	verb|mettere-Fin-Ind-3-Pres adv|qui verb|contare-Fin-Ind-3-Pres
	verb|andare-Fin-Imp-2-Pres .
%gra:	1|6|ROOT 2|3|EXPL 3|1|CONJ 4|5|ADVMOD 5|1|CONJ 6|5|PARATAXIS
	7|1|PUNCT
*CHI:	xxx .
*MOT:	ma forte sennò non ti sente .
%mor:	cconj|ma adj|forte-Pos-S-1 sconj|sennò adv|non pron|ti-Prs-Acc-S2
	verb|sentire-Fin-Ind-3-Pres .
%gra:	1|2|CC 2|6|ROOT 3|6|MARK 4|6|ADVMOD 5|6|IOBJ 6|2|ADVCL 7|2|PUNCT
*CHI:	due .
%mor:	num|due .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	poi +...
%mor:	adv|poi +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e e .
%mor:	cconj|e cconj|e .
%gra:	1|2|ROOT 2|1|CC 3|1|PUNCT
*MOT:	poi +...
%mor:	adv|poi +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e atto !
%err:	<2w> atto = quattro $PHO
%mor:	cconj|e noun|atto&Masc !
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	dai !
%mor:	intj|dai !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	(.) quanta pappa !
%mor:	det|quanto-Def-Exc noun|pappa&Fem !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	basta uno come ?
%mor:	verb|bastare-Fin-Ind-3-Pres pron|uno-Ind-Acc-S1 adp|come ?
%gra:	1|3|ROOT 2|1|NSUBJ 3|1|PUNCT 4|1|PUNCT
*CHI:	batta !
%err:	<1w> batta = basta $PHO
%mor:	verb|battare-Fin-Ind-3-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la pasta ?
%mor:	det|il-Def-Art noun|pasta&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	batta !
%err:	<1w> batta = basta $PHO
%mor:	verb|battare-Fin-Ind-3-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' èpasta o pappa questa ?
%mor:	pron|cos-Int-Acc-S1 verb|èpastare-Fin-Ind-3-Pres cconj|o
	noun|pappa&Fem pron|questo-Dem-Acc-S1 ?
%gra:	1|2|OBJ 2|5|ROOT 3|4|CC 4|2|CONJ 5|4|NMOD 6|2|PUNCT
*CHI:	quetta npappa .
%err:	<1w> quetta = questa $PHO <2w> npappa = pappa $PHO
%mor:	det|quetto-Def-Ind noun|npappa&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	&-um !
*CHI:	uffa .
%mor:	intj|uffa .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	cosa ti è successo .
%mor:	pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2 aux|essere-Fin-Ind-3-Pres
	verb|succedere-Part-Past .
%gra:	1|4|NSUBJ 2|4|IOBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	xxx mpappa (.) in peda n@p peda !
%err:	<1w> mpappa = pappa $PHO <5w> peda = piedi $PHO <7w> peda = piedi
	$PHO
%mor:	noun|mpappa&Fem adp|in noun|peda&Fem x|n noun|peda&Fem !
%gra:	1|5|ROOT 2|3|CASE 3|1|NMOD 4|1|FLAT 5|1|PARATAXIS 6|1|PUNCT
*OBS:	in piedi ?
%mor:	adp|in noun|piede&Masc-Plur ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	in piedi vuoi sta' ci sta' male seduta ?
%mor:	adp|in noun|piede&Masc-Plur aux|volere-Fin-Ind-2-Pres
	verb|stare-Fin-Ind-3-Pres pron|ci-Prs-Acc-P1
	verb|stare-Fin-Ind-3-Pres adv|male noun|seduta&Fem ?
%gra:	1|2|CASE 2|4|OBL 3|4|AUX 4|8|ROOT 5|6|IOBJ 6|4|PARATAXIS 7|6|ADVMOD
	8|6|OBJ 9|4|PUNCT
*CHI:	ciuccio !
%mor:	noun|ciuccio&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il ciuccio ?
%mor:	det|il-Def-Art noun|ciuccio&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	te quanti ciucci hai ?
%mor:	pron|te-Prs-Acc-S2 det|quanto-Def-Int noun|ciuccio&Masc-Plur
	verb|avere-Fin-Ind-2-Pres ?
%gra:	1|4|IOBJ 2|3|DET 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*MOT:	tanti ?
%mor:	pron|tanto-Ind-Acc-P1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	(.) quanti ce n' hai uno tre , due , quanti ce n' hai ?
%mor:	pron|quanto-Int-Acc-P1 pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1
	verb|avere-Fin-Ind-2-Pres pron|uno-Ind-Acc-S1 num|tre cm|cm num|due
	cm|cm pron|quanto-Int-Acc-P1 pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1
	verb|avere-Fin-Ind-2-Pres ?
%gra:	1|4|OBJ 2|4|EXPL 3|4|IOBJ 4|13|ROOT 5|4|NSUBJ 6|5|NUMMOD 7|8|PUNCT
	8|6|CONJ 9|13|PUNCT 10|13|NSUBJ 11|13|EXPL 12|13|IOBJ 13|4|CONJ
	14|4|PUNCT
*CHI:	tre !
%mor:	num|tre !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tre ?
%mor:	num|tre ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	come ?
%mor:	adv|come ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	(.) xxx (.) vuoi fare un disegnino ?
%mor:	aux|volere-Fin-Ind-2-Pres verb|fare-Inf det|uno-Ind-Art
	noun|disegnino&Masc ?
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ti prende un foglio mamma ?
%mor:	pron|ti-Prs-Acc-S2 verb|prendere-Fin-Ind-3-Pres det|uno-Ind-Art
	noun|foglio&Masc noun|mamma&Fem ?
%gra:	1|2|IOBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|4|COMPOUND 6|2|PUNCT
*MOT:	una penna ?
%mor:	det|uno-Ind-Art noun|penna&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sà ?
%mor:	intj|sà ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa vuoi fare ?
%mor:	pron|cosa-Int-Acc-S1 aux|volere-Fin-Ind-2-Pres verb|fare-Inf ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	un gatto ?
%mor:	det|uno-Ind-Art noun|gatto&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un bimbo ?
%mor:	det|uno-Ind-Art noun|bimbo&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	una bimba ?
%mor:	det|uno-Ind-Art noun|bimbo&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sà sà sà sà .
%mor:	intj|sà intj|sà verb|sapere-Fin-Ind-3-Pres
	verb|sapere-Fin-Ind-3-Pres .
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|4|ROOT 4|3|PARATAXIS 5|3|PUNCT
*MOT:	stai gió mamma ti prende un fogliettino +...
%mor:	verb|stare-Fin-Ind-2-Pres adv|gió noun|mamma&Fem pron|ti-Prs-Acc-S2
	verb|prendere-Fin-Ind-3-Pres det|uno-Ind-Art noun|fogliettino&Masc
	+...
%gra:	1|7|ROOT 2|1|ADVMOD 3|1|VOCATIVE 4|5|IOBJ 5|1|CONJ 6|7|DET 7|5|OBJ
	8|1|PUNCT
*MOT:	per fare un bimbo .
%mor:	adp|per verb|fare-Inf det|uno-Ind-Art noun|bimbo&Masc .
%gra:	1|2|MARK 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*OBS:	cosa fa ora Rosa ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres adv|ora
	noun|Rosa&ComNeut ?
%gra:	1|2|OBJ 2|4|ROOT 3|2|ADVMOD 4|2|NSUBJ 5|2|PUNCT
*CHI:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	cosa fai ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*OBS:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	cosa fa ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	0 .
*MOT:	tieni !
%mor:	verb|tenere-Inf-Ind-2-Imp !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	fai un bimbo là guarda ce n' è giá uno chi l'ha fatto questo ?
%mor:	verb|fare-Fin-Imp-2-Pres det|uno-Ind-Art noun|bimbo&Masc adv|là
	verb|guardare-Fin-Imp-2-Pres pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1
	verb|essere-Fin-Ind-3-Pres adv|giá pron|uno-Ind-Acc-S1
	pron|chi-Rel-Acc-S1 aux|lovare-Fin-Ind-3-Pres verb|fare-Part-Past
	pron|questo-Dem-Acc-S1 ?
%gra:	1|14|ROOT 2|3|DET 3|1|OBJ 4|5|ADVMOD 5|1|CONJ 6|8|EXPL 7|8|IOBJ
	8|1|PARATAXIS 9|8|ADVMOD 10|8|NSUBJ 11|13|NSUBJ 12|13|AUX
	13|10|ACL-RELCL 14|13|OBJ 15|1|PUNCT
*CHI:	que' ?
%mor:	x|Que ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sà !
%mor:	intj|sà !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mamma .
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ora fanne uno te vai .
%mor:	adv|ora verb|fare-Fin-Imp-2-Pres pron|uno-Ind-Acc-S1
	pron|te-Prs-Acc-S2 verb|andare-Fin-Imp-2-Pres .
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|OBJ 4|5|IOBJ 5|2|PARATAXIS 6|2|PUNCT
*CHI:	que' ?
%mor:	x|Que ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sà come quello sà .
%mor:	intj|sà adp|come pron|quello-Dem-Acc-S1 verb|sapere-Fin-Ind-3-Pres
	.
%gra:	1|4|DISCOURSE 2|3|CASE 3|4|OBL 4|4|ROOT 5|4|PUNCT
*CHI:	on riecce .
%err:	<1w> on = non $PHO <2w> riecce = riesce $PHO
%mor:	x|on x|riecce .
%gra:	1|2|ROOT 2|1|FLAT-FOREIGN 3|1|PUNCT
*MOT:	come non ti riesce ?
%mor:	adv|come adv|non pron|ti-Prs-Acc-S2 verb|riuscire-Fin-Ind-3-Pres ?
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|IOBJ 4|4|ROOT 5|4|PUNCT
*MOT:	ti riesce sà sei brava .
%mor:	pron|ti-Prs-Acc-S2 verb|riuscire-Fin-Ind-3-Pres intj|sà
	aux|essere-Fin-Ind-2-Pres adj|bravo-Pos-S-1 .
%gra:	1|2|IOBJ 2|5|ROOT 3|2|DISCOURSE 4|5|COP 5|2|PARATAXIS 6|2|PUNCT
*CHI:	qui ?
%mor:	adv|qui ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	fallo là sà !
%mor:	verb|fallo-Fin-Ind-1-Pres adv|là verb|sapere-Fin-Ind-3-Pres !
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|PARATAXIS 4|1|PUNCT
*CHI:	qui ?
%mor:	adv|qui ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sà quello chi l'ha fatto ?
%mor:	verb|sapere-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1
	pron|chi-Rel-Acc-S1 aux|lovare-Fin-Ind-3-Pres verb|fare-Part-Past ?
%gra:	1|5|ROOT 2|1|OBJ 3|1|NSUBJ 4|5|AUX 5|2|ACL-RELCL 6|1|PUNCT
*CHI:	mamma .
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no l'ha fatto Rosa !
%mor:	intj|no pron|lha-Prs-Acc-S3 verb|fare-Part-Past noun|Rosa&ComNeut !
%gra:	1|3|DISCOURSE 2|3|OBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	Rosa .
%mor:	noun|Rosa&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e chi è Rosa ?
%mor:	cconj|e pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres
	noun|Rosa&ComNeut ?
%gra:	1|2|CC 2|4|ROOT 3|4|COP 4|2|NSUBJ 5|2|PUNCT
*CHI:	io .
%mor:	pron|io-Prs-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	te ?
%mor:	pron|te-Prs-Acc-S2 ?
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	ma di chi era quel quaderno ?
%mor:	cconj|ma adp|di pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Imp
	det|quello-Def-Dem noun|quaderno&Masc ?
%gra:	1|6|CC 2|3|CASE 3|6|ROOT 4|6|COP 5|6|DET 6|3|NSUBJ 7|3|PUNCT
*CHI:	que' ?
%mor:	x|Que ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	di chi era ?
%mor:	adp|di pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Imp ?
%gra:	1|2|CASE 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	que' di Nino !
%mor:	pron|que-Dem-Acc-S1 adp|di noun|Nino&ComNeut !
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*MOT:	e cosa ci fa ?
%mor:	cconj|e pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1
	verb|fare-Fin-Ind-3-Pres ?
%gra:	1|4|CC 2|4|OBJ 3|4|IOBJ 4|4|ROOT 5|4|PUNCT
*MOT:	la brutta .
%mor:	det|il-Def-Art adj|brutto-Pos-S-1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	brutta !
%mor:	adj|brutto-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non fai niente ?
%mor:	adv|non verb|fare-Fin-Ind-2-Pres pron|niente-Ind-Acc-S1 ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	i !
%mor:	adj|i-Pos-P-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lo vuoi far là ?
%mor:	pron|lo-Prs-Acc-S3 aux|volere-Fin-Ind-2-Pres verb|fare-Inf adv|là ?
%gra:	1|3|OBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	fallo là vai .
%mor:	verb|fallo-Fin-Ind-1-Pres adv|là verb|andare-Fin-Imp-2-Pres .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|PARATAXIS 4|1|PUNCT
*CHI:	no i .
%mor:	intj|no x|i .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	e fallo là .
%mor:	cconj|e verb|fallo-Fin-Ind-1-Pres adv|là .
%gra:	1|2|CC 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	no i i ?
%mor:	intj|no det|il-Def-Art x|i ?
%gra:	1|3|ROOT 2|3|DET 3|1|DISCOURSE 4|1|PUNCT
*MOT:	&-um !
*MOT:	(.) dai !
%mor:	intj|dai !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	i ?
%mor:	adj|i-Pos-P-1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	fallo là .
%mor:	verb|fallo-Fin-Ind-1-Pres adv|là .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	noo !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e no fallo dove ti pare vai .
%mor:	cconj|e intj|no verb|fallo-Fin-Ind-1-Pres adv|dove
	pron|ti-Prs-Acc-S2 verb|parere-Fin-Ind-3-Pres
	verb|andare-Fin-Imp-2-Pres .
%gra:	1|3|CC 2|3|DISCOURSE 3|7|ROOT 4|6|ADVMOD 5|6|IOBJ 6|3|CCOMP
	7|3|PARATAXIS 8|3|PUNCT
*CHI:	i ?
%mor:	adj|i-Pos-P-1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	cos' hai disegnato ?
%mor:	pron|cos-Int-Acc-S1 aux|avere-Fin-Ind-2-Pres
	verb|disegnare-Part-Past ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	que' ?
%mor:	x|Que ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' èquello là ?
%mor:	pron|cos-Int-Acc-S1 verb|èquellare-Fin-Ind-3-Pres adv|là ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	un bimbo o un gatto ?
%mor:	det|uno-Ind-Art noun|bimbo&Masc cconj|o det|uno-Ind-Art
	noun|gatto&Masc ?
%gra:	1|2|DET 2|5|ROOT 3|5|CC 4|5|DET 5|2|CONJ 6|2|PUNCT
*CHI:	atto !
%err:	<1w> atto = gatto $PHO
%mor:	noun|atto&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mh !
%mor:	intj|mh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	fagli le orecchie vai a modino eh ?
%mor:	verb|fare-Fin-Ind-2-Pres det|il-Def-Art noun|orecchia&Fem-Plur
	verb|andare-Fin-Ind-2-Pres adp|a noun|modino&Masc intj|eh ?
%gra:	1|7|ROOT 2|3|DET 3|1|OBJ 4|1|PARATAXIS 5|6|CASE 6|4|OBL
	7|1|DISCOURSE 8|1|PUNCT
*CHI:	que' ?
%mor:	x|Que ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' èquello là ?
%mor:	pron|cos-Int-Acc-S1 verb|èquellare-Fin-Ind-3-Pres adv|là ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	boh !
%mor:	intj|boh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	xxx .
*CHI:	bimba !
%mor:	noun|bimbo&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	una bimba vai su continua .
%mor:	det|uno-Ind-Art noun|bimbo&Fem verb|andare-Fin-Imp-2-Pres adp|su
	verb|continuare-Fin-Ind-3-Pres .
%gra:	1|2|DET 2|3|NSUBJ 3|5|ROOT 4|5|MARK 5|3|ADVCL 6|3|PUNCT
*CHI:	que' ?
%mor:	x|Que ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(1.) quello cos' è?
%mor:	pron|quello-Dem-Acc-S1 pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|ROOT 2|1|AMOD 3|2|COP 4|1|PUNCT
*CHI:	oh ?
%mor:	intj|oh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non lo sai ?
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-2-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	per fare il bimbo si fa prima la testa poi il corpo poi le braccia
	e le gambe come t' ha imparato mamma vai (.) come si fa ?
%mor:	adp|per verb|fare-Inf det|il-Def-Art noun|bimbo&Masc
	pron|si-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres adv|prima det|il-Def-Art
	noun|testa&Fem adv|poi det|il-Def-Art noun|corpo&Masc adv|poi
	det|il-Def-Art noun|braccio&Fem-Plur cconj|e det|il-Def-Art
	noun|gamba&Fem-Plur sconj|come pron|ti-Prs-Acc-S2
	aux|avere-Fin-Ind-3-Pres verb|imparare-Part-Past noun|mamma&Fem
	verb|andare-Fin-Imp-2-Pres sconj|come pron|si-Prs-Acc-S3
	verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|MARK 2|6|ADVCL 3|4|DET 4|2|OBJ 5|6|EXPL 6|27|ROOT 7|6|ADVMOD
	8|9|DET 9|6|OBJ 10|22|ADVMOD 11|12|DET 12|22|NSUBJ 13|15|ADVMOD
	14|15|DET 15|12|CONJ 16|18|CC 17|18|DET 18|15|CONJ 19|22|MARK
	20|22|IOBJ 21|22|AUX 22|6|CONJ 23|22|VOCATIVE 24|6|PARATAXIS
	25|27|MARK 26|27|EXPL 27|24|ADVCL 28|6|PUNCT
*CHI:	0 .
*MOT:	cosà piccolina gliela fai la testa ?
%mor:	adv|cosà adj|piccolo-Pos-S-1 pron|glielo-Prs-Acc-S3
	verb|fare-Fin-Ind-2-Pres det|il-Def-Art noun|testa&Fem ?
%gra:	1|4|ADVMOD 2|4|DISCOURSE 3|4|NSUBJ 4|6|ROOT 5|6|DET 6|4|OBJ
	7|4|PUNCT
*CHI:	que' ?
%mor:	x|Que ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	pió grande vai pió grande .
%mor:	adv|pió adj|grande-Pos-P-1 verb|andare-Fin-Imp-2-Pres adv|pió
	adj|grande-Pos-P-1 .
%gra:	1|2|ADVMOD 2|3|DISCOURSE 3|5|ROOT 4|5|ADVMOD 5|3|XCOMP 6|3|PUNCT
*CHI:	que ?
%mor:	x|Que ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	quello cos' è?
%mor:	pron|quello-Dem-Acc-S1 pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|ROOT 2|1|AMOD 3|2|COP 4|1|PUNCT
*CHI:	Nino .
%mor:	noun|Nino&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	quello è Nino ?
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|Nino&ComNeut
	?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	mamma mia com' è brutto !
%mor:	noun|mamma&Fem det|mio-Def-Prs adv|come aux|essere-Fin-Ind-3-Pres
	adj|brutto-Pos-S-1 !
%gra:	1|5|VOCATIVE 2|1|DET-POSS 3|5|ADVMOD 4|5|COP 5|5|ROOT 6|5|PUNCT
*CHI:	brutto ?
%mor:	adj|brutto-Pos-S-1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sà fallo pió bello vai .
%mor:	intj|sà noun|fallo&Masc adv|pió adj|bello-Pos-S-1
	verb|andare-Fin-Imp-2-Pres .
%gra:	1|2|DISCOURSE 2|5|ROOT 3|4|ADVMOD 4|2|AMOD 5|2|PARATAXIS 6|2|PUNCT
*CHI:	que' ?
%mor:	x|Que ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	bellino !
%mor:	adj|bellino-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	fanne un altro vai .
%mor:	verb|fare-Fin-Ind-2-Pres det|uno-Ind-Art pron|altro-Ind-Acc-S1
	verb|andare-Fin-Imp-2-Pres .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|1|PARATAXIS 5|1|PUNCT
*CHI:	que' ?
%mor:	x|Que ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	quello cos' èuna casina ?
%mor:	det|quello-Def-Dem det|cos-Def-Int adj|èuno-Pos-S-1 noun|casina&Fem
	?
%gra:	1|4|DET 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	sà mia !
%mor:	intj|sà det|mio-Def-Prs !
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*CHI:	(.) que' ?
%mor:	x|Que ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	bimbo .
%mor:	noun|bimbo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma fai cosà guarda prima la testa +...
%mor:	cconj|ma verb|fare-Fin-Ind-2-Pres adv|cosà
	verb|guardare-Fin-Imp-2-Pres adv|prima det|il-Def-Art noun|testa&Fem
	+...
%gra:	1|2|CC 2|7|ROOT 3|2|ADVMOD 4|2|PARATAXIS 5|4|ADVMOD 6|7|DET 7|4|OBJ
	8|2|PUNCT
*OBS:	raccontaglielo al babbo diglielo che stai facendo dei disegni .
%mor:	verb|raccontare-Fin-Imp-2-Pres~pron|gli-Prs-Acc-S3~pron|lo-Prs-Acc-S3
	adp|a~det|il-Def-Art noun|babbo&Masc noun|diglielo&Masc
	pron|che-Rel-Acc-S1 aux|stare-Fin-Ind-2-Pres verb|fare-Ger
	adp|di~det|il-Def-Art noun|disegno&Masc-Plur .
%gra:	1|13|ROOT 2|1|IOBJ 3|1|OBJ 4|6|CASE 5|6|DET 6|1|OBL 7|6|COMPOUND
	8|10|OBJ 9|10|AUX 10|6|ACL-RELCL 11|13|CASE 12|13|DET 13|10|OBL
	14|1|PUNCT
*CHI:	0 .
*MOT:	vai telefona a babbo diglielo “sto facendo un gatto un bimbo” .
%mor:	verb|andare-Fin-Imp-2-Pres verb|telefonare-Fin-Imp-2-Pres adp|a
	noun|babbo&ComNeut noun|diglielo&ComNeut aux|essere-Fin-Ind-1-Pres
	verb|fare-Ger det|uno-Ind-Art noun|gatto&Masc det|uno-Ind-Art
	noun|bimbo&Masc .
%gra:	1|11|ROOT 2|1|PARATAXIS 3|4|CASE 4|2|OBL 5|4|FLAT-NAME 6|7|AUX
	7|2|PARATAXIS 8|9|DET 9|7|OBJ 10|11|DET 11|7|OBJ 12|1|PUNCT
*CHI:	petta è gnao@f .
%mor:	noun|petta&Fem aux|essere-Fin-Ind-3-Pres x|gnao .
%gra:	1|3|NSUBJ 2|3|COP 3|3|FLAT 4|3|PUNCT
*MOT:	prima devi disegnare un gnao .
%mor:	adv|prima aux|dovere-Fin-Ind-2-Pres verb|disegnare-Inf
	det|uno-Ind-Art noun|gnao&Masc .
%gra:	1|3|ADVMOD 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	que' ?
%mor:	x|Que ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) que' è xxx .
%mor:	pron|que-Prs-Acc-S1 aux|essere-Fin-Ind-3-Pres .
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*OBS:	xxx .
*MOT:	xxx .
*CHI:	que' letta .
%err:	<2w> letta = testa $PHO
%mor:	det|que-Def-Dem noun|letta&ComNeut .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*OBS:	que' letta ?
%mor:	det|que-Def-Dem noun|letta&ComNeut ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*OBS:	cosa vuol dire ?
%mor:	pron|cosa-Int-Acc-S1 aux|volere-Fin-Ind-3-Pres verb|dire-Inf ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	que' ?
%mor:	x|Que ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	è ambe .
%err:	<2w> ambe = gambe $PHO
%mor:	aux|essere-Fin-Ind-3-Pres adj|ambe-Pos-P-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*OBS:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	forse questa è la testa .
%mor:	adv|forse pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres
	det|il-Def-Art noun|testa&Fem .
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*MOT:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questa è la testa ora gli ha fatto gli occhi ora ho capito .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|testa&Fem adv|ora pron|gli-Prs-Acc-S3 aux|avere-Fin-Ind-3-Pres
	verb|fare-Part-Past det|il-Def-Art noun|occhio&Masc-Plur adv|ora
	aux|avere-Fin-Ind-1-Pres verb|capitare-Fin-Ind-1-Pres .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|13|ROOT 5|8|ADVMOD 6|8|IOBJ 7|8|AUX
	8|4|PARATAXIS 9|10|DET 10|8|OBJ 11|13|ADVMOD 12|13|AUX
	13|4|PARATAXIS 14|4|PUNCT
*OBS:	diglielo a babbo .
%mor:	noun|diglielo&Masc adp|a noun|babbo&ComNeut .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*MOT:	diglielo .
%mor:	verb|dire-Inf-Ind-2-Imp~pron|gli-Prs-Acc-S3~pron|lo-Prs-Acc-S3 .
%gra:	1|3|ROOT 2|1|EXPL 3|1|EXPL 4|1|PUNCT
*MOT:	+" io ho fatto tanti disegni , un bimbo +"/.
%mor:	pron|io-Prs-Acc-S1 aux|avere-Fin-Ind-1-Pres verb|fare-Part-Past
	det|tanto-Def-Ind noun|disegno&Masc-Plur cm|cm det|uno-Ind-Art
	noun|bimbo&Masc +"/.
%gra:	1|3|NSUBJ 2|3|AUX 3|8|ROOT 4|5|DET 5|3|OBJ 6|8|PUNCT 7|8|DET
	8|5|CONJ 9|3|PUNCT
*CHI:	xxx .
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	(.) bellina ora fagli il corpo le braccia vai (..) telefona a babbo
	vai a nonna vai a nonna .
%mor:	adj|bello-Pos-S-1 adv|ora verb|fare-Fin-Ind-2-Pres det|il-Def-Art
	noun|corpo&Masc det|il-Def-Art noun|braccio&Fem-Plur
	verb|andare-Fin-Imp-2-Pres verb|telefonare-Fin-Ind-2-Pres adp|a
	noun|babbo&ComNeut verb|andare-Fin-Imp-2-Pres adp|a noun|nonno&Fem
	verb|andare-Fin-Imp-2-Pres adp|a noun|nonno&Fem .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|17|ROOT 4|5|DET 5|3|OBJ 6|7|DET 7|8|OBJ
	8|3|PARATAXIS 9|3|PARATAXIS 10|11|CASE 11|9|OBL 12|3|PARATAXIS
	13|14|CASE 14|12|OBL 15|3|PARATAXIS 16|17|CASE 17|15|OBL 18|3|PUNCT
*CHI:	petta , petta .
%mor:	noun|petta&Fem cm|cm noun|petta&Fem .
%gra:	1|3|ROOT 2|1|PUNCT 3|1|CONJ 4|1|PUNCT
*MOT:	raccontagli tutte le cosine a nonna vai .
%mor:	verb|raccontare-Fin-Ind-2-Pres det|tutto-Def-Ind det|il-Def-Art
	noun|cosine&Fem-Plur adp|a noun|nonno&Fem verb|andare-Fin-Imp-2-Pres
	.
%gra:	1|7|ROOT 2|4|DET-PREDET 3|4|DET 4|1|OBJ 5|6|CASE 6|1|OBL
	7|1|PARATAXIS 8|1|PUNCT
*CHI:	appetta que ?
%mor:	verb|appettare-Fin-Ind-3-Pres x|Que ?
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	bellino cos' èuna palla ?
%mor:	adj|bellino-Pos-S-1 pron|cos-Int-Acc-S1 adj|èuno-Pos-S-1
	noun|palla&Fem ?
%gra:	1|2|AMOD 2|4|ROOT 3|4|AMOD 4|2|NSUBJ 5|2|PUNCT
*CHI:	sà , (.) que' ?
%mor:	intj|sà cm|cm intj|Que ?
%gra:	1|3|ROOT 2|1|PUNCT 3|1|DISCOURSE 4|1|PUNCT
*MOT:	mah !
%mor:	intj|mah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa ti sembra a te quello ?
%mor:	pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2
	verb|sembrare-Fin-Ind-3-Pres adp|a pron|te-Prs-Acc-S2
	pron|quello-Dem-Acc-S1 ?
%gra:	1|3|OBJ 2|3|IOBJ 3|6|ROOT 4|5|CASE 5|3|OBL 6|3|NSUBJ 7|3|PUNCT
*CHI:	io !
%mor:	pron|io-Prs-Acc-S1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sei te quella ?
%mor:	aux|essere-Fin-Ind-2-Pres pron|te-Prs-Acc-S2 pron|quello-Dem-Acc-S1
	?
%gra:	1|3|COP 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è Rosa ?
%mor:	aux|essere-Fin-Ind-3-Pres noun|Rosa&ComNeut ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	Osa (.) que' ?
%err:	<1w> Osa = Rosa $PHO
%mor:	verb|osare-Fin-Imp-2-Pres x|Que ?
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	Rosa cosa hai fatto ?
%mor:	noun|Rosa&ComNeut pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-2-Pres
	verb|fare-Part-Past ?
%gra:	1|4|VOCATIVE 2|4|OBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	nulla .
%mor:	pron|nulla-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa hai fatto sulla sedia ?
%mor:	pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-2-Pres verb|fare-Part-Past
	adp|su~det|il-Def-Art noun|sedia&Fem ?
%gra:	1|3|OBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	nulla !
%mor:	pron|nulla-Ind-Acc-S1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come nulla !
%mor:	adp|come adp|nu~pron|la-Prs-Acc-S3 !
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|NMOD 4|1|PUNCT
*MOT:	fatti senti cosa hai fatto ?
%mor:	verb|fare-Fin-Plur-Imp-2-Pres verb|sentire-Fin-Ind-2-Pres
	pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-2-Pres verb|fare-Part-Past ?
%gra:	1|5|ROOT 2|1|PARATAXIS 3|5|OBJ 4|5|AUX 5|2|CCOMP 6|1|PUNCT
*CHI:	nulla .
%mor:	pron|nulla-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come nulla !
%mor:	adp|come adp|nu~pron|la-Prs-Acc-S3 !
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|NMOD 4|1|PUNCT
*MOT:	io vedo un po' di bagnato cosa hai fatto ?
%mor:	pron|io-Prs-Acc-S1 verb|vedere-Fin-Ind-1-Pres det|uno-Ind-Art
	pron|poco-Ind-Acc-S1 adp|di adj|bagnato-Pos-S-1 pron|cosa-Int-Acc-S1
	aux|avere-Fin-Ind-2-Pres verb|fare-Part-Past ?
%gra:	1|2|NSUBJ 2|9|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|4|NMOD 7|9|OBJ
	8|9|AUX 9|2|PARATAXIS 10|2|PUNCT
*MOT:	(.) di' a mamma cosa hai fatto .
%mor:	verb|dire-Fin-Imp-2-Pres adp|a noun|mamma&Fem pron|cosa-Int-Acc-S1
	aux|avere-Fin-Ind-2-Pres verb|fare-Part-Past .
%gra:	1|6|ROOT 2|3|CASE 3|1|OBL 4|6|OBJ 5|6|AUX 6|1|PARATAXIS 7|1|PUNCT
*CHI:	nulla .
%mor:	pron|nulla-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chi l'ha fatta la pipà .
%mor:	pron|chi-Rel-Acc-S1 aux|lovare-Fin-Ind-3-Pres verb|fare-Part-Past
	det|il-Def-Art noun|pipà&Fem .
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	i gnao@f .
%mor:	det|il-Def-Art x|gnao .
%gra:	1|2|DET 2|2|FLAT 3|2|PUNCT
*MOT:	il gnao eh ?
%mor:	det|il-Def-Art noun|gnao&Masc intj|eh ?
%gra:	1|2|DET 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	lo devi di' a mamma quando ti scappa la pipà capito ?
%mor:	pron|lo-Prs-Acc-S3 aux|dovere-Fin-Ind-2-Pres adp|dire adp|a
	noun|mamma&Fem sconj|quando pron|ti-Prs-Acc-S2
	verb|scappare-Fin-Ind-3-Pres det|il-Def-Art noun|pipà&Fem
	verb|capitare-Fin-Ind-1-Pres ?
%gra:	1|3|OBJ 2|3|AUX 3|11|ROOT 4|5|CASE 5|3|OBL 6|8|MARK 7|8|IOBJ
	8|3|ADVCL 9|10|DET 10|8|OBJ 11|3|PARATAXIS 12|3|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lo dici ?
%mor:	pron|lo-Prs-Acc-S3 verb|dire-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ah no eh !
%mor:	intj|ah intj|no intj|eh !
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	xxx .
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	que' ?
%mor:	x|Que ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' èquella ?
%mor:	pron|cos-Int-Acc-S1 verb|èquellare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	tata .
%mor:	noun|tata&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
@End
