@UTF8
@PID:	11312/c-00030228-1
@Window:	429_1304_986_1048_-1_-1_117_0_117_0
@Begin
@Languages:	ita
@Participants:	CHI Rosa Target_Child , MOT Mother , OBS Stefania
	Investigator
@Options:	multi
@ID:	ita|Calambrone|CHI|2;01.14||||Target_Child|||
@ID:	ita|Calambrone|MOT||female|||Mother|||
@ID:	ita|Calambrone|OBS|||||Investigator|||
@Date:	08-JAN-1986
@Situation:	game-playing and book-reading
@Transcriber:	Stefania
@Types:	long, toyplay, TD
*CHI:	xxx .
*MOT:	cosa vuoi fare ?
%mor:	pron|cosa-Int-Acc-S1 aux|volere-Fin-Ind-2-Pres verb|fare-Inf ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	non ho capito .
%mor:	adv|non aux|avere-Fin-Ind-1-Pres verb|capitare-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	0w pappa .
%gls:	tagliare la pappa col coltello
%mor:	0noun|w&ComNeut noun|pappa&Fem .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*CHI:	(.) 0w pappa ?
%mor:	0noun|w&ComNeut noun|pappa&Fem ?
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*CHI:	tello pappa +...
%err:	<1w> tello = coltello $PHO
%mor:	noun|tello&ComNeut noun|pappa&Fem +...
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	dov' è il coltello ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|coltello&Masc ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	gnao@f .
%gls:	gatto
%mor:	x|gnao .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	ma il coltello con il cucchiaino dov' è ?
%mor:	cconj|ma det|il-Def-Art noun|coltello&Masc adp|con det|il-Def-Art
	noun|cucchiaino&Masc adv|dove aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|8|ROOT 4|6|CASE 5|6|DET 6|3|NMOD 7|3|ADVMOD
	8|3|COP 9|3|PUNCT
*MOT:	e la forchettina ?
%mor:	cconj|e det|il-Def-Art noun|forchettina&Fem ?
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	&-um@i , ino a@p via .
%err:	<2w> ino = cucchiaino $PHO
%mor:	cm|cm noun|ino&Masc x|a adp|via .
%gra:	1|2|PUNCT 2|4|ROOT 3|2|FLAT 4|2|DISCOURSE 5|2|PUNCT
*MOT:	la forchettina via ?
%mor:	det|il-Def-Art noun|forchettina&Fem adv|via ?
%gra:	1|2|DET 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	rotto !
%mor:	verb|rompere-Part-Past !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	si è rotta ?
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|rompere-Part-Past
	?
%gra:	1|3|EXPL 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e chi l'ha rotta ?
%mor:	cconj|e pron|chi-Rel-Acc-S1 verb|laare-Fin-Ind-3-Pres
	noun|rotta&Fem ?
%gra:	1|2|CC 2|4|ROOT 3|2|ACL-RELCL 4|3|OBJ 5|2|PUNCT
*CHI:	Mone .
%err:	<1w> Mone = Simone $PHO
%mor:	noun|Mone&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Simone ?
%mor:	noun|Simone&ComNeut ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	l'hai rotta te no Simone .
%mor:	intj|lhai noun|rotta&Fem pron|te-Prs-Acc-S2 intj|no
	noun|Simone&ComNeut .
%gra:	1|2|DISCOURSE 2|5|ROOT 3|2|EXPL 4|2|DISCOURSE 5|2|VOCATIVE
	6|2|PUNCT
*MOT:	non dare la colpa agli altri eh !
%mor:	adv|non verb|dare-Inf det|il-Def-Art noun|colpa&Fem
	adp|a~det|il-Def-Art pron|altro-Ind-Acc-P1 intj|eh !
%gra:	1|2|ADVMOD 2|8|ROOT 3|4|DET 4|2|OBJ 5|7|CASE 6|7|DET 7|2|OBL
	8|2|DISCOURSE 9|2|PUNCT
*CHI:	dotto netta .
%mor:	noun|dotto&Masc adj|netto-Pos-S-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*CHI:	a@p pó .
%err:	<2w> pó = pió $PHO
%mor:	x|a intj|pó .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	(.) lello a@p pó .
%err:	<4w> pó = pió $PHO <2w> lello = coltello $PHO
%mor:	det|il-Def-Art~det|il-Def-Art x|a intj|pó .
%gra:	1|3|DET 2|3|DET 3|4|FLAT 4|3|DISCOURSE 5|3|PUNCT
*MOT:	il coltellino +/.
%mor:	det|il-Def-Art noun|coltellino&Masc +/.
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*OBS:	la forchettina non c'è pió .
%mor:	det|il-Def-Art noun|forchettina&Fem adv|non
	verb|ciecere-Fin-Ind-3-Pres adv|pió .
%gra:	1|2|DET 2|4|NSUBJ 3|4|ADVMOD 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*OBS:	cos' ha detto ?
%mor:	pron|cos-Int-Acc-S1 aux|avere-Fin-Ind-3-Pres verb|dire-Part-Past ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*OBS:	che non c'è pió .
%mor:	sconj|che adv|non verb|ciecere-Fin-Ind-3-Pres adv|pió .
%gra:	1|3|MARK 2|3|ADVMOD 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	il coltellino +/.
%mor:	det|il-Def-Art noun|coltellino&Masc +/.
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	s' è rotta .
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|rompere-Part-Past
	.
%gra:	1|3|EXPL 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	si è rotta .
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|rompere-Part-Past
	.
%gra:	1|3|EXPL 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	e il cucchiaino ?
%mor:	cconj|e det|il-Def-Art noun|cucchiaino&Masc ?
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	anche quello s' è rotto ?
%mor:	adv|anche pron|quello-Dem-Acc-S1 pron|si-Prs-Acc-S3
	aux|essere-Fin-Ind-3-Pres verb|rompere-Part-Past ?
%gra:	1|2|ADVMOD 2|5|NSUBJ 3|5|EXPL 4|5|AUX 5|5|ROOT 6|5|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Dio bono !
%mor:	noun|dio&Masc adj|bono-Pos-S-1 !
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*CHI:	otta poi an@p via .
%err:	<1w> otta = rotta $PHO
%mor:	noun|otta&Fem adv|poi x|an adp|via .
%gra:	1|4|ROOT 2|1|ADVMOD 3|1|FLAT 4|1|DISCOURSE 5|1|PUNCT
*CHI:	via .
%mor:	adp|via .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	an@p via an@p via .
%mor:	x|an adp|via x|an adp|via .
%gra:	1|4|FLAT 2|3|CASE 3|1|FLAT 4|3|CASE 5|1|PUNCT
*MOT:	l'hai buttato via ?
%mor:	aux|lohare-Fin-Ind-3-Pres verb|buttare-Part-Past adv|via ?
%gra:	1|2|AUX 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	l'hai buttato xxx (.) eccolo Rosa il coltellino .
%mor:	aux|lohare-Fin-Ind-1-Pres verb|buttare-Part-Past
	verb|eccolare-Fin-Ind-1-Pres noun|Rosa&ComNeut det|il-Def-Art
	noun|coltellino&Masc .
%gra:	1|2|AUX 2|6|ROOT 3|2|PARATAXIS 4|3|VOCATIVE 5|6|DET 6|3|OBJ
	7|2|PUNCT
*MOT:	aspetta vedo se c'è anche il cucchiaino eh !
%mor:	verb|aspettare-Fin-Imp-2-Pres verb|vedere-Fin-Ind-1-Pres sconj|se
	verb|ciecere-Fin-Ind-3-Pres adv|anche det|il-Def-Art
	noun|cucchiaino&Masc intj|eh !
%gra:	1|8|ROOT 2|1|CCOMP 3|4|MARK 4|2|CCOMP 5|7|ADVMOD 6|7|DET 7|4|NSUBJ
	8|1|DISCOURSE 9|1|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	&-um@i !
*MOT:	intanto te fai la pappa .
%mor:	adv|intanto pron|te-Prs-Acc-S2 verb|fare-Fin-Ind-2-Pres
	det|il-Def-Art noun|pappa&Fem .
%gra:	1|3|ADVMOD 2|3|IOBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	aspetta questo qui si leva tanto non c'è niente là dentro .
%mor:	verb|aspettare-Fin-Imp-2-Pres pron|questo-Dem-Acc-S1 adv|qui
	pron|si-Prs-Acc-S3 verb|levare-Fin-Ind-3-Pres adv|tanto adv|non
	verb|ciecere-Fin-Ind-3-Pres pron|niente-Ind-Acc-S1 adv|là adv|dentro
	.
%gra:	1|11|ROOT 2|1|OBJ 3|5|ADVMOD 4|5|EXPL-IMPERS 5|1|CONJ 6|8|ADVMOD
	7|8|ADVMOD 8|1|PARATAXIS 9|8|OBJ 10|8|ADVMOD 11|8|ADVMOD 12|1|PUNCT
*MOT:	la pappa per chi la fai ?
%mor:	det|il-Def-Art noun|pappa&Fem adp|per pron|chi-Rel-Acc-S1
	pron|la-Prs-Acc-S3 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|DET 2|6|ROOT 3|4|CASE 4|2|NMOD 5|6|OBJ 6|4|ACL-RELCL 7|2|PUNCT
*CHI:	a me !
%mor:	adp|a pron|me-Prs-Acc-S1 !
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	aspetta , mamma guarda se c'è qui dentro un altro cucchiaino (.)
	tieni metti a cuocere questo , tieni .
%mor:	verb|aspettare-Fin-Imp-2-Pres cm|cm noun|mamma&Fem
	verb|guardare-Fin-Imp-2-Pres sconj|se verb|ciecere-Fin-Ind-3-Pres
	adv|qui adv|dentro det|uno-Ind-Art det|altro-Def-Ind
	noun|cucchiaino&Masc verb|tenere-Fin-Imp-2-Pres
	verb|mettere-Fin-Ind-2-Pres adp|a verb|cuocere-Inf
	pron|questo-Dem-Acc-S1 cm|cm verb|tenere-Fin-Imp-2-Pres .
%gra:	1|18|ROOT 2|4|PUNCT 3|4|VOCATIVE 4|1|CONJ 5|6|MARK 6|4|CCOMP
	7|6|ADVMOD 8|6|ADVMOD 9|11|DET 10|11|DET 11|6|OBJ 12|1|PARATAXIS
	13|1|PARATAXIS 14|15|MARK 15|13|XCOMP 16|15|OBJ 17|18|PUNCT
	18|13|CONJ 19|1|PUNCT
*CHI:	um@p sà .
%mor:	x|um intj|sà .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	mettilo sul fuoco tu .
%mor:	verb|mettere-Fin-Ind-2-Pres adp|su~det|il-Def-Art noun|fuoco&Masc
	pron|tu-Prs-Acc-S2 .
%gra:	1|5|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|NSUBJ 6|1|PUNCT
*CHI:	xxx .
*MOT:	vuoi ancora un po' di pappa ?
%mor:	verb|volere-Fin-Ind-2-Pres adv|ancora det|uno-Ind-Art adv|poco
	adp|di noun|pappa&Fem ?
%gra:	1|6|ROOT 2|1|ADVMOD 3|4|DET 4|1|ADVMOD 5|6|CASE 6|4|NMOD 7|1|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ora te la prendo .
%mor:	adv|ora pron|te-Prs-Acc-S2 pron|la-Prs-Acc-S3
	verb|prendere-Fin-Ind-1-Pres .
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	0w pappa .
%mor:	0noun|w&ComNeut noun|pappa&Fem .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*CHI:	n@p gnao@f .
%mor:	x|n x|gnao .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*CHI:	n@p matta .
%mor:	x|n noun|matto&Fem .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*OBS:	pappa al gnao .
%mor:	noun|pappa&Fem adp|a~det|il-Def-Art noun|gnao&Masc .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*OBS:	la cuoci al miao ?
%mor:	pron|la-Prs-Acc-S3 verb|cuocere-Fin-Ind-2-Pres adp|a~det|il-Def-Art
	noun|miao&Masc ?
%gra:	1|2|OBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*MOT:	xxx .
*MOT:	tieni dove la metto ?
%mor:	verb|tenere-Fin-Imp-2-Pres adv|dove pron|la-Prs-Acc-S3
	verb|mettere-Fin-Ind-1-Pres ?
%gra:	1|4|ROOT 2|4|ADVMOD 3|4|OBJ 4|1|CCOMP 5|1|PUNCT
*CHI:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dove la metto ?
%mor:	adv|dove pron|la-Prs-Acc-S3 verb|mettere-Fin-Ind-1-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	là .
%mor:	det|lo-Def-Art~det|il-Def-Art .
%gra:	1|2|ROOT 2|1|DET 3|1|PUNCT
*MOT:	là ?
%mor:	det|lo-Def-Art~det|il-Def-Art ?
%gra:	1|2|ROOT 2|1|DET 3|1|PUNCT
*MOT:	(.) questo è un piatto la pentolina è questo o questa .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art
	noun|piatto&Masc det|il-Def-Art noun|pentolina&Fem
	aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 cconj|o
	pron|questo-Dem-Acc-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|10|ROOT 5|6|DET 6|8|NSUBJ 7|8|COP
	8|4|PARATAXIS 9|10|CC 10|8|CONJ 11|4|PUNCT
*CHI:	ta !
%mor:	x|ta !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dove l'ho messo ?
%mor:	adv|dove aux|lovare-Fin-Ind-3-Pres verb|mettere-Part-Past ?
%gra:	1|3|ADVMOD 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	(.) vediamo se qui dentro l'ho messa .
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres sconj|se adv|qui adp|dentro
	det|lho-Def-Art noun|messa&Fem .
%gra:	1|6|ROOT 2|6|MARK 3|6|ADVMOD 4|6|CASE 5|6|DET 6|1|OBL 7|1|PUNCT
*MOT:	c'è anche il cucchiaino perché lei sai xxx .
%mor:	verb|ciecere-Fin-Ind-3-Pres adv|anche det|il-Def-Art
	noun|cucchiaino&Masc sconj|perché pron|lei-Prs-Acc-S3
	verb|sapere-Fin-Ind-2-Pres .
%gra:	1|7|ROOT 2|4|ADVMOD 3|4|DET 4|1|NSUBJ 5|7|MARK 6|7|NSUBJ 7|1|ADVCL
	8|1|PUNCT
*CHI:	è ino .
%err:	<2w> ino = cucchiaino $PHO
%mor:	aux|essere-Fin-Ind-3-Pres adj|ino-Pos-S-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	xxx .
*CHI:	pappa gnino .
%err:	<2w> gnino = cucchiaino $PHO
%mor:	noun|pappa&Fem adj|gnino-Pos-S-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*OBS:	e cosa ci fai con il cucchiaino ?
%mor:	cconj|e pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1
	verb|fare-Fin-Ind-2-Pres adp|con det|il-Def-Art noun|cucchiaino&Masc
	?
%gra:	1|4|CC 2|4|OBJ 3|4|OBJ 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|4|PUNCT
*OBS:	pappa ino ?
%mor:	noun|pappa&Fem adj|ino-Pos-S-1 ?
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*OBS:	il cucchiaino della pappa ?
%mor:	det|il-Def-Art noun|cucchiaino&Masc adp|di~det|il-Def-Art
	noun|pappa&Fem ?
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	cos' hai preparato ?
%mor:	pron|cos-Int-Acc-S1 aux|avere-Fin-Ind-2-Pres
	verb|preparare-Part-Past ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	xxx .
*MOT:	xxx .
*CHI:	cato !
%err:	<1w> cato = cascato $PHO
%mor:	verb|catare-Part-Past !
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	cascato !
%mor:	verb|cascare-Part-Past !
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	quello !
%mor:	intj|qu~pron|lo-Prs-Acc-S3 !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	gliel'hai data la pappa ?
%mor:	noun|glielhai&ComNeut verb|dare-Part-Past det|il-Def-Art
	noun|pappa&Fem ?
%gra:	1|2|NSUBJ-PASS 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	quello è il coltello .
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|coltello&Masc .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo dove va ?
%mor:	pron|questo-Dem-Acc-S1 adv|dove verb|andare-Fin-Ind-3-Pres ?
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	qua ?
%mor:	adv|qua ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no , questo è il tappo .
%mor:	intj|no cm|cm pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres
	det|il-Def-Art noun|tappo&Masc .
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|NSUBJ 4|6|COP 5|6|DET 6|6|ROOT
	7|6|PUNCT
*MOT:	(.) vai mettila qua la pappa questo è il tappo capito ?
%mor:	verb|andare-Fin-Imp-2-Pres verb|mettilare-Fin-Ind-2-Pres adv|qua
	det|il-Def-Art noun|pappa&Fem pron|questo-Dem-Acc-S1
	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|tappo&Masc
	verb|capitare-Fin-Ind-1-Pres ?
%gra:	1|10|ROOT 2|1|PARATAXIS 3|2|ADVMOD 4|5|DET 5|2|OBJ 6|9|NSUBJ
	7|9|COP 8|9|DET 9|2|PARATAXIS 10|9|ACL 11|1|PUNCT
*MOT:	questo è il tappo .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|tappo&Masc .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dai cuoci la pappa vai poi la dai alla bambolina , questa bambolina
	qua ?
%mor:	adp|da~det|il-Def-Art verb|cuocere-Fin-Ind-2-Pres det|il-Def-Art
	noun|pappa&Fem verb|andare-Fin-Imp-2-Pres adv|poi pron|la-Prs-Acc-S3
	verb|dare-Fin-Ind-2-Pres adp|a~det|il-Def-Art noun|bambolina&Fem
	cm|cm det|questo-Def-Dem noun|bambolina&Fem adv|qua ?
%gra:	1|3|CASE 2|3|DET 3|16|ROOT 4|5|DET 5|3|OBJ 6|3|PARATAXIS 7|9|ADVMOD
	8|9|OBJ 9|6|PARATAXIS 10|12|CASE 11|12|DET 12|9|OBL 13|15|PUNCT
	14|15|DET 15|3|PARATAXIS 16|15|ADVMOD 17|3|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	a cosa [/] a chi la dai ?
%mor:	adp|a adp|a pron|chi-Rel-Acc-S1 pron|la-Prs-Acc-S3
	verb|dare-Fin-Ind-2-Pres ?
%gra:	1|3|CASE 2|1|FIXED 3|5|OBL 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*CHI:	a que' !
%mor:	adp|a x|Que !
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	a questa ?
%mor:	adp|a pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	quetta no .
%err:	<1w> quetta = questa $PHO
%mor:	pron|quetto-Ind-Acc-S1 intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	questa no ?
%mor:	pron|questo-Dem-Acc-S1 intj|no ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	petta .
%err:	<1w> petta = aspetta $PHO
%mor:	verb|pettare-Part-Ind-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	aspetta !
%mor:	verb|aspettare-Fin-Ind-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	digli: “apri bocca” .
%mor:	adp|di~det|il-Def-Art verb|aprire-Fin-Ind-2-Pres noun|bocca&Fem .
%gra:	1|3|CASE 2|3|DET 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	api locca .
%err:	<1w> api = apri $PHO <2w> locca = bocca $PHO
%mor:	noun|ape&Fem-Plur adj|locco-Pos-S-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*MOT:	la dai a Carla la pappa ?
%mor:	pron|la-Prs-Acc-S3 adp|da~det|il-Def-Art adp|a noun|Carla&ComNeut
	det|il-Def-Art noun|pappa&Fem ?
%gra:	1|7|NSUBJ 2|5|CASE 3|5|DET 4|5|CASE 5|7|NMOD 6|7|DET 7|7|ROOT
	8|7|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	chi è quella bambolina ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres det|quello-Def-Dem
	noun|bambolina&Fem ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	0 .
*MOT:	a Cocco non gliela dai la pappa a Cocco ?
%mor:	adp|a noun|Cocco&ComNeut adv|non pron|glielo-Prs-Acc-S3
	verb|dare-Fin-Ind-3-Pres~det|il-Def-Art det|il-Def-Art
	noun|pappa&Fem adp|a noun|Cocco&ComNeut ?
%gra:	1|2|CASE 2|5|OBL 3|5|ADVMOD 4|5|IOBJ 5|10|ROOT 6|8|DET 7|8|DET
	8|5|OBJ 9|10|CASE 10|5|OBL 11|5|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sà ?
%mor:	intj|sà ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	te lo prende mamma ?
%mor:	pron|te-Prs-Acc-S2 pron|lo-Prs-Acc-S3 verb|prendere-Fin-Ind-3-Pres
	noun|mamma&Fem ?
%gra:	1|3|IOBJ 2|3|OBJ 3|4|ROOT 4|3|VOCATIVE 5|3|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	a questo bambolottino qui o al bambolottino di lá ?
%mor:	adp|a det|questo-Def-Dem noun|bambolottino&Masc adv|qui cconj|o
	adp|a~det|il-Def-Art noun|bambolottino&Masc adp|di x|lá ?
%gra:	1|3|CASE 2|3|DET 3|10|ROOT 4|3|ADVMOD 5|8|CC 6|8|CASE 7|8|DET
	8|3|CONJ 9|10|CASE 10|8|NMOD 11|3|PUNCT
*CHI:	ná .
%mor:	intj|ná .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	quello di lá ?
%mor:	pron|quello-Dem-Acc-S1 adp|di x|lá ?
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	momme .
%mor:	noun|momma&Fem-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dorme ?
%mor:	verb|dormire-Fin-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	allora si lascia stare che dorme ?
%mor:	adv|allora pron|si-Prs-Acc-S3 verb|lasciare-Fin-Ind-3-Pres
	verb|stare-Inf pron|che-Rel-Acc-S1 verb|dormire-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL-IMPERS 3|6|ROOT 4|3|CCOMP 5|6|NSUBJ 6|4|CCOMP
	7|3|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dai a quello là la pappa (.) ma digli “apri bocca” .
%mor:	intj|dai adp|a pron|quello-Dem-Acc-S1 adv|là det|il-Def-Art
	noun|pappa&Fem cconj|ma verb|diglare-Fin-Ind-2-Pres
	verb|aprire-Fin-Ind-2-Pres noun|bocca&Fem .
%gra:	1|6|DISCOURSE 2|3|CASE 3|6|NMOD 4|3|ADVMOD 5|6|DET 6|10|ROOT 7|8|CC
	8|9|CONJ 9|6|CONJ 10|9|OBJ 11|6|PUNCT
*CHI:	locca !
%err:	<1w> locca = bocca $PHO
%mor:	verb|loccare-Fin-Ind-3-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	mangia la bimba ?
%mor:	verb|mangiare-Fin-Ind-3-Pres det|il-Def-Art noun|bimbo&Fem ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*OBS:	mangia ?
%mor:	verb|mangiare-Fin-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	ha fame ?
%mor:	verb|avere-Fin-Ind-3-Pres noun|fame&Fem ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	&-um@i !
*CHI:	&-um@i .
*CHI:	bacia .
%mor:	verb|baciare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	basta ?
%mor:	verb|bastare-Fin-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	ha mangiato troppo ?
%mor:	aux|avere-Fin-Ind-3-Pres verb|mangiare-Part-Past adv|troppo ?
%gra:	1|2|AUX 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	oppo .
%err:	<1w> oppo = troppo $PHO
%mor:	intj|oppo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	un@p caco .
%err:	<2w> caco = cascato $PHO
%mor:	x|un noun|cacare&Masc .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	è cascato !
%mor:	aux|essere-Fin-Ind-3-Pres verb|cascare-Part-Past !
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	0 .
*OBS:	e che pappa gli hai preparato ?
%mor:	cconj|e det|che-Def-Int noun|pappa&Fem pron|gli-Prs-Acc-S3
	aux|avere-Fin-Ind-2-Pres verb|preparare-Part-Past ?
%gra:	1|6|CC 2|3|DET 3|6|OBJ 4|6|IOBJ 5|6|AUX 6|6|ROOT 7|6|PUNCT
*CHI:	un@p cato .
%err:	<2w> cato = cascato $PHO
%mor:	x|un x|cato .
%gra:	1|2|FLAT 2|1|FLAT-FOREIGN 3|1|PUNCT
*MOT:	ma cosa combini eh !
%mor:	cconj|ma pron|cosa-Int-Acc-S1 verb|combinare-Fin-Ind-2-Pres intj|eh
	!
%gra:	1|3|CC 2|3|OBJ 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*MOT:	(.) vai , metti tutta la pappa dentro .
%mor:	verb|andare-Fin-Imp-2-Pres cm|cm verb|mettere-Fin-Imp-2-Pres
	det|tutto-Def-Ind det|il-Def-Art noun|pappa&Fem adv|dentro .
%gra:	1|7|ROOT 2|3|PUNCT 3|1|CONJ 4|6|DET-PREDET 5|6|DET 6|3|OBJ
	7|3|ADVMOD 8|1|PUNCT
*CHI:	ecco !
%mor:	adv|ecco !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	m@p basa !
%err:	<2w> basa = basta $PHO
%mor:	x|m verb|basare-Fin-Ind-3-Pres !
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come hai detto ?
%mor:	adv|come aux|avere-Fin-Ind-2-Pres verb|dire-Part-Past ?
%gra:	1|3|ADVMOD 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	basa !
%mor:	verb|basare-Fin-Ind-3-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	basta ?
%mor:	verb|bastare-Fin-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	batta !
%mor:	verb|battare-Fin-Ind-3-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non ne vuoi pió ?
%mor:	adv|non pron|ne-Prs-Acc-S1 verb|volere-Fin-Ind-2-Pres adv|pió ?
%gra:	1|3|ADVMOD 2|3|IOBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) n@p tappo +...
%mor:	x|n noun|tappo&Masc +...
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	il tappo ?
%mor:	det|il-Def-Art noun|tappo&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	dov' è il tappo ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|tappo&Masc ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	0 .
*MOT:	no , quella è la padellina .
%mor:	intj|no cm|cm pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres
	det|il-Def-Art noun|padellina&Fem .
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|NSUBJ 4|6|COP 5|6|DET 6|6|ROOT
	7|6|PUNCT
*CHI:	0w tappo ?
%mor:	0noun|w&ComNeut noun|tappo&Masc ?
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	cercalo no ?
%mor:	verb|cercare-Fin-Ind-2-Pres intj|no ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	(.) dov' è ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	via .
%mor:	adp|via .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è andato via ?
%mor:	aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past adv|via ?
%gra:	1|2|AUX 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	on c'è .
%err:	<1w> on = non $PHO
%mor:	x|on x|cè .
%gra:	1|2|ROOT 2|1|FLAT-FOREIGN 3|1|PUNCT
*MOT:	non c'è ?
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	qual è il tappo ?
%mor:	pron|lo-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|tappo&Masc ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	no , no .
%mor:	intj|no cm|cm intj|no .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*CHI:	(.) dov' è ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	come dov' è ?
%mor:	adp|come adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|CASE 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	dendo .
%err:	<1w> dendo = dentro $PHO
%mor:	verb|dire-Fin-Ind-1-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no , <non c'è > [>] dentro non c'è .
%mor:	intj|no cm|cm adv|non verb|ciecere-Fin-Ind-3-Pres adv|dentro
	adv|non verb|ciecere-Fin-Ind-3-Pres .
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|ADVMOD 4|7|ROOT 5|4|ADVMOD 6|7|ADVMOD
	7|4|PARATAXIS 8|4|PUNCT
*CHI:	no [<] dov' è ?
%mor:	intj|no adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	a me sembra che questo sia un tappo .
%mor:	adp|a pron|me-Prs-Acc-S1 verb|sembrare-Fin-Ind-3-Pres sconj|che
	pron|questo-Dem-Acc-S1 aux|essere-Fin-Sub-3-Pres det|uno-Ind-Art
	noun|tappo&Masc .
%gra:	1|2|CASE 2|3|OBL 3|8|ROOT 4|8|MARK 5|8|NSUBJ 6|8|COP 7|8|DET
	8|3|CCOMP 9|3|PUNCT
*CHI:	no , no , no !
%mor:	intj|no cm|cm intj|no cm|cm intj|no !
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|DISCOURSE 4|3|PUNCT 5|5|ROOT 6|5|PUNCT
*MOT:	no ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mia .
%mor:	pron|mio-Prs-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è tuo ?
%mor:	aux|essere-Fin-Ind-3-Pres pron|tuo-Prs-Acc-S1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	m@p te !
%mor:	x|m pron|te-Prs-Acc-S2 !
%gra:	1|2|FLAT 2|1|EXPL 3|1|PUNCT
*CHI:	(.) em@p buia .
%mor:	x|em adj|buio-Pos-S-1 .
%gra:	1|2|FLAT 2|1|AMOD 3|1|PUNCT
*CHI:	em@p buia .
%mor:	x|em adj|buio-Pos-S-1 .
%gra:	1|2|FLAT 2|1|AMOD 3|1|PUNCT
*MOT:	brucia ?
%mor:	verb|bruciare-Fin-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	à .
%mor:	intj|à .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) inciá .
%mor:	verb|incire-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx ov' è ?
%mor:	adv|om aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	cosa dov' è ?
%mor:	pron|cosa-Int-Acc-S1 adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	0 .
*MOT:	solo il coltellino t' è rimasto ?
%mor:	adv|solo det|il-Def-Art noun|coltellino&Masc pron|ti-Prs-Acc-S2
	aux|essere-Fin-Ind-3-Pres verb|rimanere-Part-Past ?
%gra:	1|3|ADVMOD 2|3|DET 3|6|NSUBJ 4|6|IOBJ 5|6|AUX 6|6|ROOT 7|6|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è il coltellino e la forchettina dove sono ?
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|coltellino&Masc
	cconj|e det|il-Def-Art noun|forchettina&Fem adv|dove
	verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|3|COP 2|3|DET 3|8|ROOT 4|6|CC 5|6|DET 6|3|CONJ 7|8|ADVMOD
	8|6|ACL-RELCL 9|3|PUNCT
*CHI:	no o@p so .
%err:	<1w> no = non $NEG
%mor:	intj|no x|o verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|DISCOURSE 2|3|FLAT 3|3|ROOT 4|3|PUNCT
*CHI:	là non c'è .
%mor:	adv|là adv|non verb|ciecere-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	là non c'è .
%mor:	adv|là adv|non verb|ciecere-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	è allora dove sono , li hai buttati via .
%mor:	aux|essere-Fin-Ind-3-Pres adv|allora adv|dove
	verb|essere-Fin-Plur-Ind-3-Pres cm|cm pron|li-Prs-Acc-P3
	aux|avere-Fin-Ind-2-Pres verb|buttare-Part-Plur-Past adv|via .
%gra:	1|2|COP 2|9|ROOT 3|4|ADVMOD 4|2|CCOMP 5|8|PUNCT 6|8|OBJ 7|8|AUX
	8|2|PARATAXIS 9|8|ADVMOD 10|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dove li hai messi ?
%mor:	adv|dove pron|li-Prs-Acc-P3 aux|avere-Fin-Ind-2-Pres
	verb|mettere-Part-Plur-Past ?
%gra:	1|4|ADVMOD 2|4|OBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	otta .
%err:	<1w> otta = rotta $PHO
%mor:	adj|otto-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dove ?
%mor:	adv|dove ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	otta .
%err:	<1w> otta = rotta $PHO
%mor:	adj|otto-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	rotta o@p via .
%mor:	noun|rotta&Fem x|o adp|via .
%gra:	1|3|ROOT 2|1|FLAT 3|1|DISCOURSE 4|1|PUNCT
*MOT:	s' è rotta e l'hai buttata via ?
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|rompere-Part-Past
	cconj|e aux|lohare-Fin-Ind-3-Pres verb|buttare-Part-Past adv|via ?
%gra:	1|3|EXPL 2|3|AUX 3|7|ROOT 4|6|CC 5|6|AUX 6|3|CONJ 7|6|ADVMOD
	8|3|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	perché non la dai a mamma , eh !
%mor:	sconj|perché adv|non pron|la-Prs-Acc-S3 verb|dare-Fin-Ind-2-Pres
	adp|a noun|mamma&Fem cm|cm intj|eh !
%gra:	1|4|MARK 2|4|ADVMOD 3|4|OBJ 4|8|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
	8|4|DISCOURSE 9|4|PUNCT
*MOT:	chi te l'ha buttata via .
%mor:	pron|chi-Rel-Acc-S1 pron|te-Prs-Acc-S2 aux|lovare-Fin-Ind-3-Pres
	verb|buttare-Part-Past adv|via .
%gra:	1|4|NSUBJ 2|4|IOBJ 3|4|AUX 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	via .
%mor:	adp|via .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Nino .
%mor:	noun|Nino&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<&-o o> [/] o via .
%mor:	cconj|o adv|via .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	Antonio <te l'ha> [>] buttato via ?
%mor:	noun|Antonio&ComNeut pron|te-Prs-Acc-S2 aux|lovare-Fin-Ind-3-Pres
	verb|buttare-Part-Past adv|via ?
%gra:	1|4|NSUBJ 2|4|IOBJ 3|4|AUX 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	xxx [<] sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e ora Antonio dov' è andato ?
%mor:	cconj|e adv|ora noun|Antonio&ComNeut adv|dove
	aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past ?
%gra:	1|6|CC 2|6|ADVMOD 3|6|NSUBJ 4|6|ADVMOD 5|6|AUX 6|6|ROOT 7|6|PUNCT
*CHI:	cola .
%err:	<1w> cola = scuola $PHO
%mor:	noun|cola&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	scuola .
%mor:	noun|scuola&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	www .
*MOT:	come ?
%mor:	adv|come ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nani .
%err:	<1w> nani = mani $PHO
%mor:	noun|nano&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come ?
%mor:	adv|come ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e@p nani .
%err:	<2w> nani = mani $PHO
%mor:	x|e noun|nano&Masc-Plur .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	le mani ?
%mor:	det|il-Def-Art noun|mano&Fem-Plur ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	mamma ha detto di lavarsi le mani ?
%mor:	noun|mamma&Fem aux|avere-Fin-Ind-3-Pres verb|dire-Part-Past adp|di
	verb|lavare-Inf~pron|si-Prs-Acc-S3 det|il-Def-Art noun|mano&Fem-Plur
	?
%gra:	1|3|VOCATIVE 2|3|AUX 3|8|ROOT 4|5|MARK 5|3|XCOMP 6|5|EXPL 7|8|DET
	8|5|OBJ 9|3|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	perché lui andava a scuola con le mani sporche ?
%mor:	sconj|perché pron|lui-Prs-Acc-S3 verb|andare-Fin-Ind-3-Imp adp|a
	noun|scuola&Fem adp|con det|il-Def-Art noun|mano&Fem-Plur
	adj|sporco-Pos-P-1 ?
%gra:	1|3|MARK 2|3|NSUBJ 3|9|ROOT 4|5|CASE 5|3|OBL 6|8|CASE 7|8|DET
	8|3|OBL 9|8|AMOD 10|3|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	&-um@i !
*CHI:	Nino .
%mor:	noun|Nino&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nocche +...
%err:	<1w> nocche = sporche $PHO
%mor:	noun|nocca&Fem-Plur +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0w nani .
%err:	<2w> nani = mani $PHO
%mor:	0noun|w&ComNeut noun|nano&Masc-Plur .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	xxx .
*OBS:	xxx .
*CHI:	nocche !
%err:	<1w> nocche = sporche $PHO
%mor:	noun|nocca&Fem-Plur !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0w mani !
%mor:	0noun|w&ComNeut noun|mano&Fem-Plur !
%gra:	1|2|NMOD 2|2|ROOT 3|2|PUNCT
*CHI:	mamma !
%mor:	noun|mamma&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mamma che cosa gli ha detto ?
%mor:	noun|mamma&Fem det|che-Def-Int pron|cosa-Int-Acc-S1
	pron|gli-Prs-Acc-S3 aux|avere-Fin-Ind-3-Pres verb|dire-Part-Past ?
%gra:	1|6|VOCATIVE 2|3|DET 3|6|OBJ 4|6|IOBJ 5|6|AUX 6|6|ROOT 7|6|PUNCT
*CHI:	nocche .
%err:	<1w> nocche = sporche $PHO
%mor:	noun|nocca&Fem-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chi ce l'aveva sporche ?
%mor:	pron|chi-Rel-Acc-S1 pron|ce-Prs-Acc-P1 verb|lavere-Fin-Ind-3-Pres
	adj|sporco-Pos-P-1 ?
%gra:	1|4|ROOT 2|3|EXPL 3|1|ACL-RELCL 4|3|XCOMP 5|1|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) a@p ulla .
%err:	<3w> ulla = urla $PHO
%mor:	x|a intj|ulla .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	come ?
%mor:	adv|come ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nulla .
%err:	<1w> nulla = urla $PHO
%mor:	pron|nulla-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	nulla ?
%mor:	pron|nulla-Ind-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	zzz .
%mor:	x|zzz .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	urla .
%mor:	noun|urla&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a Nino .
%mor:	adp|a noun|Nino&ComNeut .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	io urlavo xxx .
%mor:	pron|io-Prs-Acc-S1 verb|urlare-Fin-Ind-1-Imp .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	a Nino .
%mor:	adp|a noun|Nino&ComNeut .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	a Nino .
%mor:	adp|a noun|Nino&ComNeut .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	a Nino eh , io urlavo .
%mor:	adp|a noun|Nino&ComNeut intj|eh cm|cm pron|io-Prs-Acc-S1
	verb|urlare-Fin-Ind-1-Imp .
%gra:	1|2|CASE 2|6|OBL 3|6|DISCOURSE 4|3|PUNCT 5|6|NSUBJ 6|6|ROOT
	7|6|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Nino lo vuole mangiare la mattina il latte ?
%mor:	noun|Nino&ComNeut pron|lo-Prs-Acc-S3 aux|volere-Fin-Ind-3-Pres
	verb|mangiare-Inf det|il-Def-Art noun|mattina&Fem det|il-Def-Art
	noun|latte&Masc ?
%gra:	1|4|NSUBJ 2|4|OBJ 3|4|AUX 4|8|ROOT 5|6|DET 6|4|OBL 7|8|DET
	8|4|DISLOCATED 9|4|PUNCT
*MOT:	raccontaglielo alla tata .
%mor:	noun|raccontaglielo&Masc adp|a~det|il-Def-Art noun|tata&Fem .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*MOT:	lo voleva mangiare il latte la mattina ?
%mor:	pron|lo-Prs-Acc-S3 aux|volere-Fin-Ind-3-Imp verb|mangiare-Inf
	det|il-Def-Art noun|latte&Masc det|il-Def-Art noun|mattina&Fem ?
%gra:	1|3|OBJ 2|3|AUX 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|DET 7|3|OBL 8|3|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sà o no ?
%mor:	intj|sà cconj|o intj|no ?
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*MOT:	e mamma gli urla .
%mor:	cconj|e noun|mamma&Fem pron|gli-Prs-Acc-S3
	verb|urlare-Fin-Ind-3-Pres .
%gra:	1|4|CC 2|4|VOCATIVE 3|4|IOBJ 4|4|ROOT 5|4|PUNCT
*CHI:	e ma' i@p ulla .
%err:	<4w> ulla = urla $PHO
%mor:	cconj|e intj|ma x|i intj|ulla .
%gra:	1|2|CC 2|4|ROOT 3|2|FLAT 4|2|DISCOURSE 5|2|PUNCT
*CHI:	batta [>] .
%mor:	verb|battare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	<cosa ci> [<] vuoi fare nel forno ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 aux|volere-Fin-Ind-2-Pres
	verb|fare-Inf adp|in~det|il-Def-Art noun|forno&Masc ?
%gra:	1|4|OBJ 2|4|EXPL 3|4|AUX 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL
	8|4|PUNCT
*CHI:	à .
%mor:	intj|à .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa ci vuoi fare nel forno ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 aux|volere-Fin-Ind-2-Pres
	verb|fare-Inf adp|in~det|il-Def-Art noun|forno&Masc ?
%gra:	1|4|OBJ 2|4|EXPL 3|4|AUX 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL
	8|4|PUNCT
*MOT:	questa ci va , forse nel forno le altre sono grandi quella laggió è
	pió piccolina +...
%mor:	pron|questo-Dem-Acc-S1 pron|ci-Prs-Acc-P1
	verb|andare-Fin-Ind-3-Pres cm|cm adv|forse adp|in~det|il-Def-Art
	noun|forno&Masc det|il-Def-Art pron|altro-Ind-Acc-P1
	aux|essere-Fin-Plur-Ind-3-Pres adj|grande-Pos-P-1 det|quello-Def-Dem
	noun|laggio&Fem aux|essere-Fin-Ind-3-Pres adv|pió
	adj|piccolo-Pos-S-1 +...
%gra:	1|3|NSUBJ 2|3|IOBJ 3|17|ROOT 4|12|PUNCT 5|12|ADVMOD 6|8|CASE
	7|8|DET 8|12|OBL 9|10|DET 10|12|NSUBJ 11|12|COP 12|3|CONJ 13|14|DET
	14|17|NSUBJ 15|17|COP 16|17|ADVMOD 17|3|PARATAXIS 18|3|PUNCT
*MOT:	ci va ?
%mor:	pron|ci-Prs-Acc-P1 verb|andare-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*MOT:	quarda un po' se ci va ci va ?
%mor:	verb|quardare-Fin-Ind-2-Pres det|uno-Ind-Art adv|poco sconj|se
	pron|ci-Prs-Acc-P1 verb|andare-Fin-Ind-3-Pres pron|ci-Prs-Acc-P1
	verb|andare-Fin-Ind-3-Pres ?
%gra:	1|8|ROOT 2|3|DET 3|1|ADVMOD 4|6|MARK 5|6|EXPL 6|8|ADVCL 7|8|EXPL
	8|1|PARATAXIS 9|1|PUNCT
*CHI:	va .
%mor:	verb|andare-Fin-Ind-2-Imp .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ci va o non ci va ?
%mor:	pron|ci-Prs-Acc-P1 verb|andare-Fin-Ind-3-Pres cconj|o adv|non
	pron|ci-Prs-Acc-P1 verb|andare-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|6|ROOT 3|6|CC 4|6|ADVMOD 5|6|EXPL 6|2|CONJ 7|2|PUNCT
*CHI:	va .
%mor:	verb|andare-Fin-Ind-2-Imp .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	que' .
%mor:	x|Que .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	quella ?
%mor:	pron|quello-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e prova quello là .
%mor:	cconj|e verb|provare-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1 adv|là .
%gra:	1|2|CC 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	0w miao@f !
%mor:	0x|w x|miao !
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*OBS:	da dove è entrato ?
%mor:	adp|da adv|dove aux|essere-Fin-Ind-3-Pres verb|entrare-Part-Past ?
%gra:	1|2|CASE 2|4|ADVMOD 3|4|AUX 4|4|ROOT 5|4|PUNCT
*MOT:	è entrato dalla finestra .
%mor:	aux|essere-Fin-Ind-3-Pres verb|entrare-Part-Past
	adp|da~det|il-Def-Art noun|finestra&Fem .
%gra:	1|2|AUX 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	micio , micio .
%mor:	noun|micio&Masc cm|cm noun|micio&Masc .
%gra:	1|3|ROOT 2|1|PUNCT 3|1|CONJ 4|1|PUNCT
*CHI:	(.) micio vieni .
%mor:	noun|micio&Masc verb|venire-Fin-Ind-2-Pres .
%gra:	1|2|VOCATIVE 2|2|ROOT 3|2|PUNCT
*CHI:	(.) qui !
%mor:	adv|qui !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	qui (.) mi@o mi@o mi@o mi@o .
%mor:	adv|qui x|mi x|mi x|mi x|mi .
%gra:	1|5|ROOT 2|1|FLAT 3|1|FLAT 4|1|FLAT 5|1|FLAT 6|1|PUNCT
*MOT:	è tutto bagnato è stato fuori .
%mor:	aux|essere-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1 adj|bagnato-Pos-S-1
	aux|essere-Fin-Ind-3-Pres aux|essere-Part-Past adv|fuori .
%gra:	1|3|COP 2|3|NSUBJ 3|6|ROOT 4|6|AUX 5|6|COP 6|3|PARATAXIS 7|3|PUNCT
*MOT:	si va a prendere la pappa , su !
%mor:	pron|si-Prs-Acc-S3 verb|andare-Fin-Ind-3-Pres adp|a
	verb|prendere-Inf det|il-Def-Art noun|pappa&Fem cm|cm adp|su !
%gra:	1|2|EXPL-IMPERS 2|8|ROOT 3|4|MARK 4|2|XCOMP 5|6|DET 6|4|OBJ
	7|2|PUNCT 8|2|DISCOURSE 9|2|PUNCT
*CHI:	pappa .
%com:	<1w> ripresa lessicale
%mor:	noun|pappa&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) un@d 0w tá .
%err:	<4w> tá = sta $PHO
%mor:	x|un 0noun|w&ComNeut x|tá .
%gra:	1|3|FLAT 2|1|FLAT-FOREIGN 3|1|FLAT-FOREIGN 4|1|PUNCT
*MOT:	non ci sta ?
%mor:	adv|non pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	0 .
*MOT:	ora un po' meglio ci sta .
%mor:	adv|ora det|uno-Ind-Art adv|poco adv|meglio pron|ci-Prs-Acc-P1
	verb|stare-Fin-Ind-3-Pres .
%gra:	1|6|ADVMOD 2|3|DET 3|6|ADVMOD 4|6|ADVMOD 5|6|EXPL 6|6|ROOT
	7|6|PUNCT
*CHI:	ecco !
%mor:	adv|ecco !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chiudi , fammi vedere un pochino .
%mor:	verb|chiudere-Fin-Imp-2-Pres cm|cm aux|fare-Fin-Ind-2-Pres
	verb|vedere-Inf det|uno-Ind-Art noun|pochino&Masc .
%gra:	1|6|ROOT 2|4|PUNCT 3|4|AUX 4|1|CONJ 5|6|DET 6|4|OBJ 7|1|PUNCT
*CHI:	0 .
*MOT:	no , non ci sta , metti l'altra pió piccolina .
%mor:	intj|no cm|cm adv|non pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres
	cm|cm verb|mettere-Fin-Ind-2-Pres det|laltro-Def-Art adv|pió
	adj|piccolo-Pos-S-1 .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|ADVMOD 4|5|IOBJ 5|10|ROOT 6|7|PUNCT
	7|5|CONJ 8|7|OBJ 9|10|ADVMOD 10|7|OBJ 11|5|PUNCT
*CHI:	ina .
%err:	<1w> ina = piccolina $PHO
%mor:	noun|ina&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) que' ?
%mor:	x|Que ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda , se ci sta no ?
%mor:	verb|guardare-Fin-Imp-2-Pres cm|cm sconj|se pron|ci-Prs-Acc-P1
	verb|stare-Fin-Ind-3-Pres intj|no ?
%gra:	1|6|ROOT 2|1|PUNCT 3|5|MARK 4|5|EXPL 5|1|ADVCL 6|5|DISCOURSE
	7|1|PUNCT
*CHI:	ci tá .
%err:	<2w> tá = sta $PHO
%mor:	pron|ci-Prs-Acc-S1 verb|ti-Fin-Ind-3-Pres .
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*MOT:	guarda se ci sta !
%mor:	verb|guardare-Fin-Imp-2-Pres sconj|se pron|ci-Prs-Acc-P1
	verb|stare-Fin-Ind-3-Pres !
%gra:	1|4|ROOT 2|4|MARK 3|4|EXPL 4|1|CCOMP 5|1|PUNCT
*MOT:	prova !
%mor:	noun|prova&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	n@p 0w sta .
%mor:	x|n 0noun|w&ComNeut verb|stare-Fin-Ind-3-Pres .
%gra:	1|3|FLAT 2|1|FLAT-FOREIGN 3|3|ROOT 4|3|PUNCT
*MOT:	non ci sta ?
%mor:	adv|non pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	questa qui ?
%mor:	pron|questo-Dem-Acc-S1 adv|qui ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	guarda un po' questa ci sta ?
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco
	pron|questo-Dem-Acc-S1 pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres
	?
%gra:	1|6|ROOT 2|3|DET 3|1|ADVMOD 4|6|NSUBJ 5|6|IOBJ 6|1|PARATAXIS
	7|1|PUNCT
*CHI:	sta !
%mor:	verb|stare-Fin-Ind-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	nemmeno questa ci sta ?
%mor:	adv|nemmeno pron|questo-Dem-Acc-S1 pron|ci-Prs-Acc-P1
	verb|stare-Fin-Ind-3-Pres ?
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|IOBJ 4|4|ROOT 5|4|PUNCT
*CHI:	questa n@p 0w sta !
%mor:	det|questo-Def-Dem x|n 0noun|w&ComNeut verb|stare-Fin-Ind-3-Pres !
%gra:	1|2|DET 2|4|FLAT 3|2|FLAT-NAME 4|4|ROOT 5|4|PUNCT
*CHI:	ta !
%mor:	x|ta !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e provala !
%mor:	cconj|e verb|provalare-Fin-Ind-3-Pres !
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	0 .
*MOT:	e sicché non ci sta nemmeno quella .
%mor:	cconj|e sconj|sicché adv|non pron|ci-Prs-Acc-P1
	verb|stare-Fin-Ind-3-Pres adv|nemmeno pron|quello-Dem-Acc-S1 .
%gra:	1|5|CC 2|5|MARK 3|5|ADVMOD 4|5|EXPL 5|7|ROOT 6|7|ADVMOD 7|5|NSUBJ
	8|5|PUNCT
*CHI:	nella .
%err:	<1w> nella = quella $PHO
%mor:	adp|in~det|il-Def-Art .
%gra:	1|2|ROOT 2|1|DET 3|1|PUNCT
*MOT:	no ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e prova quella là , guarda un po' .
%mor:	cconj|e verb|provare-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1 adv|là
	cm|cm verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art noun|poco&Masc .
%gra:	1|2|CC 2|8|ROOT 3|2|OBJ 4|2|ADVMOD 5|6|PUNCT 6|2|CONJ 7|8|DET
	8|6|OBJ 9|2|PUNCT
*CHI:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	rotta .
%mor:	noun|rotta&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	rotta ?
%mor:	noun|rotta&Fem ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è rotta ?
%mor:	aux|essere-Fin-Ind-3-Pres noun|rotta&Fem ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	aggiustala su .
%mor:	verb|aggiustalare-Fin-Ind-3-Pres adp|su .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	ov' è ?
%err:	<1w> ov' = dov' $PHO
%mor:	adv|om aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	come dov' è ?
%mor:	adp|come adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|CASE 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	à .
%mor:	intj|à .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è là , metticelo su +...
%mor:	aux|essere-Fin-Ind-3-Pres adv|là cm|cm
	verb|metticelo-Fin-Ind-1-Pres adp|su +...
%gra:	1|2|COP 2|5|ROOT 3|4|PUNCT 4|2|CONJ 5|4|DISCOURSE 6|2|PUNCT
*CHI:	notta .
%err:	<1w> notta = rotta $PHO
%mor:	noun|notta&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) n@p mamma .
%mor:	x|n noun|mamma&Fem .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	te lo mette mamma .
%mor:	pron|te-Prs-Acc-S2 pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres
	noun|mamma&Fem .
%gra:	1|3|IOBJ 2|3|OBJ 3|4|ROOT 4|3|VOCATIVE 5|3|PUNCT
*CHI:	non mi lècce [: riesce] .
%mor:	adv|non pron|mi-Prs-Acc-S1 verb|riuscire-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|IOBJ 3|3|ROOT 4|3|PUNCT
*MOT:	a te non ti riesce ?
%mor:	adp|a pron|te-Prs-Acc-S2 adv|non pron|ti-Prs-Acc-S2
	verb|riuscire-Fin-Ind-3-Pres ?
%gra:	1|2|CASE 2|5|OBL 3|5|ADVMOD 4|5|IOBJ 5|5|ROOT 6|5|PUNCT
*MOT:	sei piccolina ?
%mor:	aux|essere-Fin-Ind-2-Pres adj|piccolo-Pos-S-1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mamma .
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mamma gli riesce tieni qui vai .
%mor:	noun|mamma&Fem pron|gli-Prs-Acc-S3 verb|riuscire-Fin-Ind-3-Pres
	verb|tenere-Fin-Imp-2-Pres adv|qui verb|andare-Fin-Imp-2-Pres .
%gra:	1|3|VOCATIVE 2|3|IOBJ 3|6|ROOT 4|3|PARATAXIS 5|4|ADVMOD
	6|3|PARATAXIS 7|3|PUNCT
*CHI:	va .
%mor:	verb|andare-Fin-Ind-2-Imp .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) n@p va .
%mor:	x|n verb|andare-Fin-Ind-3-Pres .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	non ci sta nemmeno questa .
%mor:	adv|non pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres adv|nemmeno
	pron|questo-Dem-Acc-S1 .
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|3|ADVMOD 5|3|NSUBJ 6|3|PUNCT
*CHI:	questa n@p 0w recce .
%err:	<4w> recce = riesce $PHO
%mor:	det|questo-Def-Dem x|n 0noun|w&ComNeut x|recce .
%gra:	1|2|DET 2|4|FLAT 3|2|FLAT-NAME 4|2|FLAT-FOREIGN 5|2|PUNCT
*MOT:	questa non riesce ?
%mor:	pron|questo-Dem-Acc-S1 adv|non verb|riuscire-Fin-Ind-3-Pres ?
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	bè@i ?
%mor:	x|bè ?
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	prova !
%mor:	noun|prova&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	prova ?
%mor:	noun|prova&Fem ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	que' ?
%mor:	x|Que ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda un po' se ci sta , no ?
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco sconj|se
	pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres cm|cm intj|no ?
%gra:	1|8|ROOT 2|3|DET 3|1|ADVMOD 4|6|MARK 5|6|EXPL 6|1|ADVCL 7|1|PUNCT
	8|1|DISCOURSE 9|1|PUNCT
*CHI:	tá .
%err:	<1w> tá = sta $PHO
%mor:	x|tá .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	prova !
%mor:	noun|prova&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	prova !
%mor:	noun|prova&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	metto a@p oba ?
%mor:	verb|mettere-Fin-Ind-1-Pres x|a x|oba ?
%gra:	1|3|ROOT 2|1|FLAT 3|1|DISCOURSE 4|1|PUNCT
*MOT:	la scopina .
%mor:	det|il-Def-Art noun|scopina&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	zzz .
%mor:	x|zzz .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la butti via la scopina ?
%mor:	pron|la-Prs-Acc-S3 verb|buttere-Fin-Ind-2-Pres adv|via
	det|il-Def-Art noun|scopina&Fem ?
%gra:	1|2|OBJ 2|5|ROOT 3|2|ADVMOD 4|5|DET 5|2|DISLOCATED 6|2|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	eh .
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tieni .
%mor:	verb|tenere-Inf-Ind-2-Imp .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	à .
%mor:	intj|à .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) un@d 0w sta .
%mor:	x|un 0noun|w&ComNeut verb|stare-Fin-Ind-3-Pres .
%gra:	1|3|FLAT 2|1|FLAT-FOREIGN 3|3|ROOT 4|3|PUNCT
*MOT:	nemmeno quella ci sta ?
%mor:	adv|nemmeno pron|quello-Dem-Acc-S1 pron|ci-Prs-Acc-P1
	verb|stare-Fin-Ind-3-Pres ?
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|IOBJ 4|4|ROOT 5|4|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda un po' se ci sta questa , mi sembra piccolina .
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco sconj|se
	pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1
	cm|cm pron|mi-Prs-Acc-S1 verb|sembrare-Fin-Ind-3-Pres
	adj|piccolo-Pos-S-1 .
%gra:	1|11|ROOT 2|3|DET 3|1|ADVMOD 4|6|MARK 5|6|EXPL 6|1|ADVCL 7|6|NSUBJ
	8|10|PUNCT 9|10|IOBJ 10|1|CONJ 11|10|XCOMP 12|1|PUNCT
*CHI:	onchina .
%err:	<1w> onchina = piccolina $PHO
%mor:	noun|onchina&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ci sta ?
%mor:	pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	visto ?
%mor:	verb|vedere-Part-Past ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ora chiudi (.) ecco .
%mor:	adv|ora verb|chiudere-Fin-Imp-2-Pres adv|ecco .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	ora si aspetta che si cuocia la pappa .
%mor:	adv|ora pron|si-Prs-Acc-S3 verb|aspettare-Fin-Ind-3-Pres sconj|che
	pron|si-Prs-Acc-S3 verb|cuociare-Fin-Sub-3-Pres det|il-Def-Art
	noun|pappa&Fem .
%gra:	1|3|ADVMOD 2|3|EXPL-IMPERS 3|8|ROOT 4|6|MARK 5|6|EXPL 6|3|CCOMP
	7|8|DET 8|6|NSUBJ 9|3|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	cosa c'era nel pentolino ?
%mor:	pron|cosa-Int-Acc-S1 verb|cerare-Fin-Ind-3-Pres
	adp|in~det|il-Def-Art noun|pentolino&Masc ?
%gra:	1|2|OBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	0 .
*MOT:	ma ci devi mette' la pappa sul gas .
%mor:	cconj|ma pron|ci-Prs-Acc-P1 aux|dovere-Fin-Ind-2-Pres
	verb|mettere-Inf det|il-Def-Art noun|pappa&Fem adp|su~det|il-Def-Art
	noun|gas&Masc .
%gra:	1|4|CC 2|4|EXPL 3|4|AUX 4|9|ROOT 5|6|DET 6|4|OBJ 7|9|CASE 8|9|DET
	9|4|OBL 10|4|PUNCT
*OBS:	xxx .
*MOT:	cosa hai fatto il dolce ?
%mor:	pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-2-Pres verb|fare-Part-Past
	det|il-Def-Art noun|dolce&Masc ?
%gra:	1|3|OBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|DISLOCATED 6|3|PUNCT
*CHI:	0 .
*MOT:	accende il gas hai visto ?
%mor:	verb|accendere-Fin-Ind-3-Pres det|il-Def-Art noun|gas&Masc
	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres ?
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|5|AUX 5|1|PARATAXIS 6|1|PUNCT
*CHI:	0w dosse .
%err:	<2w> dosse = dolce $PHO
%mor:	0noun|w&ComNeut x|dosse .
%gra:	1|2|ROOT 2|1|FLAT-FOREIGN 3|1|PUNCT
*MOT:	il dolce hai fatto .
%mor:	det|il-Def-Art noun|dolce&Masc aux|avere-Fin-Ind-2-Pres
	verb|fare-Part-Past .
%gra:	1|2|DET 2|4|NSUBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	que' (.) que' .
%mor:	det|que-Def-Art x|Que .
%gra:	1|2|ROOT 2|1|FLAT-FOREIGN 3|1|PUNCT
*CHI:	udi ov' è ?
%err:	<1w> udi = chiudi $PHO $LEX <2w> ov' = dov' $PHO
%mor:	verb|udire-Fin-Ind-2-Pres adv|om aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|CCOMP 4|1|PUNCT
*CHI:	(.) qui .
%mor:	adv|qui .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è il tappo per chiudere ?
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|tappo&Masc adp|per
	verb|chiudere-Inf ?
%gra:	1|3|COP 2|3|DET 3|5|ROOT 4|5|MARK 5|3|ACL 6|3|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ci sta ?
%mor:	pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	tá .
%err:	<1w> tá = sta $PHO
%mor:	x|tá .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa guardi ?
%mor:	pron|cosa-Int-Acc-S1 verb|guardare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	xxx .
*MOT:	cosa guardi ?
%mor:	pron|cosa-Int-Acc-S1 verb|guardare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	0 .
*MOT:	aggiusto il gas .
%mor:	verb|aggiudgere-Fin-Ind-1-Pres det|il-Def-Art noun|gas&Masc .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*OBS:	l'ha spento .
%mor:	pron|lha-Prs-Acc-S3 adj|spento-Pos-S-1 .
%gra:	1|2|VOCATIVE 2|2|ROOT 3|2|PUNCT
*CHI:	notto .
%err:	<1w> notto = rotto $PHO
%mor:	intj|notto .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come , si è rotto ?
%mor:	adv|come cm|cm pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres
	verb|rompere-Part-Past ?
%gra:	1|5|ADVMOD 2|1|PUNCT 3|5|EXPL 4|5|AUX 5|5|ROOT 6|5|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ecco (.) quetto .
%err:	<3w> quetto = questo $PHO
%mor:	adv|ecco intj|quetto .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	(..) batta .
%err:	<2w> batta = basta $PHO
%mor:	verb|battare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa c'è ?
%mor:	pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	0w bua .
%mor:	0noun|w&ComNeut x|bua .
%gra:	1|2|ROOT 2|1|FLAT-FOREIGN 3|1|PUNCT
*MOT:	c'hai la bua ?
%mor:	verb|chadere-Fin-Ind-2-Pres det|il-Def-Art noun|bua&Fem ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	sei stata malata Rosa ?
%mor:	aux|essere-Fin-Ind-2-Pres aux|essere-Part-Past adj|malato-Pos-S-1
	noun|Rosa&ComNeut ?
%gra:	1|3|AUX 2|3|COP 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*MOT:	hai avuto la bua te ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|avere-Part-Past det|il-Def-Art
	noun|bua&Fem pron|te-Prs-Acc-S2 ?
%gra:	1|2|AUX 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|OBJ 6|2|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come no !
%mor:	adv|come intj|no !
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	zitta .
%mor:	adj|zitto-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	zitta .
%mor:	adj|zitto-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	devo sta' zitta .
%mor:	aux|dovere-Fin-Ind-1-Pres verb|stare-Fin-Ind-3-Pres
	adj|zitto-Pos-S-1 .
%gra:	1|2|AUX 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	quella è la pentolina quello è un piatto .
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|pentolina&Fem pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres
	det|uno-Ind-Art noun|piatto&Masc .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|8|ROOT 5|8|NSUBJ 6|8|COP 7|8|DET
	8|4|PARATAXIS 9|4|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) bè@i ?
%mor:	x|bè ?
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	anche quello là è un piatto .
%mor:	adv|anche pron|quello-Dem-Acc-S1 adv|là aux|essere-Fin-Ind-3-Pres
	det|uno-Ind-Art noun|piatto&Masc .
%gra:	1|2|ADVMOD 2|6|NSUBJ 3|6|ADVMOD 4|6|COP 5|6|DET 6|6|ROOT 7|6|PUNCT
*CHI:	pè ?
%mor:	intj|pè ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	anche quello , questa è una pentolina , guarda bellina , vai
	mettila là dentro vai , +...
%mor:	adv|anche pron|quello-Dem-Acc-S1 cm|cm pron|questo-Dem-Acc-S1
	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|pentolina&Fem cm|cm
	verb|guardare-Fin-Imp-2-Pres adj|bello-Pos-S-1 cm|cm
	verb|andare-Fin-Imp-2-Pres verb|mettilare-Fin-Ind-2-Pres adv|là
	adv|dentro verb|andare-Fin-Ind-2-Pres cm|cm +...
%gra:	1|2|ADVMOD 2|7|NSUBJ 3|2|PUNCT 4|7|NSUBJ 5|7|COP 6|7|DET 7|17|ROOT
	8|9|PUNCT 9|7|CONJ 10|9|XCOMP 11|12|PUNCT 12|7|CONJ 13|7|CONJ
	14|13|ADVMOD 15|16|ADVMOD 16|13|CONJ 17|16|PUNCT 18|7|PUNCT
*MOT:	cosà ci sta anche il tappo .
%mor:	adv|cosà pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres adv|anche
	det|il-Def-Art noun|tappo&Masc .
%gra:	1|3|ADVMOD 2|3|EXPL 3|6|ROOT 4|6|ADVMOD 5|6|DET 6|3|NSUBJ 7|3|PUNCT
*MOT:	ci sta ?
%mor:	pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*MOT:	guarda un po' se ci sta ?
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco sconj|se
	pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres ?
%gra:	1|6|ROOT 2|3|DET 3|1|ADVMOD 4|6|MARK 5|6|EXPL 6|1|ADVCL 7|1|PUNCT
*MOT:	mettici prima la pappa poi ci metti il tappo .
%mor:	verb|metticare-Fin-Ind-2-Pres adv|prima det|il-Def-Art
	noun|pappa&Fem adv|poi pron|ci-Prs-Acc-P1
	verb|mettere-Fin-Ind-2-Pres det|il-Def-Art noun|tappo&Masc .
%gra:	1|9|ROOT 2|1|ADVMOD 3|4|DET 4|1|OBJ 5|7|ADVMOD 6|7|EXPL 7|1|CONJ
	8|9|DET 9|7|OBJ 10|1|PUNCT
*CHI:	0 .
*MOT:	no , quello è il tappo .
%mor:	intj|no cm|cm pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres
	det|il-Def-Art noun|tappo&Masc .
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|NSUBJ 4|6|COP 5|6|DET 6|6|ROOT
	7|6|PUNCT
*MOT:	ci sta ?
%mor:	pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*MOT:	non ci sta ?
%mor:	adv|non pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa fai ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	furbacchiona .
%mor:	noun|furbacchio&Masc~pron|uno-Ind-Acc-S1 .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	udi .
%err:	<1w> udi = chiudi $PHO
%mor:	x|udi .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chiudi , sà .
%mor:	verb|chiudere-Fin-Imp-2-Pres cm|cm verb|sapere-Fin-Ind-2-Pres .
%gra:	1|3|ROOT 2|3|PUNCT 3|1|CONJ 4|1|PUNCT
*MOT:	dimmi un po' ma chi te l'ha data la calza della befana a te ?
%mor:	verb|dimmare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco cconj|ma
	pron|chi-Rel-Acc-S1 pron|te-Prs-Acc-S2 pron|lha-Prs-Acc-S3
	verb|dare-Fin-Pres det|il-Def-Art noun|calza&Fem
	adp|di~det|il-Def-Art noun|befana&Fem adp|a pron|te-Prs-Acc-S2 ?
%gra:	1|15|ROOT 2|3|DET 3|1|ADVMOD 4|8|CC 5|8|NSUBJ 6|8|IOBJ 7|8|IOBJ
	8|1|CONJ 9|10|DET 10|8|OBJ 11|13|CASE 12|13|DET 13|10|NMOD
	14|15|CASE 15|8|OBL 16|1|PUNCT
*MOT:	la nonna te la fatta ?
%mor:	det|il-Def-Art noun|nonno&Fem pron|te-Prs-Acc-S2 pron|la-Prs-Acc-S3
	verb|fare-Part-Past ?
%gra:	1|2|DET 2|5|NSUBJ 3|5|IOBJ 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*CHI:	xxx .
*MOT:	raccontaglielo xxx .
%mor:	verb|raccontare-Fin-Ind-3-Pres~pron|gli-Prs-Acc-S3~pron|lo-Prs-Acc-S3
	.
%gra:	1|3|ROOT 2|1|EXPL 3|1|EXPL 4|1|PUNCT
*CHI:	xxx .
*MOT:	un fare dá ?
%mor:	det|uno-Ind-Art verb|fare-Inf x|dá ?
%gra:	1|2|DET 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	yyy .
*MOT:	diglielo , diglielo alla tata .
%mor:	verb|dire-Fin-Imp-2-Pres~pron|gli-Prs-Acc-S3~pron|lo-Prs-Acc-S3
	cm|cm noun|diglielo&Masc adp|a~det|il-Def-Art noun|tata&Fem .
%gra:	1|8|ROOT 2|1|IOBJ 3|1|OBJ 4|1|PUNCT 5|1|PARATAXIS 6|8|CASE 7|8|DET
	8|5|NMOD 9|1|PUNCT
*CHI:	yyy .
*OBS:	cosà non capisco .
%mor:	adv|cosà adv|non verb|capire-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	non si capisce nulla .
%mor:	adv|non pron|si-Prs-Acc-S3 verb|capire-Fin-Ind-3-Pres
	adp|nu~pron|la-Prs-Acc-S3 .
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|5|CASE 5|3|OBJ 6|3|PUNCT
*CHI:	yyy .
*MOT:	ora s' è fissata con quel coso in bocca , levalo di bocca sennò non
	si capisce .
%mor:	adv|ora pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres
	verb|fissare-Part-Past adp|con det|quello-Def-Dem noun|coso&Masc
	adp|in noun|bocca&Fem cm|cm verb|levalare-Fin-Ind-1-Pres adp|di
	noun|bocca&Fem sconj|sennò adv|non pron|si-Prs-Acc-S3
	verb|capire-Fin-Ind-3-Pres .
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|AUX 4|17|ROOT 5|7|CASE 6|7|DET 7|4|OBL
	8|9|CASE 9|7|NMOD 10|11|PUNCT 11|4|CONJ 12|13|CASE 13|11|OBL
	14|17|MARK 15|17|ADVMOD 16|17|EXPL 17|11|ADVCL 18|4|PUNCT
*CHI:	yyy , xxx .
%mor:	cm|cm .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa dici ?
%mor:	pron|cosa-Int-Acc-S1 verb|dire-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	teni .
%err:	<1w> teni = tieni $PHO
%mor:	verb|tenere-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come tieni , è cotta ?
%mor:	sconj|come verb|tenere-Fin-Ind-2-Pres cm|cm
	aux|essere-Fin-Ind-3-Pres verb|cuocere-Part-Past ?
%gra:	1|2|MARK 2|5|ROOT 3|5|PUNCT 4|5|AUX 5|2|CONJ 6|2|PUNCT
*MOT:	guarda un po' se è cotta ?
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco sconj|se
	aux|essere-Fin-Ind-3-Pres verb|cuocere-Part-Past ?
%gra:	1|6|ROOT 2|3|DET 3|1|ADVMOD 4|6|MARK 5|6|AUX 6|1|ADVCL 7|1|PUNCT
*CHI:	n@p otta .
%err:	<2w> otta = cotta $PHO
%mor:	x|n intj|otta .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	non è cotta ?
%mor:	adv|non aux|essere-Fin-Ind-3-Pres verb|cuocere-Part-Past ?
%gra:	1|3|ADVMOD 2|3|AUX-PASS 3|3|ROOT 4|3|PUNCT
*MOT:	(.) no ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0 .
*MOT:	guarda un po' se è pronto il dolce nel forno ?
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco sconj|se
	aux|essere-Fin-Ind-3-Pres adj|pronto-Pos-S-1 det|il-Def-Art
	noun|dolce&Masc adp|in~det|il-Def-Art noun|forno&Masc ?
%gra:	1|11|ROOT 2|3|DET 3|1|ADVMOD 4|6|MARK 5|6|COP 6|1|ADVCL 7|8|DET
	8|6|NSUBJ 9|11|CASE 10|11|DET 11|6|OBL 12|1|PUNCT
*MOT:	è pronto il dolce nel forno ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|pronto-Pos-S-1 det|il-Def-Art
	noun|dolce&Masc adp|in~det|il-Def-Art noun|forno&Masc ?
%gra:	1|2|COP 2|7|ROOT 3|4|DET 4|2|NSUBJ 5|7|CASE 6|7|DET 7|2|OBL
	8|2|PUNCT
*CHI:	0 .
*MOT:	sà o no ?
%mor:	intj|sà cconj|o intj|no ?
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) udi ?
%err:	<2w> udi = chiudi $PHO
%mor:	x|udi ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chiudi ?
%mor:	verb|chiudere-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0w tá (.) ao@wp !
%mor:	0x|w x|tá x|ao !
%gra:	1|3|ROOT 2|1|FLAT-FOREIGN 3|1|FLAT 4|1|PUNCT
*CHI:	neni miso .
%err:	<2w> tá = sta $PHO
%mor:	noun|nene&Masc-Plur noun|miso&Masc .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*OBS:	e allora la calza la befana te l'ha portata ?
%mor:	cconj|e adv|allora det|il-Def-Art noun|calza&Fem det|il-Def-Art
	noun|befana&Fem pron|te-Prs-Acc-S2 pron|lha-Prs-Acc-S3
	verb|portare-Part-Past ?
%gra:	1|9|CC 2|9|ADVMOD 3|4|DET 4|9|NSUBJ 5|6|DET 6|9|NSUBJ-PASS 7|9|IOBJ
	8|9|OBJ 9|9|ROOT 10|9|PUNCT
*CHI:	mamma .
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e zia Lella te l'ha portata la calza ?
%mor:	cconj|e noun|zia&Fem noun|Lella&ComNeut pron|te-Prs-Acc-S2
	pron|lha-Prs-Acc-S3 verb|portare-Part-Past det|il-Def-Art
	noun|calza&Fem ?
%gra:	1|6|CC 2|6|VOCATIVE 3|6|NSUBJ 4|6|IOBJ 5|6|OBJ 6|8|ROOT 7|8|DET
	8|6|OBJ 9|6|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e cosa c'era dentro la calza ?
%mor:	cconj|e pron|cosa-Int-Acc-S1 verb|cerare-Fin-Ind-3-Pres adp|dentro
	det|il-Def-Art noun|calza&Fem ?
%gra:	1|3|CC 2|3|OBJ 3|6|ROOT 4|3|ADVMOD 5|6|DET 6|3|NSUBJ 7|3|PUNCT
*MOT:	il carbo +/.
%mor:	det|il-Def-Art noun|carbo&Masc +/.
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	++ none .
%mor:	intj|none .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il carbone !
%mor:	det|il-Def-Art noun|carbone&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	(.) nonna +...
%mor:	noun|nonno&Fem +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0w chicco .
%mor:	0noun|w&ComNeut noun|chicco&Masc .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	in quella di nonna c'era il chicco ?
%mor:	adp|in pron|quello-Dem-Acc-S1 adp|di noun|nonno&Fem
	verb|cerare-Fin-Ind-3-Pres det|il-Def-Art noun|chicco&Masc ?
%gra:	1|2|CASE 2|5|OBL 3|4|CASE 4|2|NMOD 5|7|ROOT 6|7|DET 7|5|NSUBJ
	8|5|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	zio Angelo te l'ha portata la calza ?
%mor:	noun|zio&Masc noun|Angelo&ComNeut pron|te-Prs-Acc-S2
	pron|lha-Prs-Acc-S3 verb|portare-Part-Past det|il-Def-Art
	noun|calza&Fem ?
%gra:	1|5|VOCATIVE 2|1|NMOD 3|5|IOBJ 4|5|OBJ 5|7|ROOT 6|7|DET 7|5|OBJ
	8|5|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chi te l'ha fatta ?
%mor:	pron|chi-Rel-Acc-S1 pron|te-Prs-Acc-S2 aux|lovare-Fin-Ind-3-Pres
	verb|fare-Part-Past ?
%gra:	1|4|NSUBJ 2|4|IOBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	nonno .
%mor:	noun|nonno&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	o@p azza chicco .
%err:	<2w> azza = calza $PHO
%mor:	x|o intj|azza noun|chicco&Masc .
%gra:	1|3|FLAT 2|1|DISCOURSE 3|1|VOCATIVE 4|1|PUNCT
*OBS:	cosa ha detto ?
%mor:	pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-3-Pres verb|dire-Part-Past ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	0w azza chicco .
%err:	<2w> azza = calza $PHO
%mor:	0noun|w&ComNeut intj|azza noun|chicco&Masc .
%gra:	1|3|ROOT 2|1|DISCOURSE 3|1|VOCATIVE 4|1|PUNCT
*MOT:	la calza e il chicco .
%mor:	det|il-Def-Art noun|calza&Fem cconj|e det|il-Def-Art
	noun|chicco&Masc .
%gra:	1|2|DET 2|5|ROOT 3|5|CC 4|5|DET 5|2|CONJ 6|2|PUNCT
*CHI:	0 .
*MOT:	Rosa , che versi sono quelli ?
%mor:	noun|Rosa&ComNeut cm|cm det|che-Def-Exc noun|verso&Masc-Plur
	aux|essere-Fin-Plur-Ind-3-Pres pron|quello-Dem-Acc-P1 ?
%gra:	1|6|VOCATIVE 2|1|PUNCT 3|4|DET 4|6|NSUBJ 5|6|COP 6|6|ROOT 7|6|PUNCT
*MOT:	non si fanno .
%mor:	adv|non pron|si-Prs-Acc-S3 verb|fare-Fin-Plur-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	0 .
*MOT:	bellino !
%mor:	adj|bellino-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	cos' èquello ?
%mor:	pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	0w tappo .
%mor:	0noun|w&ComNeut noun|tappo&Masc .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	un tappo ?
%mor:	det|uno-Ind-Art noun|tappo&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e cosa (.) cosa c'è ?
%mor:	cconj|e det|cosa-Def-Int pron|cosa-Int-Acc-S1
	verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|4|CC 2|3|DET 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*MOT:	la fragolina ?
%mor:	det|il-Def-Art noun|fragolina&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	cosa c'è stampato ?
%mor:	pron|cosa-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres
	verb|stampare-Part-Past ?
%gra:	1|3|NSUBJ-PASS 2|3|AUX-PASS 3|3|ROOT 4|3|PUNCT
*CHI:	0 .
*MOT:	cosa fai ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	n@p collo .
%mor:	x|n noun|collo&Masc .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	al collo ?
%mor:	adp|a~det|il-Def-Art noun|collo&Masc ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	al collo la metti ?
%mor:	adp|a~det|il-Def-Art noun|collo&Masc pron|la-Prs-Acc-S3
	verb|mettere-Fin-Ind-2-Pres ?
%gra:	1|3|CASE 2|3|DET 3|5|OBL 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*MOT:	senti un po' se è profumata ?
%mor:	verb|sentire-Fin-Ind-2-Pres det|uno-Ind-Art adv|poco sconj|se
	aux|essere-Fin-Ind-3-Pres adj|profumato-Pos-S-1 ?
%gra:	1|6|ROOT 2|3|DET 3|1|ADVMOD 4|6|MARK 5|6|COP 6|1|ADVCL 7|1|PUNCT
*MOT:	senti un po' se [/] profuma .
%mor:	verb|sentire-Fin-Ind-2-Pres det|uno-Ind-Art adv|poco
	verb|profumare-Fin-Ind-3-Pres .
%gra:	1|4|ROOT 2|3|DET 3|4|ADVMOD 4|1|CCOMP 5|1|PUNCT
*MOT:	senti un po' se profuma .
%mor:	verb|sentire-Fin-Ind-2-Pres det|uno-Ind-Art adv|poco sconj|se
	verb|profumare-Fin-Ind-3-Pres .
%gra:	1|5|ROOT 2|3|DET 3|1|ADVMOD 4|5|MARK 5|1|ADVCL 6|1|PUNCT
*CHI:	mamma !
%mor:	noun|mamma&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	io ?
%mor:	pron|io-Prs-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	(.) mh !
%mor:	intj|mh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	com' è profumata .
%mor:	adv|come aux|essere-Fin-Ind-3-Pres adj|profumato-Pos-S-1 .
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	e no n@p tata .
%mor:	cconj|e intj|no x|n noun|tata&Fem .
%gra:	1|2|CC 2|4|ROOT 3|2|FLAT 4|2|VOCATIVE 5|2|PUNCT
*MOT:	non è profumata , non è !
%mor:	adv|non aux|essere-Fin-Ind-3-Pres adj|profumato-Pos-S-1 cm|cm
	adv|non aux|essere-Fin-Ind-3-Pres !
%gra:	1|3|ADVMOD 2|3|COP 3|6|ROOT 4|3|PUNCT 5|3|ADVMOD 6|3|CONJ 7|3|PUNCT
*MOT:	era una gommina profumata .
%mor:	aux|essere-Fin-Ind-3-Imp det|uno-Ind-Art noun|gommina&Fem
	adj|profumato-Pos-S-1 .
%gra:	1|3|COP 2|3|DET 3|4|ROOT 4|3|AMOD 5|3|PUNCT
*OBS:	mh !
%mor:	intj|mh !
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	c'è un alberino , un bambino .
%mor:	verb|ciecere-Fin-Ind-3-Pres det|uno-Ind-Art noun|alberino&Masc
	cm|cm det|uno-Ind-Art noun|bambino&Masc .
%gra:	1|6|ROOT 2|3|DET 3|1|NSUBJ 4|6|PUNCT 5|6|DET 6|3|CONJ 7|1|PUNCT
*OBS:	mh !
%mor:	intj|mh !
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	un pochino .
%mor:	det|uno-Ind-Art noun|pochino&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	ora è tanto che ce l'ha là .
%mor:	adv|ora aux|essere-Fin-Ind-3-Pres adv|tanto sconj|che
	pron|ce-Prs-Acc-P1 pron|lha-Prs-Acc-S3 adv|là .
%gra:	1|3|ADVMOD 2|3|COP 3|7|ROOT 4|7|MARK 5|7|EXPL 6|7|COP 7|3|CCOMP
	8|3|PUNCT
*MOT:	questa gommina , Rosa , dove l'hai trovata ?
%mor:	det|questo-Def-Dem noun|gommina&Fem cm|cm noun|Rosa&ComNeut cm|cm
	adv|dove aux|lohare-Fin-Ind-2-Pres verb|trovare-Part-Past ?
%gra:	1|2|DET 2|8|ROOT 3|2|PUNCT 4|2|APPOS 5|2|PUNCT 6|8|ADVMOD
	7|8|AUX-PASS 8|2|ACL-RELCL 9|2|PUNCT
*CHI:	mina .
%err:	<1w> mina = gommina $PHO
%mor:	noun|mina&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e dov' era ?
%mor:	cconj|e adv|dove aux|essere-Fin-Ind-3-Imp ?
%gra:	1|2|CC 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	xxx .
*MOT:	dentro +/?
%mor:	adv|dentro +/?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dendo +...
%err:	<1w> dendo = dentro $PHO
%mor:	verb|dire-Fin-Ind-1-Pres +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	otta !
%err:	<1w> otta = rotta $PHO
%mor:	adj|otto-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no non si è rotta , dov' era , dentro l'ovi +/.
%mor:	intj|no adv|non pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres
	verb|rompere-Part-Past cm|cm adv|dove aux|essere-Fin-Ind-3-Imp cm|cm
	adp|dentro noun|lovo&Masc +/.
%gra:	1|5|DISCOURSE 2|5|ADVMOD 3|5|EXPL 4|5|AUX 5|11|ROOT 6|5|PUNCT
	7|5|ADVMOD 8|5|CONJ 9|11|PUNCT 10|11|ADVMOD 11|5|PARATAXIS
	12|5|PUNCT
*CHI:	++ vino .
%mor:	noun|vino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	è giá Pasqua qua ?
%mor:	aux|essere-Fin-Ind-3-Pres adv|giá noun|Pasqua&ComNeut adv|qua ?
%gra:	1|3|COP 2|3|ADVMOD 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	un ovino Kinder .
%mor:	det|uno-Ind-Art noun|ovino&Masc noun|Kinder&ComNeut .
%gra:	1|2|DET 2|3|ROOT 3|2|NMOD 4|2|PUNCT
*MOT:	era dentro un ovino .
%mor:	aux|essere-Fin-Ind-3-Imp adp|dentro det|uno-Ind-Art noun|ovino&Masc
	.
%gra:	1|4|COP 2|4|CASE 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	0 .
*MOT:	non la mettere in bocca quella .
%mor:	adv|non pron|la-Prs-Acc-S3 verb|mettere-Inf adp|in noun|bocca&Fem
	pron|quello-Dem-Acc-S1 .
%gra:	1|3|ADVMOD 2|3|OBJ 3|6|ROOT 4|5|CASE 5|3|OBL 6|3|OBJ 7|3|PUNCT
*CHI:	0 .
*MOT:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	te sei troppo furba lo sai ?
%mor:	pron|te-Prs-Acc-S2 intj|sì~verb|il-Fin-Plur-Ind-3-Pres adv|troppo
	adj|furbo-Pos-S-1 pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-2-Pres ?
%gra:	1|3|VOCATIVE 2|3|DISCOURSE 3|7|ROOT 4|5|ADVMOD 5|7|XCOMP 6|7|OBJ
	7|3|PARATAXIS 8|3|PUNCT
*CHI:	0 .
*MOT:	non si fanno quelle cose là .
%mor:	adv|non pron|si-Prs-Acc-S3 verb|fare-Fin-Plur-Ind-3-Pres
	det|quello-Def-Dem noun|cosa&Fem-Plur adv|là .
%gra:	1|3|ADVMOD 2|3|EXPL 3|6|ROOT 4|5|DET 5|3|NSUBJ 6|3|ADVMOD 7|3|PUNCT
*MOT:	sei una bimba cattiva te ?
%mor:	aux|essere-Fin-Ind-2-Pres det|uno-Ind-Art noun|bimbo&Fem
	adj|cattivo-Pos-S-1 pron|te-Prs-Acc-S2 ?
%gra:	1|3|COP 2|3|DET 3|5|ROOT 4|3|AMOD 5|3|VOCATIVE 6|3|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e allora ?
%mor:	cconj|e adv|allora ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*OBS:	brucia la torta nel forno , guarda un po' .
%mor:	verb|bruciare-Fin-Ind-3-Pres det|il-Def-Art noun|torta&Fem
	adp|in~det|il-Def-Art noun|forno&Masc cm|cm
	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|po .
%gra:	1|10|ROOT 2|3|DET 3|1|OBJ 4|6|CASE 5|6|DET 6|1|OBL 7|8|PUNCT
	8|1|CONJ 9|10|DET 10|8|ADVMOD 11|1|PUNCT
*MOT:	guarda un po' se brucia la torta , guarda !
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco sconj|se
	verb|bruciare-Fin-Ind-3-Pres det|il-Def-Art noun|torta&Fem cm|cm
	verb|guardare-Fin-Imp-2-Pres !
%gra:	1|9|ROOT 2|3|DET 3|1|ADVMOD 4|5|MARK 5|1|ADVCL 6|7|DET 7|5|OBJ
	8|1|PUNCT 9|1|CONJ 10|1|PUNCT
*MOT:	apri apri , senti un po' se è cotta o è bruciata .
%mor:	verb|aprire-Fin-Imp-2-Pres verb|aprire-Fin-Imp-2-Pres cm|cm
	verb|sentire-Fin-Ind-2-Pres det|uno-Ind-Art adv|poco sconj|se
	aux|essere-Fin-Ind-3-Pres verb|cuocere-Part-Past cconj|o
	aux|essere-Fin-Ind-3-Pres verb|bruciare-Part-Past .
%gra:	1|12|ROOT 2|1|PARATAXIS 3|4|PUNCT 4|1|CONJ 5|6|DET 6|4|ADVMOD
	7|9|MARK 8|9|AUX 9|4|ADVCL 10|12|CC 11|12|AUX-PASS 12|9|CONJ
	13|1|PUNCT
*CHI:	baato !
%mor:	adj|baato-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	pronta ?
%mor:	adj|pronto-Pos-S-1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è cascato ?
%mor:	aux|essere-Fin-Ind-3-Pres verb|cascare-Part-Past ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	0w pappa .
%mor:	0noun|w&ComNeut noun|pappa&Fem .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	la prende mamma , tu sta ferma là .
%mor:	pron|la-Prs-Acc-S3 verb|prendere-Fin-Ind-3-Pres noun|mamma&Fem
	cm|cm pron|tu-Prs-Acc-S2 aux|stare-Fin-Ind-3-Pres adj|fermo-Pos-S-1
	adv|là .
%gra:	1|2|OBJ 2|8|ROOT 3|2|VOCATIVE 4|7|PUNCT 5|7|NSUBJ 6|7|AUX 7|2|CONJ
	8|7|ADVMOD 9|2|PUNCT
*MOT:	tieni .
%mor:	verb|tenere-Inf-Ind-2-Imp .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	(.) dai vuoi telefonare a babbo ?
%mor:	adp|da~pron|i-Prs-Acc-P3 aux|volere-Fin-Ind-2-Pres
	verb|telefonare-Inf adp|a noun|babbo&ComNeut ?
%gra:	1|2|CASE 2|4|OBL 3|4|AUX 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	senti se ti porta una cosina oggi .
%mor:	verb|sentire-Fin-Imp-2-Pres sconj|se pron|ti-Prs-Acc-S2
	verb|portare-Fin-Ind-3-Pres det|uno-Ind-Art noun|cosina&Fem adv|oggi
	.
%gra:	1|7|ROOT 2|4|MARK 3|4|IOBJ 4|1|CCOMP 5|6|DET 6|4|OBJ 7|4|ADVMOD
	8|1|PUNCT
*CHI:	a@p chicco .
%mor:	x|a noun|chicco&Masc .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	vuoi il chicco !
%mor:	verb|volere-Fin-Ind-2-Pres det|il-Def-Art noun|chicco&Masc !
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	xxx .
*MOT:	fai il numero , a modino .
%mor:	verb|fare-Fin-Imp-2-Pres det|il-Def-Art noun|numero&Masc cm|cm
	adp|a noun|modino&Masc .
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT 5|6|CASE 6|1|OBL 7|1|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	fai vedere come sei brava fai il numero , prima .
%mor:	verb|fare-Fin-Imp-2-Pres verb|vedere-Inf adv|come
	intj|sì~det|il-Def-Art adj|bravo-Pos-S-1 verb|fare-Fin-Ind-2-Pres
	det|il-Def-Art noun|numero&Masc cm|cm adv|prima .
%gra:	1|11|ROOT 2|1|CCOMP 3|7|MARK 4|7|DISCOURSE 5|6|DET 6|7|NSUBJ
	7|2|CCOMP 8|9|DET 9|7|OBJ 10|7|PUNCT 11|1|DISCOURSE 12|1|PUNCT
*CHI:	0 .
*MOT:	poi cosà si prende !
%mor:	adv|poi adv|cosà pron|si-Prs-Acc-S3 verb|prendere-Fin-Ind-3-Pres !
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|EXPL 4|4|ROOT 5|4|PUNCT
*MOT:	fai il numero , fai il numero , uno , sette +...
%mor:	verb|fare-Fin-Imp-2-Pres det|il-Def-Art noun|numero&Masc cm|cm
	verb|fare-Fin-Imp-2-Pres det|il-Def-Art noun|numero&Masc cm|cm
	pron|uno-Ind-Acc-S1 cm|cm num|sette +...
%gra:	1|11|ROOT 2|3|DET 3|1|OBJ 4|5|PUNCT 5|1|CONJ 6|7|DET 7|5|OBJ
	8|9|PUNCT 9|7|CONJ 10|11|PUNCT 11|7|CONJ 12|1|PUNCT
*MOT:	conta vai .
%mor:	verb|contare-Fin-Imp-2-Pres verb|andare-Fin-Ind-2-Pres .
%gra:	1|2|ROOT 2|1|CCOMP 3|1|PUNCT
*CHI:	babbo .
%mor:	noun|babbo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	en@p chicco .
%mor:	x|en noun|chicco&Masc .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	prima fai il numero no !
%mor:	adv|prima verb|fare-Fin-Ind-2-Pres det|il-Def-Art noun|numero&Masc
	intj|no !
%gra:	1|2|ADVMOD 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|DISCOURSE 6|2|PUNCT
*MOT:	sette otto nove .
%mor:	num|sette num|otto num|nove .
%gra:	1|3|NUMMOD 2|3|NUMMOD 3|3|ROOT 4|3|PUNCT
*CHI:	ove otto ove otto .
%err:	<1w-3w> ove = nove $PHO
%mor:	sconj|ove num|otto adv|ove num|otto .
%gra:	1|3|MARK 2|3|NUMMOD 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	ove otto .
%err:	<1w> ove = nove $PHO
%mor:	adv|ove num|otto .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	a@p chicco !
%mor:	x|a noun|chicco&Masc !
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*CHI:	(.) sà !
%mor:	intj|sà !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) sà !
%mor:	intj|sà !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dai i bacini al babbo ?
%mor:	verb|dare-Fin-Imp-2-Pres det|il-Def-Art noun|bacino&Masc-Plur
	adp|a~det|il-Def-Art noun|babbo&Masc ?
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|6|CASE 5|6|DET 6|1|OBL 7|1|PUNCT
*CHI:	sà !
%mor:	intj|sà !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) mamma (.) .
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	setti .
%mor:	noun|setto&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	xxx .
*CHI:	sà !
%mor:	intj|sà !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa fa il babbo ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art
	noun|babbo&Masc ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	babbo ?
%mor:	noun|babbo&Masc ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	o@p vai ?
%mor:	x|o verb|andare-Fin-Imp-2-Pres ?
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	lavori ?
%mor:	noun|lavoro&Masc-Plur ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	vai .
%mor:	verb|andare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) sà !
%mor:	intj|sà !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) sà ehm@i !
%mor:	intj|sà x|ehm !
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	(.) bene .
%mor:	adv|bene .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) bene .
%mor:	adv|bene .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) sà !
%mor:	intj|sà !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) onto ?
%err:	<2w> onto = pronto $PHO
%mor:	intj|onto ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) 0w gnao@f ?
%mor:	0x|w x|gnao ?
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	etti (.) no è n@p bella .
%mor:	noun|etto&Masc-Plur intj|no aux|essere-Fin-Ind-3-Pres x|n
	adj|bello-Pos-S-1 .
%gra:	1|4|VOCATIVE 2|4|DISCOURSE 3|4|COP 4|5|FLAT 5|4|AMOD 6|4|PUNCT
*CHI:	sà !
%mor:	intj|sà !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) bella .
%mor:	adj|bello-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	chi è bella ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres adj|bello-Pos-S-1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	0w gnao@c !
%mor:	0x|w x|gnao !
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	ini .
%mor:	x|ini .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	digli “babbo ti mando tanti bacini” .
%mor:	adp|di~det|il-Def-Art noun|babbo&Masc pron|ti-Prs-Acc-S2
	verb|mandare-Fin-Ind-1-Pres det|tanto-Def-Ind noun|bacino&Masc-Plur
	.
%gra:	1|3|CASE 2|3|DET 3|5|OBL 4|5|IOBJ 5|7|ROOT 6|7|DET 7|5|OBJ
	8|5|PUNCT
*CHI:	gnine .
%mor:	verb|gninare-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<&-u u> [/] nonna .
%mor:	noun|nonno&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non risponde ?
%mor:	adv|non verb|rispondere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	n@p onde .
%err:	<2w> onde = risponde $PHO
%mor:	x|n noun|onda&Fem-Plur .
%gra:	1|2|FLAT 2|1|NMOD 3|1|PUNCT
*MOT:	e te digli “babbo rispondi , pronto pronto” digli .
%mor:	cconj|e pron|te-Prs-Acc-S2 adp|di~det|il-Def-Art noun|babbo&ComNeut
	verb|rispondere-Fin-Ind-2-Pres cm|cm adj|pronto-Pos-S-1
	adj|pronto-Pos-S-1 noun|diglio&Masc-Plur .
%gra:	1|6|CC 2|6|NSUBJ 3|5|CASE 4|5|DET 5|6|OBL 6|10|ROOT 7|6|PUNCT
	8|6|PARATAXIS 9|8|AMOD 10|8|VOCATIVE 11|6|PUNCT
*CHI:	n@p onde .
%err:	<2w> onde = risponde $PHO
%mor:	x|n noun|onda&Fem-Plur .
%gra:	1|2|FLAT 2|1|NMOD 3|1|PUNCT
*MOT:	senti un po' se fa tu tu .
%mor:	verb|sentire-Fin-Ind-2-Pres det|uno-Ind-Art adv|poco sconj|se
	verb|fare-Fin-Ind-3-Pres pron|tu-Prs-Acc-S2 pron|tu-Prs-Acc-S2 .
%gra:	1|7|ROOT 2|3|DET 3|1|ADVMOD 4|5|MARK 5|1|ADVCL 6|5|NSUBJ 7|5|NSUBJ
	8|1|PUNCT
*CHI:	0 .
*MOT:	fa ?
%mor:	verb|fare-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0 .
*MOT:	sà ?
%mor:	intj|sà ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	allora parla con babbo ora ti risponde .
%mor:	adv|allora verb|parlare-Fin-Ind-3-Pres adp|con noun|babbo&Masc
	adv|ora pron|ti-Prs-Acc-S2 verb|rispondere-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|7|ROOT 3|4|CASE 4|2|OBL 5|7|ADVMOD 6|7|IOBJ 7|2|CONJ
	8|2|PUNCT
*CHI:	babbo , babbo !
%mor:	noun|babbo&Masc cm|cm noun|babbo&ComNeut !
%gra:	1|3|ROOT 2|1|PUNCT 3|1|CONJ 4|1|PUNCT
*MOT:	fa parlare il gatto .
%mor:	verb|fare-Fin-Ind-3-Pres verb|parlare-Inf det|il-Def-Art
	noun|gatto&Masc .
%gra:	1|4|ROOT 2|1|CCOMP 3|4|DET 4|2|OBJ 5|1|PUNCT
*MOT:	stai attenta che cadi .
%mor:	verb|stare-Fin-Ind-2-Pres adj|attento-Pos-S-1 sconj|che
	verb|cadere-Fin-Ind-2-Pres .
%gra:	1|4|ROOT 2|1|XCOMP 3|4|MARK 4|1|CCOMP 5|1|PUNCT
*CHI:	n@p onde .
%err:	<2w> onde = risponde $PHO
%mor:	x|n noun|onda&Fem-Plur .
%gra:	1|2|FLAT 2|1|NMOD 3|1|PUNCT
*OBS:	cosa fai ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	fai il numero , che numero fai ?
%mor:	verb|fare-Fin-Imp-2-Pres det|il-Def-Art noun|numero&Masc cm|cm
	det|che-Def-Int noun|numero&Masc verb|fare-Fin-Ind-2-Pres ?
%gra:	1|7|ROOT 2|3|DET 3|1|OBJ 4|7|PUNCT 5|6|DET 6|7|OBJ 7|1|CONJ
	8|1|PUNCT
*CHI:	io .
%mor:	pron|io-Prs-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	che numero fai ?
%mor:	det|che-Def-Int noun|numero&Masc verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|DET 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	otto +...
%mor:	num|otto +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nove +...
%mor:	num|nove +...
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	o nove ?
%mor:	cconj|o num|nove ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	zzz .
%mor:	x|zzz .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dove è andata zia Lella ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past
	noun|zia&Fem noun|Lella&ComNeut ?
%gra:	1|3|ADVMOD 2|3|AUX 3|5|ROOT 4|3|NSUBJ 5|4|NMOD 6|3|PUNCT
*CHI:	via .
%mor:	adp|via .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come via ?
%mor:	adp|come adv|via ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	dove è andata ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past ?
%gra:	1|3|ADVMOD 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	a@p Mone .
%err:	<2w> Mone = Simone $PHO
%mor:	x|a noun|Mone&ComNeut .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	dove l'ha portata Simone ?
%mor:	adv|dove pron|lha-Prs-Acc-S3 verb|portare-Part-Past
	noun|Simone&ComNeut ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|4|ROOT 4|3|NSUBJ-PASS 5|3|PUNCT
*CHI:	via .
%mor:	adp|via .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0w cola .
%err:	<2w> cola = scuola $PHO
%mor:	0noun|w&ComNeut noun|cola&Fem .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	a scuola o all'asilo ?
%mor:	adp|a noun|scuola&Fem cconj|o intj|allasilo ?
%gra:	1|2|CASE 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*CHI:	0w silo .
%err:	<2w> silo = asilo $PHO
%mor:	0noun|w&ComNeut noun|silo&Masc .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	ci vai all'asilo un altro anno ?
%mor:	pron|ci-Prs-Acc-P1 verb|andare-Fin-Ind-2-Pres adv|allasilo
	det|uno-Ind-Art det|altro-Def-Ind noun|anno&Masc ?
%gra:	1|2|EXPL 2|6|ROOT 3|2|ADVMOD 4|6|DET 5|6|DET 6|2|OBL 7|2|PUNCT
*MOT:	ci vai te all'asilo ?
%mor:	pron|ci-Prs-Acc-P1 verb|andare-Fin-Imp-2-Pres pron|te-Prs-Acc-S2
	intj|allasilo ?
%gra:	1|2|EXPL 2|4|ROOT 3|2|EXPL 4|2|DISCOURSE 5|2|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come no ?
%mor:	adv|come intj|no ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	non ci vai con tutti i bimbi , a giocare +...
%mor:	adv|non pron|ci-Prs-Acc-P1 verb|andare-Fin-Ind-2-Pres adp|con
	det|tutto-Def-Ind det|il-Def-Art noun|bimbo&Masc-Plur cm|cm adp|a
	verb|giocare-Inf +...
%gra:	1|3|ADVMOD 2|3|EXPL 3|10|ROOT 4|7|CASE 5|7|DET-PREDET 6|7|DET
	7|3|OBL 8|10|PUNCT 9|10|MARK 10|3|CONJ 11|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	scendi , scendi che caschi .
%mor:	verb|scendere-Fin-Imp-2-Pres cm|cm verb|scendere-Fin-Imp-2-Pres
	det|che-Def-Exc noun|casco&Masc-Plur .
%gra:	1|5|ROOT 2|3|PUNCT 3|1|CONJ 4|5|DET 5|1|DISCOURSE 6|1|PUNCT
*CHI:	0 .
*MOT:	lo rompi ?
%mor:	pron|lo-Prs-Acc-S3 verb|rompere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	0 .
*MOT:	tra un pochino hai rotto anche quello , sai , te .
%mor:	adp|tra det|uno-Ind-Art noun|pochino&Masc aux|avere-Fin-Ind-2-Pres
	verb|rompere-Part-Past adv|anche pron|quello-Dem-Acc-S1 cm|cm
	verb|sapere-Fin-Ind-2-Pres cm|cm pron|te-Prs-Acc-S2 .
%gra:	1|3|CASE 2|3|DET 3|5|OBL 4|5|AUX 5|11|ROOT 6|7|ADVMOD 7|5|OBJ
	8|9|PUNCT 9|5|CONJ 10|9|PUNCT 11|5|VOCATIVE 12|5|PUNCT
*CHI:	ov' è ?
%err:	<1w> ov' = dov' $PHO
%mor:	adv|om aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	dov' è ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	cosa cerchi ?
%mor:	pron|cosa-Int-Acc-S1 verb|cercare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	n@p ghi .
%mor:	x|n intj|ghi .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	dento detta .
%err:	<1w> dento = dentro $PHO <2w> detta = questa $PHO
%mor:	noun|dento&Masc verb|dire-Part-Past .
%gra:	1|2|ROOT 2|1|ACL 3|1|PUNCT
*MOT:	dentro ?
%mor:	adv|dentro ?
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	dentro c'è questa ?
%mor:	adv|dentro verb|ciecere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*OBS:	e cos' èquesta .
%mor:	cconj|e pron|cos-Int-Acc-S1 verb|èquestare-Fin-Ind-3-Pres .
%gra:	1|2|CC 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	0 .
*OBS:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	una gommina .
%mor:	det|uno-Ind-Art noun|gommina&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	mina !
%err:	<1w> mina = gommina $PHO
%mor:	noun|mina&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) neta è mina .
%err:	<4w> mina = gommina $PHO
%mor:	noun|neta&Fem aux|essere-Fin-Ind-3-Pres noun|mina&Fem .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	una gommina piccolina !
%mor:	det|uno-Ind-Art noun|gommina&Fem adj|piccolo-Pos-S-1 !
%gra:	1|2|DET 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*CHI:	sà !
%mor:	intj|sà !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chi te l'ha data quella gommina ?
%mor:	pron|chi-Rel-Acc-S1 pron|te-Prs-Acc-S2 pron|lha-Prs-Acc-S3
	verb|dare-Part-Past det|quello-Def-Dem noun|gommina&Fem ?
%gra:	1|4|NSUBJ 2|4|IOBJ 3|4|OBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	Nino .
%mor:	noun|Nino&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	namba .
%gls:	<1w> gamba
%act:	<1w> passa la gomma sulla guancia della bambola
%alt:	<1w> garba
%mor:	noun|namba&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
@End
