@UTF8
@PID:	11312/c-00030234-1
@Window:	224_1384_986_1048_-1_-1_50463_0_50463_0
@Begin
@Languages:	ita
@Participants:	CHI Rosa Target_Child , MOT Mother , CUG Cousin Relative,
	ZIA Aunt Relative, OBS Investigator
@Options:	multi
@ID:	ita|Calambrone|CHI|2;06.29||||Target_Child|||
@ID:	ita|Calambrone|MOT||female|||Mother|||
@ID:	ita|Calambrone|CUG|||||Relative|||
@ID:	ita|Calambrone|ZIA|||||Relative|||
@ID:	ita|Calambrone|OBS|||||Investigator|||
@Date:	19-JUN-1986
@Situation:	game-playing and book-reading
@Transcriber:	Stefania
@Types:	long, toyplay, TD
*CHI:	n@p lutta , mamma . 
%err:	<2w> lutta = brutta $PHO
%gpx:	<2w> indica una figura sul libro
%mor:	x|n noun|lutta&Fem cm|cm noun|mamma&Fem .
%gra:	1|4|FLAT 2|1|VOCATIVE 3|4|PUNCT 4|1|VOCATIVE 5|1|PUNCT
*MOT:	eh ! 
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	en@p lutta .
%err:	<2w> lutta = brutta $PHO
%mor:	x|en noun|lutta&Fem .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	xxx .
*CHI:	ih@i !
%gpx:	<1w> indica la figura di un bambino
%mor:	x|ih !
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	(.) i@p canino (4.) mangia l'uva .
%gpx:	<1w> indica la figura di un cane
%mor:	x|i noun|canino&Masc verb|mangiare-Fin-Ind-3-Pres noun|luva&ComNeut
	.
%gra:	1|3|FLAT 2|3|VOCATIVE 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	mangia l'uva ?
%mor:	verb|mangiare-Fin-Ind-3-Pres x|luva ?
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	e@p vino .
%gpx:	indica la figura in cui due bambini pestano l'uva con i piedi
%mor:	x|e noun|vino&Masc .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	fa il vino eh !
%mor:	verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|vino&Masc intj|eh !
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|1|DISCOURSE 5|1|PUNCT
*CHI:	e pe' ?
%err:	<2w> pe' = questo $PHO
%mor:	cconj|e x|pe ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	e quelli cosa fanno co' piedi , raccontaglielo alle tate !
%mor:	cconj|e pron|quello-Dem-Acc-P1 pron|cosa-Int-Acc-S1
	verb|fare-Fin-Plur-Ind-3-Pres adp|co noun|piede&Masc-Plur cm|cm
	noun|raccontaglielo&Masc adp|a~det|il-Def-Art noun|tata&Fem-Plur !
%gra:	1|4|CC 2|4|NSUBJ 3|4|OBJ 4|11|ROOT 5|6|CASE 6|4|OBL 7|8|PUNCT
	8|4|PARATAXIS 9|11|CASE 10|11|DET 11|8|NMOD 12|4|PUNCT
*CHI:	cia@o cia@o cia@o cia@o .
%mor:	x|cia x|cia x|cia x|cia .
%gra:	1|4|FLAT 2|1|FLAT 3|1|FLAT 4|1|FLAT 5|1|PUNCT
*CHI:	ahia@i .
%mor:	x|ahia .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	cosa c'è ?
%mor:	pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	xxx .
%gpx:	indicando l'ultima pagina del libro dove non ci sono figure
*CHI:	eio@wp bedido@wp chi@wp .
%gls:	<1w> è finito qui
%mor:	x|eio x|bedido x|chi .
%gra:	1|3|FLAT 2|1|FLAT 3|1|FLAT 4|1|PUNCT
*MOT:	&-um !
*MOT:	non c'è pió ?
%add:	<1w> CUG
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres adv|pió ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	fallo fa(re) a lei vai .
%mor:	verb|fallo-Fin-Ind-1-Pres verb|fare-Inf adp|a pron|lei-Prs-Acc-S3
	verb|andare-Fin-Imp-2-Pres .
%gra:	1|5|ROOT 2|1|CCOMP 3|4|CASE 4|2|OBL 5|1|PARATAXIS 6|1|PUNCT
*CHI:	babbolo !
%gpx:	indica l'albero di Natale
%mor:	noun|babbo&ComNeut~pron|lo-Prs-Acc-S3 !
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	il babbolo ?
%mor:	det|il-Def-Art noun|babbolo&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	cos' èil babbolo ?
%mor:	pron|cos-Int-Acc-S1 aux|èere-Fin-Ind-3-Pres noun|babbolo&Masc ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	e pe' e@p fama ?
%gpx:	indica l'albero di Natale
%gls:	e questo come si chiama
%mor:	cconj|e intj|pe x|e noun|fama&Fem ?
%gra:	1|4|CC 2|4|DISCOURSE 3|4|FLAT 4|4|ROOT 5|4|PUNCT
*CUG:	i sarti ! 
%mor:	det|il-Def-Art noun|sarto&Masc-Plur !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	come si chiama quello ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres
	pron|quello-Dem-Acc-S1 ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	perché , non lo sai come si chiama ?
%mor:	adv|perché cm|cm adv|non pron|lo-Prs-Acc-S3
	verb|sapere-Fin-Ind-2-Pres adv|come pron|si-Prs-Acc-S3
	verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|5|ADVMOD 2|1|PUNCT 3|5|ADVMOD 4|5|OBJ 5|8|ROOT 6|8|MARK 7|8|EXPL
	8|5|CCOMP 9|5|PUNCT
*CHI:	i@p babbolo .
%err:	<2w> babbolo = albero $PHO
%mor:	x|i noun|babbolo&Masc .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	il babbolo ?
%mor:	det|il-Def-Art noun|babbolo&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	no , cos' èl'[/] l'albero di +...
%mor:	intj|no cm|cm pron|cos-Int-Acc-S1 pron|lalbero-Prs-Acc-S3 adp|di
	+...
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|5|ROOT 4|3|EXPL 5|3|DISCOURSE 6|3|PUNCT
*CHI:	l'abbelo di i@wp i@wp +/.
%err:	<2w> abbelo = albero $PHO
%mor:	noun|labbelo&ComNeut adp|di x|i x|i +/.
%gra:	1|4|ROOT 2|3|CASE 3|1|FLAT 4|1|FLAT 5|1|PUNCT
*CUG:	Natale .
%mor:	noun|Natale&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	atale !
%err:	<1w> atale = Natale $PHO
%mor:	noun|atale&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) pappolo , o@p fama pabbolo di lalo !
%err:	<2w> pabbolo = albero $PHO <4w> pabbolo = albero $PHO <7w> lalo =
	Natale $PHO ,
%mor:	noun|pappolo&ComNeut cm|cm x|o noun|fama&Fem noun|pabbolo&Masc
	adp|di noun|lalo&ComNeut !
%gra:	1|7|ROOT 2|3|PUNCT 3|1|FLAT 4|1|CONJ 5|1|CONJ 6|7|CASE 7|5|NMOD
	8|1|PUNCT
*CHI:	(.) lino dinino .
%err:	<2w> lino = gattino $PHO
%mor:	noun|lino&Masc adj|dinino-Pos-S-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*MOT:	un gattino piccinino hai visto ?
%mor:	det|uno-Ind-Art noun|gattino&Masc noun|piccinino&ComNeut
	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres ?
%gra:	1|2|DET 2|5|NSUBJ 3|2|NMOD 4|5|AUX 5|5|ROOT 6|5|PUNCT
*MOT:	fallo fa(re) a lei .
%mor:	verb|fallo-Fin-Ind-1-Pres verb|fare-Inf adp|a pron|lei-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|1|CCOMP 3|4|CASE 4|2|OBL 5|1|PUNCT
*CHI:	que ?
%mor:	x|Que ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(2.7) que o@p fama ?
%mor:	x|Que x|o noun|fama&Fem ?
%gra:	1|3|ROOT 2|1|FLAT 3|1|FLAT-FOREIGN 4|1|PUNCT
*CHI:	(4.5) o@p sai ?
%mor:	x|o verb|sapere-Fin-Ind-2-Pres ?
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	cosa fa quello là con la vanga in mano ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres
	pron|quello-Dem-Acc-S1 adv|là adp|con det|il-Def-Art noun|vanga&Fem
	adp|in noun|mano&Fem ?
%gra:	1|2|OBJ 2|9|ROOT 3|2|OBJ 4|2|ADVMOD 5|7|CASE 6|7|DET 7|2|OBL
	8|9|CASE 9|2|OBL 10|2|PUNCT
*CUG:	scava .
%mor:	verb|scavare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cava (4.) eeh !
%err:	<1w> cava = scava $PHO
%mor:	verb|cavare-Fin-Ind-2-Pres intj|eeh !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	uh@i !
%mor:	x|uh !
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	s' è gió testa , c'è chino .
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres adv|gió noun|testa&Fem
	cm|cm verb|ciecere-Fin-Ind-2-Pres noun|chino&Masc .
%gra:	1|4|EXPL 2|4|COP 3|4|ADVMOD 4|7|ROOT 5|6|PUNCT 6|4|CONJ 7|6|OBJ
	8|4|PUNCT
*CUG:	il canino !
%mor:	det|il-Def-Art noun|canino&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	caino .
%err:	<1w> caino = canino $PHO
%mor:	noun|caino&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CUG:	il cavallino !
%mor:	det|il-Def-Art noun|cavallo&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	callo !
%err:	<1w> callo = cavallo $PHO
%mor:	noun|callo&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(1.5) uh@i !
%mor:	x|uh !
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	vino .
%mor:	noun|vino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	te guardalo lei lo fa !
%mor:	pron|te-Prs-Acc-S2 verb|guardare-Fin-Ind-1-Pres pron|lei-Prs-Acc-S3
	pron|lo-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres !
%gra:	1|2|IOBJ 2|5|ROOT 3|5|NSUBJ 4|5|OBJ 5|2|PARATAXIS 6|2|PUNCT
*CHI:	oa un ce n' è pió , non ce n' è .
%err:	<1w> oa = ora $PHO
%mor:	noun|oa&ComNeut det|uno-Ind-Art pron|ce-Prs-Acc-P1
	pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres adv|pió cm|cm adv|non
	pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres .
%gra:	1|5|VOCATIVE 2|1|DET 3|5|EXPL 4|5|IOBJ 5|11|ROOT 6|5|ADVMOD
	7|11|PUNCT 8|11|ADVMOD 9|11|EXPL 10|11|IOBJ 11|5|CONJ 12|5|PUNCT
*CHI:	(1.5) ora dotto io (4.) ora dotto io .
%mor:	adv|ora verb|dotere-Fin-Past pron|io-Prs-Acc-S1 adv|ora
	verb|dotere-Part-Past pron|io-Prs-Acc-S1 .
%gra:	1|2|ADVMOD 2|6|ROOT 3|2|NSUBJ 4|5|ADVMOD 5|2|PARATAXIS 6|2|NSUBJ
	7|2|PUNCT
*CHI:	ochino .
%mor:	noun|ochino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	cosa c'è là ? 
%mor:	pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres adv|là ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	un omo , un l'omo .
%err:	<4w> l'= 0 $ART (ridondante)
%mor:	det|uno-Ind-Art noun|omo&Masc cm|cm det|uno-Ind-Art noun|lomo&Masc
	.
%gra:	1|2|DET 2|5|ROOT 3|2|PUNCT 4|5|DET 5|2|CONJ 6|2|PUNCT
*OBS:	due uomini ?
%mor:	num|due noun|uomo&Masc-Plur ?
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*OBS:	e cosa fanno ?
%mor:	cconj|e pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-3-Pres ?
%gra:	1|3|CC 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	fanno , fanno i@p coso .
%mor:	verb|fare-Fin-Plur-Ind-3-Pres cm|cm verb|fare-Fin-Plur-Ind-3-Pres
	x|i noun|coso&Masc .
%gra:	1|5|ROOT 2|3|PUNCT 3|1|CONJ 4|3|FLAT 5|1|DISCOURSE 6|1|PUNCT
*OBS:	fanno cosa ?
%mor:	verb|fare-Fin-Plur-Ind-3-Pres noun|cosa&Fem ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	xxx .
*OBS:	cosa fanno ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*OBS:	(.) ma io vedo una sposa là (.) l'hai vista ?
%mor:	cconj|ma pron|io-Prs-Acc-S1 verb|vedere-Fin-Ind-1-Pres
	det|uno-Ind-Art noun|sposo&Fem adv|là pron|lhao-Prs-Acc-S3
	verb|vedere-Part-Past ?
%gra:	1|3|CC 2|3|NSUBJ 3|8|ROOT 4|5|DET 5|3|OBJ 6|8|ADVMOD 7|8|NSUBJ-PASS
	8|3|ADVCL 9|3|PUNCT
*MOT:	dov' è la sposa dov' è ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|sposo&Fem
	adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|6|ROOT 5|6|ADVMOD 6|4|ACL-RELCL
	7|4|PUNCT
*MOT:	(4.5) quella la sposa ?
%mor:	pron|quello-Dem-Acc-S1 det|il-Def-Art noun|sposo&Fem ?
%gra:	1|3|ROOT 2|3|DET 3|1|NSUBJ 4|1|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	e poi cosa c'è ?
%mor:	cconj|e adv|poi pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*MOT:	cosa fai ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	fai l'occhiali [/] ma .
%mor:	verb|fare-Fin-Ind-2-Pres cconj|ma .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	fai l'occhiolino ?
%mor:	verb|fare-Fin-Ind-2-Pres noun|locchiola&Masc ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	ora basta guarda il giornale , guarda questi bimbi cosa fanno
	seduti , co' fiori in mano cosa fanno ?
%mor:	adv|ora verb|bastare-Fin-Ind-3-Pres verb|guardare-Fin-Imp-2-Pres
	det|il-Def-Art noun|giornale&Masc cm|cm verb|guardare-Fin-Imp-2-Pres
	det|questo-Def-Dem noun|bimbo&Masc-Plur pron|cosa-Int-Acc-S1
	verb|fare-Fin-Plur-Ind-3-Pres verb|sedere-Fin-Plur-Imp-2-Pres cm|cm
	adp|co noun|fiore&Masc-Plur adp|in noun|mano&Fem
	pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|19|ROOT 3|2|PARATAXIS 4|5|DET 5|3|OBJ 6|7|PUNCT
	7|2|CONJ 8|9|DET 9|7|OBJ 10|11|OBJ 11|2|PARATAXIS 12|11|XCOMP
	13|15|PUNCT 14|15|CASE 15|19|OBL 16|17|CASE 17|15|NMOD 18|19|OBJ
	19|2|PARATAXIS 20|2|PUNCT
*CHI:	petto no !
%err:	<1w> petto = questo $PHO
%mor:	noun|petto&Masc intj|no !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	quello no ?
%mor:	pron|quello-Dem-Acc-S1 intj|no ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	o@p va an@p ciange (n)on è ?
%err:	<4w> ciange = piange $PHO
%mor:	x|o verb|andare-Fin-Ind-3-Pres x|an noun|ciange&ComNeut adv|non
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|FLAT 2|6|ROOT 3|2|FLAT 4|3|FLAT-NAME 5|2|ADVMOD 6|2|PARATAXIS
	7|2|PUNCT
*CHI:	e@p ciange bimbo là .
%err:	<2w> ciange = piange $PHO
%mor:	x|e noun|ciange&ComNeut noun|bimbo&Masc adv|là .
%gra:	1|3|FLAT 2|1|FLAT-NAME 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	il bimbo che piange vuoi vedere ?
%mor:	det|il-Def-Art noun|bimbo&Masc pron|che-Rel-Acc-S1
	verb|piangere-Fin-Ind-3-Pres aux|volere-Fin-Ind-2-Pres
	verb|vedere-Inf ?
%gra:	1|2|DET 2|6|NSUBJ 3|4|NSUBJ 4|2|ACL-RELCL 5|6|AUX 6|6|ROOT
	7|6|PUNCT
*MOT:	(.) si guarda un po' dov' è il bimbo che piange ?
%mor:	pron|si-Prs-Acc-S3 verb|guardare-Fin-Ind-3-Pres det|uno-Ind-Art
	adv|poco adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|bimbo&Masc pron|che-Rel-Acc-S1 verb|piangere-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL-IMPERS 2|10|ROOT 3|4|DET 4|2|ADVMOD 5|8|ADVMOD 6|8|COP
	7|8|DET 8|2|CCOMP 9|10|NSUBJ 10|8|ACL-RELCL 11|2|PUNCT
*MOT:	non c'è .
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	è nò .
%mor:	aux|essere-Fin-Ind-3-Pres intj|nò .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	c'è qui ?
%mor:	verb|ciecere-Fin-Ind-3-Pres adv|qui ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e dov' è ?
%mor:	cconj|e adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	il bimbo che piange ?
%mor:	det|il-Def-Art noun|bimbo&Masc pron|che-Rel-Acc-S1
	verb|piangere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|4|ROOT 3|4|NSUBJ 4|2|ACL-RELCL 5|2|PUNCT
*CHI:	là (.) no !
%mor:	adv|là intj|no !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	no ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	chi no !
%err:	<1w> chi = qui $PHO
%mor:	pron|chi-Int-Acc-S1 intj|no !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	qui no ?
%mor:	adv|qui intj|no ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	(.) qui ?
%mor:	adv|qui ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ec +/.
%mor:	x|ec +/.
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dov' è il bimbo che piange ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|bimbo&Masc
	pron|che-Rel-Acc-S1 verb|piangere-Fin-Ind-3-Pres ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|6|ROOT 5|6|NSUBJ 6|4|ACL-RELCL
	7|4|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dov' è il bimbo che piange ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|bimbo&Masc
	pron|che-Rel-Acc-S1 verb|piangere-Fin-Ind-3-Pres ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|6|ROOT 5|6|NSUBJ 6|4|ACL-RELCL
	7|4|PUNCT
*MOT:	(2.9) quello là ?
%mor:	pron|quello-Dem-Acc-S1 adv|là ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	o è questo ?
%mor:	cconj|o aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 ?
%gra:	1|3|CC 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	nooo !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e dov' è ?
%mor:	cconj|e adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	fammelo vede' che io non lo vedo .
%mor:	verb|fare-Fin-Ind-1-Pres verb|vedere-Fin sconj|che
	pron|io-Prs-Acc-S1 adv|non pron|lo-Prs-Acc-S3
	verb|vedere-Fin-Ind-1-Pres .
%gra:	1|7|ROOT 2|1|CCOMP 3|7|MARK 4|7|NSUBJ 5|7|ADVMOD 6|7|OBJ 7|2|CCOMP
	8|1|PUNCT
*MOT:	(.) perché piange ?
%mor:	adv|perché verb|piangere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	ecche sà .
%err:	<1w> ecche = perché $PHO
%mor:	intj|ecche verb|sapere-Fin-Ind-3-Pres .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	come perché sà ?
%mor:	adp|come adv|perché verb|sapere-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	cosa c'ha ?
%mor:	pron|cosa-Int-Acc-S1 verb|chare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	(5.) s' è fatto la bua alle manine ?
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|fare-Part-Past
	det|il-Def-Art noun|bua&Fem adp|a~det|il-Def-Art
	noun|manina&Fem-Plur ?
%gra:	1|3|EXPL 2|3|AUX 3|8|ROOT 4|5|DET 5|3|NSUBJ 6|8|CASE 7|8|DET
	8|3|OBL 9|3|PUNCT
*CHI:	è pello (3.) è pello mamma .
%err:	<2w> pello = quello $PHO <5w> pello = quello $PHO
%mor:	aux|essere-Fin-Ind-3-Pres noun|pello&Masc aux|essere-Fin-Ind-3-Pres
	adj|pello-Pos-S-1 noun|mamma&Fem .
%gra:	1|2|COP 2|5|ROOT 3|2|COP 4|2|AMOD 5|2|NSUBJ 6|2|PUNCT
*MOT:	con quello ?
%mor:	adp|con pron|quello-Dem-Acc-S1 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	e pello ?
%err:	<2w> pello = quello $PHO
%mor:	cconj|e verb|pellare-Fin-Ind-3-Pres ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	e quello cosa fa ?
%mor:	cconj|e det|quello-Def-Dem pron|cosa-Int-Acc-S1
	verb|fare-Fin-Ind-3-Pres ?
%gra:	1|4|CC 2|3|DET 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	attacca a ti , diè , no embato (se)dere .
%mor:	verb|attaccare-Fin-Ind-3-Pres adp|a pron|ti-Prs-Acc-S2 cm|cm
	verb|dire-Fin-Ind-2-Pres cm|cm intj|no noun|embato&Masc
	verb|sedere-Inf .
%gra:	1|9|ROOT 2|3|CASE 3|1|OBL 4|5|PUNCT 5|1|CONJ 6|5|PUNCT
	7|1|DISCOURSE 8|1|DISCOURSE 9|1|CONJ 10|1|PUNCT
*MOT:	ti metti a sedere ?
%mor:	pron|ti-Prs-Acc-S2 verb|mettere-Fin-Ind-2-Pres adp|a
	verb|sedere-Inf ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|MARK 4|2|XCOMP 5|2|PUNCT
*CHI:	ciange pecché pecché embuco pello .
%err:	<1w> ciange = piange $PHO <2w> pecché = perché $PHO , <3w> pecché =
	perché $PHO , <5w> pello = quello $PHO
%gls:	piange perché si è bucato con quello
%mor:	verb|ciangere-Fin-Ind-3-Pres x|pecché x|pecché noun|embuco&Masc
	noun|pello&Masc .
%gra:	1|5|ROOT 2|1|VOCATIVE 3|2|FLAT-FOREIGN 4|1|VOCATIVE 5|1|VOCATIVE
	6|1|PUNCT
*MOT:	s' è bucato con quello !
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|bucare-Part-Past
	adp|con pron|quello-Dem-Acc-S1 !
%gra:	1|3|EXPL 2|3|AUX 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*MOT:	quello è il riccio dove dentro c'è la castagna no ?
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|riccio&Masc adv|dove adv|dentro verb|ciecere-Fin-Ind-3-Pres
	det|il-Def-Art noun|castagna&Fem intj|no ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|10|ROOT 5|7|ADVMOD 6|7|ADVMOD
	7|4|ACL-RELCL 8|9|DET 9|7|NSUBJ 10|7|DISCOURSE 11|4|PUNCT
*CHI:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	&-um !
*MOT:	(4.) qui non ce n' è pió .
%mor:	adv|qui adv|non pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1
	verb|essere-Fin-Ind-3-Pres adv|pió .
%gra:	1|5|ADVMOD 2|5|ADVMOD 3|5|EXPL 4|5|IOBJ 5|6|ROOT 6|5|ADVMOD
	7|5|PUNCT
*CHI:	ce n' è , ce n' è !
%mor:	pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres
	cm|cm pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1
	verb|essere-Fin-Ind-3-Pres !
%gra:	1|3|EXPL 2|3|IOBJ 3|7|ROOT 4|7|PUNCT 5|7|EXPL 6|7|IOBJ 7|3|CONJ
	8|3|PUNCT
*MOT:	ce n' è ?
%mor:	pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|EXPL 2|3|IOBJ 3|3|ROOT 4|3|PUNCT
*CHI:	sà pè c'è badda .
%err:	<2w> pè = que' $PHO <4w> badda = guarda $PHO ,
%mor:	intj|sà intj|pè verb|ciecere-Fin-Ind-3-Pres noun|badda&Fem .
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	(.) o@p va via .
%mor:	x|o verb|andare-Fin-Ind-3-Pres adv|via .
%gra:	1|2|FLAT 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	(2.) eh !
%err:	<2w> chi = qui $PHO
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(5.) chi no , ce n' è pu .
%err:	<4w> pu = pió $PHO
%mor:	pron|chi-Rel-Acc-S1 intj|no cm|cm pron|ce-Prs-Acc-P1
	pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres x|pu .
%gra:	1|6|VOCATIVE 2|6|DISCOURSE 3|2|PUNCT 4|6|EXPL 5|6|IOBJ 6|7|ROOT
	7|6|DISCOURSE 8|6|PUNCT
*MOT:	non ce n' è pió ?
%mor:	adv|non pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1
	verb|essere-Fin-Ind-3-Pres adv|pió ?
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|IOBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*MOT:	(1.3) si mette via ?
%mor:	pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adv|via ?
%gra:	1|2|EXPL 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	(2.) vuoi guardare anche questo ?
%mor:	aux|volere-Fin-Ind-2-Pres verb|guardare-Inf adv|anche
	pron|questo-Dem-Acc-S1 ?
%gra:	1|2|AUX 2|4|ROOT 3|4|ADVMOD 4|2|OBJ 5|2|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	c'è un giochino guarda bellino !
%mor:	verb|ciecere-Fin-Ind-3-Pres det|uno-Ind-Art noun|giochino&Masc
	verb|guardare-Fin-Imp-2-Pres adj|bellino-Pos-S-1 !
%gra:	1|5|ROOT 2|3|DET 3|1|NSUBJ 4|1|PARATAXIS 5|4|XCOMP 6|1|PUNCT
*MOT:	qua guarda .
%mor:	adv|qua verb|guardare-Fin-Ind-2-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dai guarda questo .
%mor:	adp|da~pron|i-Prs-Acc-P3 verb|guardare-Fin-Imp-2-Pres
	pron|questo-Dem-Acc-S1 .
%gra:	1|2|CASE 2|3|OBL 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	noo !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	quello no ?
%mor:	pron|quello-Dem-Acc-S1 intj|no ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	petto (.) ce n' è e@p c'è !
%err:	<1w> petto = questo $PHO
%mor:	noun|petto&Masc pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1
	verb|essere-Fin-Ind-3-Pres x|e intj|cè !
%gra:	1|4|NSUBJ 2|4|EXPL 3|4|IOBJ 4|6|ROOT 5|4|FLAT 6|4|DISCOURSE
	7|4|PUNCT
*CUG:	questo c'è , guarda !
%mor:	pron|questo-Dem-Acc-S1 verb|ciecere-Fin-Ind-3-Pres cm|cm
	verb|guardare-Fin-Imp-2-Pres !
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|PUNCT 4|2|CONJ 5|2|PUNCT
*CHI:	no on ce n' è !
%err:	<2w> on = non $PHO
%mor:	intj|no x|on pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1
	verb|essere-Fin-Ind-3-Pres !
%gra:	1|5|DISCOURSE 2|5|DISCOURSE 3|5|EXPL 4|5|IOBJ 5|5|ROOT 6|5|PUNCT
*CHI:	(.) en@p omo nc'è !
%mor:	x|en intj|omo x|ncè !
%gra:	1|3|FLAT 2|1|DISCOURSE 3|1|FLAT-FOREIGN 4|1|PUNCT
*MOT:	un uomo c'è ?
%mor:	det|uno-Ind-Art noun|uomo&Masc verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	sà , là (1.5) em@p butto (5.) .
%err:	<5w> butto = brutto $PHO
%mor:	intj|sà cm|cm adv|là x|em verb|buttare-Fin-Ind-1-Pres .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|ADVMOD 4|5|FLAT 5|5|ROOT 6|5|PUNCT
*CHI:	e@p chiudo nmano io .
%mor:	x|e verb|chiudere-Fin-Ind-1-Pres verb|nmare-Fin-Ind-1-Pres
	pron|io-Prs-Acc-S1 .
%gra:	1|2|FLAT 2|4|ROOT 3|2|PARATAXIS 4|2|NSUBJ 5|2|PUNCT
*MOT:	chiudi ?
%mor:	verb|chiudere-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CUG:	chiuso .
%mor:	verb|chiudere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ora mbedo , mbe +/.
%err:	<2w> mbedo = non vedo $PHO
%mor:	adv|ora noun|mbedo&Masc cm|cm intj|mbe +/.
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|PUNCT 4|2|DISCOURSE 5|2|PUNCT
*CHI:	mbedo nulla .
%err:	<1w> mbedo = non vedo $PHO
%mor:	verb|mbedere-Fin-Ind-2-Pres pron|nu-Prs-Acc-S3~pron|la-Prs-Acc-S3 .
%gra:	1|3|ROOT 2|1|EXPL 3|1|EXPL 4|1|PUNCT
*MOT:	non vedi nulla ?
%mor:	adv|non verb|vedere-Fin-Imp-2-Pres
	pron|nu-Prs-Acc-S2~pron|la-Prs-Acc-S3 ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|EXPL 4|2|OBJ 5|2|PUNCT
*MOT:	guarda cosa c'è qui Rosa .
%mor:	verb|guardare-Fin-Imp-2-Pres pron|cosa-Int-Acc-S1
	verb|ciecere-Fin-Ind-3-Pres adv|qui noun|Rosa&ComNeut .
%gra:	1|5|ROOT 2|3|OBJ 3|1|CCOMP 4|3|ADVMOD 5|3|NSUBJ 6|1|PUNCT
*CHI:	zzz .
%mor:	x|zzz .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come non vedi ?
%mor:	adv|come adv|non verb|vedere-Fin-Ind-2-Pres ?
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	guarda cosa t' ha portato la tata .
%mor:	verb|guardare-Fin-Imp-2-Pres pron|cosa-Int-Acc-S1
	pron|ti-Prs-Acc-S2 aux|avere-Fin-Ind-3-Pres verb|portare-Part-Past
	det|il-Def-Art noun|tata&Fem .
%gra:	1|7|ROOT 2|5|OBJ 3|5|IOBJ 4|5|AUX 5|1|CCOMP 6|7|DET 7|5|NSUBJ
	8|1|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vuoi vedere ?
%mor:	aux|volere-Fin-Ind-2-Pres verb|vedere-Inf ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	chiudi .
%mor:	verb|chiudere-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mettiti in ginocchio sulla sedia vai cosà ci giochi meglio vai .
%mor:	verb|mettire-Fin-Ind-2-Pres adp|in noun|ginocchio&Masc
	adp|su~det|il-Def-Art noun|sedia&Fem verb|andare-Fin-Imp-2-Pres
	adv|cosà pron|ci-Prs-Acc-P1 verb|gioco-Fin-Ind-3-Pres adv|meglio
	verb|andare-Fin-Imp-2-Pres .
%gra:	1|12|ROOT 2|3|CASE 3|1|OBL 4|6|CASE 5|6|DET 6|1|OBL 7|1|PARATAXIS
	8|10|ADVMOD 9|10|IOBJ 10|1|PARATAXIS 11|12|ADVMOD 12|1|PARATAXIS
	13|1|PUNCT
*CHI:	uh !
%mor:	intj|uh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) api , c'era pè , c'era .
%err:	<2w> api = apri $PHO <4w> pè = que' $PHO
%mor:	noun|ape&Fem-Plur cm|cm noun|cera&Fem x|pè cm|cm noun|cera&Fem .
%gra:	1|6|ROOT 2|1|PUNCT 3|1|CONJ 4|3|FLAT-FOREIGN 5|1|PUNCT 6|1|CONJ
	7|1|PUNCT
*MOT:	mettiti cosà .
%mor:	verb|mettire-Fin-Plur-Ind-2-Pres adv|cosà .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	cosà ecco !
%mor:	adv|cosà adv|ecco !
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pè noo !
%err:	<1w> pè = que' $PHO
%mor:	intj|pè intj|no !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	pè sà , no !
%err:	<1w> pè = que' $PHO
%mor:	intj|pè intj|sà cm|cm intj|no !
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|2|PUNCT 4|4|ROOT 5|4|PUNCT
*CUG:	e dove le metti ?
%mor:	cconj|e adv|dove pron|le-Prs-Acc-P3 verb|mettere-Fin-Ind-2-Pres ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	là ov' è ?
%err:	<2w> ov(re)è = dov(re)è $PHO
%mor:	adv|là adv|om aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|COP 4|1|PUNCT
*CUG:	ti aiuto io ?
%mor:	pron|ti-Prs-Acc-S2 verb|aiuto-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CUG:	dai !
%mor:	intj|dai !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dai .
%gls:	butto all(re)aria
%mor:	intj|dai .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) mbuto ndaia .
%mor:	intj|mbuto x|ndaia .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	butti all'aria ?
%mor:	verb|buttere-Fin-Ind-2-Pres pron|allario-Prs-Acc-S3 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*CUG:	che fai ?
%mor:	pron|che-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CUG:	(.) butti all'aria !
%mor:	verb|buttere-Fin-Ind-2-Pres pron|allario-Prs-Acc-S3 !
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	sà (9.) nbutti nllaia pè ?
%gls:	butti all(re)aria questo ?
%mor:	intj|sà verb|nbuttare-Fin-Ind-2-Pres verb|nllaiare-Fin-Ind-3-Pres
	intj|pè ?
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|DISCOURSE 4|2|DISCOURSE 5|2|PUNCT
*CUG:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dammelo .
%mor:	adp|da~pron|me-Prs-Acc-S1~pron|lo-Prs-Acc-S3 .
%gra:	1|3|CASE 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CUG:	per terra era andato .
%mor:	adp|per noun|terra&Fem aux|essere-Fin-Ind-3-Imp
	verb|andare-Part-Past .
%gra:	1|2|CASE 2|4|OBL 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	0 .
*CUG:	questa capannina di chi è ?
%mor:	det|questo-Def-Dem noun|capannina&Fem adp|di pron|chi-Rel-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|5|ROOT 3|4|CASE 4|2|NMOD 5|2|COP 6|2|PUNCT
*CUG:	si mette accanto la capannina ?
%mor:	pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adv|accanto
	det|il-Def-Art noun|capannina&Fem ?
%gra:	1|2|EXPL 2|5|ROOT 3|2|ADVMOD 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*CHI:	mucche ?
%mor:	noun|mucca&Fem-Plur ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	metto +...
%mor:	verb|mettere-Fin-Ind-1-Pres +...
%gra:	1|1|ROOT 2|1|PUNCT
*CUG:	le mucche si mettono qua ?
%mor:	det|il-Def-Art noun|mucca&Fem-Plur pron|si-Prs-Acc-S3
	verb|mettere-Fin-Plur-Ind-3-Pres adv|qua ?
%gra:	1|2|DET 2|4|NSUBJ 3|4|EXPL 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	sà !
%mor:	intj|sà !
%gra:	1|1|ROOT 2|1|PUNCT
*CUG:	xxx chi chi chi chi chi l'albero ?
%mor:	pron|chi-Int-Acc-S1 pron|chi-Int-Acc-S1 pron|chi-Int-Acc-S1
	pron|chi-Int-Acc-S1 pron|chi-Int-Acc-S1 verb|lalbare-Fin-Ind-3-Pres
	?
%gra:	1|6|ROOT 2|1|NSUBJ 3|1|NSUBJ 4|3|NSUBJ 5|6|NSUBJ 6|3|ACL-RELCL
	7|1|PUNCT
*CHI:	mi scappa la pipà .
%mor:	pron|mi-Prs-Acc-S1 verb|scappare-Fin-Ind-3-Pres det|il-Def-Art
	noun|pipà&Fem .
%gra:	1|2|IOBJ 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	&-um !
*MOT:	ti scappa la pipà ?
%mor:	pron|ti-Prs-Acc-S2 verb|scappare-Fin-Ind-3-Pres det|il-Def-Art
	noun|pipà&Fem ?
%gra:	1|2|IOBJ 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	xxx .
*CHI:	sedere (.) mamma !
%mor:	verb|sedere-Inf noun|mamma&Fem !
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	bellino !
%mor:	adj|bellino-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	um@i !
%mor:	x|um !
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	(12.) hm@i !
%mor:	x|hm !
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	mamma .
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	cos' èquella là ?
%mor:	pron|cos-Int-Acc-S1 verb|èquellare-Fin-Ind-3-Pres adv|là ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	pè ?
%err:	<1w> pè = que' $PHO
%mor:	intj|pè ?
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	&-um !
*CHI:	una stappa .
%err:	<2w> stappa = scarpa $PHO
%mor:	det|uno-Ind-Art noun|stappa&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*OBS:	una scarpa ?
%mor:	det|uno-Ind-Art noun|scarpa&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*OBS:	e di chi è ?
%mor:	cconj|e adp|di pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|CASE 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	è mia !
%mor:	aux|essere-Fin-Ind-3-Pres det|mio-Def-Prs !
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	(4.) è tua pè (3.) tappa tua .
%err:	<4w> pè = que' $PHO <6w> tappa = scarpa $PHO
%mor:	aux|essere-Fin-Ind-3-Pres det|tuo-Def-Prs adv|perché noun|tappa&Fem
	det|tuo-Def-Prs .
%gra:	1|4|COP 2|4|DET-POSS 3|4|ADVMOD 4|5|ROOT 5|4|DET-POSS 6|4|PUNCT
*OBS:	ma non è un pochino piccola ?
%mor:	cconj|ma adv|non aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art
	adv|pochino adj|piccolo-Pos-S-1 ?
%gra:	1|6|CC 2|6|ADVMOD 3|6|COP 4|5|DET 5|6|ADVMOD 6|6|ROOT 7|6|PUNCT
*CHI:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	è piccolina quella là .
%mor:	aux|essere-Fin-Ind-3-Pres adj|piccolo-Pos-S-1
	pron|quello-Dem-Acc-S1 adv|là .
%gra:	1|2|COP 2|4|ROOT 3|2|NSUBJ 4|3|ADVMOD 5|2|PUNCT
*CHI:	sà (.) pè si tama stappa eh !
%err:	<3w> pè = que' $PHO <4w> tama = chiama $PHO , <6w> tappa = scarpa
	$PHO
%mor:	intj|sà intj|pè pron|si-Prs-Acc-S3 verb|anmare-Fin-Ind-3-Pres
	verb|stappare-Fin-Ind-3-Pres intj|eh !
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|4|EXPL-IMPERS 4|6|ROOT 5|4|PARATAXIS
	6|5|DISCOURSE 7|4|PUNCT
*OBS:	come ?
%mor:	adv|come ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e@p fama stappa .
%err:	<2w> fama = chiama $PHO <3w> stappa = scarpa $PHO
%mor:	x|e noun|fama&Fem noun|stappa&Fem .
%gra:	1|2|FLAT 2|3|ROOT 3|2|COMPOUND 4|2|PUNCT
*OBS:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	si chiama scarpa !
%mor:	pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres noun|scarpa&Fem !
%gra:	1|2|EXPL 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*OBS:	sà lo so .
%mor:	intj|sà pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|DISCOURSE 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	e@p ca [/] , e@p casa .
%mor:	x|e cm|cm x|e noun|casa&Fem .
%gra:	1|4|FLAT 2|1|PUNCT 3|1|FLAT 4|3|VOCATIVE 5|1|PUNCT
*CUG:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	voio ponte en@p ponte .
%err:	<1w> voio = voglio $PHO
%mor:	noun|voio&Masc noun|ponte&Masc x|en noun|ponte&Masc .
%gra:	1|4|ROOT 2|1|NMOD 3|1|FLAT 4|1|NMOD 5|1|PUNCT
*CUG:	ponte !
%mor:	noun|ponte&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	vuoi il ponte ?
%mor:	verb|volere-Fin-Ind-2-Pres det|il-Def-Art noun|ponte&Masc ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	e@p en@p po [//] voio voio ponte ?
%err:	<5w-6w> voio = voglio $PHO
%mor:	x|e x|en noun|voio&Masc noun|voio&Masc noun|ponte&Masc ?
%gra:	1|5|FLAT 2|1|FLAT 3|1|CONJ 4|3|VOCATIVE 5|4|COMPOUND 6|1|PUNCT
*CHI:	voio ponte ponte xxx piccinina .
%err:	<1w> voio = voglio $PHO
%mor:	noun|voio&Masc noun|ponte&Masc noun|ponte&Masc noun|piccinina&Fem .
%gra:	1|4|ROOT 2|1|NMOD 3|1|NMOD 4|3|COMPOUND 5|1|PUNCT
*OBS:	piccolina ?
%mor:	adj|piccolo-Pos-S-1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pè .
%err:	<1w> pè = que' $PHO
%mor:	intj|pè .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	e cos' èquella là ?
%mor:	cconj|e pron|cos-Int-Acc-S1 verb|èquellare-Fin-Ind-3-Pres adv|là ?
%gra:	1|3|CC 2|3|OBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	mamma (2.5) ov' è mamma mia .
%err:	<3w> ov(re)è = dov(re)è $PHO
%mor:	noun|mamma&Fem adv|om aux|essere-Fin-Ind-3-Pres noun|mamma&Fem
	det|mio-Def-Prs .
%gra:	1|4|VOCATIVE 2|4|ADVMOD 3|4|COP 4|5|ROOT 5|4|DET-POSS 6|4|PUNCT
*MOT:	ecco vengo !
%mor:	adv|ecco verb|venire-Fin-Ind-1-Pres !
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	banda (6.) banda .
%gls:	NI
%mor:	noun|banda&Fem noun|banda&Fem .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	cos' èquello là ?
%mor:	pron|cos-Int-Acc-S1 verb|èquellare-Fin-Ind-3-Pres adv|là ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	è un maialino bellino .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|maialino&Masc
	adj|bellino-Pos-S-1 .
%gra:	1|3|COP 2|3|DET 3|4|ROOT 4|3|AMOD 5|3|PUNCT
*CHI:	lalino (.) voio un ponte a@p voio un ponte voio un ponte bi [/]
	bimbina là .
%err:	<1w> lalino = maialino $PHO <3w> voio = voglio $PHO <7w> voio =
	voglio $PHO <10w> voio = voglio $PHO
%mor:	noun|lalino&ComNeut verb|volare-Fin-Ind-1-Pres det|uno-Ind-Art
	noun|ponte&Masc x|a noun|voio&Masc det|uno-Ind-Art noun|ponte&Masc
	adj|voio-Pos-S-1 det|uno-Ind-Art noun|ponte&Masc noun|bimbino&Fem
	adv|là .
%gra:	1|2|NSUBJ 2|13|ROOT 3|4|DET 4|2|OBJ 5|4|FLAT 6|2|PARATAXIS 7|8|DET
	8|2|PARATAXIS 9|8|AMOD 10|11|DET 11|2|PARATAXIS 12|11|NMOD
	13|11|ADVMOD 14|2|PUNCT
*MOT:	cosa vuoi ?
%mor:	pron|cosa-Int-Acc-S1 verb|volere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	voio un ponte bimba là !
%err:	<1w> voio = voglio $PHO
%mor:	verb|volare-Fin-Ind-1-Pres det|uno-Ind-Art noun|ponte&Masc
	noun|bimbo&Fem adv|là !
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|3|COMPOUND 5|1|ADVMOD 6|1|PUNCT
*MOT:	dove la bimba là .
%mor:	adv|dove det|il-Def-Art noun|bimbo&Fem adv|là .
%gra:	1|3|ADVMOD 2|3|DET 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	bimba +...
%mor:	noun|bimbo&Fem +...
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non l'ha portata la tata la bimba , gioca co [/] coll'animalini hai
	visto Isabella cosa ha fatto , vai !
%mor:	adv|non pron|lha-Prs-Acc-S3 verb|portare-Part-Past det|il-Def-Art
	noun|tata&Fem det|il-Def-Art noun|bimbo&Fem cm|cm
	verb|giocare-Fin-Ind-3-Pres noun|collanimalini&ComNeut
	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres
	noun|Isabella&ComNeut pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-3-Pres
	verb|fare-Part-Past cm|cm verb|andare-Fin-Imp-2-Pres !
%gra:	1|3|ADVMOD 2|3|EXPL 3|18|ROOT 4|5|DET 5|3|NSUBJ-PASS 6|7|DET
	7|3|NSUBJ-PASS 8|9|PUNCT 9|3|CONJ 10|9|NSUBJ 11|12|AUX
	12|3|PARATAXIS 13|12|OBJ 14|16|OBJ 15|16|AUX 16|12|PARATAXIS
	17|18|PUNCT 18|3|PARATAXIS 19|3|PUNCT
*MOT:	(.) prendi tutti i maialini li metti tutti assieme poi tutte le
	mucchine vai .
%mor:	verb|prendere-Fin-Ind-2-Pres det|tutto-Def-Ind det|il-Def-Art
	noun|maialino&Masc-Plur pron|li-Prs-Acc-P3
	verb|mettere-Fin-Ind-2-Pres pron|tutto-Ind-Acc-P1 adv|assieme
	adv|poi det|tutto-Def-Ind det|il-Def-Art noun|mucchina&Fem-Plur
	verb|andare-Fin-Imp-2-Pres .
%gra:	1|13|ROOT 2|4|DET-PREDET 3|4|DET 4|1|OBJ 5|6|OBJ 6|1|PARATAXIS
	7|6|OBJ 8|6|ADVMOD 9|13|ADVMOD 10|12|DET-PREDET 11|12|DET
	12|13|NSUBJ 13|6|PARATAXIS 14|1|PUNCT
*CHI:	panna ?
%err:	<1w> panna = capanna $PHO
%mor:	noun|panna&Fem ?
%gra:	1|1|ROOT 2|1|PUNCT
*CUG:	la casa !
%mor:	det|il-Def-Art noun|casa&Fem !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	la capanna sà !
%mor:	det|il-Def-Art noun|capanna&Fem verb|sapere-Fin-Ind-3-Pres !
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	0 .
*MOT:	bellina .
%mor:	adj|bello-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	bellina !
%mor:	adj|bello-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*CUG:	la scarpina +...
%mor:	det|il-Def-Art noun|scarpina&Fem +...
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CUG:	questo cos' è?
%mor:	det|questo-Def-Dem pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*ZIA:	cos' èdiglielo un po' cos' è. 
%mor:	pron|cos-Int-Acc-S1 verb|èdigliere-Fin-Ind-3-Pres det|uno-Ind-Art
	adv|poco pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres .
%gra:	1|2|OBJ 2|6|ROOT 3|4|DET 4|5|ADVMOD 5|2|PARATAXIS 6|5|COP 7|2|PUNCT
*CUG:	il pozzo .
%mor:	det|il-Def-Art noun|pozzo&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	guanda a@p scappa .
%err:	<1w> guanda = guarda $PHO <3w> scappa = scarpa $PHO
%mor:	noun|guanda&ComNeut x|a verb|scappare-Fin-Ind-3-Pres .
%gra:	1|3|NSUBJ 2|1|FLAT 3|3|ROOT 4|3|PUNCT
*ZIA:	la scarpa !
%mor:	det|il-Def-Art noun|scarpa&Fem !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CUG:	cos' èquesto ?
%mor:	pron|cos-Int-Acc-S1 aux|èqtestare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	un po +...
%mor:	det|uno-Ind-Art noun|poco&Masc +...
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	zzo .
%mor:	noun|zzo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	campana .
%mor:	noun|campana&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no , è un pozzo quello là .
%mor:	intj|no cm|cm aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art
	noun|pozzo&Masc pron|quello-Dem-Acc-S1 adv|là .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|COP 4|5|DET 5|7|ROOT 6|5|NSUBJ
	7|6|ADVMOD 8|5|PUNCT
*CHI:	pozzo .
%mor:	noun|pozzo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la campana ?
%mor:	det|il-Def-Art noun|campana&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	dov' è la campanella non l'ho vista ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|campanella&Fem adv|non adv|lho verb|vedere-Part-Past ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|7|ROOT 5|7|ADVMOD 6|7|ADVMOD
	7|4|PARATAXIS 8|4|PUNCT
*CHI:	pella là .
%err:	<1w> pella = campanella $PHO
%mor:	noun|pella&Fem adv|là .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	la capanna quella , non la campana .
%mor:	det|il-Def-Art noun|capanna&Fem pron|quello-Dem-Acc-S1 cm|cm
	adv|non det|il-Def-Art noun|campana&Fem .
%gra:	1|2|DET 2|7|ROOT 3|2|NMOD 4|7|PUNCT 5|7|ADVMOD 6|7|DET 7|3|CONJ
	8|2|PUNCT
*CHI:	panna pè .
%err:	<2w> pè = que' $PHO
%mor:	noun|panna&Fem x|pè .
%gra:	1|2|ROOT 2|1|FLAT-FOREIGN 3|1|PUNCT
*CHI:	(6.10) an@p c'hai i@p bimba là ?
%mor:	x|an intj|chai x|i noun|bimbo&Fem adv|là ?
%gra:	1|5|FLAT 2|1|DISCOURSE 3|4|FLAT 4|1|VOCATIVE 5|4|ADVMOD 6|1|PUNCT
*OBS:	no , no ce l'ho la bimba .
%mor:	intj|no cm|cm intj|no pron|ce-Prs-Acc-P1 pron|lho-Prs-Acc-S3
	det|il-Def-Art noun|bimbo&Fem .
%gra:	1|7|DISCOURSE 2|1|PUNCT 3|7|DISCOURSE 4|7|EXPL 5|7|DISCOURSE
	6|7|DET 7|7|ROOT 8|7|PUNCT
*CHI:	a [/] aggan +...
%mor:	x|aggan +...
%gra:	1|1|ROOT 2|1|PUNCT
*CUG:	il camion ?
%mor:	det|il-Def-Art noun|camion&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CUG:	cos' èquesto ?
%mor:	pron|cos-Int-Acc-S1 aux|èqtestare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	un camionno (.) aah !
%err:	<2w> camionno = camion $PHO
%mor:	det|uno-Ind-Art noun|camionno&Masc intj|aah !
%gra:	1|2|DET 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	(.) ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Rosa guarda quante mucchine (.) mettile tutte assieme vai , guarda
	quante mucchine .
%mor:	noun|Rosa&ComNeut verb|guardare-Fin-Imp-2-Pres det|quanto-Def-Int
	noun|mucchina&Fem-Plur verb|mettile-Fin-Ind-2-Pres
	pron|tutto-Ind-Acc-P1 adv|assieme verb|andare-Fin-Imp-2-Pres cm|cm
	verb|guardare-Fin-Imp-2-Pres det|quanto-Def-Int
	noun|mucchina&Fem-Plur .
%gra:	1|2|NSUBJ 2|12|ROOT 3|4|DET 4|5|OBJ 5|2|CCOMP 6|5|OBJ 7|8|ADVMOD
	8|2|CONJ 9|10|PUNCT 10|2|CONJ 11|12|DET 12|10|OBJ 13|2|PUNCT
*CHI:	ette mucchine , e@p va pè ?
%err:	<5w> pè = que' $PHO
%mor:	noun|ette&Fem-Plur noun|mucchina&Fem-Plur cm|cm x|e
	verb|andare-Fin-Ind-3-Pres intj|pè ?
%gra:	1|6|ROOT 2|1|COMPOUND 3|1|PUNCT 4|5|FLAT 5|1|PARATAXIS
	6|5|DISCOURSE 7|1|PUNCT
*CHI:	e@p va pè ?
%err:	<3w> pè = que' $PHO
%mor:	x|e verb|andare-Fin-Ind-3-Pres intj|pè ?
%gra:	1|2|FLAT 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	come non va ?
%mor:	adv|come adv|non verb|andare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	e@p va pè su tavolo .
%err:	<3w> pè = que' $PHO <4w> su = sul $PHO
%mor:	x|e verb|andare-Fin-Ind-3-Pres intj|pè adp|su noun|tavolo&Masc .
%gra:	1|2|FLAT 2|5|ROOT 3|2|DISCOURSE 4|5|CASE 5|2|OBL 6|2|PUNCT
*MOT:	sà che ci sta sul tavolo guarda un po' ?
%mor:	verb|sapere-Fin-Ind-3-Pres sconj|che pron|ci-Prs-Acc-P1
	verb|stare-Fin-Ind-3-Pres adp|su~det|il-Def-Art noun|tavolo&Masc
	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art noun|poco&Masc ?
%gra:	1|10|ROOT 2|4|MARK 3|4|EXPL 4|1|CCOMP 5|7|CASE 6|7|DET 7|4|OBL
	8|1|PARATAXIS 9|10|DET 10|8|OBJ 11|1|PUNCT
*MOT:	xxx .
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pè no con petto , petto (3.5) coccoè@f e@p chi è pè ?
%err:	<1w> pè = que' $PHO <11w> pè = que' $PHO <4w> petto = questo $PHO
	<5w> petto = questo $PHO
%mor:	intj|pè intj|no adp|con noun|petto&Masc cm|cm noun|petto&Masc
	x|coccoè x|e pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres intj|pè ?
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|4|CASE 4|11|ROOT 5|6|PUNCT 6|4|CONJ
	7|6|FLAT 8|4|FLAT 9|4|PARATAXIS 10|9|COP 11|9|DISCOURSE 12|4|PUNCT
*MOT:	e cos' èun nano , un(a) oca , cos' è?
%mor:	cconj|e pron|cos-Int-Acc-S1 verb|èungre-Fin-Ind-3-Pres
	noun|nano&Masc cm|cm det|uno-Ind-Art noun|oca&Fem cm|cm
	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|OBJ 3|10|ROOT 4|3|NSUBJ 5|7|PUNCT 6|7|DET 7|4|CONJ
	8|9|PUNCT 9|3|PARATAXIS 10|9|COP 11|3|PUNCT
*CHI:	un(a) occala ?
%err:	<2w> occala = oca $PHO
%mor:	det|uno-Ind-Art noun|occala&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	un' oca !
%mor:	det|uno-Ind-Art noun|oca&Fem !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	n' oca mocca ?
%mor:	det|uno-Ind-Art noun|oca&Fem x|mocca ?
%gra:	1|2|DET 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*MOT:	come ?
%mor:	adv|come ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	moccala ?
%mor:	noun|moccala&Fem ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mo +/?
%mor:	adv|mo +/?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mo +...
%mor:	adv|mo +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mo +/?
%mor:	adv|mo +/?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un' oca .
%mor:	det|uno-Ind-Art noun|oca&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	moca .
%err:	<1w> moca = oca $PHO
%mor:	intj|moca .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oca .
%mor:	noun|oca&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	moca .
%err:	<1w> moca = oca $PHO
%mor:	intj|moca .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	moca ?
%mor:	intj|moca ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oca !
%mor:	noun|oca&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oca !
%mor:	noun|oca&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pè nmette nbabbo ?
%err:	<1w> pè = que' $PHO <3w> nbabbo = babbo $PHO
%mor:	intj|pè verb|nmettere-Fin-Plur-Ind-2-Pres intj|nbabbo ?
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	(.) mio babbo ?
%mor:	det|mio-Def-Prs noun|babbo&Masc ?
%gra:	1|2|DET-POSS 2|2|ROOT 3|2|PUNCT
*MOT:	è del tu' babbo quello ?
%mor:	aux|essere-Fin-Ind-3-Pres adp|di~det|il-Def-Art pron|tuo-Prs-Acc-S2
	noun|babbo&Masc pron|quello-Dem-Acc-S1 ?
%gra:	1|5|COP 2|4|CASE 3|4|DET 4|5|OBL 5|6|ROOT 6|5|NSUBJ 7|5|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	noo !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è di Big Jim ?
%mor:	aux|essere-Fin-Ind-3-Pres adp|di noun|Big&ComNeut noun|Jim&ComNeut
	?
%gra:	1|3|COP 2|3|CASE 3|4|ROOT 4|3|FLAT-NAME 5|3|PUNCT
*CHI:	di +/?
%mor:	adp|di +/?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	di Bi Jim ?
%mor:	adp|di noun|Bi&ComNeut noun|Jim&ComNeut ?
%gra:	1|2|CASE 2|3|ROOT 3|2|FLAT-NAME 4|2|PUNCT
*CHI:	ov' è mio bigi ?
%err:	<1w> ov(re)è = dov(re)è $PHO
%mor:	adv|om aux|essere-Fin-Ind-3-Pres det|mio-Def-Prs noun|bigi&Masc ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET-POSS 4|4|ROOT 5|4|PUNCT
*MOT:	il tuo Bi Jim ?
%mor:	det|il-Def-Art det|tuo-Def-Prs noun|Bi&ComNeut noun|Jim&ComNeut ?
%gra:	1|3|DET 2|3|DET-POSS 3|4|ROOT 4|3|FLAT-NAME 5|3|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	s' è rotto !
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|rompere-Part-Past
	!
%gra:	1|3|EXPL 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	ov' è ?
%err:	<1w> ov(re)è = dov(re)è $PHO
%mor:	adv|om aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	non c'è pió l'ho buttato via .
%mor:	adv|non aux|essere-Fin-Ind-3-Pres adv|pió pron|lho-Prs-Acc-S3
	verb|buttare-Part-Past adv|via .
%gra:	1|5|ADVMOD 2|5|AUX 3|5|ADVMOD 4|5|OBJ 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*CHI:	o@p voio io .
%err:	<2w> voio = voglio $PHO
%mor:	x|o verb|volare-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 .
%gra:	1|2|FLAT 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*MOT:	sà , poi te ne compro un altro eh ?
%mor:	intj|sà cm|cm adv|poi pron|te-Prs-Acc-S2 pron|ne-Prs-Acc-S1
	verb|comprare-Fin-Ind-1-Pres det|uno-Ind-Art pron|altro-Ind-Acc-S1
	intj|eh ?
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|ADVMOD 4|6|IOBJ 5|6|IOBJ 6|9|ROOT
	7|8|DET 8|6|OBJ 9|6|DISCOURSE 10|6|PUNCT
*MOT:	pió grande .
%mor:	adv|pió adj|grande-Pos-P-1 .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	pello là en@p dutto eh !
%err:	<1w> pello = quello $PHO <4w> dutto = brutto $PHO
%mor:	verb|pellare-Fin-Ind-2-Pres adv|là x|en adj|dutto-Pos-S-1 intj|eh !
%gra:	1|5|ROOT 2|1|ADVMOD 3|1|FLAT 4|1|DISCOURSE 5|1|DISCOURSE 6|1|PUNCT
*MOT:	era anche brutto sà .
%mor:	aux|essere-Fin-Ind-3-Imp adv|anche adj|brutto-Pos-S-1
	verb|sapere-Fin-Ind-3-Pres .
%gra:	1|3|COP 2|3|ADVMOD 3|4|ROOT 4|3|PARATAXIS 5|3|PUNCT
*CHI:	o [/] ov' è Nino Bigi .
%err:	<1w> ov(re)è = dov(re)è $PHO
%mor:	adv|om aux|essere-Fin-Ind-3-Pres noun|Nino&ComNeut
	noun|Bigi&ComNeut .
%gra:	1|3|ADVMOD 2|3|COP 3|4|ROOT 4|3|FLAT-NAME 5|3|PUNCT
*MOT:	il Bi Jim di Nino ?
%mor:	det|il-Def-Art noun|Bi&ComNeut noun|Jim&ComNeut adp|di
	noun|Nino&ComNeut ?
%gra:	1|2|DET 2|5|ROOT 3|2|FLAT-NAME 4|5|CASE 5|2|NMOD 6|2|PUNCT
*MOT:	(.) s' è rotto l'ho buttato via .
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|rompere-Part-Past
	pron|lho-Prs-Acc-S3 verb|buttare-Part-Past adv|via .
%gra:	1|3|EXPL 2|3|AUX 3|6|ROOT 4|3|OBJ 5|3|XCOMP 6|5|ADVMOD 7|3|PUNCT
*CHI:	è fori@d ?
%mor:	aux|essere-Fin-Ind-3-Pres x|fori ?
%gra:	1|2|COP 2|2|FLAT 3|2|PUNCT
*MOT:	fori sà !
%mor:	noun|foro&Masc-Plur verb|sapere-Fin-Ind-3-Pres !
%gra:	1|2|VOCATIVE 2|2|ROOT 3|2|PUNCT
*CHI:	era fori@d ?
%mor:	aux|essere-Fin-Ind-3-Imp x|fori ?
%gra:	1|2|COP 2|2|FLAT 3|2|PUNCT
*MOT:	era fori sà .
%mor:	aux|essere-Fin-Ind-3-Imp noun|foro&Masc-Plur
	verb|sapere-Fin-Ind-3-Pres .
%gra:	1|2|COP 2|3|ROOT 3|2|PARATAXIS 4|2|PUNCT
*CHI:	pè pilo a@p cappa eh !
%err:	<1w> pè = que' $PHO <4w> cappa = scarpa $PHO
%mor:	intj|pè noun|pilo&Masc x|a noun|cappa&Fem intj|eh !
%gra:	1|2|DISCOURSE 2|5|ROOT 3|2|FLAT 4|2|VOCATIVE 5|2|DISCOURSE
	6|2|PUNCT
*MOT:	come ?
%mor:	adv|come ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pè pilo cappa .
%err:	<1w> pè = que' $PHO <3w> cappa = scarpa $PHO
%mor:	intj|pè noun|pilo&Masc noun|cappa&Fem .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*MOT:	infili la scarpa nel dito ?
%mor:	verb|infilare-Fin-Ind-2-Pres det|il-Def-Art noun|scarpa&Fem
	adp|in~det|il-Def-Art noun|dito&Masc ?
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|6|CASE 5|6|DET 6|1|OBL 7|1|PUNCT
*MOT:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	nel piedino si mette la scarpa non nel dito .
%mor:	adp|in~det|il-Def-Art noun|piedino&Masc pron|si-Prs-Acc-S3
	verb|mettere-Fin-Ind-3-Pres det|il-Def-Art noun|scarpa&Fem adv|non
	adp|in~det|il-Def-Art noun|dito&Masc .
%gra:	1|3|CASE 2|3|DET 3|5|OBL 4|5|EXPL-PASS 5|11|ROOT 6|7|DET 7|5|NSUBJ
	8|11|ADVMOD 9|11|CASE 10|11|DET 11|5|OBL 12|5|PUNCT
*CHI:	n@p dino .
%err:	<2w> dino = piedino $PHO
%mor:	x|n noun|dino&ComNeut .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	&-um !
*CHI:	xxx .
*CHI:	chi è pello là ?
%err:	<3w> pello = quello $PHO
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres
	verb|pellare-Fin-Ind-3-Pres adv|là ?
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	il toro mmm !
%mor:	det|il-Def-Art noun|toro&Masc intj|mmm !
%gra:	1|2|DET 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	yyy .
*MOT:	mette paura quel toro .
%mor:	verb|mettere-Fin-Ind-3-Pres noun|paura&Fem det|quello-Def-Dem
	noun|toro&Masc .
%gra:	1|4|ROOT 2|1|OBJ 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	pè ?
%err:	<1w> pè = que' $PHO
%mor:	intj|pè ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	&-um !
*CHI:	em@p badda em@p bimbi am@p (.) em@p badda a@p cappa (8.5) .
%err:	<2w-8w> badda = guarda $PHO <10w> cappa = scarpa $PHO ,
%mor:	x|em noun|badda&Fem x|em noun|bimbo&Masc-Plur x|am x|em
	noun|badda&ComNeut x|a noun|cappa&Fem .
%gra:	1|2|FLAT 2|9|ROOT 3|2|FLAT 4|2|CONJ 5|2|FLAT 6|2|FLAT 7|5|LIST
	8|6|FLAT 9|2|PARATAXIS 10|2|PUNCT
*CHI:	a@p voi a@p cappa ?
%err:	<4w> cappa = scarpa $PHO
%mor:	x|a pron|voi-Prs-Acc-P2 x|a noun|cappa&Fem ?
%gra:	1|2|FLAT 2|4|ROOT 3|2|FLAT 4|2|NMOD 5|2|PUNCT
*CHI:	(13.1) ov' è pella ?
%err:	<2w> ov(re)è = dov(re)è $PHO
%mor:	adv|om aux|essere-Fin-Ind-3-Pres noun|pella&Fem ?
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	xxx a@p cappa .
%err:	<3w> cappa = scarpa $PHO
%mor:	x|a noun|cappa&Fem .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	(3.5) è mio pe' ?
%err:	<4w> pè = que' $PHO
%mor:	aux|essere-Fin-Ind-3-Pres det|mio-Def-Prs x|pe ?
%gra:	1|3|COP 2|3|DET-POSS 3|3|ROOT 4|3|PUNCT
*MOT:	è tuo ?
%mor:	aux|essere-Fin-Ind-3-Pres pron|tuo-Prs-Acc-S1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	allora ci giochi è tuo ora , perché ci giochi è tuo ora .
%mor:	adv|allora pron|ci-Prs-Acc-P1 verb|gioco-Fin-Ind-2-Pres
	aux|essere-Fin-Ind-3-Pres det|tuo-Def-Prs noun|ora&Fem cm|cm
	sconj|perché pron|ci-Prs-Acc-P1 verb|gioco-Fin-Ind-2-Pres
	aux|essere-Fin-Ind-3-Pres det|tuo-Def-Prs noun|ora&Fem .
%gra:	1|3|ADVMOD 2|3|IOBJ 3|13|ROOT 4|6|COP 5|6|DET-POSS 6|3|PARATAXIS
	7|6|PUNCT 8|10|MARK 9|10|EXPL 10|13|ADVCL 11|13|COP 12|13|DET-POSS
	13|6|PARATAXIS 14|3|PUNCT
*MOT:	guarda dove si mette , si aggancia qui .
%mor:	verb|guardare-Fin-Imp-2-Pres adv|dove pron|si-Prs-Acc-S3
	verb|mettere-Fin-Ind-3-Pres cm|cm pron|si-Prs-Acc-S3
	verb|agganciare-Fin-Ind-3-Pres adv|qui .
%gra:	1|8|ROOT 2|4|ADVMOD 3|4|EXPL 4|1|CCOMP 5|7|PUNCT 6|7|EXPL 7|1|CONJ
	8|7|ADVMOD 9|1|PUNCT
*MOT:	lo vuoi agganciare qua ?
%mor:	pron|lo-Prs-Acc-S3 aux|volere-Fin-Ind-2-Pres verb|agganciare-Inf
	adv|qua ?
%gra:	1|3|OBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	chi è ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	lo vuoi agganciare qua ?
%mor:	pron|lo-Prs-Acc-S3 aux|volere-Fin-Ind-2-Pres verb|agganciare-Inf
	adv|qua ?
%gra:	1|3|OBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	il camioncino piccolino ?
%mor:	det|il-Def-Art noun|camioncino&Masc adj|piccolo-Pos-S-1 ?
%gra:	1|2|DET 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*MOT:	(.) &-um ?
*CHI:	chi è ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	ti faccio vedere come s' aggancia ?
%mor:	pron|ti-Prs-Acc-S2 verb|fare-Fin-Ind-1-Pres verb|vedere-Inf
	adv|come pron|si-Prs-Acc-S3 verb|agganciare-Fin-Ind-3-Pres ?
%gra:	1|2|IOBJ 2|6|ROOT 3|2|CCOMP 4|6|MARK 5|6|EXPL 6|3|CCOMP 7|2|PUNCT
*MOT:	(.) o fai da te ?
%mor:	cconj|o verb|fare-Fin-Ind-2-Pres adp|da pron|te-Prs-Acc-S2 ?
%gra:	1|2|CC 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	vo io , fai te .
%mor:	intj|andare pron|io-Prs-Acc-S1 cm|cm verb|fare-Fin-Imp-2-Pres
	pron|te-Prs-Acc-S2 .
%gra:	1|4|DISCOURSE 2|4|VOCATIVE 3|2|PUNCT 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	fai te ?
%mor:	verb|fare-Fin-Ind-2-Pres pron|te-Prs-Acc-S2 ?
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*CHI:	fai te !
%mor:	verb|fare-Fin-Ind-2-Pres pron|te-Prs-Acc-S2 !
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	faccio io ?
%mor:	verb|fare-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 ?
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*MOT:	(.) guarda bellino !
%mor:	verb|guardare-Fin-Imp-2-Pres adj|bellino-Pos-S-1 !
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*MOT:	hai visto ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	me (.) cusa .
%err:	<3w> cusa = scusa $PHO
%mor:	pron|me-Prs-Acc-S1 verb|cusare-Fin-Ind-3-Pres .
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*OBS:	scusa ?
%mor:	verb|scusare-Fin-Imp-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cusa !
%err:	<1w> cusa = scusa $PHO
%mor:	noun|cusa&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ho detto cusa !
%err:	<3w> cusa = scusa $PHO
%mor:	aux|avere-Fin-Ind-1-Pres verb|dire-Part-Past noun|cusa&Fem !
%gra:	1|2|AUX 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	te !
%mor:	pron|te-Prs-Acc-S2 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	prego , prego .
%mor:	verb|pregare-Fin-Ind-1-Pres cm|cm verb|pregare-Fin-Ind-1-Pres .
%gra:	1|3|ROOT 2|3|PUNCT 3|1|CONJ 4|1|PUNCT
*OBS:	a chi l'hai detto scusa ?
%mor:	adp|a pron|chi-Rel-Acc-S1 aux|lohare-Fin-Ind-3-Pres
	verb|dire-Part-Past noun|scusa&Fem ?
%gra:	1|2|CASE 2|5|ROOT 3|4|AUX 4|2|ACL-RELCL 5|4|OBJ 6|2|PUNCT
*CHI:	te !
%mor:	pron|te-Prs-Acc-S2 !
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	a me ?
%mor:	adp|a pron|me-Prs-Acc-S1 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*OBS:	e perché ?
%mor:	cconj|e adv|perché ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	e pecché e va [//] vai via te .
%err:	<2w> pecché = perché $PHO
%mor:	cconj|e adv|pecché cconj|e verb|andare-Fin-Imp-2-Pres adv|via
	pron|te-Prs-Acc-S2 .
%gra:	1|4|CC 2|4|ADVMOD 3|4|CC 4|6|ROOT 5|4|ADVMOD 6|4|OBJ 7|4|PUNCT
*CHI:	(17.) petta , mpetta , petta !
%err:	<2w-4w> petta = aspetta $PHO <3w> mpetta = aspetta $PHO
%mor:	noun|petta&Fem cm|cm verb|mpettere-Fin-Ind-3-Pres cm|cm
	noun|petta&Fem !
%gra:	1|5|ROOT 2|3|PUNCT 3|1|CONJ 4|5|PUNCT 5|1|CONJ 6|1|PUNCT
*OBS:	cos' èquella là ?
%mor:	pron|cos-Int-Acc-S1 verb|èquellare-Fin-Ind-3-Pres adv|là ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	è pella , a@p là .
%err:	<2w> pella = quella $PHO
%mor:	aux|essere-Fin-Ind-3-Pres noun|pella&Fem cm|cm x|a adv|là .
%gra:	1|2|COP 2|5|ROOT 3|2|PUNCT 4|2|FLAT 5|2|ADVMOD 6|2|PUNCT
*OBS:	e a cosa serve ?
%mor:	cconj|e adp|a pron|cosa-Int-Acc-S1 verb|servire-Fin-Ind-3-Pres ?
%gra:	1|4|CC 2|3|CASE 3|4|OBL 4|4|ROOT 5|4|PUNCT
*CHI:	pello ?
%err:	<1w> pello = quello $PHO
%mor:	verb|pellare-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	empelli .
%err:	<1w> empelli = quelli $PHO
%mor:	noun|empello&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa c'hai Rosa .
%mor:	pron|cosa-Int-Acc-S1 verb|chadere-Fin-Ind-2-Pres noun|Rosa&ComNeut
	.
%gra:	1|2|OBJ 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	io vole mpello là .
%err:	<2w> vole = voglio $PHO $MOR <3w> mpello = quello $PHO
%mor:	pron|io-Prs-Acc-S1 verb|volere-Fin-Ind-2-Pres noun|mpello&Masc
	adv|là .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CUG:	attenta .
%mor:	adj|attento-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa vuoi fare Rosa ?
%mor:	pron|cosa-Int-Acc-S1 aux|volere-Fin-Ind-2-Pres verb|fare-Inf
	noun|Rosa&ComNeut ?
%gra:	1|3|OBJ 2|3|AUX 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	aah !
%mor:	intj|aah !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	be [/] , ah bella la cato (.) .
%mor:	cm|cm intj|ah adj|bello-Pos-S-1 det|il-Def-Art x|cato .
%gra:	1|5|PUNCT 2|5|DISCOURSE 3|5|AMOD 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	mamma ?
%mor:	noun|mamma&Fem ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	voi a@p voio pello là xxx .
%err:	<1w> voi = voglio $PHO <3w> voio = voglio $PHO , <4w> pello =
	quello $PHO
%mor:	pron|voi-Prs-Acc-P2 x|a noun|voio&Masc verb|pellare-Fin-Ind-3-Pres
	adv|là .
%gra:	1|4|NSUBJ 2|4|FLAT 3|4|VOCATIVE 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*MOT:	cosa vuoi amore cosa ?
%mor:	pron|cosa-Int-Acc-S1 verb|volere-Fin-Ind-2-Pres noun|amore&Masc
	pron|cosa-Int-Acc-S1 ?
%gra:	1|2|OBJ 2|4|ROOT 3|2|VOCATIVE 4|2|OBJ 5|2|PUNCT
*CHI:	voio voio xxx voio pelli là .
%err:	<1w> voio = voglio $PHO <2w> voio = voglio $PHO <4w> voio = voglio
	$PHO <5w> pelli = quelli $PHO
%mor:	intj|voio noun|voio&Masc adj|voio-Pos-S-1 noun|pelle&Fem-Plur
	adv|là .
%gra:	1|4|DISCOURSE 2|4|VOCATIVE 3|4|AMOD 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*MOT:	quelli vuoi ?
%mor:	pron|quello-Dem-Acc-P1 verb|volere-Fin-Ind-2-Pres ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*MOT:	daglieli vai Isabella , tieni .
%mor:	adp|da~pron|gli-Prs-Acc-S3~pron|li-Prs-Acc-P3
	verb|andare-Fin-Imp-2-Pres noun|Isabella&ComNeut cm|cm
	verb|tenere-Fin-Imp-2-Pres .
%gra:	1|4|MARK 2|4|IOBJ 3|4|OBJ 4|7|ROOT 5|4|NSUBJ 6|7|PUNCT 7|4|CONJ
	8|4|PUNCT
*CUG:	fai te eh !
%mor:	verb|fare-Fin-Imp-2-Pres pron|te-Prs-Acc-S2 intj|eh !
%gra:	1|3|ROOT 2|1|EXPL 3|1|DISCOURSE 4|1|PUNCT
*MOT:	non ci vuoi giocare pió con quelli là Rosa ?
%mor:	adv|non pron|ci-Prs-Acc-P1 aux|volere-Fin-Ind-2-Pres
	verb|giocare-Inf adv|pió adp|con pron|quello-Dem-Acc-P1 adv|là
	noun|Rosa&ComNeut ?
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|AUX 4|9|ROOT 5|4|ADVMOD 6|7|CASE 7|4|OBL
	8|7|ADVMOD 9|7|NMOD 10|4|PUNCT
*CHI:	no (.) callo o@p mette e@p mette callo ?
%err:	<3w> callo = cavallo $PHO <8w> callo = cavallo $PHO
%mor:	intj|no noun|callo&Masc x|o verb|mettere-Fin-Ind-3-Pres x|e
	verb|mettere-Fin-Ind-3-Pres noun|callo&Masc ?
%gra:	1|4|DISCOURSE 2|4|VOCATIVE 3|4|FLAT 4|7|ROOT 5|6|FLAT 6|4|PARATAXIS
	7|6|OBJ 8|4|PUNCT
*MOT:	il cavallo dove lo metti ?
%mor:	det|il-Def-Art noun|cavallo&Masc adv|dove pron|lo-Prs-Acc-S3
	verb|mettere-Fin-Ind-2-Pres ?
%gra:	1|2|DET 2|5|ROOT 3|5|ADVMOD 4|5|OBJ 5|2|ACL-RELCL 6|2|PUNCT
*MOT:	mettilo qua guarda xxx mettilo là tieni qua sotto .
%mor:	verb|mettere-Fin-Ind-2-Pres adv|qua verb|guardare-Fin-Imp-2-Pres
	verb|mettere-Fin-Ind-2-Pres adv|là verb|tenere-Fin-Ind-2-Pres
	adv|qua adv|sotto .
%gra:	1|8|ROOT 2|1|ADVMOD 3|1|CONJ 4|1|CONJ 5|6|ADVMOD 6|1|PARATAXIS
	7|6|ADVMOD 8|6|ADVMOD 9|1|PUNCT
*CHI:	te !
%mor:	pron|te-Prs-Acc-S2 !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	te mamma .
%mor:	pron|te-Prs-Acc-S2 noun|mamma&Fem .
%gra:	1|2|VOCATIVE 2|2|ROOT 3|2|PUNCT
*MOT:	ecco guarda bellino !
%mor:	adv|ecco verb|guardare-Fin-Imp-2-Pres adj|bellino-Pos-S-1 !
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*MOT:	ecco !
%mor:	adv|ecco !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	(.) poi sul carretto mettici tutti +/.
%mor:	adv|poi adp|su~det|il-Def-Art noun|carretto&Masc
	verb|metticare-Fin-Ind-2-Pres pron|tutto-Ind-Acc-P1 +/.
%gra:	1|5|ADVMOD 2|4|CASE 3|4|DET 4|5|OBL 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	mette là !
%mor:	verb|mettere-Fin-Ind-3-Pres adv|là !
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	dove ?
%mor:	adv|dove ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	là , metti !
%mor:	adv|là cm|cm verb|mettere-Fin-Ind-2-Pres !
%gra:	1|3|ADVMOD 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*MOT:	metti là ?
%mor:	verb|mettere-Fin-Ind-2-Pres adv|là ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	io metto .
%mor:	pron|io-Prs-Acc-S1 verb|mettere-Fin-Ind-1-Pres .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	(3.2) uff@i on va .
%err:	<3w> on = non $PHO
%mor:	x|uff x|on verb|andare-Fin-Ind-3-Pres .
%gra:	1|3|FLAT 2|1|FLAT-FOREIGN 3|3|ROOT 4|3|PUNCT
*CHI:	nte metti .
%mor:	pron|nte-Prs-Acc-S1 verb|mettere-Fin-Ind-2-Pres .
%gra:	1|2|VOCATIVE 2|2|ROOT 3|2|PUNCT
*MOT:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non ci va ?
%mor:	adv|non pron|ci-Prs-Acc-P1 verb|andare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	pè ?
%err:	<1w> pè = que' $PHO
%mor:	intj|pè ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	en@p mette .
%err:	<1w> en = $IND
%mor:	x|en verb|mettere-Fin-Ind-3-Pres .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	là dentro ci vanno a dormire tutte le mucchine quelle piccoline .
%mor:	adv|là adv|dentro pron|ci-Prs-Acc-P1
	verb|andare-Fin-Plur-Ind-3-Pres adp|a verb|dormire-Inf
	det|tutto-Def-Ind det|il-Def-Art noun|mucchina&Fem-Plur
	pron|quello-Dem-Acc-P1 adj|piccolino-Pos-P-1 .
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|EXPL 4|11|ROOT 5|6|MARK 6|4|XCOMP
	7|9|DET-PREDET 8|9|DET 9|6|OBJ 10|9|NMOD 11|10|AMOD 12|4|PUNCT
*CHI:	ov' è ?
%err:	<1w> ov(re)è = dov(re)è $PHO
%mor:	adv|om aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	ora le prendo aspetta eh , le mucchine piccoline si guarda se ci
	vanno .
%mor:	adv|ora pron|le-Prs-Acc-S3 verb|prendere-Fin-Ind-1-Pres
	verb|aspettare-Fin-Imp-2-Pres intj|eh cm|cm det|il-Def-Art
	noun|mucchina&Fem-Plur adj|piccolino-Pos-P-1 pron|si-Prs-Acc-S3
	verb|guardare-Fin-Ind-3-Pres sconj|se pron|ci-Prs-Acc-P1
	verb|andare-Fin-Plur-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|14|ROOT 4|3|PARATAXIS 5|3|DISCOURSE 6|11|PUNCT
	7|8|DET 8|11|NSUBJ 9|8|AMOD 10|11|EXPL 11|3|PARATAXIS 12|14|MARK
	13|14|EXPL 14|11|ADVCL 15|3|PUNCT
*MOT:	o ci si mette le pecorine ?
%mor:	cconj|o pron|ci-Prs-Acc-P1 pron|si-Prs-Acc-S3
	verb|mettere-Fin-Ind-3-Pres det|il-Def-Art noun|pecorina&Masc-Plur ?
%gra:	1|4|CC 2|4|EXPL 3|4|EXPL 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*CHI:	o@p è pè .
%err:	<3w> pè = que' $PHO
%mor:	x|o aux|essere-Fin-Ind-3-Pres intj|pè .
%gra:	1|3|FLAT 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	guarda un po' .
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art noun|poco&Masc .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	si ine .
%mor:	pron|si-Prs-Acc-S3 x|ine .
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*MOT:	le pecorine ?
%mor:	det|il-Def-Art noun|pecorina&Masc-Plur ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	là ?
%mor:	det|lo-Def-Art~det|il-Def-Art ?
%gra:	1|2|ROOT 2|1|DET 3|1|PUNCT
*MOT:	qui !
%mor:	adv|qui !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	(.) vai (.) ecco , dell'altre vai !
%mor:	verb|andare-Fin-Imp-2-Pres adv|ecco cm|cm det|dellaltro-Def-Ind
	verb|andare-Fin-Imp-2-Pres !
%gra:	1|5|ROOT 2|1|ADVMOD 3|1|PUNCT 4|5|DET 5|1|CONJ 6|1|PUNCT
*MOT:	ma mettila gió (.) ce le metti cosà ?
%mor:	cconj|ma verb|mettilare-Fin-Imp-2-Pres adv|gió pron|ce-Prs-Acc-P1
	pron|le-Prs-Acc-P3 verb|mettere-Fin-Ind-2-Pres adv|cosà ?
%gra:	1|2|CC 2|7|ROOT 3|6|ADVMOD 4|6|EXPL 5|6|OBJ 6|2|PARATAXIS
	7|6|ADVMOD 8|2|PUNCT
*MOT:	(.) un' altra pecorina +...
%mor:	det|uno-Ind-Art adj|altro-Pos-S-1 noun|pecorina&Fem +...
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*MOT:	(.) qui c'è il pozzo .
%mor:	adv|qui verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art noun|pozzo&Masc
	.
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	pozzo !
%mor:	noun|pozzo&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo cos' è?
%mor:	det|questo-Def-Dem pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	en gira .
%err:	<1w> en = $IND
%mor:	x|en verb|girare-Fin-Ind-3-Pres .
%gra:	1|2|VOCATIVE 2|2|ROOT 3|2|PUNCT
*MOT:	gira ?
%mor:	verb|girare-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sà , dov' è pe .
%mor:	intj|sà cm|cm adv|dove aux|essere-Fin-Ind-3-Pres x|pe .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|ADVMOD 4|5|COP 5|5|ROOT 6|5|PUNCT
*MOT:	guarda un' altra pecorina .
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adj|altro-Pos-S-1
	noun|pecorina&Fem .
%gra:	1|4|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*CHI:	on va .
%err:	<1w> on = non $PHO
%mor:	x|on verb|andare-Fin-Ind-3-Pres .
%gra:	1|2|VOCATIVE 2|2|ROOT 3|2|PUNCT
*MOT:	non ci va ?
%mor:	adv|non pron|ci-Prs-Acc-P1 verb|andare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	(.) perché è pieno non ci vanno pió .
%mor:	sconj|perché aux|essere-Fin-Ind-3-Pres adj|pieno-Pos-S-1 adv|non
	pron|ci-Prs-Acc-P1 verb|andare-Fin-Plur-Ind-3-Pres adv|pió .
%gra:	1|3|MARK 2|3|COP 3|6|ADVCL 4|6|ADVMOD 5|6|EXPL 6|7|ROOT 7|6|ADVMOD
	8|6|PUNCT
*CHI:	ecco metto uno pelli .
%err:	<4w> pelli = quelli $PHO
%mor:	adv|ecco verb|mettere-Fin-Ind-1-Pres det|uno-Ind-Art
	noun|pelle&Fem-Plur .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	quee vai no !
%mor:	pron|queo-Prs-Acc-P2 verb|andare-Fin-Imp-2-Pres intj|no !
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	dov' è , un' attra ?
%err:	<3w> attra = altra $PHO
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres cm|cm det|uno-Ind-Art
	noun|attra&Fem ?
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|PUNCT 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*CHI:	pè ?
%err:	<1w> pè = que' $PHO
%mor:	intj|pè ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ovva no .
%err:	<1w> ovva = non va $PHO
%mor:	intj|ovva intj|no .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	non ce sono pió ?
%mor:	adv|non pron|ce-Prs-Acc-P1 aux|essere-Fin-Plur-Ind-3-Pres adv|pió ?
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|COP 4|4|ROOT 5|4|PUNCT
*MOT:	(.) guarda eccone un' altra .
%mor:	verb|guardare-Fin-Imp-2-Pres adv|eccone det|uno-Ind-Art
	pron|altro-Ind-Acc-S1 .
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	e@p dai una ?
%err:	<1w> e = $IND
%mor:	x|e adp|da~det|il-Def-Art pron|uno-Ind-Acc-S1 ?
%gra:	1|4|FLAT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*CHI:	ecco !
%mor:	adv|ecco !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eccola una mucchina .
%mor:	adj|eccolo-Pos-S-1 det|uno-Ind-Art noun|mucchina&Fem .
%gra:	1|3|AMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	ov' è una ?
%err:	<1w> ov(re)è = dov(re)è $PHO
%mor:	sconj|omp aux|essere-Fin-Ind-3-Pres pron|uno-Ind-Acc-S1 ?
%gra:	1|3|MARK 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	eccola , eccola .
%mor:	adj|eccolo-Pos-S-1 cm|cm adj|eccolo-Pos-S-1 .
%gra:	1|3|ROOT 2|1|PUNCT 3|1|CONJ 4|1|PUNCT
*MOT:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eccola una piccolina xxx .
%mor:	adj|eccolo-Pos-S-1 det|uno-Ind-Art noun|piccolo&Fem .
%gra:	1|3|AMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	pè callo ?
%err:	<1w> pè = que' $PHO <2w> callo = cavallo $PHO
%mor:	intj|pè noun|callo&Masc ?
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	quello è un cavallo piccolino quello !
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art
	noun|cavallo&Masc adj|piccolo-Pos-S-1 pron|quello-Dem-Acc-S1 !
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|6|ROOT 5|4|AMOD 6|4|NMOD 7|4|PUNCT
*CHI:	è mia (.) metto ndento ?
%err:	<5w> ndento = dentro $PHO
%mor:	aux|essere-Fin-Ind-3-Pres det|mio-Def-Prs
	verb|mettere-Fin-Ind-1-Pres adj|ndento-Pos-S-1 ?
%gra:	1|3|AUX 2|3|OBJ 3|4|ROOT 4|3|XCOMP 5|3|PUNCT
*MOT:	metti dentro !
%mor:	verb|mettere-Fin-Ind-2-Pres adv|dentro !
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	babbo Oma .
%err:	<2w> Oma = Omar $PHO
%mor:	noun|babbo&ComNeut noun|Oma&ComNeut .
%gra:	1|2|ROOT 2|1|FLAT-NAME 3|1|PUNCT
*MOT:	il babbo di Omar quella è ?
%mor:	det|il-Def-Art noun|babbo&Masc adp|di noun|Omar&ComNeut
	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|5|NSUBJ 3|4|CASE 4|2|NMOD 5|6|ROOT 6|5|COP 7|5|PUNCT
*CHI:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è la nonna di Omar .
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|nonno&Fem adp|di
	noun|Omar&ComNeut .
%gra:	1|3|COP 2|3|DET 3|5|ROOT 4|5|CASE 5|3|NMOD 6|3|PUNCT
*CHI:	è nonna 0w Oma (6.1) .
%err:	<4w> Oma = Omar $PHO
%mor:	aux|essere-Fin-Ind-3-Pres noun|nonno&Fem 0noun|w&ComNeut
	noun|Oma&ComNeut .
%gra:	1|2|COP 2|4|ROOT 3|2|VOCATIVE 4|3|FLAT-NAME 5|2|PUNCT
*CHI:	dov' è n' atta .
%err:	<2w> n(re)atta = un(re)altra $PHO
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|atta&Fem .
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	ecco o@p piglio io e@p pigli te .
%mor:	adv|ecco x|o noun|piglio&Masc pron|io-Prs-Acc-S1 x|e
	verb|pigliare-Fin-Ind-2-Pres pron|te-Prs-Acc-S2 .
%gra:	1|2|ADVMOD 2|7|FLAT 3|2|VOCATIVE 4|6|NSUBJ 5|6|FLAT 6|2|PARATAXIS
	7|6|OBJ 8|2|PUNCT
*CHI:	(.) dov' è n' atta ?
%err:	<2w> n(re)atta = un(re)altra $PHO
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|atta&Fem ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	(.) noo !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non ce n' è pió .
%mor:	adv|non pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1
	verb|essere-Fin-Ind-3-Pres adv|pió .
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|IOBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	&-um@i !
*MOT:	o cos' èquello ?
%mor:	cconj|o pron|cos-Int-Acc-S1 verb|èquellare-Fin-Ind-3-Pres ?
%gra:	1|2|CC 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	um bassalletto .
%err:	<1w> um = un $PHO <2w> bassalletto = braccialetto $PHO
%mor:	x|um x|bassalletto .
%gra:	1|2|ROOT 2|1|FLAT-FOREIGN 3|1|PUNCT
*MOT:	cos' èquello là ?
%mor:	pron|cos-Int-Acc-S1 verb|èquellare-Fin-Ind-3-Pres adv|là ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	um baccialletto .
%err:	<1w> um = un $PHO <2w> baccialletto = braccialetto $PHO
%mor:	x|um noun|baccialletto&Masc .
%gra:	1|2|ROOT 2|1|FLAT-FOREIGN 3|1|PUNCT
*MOT:	un braccialetto ?
%mor:	det|uno-Ind-Art noun|braccialetto&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	ma m@p baccialletto .
%err:	<3w> baccialletto = braccialetto $PHO
%mor:	cconj|ma x|m noun|baccialletto&Masc .
%gra:	1|3|DISCOURSE 2|3|FLAT 3|2|VOCATIVE 4|2|PUNCT
*MOT:	boh !
%mor:	intj|boh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	boh !
%mor:	intj|boh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lo sai cos' èquesto qui ?
%mor:	pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-2-Pres pron|cos-Int-Acc-S1
	verb|èquestare-Fin-Ind-3-Pres adv|qui ?
%gra:	1|2|OBJ 2|5|ROOT 3|2|OBJ 4|2|CCOMP 5|4|ADVMOD 6|2|PUNCT
*CHI:	o s' è ?
%gls:	cos(re)è ?
%mor:	cconj|o pron|si-Prs-Acc-S3 verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	il collarino per il cane , guarda .
%mor:	det|il-Def-Art noun|collarino&Masc adp|per det|il-Def-Art
	noun|cane&Masc cm|cm verb|guardare-Fin-Imp-2-Pres .
%gra:	1|2|DET 2|7|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT 7|2|PARATAXIS
	8|2|PUNCT
*CHI:	pe@p i@p cane +/.
%mor:	x|pe x|i noun|cane&Masc +/.
%gra:	1|3|FLAT 2|1|FLAT 3|1|VOCATIVE 4|1|PUNCT
*MOT:	eccolo qui guarda .
%mor:	intj|eccolo adv|qui verb|guardare-Fin-Imp-2-Pres .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	eccolo (1.8) eccoii !
%err:	<3w> eccoii = eccoli $PHO
%mor:	intj|eccolo intj|eccoii !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	(10.5) ov' è ?
%err:	<2w> ov(re)è = dov(re)è $PHO
%mor:	adv|om aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	cosa cerchi ?
%mor:	pron|cosa-Int-Acc-S1 verb|cercare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	(1.5) ma quello cos' è?
%mor:	cconj|ma pron|quello-Dem-Acc-S1 pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|DISCOURSE 2|4|ROOT 3|2|AMOD 4|3|COP 5|2|PUNCT
*CHI:	nlale grosso .
%err:	<1w> nlale = maiale $PHO
%mor:	noun|nlale&Masc adj|grosso-Pos-S-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*MOT:	maiale grosso !
%mor:	noun|maiale&Masc adj|grosso-Pos-S-1 !
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*CHI:	ngru@o ngru@o .
%mor:	x|ngru x|ngru .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*ZIA:	come fa il maiale ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|maiale&Masc ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	e@p fa o@p fa ngru@o ngru@o (.) .
%mor:	x|e verb|fare-Fin-Ind-3-Pres x|o verb|fare-Fin-Ind-3-Pres x|ngru
	x|ngru .
%gra:	1|2|FLAT 2|6|ROOT 3|2|FLAT 4|2|PARATAXIS 5|4|FLAT 6|2|FLAT
	7|2|PUNCT
*MOT:	è andato gió (.) cosa fai ?
%mor:	aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past adv|gió
	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|AUX 2|5|ROOT 3|2|ADVMOD 4|5|OBJ 5|2|CCOMP 6|2|PUNCT
*CHI:	tiudo ha fatto [/] ha fatto +...
%err:	<1w> tiudo = chiudo $PHO
%mor:	noun|tiudo&Masc aux|avere-Fin-Ind-3-Pres aux|avere-Fin-Ind-3-Pres
	verb|fare-Part-Past +...
%gra:	1|4|VOCATIVE 2|4|AUX 3|4|AUX 4|4|ROOT 5|4|PUNCT
*MOT:	chi è che ha fatto cosà ?
%mor:	pron|chi-Rel-Acc-S1 verb|essere-Fin-Ind-3-Pres pron|che-Rel-Acc-S1
	aux|avere-Fin-Ind-3-Pres verb|fare-Part-Past adv|cosà ?
%gra:	1|2|NSUBJ 2|6|ROOT 3|5|NSUBJ 4|5|AUX 5|1|ACL-RELCL 6|5|ADVMOD
	7|2|PUNCT
*MOT:	mamma ?
%mor:	noun|mamma&Fem ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e come ha detto mamma “è andato gió” ?
%mor:	cconj|e sconj|come aux|avere-Fin-Ind-3-Pres verb|dire-Part-Past
	noun|mamma&Fem aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past
	intj|gió ?
%gra:	1|7|CC 2|4|MARK 3|4|AUX 4|7|ADVCL 5|4|NSUBJ 6|7|AUX 7|8|ROOT
	8|7|DISCOURSE 9|7|PUNCT
*CUG:	cos' èquesto ?
%mor:	pron|cos-Int-Acc-S1 aux|èqtestare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	xxx iii !
%mor:	adj|iii-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è un mulino !
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|mulino&Masc !
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	e cosa fa il mulino ?
%mor:	cconj|e pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres
	det|il-Def-Art noun|mulino&Masc ?
%gra:	1|3|CC 2|3|OBJ 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	gi +/.
%mor:	adj|gi-Pos-S-1 +/.
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	++ gira .
%mor:	verb|girare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	chi è pella ?
%err:	<3w> pella = quella $PHO
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|pella&Fem ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	laccia (.) chi è pella là nonna ?
%mor:	verb|lacciare-Fin-Ind-3-Pres pron|chi-Rel-Acc-S1
	aux|essere-Fin-Ind-3-Pres noun|pella&Fem adv|là noun|nonno&Fem ?
%gra:	1|6|ROOT 2|1|NSUBJ 3|4|COP 4|2|ACL-RELCL 5|4|ADVMOD 6|4|NSUBJ
	7|1|PUNCT
*MOT:	di chi è la nonna quella ?
%mor:	adp|di pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|nonno&Fem pron|quello-Dem-Acc-S1 ?
%gra:	1|2|CASE 2|5|OBL 3|5|COP 4|5|DET 5|6|ROOT 6|5|NSUBJ 7|5|PUNCT
*CHI:	0w Oma !
%err:	<2w> Oma = Omar $PHO
%mor:	0noun|w&ComNeut noun|Oma&ComNeut !
%gra:	1|2|ROOT 2|1|FLAT-NAME 3|1|PUNCT
*MOT:	di Omar .
%mor:	adp|di noun|Omar&ComNeut .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	chi en@p metti ?
%mor:	pron|chi-Int-Acc-S1 x|en verb|mettere-Fin-Ind-2-Pres ?
%gra:	1|3|NSUBJ 2|1|FLAT 3|3|ROOT 4|3|PUNCT
*CHI:	malino ?
%err:	<1w> malino = maialino $PHO
%mor:	adv|malino ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sà vai mettici il maialino vato .
%mor:	intj|sà verb|andare-Fin-Imp-2-Pres verb|metticare-Fin-Ind-2-Pres
	det|il-Def-Art noun|maialino&Masc intj|vato .
%gra:	1|2|DISCOURSE 2|6|ROOT 3|2|PARATAXIS 4|5|DET 5|3|OBJ 6|3|DISCOURSE
	7|2|PUNCT
*CHI:	ii@p cato .
%err:	<2w> cato = cascato $PHO
%mor:	x|ii x|cato .
%gra:	1|2|FLAT 2|1|FLAT-FOREIGN 3|1|PUNCT
*MOT:	è cascato !
%mor:	aux|essere-Fin-Ind-3-Pres verb|cascare-Part-Past !
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	te tiralo su no ?
%mor:	pron|te-Prs-Acc-S2 verb|tirare-Fin-Ind-1-Pres adp|su intj|no ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	eccolo !
%mor:	adv|ecco~pron|lo-Prs-Acc-S3 !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	(.) dellino u e llama ?
%mor:	noun|dellino&Masc x|u cconj|e x|llama ?
%gra:	1|4|ROOT 2|1|FLAT-FOREIGN 3|4|CC 4|1|CONJ 5|1|PUNCT
*CHI:	(4.8) anche pè mamma ?
%mor:	adv|anche intj|pè noun|mamma&Fem ?
%gra:	1|3|ADVMOD 2|3|DISCOURSE 3|3|ROOT 4|3|PUNCT
*MOT:	sà anche quello .
%mor:	verb|sapere-Fin-Ind-3-Pres adv|anche pron|quello-Dem-Acc-S1 .
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|OBJ 4|1|PUNCT
*CUG:	questo come si chiama ?
%mor:	pron|questo-Dem-Acc-S1 adv|come pron|si-Prs-Acc-S3
	verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|EXPL 4|4|ROOT 5|4|PUNCT
*CUG:	albero .
%mor:	noun|albero&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	abbero !
%err:	<1w> abbero = albero $PHO
%mor:	intj|abbero !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(4.8) eccolo !
%mor:	adv|ecco~pron|lo-Prs-Acc-S3 !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	bellino .
%mor:	adj|bellino-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ecco !
%mor:	adv|ecco !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(20.1) pè è mio , chiude tutto .
%err:	<2w> pè = que' $PHO
%mor:	intj|pè aux|essere-Fin-Ind-3-Pres pron|mio-Prs-Acc-S1 cm|cm
	verb|chiudere-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1 .
%gra:	1|3|DISCOURSE 2|3|COP 3|6|ROOT 4|5|PUNCT 5|3|CONJ 6|5|OBJ 7|3|PUNCT
*OBS:	cosa ha detto ?
%mor:	pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-3-Pres verb|dire-Part-Past ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	cosa hai detto Rosa ?
%mor:	pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-2-Pres verb|dire-Part-Past
	noun|Rosa&ComNeut ?
%gra:	1|3|OBJ 2|3|AUX 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	pè è nlino .
%err:	<1w> pè = que' $PHO
%gls:	<3w> N
%mor:	intj|pè aux|essere-Fin-Ind-3-Pres adj|nlino-Pos-S-1 .
%gra:	1|3|DISCOURSE 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	&-um !
*CHI:	è cino .
%err:	<2w> cino = piccino $PHO
%mor:	aux|essere-Fin-Ind-3-Pres noun|cino&Masc .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	piccino ?
%mor:	adj|piccino-Pos-S-1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	è e tappa (4.) tappa xxx no no .
%mor:	aux|essere-Fin-Ind-3-Pres cconj|e noun|tappa&Fem noun|tappa&Fem
	intj|no intj|no .
%gra:	1|3|COP 2|3|CC 3|6|ROOT 4|3|COMPOUND 5|3|DISCOURSE 6|3|DISCOURSE
	7|3|PUNCT
*CHI:	mh@i mh@i .
%mor:	x|mh x|mh .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*ZIA:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	è cane (2.) ov' è i@p letto i@p letto on domme .
%err:	<10w> domme = dorme $PHO
%mor:	aux|essere-Fin-Ind-3-Pres noun|cane&Masc adv|om
	aux|essere-Fin-Ind-3-Pres x|i noun|letto&Masc x|i noun|letto&Masc
	x|on x|domme .
%gra:	1|2|COP 2|10|ROOT 3|5|ADVMOD 4|5|COP 5|2|FLAT 6|5|VOCATIVE 7|6|FLAT
	8|2|PARATAXIS 9|8|FLAT-FOREIGN 10|8|FLAT-FOREIGN 11|2|PUNCT
*MOT:	il letto dove dorme ?
%mor:	det|il-Def-Art noun|letto&Masc adv|dove verb|dormire-Fin-Ind-3-Pres
	?
%gra:	1|2|DET 2|4|ROOT 3|4|ADVMOD 4|2|ACL-RELCL 5|2|PUNCT
*CHI:	ov' è ?
%err:	<1w> ov(re)è = dov(re)è $PHO
%mor:	adv|om aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	mettiamolo qui , guarda qui sotto lui va a dormi' qui sotto , il
	canino vai , questo è il letto suo , il suo capannino vai , mettilo
	gió il cane .
%mor:	verb|mettiare-Fin-Ind-1-Pres adv|qui cm|cm
	verb|guardare-Fin-Imp-2-Pres adv|qui adp|sotto pron|lui-Prs-Acc-S3
	verb|andare-Fin-Ind-3-Pres adp|a noun|dorma&Masc adv|qui adv|sotto
	cm|cm det|il-Def-Art noun|canino&Masc verb|andare-Fin-Imp-2-Pres
	cm|cm pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres
	det|il-Def-Art noun|letto&Masc det|suo-Def-Prs cm|cm det|il-Def-Art
	det|suo-Def-Prs noun|capannino&Masc verb|andare-Fin-Imp-2-Pres cm|cm
	verb|mettere-Fin-Ind-2-Pres adv|gió det|il-Def-Art noun|cane&Masc .
%gra:	1|32|ROOT 2|1|ADVMOD 3|4|PUNCT 4|1|CONJ 5|4|ADVMOD 6|7|CASE 7|8|OBL
	8|1|CONJ 9|10|CASE 10|8|OBL 11|8|ADVMOD 12|8|ADVMOD 13|16|PUNCT
	14|15|DET 15|16|NSUBJ 16|8|CONJ 17|21|PUNCT 18|21|NSUBJ 19|21|COP
	20|21|DET 21|16|CONJ 22|21|DET-POSS 23|27|PUNCT 24|26|DET
	25|26|DET-POSS 26|27|NSUBJ 27|21|CONJ 28|29|PUNCT 29|27|CONJ
	30|29|ADVMOD 31|32|DET 32|29|OBJ 33|1|PUNCT
*CHI:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ci sta ?
%mor:	pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	&-um@i &-um@i !
*CHI:	(2.7) pè mette en@p domme pè eh !
%err:	<2w> pè = que' $PHO <4w> pè = que' $PHO <5w> domme = dorme $PHO
%mor:	intj|pè verb|mettere-Fin-Ind-3-Pres x|en intj|domme intj|pè intj|eh
	!
%gra:	1|2|DISCOURSE 2|6|ROOT 3|2|FLAT 4|2|DISCOURSE 5|2|DISCOURSE
	6|2|DISCOURSE 7|2|PUNCT
*MOT:	sà mettilo a dormire vai .
%mor:	intj|sà verb|mettere-Fin-Ind-2-Pres adp|a verb|dormire-Inf
	verb|andare-Fin-Imp-2-Pres .
%gra:	1|2|DISCOURSE 2|5|ROOT 3|4|MARK 4|2|XCOMP 5|2|PARATAXIS 6|2|PUNCT
*CUG:	qui ci sta ?
%mor:	adv|qui pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	ntocchi pello là .
%err:	<2w> pello = quello $PHO
%mor:	noun|ntocco&Masc-Plur verb|pellare-Fin-Ind-2-Pres adv|là .
%gra:	1|2|VOCATIVE 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	pe mette qua .
%mor:	pron|pe-Prs-Acc-S2 verb|mettere-Fin-Ind-3-Pres adv|qua .
%gra:	1|2|IOBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	(.) anche pè ?
%err:	<3w> pè = que' $PHO
%mor:	adv|anche intj|pè ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	anche quella ci vuoi mette(re) col cane che dorme ?
%mor:	adv|anche pron|quello-Dem-Acc-S1 pron|ci-Prs-Acc-P1
	aux|volere-Fin-Ind-2-Pres verb|mettere-Inf adp|con~det|il-Def-Art
	noun|cane&Masc pron|che-Rel-Acc-S1 verb|dormire-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|5|NSUBJ 3|5|EXPL 4|5|AUX 5|10|ROOT 6|8|CASE 7|8|DET
	8|5|OBL 9|10|NSUBJ 10|8|ACL-RELCL 11|5|PUNCT
*CHI:	anche pè (2.) a@p tappa no .
%err:	<2w> pè = que' $PHO <5w> tappa = scarpa $PHO
%mor:	adv|anche intj|pè x|a noun|tappa&Fem intj|no .
%gra:	1|2|ADVMOD 2|4|DISCOURSE 3|4|FLAT 4|5|ROOT 5|4|DISCOURSE 6|4|PUNCT
*MOT:	la scarpa no !
%mor:	det|il-Def-Art noun|scarpa&Fem intj|no !
%gra:	1|2|DET 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*CUG:	questa !
%mor:	pron|questo-Dem-Acc-S1 !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	anche pè !
%err:	<2w> pè = que' $PHO
%mor:	adv|anche intj|pè !
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	(4.2) anche pè ?
%err:	<3w> pè = que' $PHO
%mor:	adv|anche intj|pè ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	(3.3) mpello (7.8) no pe panno a chi !
%err:	<2w> mpello = quello $PHO
%mor:	noun|mpello&Masc intj|no intj|pe noun|panno&Masc adp|a
	pron|chi-Rel-Acc-S1 !
%gra:	1|6|ROOT 2|1|DISCOURSE 3|4|DISCOURSE 4|1|DISCOURSE 5|6|CASE
	6|4|NMOD 7|1|PUNCT
*CUG:	no questi no !
%mor:	intj|no pron|questo-Dem-Acc-P1 intj|no !
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	che è pella la e@p fumo .
%err:	<3w> pella = quella $PHO
%mor:	sconj|che aux|essere-Fin-Ind-3-Pres noun|pella&Fem det|il-Def-Art
	x|e noun|fumo&Masc .
%gra:	1|3|MARK 2|3|COP 3|6|ROOT 4|5|DET 5|3|FLAT 6|5|NMOD 7|3|PUNCT
*ZIA:	è nonna che si mette la lacca .
%mor:	aux|essere-Fin-Ind-3-Pres noun|nonno&Fem pron|che-Rel-Acc-S1
	pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres det|il-Def-Art
	noun|lacca&Fem .
%gra:	1|2|COP 2|7|ROOT 3|5|NSUBJ 4|5|EXPL 5|2|ACL-RELCL 6|7|DET 7|5|NSUBJ
	8|2|PUNCT
*CHI:	lacca ?
%mor:	noun|lacca&Fem ?
%gra:	1|1|ROOT 2|1|PUNCT
*ZIA:	nei capelli !
%mor:	det|nei-Def-Ind noun|capello&Masc-Plur !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*ZIA:	(2.) xxx (1.8) cosa t' ho messo .
%mor:	pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2 aux|avere-Fin-Ind-1-Pres
	verb|mettere-Part-Past .
%gra:	1|4|OBJ 2|4|IOBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*ZIA:	io ?
%mor:	pron|io-Prs-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*ZIA:	(.) come si dice ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|dire-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*ZIA:	il +/.
%mor:	det|il-Def-Art +/.
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	++ pofumo .
%err:	<2w> pofumo = profumo $PHO
%mor:	noun|pofumo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosà t' ha fatto ?
%mor:	adv|cosà pron|ti-Prs-Acc-S2 aux|avere-Fin-Ind-3-Pres
	verb|fare-Part-Past ?
%gra:	1|4|ADVMOD 2|4|IOBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*MOT:	sss !
%mor:	x|sss !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ne@wp ne@wp ne@wp .
%mor:	x|ne x|ne x|ne .
%gra:	1|3|FLAT 2|1|FLAT 3|1|FLAT 4|1|PUNCT
*MOT:	cos' èquello un anello ?
%mor:	pron|cos-Int-Acc-S1 aux|èquellare-Fin-Ind-3-Pres det|uno-Ind-Art
	noun|anello&Masc ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*MOT:	quello là ?
%mor:	pron|quello-Dem-Acc-S1 adv|là ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e@p i@p cane !
%mor:	x|e x|i noun|cane&Masc !
%gra:	1|3|FLAT 2|1|FLAT 3|1|VOCATIVE 4|1|PUNCT
*MOT:	è del cane .
%mor:	aux|essere-Fin-Ind-3-Pres adp|di~det|il-Def-Art noun|cane&Masc .
%gra:	1|4|COP 2|4|CASE 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	è il collarino del cane .
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|collarino&Masc
	adp|di~det|il-Def-Art noun|cane&Masc .
%gra:	1|3|COP 2|3|DET 3|6|ROOT 4|6|CASE 5|6|DET 6|3|NMOD 7|3|PUNCT
*CHI:	larino +...
%err:	<1w> larino = collarino $PHO
%mor:	noun|larino&ComNeut +...
%gra:	1|1|ROOT 2|1|PUNCT
*ZIA:	come ci facevi ieri a essa come ci facevi ?
%mor:	adv|come pron|ci-Prs-Acc-P1 verb|fare-Fin-Ind-2-Imp adv|ieri adp|a
	pron|essa-Prs-Acc-S3 adv|come pron|ci-Prs-Acc-P1
	verb|fare-Fin-Ind-2-Imp ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|9|ROOT 4|3|ADVMOD 5|6|CASE 6|3|OBL 7|9|ADVMOD
	8|9|EXPL 9|3|ADVCL 10|3|PUNCT
*ZIA:	ci faceva o shampoo .
%mor:	pron|ci-Prs-Acc-P1 verb|fare-Fin-Ind-3-Imp cconj|o
	noun|shampoo&Masc .
%gra:	1|2|EXPL 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*CHI:	pè mito !
%err:	<1w> pè = que' $PHO <2w> mito = dormito $PHO
%mor:	intj|pè noun|mito&Masc !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*ZIA:	ha dormito ?
%mor:	aux|avere-Fin-Ind-3-Pres verb|dormire-Part-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*ZIA:	chi ha dormito ?
%mor:	pron|chi-Int-Acc-S1 aux|avere-Fin-Ind-3-Pres verb|dormire-Part-Past
	?
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	vedi l'occhi ?
%mor:	verb|vedere-Fin-Ind-2-Pres pron|locco-Prs-Acc-S2 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	fammeli vede' !
%mor:	verb|fare-Fin-Imp-2-Pres~pron|me-Prs-Acc-S1~pron|li-Prs-Acc-S3
	verb|vedere-Fin-Ind-3-Pres !
%gra:	1|4|ROOT 2|1|EXPL 3|4|OBJ 4|1|PARATAXIS 5|1|PUNCT
*ZIA:	cosa ha detto ?
%mor:	pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-3-Pres verb|dire-Part-Past ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	vedi gli occhi !
%mor:	verb|vedere-Fin-Ind-2-Pres det|il-Def-Art noun|occhio&Masc-Plur !
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	dove sono gli occhi ?
%mor:	adv|dove aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art
	noun|occhio&Masc-Plur ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*MOT:	fammeli vede' ?
%mor:	verb|fare-Fin-Imp-2-Pres~pron|me-Prs-Acc-S1~pron|li-Prs-Acc-S3
	verb|vedere-Fin-Ind-3-Pres ?
%gra:	1|4|ROOT 2|1|EXPL 3|4|OBJ 4|1|PARATAXIS 5|1|PUNCT
*MOT:	(.) oddio ma ora è sveglio , che occhioni +...
%mor:	intj|oddio cconj|ma adv|ora aux|essere-Fin-Ind-3-Pres
	adj|sveglio-Pos-S-1 cm|cm det|che-Def-Exc noun|occhio&Masc-Plur +...
%gra:	1|5|DISCOURSE 2|5|DISCOURSE 3|5|ADVMOD 4|5|COP 5|8|ROOT 6|5|PUNCT
	7|8|DET 8|5|DISCOURSE 9|5|PUNCT
*MOT:	è sveglio o dorme ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|sveglio-Pos-S-1 cconj|o
	verb|dormire-Fin-Ind-3-Pres ?
%gra:	1|2|COP 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*CHI:	beia !
%err:	<1w> beia = sveglio $PHO
%mor:	adj|beio-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) banda pè come c'ha l'occhi .
%err:	<2w> banda = guarda $PHO <3w> pè = que' $PHO
%mor:	noun|banda&Fem intj|pè adp|come intj|cha noun|locco&Masc-Plur .
%gra:	1|5|ROOT 2|1|DISCOURSE 3|4|CASE 4|1|DISCOURSE 5|1|DISCOURSE
	6|1|PUNCT
*MOT:	xxx .
*CHI:	banda mamma , mamma .
%err:	<1w> banda = guarda $PHO
%mor:	noun|banda&Fem noun|mamma&Fem cm|cm noun|mamma&Fem .
%gra:	1|4|ROOT 2|1|VOCATIVE 3|1|PUNCT 4|1|VOCATIVE 5|1|PUNCT
*CHI:	mamma , mamma banda .
%err:	<3w> banda = guarda $PHO
%mor:	noun|mamma&Fem cm|cm noun|mamma&Fem noun|banda&Fem .
%gra:	1|3|VOCATIVE 2|1|PUNCT 3|4|ROOT 4|3|COMPOUND 5|3|PUNCT
*MOT:	cosa hai fatto là , è graffiato ?
%mor:	pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-2-Pres verb|fare-Part-Past
	adv|là cm|cm aux|essere-Fin-Ind-3-Pres verb|graffiare-Part-Past ?
%gra:	1|3|OBJ 2|3|AUX 3|7|ROOT 4|3|ADVMOD 5|7|PUNCT 6|7|COP 7|3|CONJ
	8|3|PUNCT
*CHI:	sà Nino .
%mor:	intj|sà noun|Nino&ComNeut .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	l'ha graffiato Nino ?
%mor:	noun|lha&ComNeut verb|graffiare-Part-Past noun|Nino&ComNeut ?
%gra:	1|3|ROOT 2|1|AMOD 3|1|NMOD 4|1|PUNCT
*CHI:	sà !
%mor:	intj|sà !
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	ma dov' è Nino ora ?
%mor:	cconj|ma adv|dove verb|essere-Fin-Ind-3-Pres noun|Nino&ComNeut
	adv|ora ?
%gra:	1|3|CC 2|3|ADVMOD 3|5|ROOT 4|3|NSUBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	a cola !
%err:	<2w> cola = scuola $PHO
%mor:	adp|a noun|cola&Fem !
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*OBS:	a scuola ?
%mor:	adp|a noun|scuola&Fem ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*OBS:	ma non gli finisce la scuola ?
%mor:	cconj|ma adv|non pron|gli-Prs-Acc-S3 verb|finire-Fin-Ind-3-Pres
	det|il-Def-Art noun|scuola&Fem ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|IOBJ 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non c'è a scuola l'ha finita la scuola dov' è andato ?
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres adp|a noun|scuola&Fem
	pron|lha-Prs-Acc-S3 verb|finire-Part-Past det|il-Def-Art
	noun|scuola&Fem adv|dove aux|essere-Fin-Ind-3-Pres
	verb|andare-Part-Past ?
%gra:	1|2|ADVMOD 2|11|ROOT 3|4|CASE 4|2|OBL 5|6|EXPL 6|2|PARATAXIS
	7|8|DET 8|6|NSUBJ 9|11|ADVMOD 10|11|AUX 11|6|PARATAXIS 12|2|PUNCT
*CHI:	è ndato +...
%err:	<2w> ndato = andato $PHO
%mor:	aux|essere-Fin-Ind-3-Pres verb|ndare-Part-Past +...
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CUG:	a giro !
%mor:	adp|a noun|giro&Masc !
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	giro .
%mor:	noun|giro&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	e con chi c'è andato ?
%mor:	cconj|e adp|con pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres
	verb|andare-Part-Past ?
%gra:	1|3|CC 2|3|CASE 3|5|ROOT 4|5|AUX 5|3|ACL-RELCL 6|3|PUNCT
*CHI:	è ndanto n@p n@p babbo .
%err:	<2w> ndanto = andato $PHO
%mor:	aux|essere-Fin-Ind-3-Pres adv|ndanto x|n x|n noun|babbo&ComNeut .
%gra:	1|3|COP 2|3|ADVMOD 3|5|FLAT 4|3|FLAT 5|3|VOCATIVE 6|3|PUNCT
*MOT:	come è andato ?
%mor:	adv|come aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past ?
%gra:	1|3|ADVMOD 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	a piedi ?
%mor:	adp|a noun|piede&Masc-Plur ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	o con la bici ?
%mor:	cconj|o adp|con det|il-Def-Art noun|bici&Fem ?
%gra:	1|4|CC 2|4|CASE 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	con cosa è andato ?
%mor:	adp|con pron|cosa-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres
	verb|andare-Part-Past ?
%gra:	1|2|CASE 2|4|OBL 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	bici !
%mor:	noun|bici&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no a piedi .
%mor:	intj|no adp|a noun|piede&Masc-Plur .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	bici .
%mor:	noun|bici&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	ma da solo ?
%mor:	cconj|ma adp|da adj|solo-Pos-S-1 ?
%gra:	1|3|CC 2|3|CASE 3|3|ROOT 4|3|PUNCT
*CHI:	a solo sà !
%mor:	adp|a adv|solo verb|sapere-Fin-Ind-3-Pres !
%gra:	1|2|CASE 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*OBS:	sà ?
%mor:	intj|sà ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	è ndetta !
%err:	<2w> ndetta = bicicletta $PHO
%mor:	aux|essere-Fin-Ind-3-Pres adj|ndetto-Pos-S-1 !
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	(1.5) xxx .
*OBS:	e quando torna ?
%mor:	cconj|e sconj|quando verb|tornare-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|MARK 3|3|ROOT 4|3|PUNCT
*CHI:	oggi (.) eccolo .
%mor:	adv|oggi intj|eccolo .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	o cos' èquello là ?
%mor:	cconj|o pron|cos-Int-Acc-S1 verb|èquellare-Fin-Ind-3-Pres adv|là ?
%gra:	1|3|CC 2|3|OBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	bellino pittinino oh ?
%err:	<2w> pittinino = piccinino $PHO
%mor:	adj|bellino-Pos-S-1 noun|pittinino&Masc intj|oh ?
%gra:	1|2|AMOD 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*ZIA:	xxx .
*CHI:	no +...
%mor:	intj|no +...
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa ha fatto ?
%mor:	pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-3-Pres verb|fare-Part-Past ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	è catto chi !
%gls:	NI
%mor:	aux|essere-Fin-Ind-3-Pres noun|catto&Masc pron|chi-Rel-Acc-S1 !
%gra:	1|2|COP 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*MOT:	ma il maialino cosa ha fatto ?
%mor:	cconj|ma det|il-Def-Art noun|maialino&Masc pron|cosa-Int-Acc-S1
	aux|avere-Fin-Ind-3-Pres verb|fare-Part-Past ?
%gra:	1|6|CC 2|3|DET 3|6|DISLOCATED 4|6|OBJ 5|6|AUX 6|6|ROOT 7|6|PUNCT
*CHI:	boh !
%mor:	intj|boh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nulla .
%mor:	pron|nulla-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non è venuto fuori ?
%mor:	adv|non aux|essere-Fin-Ind-3-Pres verb|venire-Part-Past adv|fuori ?
%gra:	1|3|ADVMOD 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
@End
