@UTF8
@PID:	11312/c-00030244-1
@Window:	224_1384_986_1048_-1_-1_9373_0_9373_0
@Begin
@Languages:	ita
@Participants:	CHI Viola Target_Child , MOT Mother , INV Stefania
	Investigator
@Options:	multi
@ID:	ita|Calambrone|CHI|1;11.16||||Target_Child|||
@ID:	ita|Calambrone|MOT||female|||Mother|||
@ID:	ita|Calambrone|INV|||||Investigator|||
@Date:	09-MAY-1986
@Situation:	game-playing and book-reading
@Types:	long, toyplay, TD
*MOT:	ecco vedi che c'erano le coccò , vero ? 
%mor:	adv|ecco verb|vedere-Fin-Imp-2-Pres sconj|che
	verb|cerare-Fin-Plur-Ind-3-Pres pron|le-Prs-Acc-P3
	verb|coccare-Fin-Ind-3-Pres cm|cm intj|vero ?
%gra:	1|2|ADVMOD 2|8|ROOT 3|4|MARK 4|2|CCOMP 5|6|OBJ 6|2|CCOMP 7|2|PUNCT
	8|2|DISCOURSE 9|2|PUNCT
*CHI:	e io coccò@f , e mia e coccò@f . 
%act:	fa segno che vuole la casa della fattoria
%mor:	cconj|e pron|io-Prs-Acc-S1 x|coccò cm|cm cconj|e det|mio-Def-Prs
	cconj|e x|coccò .
%gra:	1|2|CC 2|8|ROOT 3|2|FLAT 4|2|PUNCT 5|6|CC 6|2|CONJ 7|8|CC 8|2|FLAT
	9|2|PUNCT
*MOT:	ora te lo do il coccò .
%act:	<1w> le dá la casa
%mor:	adv|ora pron|te-Prs-Acc-S2 pron|lo-Prs-Acc-S3
	verb|dare-Fin-Ind-1-Pres det|il-Def-Art noun|coccò&Masc .
%gra:	1|4|ADVMOD 2|4|IOBJ 3|4|OBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*MOT:	le coccò ?
%mor:	pron|le-Prs-Acc-S3 verb|coccare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	aspetta che mamma le cerca .
%mor:	verb|aspettare-Fin-Imp-2-Pres det|che-Def-Int noun|mamma&Fem
	pron|le-Prs-Acc-S3 verb|cercare-Fin-Ind-3-Pres .
%gra:	1|5|ROOT 2|3|DET 3|5|NSUBJ 4|5|IOBJ 5|1|CCOMP 6|1|PUNCT
*MOT:	sai che qualche parolina in pió la dice ?
%mor:	verb|sapere-Fin-Ind-2-Pres sconj|che det|qualche-Def-Ind
	noun|parolina&Fem adp|in noun|pió&Masc pron|la-Prs-Acc-S3
	verb|dire-Fin-Ind-3-Pres ?
%gra:	1|8|ROOT 2|8|MARK 3|4|DET 4|8|NSUBJ 5|6|CASE 6|4|NMOD 7|8|OBJ
	8|1|CCOMP 9|1|PUNCT
*MOT:	ecco guarda te le dá Stefania le coccò (.) &-um !
%mor:	adv|ecco verb|guardare-Fin-Imp-2-Pres pron|te-Prs-Acc-S2
	pron|le-Prs-Acc-S3 verb|dire-Fin-Ind-3-Pres noun|Stefania&ComNeut
	pron|le-Prs-Acc-S3 verb|coccare-Fin-Ind-3-Pres !
%gra:	1|2|ADVMOD 2|8|ROOT 3|2|IOBJ 4|5|OBJ 5|2|CONJ 6|8|NSUBJ 7|8|IOBJ
	8|2|PARATAXIS 9|2|PUNCT
*MOT:	chi è Viola ?
%act:	<1w> prende il sacchetto le dá una gallina
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|Viola&ComNeut ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	so cottotto .
%gls:	?
%mor:	verb|sapere-Fin-Ind-1-Pres noun|cottotto&Masc .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	mettile a fare la nanna su ?
%mor:	verb|mettile-Fin-Imp-2-Pres adp|a verb|fare-Inf det|il-Def-Art
	noun|nanna&Fem adp|su ?
%gra:	1|6|ROOT 2|3|MARK 3|1|XCOMP 4|5|DET 5|3|OBJ 6|1|DISCOURSE 7|1|PUNCT
*CHI:	lo cotato , ecco .
%act:	prende le galline e le mette nella casina
%mor:	pron|lo-Prs-Acc-S3 verb|cotare-Part-Past cm|cm adv|ecco .
%gra:	1|2|OBJ 2|4|ROOT 3|2|PUNCT 4|2|DISCOURSE 5|2|PUNCT
*CHI:	ahi ahi !
%mor:	intj|ahi intj|ahi !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	bello !
%mor:	adj|bello-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a cacia coccò@f .
%gls:	a casa le coccò
%err:	<2w> cacia = casa $PHO
%mor:	adp|a noun|cacia&Fem x|coccò .
%gra:	1|2|CASE 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*MOT:	e coccò , coccò .
%act:	continua a porgerle i giocattoli e Viola li mette dentro la casina
%mor:	cconj|e verb|coccare-Fin-Ind-3-Pres cm|cm
	verb|coccare-Fin-Ind-3-Pres .
%gra:	1|2|CC 2|4|ROOT 3|4|PUNCT 4|2|CONJ 5|2|PUNCT
*MOT:	tieni via sono tutti dentro la stalla ?
%mor:	verb|tenere-Fin-Ind-2-Pres adv|via aux|essere-Fin-Plur-Ind-3-Pres
	pron|tutto-Ind-Acc-P1 adp|dentro det|il-Def-Art noun|stalla&Fem ?
%gra:	1|7|ROOT 2|1|ADVMOD 3|7|COP 4|7|NSUBJ 5|7|CASE 6|7|DET
	7|1|PARATAXIS 8|1|PUNCT
*MOT:	belli questi !
%mor:	adj|bello-Pos-P-1 pron|questo-Dem-Acc-P1 !
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*MOT:	(.) e questa ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	coccò .
%mor:	verb|coccare-Fin-Ind-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dà che siamo andati al Parterre , che cosa hai visto al Parterre ?
%mor:	verb|dare-Fin-Ind-2-Pres sconj|che aux|essere-Fin-Plur-Ind-1-Pres
	verb|andare-Part-Plur-Past adp|a~det|il-Def-Art
	noun|Parterre&ComNeut cm|cm det|che-Def-Int pron|cosa-Int-Acc-S1
	aux|avere-Fin-Ind-2-Pres verb|vedere-Part-Past adp|a~det|il-Def-Art
	noun|Parterre&ComNeut ?
%gra:	1|15|ROOT 2|4|MARK 3|4|AUX 4|1|CCOMP 5|7|CASE 6|7|DET 7|4|OBL
	8|12|PUNCT 9|10|DET 10|12|OBJ 11|12|AUX 12|1|CONJ 13|15|CASE
	14|15|DET 15|12|OBL 16|1|PUNCT
*CHI:	addalindolondo@f .
%gls:	sono andata sul dindolondo
%err:	aft lindolondo = dindolondo $PHO
%mor:	x|addalindolondo .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è andata dindolondo .
%mor:	aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past verb|dindolomdo-Ger
	.
%gra:	1|2|AUX 2|3|ROOT 3|2|ADVCL 4|2|PUNCT
*CHI:	un atto .
%gls:	?
%mor:	det|uno-Ind-Art noun|atto&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	xxx c'è dindolondo , questo c'era a Parterre ?
%gpx:	le porge un animale
%mor:	verb|ciecere-Fin-Ind-3-Pres adj|dindolondo-Pos-S-1 cm|cm
	det|questo-Def-Dem noun|cera&Masc adp|a noun|Parterre&ComNeut ?
%gra:	1|7|ROOT 2|1|XCOMP 3|1|PUNCT 4|5|DET 5|1|PARATAXIS 6|7|CASE
	7|5|NMOD 8|1|PUNCT
*CHI:	no , e@p babá@c .
%gls:	no , il cane
%mor:	intj|no cm|cm x|e x|babá .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|4|FLAT 4|3|FLAT 5|3|PUNCT
*MOT:	tieni guarda te li dá tutti mamma , tieni .
%mor:	verb|tenere-Fin-Imp-2-Pres verb|guardare-Fin-Imp-2-Pres
	pron|te-Prs-Acc-S2 pron|li-Prs-Acc-P3 verb|dire-Fin-Ind-3-Pres
	det|tutto-Def-Ind noun|mamma&Fem cm|cm verb|tenere-Fin-Imp-2-Pres .
%gra:	1|9|ROOT 2|1|PARATAXIS 3|5|IOBJ 4|5|OBJ 5|2|PARATAXIS 6|7|DET
	7|5|VOCATIVE 8|9|PUNCT 9|2|CONJ 10|1|PUNCT
*MOT:	xxx .
*CHI:	xxx .
%act:	prende un animale
*MOT:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il porcellino tieni !
%mor:	det|il-Def-Art noun|porcellino&Masc verb|tenere-Fin-Ind-2-Pres !
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*MOT:	tutti a fare la nanna dove li metti gli animali ?
%mor:	pron|tutto-Ind-Acc-P1 adp|a verb|fare-Inf det|il-Def-Art
	noun|nanna&Fem adv|dove pron|li-Prs-Acc-P3
	verb|mettere-Fin-Ind-2-Pres det|il-Def-Art noun|animale&Masc-Plur ?
%gra:	1|10|ROOT 2|3|MARK 3|1|ACL 4|5|DET 5|3|OBJ 6|8|ADVMOD 7|8|OBJ
	8|5|ACL-RELCL 9|10|DET 10|8|OBJ 11|1|PUNCT
*CHI:	a@p chi .
%act:	mette tutti gli animali dentro la casina
%mor:	x|a pron|chi-Rel-Acc-S1 .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	dove li metti Viola gli animaletti ?
%mor:	adv|dove pron|li-Prs-Acc-P3 verb|mettere-Fin-Ind-2-Pres
	noun|Viola&ComNeut det|il-Def-Art noun|animaletto&Masc-Plur ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|6|ROOT 4|3|NSUBJ 5|6|DET 6|3|DISLOCATED
	7|3|PUNCT
*MOT:	guarda coccò (.) questo è grosso xxx .
%mor:	verb|guardare-Fin-Imp-2-Pres noun|coccò&Masc pron|questo-Dem-Acc-S1
	aux|essere-Fin-Ind-3-Pres adj|grosso-Pos-S-1 .
%gra:	1|5|ROOT 2|1|OBJ 3|5|NSUBJ 4|5|COP 5|1|PARATAXIS 6|1|PUNCT
*MOT:	visto se li ricordava !
%mor:	verb|vedere-Part-Past pron|se-Prs-Acc-S3 pron|li-Prs-Acc-P3
	verb|ricordare-Fin-Ind-3-Imp !
%gra:	1|4|ROOT 2|1|EXPL 3|4|OBJ 4|1|CCOMP 5|1|PUNCT
*CHI:	etto un coccò@f .
%err:	<1w> etto = questo $PHO
%mor:	noun|etto&Masc det|uno-Ind-Art x|coccò .
%gra:	1|3|ROOT 2|3|DET 3|1|FLAT 4|1|PUNCT
*MOT:	coccò .
%mor:	verb|coccare-Fin-Ind-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	bella !
%mor:	adj|bello-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	etta 0w babá@c .
%err:	<1w> etta = questa $PHO
%mor:	noun|etta&Fem 0noun|w&ComNeut x|babá .
%gra:	1|3|ROOT 2|1|NMOD 3|1|FLAT 4|1|PUNCT
*MOT:	babá ?
%mor:	x|babá ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questo grosso ?
%mor:	cconj|e det|questo-Def-Dem adj|grosso-Pos-S-1 ?
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	ba .
%act:	prende un cane pió grande in mano
%mor:	x|ba .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	quelli grossi dove li metti ?
%act:	le porge una mucca
%mor:	pron|quello-Dem-Acc-P1 adj|grosso-Pos-P-1 adv|dove
	pron|li-Prs-Acc-P3 verb|mettere-Fin-Ind-2-Pres ?
%gra:	1|5|ROOT 2|1|AMOD 3|5|ADVMOD 4|5|OBJ 5|1|ACL-RELCL 6|1|PUNCT
*MOT:	(.) mu mu !
%mor:	x|mu x|mu !
%gra:	1|2|ROOT 2|1|FLAT-FOREIGN 3|1|PUNCT
*CHI:	m@o m@o .
%mor:	x|m x|m .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	la mucca , muu !
%mor:	det|il-Def-Art noun|mucca&Fem cm|cm noun|muu&Masc !
%gra:	1|2|DET 2|4|ROOT 3|2|PUNCT 4|2|DISCOURSE 5|2|PUNCT
*MOT:	guarda l'omino , guarda .
%mor:	verb|guardare-Fin-Imp-2-Pres pron|lomino-Prs-Acc-S3 cm|cm
	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|4|ROOT 2|1|OBJ 3|4|PUNCT 4|1|CONJ 5|1|PUNCT
*CHI:	io .
%act:	lo vuole prendere lei
%gls:	è bello
%mor:	pron|io-Prs-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	è ballo !
%err:	<2w> ballo = bello $PHO
%mor:	aux|essere-Fin-Ind-3-Pres noun|ballo&Masc !
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	è bello ?
%act:	porge una pecora
%mor:	aux|essere-Fin-Ind-3-Pres adj|bello-Pos-S-1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	&-um !
*MOT:	(.) guarda la capretta , bè (.) le pecorine .
%mor:	verb|guardare-Fin-Imp-2-Pres det|il-Def-Art noun|capretta&Fem cm|cm
	intj|bè det|il-Def-Art noun|pecorina&Masc-Plur .
%gra:	1|7|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT 5|1|DISCOURSE 6|7|DET
	7|1|PARATAXIS 8|1|PUNCT
*CHI:	bèè@o .
%mor:	x|bèè .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	be' , tieni .
%sit:	Viola rovescia la casa e fa uscire tutti gli animali poi la
	raddrizza , la mamma le dá un sacchetto con dei fiori e erba finta ,
	Viola manipola il fiorellino , si guarda intorno , il fiorellino si
	rompe
%mor:	intj|be cm|cm verb|tenere-Fin-Ind-2-Pres .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*MOT:	uh !
%mor:	intj|uh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa hai fatto !
%mor:	pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-2-Pres verb|fare-Part-Past !
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	è rotta ?
%mor:	aux|essere-Fin-Ind-3-Pres noun|rotta&Fem ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	xxx .
*MOT:	li tieni eh ?
%mor:	pron|li-Prs-Acc-P3 verb|tenere-Fin-Ind-2-Pres intj|eh ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	qui c'è l'erba (.) un fiorellino (.) è il fiorellino quello ?
%mor:	adv|qui verb|ciecere-Fin-Ind-3-Pres noun|lerba&Fem det|uno-Ind-Art
	noun|fiorellino&Masc aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|fiorellino&Masc pron|quello-Dem-Acc-S1 ?
%gra:	1|2|ADVMOD 2|9|ROOT 3|2|NSUBJ 4|5|DET 5|8|NSUBJ 6|8|COP 7|8|DET
	8|2|PARATAXIS 9|8|NMOD 10|2|PUNCT
*MOT:	si o no ?
%mor:	intj|sì cconj|o intj|no ?
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*MOT:	(.) oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mettilo a posto va .
%mor:	verb|mettere-Fin-Ind-2-Pres adp|a noun|posto&Masc
	verb|andare-Fin-Ind-3-Pres .
%gra:	1|4|ROOT 2|3|CASE 3|1|OBL 4|1|PARATAXIS 5|1|PUNCT
*CHI:	potto .
%act:	tenta di metterlo a posto
%err:	<1w> potto = posto $PHO
%mor:	noun|potto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	brava !
%sit:	gli adulti parlano fra loro
%mor:	adj|bravo-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vedi c'è un pulcino ?
%mor:	verb|vedere-Fin-Imp-2-Pres pron|cico-Prs-Acc-S2 det|uno-Ind-Art
	noun|pulcino&Masc ?
%gra:	1|4|ROOT 2|1|IOBJ 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	xxx .
%act:	cerca di mettere la mucca dentro ma non ci riesce
*MOT:	lo metti a nanna ?
%mor:	pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres adp|a noun|nanna&Fem
	?
%gra:	1|2|OBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*MOT:	sà no ?
%mor:	intj|sà intj|no ?
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	allora cosa fai ?
%mor:	adv|allora pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	etto chi coccò@f .
%act:	gioca con la casina poi la porge a MOT
%gls:	metto qui
%err:	<1w> etto = metto $PHO <2w> chi = qui $PHO
%mor:	noun|etto&Masc pron|chi-Rel-Acc-S1 x|coccò .
%gra:	1|3|ROOT 2|1|NMOD 3|1|FLAT 4|1|PUNCT
*MOT:	cosa ci fai con la casina ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 verb|fare-Fin-Ind-2-Pres
	adp|con det|il-Def-Art noun|casina&Fem ?
%gra:	1|3|OBJ 2|3|OBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*MOT:	li vuoi mettere a posto ?
%mor:	pron|li-Prs-Acc-P3 aux|volere-Fin-Ind-2-Pres verb|mettere-Inf adp|a
	noun|posto&Masc ?
%gra:	1|3|OBJ 2|3|AUX 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	mamma ma .
%act:	prende con entrambe le mani gli animali
%mor:	noun|mamma&Fem cconj|ma .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	senti gli animaletti mettili nel sacchettino , brava si prende un
	altro gioco ?
%act:	mette dentro gli animali
%mor:	verb|sentire-Fin-Ind-2-Pres det|il-Def-Art
	noun|animaletto&Masc-Plur verb|mettilare-Fin-Ind-2-Pres
	adp|in~det|il-Def-Art noun|sacchettino&Masc cm|cm adj|bravo-Pos-S-1
	pron|si-Prs-Acc-S3 verb|prendere-Fin-Ind-3-Pres det|uno-Ind-Art
	det|altro-Def-Ind noun|gioco&Masc ?
%gra:	1|14|ROOT 2|3|DET 3|1|OBJ 4|1|CONJ 5|7|CASE 6|7|DET 7|4|OBL
	8|11|PUNCT 9|11|DISCOURSE 10|11|EXPL 11|1|CONJ 12|14|DET 13|14|DET
	14|11|OBJ 15|1|PUNCT
*MOT:	si prende un altro gioco ?
%mor:	pron|si-Prs-Acc-S3 verb|prendere-Fin-Ind-3-Pres det|uno-Ind-Art
	adj|altro-Pos-S-1 noun|gioco&Masc ?
%gra:	1|2|EXPL 2|5|ROOT 3|5|DET 4|5|AMOD 5|2|OBJ 6|2|PUNCT
*CHI:	ento coccò@f .
%act:	riempie il sacchetto
%err:	<1w> ento = dentro $PHO
%mor:	intj|ento x|coccò .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*MOT:	li rimettiamo dentro ?
%mor:	pron|li-Prs-Acc-P3 verb|rimettere-Fin-Plur-Ind-1-Pres adv|dentro ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	tutti a nanna ora ok ?
%mor:	pron|tutto-Ind-Acc-P1 adp|a noun|nanna&Fem adv|ora intj|ok ?
%gra:	1|3|NSUBJ 2|3|CASE 3|5|ROOT 4|3|ADVMOD 5|3|DISCOURSE 6|3|PUNCT
*CHI:	chella .
%gls:	quella
%err:	<1w> chella = quella $PHO
%mor:	x|chn~pron|la-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	facciamo un altro gioco ?
%mor:	verb|fare-Fin-Plur-Ind-1-Pres det|uno-Ind-Art adj|altro-Pos-S-1
	noun|gioco&Masc ?
%gra:	1|4|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*CHI:	no , quella !
%gpx:	indica
%mor:	intj|no cm|cm pron|quello-Dem-Acc-S1 !
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*MOT:	guarda bella questa !
%act:	prende dei pezzi della cucina giocattolo e delle pentoline che
	Viola mette nell'acquaio , infine le dá un panino e un altro
	pentolino
%mor:	verb|guardare-Fin-Imp-2-Pres adj|bello-Pos-S-1
	pron|questo-Dem-Acc-S1 !
%gra:	1|3|ROOT 2|1|XCOMP 3|1|OBJ 4|1|PUNCT
*MOT:	la cucina , l'acquaio !
%mor:	det|il-Def-Art noun|cucina&Fem cm|cm noun|lacquaio&Masc !
%gra:	1|2|DET 2|4|ROOT 3|2|PUNCT 4|2|CONJ 5|2|PUNCT
*MOT:	xxx .
*MOT:	guarda un po' il panino gnam gnam xxx fa il mangiare su !
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco
	det|il-Def-Art noun|panino&Masc noun|gnam&ComNeut noun|gnam&ComNeut
	verb|fare-Fin-Ind-3-Pres det|il-Def-Art verb|mangiare-Inf adp|su !
%gra:	1|11|ROOT 2|3|DET 3|1|ADVMOD 4|5|DET 5|1|OBJ 6|5|NMOD 7|6|FLAT-NAME
	8|1|PARATAXIS 9|10|DET 10|8|OBJ 11|10|ADVMOD 12|1|PUNCT
*CHI:	o@p voio .
%mor:	x|o noun|voio&Masc .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	guarda bellino questo qui , guarda c'è un altro panino (.) fa la
	pappa su , cuoci la pasta che si mangia .
%act:	le porge altri pentolini con cui Viola gioca
%sit:	bef MOT parla con gli operatori
%mor:	verb|guardare-Fin-Imp-2-Pres adj|bellino-Pos-S-1
	pron|questo-Dem-Acc-S1 adv|qui cm|cm verb|guardare-Fin-Imp-2-Pres
	pron|cico-Prs-Acc-S2 det|uno-Ind-Art det|altro-Def-Ind
	noun|panino&Masc verb|fare-Fin-Ind-3-Pres det|il-Def-Art
	noun|pappa&Fem adv|su cm|cm verb|cuocere-Fin-Ind-2-Pres
	det|il-Def-Art noun|pasta&Fem pron|che-Rel-Acc-S1 pron|si-Prs-Acc-S3
	verb|mangiare-Fin-Ind-3-Pres .
%gra:	1|21|ROOT 2|1|XCOMP 3|1|OBJ 4|1|ADVMOD 5|6|PUNCT 6|1|CONJ 7|6|IOBJ
	8|10|DET 9|10|DET 10|11|NSUBJ 11|1|PARATAXIS 12|13|DET 13|11|OBJ
	14|11|ADVMOD 15|16|PUNCT 16|11|CONJ 17|18|DET 18|16|OBJ 19|21|NSUBJ
	20|21|EXPL 21|18|ACL-RELCL 22|1|PUNCT
*MOT:	fai la pappa ?
%mor:	verb|fare-Fin-Ind-2-Pres det|il-Def-Art noun|pappa&Fem ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	fai la pappa su ?
%mor:	verb|fare-Fin-Ind-2-Pres pron|la-Prs-Acc-S3 noun|pappa&Fem adp|su ?
%gra:	1|4|ROOT 2|1|OBJ 3|1|OBJ 4|1|DISCOURSE 5|1|PUNCT
*MOT:	fai la pappa ?
%mor:	verb|fare-Fin-Ind-2-Pres det|il-Def-Art noun|pappa&Fem ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*INV:	la fai la pappa a Barbie ? 
%mor:	pron|la-Prs-Acc-S3 verb|fare-Fin-Ind-2-Pres det|il-Def-Art
	noun|pappa&Fem adp|a noun|Barbie&ComNeut ?
%gra:	1|2|OBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*MOT:	guarda si stira c'è il ferrino , guarda Viola il ferro !
%act:	dá il ferro da stiro a Viola e lo strofina sul seggiolone come per
	stirare
%mor:	verb|guardare-Fin-Imp-2-Pres pron|si-Prs-Acc-S3
	verb|stirare-Fin-Ind-3-Pres verb|ciecere-Fin-Ind-3-Pres
	det|il-Def-Art noun|ferrino&Masc cm|cm verb|guardare-Fin-Imp-2-Pres
	noun|Viola&ComNeut det|il-Def-Art noun|ferro&Masc !
%gra:	1|11|ROOT 2|3|EXPL 3|1|CONJ 4|1|PARATAXIS 5|6|DET 6|4|NSUBJ
	7|8|PUNCT 8|1|CONJ 9|8|OBJ 10|11|DET 11|8|OBJ 12|1|PUNCT
*MOT:	guarda si stira vuu vuu , stira via !
%mor:	verb|guardare-Fin-Imp-2-Pres pron|si-Prs-Acc-S3
	verb|stirare-Fin-Ind-3-Pres x|vuu intj|vuu cm|cm
	verb|stirare-Fin-Ind-3-Pres adv|via !
%gra:	1|8|ROOT 2|1|EXPL 3|1|PARATAXIS 4|3|OBJ 5|3|DISCOURSE 6|7|PUNCT
	7|1|PARATAXIS 8|7|ADVMOD 9|1|PUNCT
*MOT:	è piccino .
%mor:	aux|essere-Fin-Ind-3-Pres adj|piccino-Pos-S-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	no vollo .
%act:	lo prende ma poi lo porge alla mamma
%err:	<1w> no = non $NEG <2w> vollo = voglio $PHO
%mor:	intj|no intj|vollo .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	no voio .
%act:	prende la Barbie
%mor:	intj|no intj|voio .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	chi è questa ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres
	pron|questo-Dem-Acc-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	anai a@p Babbi .
%act:	leva il ferrino e guarda la Barbie , poi gioca con le pentole e l'
	acquaio
%gls:	mi dai Barbie
%err:	<3w> Babbi = Barbie $PHO
%mor:	intj|anai x|a noun|Babbi&ComNeut .
%gra:	1|2|DISCOURSE 2|3|FLAT 3|2|VOCATIVE 4|2|PUNCT
*CHI:	a@p vollo .
%mor:	x|a intj|vollo .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	la vuoi la Barbie ?
%mor:	pron|la-Prs-Acc-S3 verb|volere-Fin-Ind-2-Pres det|il-Def-Art
	noun|Barbie&ComNeut ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*INV:	lavi i piatti ?
%mor:	verb|lavare-Fin-Ind-2-Pres det|il-Def-Art noun|piatto&Masc-Plur ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	via lava su !
%mor:	noun|via&Fem verb|lavare-Fin-Ind-2-Pres adp|su !
%gra:	1|2|VOCATIVE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	pulisci ce l'hai il cencio ?
%mor:	verb|pulire-Fin-Imp-2-Pres pron|ce-Prs-Acc-P1 pron|lhao-Prs-Acc-S3
	det|il-Def-Art noun|cencio&Masc ?
%gra:	1|5|ROOT 2|1|EXPL 3|1|EXPL 4|5|DET 5|1|OBJ 6|1|PUNCT
*INV:	tieni .
%mor:	verb|tenere-Inf-Ind-2-Imp .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dai a ba +...
%act:	allunga la mano verso la mamma
%mor:	intj|dai adp|a x|ba +...
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*MOT:	pulisci tieni , lustra .
%act:	le dá uno straccio
%mor:	verb|pulire-Fin-Imp-2-Pres verb|tenere-Fin-Imp-2-Pres cm|cm
	adj|lustro-Pos-S-1 .
%gra:	1|4|ROOT 2|1|PARATAXIS 3|4|PUNCT 4|2|DISCOURSE 5|1|PUNCT
*CHI:	0 .
%act:	strofina un po' il piano del seggiolone
*MOT:	pulisci brava , anche il pentolino .
%mor:	verb|pulire-Fin-Imp-2-Pres adj|bravo-Pos-S-1 cm|cm adv|anche
	det|il-Def-Art noun|pentolino&Masc .
%gra:	1|6|ROOT 2|1|XCOMP 3|1|PUNCT 4|6|ADVMOD 5|6|DET 6|1|PARATAXIS
	7|1|PUNCT
*CHI:	bava (.) a@p Babbi !
%act:	ridá lo straccio alla mamma prende da lei la barbie e ne guarda i
	piedi
%err:	<1w> bava = brava $PHO <3w> Babbi = Barbie $PHO ,
%mor:	noun|bava&ComNeut x|a noun|Babbi&ComNeut !
%gra:	1|3|ROOT 2|1|FLAT 3|1|FLAT-NAME 4|1|PUNCT
*CHI:	a@p Babbi .
%err:	<2w> Babbi = Barbie $PHO
%mor:	x|a noun|Babbi&ComNeut .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	ce l'ha le scarpe eh ?
%mor:	pron|ce-Prs-Acc-P1 pron|lha-Prs-Acc-S3 det|il-Def-Art
	noun|scarpa&Fem-Plur intj|eh ?
%gra:	1|2|EXPL 2|5|ROOT 3|4|DET 4|2|NSUBJ 5|4|DISCOURSE 6|2|PUNCT
*CHI:	Babbi !
%act:	guarda la Barbie con molto interesse
%err:	<1w> Babbi = Barbie $PHO
%mor:	noun|Babbi&ComNeut !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	adda Babbi .
%err:	<2w> Babbi = Barbie $PHO <1w> adda = guarda $PHO
%mor:	verb|addare-Fin-Imp-2-Pres noun|Babbi&ComNeut .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*INV:	ti piace quella Barbie là .
%mor:	pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres det|quello-Def-Dem
	noun|Barbie&ComNeut adv|là .
%gra:	1|2|IOBJ 2|5|ROOT 3|4|DET 4|2|NSUBJ 5|2|ADVMOD 6|2|PUNCT
*INV:	ha un vestito bello ?
%mor:	verb|avere-Fin-Ind-3-Pres det|uno-Ind-Art noun|vestito&Masc
	adj|bello-Pos-S-1 ?
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|3|AMOD 5|1|PUNCT
*INV:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	le pappe .
%act:	tocca i capelli della bambola
%err:	<2w> pappe = scarpe $PHO
%mor:	det|il-Def-Art noun|pappa&Fem-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*INV:	le pappe !
%mor:	det|il-Def-Art noun|pappa&Fem-Plur !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*INV:	me le fai vedere le scarpe ?
%mor:	pron|me-Prs-Acc-S1 pron|le-Prs-Acc-P3 verb|fare-Fin-Ind-2-Pres
	verb|vedere-Inf det|il-Def-Art noun|scarpa&Fem-Plur ?
%gra:	1|3|IOBJ 2|3|IOBJ 3|6|ROOT 4|3|CCOMP 5|6|DET 6|4|OBJ 7|3|PUNCT
*INV:	(.) e i capelli ?
%mor:	cconj|e det|il-Def-Art noun|capello&Masc-Plur ?
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	0 .
%act:	tocca i capelli di Barbie , guarda Stefania e continua a toccare i
	capelli della Barbie come per pettinarli
*INV:	te ce l'hai i capelli ?
%mor:	pron|te-Prs-Acc-S2 pron|ce-Prs-Acc-P1 pron|lhao-Prs-Acc-S3
	det|il-Def-Art noun|capello&Masc-Plur ?
%gra:	1|5|NSUBJ 2|5|EXPL 3|5|EXPL 4|5|DET 5|5|ROOT 6|5|PUNCT
*INV:	(.) dove sono i capelli , i tuoi ?
%mor:	adv|dove aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art
	noun|capello&Masc-Plur cm|cm det|il-Def-Art pron|tuo-Prs-Acc-P1 ?
%gra:	1|7|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|7|PUNCT 6|7|DET 7|4|CONJ
	8|1|PUNCT
*INV:	fai vedere come fai quando ti pettini ?
%mor:	verb|fare-Fin-Ind-2-Pres verb|vedere-Inf adv|come
	verb|fare-Fin-Ind-2-Pres sconj|quando pron|ti-Prs-Acc-S2
	verb|pettinare-Fin-Ind-2-Pres ?
%gra:	1|7|ROOT 2|1|CCOMP 3|4|ADVMOD 4|2|CCOMP 5|7|MARK 6|7|IOBJ 7|4|ADVCL
	8|1|PUNCT
*INV:	(.) fai cara ?
%mor:	verb|fare-Fin-Ind-2-Pres adj|caro-Pos-S-1 ?
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*INV:	(.) cosa cerchi ?
%mor:	pron|cosa-Int-Acc-S1 verb|cercare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*INV:	(.) che c'è ?
%mor:	pron|che-Rel-Acc-S1 verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*INV:	(.) su ?
%mor:	adp|su ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	&-um ?
%sit:	aft gli adulti parlano fra loro
*CHI:	a@p pappa .
%act:	rovescia i pentolini
%mor:	x|a noun|pappa&Fem .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*CHI:	a@p pappa pappa .
%mor:	x|a noun|pappa&Fem noun|pappa&Fem .
%gra:	1|2|FLAT 2|3|ROOT 3|2|COMPOUND 4|2|PUNCT
*MOT:	che cosa stai facendo ?
%mor:	det|che-Def-Int pron|cosa-Int-Acc-S1 aux|stare-Fin-Ind-2-Pres
	verb|fare-Ger ?
%gra:	1|2|DET 2|4|OBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	no voio .
%err:	<1w> no = non $NEG <2w> voio = voglio $PHO
%sit:	cade un pentolino
%mor:	intj|no intj|voio .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	non lo vuoi , quella ?
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|volere-Fin-Ind-2-Pres cm|cm
	pron|quello-Dem-Acc-S1 ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|5|ROOT 4|3|PUNCT 5|3|DISCOURSE 6|3|PUNCT
*CHI:	a@p vollo .
%act:	porge alla mamma tutti i giocattoli che ha davanti e guarda verso
	altri sul tavolo
%err:	<2w> vollo = voglio $PHO
%mor:	x|a intj|vollo .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	a@p xxx a@p bimba Babbi .
%err:	<5w> Babbi = Barbie $PHO
%mor:	x|a x|a noun|bimbo&Fem noun|Babbi&ComNeut .
%gra:	1|3|FLAT 2|3|FLAT 3|4|ROOT 4|3|VOCATIVE 5|3|PUNCT
*CHI:	xxx Babbi .
%err:	<2w> Babbi = Barbie $PHO
%mor:	noun|Babbi&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx Babbi .
%err:	<2w> Babbi = Barbie $PHO
%mor:	noun|Babbi&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	allora cosa vuoi ?
%mor:	adv|allora pron|cosa-Int-Acc-S1 verb|volere-Fin-Ind-2-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	cosa vuoi ?
%mor:	pron|cosa-Int-Acc-S1 verb|volere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	xxx .
*INV:	vuoi vedere il libro ?
%mor:	aux|volere-Fin-Ind-2-Pres verb|vedere-Inf det|il-Def-Art
	noun|libro&Masc ?
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	xxx .
%act:	indica qualcosa
*MOT:	cosa vuoi ?
%mor:	pron|cosa-Int-Acc-S1 verb|volere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	vo chella .
%err:	<1w> vo = voglio $PHO <2w> chella = quella $PHO
%mor:	intj|andare intj|chella .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	vuoi questo ?
%mor:	verb|volere-Fin-Ind-2-Pres pron|questo-Dem-Acc-S1 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	e@p bimbo .
%act:	indica il libro
%mor:	x|e noun|bimbo&Masc .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*INV:	questo o questo .
%gpx:	<1w> indica il libro <2w> indica lo yogurt
%mor:	pron|questo-Dem-Acc-S1 cconj|o pron|questo-Dem-Acc-S1 .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*MOT:	vuoi il libro o vuoi lo yogurt ?
%mor:	verb|volere-Fin-Ind-2-Pres det|il-Def-Art noun|libro&Masc cconj|o
	verb|volere-Fin-Ind-2-Pres det|il-Def-Art noun|yogurt&Masc ?
%gra:	1|7|ROOT 2|3|DET 3|1|OBJ 4|5|CC 5|1|CONJ 6|7|DET 7|5|OBJ 8|1|PUNCT
*MOT:	cosa vuoi ?
%mor:	pron|cosa-Int-Acc-S1 verb|volere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	a@p quella .
%mor:	x|a pron|quello-Dem-Acc-S1 .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	il libro , vuoi il libro ?
%mor:	det|il-Def-Art noun|libro&Masc cm|cm verb|volere-Fin-Ind-2-Pres
	det|il-Def-Art noun|libro&Masc ?
%gra:	1|2|DET 2|4|NSUBJ 3|2|PUNCT 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	&-um !
%act:	ride contenta e prende il libro
%exp:	affermativo
*MOT:	cosa c'è da vedere su questo libro ?
%sit:	Viola gira rapidamente le pagine
%mor:	pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres adp|da
	verb|vedere-Inf adp|su det|questo-Def-Dem noun|libro&Masc ?
%gra:	1|2|OBJ 2|7|ROOT 3|4|MARK 4|2|XCOMP 5|7|CASE 6|7|DET 7|4|OBL
	8|2|PUNCT
*MOT:	cosa ti ricordi ?
%mor:	pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2
	verb|ricordare-Fin-Ind-2-Pres ?
%gra:	1|3|OBJ 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	cosa si era visto ?
%mor:	pron|cosa-Int-Acc-S1 pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Imp
	verb|vedere-Fin-Past ?
%gra:	1|4|OBJ 2|4|EXPL 3|4|AUX 4|4|ROOT 5|4|PUNCT
*MOT:	cosa c'era su questo libro ?
%mor:	pron|cosa-Int-Acc-S1 verb|cerare-Fin-Ind-3-Pres adp|su
	det|questo-Def-Dem noun|libro&Masc ?
%gra:	1|2|OBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*MOT:	(.) cosa c'era ?
%mor:	pron|cosa-Int-Acc-S1 verb|cerare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	fai vedere a mamma .
%mor:	verb|fare-Fin-Ind-2-Pres verb|vedere-Inf adp|a noun|mamma&Fem .
%gra:	1|4|ROOT 2|1|CCOMP 3|4|CASE 4|2|OBL 5|1|PUNCT
*MOT:	c'era Papá Natale con lo slittino , guarda .
%mor:	verb|cerare-Fin-Ind-3-Pres noun|Papá&ComNeut noun|Natale&ComNeut
	adp|con det|il-Def-Art noun|slittare&Masc cm|cm
	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|8|ROOT 2|1|NSUBJ 3|2|FLAT-NAME 4|6|CASE 5|6|DET 6|1|OBL 7|8|PUNCT
	8|1|CONJ 9|1|PUNCT
*MOT:	tutta la neve .
%mor:	det|tutto-Def-Ind det|il-Def-Art noun|neve&Fem .
%gra:	1|3|DET-PREDET 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	com' è la neve ?
%mor:	adv|come aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|neve&Fem ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	e@p acia .
%act:	fa come per prendere la neve
%gls:	ghiaccia
%err:	<2w> acia = ghiaccia $PHO
%mor:	x|e noun|acia&Fem .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	ghiaccia , si va nello slittino ?
%act:	indica lo slittino sul libro
%mor:	noun|ghiaccia&Fem cm|cm pron|si-Prs-Acc-S3
	verb|andare-Fin-Ind-3-Pres adp|in~det|il-Def-Art noun|slittare&Masc
	?
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|EXPL 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL
	8|4|PUNCT
*MOT:	dai !
%mor:	intj|dai !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	si va ?
%mor:	pron|si-Prs-Acc-S3 verb|andare-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	ecco ecco .
%act:	indica lo slittino
%mor:	adv|ecco adv|ecco .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	sà ?
%mor:	intj|sà ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	eale .
%act:	indica sul libro
%gls:	Natale
%err:	<1w> eale = natale $PHO
%mor:	adj|eale-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dov' è Papá Natale ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres noun|Papá&ComNeut
	noun|Natale&ComNeut ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|NSUBJ 4|3|FLAT-NAME 5|2|PUNCT
*MOT:	guarda un po' se lo vedi , è là , là , lá .
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco sconj|se
	pron|lo-Prs-Acc-S3 verb|vedere-Fin-Ind-2-Pres cm|cm
	aux|essere-Fin-Ind-3-Pres adv|là cm|cm adv|là cm|cm intj|lì .
%gra:	1|13|ROOT 2|3|DET 3|1|ADVMOD 4|6|MARK 5|6|OBJ 6|1|ADVCL 7|9|PUNCT
	8|9|COP 9|1|PARATAXIS 10|11|PUNCT 11|9|CONJ 12|11|PUNCT
	13|1|DISCOURSE 14|1|PUNCT
*CHI:	0 .
%act:	cerca e vede Babbo Natale
*MOT:	l'hai visto ?
%mor:	aux|lohare-Fin-Ind-1-Pres verb|vedere-Fin-Ind-1-Pres ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	ov' è lá ?
%act:	indica Babbo Natale in due pagine
%err:	<1w> ov' = dov' $PHO
%mor:	adv|om aux|essere-Fin-Ind-3-Pres det|il-Def-Art ?
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	hai visto è uguale , è uguale .
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Pres
	aux|essere-Fin-Ind-3-Pres adj|uguale-Pos-S-1 cm|cm
	aux|essere-Fin-Ind-3-Pres adj|uguale-Pos-S-1 .
%gra:	1|2|AUX 2|7|ROOT 3|4|COP 4|2|PARATAXIS 5|7|PUNCT 6|7|COP 7|2|CONJ
	8|2|PUNCT
*CHI:	e@p bimbo .
%mor:	x|e noun|bimbo&Masc .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	bimbo , ciccà .
%mor:	noun|bimbo&Masc cm|cm noun|ciccà&Fem .
%gra:	1|3|ROOT 2|1|PUNCT 3|1|CONJ 4|1|PUNCT
*CHI:	mata@c mmm@o !
%gls:	mucca
%exp:	<2w> verso della mucca
%mor:	x|mata x|mmm !
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	la mucca !
%mor:	pron|la-Prs-Acc-S3~det|il-Def-Art noun|mucca&Fem !
%gra:	1|3|DET 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	le pecore le hai viste le pecore qua ?
%mor:	det|il-Def-Art noun|pecora&Fem-Plur pron|le-Prs-Acc-P3
	aux|avere-Fin-Ind-2-Pres verb|vedere-Part-Plur-Past det|il-Def-Art
	noun|pecora&Fem-Plur adv|qua ?
%gra:	1|2|DET 2|5|NSUBJ 3|5|IOBJ 4|5|AUX 5|8|ROOT 6|7|DET 7|5|OBJ
	8|5|ADVMOD 9|5|PUNCT
*CHI:	a@p coccò@f ?
%act:	gira pagina e cerca
%mor:	x|a x|coccò ?
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	dove sono ?
%sit:	aft gli adulti parlano fra loro
%mor:	adv|dove verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	ata !
%act:	<1w> indica sul libro
%gls:	<1w> guarda
%mor:	noun|ata&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) bimbo .
%mor:	noun|bimbo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no vollo .
%act:	<1w> lo chiude
%err:	<1w> no = non $NEG <2w> vollo = voglio $PHO
%mor:	intj|no intj|vollo .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	op !
%mor:	x|op !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no vollo .
%err:	<1w> no = non $NEG <2w> vollo = voglio $PHO
%mor:	intj|no intj|vollo .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*INV:	non lo vuoi pió ?
%act:	passa lo yogurt e Viola inizia a mangiarlo
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|volere-Fin-Ind-2-Pres adv|pió ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*INV:	vuoi un po' questo ?
%mor:	verb|volere-Fin-Ind-2-Pres det|uno-Ind-Art adv|poco
	pron|questo-Dem-Acc-S1 ?
%gra:	1|4|ROOT 2|3|DET 3|1|ADVMOD 4|1|OBJ 5|1|PUNCT
*MOT:	vuoi la pappa ?
%mor:	verb|volere-Fin-Ind-2-Pres det|il-Def-Art noun|pappa&Fem ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*INV:	com' è quella pappa ?
%sit:	gli adulti parlano fra di loro
%mor:	adv|come aux|essere-Fin-Ind-3-Pres det|quello-Def-Dem
	noun|pappa&Fem ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*INV:	buona ?
%mor:	adj|buono-Pos-S-1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	com' è ghiaccia ?
%mor:	adv|come aux|essere-Fin-Ind-3-Pres noun|ghiaccia&Fem ?
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	0 .
%act:	sputa lo yogurt
*MOT:	mhm buono !
%mor:	intj|mhm adj|buono-Pos-S-1 !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	(.) com' è lo yogurt , buono ?
%mor:	adv|come aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|yogurt&Masc
	cm|cm adj|buono-Pos-S-1 ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|6|ROOT 5|4|PUNCT 6|4|AMOD 7|4|PUNCT
*CHI:	atá .
%gls:	guarda
%mor:	x|atá .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sà è ghiaccio com' è ?
%mor:	intj|sà aux|essere-Fin-Ind-3-Pres noun|ghiaccio&Masc adv|come
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|DISCOURSE 2|3|COP 3|5|ROOT 4|3|ADVMOD 5|3|COP 6|3|PUNCT
*CHI:	gadda .
%act:	bef annuisce e indica dove ha sporcato
%gls:	guarda
%err:	<1w> gadda = guarda $PHO
%mor:	noun|gadda&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sporcato ?
%mor:	verb|sporcare-Part-Past ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ora ci si pulisce .
%mor:	adv|ora pron|ci-Prs-Acc-P1 pron|si-Prs-Acc-S3
	verb|pulire-Fin-Ind-3-Pres .
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|EXPL 4|4|ROOT 5|4|PUNCT
*MOT:	pulisce la mamma ?
%mor:	verb|pulire-Fin-Ind-3-Pres det|il-Def-Art noun|mamma&Fem ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	mh@i .
%exp:	assenso
%mor:	x|mh .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	cosa sei , una pasticciona ?
%mor:	pron|cosa-Int-Acc-S1 aux|essere-Fin-Ind-2-Pres cm|cm
	det|uno-Ind-Art noun|pasticcione&Fem ?
%gra:	1|5|ROOT 2|1|COP 3|1|PUNCT 4|5|DET 5|1|NSUBJ 6|1|PUNCT
*MOT:	sà ?
%mor:	intj|sà ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mh@i .
%exp:	assenso
%mor:	x|mh .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	mh , è una bimba abbastanza pulita Viola .
%mor:	intj|mh cm|cm aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art
	noun|bimbo&Fem adv|abbastanza adj|pulito-Pos-S-1 noun|Viola&ComNeut
	.
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|COP 4|5|DET 5|8|ROOT 6|7|ADVMOD
	7|5|AMOD 8|5|PARATAXIS 9|5|PUNCT
*MOT:	guarda Viola perdi tutto sotto guarda xxx .
%mor:	verb|guardare-Fin-Imp-2-Pres noun|Viola&ComNeut
	verb|perdere-Fin-Ind-2-Pres pron|tutto-Ind-Acc-S1 adv|sotto
	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|6|ROOT 2|1|OBJ 3|1|PARATAXIS 4|3|OBJ 5|6|ADVMOD 6|3|PARATAXIS
	7|1|PUNCT
*INV:	s' è macchiata .
%sit:	Viola continua a mangiare mentre gli adulti parlano
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres
	verb|macchiare-Part-Past .
%gra:	1|3|EXPL 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	ma di' un po' , com' era il leone stamani , arrabbiato ?
%mor:	cconj|ma adp|dire det|uno-Ind-Art adv|poco cm|cm sconj|come
	aux|essere-Fin-Ind-3-Imp det|il-Def-Art noun|leone&Masc adv|stamani
	cm|cm adj|arrabbiato-Pos-S-1 ?
%gra:	1|9|CC 2|4|CASE 3|4|DET 4|9|ADVMOD 5|4|PUNCT 6|9|ADVMOD 7|9|COP
	8|9|DET 9|12|ROOT 10|9|ADVMOD 11|9|PUNCT 12|9|AMOD 13|9|PUNCT
*CHI:	mh@i .
%exp:	assenso
%mor:	x|mh .
%gra:	1|1|FLAT 2|1|PUNCT
*INV:	dove sei andata stamani ?
%mor:	pron|dove-Int-Acc-S1 aux|essere-Fin-Ind-2-Pres
	verb|andare-Part-Past adv|stamani ?
%gra:	1|3|OBL 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	coccò .
%mor:	verb|coccare-Fin-Ind-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	da coccò ?
%mor:	adp|da noun|coccò&Fem ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*INV:	sà ?
%mor:	intj|sà ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	c'era il leone , cos' hai detto al leone ?
%mor:	verb|cerare-Fin-Ind-3-Pres det|il-Def-Art noun|leone&Masc cm|cm
	pron|cos-Int-Acc-S1 aux|avere-Fin-Ind-2-Pres verb|dire-Part-Past
	adp|a~det|il-Def-Art noun|leone&Masc ?
%gra:	1|10|ROOT 2|3|DET 3|1|OBJ 4|7|PUNCT 5|7|OBJ 6|7|AUX 7|1|CONJ
	8|10|CASE 9|10|DET 10|7|OBL 11|1|PUNCT
*MOT:	era arrabbiato , e te come gli hai detto ?
%mor:	aux|essere-Fin-Ind-3-Imp adj|arrabbiato-Pos-S-1 cm|cm cconj|e
	pron|te-Prs-Acc-S2 adv|come pron|gli-Prs-Acc-S3
	aux|avere-Fin-Ind-2-Pres verb|dire-Part-Past ?
%gra:	1|2|COP 2|9|ROOT 3|9|PUNCT 4|9|CC 5|9|IOBJ 6|9|ADVMOD 7|9|IOBJ
	8|9|AUX 9|2|CONJ 10|2|PUNCT
*MOT:	come gli hai detto ?
%mor:	adv|come pron|gli-Prs-Acc-S3 aux|avere-Fin-Ind-2-Pres
	verb|dire-Part-Past ?
%gra:	1|4|ADVMOD 2|4|IOBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*MOT:	al leone come gli hai detto ?
%mor:	adp|a~det|il-Def-Art noun|leone&Masc sconj|come pron|gli-Prs-Acc-S3
	aux|avere-Fin-Ind-2-Pres verb|dire-Part-Past ?
%gra:	1|3|CASE 2|3|DET 3|7|ROOT 4|7|MARK 5|7|IOBJ 6|7|AUX 7|3|ADVCL
	8|3|PUNCT
*CHI:	eiendolondo@f .
%err:	<1w> eiendolondo = dindolondo $PHO
%mor:	x|eiendolondo .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	sà dindolondo , ma come gli hai detto quando era arrabbiato .
%mor:	intj|sà verb|dindolomdo-Part cm|cm cconj|ma adv|come
	pron|gli-Prs-Acc-S3 aux|avere-Fin-Ind-2-Pres verb|dire-Part-Past
	sconj|quando aux|essere-Fin-Ind-3-Imp adj|arrabbiato-Pos-S-1 .
%gra:	1|2|DISCOURSE 2|11|ROOT 3|8|PUNCT 4|8|CC 5|8|ADVMOD 6|8|IOBJ
	7|8|AUX 8|2|CONJ 9|11|MARK 10|11|COP 11|8|ADVCL 12|2|PUNCT
*MOT:	stai stai zit +/.
%mor:	verb|stare-Fin-Ind-2-Pres verb|stare-Fin-Ind-2-Pres x|zit +/.
%gra:	1|3|ROOT 2|1|CCOMP 3|2|DISCOURSE 4|1|PUNCT
*CHI:	++ zitta .
%mor:	adj|zitto-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	stai zitta al leone .
%sit:	interruzione
%mor:	verb|stare-Fin-Ind-2-Pres adj|zitto-Pos-S-1 adp|a~det|il-Def-Art
	noun|leone&Masc .
%gra:	1|5|ROOT 2|1|XCOMP 3|5|CASE 4|5|DET 5|1|OBL 6|1|PUNCT
*MOT:	faceva la pappa era arrabbiato e certi ruggiti !
%mor:	verb|fare-Fin-Ind-3-Imp det|il-Def-Art noun|pappa&Fem
	aux|essere-Fin-Ind-3-Imp adj|arrabbiato-Pos-S-1 cconj|e
	det|certo-Def-Ind noun|ruggito&Masc-Plur !
%gra:	1|8|ROOT 2|3|DET 3|1|OBJ 4|5|COP 5|1|PARATAXIS 6|8|CC 7|8|DET
	8|5|CONJ 9|1|PUNCT
*MOT:	si sente anche da qua il leone quando tira vento xxx .
%mor:	pron|si-Prs-Acc-S3 verb|sentire-Fin-Ind-3-Pres adv|anche adp|da
	adv|qua det|il-Def-Art noun|leone&Masc sconj|quando
	verb|tirare-Fin-Ind-3-Pres noun|vento&Masc .
%gra:	1|2|EXPL-IMPERS 2|10|ROOT 3|5|ADVMOD 4|5|CASE 5|2|ADVMOD 6|7|DET
	7|2|NSUBJ 8|9|MARK 9|2|ADVCL 10|9|OBJ 11|2|PUNCT
*MOT:	brava non pasticciare .
%mor:	adj|bravo-Pos-S-1 adv|non verb|pasticciare-Inf .
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|CSUBJ 4|1|PUNCT
*MOT:	dove si va ora Viola ?
%mor:	adv|dove pron|si-Prs-Acc-S3 verb|andare-Fin-Ind-3-Pres adv|ora
	noun|Viola&ComNeut ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|3|ADVMOD 5|3|NSUBJ 6|3|PUNCT
*MOT:	diglielo un po' a questa tata dove si va ?
%mor:	verb|dire-Fin-Imp-2-Pres~pron|gli-Prs-Acc-S3~pron|lo-Prs-Acc-S3
	det|uno-Ind-Art adv|poco adp|a det|questo-Def-Dem noun|tata&Fem
	adv|dove pron|si-Prs-Acc-S3 verb|andare-Fin-Ind-3-Pres ?
%gra:	1|11|ROOT 2|1|IOBJ 3|1|OBJ 4|5|DET 5|1|ADVMOD 6|8|CASE 7|8|DET
	8|1|OBL 9|11|ADVMOD 10|11|EXPL 11|8|ACL-RELCL 12|1|PUNCT
*CHI:	e@p llilli@f .
%act:	ha il cucchiaio in bocca
%gls:	dai cavalli
%mor:	x|e x|llilli .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e@p llilli@f .
%mor:	x|e x|llilli .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	ai cavallini ?
%mor:	adp|avere noun|cavallino&Masc-Plur ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	no , stasera ai cavallini non ci si va .
%mor:	intj|no cm|cm adv|stasera adp|a~det|il-Def-Art
	noun|cavallino&Masc-Plur adv|non pron|ci-Prs-Acc-P1
	pron|si-Prs-Acc-S3 verb|andare-Fin-Ind-3-Pres .
%gra:	1|10|DISCOURSE 2|1|PUNCT 3|10|ADVMOD 4|6|CASE 5|6|DET 6|10|OBL
	7|10|ADVMOD 8|10|EXPL 9|10|EXPL-IMPERS 10|10|ROOT 11|10|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	noo , si va da Briciolo ?
%mor:	intj|no cm|cm pron|si-Prs-Acc-S3 verb|andare-Fin-Ind-3-Pres adp|da
	noun|Briciolo&ComNeut ?
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|EXPL 4|6|ROOT 5|6|CASE 6|4|OBL
	7|4|PUNCT
*CHI:	a@p icio .
%err:	<2w> icio = Briciolo $PHO
%mor:	x|a intj|icio .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	di chi è Briciolo ?
%mor:	adp|di pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres
	noun|Briciolo&ComNeut ?
%gra:	1|2|CASE 2|4|ROOT 3|4|COP 4|2|NSUBJ 5|2|PUNCT
*CHI:	è mia .
%mor:	aux|essere-Fin-Ind-3-Pres det|mio-Def-Prs .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	no non è tuo , di chi è Briciolo ?
%mor:	intj|no adv|non aux|essere-Fin-Ind-3-Pres pron|tuo-Prs-Acc-S1 cm|cm
	adp|di pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres
	noun|Briciolo&ComNeut ?
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|COP 4|9|ROOT 5|4|PUNCT 6|7|CASE
	7|4|CONJ 8|9|COP 9|7|ACL-RELCL 10|4|PUNCT
*CHI:	i@p nonno .
%gls:	di nonno
%mor:	x|i noun|nonno&Masc .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	nonno chi ?
%mor:	noun|nonno&Masc pron|chi-Rel-Acc-S1 ?
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	(.) come si chiama quel nonno ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres
	det|quello-Def-Dem noun|nonno&Masc ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	bicio .
%gls:	Briciolo
%err:	<1w> bicio = Briciolo $PHO
%mor:	noun|bicio&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no il nonno , come si chiama nonno ?
%mor:	intj|no det|il-Def-Art noun|nonno&Masc cm|cm adv|come
	pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres noun|nonno&Masc ?
%gra:	1|7|DISCOURSE 2|3|DET 3|7|VOCATIVE 4|3|PUNCT 5|7|ADVMOD 6|7|EXPL
	7|8|ROOT 8|7|XCOMP 9|7|PUNCT
*CHI:	i@p Maio .
%gls:	Mario
%err:	<2w> Maio = Mario $PHO
%mor:	x|i noun|Maio&ComNeut .
%gra:	1|2|FLAT 2|1|FLAT-NAME 3|1|PUNCT
*MOT:	nonno Maio , ecco dice nonno Mario .
%mor:	noun|nonno&Masc noun|Maio&ComNeut cm|cm adv|ecco
	verb|dire-Fin-Ind-3-Pres noun|nonno&Masc noun|mario&ComNeut .
%gra:	1|5|VOCATIVE 2|1|NMOD 3|1|PUNCT 4|5|ADVMOD 5|7|ROOT 6|5|VOCATIVE
	7|6|NMOD 8|5|PUNCT
*MOT:	come gli fai a Briciolo ?
%mor:	adv|come pron|gli-Prs-Acc-S3 verb|fare-Fin-Ind-2-Pres adp|a
	noun|Briciolo&ComNeut ?
%gra:	1|3|ADVMOD 2|3|IOBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	totò@o .
%mor:	x|totò .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	tottò .
%mor:	verb|tottare-Fin-Ind-3-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	piano !
%mor:	adv|piano !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sennò gli fai male , piano piano Briciolino fai tottò (.) poi si va
	a vedere i fiorellini (.) vero ?
%mor:	sconj|sennò pron|gli-Prs-Acc-S3 verb|fare-Fin-Ind-2-Pres adv|male
	cm|cm noun|piano&Masc noun|piano&Masc noun|Briciolino&ComNeut
	verb|fare-Fin-Ind-2-Pres verb|tottare-Fin-Ind-3-Past adv|poi
	pron|si-Prs-Acc-S3 verb|andare-Fin-Ind-3-Pres adp|a verb|vedere-Inf
	det|il-Def-Art noun|fiorellino&Masc-Plur adj|vero-Pos-S-1 ?
%gra:	1|3|MARK 2|3|IOBJ 3|10|ADVCL 4|3|ADVMOD 5|3|PUNCT 6|9|VOCATIVE
	7|6|COMPOUND 8|9|NSUBJ 9|18|ROOT 10|9|PARATAXIS 11|13|ADVMOD
	12|13|EXPL-IMPERS 13|10|CONJ 14|15|MARK 15|13|XCOMP 16|17|DET
	17|15|OBJ 18|17|AMOD 19|9|PUNCT
*MOT:	si va anche nell'orto ?
%mor:	pron|si-Prs-Acc-S3 verb|andare-Fin-Ind-3-Pres adv|anche
	noun|nellorto&Masc ?
%gra:	1|2|EXPL 2|4|ROOT 3|4|ADVMOD 4|2|NSUBJ 5|2|PUNCT
*MOT:	sà ?
%mor:	intj|sà ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0 .
%act:	annuisce ; mangia col cucchiaio a rovescio
%sit:	aft gli adulti parlano fra loro
*MOT:	dov' è Gugo ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres noun|Gugo&ComNeut ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*INV:	dove va Giulio la mattina ?
%mor:	adv|dove verb|andare-Fin-Ind-3-Pres noun|Giulio&ComNeut
	det|il-Def-Art noun|mattina&Fem ?
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|NSUBJ 4|5|DET 5|2|OBL 6|2|PUNCT
*MOT:	a scuola !
%mor:	adp|a noun|scuola&Fem !
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	e il maestro come gli dice ?
%mor:	cconj|e det|il-Def-Art noun|maestro&Masc sconj|come
	pron|gli-Prs-Acc-S3 verb|dire-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|6|ROOT 4|6|MARK 5|6|IOBJ 6|3|ACL 7|3|PUNCT
*CHI:	chiie !
%gls:	scrive
%err:	<1w> chiie = scrive $PHO
%mor:	x|chiie !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	di scrivere e deve leggere , vero Viola ?
%mor:	adp|di verb|scrivere-Inf cconj|e aux|dovere-Fin-Ind-3-Pres
	verb|leggere-Inf cm|cm adj|vero-Pos-S-1 noun|Viola&ComNeut ?
%gra:	1|2|MARK 2|8|ROOT 3|5|CC 4|5|AUX 5|2|CONJ 6|5|PUNCT 7|8|AMOD
	8|2|PARATAXIS 9|2|PUNCT
*MOT:	deve leggere e deve scrivere .
%mor:	aux|dovere-Fin-Ind-3-Pres verb|leggere-Inf cconj|e
	aux|dovere-Fin-Ind-3-Pres verb|scrivere-Inf .
%gra:	1|2|AUX 2|5|ROOT 3|5|CC 4|5|AUX 5|2|CONJ 6|2|PUNCT
*MOT:	come si chiama Giulio +...
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres
	noun|Giulio&ComNeut +...
%gra:	1|3|ADVMOD 2|3|EXPL 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*MOT:	come dice il maestro Giulio +...
%mor:	sconj|come verb|dire-Fin-Ind-3-Pres det|il-Def-Art
	noun|maestro&Masc noun|Giulio&ComNeut +...
%gra:	1|2|ADVMOD 2|5|ROOT 3|4|DET 4|2|NSUBJ 5|4|NMOD 6|2|PUNCT
*MOT:	Malventi .
%mor:	noun|Malventi&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Ico .
%gls:	Federico
%err:	<1w> Ico = Federico $PHO
%mor:	noun|Ico&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	poi c'è Federico , che è l'amico di Giulio .
%mor:	adv|poi verb|ciecere-Fin-Ind-3-Pres noun|Federico&ComNeut cm|cm
	pron|che-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres adj|lamico-Pos-S-1
	adp|di noun|Giulio&ComNeut .
%gra:	1|2|ADVMOD 2|9|ROOT 3|2|NSUBJ 4|3|PUNCT 5|7|NSUBJ 6|7|COP
	7|3|ACL-RELCL 8|9|CASE 9|7|OBL 10|2|PUNCT
*MOT:	vanno a scuola insieme .
%mor:	verb|andare-Fin-Plur-Ind-3-Pres adp|a noun|scuola&Fem adv|insieme .
%gra:	1|4|ROOT 2|3|CASE 3|1|OBL 4|1|ADVMOD 5|1|PUNCT
*MOT:	come si chiama la sorellina di Federico ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres
	det|il-Def-Art noun|sorella&Fem adp|di noun|Federico&ComNeut ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|7|ROOT 4|5|DET 5|3|NSUBJ 6|7|CASE 7|5|NMOD
	8|3|PUNCT
*CHI:	e Gugo .
%err:	<2w> Gugo = Giulio $PHO
%mor:	cconj|e noun|Gugo&ComNeut .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	sà , come si chiama la sorellina di Federico ?
%mor:	intj|sà cm|cm adv|come pron|si-Prs-Acc-S3
	verb|chiamare-Fin-Ind-3-Pres det|il-Def-Art noun|sorella&Fem adp|di
	noun|Federico&ComNeut ?
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|ADVMOD 4|5|EXPL 5|9|ROOT 6|7|DET
	7|5|NSUBJ 8|9|CASE 9|7|NMOD 10|5|PUNCT
*CHI:	Evisa .
%err:	<1w> Evisa = Elisa $PHO
%mor:	noun|Evisa&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	Ebisa ?
%mor:	noun|Ebisa&ComNeut ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Elisa ?
%mor:	noun|Elisa&ComNeut ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come si chiama ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	Ivia .
%err:	<1w> Ivia = Silvia $PHO
%mor:	noun|Ivia&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Silvia !
%mor:	noun|Silvia&ComNeut !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	bisogna andare un po' a senso .
%mor:	verb|bisognare-Fin-Ind-3-Pres verb|andare-Inf det|uno-Ind-Art
	adv|poco adp|a noun|senso&Masc .
%gra:	1|6|ROOT 2|1|CCOMP 3|4|DET 4|2|ADVMOD 5|6|CASE 6|2|OBL 7|1|PUNCT
*MOT:	dillo un' altra volta come si chiama la sorellina di Federico .
%mor:	verb|dire-Fin-Ind-2-Pres det|uno-Ind-Art adj|altro-Pos-S-1
	noun|volta&Fem adv|come pron|si-Prs-Acc-S3
	verb|chiamare-Fin-Ind-3-Pres det|il-Def-Art noun|sorella&Fem adp|di
	noun|Federico&ComNeut .
%gra:	1|11|ROOT 2|4|DET 3|4|AMOD 4|1|OBL 5|7|ADVMOD 6|7|EXPL 7|1|ADVCL
	8|9|DET 9|7|NSUBJ 10|11|CASE 11|9|NMOD 12|1|PUNCT
*CHI:	Gugo .
%err:	<1w> Gugo = Giulio $PHO
%mor:	noun|Gugo&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh Gugo !
%mor:	intj|eh noun|Gugo&ComNeut !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	la sorellina di Federico come si chiama ?
%mor:	det|il-Def-Art noun|sorella&Fem adp|di noun|Federico&ComNeut
	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|7|NSUBJ 3|4|CASE 4|2|NMOD 5|7|ADVMOD 6|7|EXPL 7|7|ROOT
	8|7|PUNCT
*CHI:	e Gugo .
%err:	<2w> Gugo = Giulio $PHO
%mor:	cconj|e noun|Gugo&ComNeut .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	la sorellina di Giulio come si chiama ?
%mor:	det|il-Def-Art noun|sorella&Fem adp|di noun|Giulio&ComNeut adv|come
	pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|7|NSUBJ 3|4|CASE 4|2|NMOD 5|7|ADVMOD 6|7|EXPL 7|7|ROOT
	8|7|PUNCT
*CHI:	Aica .
%mor:	noun|Aica&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	noo !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la sorellina di Giulio come si chiama ?
%mor:	det|il-Def-Art noun|sorella&Fem adp|di noun|Giulio&ComNeut adv|come
	pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|7|NSUBJ 3|4|CASE 4|2|NMOD 5|7|ADVMOD 6|7|EXPL 7|7|ROOT
	8|7|PUNCT
*CHI:	Aisa .
%mor:	noun|Aisa&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Gigia .
%mor:	noun|Gigia&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Aisa Aisa .
%mor:	noun|Aisa&ComNeut noun|Aisa&ComNeut .
%gra:	1|2|ROOT 2|1|FLAT-NAME 3|1|PUNCT
*MOT:	ma quella di Giulio come si chiama ?
%mor:	cconj|ma pron|quello-Dem-Acc-S1 adp|di noun|Giulio&ComNeut adv|come
	pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|2|CC 2|7|ROOT 3|4|CASE 4|2|NMOD 5|7|ADVMOD 6|7|EXPL 7|2|ACL
	8|2|PUNCT
*CHI:	Eisa .
%mor:	noun|Eisa&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	noo .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nhn .
%exp:	ride
%mor:	intj|nhn .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come si chiama Vio +/.
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres
	noun|Vio&ComNeut +/.
%gra:	1|3|ADVMOD 2|3|EXPL 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	++ la .
%sit:	sorride davanti alla telecamera
%mor:	det|il-Def-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Viola .
%sit:	gli adulti parlano fra loro
%mor:	noun|Viola&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	ti piacciono i cavallini ?
%mor:	pron|ti-Prs-Acc-S2 verb|piacere-Fin-Plur-Ind-3-Pres det|il-Def-Art
	noun|cavallino&Masc-Plur ?
%gra:	1|2|IOBJ 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	come fanno i cavallini , dindon .
%mor:	adv|come verb|fare-Fin-Plur-Ind-3-Pres det|il-Def-Art
	noun|cavallino&Masc-Plur cm|cm x|dindon .
%gra:	1|2|ADVMOD 2|6|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT 6|2|DISCOURSE
	7|2|PUNCT
*CHI:	dindon@o .
%mor:	x|dindon .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	dindolon@o .
%mor:	x|dindolon .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	come fanno i cavallini ?
%sit:	pulisce Viola , che guarda in terra se c'è dello yogurt
%mor:	adv|come verb|fare-Fin-Plur-Ind-3-Pres det|il-Def-Art
	noun|cavallino&Masc-Plur ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	dindolon dindolon dindolon .
%mor:	x|dindolon x|dindolon x|dindolon .
%gra:	1|3|ROOT 2|1|FLAT-FOREIGN 3|1|FLAT-FOREIGN 4|1|PUNCT
*MOT:	come si chiama la sorellina di Federico ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres
	det|il-Def-Art noun|sorella&Fem adp|di noun|Federico&ComNeut ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|7|ROOT 4|5|DET 5|3|NSUBJ 6|7|CASE 7|5|NMOD
	8|3|PUNCT
*MOT:	ora dirá .
%mor:	adv|ora verb|dire-Fin-Ind-3-Fut .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	+" mi hai scocciato .
%mor:	pron|mi-Prs-Acc-S1 aux|avere-Fin-Ind-2-Pres
	verb|scocciare-Part-Past .
%gra:	1|3|IOBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	batta .
%act:	dá alla mamma lo yogurt e il cucchiaio , poi si allunga verso il
	libro
%gls:	basta , non voglio
%err:	<1w> batta = basta $PHO
%mor:	verb|battare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	na baio .
%err:	<1w> na = non $NEG <2w> baio = voglio $PHO
%mor:	det|uno-Ind-Art noun|baio&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	poi tutte le cose le lancia lei eh .
%act:	pulisce il viso a Viola
%mor:	adv|poi det|tutto-Def-Ind det|il-Def-Art noun|cosa&Fem-Plur
	pron|le-Prs-Acc-S3 verb|lanciare-Fin-Ind-3-Pres pron|lei-Prs-Acc-S3
	intj|eh .
%gra:	1|6|ADVMOD 2|4|DET-PREDET 3|4|DET 4|6|NSUBJ 5|6|IOBJ 6|8|ROOT
	7|6|NSUBJ 8|6|DISCOURSE 9|6|PUNCT
*CHI:	ahi !
%mor:	intj|ahi !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	formaggini , vedi arrivare pezzi di mela , ti vedi arrivare tutto .
%act:	dá un altro libro a Viola
%mor:	noun|formaggine&Masc-Plur cm|cm verb|vedere-Fin-Imp-2-Pres
	verb|arrivare-Inf noun|pezzo&Masc-Plur adp|di noun|mela&Fem cm|cm
	pron|ti-Prs-Acc-S2 verb|vedere-Fin-Ind-2-Pres verb|arrivare-Inf
	pron|tutto-Ind-Acc-S1 .
%gra:	1|3|VOCATIVE 2|1|PUNCT 3|12|ROOT 4|3|CCOMP 5|4|OBJ 6|7|CASE
	7|5|NMOD 8|10|PUNCT 9|10|IOBJ 10|3|CONJ 11|10|XCOMP 12|11|OBJ
	13|3|PUNCT
*MOT:	guarda bello .
%mor:	verb|guardare-Fin-Imp-2-Pres adj|bello-Pos-S-1 .
%gra:	1|2|ROOT 2|1|XCOMP 3|1|PUNCT
*MOT:	guarda qui ci sono i gatti (.) questo , gatti .
%mor:	verb|guardare-Fin-Imp-2-Pres adv|qui pron|ci-Prs-Acc-P1
	verb|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|gatto&Masc-Plur
	pron|questo-Dem-Acc-S1 cm|cm noun|gatto&Masc-Plur .
%gra:	1|9|ROOT 2|4|ADVMOD 3|4|EXPL 4|1|PARATAXIS 5|6|DET 6|4|NSUBJ
	7|6|NMOD 8|9|PUNCT 9|6|CONJ 10|1|PUNCT
*CHI:	eh atti .
%act:	avvicina il libro a sè
%gls:	gatti
%err:	<2w> atti = gatti $PHO
%mor:	intj|eh noun|atto&Masc-Plur .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	gatti .
%sit:	gli adulti parlano fra loro
%mor:	noun|gatto&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	animaletti .
%mor:	noun|animaletto&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	guarda là quanti libretti .
%sit:	Viola ha davanti tre libri
%mor:	verb|guardare-Fin-Imp-2-Pres adv|là det|quanto-Def-Int
	noun|libretto&Masc-Plur .
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|DET 4|1|OBJ 5|1|PUNCT
*MOT:	quanti gatti , guarda l'elefante .
%act:	indica l'elefante sul libro
%mor:	det|quanto-Def-Int noun|gatto&Masc-Plur cm|cm
	verb|guardare-Fin-Imp-2-Pres pron|lelefante-Prs-Acc-S3 .
%gra:	1|2|DET 2|4|OBJ 3|2|PUNCT 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	chella ?
%act:	indica sul libro
%err:	<1w> chella = quella $PHO
%mor:	x|chn~pron|la-Prs-Acc-S3 ?
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	la giraffa dov' è , dov' è la giraffa ?
%mor:	det|il-Def-Art noun|giraffa&Fem adv|dove verb|essere-Fin-Ind-3-Pres
	cm|cm adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|giraffa&Fem ?
%gra:	1|2|DET 2|9|NSUBJ 3|4|ADVMOD 4|2|ACL-RELCL 5|4|PUNCT 6|9|ADVMOD
	7|9|COP 8|9|DET 9|9|ROOT 10|9|PUNCT
*CHI:	0 .
%act:	si guarda addosso alzando il bavaglino
*MOT:	ah non ce l'hai la giraffa !
%act:	apre il libro e lo mostra alla bambina
%mor:	intj|ah adv|non pron|ce-Prs-Acc-P1 pron|lhao-Prs-Acc-S3
	det|il-Def-Art noun|giraffa&Fem !
%gra:	1|6|DISCOURSE 2|6|ADVMOD 3|6|EXPL 4|6|NSUBJ 5|6|DET 6|6|ROOT
	7|6|PUNCT
*MOT:	l'hai sul pigiamino .
%mor:	intj|lhai adp|su~det|il-Def-Art noun|pigiamino&Masc .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*MOT:	guardiamo un po' se c'è qui la giraffa .
%mor:	verb|guardare-Fin-Plur-Ind-1-Pres det|uno-Ind-Art adv|poco sconj|se
	verb|ciecere-Fin-Ind-3-Pres adv|qui det|il-Def-Art noun|giraffa&Fem
	.
%gra:	1|8|ROOT 2|3|DET 3|1|ADVMOD 4|5|MARK 5|1|ADVCL 6|5|ADVMOD 7|8|DET
	8|5|NSUBJ 9|1|PUNCT
*MOT:	si cerca ?
%mor:	pron|si-Prs-Acc-S3 verb|cercare-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	0 .
%act:	si avvicina il libro e cerca insieme a MOT la giraffa
*MOT:	guarda un po' , ci sono tutti i gatti .
%act:	gira le pagine rapidamente , prende un altro libretto
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco cm|cm
	pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres det|tutto-Def-Ind
	det|il-Def-Art noun|gatto&Masc-Plur .
%gra:	1|9|ROOT 2|3|DET 3|1|ADVMOD 4|6|PUNCT 5|6|EXPL 6|1|CONJ
	7|9|DET-PREDET 8|9|DET 9|6|NSUBJ 10|1|PUNCT
*MOT:	non c'è .
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	ci sono i canini xxx .
%mor:	pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art
	noun|canini&Masc-Plur .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	atta vatti .
%gls:	guarda i gatti
%err:	<1w> atta = guarda $PHO <2w> vatti = gatti $PHO
%mor:	adj|atto-Pos-S-1 adj|vatto-Pos-P-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*MOT:	i gatti guarda !
%mor:	det|il-Def-Art noun|gatto&Masc-Plur verb|guardare-Fin-Ind-3-Pres !
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*MOT:	questo ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come fa il porcellino ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres det|il-Def-Art
	noun|porcellino&Masc ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	www come fa ?
%exp:	<1w> verso del maiale
%mor:	adv|come verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	e@p chella .
%act:	si sporge verso un libro
%err:	<2w> chella = quella $PHO
%mor:	x|e x|chella .
%gra:	1|2|FLAT 2|1|FLAT-FOREIGN 3|1|PUNCT
*MOT:	questo .
%act:	dá a Viola il libro desiderato
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sono belli ?
%mor:	aux|essere-Fin-Plur-Ind-3-Pres adj|bello-Pos-P-1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	come sono ?
%mor:	adv|come verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	belli !
%mor:	adj|bello-Pos-P-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	i librettini !
%mor:	det|il-Def-Art noun|librettino&Masc-Plur !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	come sono , come sono ?
%mor:	adv|come aux|essere-Fin-Plur-Ind-3-Pres cm|cm adv|come
	verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|5|ADVMOD 2|5|ROOT 3|5|PUNCT 4|5|ADVMOD 5|2|PARATAXIS 6|2|PUNCT
*MOT:	si guardano ?
%mor:	pron|si-Prs-Acc-S3 verb|guardare-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	no boio .
%gls:	non voglio
%err:	<1w> no = non $NEG <2w> boio = voglio
%mor:	intj|no x|boio .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	non vuoi ?
%mor:	adv|non verb|volere-Fin-Ind-2-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	che cosa vuoi vedere ?
%mor:	det|che-Def-Int pron|cosa-Int-Acc-S1 aux|volere-Fin-Ind-2-Pres
	verb|vedere-Inf ?
%gra:	1|2|DET 2|4|OBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*MOT:	qui c'è il porcellino , l'elefante , il topolino , il gatto .
%mor:	adv|qui verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art
	noun|porcellino&Masc cm|cm noun|lelefante&Masc cm|cm det|il-Def-Art
	noun|topolino&Masc cm|cm det|il-Def-Art noun|gatto&Masc .
%gra:	1|2|ADVMOD 2|12|ROOT 3|4|DET 4|2|NSUBJ 5|6|PUNCT 6|4|CONJ 7|9|PUNCT
	8|9|DET 9|4|CONJ 10|12|PUNCT 11|12|DET 12|4|CONJ 13|2|PUNCT
*CHI:	bada !
%act:	indica un' immagine sul libro
%gls:	guarda
%err:	<1w> bada = guarda $PHO
%mor:	noun|bada&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un topino e il gatto .
%mor:	det|uno-Ind-Art noun|topino&Masc cconj|e det|il-Def-Art
	noun|gatto&Masc .
%gra:	1|2|DET 2|5|ROOT 3|5|CC 4|5|DET 5|2|CONJ 6|2|PUNCT
*CHI:	mh .
%act:	assentisce e indica
%mor:	intj|mh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questo cos' è, un topo ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres cm|cm det|uno-Ind-Art noun|topo&Masc ?
%gra:	1|3|CC 2|3|NSUBJ 3|7|ROOT 4|3|COP 5|3|PUNCT 6|7|DET 7|3|NSUBJ
	8|3|PUNCT
*CHI:	no chedda .
%gls:	no quella
%err:	<1w> chedda = quella $PHO
%mor:	intj|no noun|chedda&Fem .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	è il gatto , e questo ?
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|gatto&Masc cm|cm
	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|3|COP 2|3|DET 3|6|ROOT 4|6|PUNCT 5|6|CC 6|3|CONJ 7|3|PUNCT
*CHI:	patta .
%act:	indica sul libro
%mor:	noun|patta&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questo chi è ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 pron|chi-Rel-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|NSUBJ 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	to co .
%mor:	x|to x|co .
%gra:	1|2|ROOT 2|1|FLAT-FOREIGN 3|1|PUNCT
*MOT:	un gatto .
%mor:	det|uno-Ind-Art noun|gatto&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	ei ?
%act:	indica vari punti del libro
%mor:	intj|egli ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un gatto .
%mor:	det|uno-Ind-Art noun|gatto&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	ei ?
%mor:	intj|egli ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un gatto .
%mor:	det|uno-Ind-Art noun|gatto&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	ei ?
%mor:	intj|egli ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un gatto .
%mor:	det|uno-Ind-Art noun|gatto&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	ei ?
%mor:	intj|egli ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un topo .
%mor:	det|uno-Ind-Art noun|topo&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	ae ?
%mor:	x|ae ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	un topo .
%mor:	det|uno-Ind-Art noun|topo&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	di' topo@q .
%mor:	adp|dire x|topo .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	popo .
%gls:	topo
%err:	<1w> popo = topo $PHO
%mor:	noun|popo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	popo .
%par:	ridendo
%mor:	noun|popo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mpopo .
%err:	<1w> mpopo = topo $PHO
%mor:	noun|mpopo&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	empopo , mamma come si chiama ?
%mor:	noun|empopo&Masc cm|cm noun|mamma&Fem adv|come pron|si-Prs-Acc-S3
	verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|VOCATIVE 4|6|ADVMOD 5|6|EXPL 6|6|ROOT
	7|6|PUNCT
*CHI:	Ebia .
%gls:	Silvia
%err:	<1w> Ebia = Silvia $PHO
%mor:	noun|Ebia&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mamma ?
%mor:	noun|mamma&Fem ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Eico .
%gls:	Federico
%err:	<1w> Eico = Federico $PHO
%mor:	noun|Eico&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mamma come si chiama ?
%mor:	noun|mamma&Fem adv|come pron|si-Prs-Acc-S3
	verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|4|VOCATIVE 2|4|ADVMOD 3|4|EXPL 4|4|ROOT 5|4|PUNCT
*CHI:	i@p nonno .
%mor:	x|i noun|nonno&Masc .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	no , mamma come si chiama ?
%mor:	intj|no cm|cm noun|mamma&Fem adv|come pron|si-Prs-Acc-S3
	verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|VOCATIVE 4|6|ADVMOD 5|6|EXPL 6|6|ROOT
	7|6|PUNCT
*CHI:	i mao@f .
%mor:	det|il-Def-Art x|mao .
%gra:	1|2|DET 2|2|FLAT 3|2|PUNCT
*MOT:	chi ?
%mor:	pron|chi-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	miao@f .
%mor:	x|miao .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	e chi è ?
%mor:	cconj|e pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|CC 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	miao@f .
%mor:	x|miao .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	mamma come si chiama ?
%mor:	noun|mamma&Fem adv|come pron|si-Prs-Acc-S3
	verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|4|VOCATIVE 2|4|ADVMOD 3|4|EXPL 4|4|ROOT 5|4|PUNCT
*MOT:	non te lo ricordi pió ?
%mor:	adv|non pron|te-Prs-Acc-S2 pron|lo-Prs-Acc-S3
	verb|ricordare-Fin-Ind-2-Pres adv|pió ?
%gra:	1|4|ADVMOD 2|4|IOBJ 3|4|OBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	no boio .
%err:	<1w> no = non $NEG <2w> boio = voglio $PHO
%mor:	intj|no x|boio .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	si va in bicicletta ?
%mor:	pron|si-Prs-Acc-S3 verb|andare-Fin-Ind-3-Pres adp|in
	noun|bicicletta&Fem ?
%gra:	1|2|EXPL 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	no i@p babbo .
%mor:	intj|no x|i noun|babbo&Masc .
%gra:	1|3|ROOT 2|1|FLAT 3|1|VOCATIVE 4|1|PUNCT
*MOT:	si va in garage ?
%mor:	pron|si-Prs-Acc-S3 verb|andare-Fin-Ind-3-Pres adp|in
	noun|garage&Masc ?
%gra:	1|2|EXPL 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	co babbo .
%err:	<1w> co = con $PHO
%mor:	intj|co noun|babbo&Masc .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	no , i@p babbo .
%mor:	intj|no cm|cm x|i noun|babbo&Masc .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|4|FLAT 4|3|VOCATIVE 5|3|PUNCT
*MOT:	vai con babbo ?
%mor:	verb|andare-Fin-Imp-2-Pres adp|con noun|babbo&ComNeut ?
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	a@p Gugo .
%err:	<2w> Gugo = Giulio $PHO
%par:	sussurra
%mor:	x|a noun|Gugo&ComNeut .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	con Giulio si va in bicicletta ?
%mor:	adp|con noun|Giulio&ComNeut pron|si-Prs-Acc-S3
	verb|andare-Fin-Ind-3-Pres adp|in noun|bicicletta&Fem ?
%gra:	1|2|CASE 2|4|OBL 3|4|EXPL 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	babbo oh !
%mor:	noun|babbo&Masc intj|oh !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*INV:	dov' è la bicicletta Viola ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|bicicletta&Fem noun|Viola&ComNeut ?
%gra:	1|2|ADVMOD 2|5|ROOT 3|4|DET 4|2|NSUBJ 5|4|NMOD 6|2|PUNCT
*CHI:	via , a nanna .
%mor:	adv|via cm|cm adp|a noun|nanna&Fem .
%gra:	1|4|ROOT 2|1|PUNCT 3|4|CASE 4|1|OBL 5|1|PUNCT
*MOT:	è a nanna la bicicletta ?
%mor:	aux|essere-Fin-Ind-3-Pres adp|a noun|nanna&Fem det|il-Def-Art
	noun|bicicletta&Fem ?
%gra:	1|3|COP 2|3|CASE 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	e@p Gugo , i@p babo , mette a mata (.) a nanna .
%act:	bef sposta i libri
%err:	<2w> Gugo = Giulio $PHO <4w> babo = babbo $PHO , <7w> mata = nanna
	$PHO
%mor:	x|e noun|Gugo&ComNeut cm|cm x|i noun|babo&Masc cm|cm
	verb|mettere-Fin-Ind-3-Pres adp|a noun|mata&Fem adp|a noun|nanna&Fem
	.
%gra:	1|7|FLAT 2|7|VOCATIVE 3|2|PUNCT 4|2|FLAT 5|4|COMPOUND 6|4|PUNCT
	7|11|ROOT 8|9|CASE 9|7|OBL 10|11|CASE 11|7|OBL 12|7|PUNCT
*CHI:	www .
*MOT:	guarda c'è la barchetta .
%par:	canticchia
%mor:	verb|guardare-Fin-Imp-2-Pres pron|cico-Prs-Acc-S1 det|il-Def-Art
	noun|barchetta&Fem .
%gra:	1|4|ROOT 2|1|IOBJ 3|4|DET 4|1|OBJ 5|1|PUNCT
*MOT:	canta un po' Licia .
%mor:	verb|cantare-Fin-Ind-2-Pres det|uno-Ind-Art adv|poco
	noun|Licia&ComNeut .
%gra:	1|4|ROOT 2|3|DET 3|1|ADVMOD 4|1|OBJ 5|1|PUNCT
*CHI:	bada Lisa .
%act:	indica
%gls:	guarda Licia
%err:	<1w> bada = guarda $PHO <2w> Lisa = Licia $PHO
%mor:	verb|bada-Fin-Ind-3-Pres noun|Lisa&ComNeut .
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*MOT:	la canzoncina come fa ?
%mor:	det|il-Def-Art noun|canzoncina&Fem adp|come adv|fa ?
%gra:	1|2|DET 2|4|ROOT 3|4|CASE 4|2|ADVMOD 5|2|PUNCT
*MOT:	fai no , fai no .
%mor:	verb|fare-Fin-Imp-2-Pres intj|no cm|cm verb|fare-Fin-Imp-2-Pres
	intj|no .
%gra:	1|5|ROOT 2|1|DISCOURSE 3|4|PUNCT 4|1|CONJ 5|4|OBJ 6|1|PUNCT
*MOT:	fai vedere come fai .
%mor:	verb|fare-Fin-Ind-2-Pres verb|vedere-Inf adv|come
	verb|fare-Fin-Ind-2-Pres .
%gra:	1|4|ROOT 2|1|CCOMP 3|4|MARK 4|2|ADVCL 5|1|PUNCT
*CHI:	no .
%par:	sorride
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	si va sulla peppè di nonno ?
%mor:	pron|si-Prs-Acc-S3 verb|andare-Fin-Ind-3-Pres adp|su~det|il-Def-Art
	noun|peppè&Fem adp|di noun|nonno&Masc ?
%gra:	1|2|EXPL 2|7|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|7|CASE 7|5|NMOD
	8|2|PUNCT
*CHI:	xxx Ico .
%gls:	<2w> Federico
%err:	<2w> Ico = Federico $PHO
%mor:	noun|Ico&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vuoi andare con Federico ?
%mor:	aux|volere-Fin-Ind-2-Pres verb|andare-Inf adp|con
	noun|Federico&ComNeut ?
%gra:	1|2|AUX 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*MOT:	dove vai ?
%mor:	adv|dove verb|andare-Fin-Ind-2-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	e@p Gugo .
%err:	<2w> Gugo = Giulio $PHO
%mor:	x|e noun|Gugo&ComNeut .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	con Gugo ?
%mor:	adp|con noun|Gugo&ComNeut ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	ma dove ?
%mor:	cconj|ma adv|dove ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	a scuola vai ?
%mor:	adp|a noun|scuola&Fem verb|andare-Fin-Imp-2-Pres ?
%gra:	1|2|CASE 2|3|OBL 3|3|ROOT 4|3|PUNCT
*CHI:	e@p nonno .
%mor:	x|e noun|nonno&Masc .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	a scuola vai ?
%mor:	adp|a noun|scuola&Fem verb|andare-Fin-Imp-2-Pres ?
%gra:	1|2|CASE 2|3|OBL 3|3|ROOT 4|3|PUNCT
*CHI:	e@p Gugo .
%err:	<2w> Gugo = Giulio $PHO
%mor:	x|e noun|Gugo&ComNeut .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	mh , poi con chi vai ?
%mor:	intj|mh cm|cm adv|poi adp|con pron|chi-Rel-Acc-S1
	verb|andare-Fin-Ind-2-Pres ?
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|ADVMOD 4|5|CASE 5|6|ROOT 6|5|ACL-RELCL
	7|5|PUNCT
*MOT:	Linda .
%mor:	noun|Linda&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Inda .
%err:	<1w> Inda = Linda $PHO
%mor:	noun|Inda&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Filippo .
%mor:	noun|Filippo&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Inda .
%err:	<1w> Inda = Linda $PHO
%mor:	noun|Inda&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dove vuoi andare .
%mor:	adv|dove aux|volere-Fin-Ind-2-Pres verb|andare-Inf .
%gra:	1|3|ADVMOD 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	no no !
%mor:	intj|no intj|no !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	guada a tutto +/.
%act:	piega il libretto
%err:	<1w> guada = guarda $PHO
%mor:	verb|guadare-Fin-Imp-2-Pres adp|a pron|tutto-Ind-Acc-S1 +/.
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*MOT:	non lo sciupare , non lo sciupare , si sciupa cosà .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sciupare-Inf cm|cm adv|non
	pron|lo-Prs-Acc-S3 verb|sciupare-Inf cm|cm pron|si-Prs-Acc-S3
	verb|sciupare-Fin-Ind-3-Pres adv|cosà .
%gra:	1|3|ADVMOD 2|3|OBJ 3|11|ROOT 4|7|PUNCT 5|7|ADVMOD 6|7|OBJ 7|3|CONJ
	8|10|PUNCT 9|10|EXPL 10|3|CONJ 11|10|ADVMOD 12|3|PUNCT
*MOT:	non si sciupa il giornalino .
%mor:	adv|non pron|si-Prs-Acc-S3 verb|sciupare-Fin-Ind-3-Pres
	det|il-Def-Art noun|giornalino&Masc .
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	tienilo a modino .
%mor:	verb|tienilare-Fin-Ind-2-Pres adp|a noun|modino&Masc .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	checché ?
%gls:	perché
%err:	<1w> checché = perché $PHO
%mor:	x|checché ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	perché ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	perché si sciupa , si rompe il giornalino .
%mor:	adv|perché pron|si-Prs-Acc-S3 verb|sciupare-Fin-Ind-3-Pres cm|cm
	pron|si-Prs-Acc-S3 verb|rompere-Fin-Ind-3-Pres det|il-Def-Art
	noun|giornalino&Masc .
%gra:	1|3|ADVMOD 2|3|EXPL 3|8|ROOT 4|6|PUNCT 5|6|EXPL 6|3|CONJ 7|8|DET
	8|6|NSUBJ 9|3|PUNCT
*MOT:	non è nostro , è di Stefania il giornalino .
%mor:	adv|non aux|essere-Fin-Ind-3-Pres det|nostro-Def-Prs cm|cm
	aux|essere-Fin-Ind-3-Pres adp|di noun|Stefania&ComNeut
	det|il-Def-Art noun|giornalino&Masc .
%gra:	1|3|ADVMOD 2|3|COP 3|9|ROOT 4|7|PUNCT 5|7|COP 6|7|CASE 7|3|CONJ
	8|9|DET 9|3|PARATAXIS 10|3|PUNCT
*CHI:	0 .
%act:	posa il giornalino
*INV:	lo vuoi guardare insieme con me ?
%mor:	pron|lo-Prs-Acc-S3 aux|volere-Fin-Ind-2-Pres verb|guardare-Inf
	adv|insieme adp|con pron|me-Prs-Acc-S1 ?
%gra:	1|3|OBJ 2|3|AUX 3|6|ROOT 4|3|ADVMOD 5|6|CASE 6|3|OBL 7|3|PUNCT
*INV:	si prova ?
%mor:	pron|si-Prs-Acc-S3 verb|provare-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	no , Iola .
%err:	<2w> Iola = Viola $PHO
%mor:	intj|no cm|cm noun|Iola&ComNeut .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*INV:	lo guarda solo Viola ?
%mor:	pron|lo-Prs-Acc-S3 verb|guardare-Fin-Ind-3-Pres adv|solo
	noun|Viola&ComNeut ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|ADVMOD 4|2|NSUBJ 5|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	te lo fa vedere mamma ?
%mor:	pron|te-Prs-Acc-S2 pron|lo-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres
	verb|vedere-Inf noun|mamma&Fem ?
%gra:	1|3|IOBJ 2|3|OBJ 3|5|ROOT 4|3|CCOMP 5|3|VOCATIVE 6|3|PUNCT
*MOT:	si guarda , si apre il giornalino ?
%mor:	pron|si-Prs-Acc-S3 verb|guardare-Fin-Ind-3-Pres cm|cm
	pron|si-Prs-Acc-S3 verb|aprire-Fin-Ind-3-Pres det|il-Def-Art
	noun|giornalino&Masc ?
%gra:	1|2|EXPL 2|7|ROOT 3|5|PUNCT 4|5|EXPL 5|2|CONJ 6|7|DET 7|5|NSUBJ
	8|2|PUNCT
*CHI:	no no , Iola !
%act:	ci mette le mani a pugno sopra
%err:	<3w> Iola = Viola $PHO
%mor:	intj|no intj|no cm|cm noun|Iola&ComNeut !
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|2|PUNCT 4|4|ROOT 5|4|PUNCT
*MOT:	non si può aprire il giornalino ?
%mor:	adv|non pron|si-Prs-Acc-S3 aux|potere-Fin-Ind-3-Pres
	verb|aprire-Inf det|il-Def-Art noun|giornalino&Masc ?
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|AUX 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	no , Iola .
%err:	<2w> Iola = Viola $PHO
%mor:	intj|no cm|cm noun|Iola&ComNeut .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*MOT:	si guarda l'elefante , dov' è l'elefante .
%mor:	pron|si-Prs-Acc-S3 verb|guardare-Fin-Ind-3-Pres noun|lelefante&Fem
	cm|cm adv|dove aux|essere-Fin-Ind-3-Pres pron|lelefante-Prs-Acc-S3 .
%gra:	1|2|EXPL 2|7|ROOT 3|2|OBJ 4|2|PUNCT 5|7|ADVMOD 6|7|COP 7|2|CONJ
	8|2|PUNCT
*CHI:	no , Iola .
%err:	<2w> Iola = Viola $PHO
%mor:	intj|no cm|cm noun|Iola&ComNeut .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*INV:	sono tutti tuoi quelli .
%mor:	aux|essere-Fin-Plur-Ind-3-Pres pron|tutto-Ind-Acc-P1
	det|tuo-Def-Prs pron|quello-Dem-Acc-P1 .
%gra:	1|4|COP 2|4|NSUBJ 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*MOT:	ora è tutto di Viola , cosa tocca è suo .
%sit:	gli adulti parlano fra loro
%mor:	adv|ora aux|essere-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1 adp|di
	noun|Viola&ComNeut cm|cm pron|cosa-Int-Acc-S1
	verb|toccare-Fin-Ind-3-Pres aux|essere-Fin-Ind-3-Pres
	det|suo-Def-Prs .
%gra:	1|5|ADVMOD 2|3|COP 3|5|NSUBJ 4|5|CASE 5|10|ROOT 6|8|PUNCT 7|8|OBJ
	8|5|CONJ 9|10|COP 10|8|CONJ 11|5|PUNCT
*MOT:	povero Giulio !
%mor:	adj|povero-Pos-S-1 noun|Giulio&ComNeut !
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	sciam .
%exp:	gioco sonoro . Viola è annoiata
%mor:	noun|sciam&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	uh !
%mor:	intj|uh !
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	fammi un po' vedere dov' è l'elefante in quel librino .
%mor:	verb|fare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco verb|vedere-Inf
	adv|dove aux|essere-Fin-Ind-3-Pres pron|lelefante-Prs-Acc-S3 adp|in
	det|quello-Def-Dem noun|librino&Masc .
%gra:	1|10|ROOT 2|3|DET 3|1|ADVMOD 4|1|CCOMP 5|7|ADVMOD 6|7|COP 7|4|CCOMP
	8|10|CASE 9|10|DET 10|7|OBL 11|1|PUNCT
*CHI:	0 .
%act:	indica bene
*INV:	eh che naso lungo !
%mor:	intj|eh det|che-Def-Exc noun|naso&Masc adj|lungo-Pos-S-1 !
%gra:	1|3|DISCOURSE 2|3|DET 3|4|ROOT 4|3|AMOD 5|3|PUNCT
*CHI:	atto .
%act:	indica sull'altro librino
%gls:	gatto
%err:	<1w> atto = gatto $PHO
%mor:	noun|atto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	qui c'è il gatto .
%mor:	adv|qui verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art noun|gatto&Masc
	.
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	il gatto ?
%mor:	det|il-Def-Art noun|gatto&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	il topo .
%mor:	det|il-Def-Art noun|topo&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	ecco .
%act:	indica
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dov' è il topo ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|topo&Masc ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	dà topo@q .
%mor:	verb|dare-Fin-Ind-2-Pres x|topo .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	popo .
%err:	<1w> popo = topo $PHO
%mor:	noun|popo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	popo .
%mor:	noun|popo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa devi fa te ?
%mor:	pron|cosa-Int-Acc-S1 aux|dovere-Fin-Ind-2-Pres
	verb|fare-Fin-Ind-2-Pres pron|te-Prs-Acc-S2 ?
%gra:	1|3|OBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	papo .
%mor:	noun|papo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la popò e poi ?
%mor:	det|il-Def-Art noun|popò&Fem cconj|e adv|poi ?
%gra:	1|2|DET 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*CHI:	popò .
%mor:	noun|popò&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	popò e poi cosa devi fare eh ?
%mor:	verb|popare-Fin-Ind-1-Pres cconj|e adv|poi pron|cosa-Int-Acc-S1
	aux|dovere-Fin-Ind-2-Pres verb|fare-Inf intj|eh ?
%gra:	1|7|ROOT 2|6|CC 3|6|ADVMOD 4|6|OBJ 5|6|AUX 6|1|CONJ 7|1|DISCOURSE
	8|1|PUNCT
*MOT:	non ho capito , cosa devi fare ?
%mor:	adv|non aux|avere-Fin-Ind-1-Pres verb|capitare-Fin-Ind-1-Pres cm|cm
	pron|cosa-Int-Acc-S1 aux|dovere-Fin-Ind-2-Pres verb|fare-Inf ?
%gra:	1|3|ADVMOD 2|3|AUX 3|7|ROOT 4|7|PUNCT 5|7|OBJ 6|7|AUX 7|3|CONJ
	8|3|PUNCT
*MOT:	popò e +...
%mor:	noun|popò&Masc cconj|e +...
%gra:	1|2|ROOT 2|1|CC 3|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come no ?
%mor:	adv|come intj|no ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	un' altra cosa devi fare +...
%mor:	det|uno-Ind-Art adj|altro-Pos-S-1 noun|cosa&Fem
	aux|dovere-Fin-Ind-2-Pres verb|fare-Inf +...
%gra:	1|3|DET 2|3|AMOD 3|5|OBJ 4|5|AUX 5|5|ROOT 6|5|PUNCT
*CHI:	0 .
%act:	si mette in bocca un libro
*MOT:	levati il libro di bocca !
%mor:	verb|levare-Part-Plur-Past det|il-Def-Art noun|libro&Masc adp|di
	noun|bocca&Fem !
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|5|CASE 5|3|NMOD 6|1|PUNCT
*MOT:	in bocca no .
%mor:	adp|in noun|bocca&Fem intj|no .
%gra:	1|2|CASE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	checché ?
%err:	<1w> checché = perché $PHO
%mor:	x|checché ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	perché è sporco !
%mor:	sconj|perché aux|essere-Fin-Ind-3-Pres adj|sporco-Pos-S-1 !
%gra:	1|3|MARK 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	picché perché levalo di bocca !
%mor:	adv|picché sconj|perché verb|levalare-Fin-Ind-1-Pres adp|di
	noun|bocca&Fem !
%gra:	1|3|ADVMOD 2|3|MARK 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	no , checché ?
%err:	<2w> checché = perché $PHO
%mor:	intj|no cm|cm intj|checché ?
%gra:	1|3|ROOT 2|1|PUNCT 3|1|DISCOURSE 4|1|PUNCT
*MOT:	è sporco , checché è sporco .
%mor:	aux|essere-Fin-Ind-3-Pres adj|sporco-Pos-S-1 cm|cm sconj|checché
	aux|essere-Fin-Ind-3-Pres adj|sporco-Pos-S-1 .
%gra:	1|2|COP 2|6|ROOT 3|2|PUNCT 4|6|MARK 5|6|COP 6|2|ADVCL 7|2|PUNCT
*CHI:	checché ?
%err:	<1w> checché = perché $PHO
%mor:	x|checché ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	checché .
%act:	toglie il libro a Viola e lo sbatte sul tavolo
%mor:	x|checché .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	via te lo leva mamma , è sporco , è sporco il giornalino .
%mor:	noun|via&Fem pron|te-Prs-Acc-S2 pron|lo-Prs-Acc-S3
	verb|levare-Fin-Ind-3-Pres noun|mamma&Fem cm|cm
	aux|essere-Fin-Ind-3-Pres adj|sporco-Pos-S-1 cm|cm
	aux|essere-Fin-Ind-3-Pres adj|sporco-Pos-S-1 det|il-Def-Art
	noun|giornalino&Masc .
%gra:	1|4|VOCATIVE 2|4|IOBJ 3|4|OBJ 4|13|ROOT 5|4|VOCATIVE 6|8|PUNCT
	7|8|COP 8|4|CONJ 9|11|PUNCT 10|11|COP 11|4|PARATAXIS 12|13|DET
	13|11|NSUBJ 14|4|PUNCT
*CHI:	0 .
%act:	sbatte le mani sui librini
*MOT:	oltre alla popò cosa devi fare la +...
%mor:	adv|oltre adp|a~det|il-Def-Art noun|popò&Fem pron|cosa-Int-Acc-S1
	aux|dovere-Fin-Ind-2-Pres verb|fare-Inf det|il-Def-Art +...
%gra:	1|4|CASE 2|1|FIXED 3|4|DET 4|7|OBL 5|7|OBJ 6|7|AUX 7|8|ROOT 8|7|OBJ
	9|7|PUNCT
*MOT:	la +...
%mor:	det|il-Def-Art +...
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la +...
%mor:	det|il-Def-Art +...
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la +...
%mor:	det|il-Def-Art +...
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la +/.
%mor:	det|il-Def-Art +/.
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	++ cacca .
%act:	bef continua a battere le mani sui librini
%mor:	noun|cacca&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cacca .
%mor:	noun|cacca&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh cacca la pi +/.
%mor:	intj|eh verb|cacca-Fin-Ind-3-Pres det|il-Def-Art x|pi +/.
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	++ pipà .
%mor:	noun|pipà&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	a pipà ecco .
%mor:	adp|a noun|pipà&Masc adv|ecco .
%gra:	1|2|CASE 2|3|OBL 3|3|ROOT 4|3|PUNCT
*CHI:	a ba .
%gls:	basta
%mor:	adp|a x|ba .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	la pipà .
%mor:	det|il-Def-Art noun|pipà&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	si va a fare la pipà ?
%mor:	pron|si-Prs-Acc-S3 verb|andare-Fin-Ind-3-Pres adp|a verb|fare-Inf
	det|il-Def-Art noun|pipà&Fem ?
%gra:	1|2|EXPL-IMPERS 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|6|DET 6|4|OBJ
	7|2|PUNCT
*CHI:	no .
%act:	prende i libri e li dá alla mamma
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	di chi sono quei giornalini ?
%mor:	adp|di pron|chi-Rel-Acc-S1 aux|essere-Fin-Plur-Ind-3-Pres
	det|quello-Def-Dem noun|giornalino&Masc-Plur ?
%gra:	1|2|CASE 2|5|ROOT 3|5|COP 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*MOT:	di mamma , sono miei .
%mor:	adp|di noun|mamma&Fem cm|cm aux|essere-Fin-Plur-Ind-3-Pres
	det|mio-Def-Prs .
%gra:	1|2|CASE 2|5|VOCATIVE 3|2|PUNCT 4|5|COP 5|5|ROOT 6|5|PUNCT
*CHI:	mia .
%mor:	pron|mio-Prs-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mia ?
%mor:	pron|mio-Prs-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	toh !
%act:	dá il libro grande a MOT
%mor:	intj|toh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	di chi sono i giornalini , di chi sono ?
%mor:	adp|di pron|chi-Rel-Acc-S1 aux|essere-Fin-Plur-Ind-3-Pres
	det|il-Def-Art noun|giornalino&Masc-Plur cm|cm adp|di
	pron|chi-Rel-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|CASE 2|9|ROOT 3|5|COP 4|5|DET 5|2|NSUBJ 6|8|PUNCT 7|8|CASE
	8|2|CONJ 9|8|ACL-RELCL 10|2|PUNCT
*CHI:	eghela !
%act:	indica
%gls:	quello lá
%mor:	noun|ega&Fem-Plur~pron|la-Prs-Acc-S3 !
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	vuoi questa ?
%act:	fa vedere la casa
%mor:	verb|volere-Fin-Ind-2-Pres pron|questo-Dem-Acc-S1 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	no .
%act:	tende la mano
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' è, la casa ?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres cm|cm det|il-Def-Art
	noun|casa&Fem ?
%gra:	1|5|ROOT 2|1|COP 3|1|PUNCT 4|5|DET 5|1|NSUBJ 6|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dà casa@q .
%mor:	verb|dare-Fin-Ind-2-Pres x|casa .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	cata .
%err:	<1w> cata = casa $PHO
%par:	intonazione scherzosa
%mor:	noun|cata&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	casa , chi ci sta qui dentro ?
%mor:	noun|casa&Fem cm|cm pron|chi-Rel-Acc-S1 pron|ci-Prs-Acc-P1
	verb|stare-Fin-Ind-3-Pres adv|qui adv|dentro ?
%gra:	1|5|OBL 2|1|PUNCT 3|5|NSUBJ 4|5|IOBJ 5|7|ROOT 6|5|ADVMOD 7|5|ADVMOD
	8|5|PUNCT
*CHI:	coccò@f .
%act:	prende la casa
%mor:	x|coccò .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	coccò , tieni (.) si mettono a nanna ?
%act:	mette il sacchetto con gli animali sopra il seggiolone
%mor:	verb|coccare-Fin-Ind-2-Pres cm|cm verb|tenere-Fin-Imp-2-Pres
	pron|si-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-3-Pres adp|a
	noun|nanna&Fem ?
%gra:	1|7|ROOT 2|3|PUNCT 3|1|CONJ 4|5|EXPL 5|1|CONJ 6|7|CASE 7|5|OBL
	8|1|PUNCT
*CHI:	mh sà (.) xxx .
%act:	prende delle galline e le mette dentro la casa
%mor:	intj|mh intj|sà .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	a nanna coccò .
%mor:	adp|a noun|nanna&Fem verb|coccare-Fin-Ind-3-Pres .
%gra:	1|2|CASE 2|3|OBL 3|3|ROOT 4|3|PUNCT
*CHI:	ettono maca .
%gls:	mettono mucca
%err:	<1w> ettono = mettono $PHO <2w> maca = mucca $PHO
%mor:	intj|ettono noun|maca&Fem .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	cantale la ninna nanna .
%mor:	verb|cantale-Fin-Ind-3-Pres det|il-Def-Art noun|ninna&Fem
	noun|nanna&Fem .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|3|COMPOUND 5|1|PUNCT
*CHI:	ninna nanna .
%mor:	noun|ninna&Fem noun|nanna&Fem .
%gra:	1|2|ROOT 2|1|COMPOUND 3|1|PUNCT
*MOT:	ninna oh i coccò a chi lo do .
%mor:	noun|ninna&Fem intj|oh pron|i-Prs-Acc-S3
	verb|coccare-Fin-Ind-3-Pres adp|a pron|chi-Rel-Acc-S1
	pron|lo-Prs-Acc-S3 verb|dare-Fin-Ind-3-Pres .
%gra:	1|4|VOCATIVE 2|4|DISCOURSE 3|4|OBJ 4|8|ROOT 5|6|CASE 6|4|OBL
	7|8|OBJ 8|6|ACL-RELCL 9|4|PUNCT
*MOT:	canta la ninna nanna .
%mor:	verb|cantare-Fin-Ind-2-Pres det|il-Def-Art noun|ninna&Fem
	noun|nanna&Fem .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|3|COMPOUND 5|1|PUNCT
*CHI:	dindolon .
%act:	continua a mettere le galline in casa
%mor:	x|dindolon .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	balla il ballo del qua qua ora .
%par:	aft canta
%mor:	verb|ballare-Fin-Ind-3-Pres det|il-Def-Art noun|ballo&Masc
	adp|di~det|il-Def-Art adv|qua adv|qua adv|ora .
%gra:	1|8|ROOT 2|3|DET 3|1|NSUBJ 4|6|CASE 5|6|DET 6|3|ADVMOD 7|8|ADVMOD
	8|1|ADVMOD 9|1|PUNCT
*CHI:	fonini .
%act:	bef balla sul seggiolone
%mor:	noun|fonino&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	inini .
%mor:	noun|inino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	che cosa sono ?
%mor:	det|che-Def-Int pron|cosa-Int-Acc-S1
	verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|DET 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	ah i lilli@f .
%mor:	intj|ah det|il-Def-Art x|lilli .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|FLAT 4|3|PUNCT
*MOT:	boh !
%mor:	intj|boh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non so cosa vuoi dire .
%mor:	adv|non verb|sapere-Fin-Ind-1-Pres pron|cosa-Int-Acc-S1
	aux|volere-Fin-Ind-2-Pres verb|dire-Inf .
%gra:	1|2|ADVMOD 2|5|ROOT 3|5|OBJ 4|5|AUX 5|2|CCOMP 6|2|PUNCT
*CHI:	a@p vola .
%mor:	x|a verb|volare-Fin-Ind-3-Pres .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	cosa fa ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	papá .
%act:	rovescia il sacco con gli animali e lo dá alla mamma
%mor:	noun|papo&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a@p papá .
%mor:	x|a x|papá .
%gra:	1|2|FLAT 2|1|FLAT-FOREIGN 3|1|PUNCT
*MOT:	chi è papá ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|papo&Masc ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*MOT:	(.) prima metti tutti i coccò , tutti i coccò che vedi .
%mor:	adv|prima verb|mettere-Fin-Ind-2-Pres det|tutto-Def-Ind
	det|il-Def-Art noun|coccò&Masc-Plur cm|cm det|tutto-Def-Ind
	det|il-Def-Art noun|coccò&Masc-Plur pron|che-Rel-Acc-S1
	verb|vedere-Fin-Ind-2-Pres .
%gra:	1|2|ADVMOD 2|11|ROOT 3|5|DET-PREDET 4|5|DET 5|2|OBJ 6|9|PUNCT
	7|9|DET-PREDET 8|9|DET 9|5|CONJ 10|11|NSUBJ 11|9|ACL-RELCL
	12|2|PUNCT
*CHI:	0 .
%act:	esegue
*MOT:	brava .
%mor:	adj|bravo-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e dato ?
%act:	guarda qualcosa da prendere
%gls:	gatto
%alt:	andato
%mor:	cconj|e verb|dare-Part-Past ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	e dato !
%sit:	gli adulti parlano fra loro
%mor:	cconj|e verb|dare-Part-Past !
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	guarda è lá .
%mor:	verb|guardare-Fin-Imp-2-Pres aux|essere-Fin-Ind-3-Pres
	det|il-Def-Art .
%gra:	1|3|ROOT 2|1|COP 3|1|OBJ 4|1|PUNCT
*MOT:	brava !
%mor:	adj|bravo-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	dove le metti tutte le galline ?
%mor:	adv|dove pron|le-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres
	det|tutto-Def-Ind det|il-Def-Art noun|gallina&Fem-Plur ?
%gra:	1|3|ADVMOD 2|3|IOBJ 3|6|ROOT 4|6|DET-PREDET 5|6|DET 6|3|OBJ
	7|3|PUNCT
*CHI:	tutte xxx nanna .
%mor:	det|tutto-Def-Ind noun|nanna&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*INV:	nanna ?
%mor:	noun|nanna&Fem ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	ma hanno mangiato ?
%mor:	cconj|ma aux|avere-Fin-Plur-Ind-3-Pres verb|mangiare-Part-Past ?
%gra:	1|3|CC 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	no .
%exp:	rifiuto
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
@End
