@UTF8
@PID:	11312/c-00030245-1
@Window:	224_1384_986_1048_-1_-1_11570_0_11570_0
@Begin
@Languages:	ita
@Participants:	CHI Viola Target_Child , MOT Mother , INV Stefania
	Investigator
@Options:	multi
@ID:	ita|Calambrone|CHI|2;00.17||||Target_Child|||
@ID:	ita|Calambrone|MOT||female|||Mother|||
@ID:	ita|Calambrone|INV|||||Investigator|||
@Date:	10-JUN-1986
@Transcriber:	Stefania
@Situation:	game-playing and book-reading
@Types:	long, toyplay, TD
*MOT:	guarda un po' Viola (.) l'hai fatta la pipà dianzi ? 
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco
	noun|Viola&ComNeut noun|lhai&ComNeut verb|fare-Part-Past
	det|il-Def-Art noun|pipà&Fem x|dianzi ?
%gra:	1|9|ROOT 2|3|DET 3|1|ADVMOD 4|1|OBJ 5|4|FLAT-NAME 6|4|ACL 7|8|DET
	8|6|NSUBJ-PASS 9|8|NMOD 10|1|PUNCT
*MOT:	l'hai fatta la pipà ?
%mor:	aux|lohare-Fin-Ind-3-Pres verb|fare-Part-Past det|il-Def-Art
	noun|pipà&Fem ?
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|NSUBJ-PASS 5|2|PUNCT
*MOT:	Viola l'hai fatta la pipà ?
%mor:	noun|Viola&ComNeut noun|lhai&ComNeut verb|fare-Part-Past
	det|il-Def-Art noun|pipà&Fem ?
%gra:	1|3|NSUBJ-PASS 2|1|FLAT-NAME 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	no . 
%sit:	sta giocando con i pezzi della cucina
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	perché non l'hai fatta ?
%mor:	adv|perché adv|non aux|lohare-Fin-Ind-3-Pres verb|fare-Part-Past ?
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|AUX-PASS 4|4|ROOT 5|4|PUNCT
*CHI:	mh@i .
%mor:	x|mh .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	perché l'hai fatta addosso la pipà , eh ?
%mor:	adv|perché aux|lohare-Fin-Ind-2-Pres verb|fare-Part-Past
	adv|addosso det|il-Def-Art noun|pipà&Fem cm|cm intj|eh ?
%gra:	1|3|ADVMOD 2|3|AUX 3|8|ROOT 4|3|ADVMOD 5|6|DET 6|3|NSUBJ-PASS
	7|3|PUNCT 8|3|DISCOURSE 9|3|PUNCT
*MOT:	xxx il tubetto della crema , mh ?
%act:	<1w> porge un tubetto alla bambina
%mor:	det|il-Def-Art noun|tubetto&Masc adp|di~det|il-Def-Art
	noun|crema&Fem cm|cm intj|mh ?
%gra:	1|2|DET 2|7|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT 7|2|DISCOURSE
	8|2|PUNCT
*MOT:	(.) guarda qui Viola ?
%mor:	verb|guardare-Fin-Imp-2-Pres adv|qui noun|Viola&ComNeut ?
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|OBJ 4|1|PUNCT
*MOT:	qui c'è la cucina economica , guarda xxx vedi .
%mor:	adv|qui verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art noun|cucina&Fem
	adj|economico-Pos-S-1 cm|cm verb|guardare-Fin-Imp-2-Pres
	verb|vedere-Fin-Imp-2-Pres .
%gra:	1|2|ADVMOD 2|8|ROOT 3|4|DET 4|2|NSUBJ 5|4|AMOD 6|7|PUNCT 7|2|CONJ
	8|2|PARATAXIS 9|2|PUNCT
*MOT:	guarda c'è la macchina del caffè , guarda bellino il ciottolino .
%mor:	verb|guardare-Fin-Imp-2-Pres verb|ciecere-Fin-Ind-3-Pres
	det|il-Def-Art noun|macchina&Fem adp|di~det|il-Def-Art
	noun|caffè&Masc cm|cm verb|guardare-Fin-Imp-2-Pres
	adj|bellino-Pos-S-1 det|il-Def-Art noun|ciottolino&Masc .
%gra:	1|12|ROOT 2|1|CCOMP 3|4|DET 4|2|OBJ 5|7|CASE 6|7|DET 7|4|NMOD
	8|9|PUNCT 9|1|CONJ 10|9|XCOMP 11|12|DET 12|9|OBJ 13|1|PUNCT
*MOT:	xxx .
*CHI:	bum@o è duto .
%act:	raccoglie un ferro da stiro caduto
%err:	<3w> duto = caduto $PHO
%mor:	x|bum aux|essere-Fin-Ind-3-Pres adj|duto-Pos-S-1 .
%gra:	1|3|FLAT 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	è duto .
%act:	mette un tegamino nel forno
%sit:	rumore
%mor:	aux|essere-Fin-Ind-3-Pres adj|duto-Pos-S-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	piglia il ferro , c'hai da stirare i panni ?
%mor:	verb|pigliare-Fin-Ind-2-Pres det|il-Def-Art noun|ferro&Masc cm|cm
	verb|chadere-Fin-Ind-2-Pres adp|da verb|stirare-Inf det|il-Def-Art
	noun|panno&Masc-Plur ?
%gra:	1|9|ROOT 2|3|DET 3|1|OBJ 4|5|PUNCT 5|1|CONJ 6|7|MARK 7|5|XCOMP
	8|9|DET 9|7|OBJ 10|1|PUNCT
*MOT:	guarda il pentolino , dove si mette ?
%mor:	verb|guardare-Fin-Imp-2-Pres det|il-Def-Art noun|pentolino&Masc
	cm|cm adv|dove pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres ?
%gra:	1|7|ROOT 2|3|DET 3|1|OBJ 4|3|PUNCT 5|7|ADVMOD 6|7|EXPL
	7|3|ACL-RELCL 8|1|PUNCT
*MOT:	là dentro nel forno ?
%mor:	adv|là adv|dentro adp|in~det|il-Def-Art noun|forno&Masc ?
%gra:	1|5|ROOT 2|5|CASE 3|2|FIXED 4|5|DET 5|1|OBL 6|1|PUNCT
*CHI:	ecco .
%act:	mette un pentolino nel forno
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vuoi dar da bere alle bambole , hanno sete , li vuoi dare bombo ?
%mor:	aux|volere-Fin-Ind-2-Pres verb|dare-Inf adp|da verb|bere-Inf
	adp|a~det|il-Def-Art noun|bambola&Fem-Plur cm|cm
	verb|avere-Fin-Plur-Ind-3-Pres noun|sete&Fem cm|cm
	pron|li-Prs-Acc-P3 aux|volere-Fin-Ind-2-Pres verb|dare-Inf
	noun|Bombo&Masc ?
%gra:	1|2|AUX 2|15|ROOT 3|4|MARK 4|2|XCOMP 5|7|CASE 6|7|DET 7|4|OBL
	8|9|PUNCT 9|2|CONJ 10|9|OBJ 11|14|PUNCT 12|14|OBJ 13|14|AUX
	14|2|CONJ 15|14|OBJ 16|2|PUNCT
*MOT:	dov' è il bicchierino , dove l'hai messo ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|bicchiere&Masc cm|cm adv|dove aux|lohare-Fin-Ind-2-Pres
	verb|mettere-Part-Past ?
%gra:	1|2|ADVMOD 2|8|ROOT 3|4|DET 4|2|NSUBJ 5|4|PUNCT 6|8|ADVMOD 7|8|AUX
	8|4|ACL-RELCL 9|2|PUNCT
*MOT:	li vuoi dare bombo ?
%mor:	pron|li-Prs-Acc-P3 aux|volere-Fin-Ind-2-Pres verb|dare-Inf
	noun|Bombo&Masc ?
%gra:	1|3|OBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ecco , tieni mettiglici da bere qualcosa .
%act:	con la mano aiuta la bambina a dare da bere alla bambola prende l'
	acquaio
%exp:	il rumore dell'acqua
%mor:	adv|ecco cm|cm verb|tenere-Fin-Imp-2-Pres
	verb|mettiglicare-Fin-Plur-Ind-2-Pres adp|da verb|bere-Inf
	pron|qualcosa-Ind-Acc-S1 .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|7|ROOT 4|3|CCOMP 5|6|MARK 6|4|XCOMP
	7|6|OBJ 8|3|PUNCT
*MOT:	come si fa ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	cosà eh , ss@o via dai bombo alla bambola via (.) lo dai o no ?
%mor:	adv|cosà intj|eh cm|cm x|ss adp|via adp|da~det|il-Def-Art
	noun|Bombo&Masc adp|a~det|il-Def-Art noun|bambola&Fem adv|via
	pron|lo-Prs-Acc-S3 intj|dai cconj|o intj|no ?
%gra:	1|4|ADVMOD 2|4|DISCOURSE 3|2|PUNCT 4|16|FLAT 5|8|CASE 6|5|FIXED
	7|8|DET 8|4|NMOD 9|11|CASE 10|11|DET 11|8|NMOD 12|13|ADVMOD
	13|4|PARATAXIS 14|13|DISCOURSE 15|16|CC 16|14|CONJ 17|4|PUNCT
*MOT:	tieni xxx per lavare guarda , l'acqua .
%mor:	verb|tenere-Fin-Imp-2-Pres adp|per verb|lavare-Inf
	verb|guardare-Fin-Imp-2-Pres cm|cm intj|lacqua .
%gra:	1|6|ROOT 2|3|MARK 3|1|ADVCL 4|1|PARATAXIS 5|1|PUNCT 6|1|DISCOURSE
	7|1|PUNCT
*MOT:	guarda c'è l'acquaio , lava su guarda , vedi c'è la cannella ss@o
	si lava xxx .
%mor:	verb|guardare-Fin-Imp-2-Pres pron|cico-Prs-Acc-S2
	noun|lacquaio&ComNeut cm|cm verb|lavare-Fin-Ind-2-Pres adp|su
	verb|guardare-Fin-Imp-2-Pres cm|cm verb|vedere-Fin-Imp-2-Pres
	verb|ciecere-Fin-Ind-2-Pres det|il-Def-Art noun|cannella&Fem x|ss
	pron|si-Prs-Acc-S3 verb|lavare-Fin-Ind-3-Pres .
%gra:	1|15|ROOT 2|1|OBJ 3|1|OBJ 4|5|PUNCT 5|1|CONJ 6|7|MARK 7|5|ADVCL
	8|9|PUNCT 9|1|CONJ 10|1|CONJ 11|12|DET 12|10|OBJ 13|12|FLAT
	14|15|EXPL 15|1|PARATAXIS 16|1|PUNCT
*MOT:	xxx vedi c'è la cannellina ?
%mor:	verb|vedere-Fin-Imp-2-Pres pron|cico-Prs-Acc-S3 det|il-Def-Art
	noun|cannellina&Fem ?
%gra:	1|4|ROOT 2|1|EXPL 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	ade , e@p gió .
%sit:	cade un oggetto
%err:	<1w> ade = cade $PHO
%mor:	noun|ade&ComNeut cm|cm x|e intj|gió .
%gra:	1|4|ROOT 2|1|PUNCT 3|1|FLAT 4|1|DISCOURSE 5|1|PUNCT
*MOT:	vedi c'è la cannellina !
%act:	raccoglie l'oggetto
%mor:	verb|vedere-Fin-Imp-2-Pres pron|cico-Prs-Acc-S3 det|il-Def-Art
	noun|cannellina&Fem !
%gra:	1|4|ROOT 2|1|EXPL 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	pa@wp pa@wp .
%act:	gioca a prendere l'acqua dalla cannella
%mor:	x|pa x|pa .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	xxx ss@o brava !
%par:	sussurrato
%mor:	x|ss adj|bravo-Pos-S-1 !
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	(.) brava !
%mor:	adj|bravo-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	(.) brava Viola , hai visto ?
%mor:	adj|bravo-Pos-S-1 noun|Viola&ComNeut cm|cm aux|avere-Fin-Ind-2-Pres
	verb|vedere-Fin-Ind-1-Pres ?
%gra:	1|5|DISCOURSE 2|5|VOCATIVE 3|1|PUNCT 4|5|AUX 5|5|ROOT 6|5|PUNCT
*CHI:	0w <coccò@f> [<] [>] .
%act:	prende il frigo
%par:	lamentosa
%mor:	0x|w x|coccò .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*MOT:	xxx [<] [>] eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a@p coccò@f .
%com:	interpreta il turno di MOT come richiesta di chiarifica
%mor:	x|a x|coccò .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	se n' è scordata Stefania questa volta .
%mor:	pron|se-Prs-Acc-S3 pron|ne-Prs-Acc-S1 aux|essere-Fin-Ind-3-Pres
	verb|scordare-Part-Past noun|Stefania&ComNeut det|questo-Def-Dem
	noun|volta&Fem .
%gra:	1|4|EXPL 2|4|IOBJ 3|4|AUX 4|7|ROOT 5|4|NSUBJ 6|7|DET 7|4|OBL
	8|4|PUNCT
*INV:	guarda questi te li manda Annamaria , guarda un po' se ti piacciono
	. 
%sit:	adulti parlano fra loro
%mor:	verb|guardare-Fin-Imp-2-Pres pron|questo-Dem-Acc-P1
	pron|te-Prs-Acc-S2 pron|li-Prs-Acc-P3 verb|mandare-Fin-Ind-3-Pres
	noun|Annamaria&ComNeut cm|cm verb|guardare-Fin-Imp-2-Pres
	det|uno-Ind-Art adv|poco sconj|se pron|ti-Prs-Acc-S2
	verb|piacere-Fin-Plur-Ind-3-Pres .
%gra:	1|13|ROOT 2|1|OBJ 3|5|IOBJ 4|5|OBJ 5|1|PARATAXIS 6|5|NSUBJ
	7|8|PUNCT 8|5|CONJ 9|10|DET 10|8|ADVMOD 11|13|MARK 12|13|IOBJ
	13|8|ADVCL 14|1|PUNCT
*INV:	li ha presi a Strasburgo .
%mor:	pron|li-Prs-Acc-P3 aux|avere-Fin-Ind-3-Pres
	verb|prendere-Part-Plur-Past adp|a noun|Strasburgo&ComNeut .
%gra:	1|3|OBJ 2|3|AUX 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*MOT:	ah ma sono di chicco !
%act:	prende i dolci e li mette sulla libreria
%mor:	intj|ah cconj|ma aux|essere-Fin-Ind-1-Pres adp|di noun|chicco&Masc
	!
%gra:	1|5|DISCOURSE 2|5|CC 3|5|COP 4|5|CASE 5|5|ROOT 6|5|PUNCT
*MOT:	buoni !
%mor:	adj|buono-Pos-P-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non si aprono ora , si mettono qui , non si può aprire ora , si
	mette qui .
%mor:	adv|non pron|si-Prs-Acc-S3 verb|aprire-Fin-Plur-Ind-3-Pres adv|ora
	cm|cm pron|si-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-3-Pres adv|qui
	cm|cm adv|non pron|si-Prs-Acc-S3 aux|potere-Fin-Ind-3-Pres
	verb|aprire-Inf adv|ora cm|cm pron|si-Prs-Acc-S3
	verb|mettere-Fin-Ind-3-Pres adv|qui .
%gra:	1|3|ADVMOD 2|3|EXPL 3|18|ROOT 4|3|ADVMOD 5|7|PUNCT 6|7|EXPL
	7|3|CONJ 8|7|ADVMOD 9|13|PUNCT 10|13|ADVMOD 11|13|EXPL-IMPERS
	12|13|AUX 13|3|CONJ 14|13|ADVMOD 15|17|PUNCT 16|17|EXPL 17|3|CONJ
	18|17|ADVMOD 19|3|PUNCT
*CHI:	è mio .
%par:	lamentosa
%mor:	aux|essere-Fin-Ind-3-Pres pron|mio-Prs-Acc-S1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	è mio .
%mor:	aux|essere-Fin-Ind-3-Pres pron|mio-Prs-Acc-S1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	e@p coccò@f .
%act:	cerca
%mor:	x|e x|coccò .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	coccò , se n' è scordata questa volta , questa volta c'hai le
	cucine , c'hai i pentolini .
%mor:	verb|coccare-Fin-Ind-3-Pres cm|cm pron|se-Prs-Acc-S3
	pron|ne-Prs-Acc-S1 aux|essere-Fin-Ind-3-Pres verb|scordare-Part-Past
	det|questo-Def-Dem noun|volta&Fem cm|cm det|questo-Def-Dem
	noun|volta&Fem verb|chadere-Fin-Ind-3-Pres det|il-Def-Art
	noun|cucina&Fem-Plur cm|cm verb|chadere-Fin-Ind-2-Pres
	det|il-Def-Art noun|pentolino&Masc-Plur .
%gra:	1|18|ROOT 2|6|PUNCT 3|6|EXPL 4|6|IOBJ 5|6|AUX 6|1|CONJ 7|8|DET
	8|6|OBL 9|12|PUNCT 10|11|DET 11|12|OBL 12|1|CONJ 13|14|DET 14|12|OBJ
	15|16|PUNCT 16|1|CONJ 17|18|DET 18|16|OBJ 19|1|PUNCT
*CHI:	(no)n ce [: c'è ] lá , aa@p c'è lá .
%act:	non trova le "coccò"
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres intj|lì cm|cm x|aa
	verb|ciecere-Fin-Ind-3-Pres intj|lì .
%gra:	1|2|ADVMOD 2|7|ROOT 3|2|DISCOURSE 4|6|PUNCT 5|6|FLAT 6|2|PARATAXIS
	7|2|DISCOURSE 8|2|PUNCT
*MOT:	ma non ce l'ha questa volta , se n' è scordata Stefania (.) guarda
	c'è questo coso per le bamboline .
%mor:	cconj|ma adv|non pron|ce-Prs-Acc-P1 pron|lha-Prs-Acc-S3
	det|questo-Def-Dem noun|volta&Fem cm|cm pron|se-Prs-Acc-S3
	pron|ne-Prs-Acc-S1 aux|essere-Fin-Ind-3-Pres verb|scordare-Part-Past
	noun|Stefania&ComNeut verb|guardare-Fin-Imp-2-Pres
	verb|ciecere-Fin-Ind-2-Pres det|questo-Def-Dem noun|coso&Masc
	adp|per det|il-Def-Art noun|bambolina&Fem-Plur .
%gra:	1|4|CC 2|4|ADVMOD 3|4|EXPL 4|19|ROOT 5|6|DET 6|4|OBL 7|11|PUNCT
	8|11|EXPL 9|11|IOBJ 10|11|AUX 11|4|PARATAXIS 12|11|NSUBJ
	13|11|PARATAXIS 14|13|PARATAXIS 15|16|DET 16|14|OBJ 17|19|CASE
	18|19|DET 19|14|OBL 20|4|PUNCT
*CHI:	t' è 0w coccò@f !
%err:	<1w> t' è = c'è $PHO
%par:	urla
%mor:	pron|ti-Prs-Acc-S2 aux|essere-Fin-Ind-3-Pres 0x|w x|coccò !
%gra:	1|3|IOBJ 2|3|COP 3|4|ROOT 4|3|FLAT 5|3|PUNCT
*INV:	raccontaci un po' cosa hai fatto oggi .
%mor:	verb|raccontare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco
	pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-2-Pres verb|fare-Part-Past
	adv|oggi .
%gra:	1|7|ROOT 2|3|DET 3|1|ADVMOD 4|6|OBJ 5|6|AUX 6|1|CCOMP 7|6|ADVMOD
	8|1|PUNCT
*MOT:	è stata al mare sai .
%mor:	aux|essere-Fin-Ind-3-Pres aux|essere-Part-Past adp|a~det|il-Def-Art
	noun|mare&Masc verb|sapere-Fin-Ind-2-Pres .
%gra:	1|5|AUX 2|5|COP 3|5|CASE 4|5|DET 5|6|ROOT 6|5|PARATAXIS 7|5|PUNCT
*CHI:	mamma voio e@p coccò@f .
%err:	<2w> voio = voglio $PHO
%mor:	noun|mamma&Fem noun|voio&Masc x|e x|coccò .
%gra:	1|4|ROOT 2|1|VOCATIVE 3|2|FLAT 4|1|FLAT 5|1|PUNCT
*MOT:	non ci sono .
%mor:	adv|non pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	dille chi c'era al mare .
%mor:	verb|dire-Fin-Ind-2-Pres pron|chi-Rel-Acc-S1
	verb|cerare-Fin-Ind-3-Pres adp|a~det|il-Def-Art noun|mare&Masc .
%gra:	1|6|ROOT 2|1|OBJ 3|2|ACL-RELCL 4|6|CASE 5|6|DET 6|3|OBL 7|1|PUNCT
*CHI:	mamma 0w coccò@f .
%mor:	noun|mamma&Fem 0x|w x|coccò .
%gra:	1|3|ROOT 2|1|FLAT-FOREIGN 3|1|FLAT 4|1|PUNCT
*MOT:	chi c'era al mare ?
%mor:	pron|chi-Rel-Acc-S1 verb|cerare-Fin-Ind-3-Pres adp|a~det|il-Def-Art
	noun|mare&Masc ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*MOT:	hai visto ha preso l'abbronzatura .
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres
	aux|avere-Fin-Ind-3-Pres verb|prendere-Part-Past
	noun|labbronzatura&Fem .
%gra:	1|2|AUX 2|5|ROOT 3|4|AUX 4|2|PARATAXIS 5|4|OBJ 6|2|PUNCT
*MOT:	dà a Stefania chi c'era al mare (.) Viola chi c'era al mare stamani
	?
%mor:	verb|dare-Fin-Ind-2-Pres adp|a noun|Stefania&ComNeut
	pron|chi-Rel-Acc-S1 verb|cerare-Fin-Ind-3-Pres adp|a~det|il-Def-Art
	noun|mare&Masc noun|Viola&ComNeut pron|chi-Rel-Acc-S1
	verb|cerare-Fin-Ind-3-Pres adp|a~det|il-Def-Art noun|mare&Masc
	adv|stamani ?
%gra:	1|15|ROOT 2|3|CASE 3|1|OBL 4|1|NSUBJ 5|4|ACL-RELCL 6|8|CASE 7|8|DET
	8|5|OBL 9|8|NMOD 10|11|NSUBJ 11|4|ACL-RELCL 12|14|CASE 13|14|DET
	14|11|OBL 15|11|ADVMOD 16|1|PUNCT
*MOT:	(.) guarda là cosa c'è !
%mor:	verb|guardare-Fin-Imp-2-Pres adv|là pron|cosa-Int-Acc-S1
	verb|ciecere-Fin-Ind-3-Pres !
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|OBJ 4|1|CCOMP 5|1|PUNCT
*CHI:	batta@wp accani@wp xxx baci@wp .
%act:	raccoglie un oggetto
%mor:	x|batta x|accani x|baci .
%gra:	1|3|FLAT 2|1|FLAT 3|1|FLAT 4|1|PUNCT
*MOT:	xxx dàgli chi c'era al mare stamani ?
%mor:	verb|dare-Fin-Imp-2-Pres~pron|gli-Prs-Acc-S3 pron|chi-Rel-Acc-S1
	verb|cerare-Fin-Ind-3-Pres adp|a~det|il-Def-Art noun|mare&Masc
	adv|stamani ?
%gra:	1|8|ROOT 2|1|IOBJ 3|1|OBJ 4|3|ACL-RELCL 5|7|CASE 6|7|DET 7|4|OBL
	8|4|ADVMOD 9|1|PUNCT
*CHI:	xxx .
*MOT:	chi ?
%mor:	pron|chi-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no !
%act:	manipola un oggetto
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chi c'era ?
%mor:	pron|chi-Int-Acc-S1 verb|cerare-Fin-Ind-3-Pres ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	no non t' è .
%err:	<3w> t' è = c'è $PHO
%mor:	intj|no adv|non pron|ti-Prs-Acc-S2 verb|essere-Fin-Ind-3-Pres .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|IOBJ 4|4|ROOT 5|4|PUNCT
*MOT:	dà a Stefania chi c'era stamani al mare ?
%mor:	verb|dare-Fin-Ind-2-Pres adp|a noun|Stefania&ComNeut
	pron|chi-Rel-Acc-S1 verb|cerare-Fin-Ind-3-Pres adv|stamani
	adp|a~det|il-Def-Art noun|mare&Masc ?
%gra:	1|9|ROOT 2|3|CASE 3|1|OBL 4|1|NSUBJ 5|4|ACL-RELCL 6|5|ADVMOD
	7|9|CASE 8|9|DET 9|5|OBL 10|1|PUNCT
*MOT:	chi c'era , dillo un po' a Stefania , chi c'era stamani ?
%mor:	pron|chi-Rel-Acc-S1 verb|cerare-Fin-Ind-3-Pres cm|cm
	verb|dire-Fin-Ind-2-Pres det|uno-Ind-Art adv|poco adp|a
	noun|Stefania&ComNeut cm|cm pron|chi-Rel-Acc-S1
	verb|cerare-Fin-Ind-3-Pres adv|stamani ?
%gra:	1|4|NSUBJ 2|1|ACL-RELCL 3|2|PUNCT 4|12|ROOT 5|6|DET 6|4|ADVMOD
	7|8|CASE 8|4|OBL 9|4|PUNCT 10|4|PARATAXIS 11|10|ACL-RELCL
	12|11|ADVMOD 13|4|PUNCT
*MOT:	c'era Linda , c'era Lippo .
%mor:	verb|cerare-Fin-Ind-3-Pres noun|Linda&ComNeut cm|cm
	adj|cero-Pos-S-1 noun|Lippo&ComNeut .
%gra:	1|5|ROOT 2|1|NSUBJ 3|2|PUNCT 4|2|AMOD 5|2|CONJ 6|1|PUNCT
*CHI:	Temana Tefana .
%err:	<1w> Temana = Stefania $PHO <2w> Tefana = Stefania $PHO
%mor:	noun|Temana&ComNeut noun|Tefana&ComNeut .
%gra:	1|2|ROOT 2|1|FLAT-NAME 3|1|PUNCT
*MOT:	allora lo dici chi c'era al mare stamani Viola ?
%act:	indica i capelli
%mor:	adv|allora pron|lo-Prs-Acc-S3 verb|dire-Fin-Ind-2-Pres
	pron|chi-Rel-Acc-S1 verb|cerare-Fin-Ind-3-Pres adp|a~det|il-Def-Art
	noun|mare&Masc adv|stamani noun|Viola&ComNeut ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|10|ROOT 4|3|NSUBJ 5|4|ACL-RELCL 6|8|CASE
	7|8|DET 8|5|OBL 9|10|ADVMOD 10|3|PARATAXIS 11|3|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	(.) xxx .
*MOT:	guarda pettina la bambolina , uh li ha tutti ritti .
%mor:	verb|guardare-Fin-Imp-2-Pres verb|pettinare-Fin-Ind-3-Pres
	det|il-Def-Art noun|bambolina&Fem cm|cm intj|uh pron|li-Prs-Acc-P3
	verb|avere-Fin-Ind-3-Pres pron|tutto-Ind-Acc-P1 adj|ritto-Pos-P-1 .
%gra:	1|10|ROOT 2|1|CCOMP 3|4|DET 4|2|OBJ 5|8|PUNCT 6|8|DISCOURSE 7|8|OBJ
	8|1|PARATAXIS 9|8|NSUBJ 10|8|XCOMP 11|1|PUNCT
*MOT:	li dai una pettinata ?
%mor:	pron|li-Prs-Acc-P3 adp|da~det|il-Def-Art det|uno-Ind-Art
	noun|pettinata&Fem ?
%gra:	1|5|ROOT 2|5|CASE 3|5|DET 4|5|DET 5|1|NMOD 6|1|PUNCT
*CHI:	a@p ll'atto .
%act:	gioca con la cucina e il set da toilette , cerca il pettine
%err:	aft atto = altro $PHO
%gls:	c'è un altro
%mor:	x|a x|llatto .
%gra:	1|2|FLAT 2|1|FLAT-FOREIGN 3|1|PUNCT
*MOT:	di cosa ?
%mor:	adp|di pron|cosa-Int-Acc-S1 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*INV:	metti tutto in ordine ?
%mor:	verb|mettere-Fin-Ind-2-Pres pron|tutto-Ind-Acc-S1 adp|in
	noun|ordine&Masc ?
%gra:	1|4|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|1|PUNCT
*INV:	guarda là come è brava .
%mor:	verb|guardare-Fin-Imp-2-Pres adv|là sconj|come
	aux|essere-Fin-Ind-3-Pres adj|bravo-Pos-S-1 .
%gra:	1|5|ROOT 2|1|ADVMOD 3|5|MARK 4|5|COP 5|1|ADVCL 6|1|PUNCT
*MOT:	è precisa .
%mor:	aux|essere-Fin-Ind-3-Pres verb|precisare-Fin-Ind-3-Pres .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	hai messo l'atto .
%err:	<3w> atto = altro $PHO
%gls:	<1w> dove l'hai messo quell'altro ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|mettere-Part-Past noun|latto&Masc .
%gra:	1|2|AUX 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	(.) l'atto ?
%err:	<1w> atto = altro $PHO
%mor:	noun|latto&Masc ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	di cosa quell'altro ?
%mor:	adp|di pron|cosa-Int-Acc-S1 pron|quellaltro-Ind-Acc-S1 ?
%gra:	1|2|CASE 2|3|NMOD 3|3|ROOT 4|3|PUNCT
*CHI:	opino@c .
%gls:	<1w> pettinino
%mor:	x|opino .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo ?
%act:	dá il pettine a Viola
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	(.) fai il caffè a mamma , dov' è la caffettiera ?
%mor:	verb|fare-Fin-Imp-2-Pres det|il-Def-Art noun|caffè&Masc adp|a
	noun|mamma&Fem cm|cm adv|dove verb|essere-Fin-Ind-3-Pres
	det|il-Def-Art noun|caffettiera&Fem ?
%gra:	1|10|ROOT 2|3|DET 3|1|OBJ 4|5|CASE 5|1|OBL 6|8|PUNCT 7|8|ADVMOD
	8|1|CONJ 9|10|DET 10|8|NSUBJ 11|1|PUNCT
*CHI:	0 .
%act:	dá il ferro da stiro alla mamma
*MOT:	no quello è il ferro .
%mor:	intj|no pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres
	det|il-Def-Art noun|ferro&Masc .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*MOT:	la caffettiera per fare il caffè a mamma .
%mor:	det|il-Def-Art noun|caffettiera&Fem adp|per verb|fare-Inf
	det|il-Def-Art noun|caffè&Masc adp|a noun|mamma&Fem .
%gra:	1|2|DET 2|8|ROOT 3|4|MARK 4|2|ACL 5|6|DET 6|4|OBJ 7|8|CASE 8|4|OBL
	9|2|PUNCT
*MOT:	fai il caffè , sà ?
%mor:	verb|fare-Fin-Imp-2-Pres det|il-Def-Art noun|caffè&Masc cm|cm
	verb|sapere-Fin-Ind-3-Pres ?
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|5|PUNCT 5|1|CONJ 6|1|PUNCT
*MOT:	mi dai un minutino il bicchierino per bere il caffè ?
%mor:	pron|mi-Prs-Acc-S1 verb|dare-Fin-Ind-3-Pres~det|il-Def-Art
	det|uno-Ind-Art noun|minutino&Masc det|il-Def-Art
	noun|bicchiere&Masc adp|per verb|bere-Inf det|il-Def-Art
	noun|caffè&Masc ?
%gra:	1|2|IOBJ 2|11|ROOT 3|5|DET 4|5|DET 5|2|OBJ 6|7|DET 7|2|OBJ 8|9|MARK
	9|2|ADVCL 10|11|DET 11|9|OBJ 12|2|PUNCT
*CHI:	0 .
%act:	annuisce e dá una tazza
*MOT:	un bicchiere xxx .
%mor:	det|uno-Ind-Art noun|bicchiere&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	0 .
%act:	dá un bicchiere a mamma
*MOT:	grazie .
%mor:	intj|grazie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0 .
%act:	versa il caffè a mamma
*MOT:	tieni , bevi il caffè .
%act:	fa finta di bere , poi dá un bicchiere a Viola
%mor:	verb|tenere-Fin-Imp-2-Pres cm|cm verb|bere-Fin-Imp-2-Pres
	det|il-Def-Art noun|caffè&Masc .
%gra:	1|5|ROOT 2|3|PUNCT 3|1|CONJ 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	ma no .
%mor:	cconj|ma intj|no .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	beviamo il caffè Viola ?
%mor:	verb|bere-Fin-Plur-Ind-1-Pres det|il-Def-Art noun|caffè&Masc
	noun|Viola&ComNeut ?
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|3|NMOD 5|1|PUNCT
*MOT:	non ti va il caffè ?
%mor:	adv|non pron|ti-Prs-Acc-S2 verb|andare-Fin-Ind-3-Pres
	det|il-Def-Art noun|caffè&Masc ?
%gra:	1|3|ADVMOD 2|3|IOBJ 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	nono@wp nano@wp .
%act:	bef si pettina
%mor:	x|nono x|nano .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	metti tutto a posto ?
%mor:	verb|mettere-Fin-Ind-2-Pres pron|tutto-Ind-Acc-S1 adp|a
	noun|posto&Masc ?
%gra:	1|4|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|1|PUNCT
*MOT:	brava il pettinino , anche questo ci metti dentro , ti va questo ?
%mor:	adj|bravo-Pos-S-1 det|il-Def-Art noun|pettinino&Masc cm|cm
	adv|anche pron|questo-Dem-Acc-S1 pron|ci-Prs-Acc-P1
	verb|mettere-Fin-Ind-2-Pres adv|dentro cm|cm pron|ti-Prs-Acc-S2
	verb|andare-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 ?
%gra:	1|13|ROOT 2|3|DET 3|1|NSUBJ 4|8|PUNCT 5|6|ADVMOD 6|8|NSUBJ 7|8|IOBJ
	8|1|CONJ 9|8|ADVMOD 10|12|PUNCT 11|12|IOBJ 12|1|CONJ 13|12|OBJ
	14|1|PUNCT
*CHI:	no .
%act:	mette dentro pezzi del gioco in un sacchetto
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo ti ci va dentro Viola ?
%mor:	pron|questo-Dem-Acc-S1 pron|ti-Prs-Acc-S2 pron|ci-Prs-Acc-P1
	verb|andare-Fin-Ind-3-Pres adv|dentro noun|Viola&ComNeut ?
%gra:	1|4|NSUBJ 2|4|IOBJ 3|4|IOBJ 4|6|ROOT 5|4|ADVMOD 6|4|NSUBJ 7|4|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo ci va ?
%mor:	pron|questo-Dem-Acc-S1 pron|ci-Prs-Acc-P1
	verb|andare-Fin-Ind-3-Pres ?
%gra:	1|3|NSUBJ 2|3|IOBJ 3|3|ROOT 4|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo ci va dentro la bustina ?
%mor:	pron|questo-Dem-Acc-S1 pron|ci-Prs-Acc-P1
	verb|andare-Fin-Ind-3-Pres adv|dentro det|il-Def-Art
	noun|bustina&Fem ?
%gra:	1|3|NSUBJ 2|3|IOBJ 3|6|ROOT 4|3|ADVMOD 5|6|DET 6|3|NSUBJ 7|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ci va questo dentro la bustina ?
%mor:	pron|ci-Prs-Acc-P1 verb|andare-Fin-Ind-3-Pres
	pron|questo-Dem-Acc-S1 adv|dentro det|il-Def-Art noun|bustina&Fem ?
%gra:	1|2|EXPL 2|6|ROOT 3|2|NSUBJ 4|2|ADVMOD 5|6|DET 6|2|NSUBJ 7|2|PUNCT
*CHI:	no .
%gpx:	nega col capo
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dove va questo ?
%mor:	adv|dove verb|andare-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*MOT:	dove lo metti questo Viola ?
%mor:	adv|dove pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres
	det|questo-Def-Dem noun|Viola&ComNeut ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	quello ci va sà nella scatolina ?
%mor:	pron|quello-Dem-Acc-S1 pron|ci-Prs-Acc-P1
	verb|andare-Fin-Ind-3-Pres verb|sapere-Fin-Ind-3-Pres
	adp|in~det|il-Def-Art noun|scatolina&Fem ?
%gra:	1|3|NSUBJ 2|3|IOBJ 3|7|ROOT 4|3|PARATAXIS 5|7|CASE 6|7|DET 7|4|OBL
	8|3|PUNCT
*CHI:	no .
%gpx:	diniego col capo
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ci va no , va dentro la cucina , quella , vero ?
%mor:	pron|ci-Prs-Acc-P1 verb|andare-Fin-Ind-3-Pres intj|no cm|cm
	verb|andare-Fin-Ind-3-Pres adp|dentro det|il-Def-Art noun|cucina&Fem
	cm|cm pron|quello-Dem-Acc-S1 cm|cm adj|vero-Pos-S-1 ?
%gra:	1|2|EXPL 2|12|ROOT 3|2|DISCOURSE 4|5|PUNCT 5|2|CONJ 6|5|ADVMOD
	7|8|DET 8|5|NSUBJ 9|10|PUNCT 10|8|CONJ 11|10|PUNCT 12|10|AMOD
	13|2|PUNCT
*CHI:	di nònnò e@p coccò@f .
%gls:	non ci sono le galline ?
%mor:	adp|di noun|nònnò&Masc x|e x|coccò .
%gra:	1|2|CASE 2|4|ROOT 3|2|FLAT 4|2|FLAT 5|2|PUNCT
*MOT:	le coccò .
%mor:	pron|le-Prs-Acc-S3 verb|coccare-Fin-Ind-3-Pres .
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	dà un po' a Stefania dove le ha messe ?
%mor:	verb|dare-Fin-Ind-3-Pres det|uno-Ind-Art adv|poco adp|a
	noun|Stefania&ComNeut adv|dove pron|le-Prs-Acc-P3
	aux|avere-Fin-Ind-3-Pres verb|mettere-Part-Plur-Past ?
%gra:	1|9|ROOT 2|3|DET 3|1|ADVMOD 4|5|CASE 5|1|OBL 6|9|ADVMOD 7|9|IOBJ
	8|9|AUX 9|5|ACL-RELCL 10|1|PUNCT
*CHI:	0w coccò@f no .
%mor:	0x|w x|coccò intj|no .
%gra:	1|3|ROOT 2|1|FLAT 3|1|DISCOURSE 4|1|PUNCT
*MOT:	e non ce l'ha questa volta coccò Stefania non ce l'ha .
%mor:	cconj|e adv|non pron|ce-Prs-Acc-P1 pron|lha-Prs-Acc-S3
	det|questo-Def-Dem noun|volta&Fem verb|coccare-Fin-Ind-3-Pres
	noun|Stefania&ComNeut adv|non pron|ce-Prs-Acc-P1 pron|lha-Prs-Acc-S3
	.
%gra:	1|7|CC 2|7|ADVMOD 3|7|EXPL 4|7|IOBJ 5|6|DET 6|7|OBL 7|11|ROOT
	8|7|NSUBJ 9|11|ADVMOD 10|11|EXPL 11|7|PARATAXIS 12|7|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	se sapevo che ti mancavano cosà tanto te le avrei portate .
%mor:	sconj|se verb|sapere-Fin-Ind-1-Imp sconj|che pron|ti-Prs-Acc-S2
	verb|mancare-Fin-Plur-Ind-3-Imp adv|cosà adv|tanto
	pron|te-Prs-Acc-S2 pron|le-Prs-Acc-P3 aux|avere-Fin-Cnd-1-Pres
	verb|portare-Part-Plur-Past .
%gra:	1|2|MARK 2|11|ADVCL 3|5|MARK 4|5|IOBJ 5|2|CCOMP 6|5|ADVMOD
	7|5|ADVMOD 8|11|IOBJ 9|11|OBJ 10|11|AUX 11|11|ROOT 12|11|PUNCT
*INV:	mi fai vedere qualcuno dei tuoi giochi , allora !
%mor:	pron|mi-Prs-Acc-S1 verb|fare-Fin-Ind-2-Pres verb|vedere-Inf
	pron|qualcuno-Ind-Acc-S1 adp|di~det|il-Def-Art det|tuo-Def-Prs
	noun|gioco&Masc-Plur cm|cm adv|allora !
%gra:	1|2|IOBJ 2|10|ROOT 3|2|CCOMP 4|3|OBJ 5|8|CASE 6|8|DET 7|8|DET-POSS
	8|4|NMOD 9|2|PUNCT 10|2|DISCOURSE 11|2|PUNCT
*MOT:	dove lo hai messo Poppi ?
%mor:	adv|dove pron|lo-Prs-Acc-S3 aux|avere-Fin-Ind-2-Pres
	verb|mettere-Part-Past noun|Poppi&ComNeut ?
%gra:	1|4|ADVMOD 2|4|OBJ 3|4|AUX 4|5|ROOT 5|4|NSUBJ 6|4|PUNCT
*MOT:	fai vedere a Stefania Poppi .
%mor:	verb|fare-Fin-Ind-2-Pres verb|vedere-Inf adp|a
	noun|Stefania&ComNeut noun|Poppi&ComNeut .
%gra:	1|5|ROOT 2|1|CCOMP 3|4|CASE 4|2|OBL 5|4|FLAT-NAME 6|1|PUNCT
*MOT:	dove l'hai messo Poppi ?
%mor:	adv|dove aux|lohare-Fin-Ind-3-Pres verb|mettere-Part-Past
	noun|Poppi&ComNeut ?
%gra:	1|3|ADVMOD 2|3|AUX 3|4|ROOT 4|3|NSUBJ-PASS 5|3|PUNCT
*MOT:	eh faglielo vedere a Stefania Poppi .
%mor:	intj|eh noun|faglielo&Masc verb|vedere-Inf adp|a
	noun|Stefania&ComNeut noun|Poppi&ComNeut .
%gra:	1|3|DISCOURSE 2|3|VOCATIVE 3|6|ROOT 4|5|CASE 5|3|OBL 6|5|FLAT-NAME
	7|3|PUNCT
*CHI:	là .
%gpx:	guarda e indica la libreria
%mor:	det|lo-Def-Art~det|il-Def-Art .
%gra:	1|2|ROOT 2|1|DET 3|1|PUNCT
*MOT:	falle sentire come è morbida , falle sentire come è morbida Poppi .
%mor:	verb|fare-Fin-Imp-2-Pres~pron|le-Prs-Acc-S3 verb|sentire-Inf
	adv|come aux|essere-Fin-Ind-3-Pres adj|morbido-Pos-S-1 cm|cm
	verb|falla-Fin-Ind-2-Pres verb|sentire-Inf sconj|come
	aux|essere-Fin-Ind-3-Pres adj|morbido-Pos-S-1 noun|Poppi&ComNeut .
%gra:	1|13|ROOT 2|1|OBJ 3|1|XCOMP 4|6|MARK 5|6|COP 6|3|ADVCL 7|8|PUNCT
	8|1|CONJ 9|8|XCOMP 10|12|MARK 11|12|COP 12|9|CCOMP 13|12|NSUBJ
	14|1|PUNCT
*CHI:	0 .
%act:	va a prendere il pupazzo
*MOT:	uh come è morbido Poppi , vai .
%sit:	interruzione e poi guardano un libro
%mor:	intj|uh adv|come aux|essere-Fin-Ind-3-Pres adj|morbido-Pos-S-1
	noun|Poppi&ComNeut cm|cm verb|andare-Fin-Imp-2-Pres .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|COP 4|7|ROOT 5|4|NSUBJ 6|7|PUNCT
	7|4|PARATAXIS 8|4|PUNCT
*CHI:	Ioia .
%act:	raccoglie oggetti in terra
%err:	<1w> Ioia = Viola $PHO
%mor:	noun|Ioia&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Viola guarda un po' , vediamo cosa ti ricordi .
%mor:	noun|Viola&ComNeut verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art
	adv|poco cm|cm verb|vedere-Fin-Plur-Imp-1-Pres pron|cosa-Int-Acc-S1
	pron|ti-Prs-Acc-S2 verb|ricordare-Fin-Ind-3-Pres .
%gra:	1|2|NSUBJ 2|9|ROOT 3|4|DET 4|2|ADVMOD 5|6|PUNCT 6|2|CONJ 7|9|OBJ
	8|9|IOBJ 9|6|CCOMP 10|2|PUNCT
*MOT:	mamma mia quante persone !
%mor:	noun|mamma&Fem det|mio-Def-Prs det|quanto-Def-Int
	noun|persona&Fem-Plur !
%gra:	1|4|VOCATIVE 2|1|AMOD 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	Tale .
%err:	<1w> Tale = Natale $PHO
%mor:	det|tale-Def-Dem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Natale dov' è Papá Natale ?
%mor:	noun|Natale&ComNeut adv|dove aux|essere-Fin-Ind-3-Pres
	noun|Papá&ComNeut noun|Natale&ComNeut ?
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|COP 4|5|ROOT 5|4|FLAT-NAME 6|4|PUNCT
*MOT:	xxx guarda un po' Viola , guarda un po' se vedi Papá Natale .
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco
	noun|Viola&ComNeut cm|cm verb|guardare-Fin-Imp-2-Pres
	det|uno-Ind-Art adv|poco sconj|se verb|vedere-Fin-Imp-2-Pres
	noun|Papá&ComNeut noun|Natale&ComNeut .
%gra:	1|12|ROOT 2|3|DET 3|1|ADVMOD 4|1|OBJ 5|6|PUNCT 6|1|CONJ 7|8|DET
	8|6|ADVMOD 9|10|MARK 10|6|ADVCL 11|10|OBJ 12|11|FLAT-NAME 13|1|PUNCT
*MOT:	c'era c'era c'era c'era , ma dov' è dov' è dov' è .
%mor:	noun|cera&Fem noun|cera&ComNeut x|cera x|cera cm|cm cconj|ma
	adv|dove aux|essere-Fin-Ind-3-Pres adv|dove
	aux|essere-Fin-Ind-3-Pres adv|dove aux|essere-Fin-Ind-3-Pres .
%gra:	1|12|ROOT 2|1|NMOD 3|2|FLAT-FOREIGN 4|2|FLAT-FOREIGN 5|9|PUNCT
	6|9|CC 7|11|ADVMOD 8|9|COP 9|11|ADVMOD 10|11|COP 11|1|PARATAXIS
	12|11|COP 13|1|PUNCT
*MOT:	ah eccolo Papá Natale !
%mor:	intj|ah intj|eccolo noun|Papá&ComNeut noun|Natale&ComNeut !
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|4|ROOT 4|3|FLAT-NAME 5|3|PUNCT
*CHI:	guadda .
%err:	<1w> guadda = guarda $PHO
%com:	imperativo affermativo
%mor:	adj|guaddo-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chi è che scia ?
%mor:	pron|chi-Rel-Acc-S1 verb|essere-Fin-Ind-3-Pres det|che-Def-Exc
	verb|scia-Fin-Ind-3-Pres ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|2|PARATAXIS 5|1|PUNCT
*MOT:	Giulio ?
%mor:	noun|Giulio&ComNeut ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come dice Giulio quando viene gió con lo slittino , come dice +...
%mor:	sconj|come verb|dire-Fin-Ind-3-Pres noun|Giulio&ComNeut
	sconj|quando verb|venire-Fin-Ind-3-Pres adv|gió adp|con
	det|il-Def-Art noun|slittare&Masc cm|cm sconj|come
	verb|dire-Fin-Ind-3-Pres +...
%gra:	1|2|MARK 2|12|ROOT 3|2|NSUBJ 4|5|MARK 5|2|ADVCL 6|5|ADVMOD 7|9|CASE
	8|9|DET 9|5|OBL 10|5|PUNCT 11|12|MARK 12|5|ADVCL 13|2|PUNCT
*CHI:	ollato@c .
%gls:	<1w> un albero
%mor:	x|ollato .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	(.) 0w bimbi .
%mor:	0noun|w&ComNeut noun|bimbo&Masc-Plur .
%gra:	1|2|ROOT 2|1|COMPOUND 3|1|PUNCT
*MOT:	come llato i bimbi , l'albero di Natale , il babá hai visto ?
%mor:	adp|come noun|llato&Masc det|il-Def-Art noun|bimbo&Masc-Plur cm|cm
	noun|lalbero&Masc adp|di noun|Natale&ComNeut cm|cm det|il-Def-Art
	noun|babe&Masc aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres ?
%gra:	1|2|CASE 2|13|OBL 3|4|DET 4|13|NSUBJ 5|6|PUNCT 6|4|CONJ 7|8|CASE
	8|6|NMOD 9|11|PUNCT 10|11|DET 11|13|NSUBJ 12|13|AUX 13|13|ROOT
	14|13|PUNCT
*MOT:	poi Viola ?
%mor:	adv|poi noun|Viola&ComNeut ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	ellato@c .
%mor:	x|ellato .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	i bimbi , l'uccellino , la pa [/] le mucche !
%mor:	det|il-Def-Art noun|bimbo&Masc-Plur cm|cm noun|luccello&Masc cm|cm
	pron|la-Prs-Acc-S3 det|il-Def-Art noun|mucca&Fem-Plur !
%gra:	1|2|DET 2|8|ROOT 3|4|PUNCT 4|2|CONJ 5|8|PUNCT 6|8|OBJ 7|8|DET
	8|2|CONJ 9|2|PUNCT
*MOT:	la palla ?
%mor:	det|il-Def-Art noun|palla&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	mm@o .
%exp:	<1w> verso della mucca
%mor:	x|mm .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	e@p coccò@f .
%mor:	x|e x|coccò .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	coccò coccò .
%mor:	verb|coccare-Fin-Ind-3-Pres verb|coccare-Fin-Ind-3-Pres .
%gra:	1|2|ROOT 2|1|XCOMP 3|1|PUNCT
*CHI:	bee@o .
%exp:	verso della pecora
%mor:	x|bee .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	le pecore dove sono le pecore , no !
%act:	gira pagina
%mor:	det|il-Def-Art noun|pecora&Fem-Plur adv|dove
	aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|pecora&Fem-Plur
	cm|cm intj|no !
%gra:	1|2|DET 2|8|ROOT 3|6|ADVMOD 4|6|COP 5|6|DET 6|2|NSUBJ 7|6|PUNCT
	8|2|DISCOURSE 9|2|PUNCT
*MOT:	sono mucche , non ci sono le pecorine .
%mor:	aux|essere-Fin-Plur-Ind-3-Pres noun|mucca&Fem-Plur cm|cm adv|non
	pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art
	noun|pecorina&Masc-Plur .
%gra:	1|2|COP 2|8|ROOT 3|6|PUNCT 4|6|ADVMOD 5|6|EXPL 6|2|CONJ 7|8|DET
	8|6|NSUBJ 9|2|PUNCT
*MOT:	forse sono qui coccò ci sono guarda .
%mor:	adv|forse aux|essere-Fin-Plur-Ind-3-Pres adv|qui noun|coccò&Fem
	pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres
	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|4|ADVMOD 2|4|COP 3|4|ADVMOD 4|7|ROOT 5|6|EXPL 6|4|PARATAXIS
	7|4|PARATAXIS 8|4|PUNCT
*CHI:	a@p ciccà@f .
%act:	indica sul libro , contenta
%exp:	uccellini
%mor:	x|a x|ciccà .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	ciccà .
%mor:	noun|ciccà&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ecco 0w ciccà@f .
%mor:	adv|ecco 0x|w x|ciccà .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*MOT:	i ciccà !
%mor:	det|il-Def-Art noun|ciccà&Masc-Plur !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	ellato@c .
%mor:	x|ellato .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	eh i ciccà .
%mor:	intj|eh det|il-Def-Art noun|ciccà&Masc-Plur .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	n@p andae 0w nanna .
%act:	allontana il libro
%err:	<2w> andae = andare $PHO
%gls:	deve andare a nanna
%mor:	x|n x|andae 0noun|w&ComNeut noun|nanna&Fem .
%gra:	1|4|FLAT 2|1|FLAT-FOREIGN 3|1|FLAT-FOREIGN 4|1|FLAT-FOREIGN
	5|1|PUNCT
*CHI:	Tale no , via .
%err:	<1w> Tale = Natale $PHO
%mor:	det|tale-Def-Dem intj|no cm|cm adv|via .
%gra:	1|2|DET 2|4|ROOT 3|2|PUNCT 4|2|DISCOURSE 5|2|PUNCT
*CHI:	(.) tutto .
%mor:	pron|tutto-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non ti va pió di vedere quello , cosa facciamo ora ?
%mor:	adv|non pron|ti-Prs-Acc-S2 verb|andare-Fin-Ind-3-Pres adv|pió
	adp|di verb|vedere-Inf pron|quello-Dem-Acc-S1 cm|cm
	pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-1-Pres adv|ora ?
%gra:	1|3|ADVMOD 2|3|IOBJ 3|11|ROOT 4|3|ADVMOD 5|6|MARK 6|3|XCOMP 7|6|OBJ
	8|10|PUNCT 9|10|OBJ 10|3|PARATAXIS 11|10|ADVMOD 12|3|PUNCT
*MOT:	prendiamo l'albero magico ?
%mor:	verb|prendere-Fin-Plur-Ind-1-Pres noun|lalbero&Masc
	adj|magico-Pos-S-1 ?
%gra:	1|3|ROOT 2|1|OBJ 3|2|AMOD 4|1|PUNCT
*MOT:	cosa facciamo ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-1-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	no no .
%mor:	intj|no intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	prendiamo Carletto ?
%mor:	verb|prendere-Fin-Plur-Ind-1-Pres noun|Carletto&ComNeut ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	prendiamo Carletto ?
%mor:	verb|prendere-Fin-Plur-Ind-1-Pres noun|Carletto&ComNeut ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	cosa vuoi ?
%mor:	pron|cosa-Int-Acc-S1 verb|volere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	no .
%act:	indica l'albero magico nella libreria
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	voio pello .
%err:	<1w> voio = voglio $PHO <2w> pello = quello $PHO
%mor:	noun|voio&Masc verb|pellare-Fin-Ind-3-Pres .
%gra:	1|2|VOCATIVE 2|2|ROOT 3|2|PUNCT
*MOT:	vuoi l'albero magico .
%mor:	verb|volere-Fin-Ind-2-Pres det|lalbero-Def-Art adj|magico-Pos-S-1 .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*CHI:	è lotto .
%err:	<2w> lotto = rotto $PHO
%mor:	aux|essere-Fin-Ind-3-Pres noun|lotto&Masc .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	tieni .
%act:	dá a Viola l'albero
%mor:	verb|tenere-Inf-Ind-2-Imp .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	c'è pió 0w bimbo .
%gls:	il bimbo non c'è pió
%mor:	verb|ciecere-Fin-Ind-2-Pres adv|pió 0noun|w&ComNeut noun|bimbo&Masc
	.
%gra:	1|4|ROOT 2|1|ADVMOD 3|1|VOCATIVE 4|1|VOCATIVE 5|1|PUNCT
*MOT:	l'ha persi tutti il bimbo , la mamma .
%mor:	pron|lha-Prs-Acc-S3 verb|perdere-Fin-Plur-Past det|tutto-Def-Ind
	det|il-Def-Art noun|bimbo&Masc cm|cm det|il-Def-Art noun|mamma&Fem .
%gra:	1|2|OBJ 2|8|ROOT 3|5|DET-PREDET 4|5|DET 5|2|OBJ 6|8|PUNCT 7|8|DET
	8|5|CONJ 9|2|PUNCT
*CHI:	no 0w bimbo no .
%act:	gioca con l'albero magico che la mamma le ha dato
%mor:	intj|no 0noun|w&ComNeut noun|bimbo&Masc intj|no .
%gra:	1|4|ROOT 2|1|VOCATIVE 3|2|VOCATIVE 4|1|DISCOURSE 5|1|PUNCT
*MOT:	il bimbo , la mamma .
%mor:	det|il-Def-Art noun|bimbo&Masc cm|cm det|il-Def-Art noun|mamma&Fem
	.
%gra:	1|2|DET 2|5|ROOT 3|2|PUNCT 4|5|DET 5|2|CONJ 6|2|PUNCT
*CHI:	è 0w bimbo .
%mor:	aux|essere-Fin-Ind-3-Pres 0noun|w&ComNeut noun|bimbo&Masc .
%gra:	1|2|COP 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*MOT:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0w bimbo !
%mor:	0noun|w&ComNeut noun|bimbo&Masc !
%gra:	1|2|ROOT 2|1|COMPOUND 3|1|PUNCT
*CHI:	0w chicco@f chella Viola .
%mor:	0x|w x|chicco x|chella noun|Viola&ComNeut .
%gra:	1|4|ROOT 2|1|FLAT 3|2|FLAT-FOREIGN 4|2|FLAT-FOREIGN 5|1|PUNCT
*CHI:	(.) no è di Ioia !
%act:	<1w> riprende l'acquaio che l'investigatore aveva allontanato
%err:	<5w> Ioia = Viola $PHO <1w> bada = guarda $PHO
%mor:	intj|no aux|essere-Fin-Ind-3-Pres adp|di noun|Ioia&ComNeut !
%gra:	1|4|DISCOURSE 2|4|COP 3|4|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	ada 0w bombo@f , bada 0w bombo@f , bada 0w bombo@f .
%err:	<1w> ada = guarda $PHO <4w> bada = guarda $PHO
%gls:	<1w> guarda l'acqua
%mor:	x|ada 0x|w x|bombo cm|cm x|bada 0x|w x|bombo cm|cm x|bada 0x|w
	x|bombo .
%gra:	1|11|ROOT 2|1|FLAT-FOREIGN 3|1|FLAT 4|1|PUNCT 5|1|FLAT-FOREIGN
	6|5|FLAT-FOREIGN 7|5|FLAT 8|9|PUNCT 9|1|PARATAXIS 10|9|FLAT-FOREIGN
	11|9|FLAT 12|1|PUNCT
*CHI:	(.) chella .
%gls:	<1w> quella al <1w> cannella
%mor:	x|chn~pron|la-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	via prendi un po' d'acqua dalla cannella , vai prendi un pochino
	d'acqua .
%mor:	adv|via verb|prendere-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco
	noun|dacqua&Fem adp|da~det|il-Def-Art noun|cannella&Fem cm|cm
	verb|andare-Fin-Imp-2-Pres verb|prendere-Fin-Imp-2-Pres
	det|uno-Ind-Art noun|pochino&Masc adj|dacquo-Pos-S-1 .
%gra:	1|2|ADVMOD 2|14|ROOT 3|4|DET 4|2|ADVMOD 5|2|OBJ 6|8|CASE 7|8|DET
	8|2|OBL 9|10|PUNCT 10|2|CONJ 11|2|PARATAXIS 12|13|DET 13|11|OBJ
	14|13|AMOD 15|2|PUNCT
*CHI:	no ecce .
%err:	<2w> ecce = esce $PHO
%gls:	non esce
%mor:	intj|no intj|ecce .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no ecce ada 0w bombo@f .
%err:	<2w> ecce = esce $PHO <3w> ada = guarda $PHO
%gls:	guarda non esce l'acqua
%mor:	intj|no intj|ecce noun|ada&ComNeut 0x|w x|bombo .
%gra:	1|5|ROOT 2|1|DISCOURSE 3|1|VOCATIVE 4|3|FLAT-FOREIGN 5|3|FLAT
	6|1|PUNCT
*CHI:	no ecce ada 0w bombo@f .
%err:	<2w> ecce = esce $PHO <3w> ada = guarda $PHO
%mor:	intj|no intj|ecce noun|ada&ComNeut 0x|w x|bombo .
%gra:	1|5|ROOT 2|1|DISCOURSE 3|1|VOCATIVE 4|3|FLAT-FOREIGN 5|3|FLAT
	6|1|PUNCT
*MOT:	dai bombo ai bimbi , alla mammma , guarda un po' se hanno sete va !
%mor:	adp|da~det|il-Def-Art noun|Bombo&Masc adp|a~det|il-Def-Art
	noun|bimbo&Masc-Plur cm|cm adp|a~det|il-Def-Art noun|mammma&Fem
	cm|cm verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco sconj|se
	verb|avere-Fin-Plur-Ind-3-Pres noun|sete&Fem
	verb|andare-Fin-Ind-3-Pres !
%gra:	1|3|CASE 2|3|DET 3|12|OBL 4|6|CASE 5|6|DET 6|3|NMOD 7|10|PUNCT
	8|10|CASE 9|10|DET 10|3|CONJ 11|10|PUNCT 12|18|ROOT 13|14|DET
	14|12|ADVMOD 15|16|MARK 16|18|ADVCL 17|16|OBJ 18|12|PARATAXIS
	19|12|PUNCT
*CHI:	0 .
%act:	dá da bere ai bambolini
*MOT:	brava su , brava brava brava .
%mor:	adj|bravo-Pos-S-1 adv|su cm|cm adj|bravo-Pos-S-1 adj|bravo-Pos-S-1
	adj|bravo-Pos-S-1 .
%gra:	1|6|ROOT 2|1|ADVMOD 3|1|PUNCT 4|1|CONJ 5|1|CONJ 6|1|DISCOURSE
	7|1|PUNCT
*MOT:	questo è per le bamboline , hanno sete xxx .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres adp|per
	det|il-Def-Art noun|bambolina&Fem-Plur cm|cm
	verb|avere-Fin-Plur-Ind-3-Pres noun|sete&Fem .
%gra:	1|5|NSUBJ 2|5|COP 3|5|CASE 4|5|DET 5|8|ROOT 6|7|PUNCT 7|5|CONJ
	8|7|OBJ 9|5|PUNCT
*CHI:	no , di Ioia .
%err:	<3w> Ioia = Viola $PHO
%mor:	intj|no cm|cm adp|di noun|Ioia&ComNeut .
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|CASE 4|4|ROOT 5|4|PUNCT
*MOT:	cos' èdi Viola ?
%mor:	pron|cos-Int-Acc-S1 aux|avere-Fin-Ind-3-Pres noun|Viola&ComNeut ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	chella .
%err:	<1w> chella = quella $PHO
%exp:	la cucina
%mor:	x|chn~pron|la-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	è di Viola quella ?
%mor:	aux|essere-Fin-Ind-3-Pres adp|di noun|Viola&ComNeut
	pron|quello-Dem-Acc-S1 ?
%gra:	1|3|COP 2|3|CASE 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	0 .
%sit:	madre parla rivolta agli operatori
%act:	monta sul letto e prende la cucina
*MOT:	cucina qualcosa vai Viola .
%mor:	noun|cucina&Fem pron|qualcosa-Ind-Acc-S1 verb|andare-Fin-Imp-2-Pres
	noun|Viola&ComNeut .
%gra:	1|4|ROOT 2|1|OBJ 3|1|PARATAXIS 4|3|VOCATIVE 5|1|PUNCT
*MOT:	metti sopra un tegamino , metti sopra un pentolino , cucina
	qualcosa , accendi il gas , vedi se brucia .
%mor:	verb|mettere-Fin-Ind-2-Pres adp|sopra det|uno-Ind-Art
	noun|tegamino&Masc cm|cm verb|mettere-Fin-Ind-2-Pres adp|sopra
	det|uno-Ind-Art noun|pentolino&Masc cm|cm verb|cucina-Fin-Ind-3-Pres
	pron|qualcosa-Ind-Acc-S1 cm|cm verb|accendere-Fin-Imp-2-Pres
	det|il-Def-Art noun|gas&Masc cm|cm verb|vedere-Fin-Imp-2-Pres
	sconj|se verb|bruciare-Fin-Ind-3-Pres .
%gra:	1|20|ROOT 2|4|CASE 3|4|DET 4|1|OBJ 5|6|PUNCT 6|1|CONJ 7|9|CASE
	8|9|DET 9|6|OBJ 10|11|PUNCT 11|1|CONJ 12|11|OBJ 13|14|PUNCT
	14|1|CONJ 15|16|DET 16|14|OBJ 17|18|PUNCT 18|1|CONJ 19|20|MARK
	20|18|CCOMP 21|1|PUNCT
*MOT:	brava !
%mor:	adj|bravo-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come ti dice mamma , come ti dice mamma .
%mor:	adv|come pron|ti-Prs-Acc-S2 verb|dire-Fin-Ind-3-Pres noun|mamma&Fem
	cm|cm adv|come pron|ti-Prs-Acc-S2 verb|dire-Fin-Ind-3-Pres
	noun|mamma&Fem .
%gra:	1|3|ADVMOD 2|3|IOBJ 3|9|ROOT 4|3|VOCATIVE 5|3|PUNCT 6|8|ADVMOD
	7|8|IOBJ 8|3|PARATAXIS 9|8|VOCATIVE 10|3|PUNCT
*MOT:	+" sta' , stai +...
%mor:	verb|stare-Fin-Ind-2-Pres cm|cm verb|stare-Fin-Ind-2-Pres +...
%gra:	1|3|ROOT 2|3|PUNCT 3|1|CONJ 4|1|PUNCT
*MOT:	come ti dice mamma ?
%mor:	adv|come pron|ti-Prs-Acc-S2 verb|dire-Fin-Ind-3-Pres noun|mamma&Fem
	?
%gra:	1|3|ADVMOD 2|3|IOBJ 3|4|ROOT 4|3|VOCATIVE 5|3|PUNCT
*MOT:	+" sta' +/.
%mor:	verb|stare-Fin-Ind-2-Pres +/.
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	++ attenta .
%mor:	adj|attento-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	attenta , occhio .
%mor:	adj|attento-Pos-S-1 cm|cm noun|occhio&Masc .
%gra:	1|3|ROOT 2|1|PUNCT 3|1|CONJ 4|1|PUNCT
*CHI:	occhi .
%spa:	$IMIT
%mor:	noun|occhio&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	occhio , occhio ai pericoli .
%sit:	interruzione audio per problemi tecnici , Viola gioca con l'acquaio
%mor:	noun|occhio&Masc cm|cm noun|occhio&Masc adp|a~det|il-Def-Art
	noun|pericolo&Masc-Plur .
%gra:	1|6|ROOT 2|1|PUNCT 3|1|CONJ 4|6|CASE 5|6|DET 6|3|NMOD 7|1|PUNCT
*CHI:	chell'atto .
%act:	cerca un bicchiere fra i pezzi della cucina
%err:	<1w> chell'= quell'$PHO <2w> atto = altro $PHO
%mor:	intj|chellatto .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ehm ?
%mor:	intj|ehm ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	chell'atto ?
%err:	<1w> chell'= quell'$PHO <2w> atto = altro $PHO
%gls:	quell'altro dov' è ?
%mor:	intj|chellatto ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	quell'altro di cosa ?
%mor:	pron|quellaltro-Ind-Acc-S1 adp|di noun|cosa&Fem ?
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	e@p bombo@f .
%gls:	bicchiere
%mor:	x|e x|bombo .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	questo ?
%act:	<1w> le porge un pezzo della cucina
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il bicchiere ?
%mor:	det|il-Def-Art noun|bicchiere&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	dove l'hai messo dentro lo sportellino ?
%mor:	adv|dove aux|lohare-Fin-Ind-3-Pres verb|mettere-Part-Past
	adp|dentro det|il-Def-Art noun|sportellino&Masc ?
%gra:	1|3|ADVMOD 2|3|AUX 3|6|ROOT 4|3|ADVMOD 5|6|DET 6|3|NSUBJ-PASS
	7|3|PUNCT
*MOT:	guarda un po' , c'è qualcosa ?
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco cm|cm
	verb|ciecere-Fin-Ind-2-Pres pron|qualcosa-Ind-Acc-S1 ?
%gra:	1|6|ROOT 2|3|DET 3|1|ADVMOD 4|5|PUNCT 5|1|CONJ 6|5|OBJ 7|1|PUNCT
*CHI:	nento .
%act:	guarda nell'armadio
%err:	<1w> nento = dentro $PHO
%mor:	noun|nento&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	c'è ?
%mor:	x|c'è ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nento .
%err:	<1w> nento = dentro $PHO
%mor:	noun|nento&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	l'hai trovato ?
%mor:	aux|lohare-Fin-Ind-2-Pres verb|trovare-Part-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	sà .
%act:	mostra alla mamma il ciotolino che ha trovato dentro l'armadio e
	poi lo mette nell'acquaio
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ora dice anche sà quando ci vuole .
%add:	all'operatore
%mor:	adv|ora verb|dire-Fin-Ind-3-Pres adv|anche
	verb|sapere-Fin-Ind-3-Pres sconj|quando pron|ci-Prs-Acc-P1
	verb|volere-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|7|ROOT 3|4|ADVMOD 4|2|CCOMP 5|7|MARK 6|7|IOBJ
	7|4|ADVCL 8|2|PUNCT
*CHI:	lotto .
%act:	mostra alla mamma lo sportello di un armadio poi cerca di
	rimetterlo a posto e gioca con gli altri pezzi
%err:	<1w> lotto = rotto $PHO
%mor:	noun|lotto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oh ?
%sit:	pausa , gli adulti parlano fra loro , cambio di interlocutore Viola
	sta mettendo a posto degli oggetti in una busta
%mor:	intj|oh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	hai rotto tutto !
%mor:	aux|avere-Fin-Ind-2-Pres verb|rompere-Part-Past
	pron|tutto-Ind-Acc-S1 !
%gra:	1|2|AUX 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	xxx , a posto .
%mor:	cm|cm adp|a noun|posto&Masc .
%gra:	1|3|PUNCT 2|3|CASE 3|3|ROOT 4|3|PUNCT
*INV:	lo vuoi mettere a posto !
%mor:	pron|lo-Prs-Acc-S3 aux|volere-Fin-Ind-2-Pres verb|mettere-Inf adp|a
	noun|posto&Masc !
%gra:	1|3|OBJ 2|3|AUX 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*INV:	ma non si pettina un po' Barbie ?
%mor:	cconj|ma adv|non pron|si-Prs-Acc-S3 verb|pettinare-Fin-Ind-3-Pres
	det|uno-Ind-Art adv|poco noun|Barbie&ComNeut ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|EXPL 4|7|ROOT 5|6|DET 6|4|ADVMOD 7|4|NSUBJ
	8|4|PUNCT
*CHI:	no .
%act:	estrae il pettine dalla busta e sembra cercare qualcosa
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	ehm ?
%act:	prende Barbie
%mor:	intj|ehm ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	poverina è tutta spettinata .
%mor:	noun|poverina&Fem aux|essere-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1
	adj|spettinato-Pos-S-1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|OBL 4|4|ROOT 5|4|PUNCT
*CHI:	0 .
%act:	pettina Barbie
*INV:	si rifá la coda , eh ?
%act:	scioglie la coda alla Barbie
%mor:	pron|si-Prs-Acc-S3 verb|rifare-Fin-Ind-3-Pres det|il-Def-Art
	noun|coda&Fem cm|cm intj|eh ?
%gra:	1|2|EXPL 2|6|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT 6|2|DISCOURSE
	7|2|PUNCT
*CHI:	ell'atto no .
%act:	<1w-2w> sembra cercare qualcosa poi torna vicino a Barbie e a
	Stefania
%err:	<1w> ell'= quell'$PHO <2w> atto = altro $PHO
%mor:	intj|ellatto intj|no .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	ell'atto .
%err:	<1w> ell'= quell'$PHO <2w> atto = altro $PHO
%mor:	intj|ellatto .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	anche quell'altra ?
%act:	dá uno sguardo all'altra Barbie
%mor:	adv|anche pron|quellaltro-Ind-Acc-S1 ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	tutte e due ?
%mor:	pron|tutto-Ind-Acc-P1 cconj|e num|due ?
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	due .
%spa:	$IMIT
%mor:	num|due .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	tieni , tieni , pettinala bene .
%mor:	verb|tenere-Fin-Imp-2-Pres cm|cm verb|tenere-Fin-Imp-2-Pres cm|cm
	verb|pettinalare-Fin-Ind-2-Pres adv|bene .
%gra:	1|6|ROOT 2|3|PUNCT 3|1|CONJ 4|5|PUNCT 5|1|CONJ 6|5|ADVMOD 7|1|PUNCT
*CHI:	0 .
%act:	pettina la Barbie
*INV:	poi la portiamo fuori ?
%mor:	adv|poi pron|la-Prs-Acc-S3 verb|portare-Fin-Plur-Ind-1-Pres
	adv|fuori ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*INV:	ehm ?
%mor:	intj|ehm ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	&-um !
*INV:	come ce l'ha i capelli Barbie ?
%mor:	adv|come pron|ce-Prs-Acc-P1 pron|lha-Prs-Acc-S3 det|il-Def-Art
	noun|capello&Masc-Plur noun|Barbie&ComNeut ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|6|ROOT 4|5|DET 5|3|NSUBJ 6|5|NMOD 7|3|PUNCT
*INV:	(.) lunghi .
%mor:	adj|lungo-Pos-P-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ill'atto , ill'atto !
%act:	sembra cercare qualcosa
%err:	<1w> ill'= quell'$PHO <3w> ill'= quell'$PHO <2w> atto = altro $PHO
	<4w> atto = altro $PHO
%mor:	intj|illatto cm|cm intj|illatto !
%gra:	1|3|ROOT 2|1|PUNCT 3|1|DISCOURSE 4|1|PUNCT
*INV:	questo , non l'ho capito .
%act:	prende un' altra Barbie
%mor:	pron|questo-Dem-Acc-S1 cm|cm adv|non pron|lho-Prs-Acc-S3
	verb|capitare-Fin-Ind-1-Pres .
%gra:	1|5|NSUBJ 2|1|PUNCT 3|5|ADVMOD 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*INV:	tieni !
%mor:	verb|tenere-Inf-Ind-2-Imp !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	quell'altro .
%mor:	pron|quellaltro-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%exp:	non vuole pettinare l'altra Barbie
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	no lei no ?
%sit:	interruzione
%mor:	intj|no pron|lei-Prs-Acc-S3 intj|no ?
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*INV:	lei va bene cosi ?
%mor:	pron|lei-Prs-Acc-S3 verb|andare-Fin-Ind-3-Pres adv|bene adv|così ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	a nane !
%err:	<1w> a = al <2w> nane = mare $PHO
%mor:	adp|a noun|nane&Fem-Plur !
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*INV:	noo !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	noo , a nane , Linna .
%err:	<3w> nane = mare $PHO <2w> a = al , <4w> Linna = Linda $PHO
%gls:	noo , a mare , Linda
%mor:	intj|no cm|cm adp|a noun|nane&Fem-Plur cm|cm noun|Linna&ComNeut .
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|CASE 4|6|ROOT 5|4|PUNCT 6|4|VOCATIVE
	7|4|PUNCT
*MOT:	cosa ti dice Linda , ti fa un sacco di feste quando arrivi e te lo
	stesso .
%mor:	pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2 verb|dire-Fin-Ind-3-Pres
	noun|Linda&ComNeut cm|cm pron|ti-Prs-Acc-S2 verb|fare-Fin-Ind-3-Pres
	det|uno-Ind-Art noun|sacco&Masc adp|di noun|festa&Fem-Plur
	sconj|quando verb|arrivare-Fin-Ind-3-Pres cconj|e pron|te-Prs-Acc-S2
	det|il-Def-Art pron|stesso-Dem-Acc-S1 .
%gra:	1|3|OBJ 2|3|IOBJ 3|17|ROOT 4|3|NSUBJ 5|3|PUNCT 6|7|IOBJ 7|3|CONJ
	8|9|DET 9|7|OBJ 10|11|CASE 11|9|NMOD 12|13|MARK 13|7|ADVCL 14|17|CC
	15|13|CONJ 16|17|DET 17|13|CONJ 18|3|PUNCT
*CHI:	eh a nane .
%err:	<3w> nane = mare $PHO <1w> a = al
%gpx:	<1w> scuote il capo
%mor:	intj|eh adp|a noun|nane&Fem-Plur .
%gra:	1|3|DISCOURSE 2|3|CASE 3|3|ROOT 4|3|PUNCT
*MOT:	come ti dice Filippo .
%mor:	adv|come pron|ti-Prs-Acc-S2 verb|dire-Fin-Ind-3-Pres
	noun|Filippo&ComNeut .
%gra:	1|3|ADVMOD 2|3|IOBJ 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*MOT:	+" vieni a fare una giratina ?
%mor:	verb|venire-Fin-Ind-2-Pres adp|a verb|fare-Inf det|uno-Ind-Art
	noun|giratina&Fem ?
%gra:	1|5|ROOT 2|3|MARK 3|1|XCOMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*MOT:	zia la porta alla barca .
%mor:	noun|zia&Fem det|il-Def-Art noun|porta&Fem adp|a~det|il-Def-Art
	noun|barca&Fem .
%gra:	1|6|ROOT 2|3|DET 3|1|NSUBJ 4|6|CASE 5|6|DET 6|3|NMOD 7|1|PUNCT
*MOT:	come ti dice Filippo ?
%mor:	adv|come pron|ti-Prs-Acc-S2 verb|dire-Fin-Ind-3-Pres
	noun|Filippo&ComNeut ?
%gra:	1|3|ADVMOD 2|3|IOBJ 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	no , no , a nane .
%err:	<4w> nane = mare $PHO <1w> a = al
%gls:	no , no , al mare
%gpx:	scuote il capo
%mor:	intj|no cm|cm intj|no cm|cm adp|a noun|nane&Fem-Plur .
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|DISCOURSE 4|3|PUNCT 5|6|CASE 6|6|ROOT
	7|6|PUNCT
*INV:	al mare ?
%mor:	adp|a~det|il-Def-Art noun|mare&Masc ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	al mare ?
%mor:	adp|a~det|il-Def-Art noun|mare&Masc ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*INV:	vai al mare con loro ?
%mor:	verb|andare-Fin-Imp-2-Pres adp|a~det|il-Def-Art noun|mare&Masc
	adp|con pron|loro-Prs-Acc-P3 ?
%gra:	1|6|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|6|CASE 6|1|OBL 7|1|PUNCT
*MOT:	c'ha il costume lo sai ?
%mor:	intj|cha det|il-Def-Art noun|costume&Masc pron|lo-Prs-Acc-S3
	verb|sapere-Fin-Ind-2-Pres ?
%gra:	1|5|DISCOURSE 2|3|DET 3|5|DISLOCATED 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*CHI:	noo , a mane .
%err:	<3w> mane = mare $PHO <1w> a = al
%gls:	noo , al mare .
%mor:	intj|no cm|cm adp|a noun|mane&Fem-Plur .
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|CASE 4|4|ROOT 5|4|PUNCT
*MOT:	c'ha il costumino Viola .
%mor:	intj|cha det|il-Def-Art noun|costumino&Masc noun|Viola&ComNeut .
%gra:	1|3|DISCOURSE 2|3|DET 3|4|ROOT 4|3|NMOD 5|3|PUNCT
*CHI:	no voio a@p &-Li [/] Linda .
%err:	<2w> voio = voglio $PHO
%mor:	intj|no intj|voio x|a noun|Linda&ComNeut .
%gra:	1|4|ROOT 2|1|DISCOURSE 3|1|FLAT 4|1|VOCATIVE 5|1|PUNCT
*INV:	non vuoi andare in mare ?
%mor:	adv|non aux|volere-Fin-Ind-2-Pres verb|andare-Inf adp|in
	noun|mare&Masc ?
%gra:	1|3|ADVMOD 2|3|AUX 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*MOT:	in mare non ci vuole andare no .
%mor:	adp|in noun|mare&Masc adv|non pron|ci-Prs-Acc-P1
	aux|volere-Fin-Ind-3-Pres verb|andare-Inf intj|no .
%gra:	1|2|CASE 2|6|OBL 3|6|ADVMOD 4|6|IOBJ 5|6|AUX 6|7|ROOT 7|6|DISCOURSE
	8|6|PUNCT
*CHI:	e@p Linna no .
%err:	<2w> Linna = Linda $PHO
%mor:	x|e noun|Linna&ComNeut intj|no .
%gra:	1|2|FLAT 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	Linda ci va al mare , ha fatto anche il bagno stamani .
%mor:	noun|Linda&ComNeut pron|ci-Prs-Acc-P1 verb|andare-Fin-Ind-3-Pres
	adp|a~det|il-Def-Art noun|mare&Masc cm|cm aux|avere-Fin-Ind-3-Pres
	verb|fare-Part-Past adv|anche det|il-Def-Art noun|bagno&Masc
	adv|stamani .
%gra:	1|3|NSUBJ 2|3|IOBJ 3|13|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|9|PUNCT
	8|9|AUX 9|3|CONJ 10|12|ADVMOD 11|12|DET 12|9|OBJ 13|9|ADVMOD
	14|3|PUNCT
*MOT:	un' acqua ghiaccia ghiaccia ghiaccia , vero ?
%mor:	det|uno-Ind-Art noun|acqua&Fem adj|ghiaccio-Pos-S-1
	noun|ghiaccia&Fem noun|ghiaccia&Fem cm|cm adj|vero-Pos-S-1 ?
%gra:	1|2|DET 2|7|ROOT 3|2|AMOD 4|2|CONJ 5|4|COMPOUND 6|2|PUNCT 7|2|AMOD
	8|2|PUNCT
*MOT:	(.) &-um !
*MOT:	e Viola pianti !
%mor:	cconj|e noun|Viola&ComNeut noun|pianto&Masc-Plur !
%gra:	1|3|CC 2|3|VOCATIVE 3|3|ROOT 4|3|PUNCT
*MOT:	se ho messo un piede in acqua , mi è toccato venire via subito .
%mor:	sconj|se aux|avere-Fin-Ind-1-Pres verb|mettere-Part-Past
	det|uno-Ind-Art noun|piede&Masc adp|in noun|acqua&Fem cm|cm
	pron|mi-Prs-Acc-S1 aux|essere-Fin-Ind-3-Pres verb|toccare-Part-Past
	verb|venire-Inf adv|via adv|subito .
%gra:	1|3|MARK 2|3|AUX 3|11|ADVCL 4|5|DET 5|3|OBJ 6|7|CASE 7|3|OBL
	8|3|PUNCT 9|11|IOBJ 10|11|AUX 11|14|ROOT 12|11|CCOMP 13|12|ADVMOD
	14|12|ADVMOD 15|11|PUNCT
*CHI:	e@p sono ranne .
%err:	<3w> ranne = grande $PHO
%mor:	x|e aux|essere-Fin-Plur-Ind-3-Pres noun|ranna&Fem-Plur .
%gra:	1|3|FLAT 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	chissá che effetto le fa .
%mor:	verb|chisdere-Fin-Ind-1-Pres det|che-Def-Int noun|effetto&Masc
	pron|le-Prs-Acc-P3 verb|fare-Fin-Ind-3-Pres .
%gra:	1|5|ROOT 2|3|DET 3|5|OBJ 4|5|IOBJ 5|1|CCOMP 6|1|PUNCT
*CHI:	xxx a@p cia .
%err:	<3w> cia = zia $PHO
%mor:	x|a noun|cia&Fem .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	la zia ?
%mor:	det|il-Def-Art noun|zia&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	cosa ti dice la zia ?
%mor:	pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2 verb|dire-Fin-Ind-3-Pres
	det|il-Def-Art noun|zia&Fem ?
%gra:	1|3|OBJ 2|3|IOBJ 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	(.) cosa ti dice la zia Rossella ?
%mor:	pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2 verb|dire-Fin-Ind-3-Pres
	det|il-Def-Art noun|zia&Fem noun|Rossella&ComNeut ?
%gra:	1|3|OBJ 2|3|IOBJ 3|6|ROOT 4|5|DET 5|3|NSUBJ 6|5|NMOD 7|3|PUNCT
*CHI:	0w potto .
%sit:	pausa registrazione
%act:	mette a posto il pettine
%err:	<1w> potto = posto $PHO
%gls:	a posto
%mor:	0x|w noun|potto&Masc .
%gra:	1|2|NMOD 2|2|ROOT 3|2|PUNCT
*INV:	guarda anche questa .
%act:	le mostra una Barbie
%mor:	verb|guardare-Fin-Imp-2-Pres adv|anche pron|questo-Dem-Acc-S1 .
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|OBJ 4|1|PUNCT
*INV:	questa l'ho pettinata , ti piace o è brutta ?
%mor:	det|questo-Def-Dem noun|lho&Fem adj|pettinato-Pos-S-1 cm|cm
	pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres cconj|o
	aux|essere-Fin-Ind-3-Pres adj|brutto-Pos-S-1 ?
%gra:	1|2|DET 2|6|NSUBJ 3|2|AMOD 4|6|PUNCT 5|6|IOBJ 6|9|ROOT 7|9|CC
	8|9|COP 9|6|CONJ 10|6|PUNCT
*CHI:	xxx .
%act:	prima guarda la Barbie poi cerca qualcosa
*CHI:	(.) l'atto ?
%err:	<2w> atto = altro $PHO
%mor:	noun|latto&Masc ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	esso ?
%err:	<1w> esso = messo $PHO
%mor:	pron|esso-Prs-Acc-S3 ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	ehm ?
%mor:	intj|ehm ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nove è nato xxx ?
%err:	<1w> nove = dove $PHO <3w> nato = andato $PHO
%gpx:	allarga le braccia per significare che non trova qualcosa
%mor:	num|nove aux|essere-Fin-Ind-3-Pres verb|nascere-Fin-Past ?
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*INV:	quell'altro ?
%mor:	pron|quellaltro-Ind-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	l'atto , l'atto no , l'atto no !
%sit:	pausa registrazione
%err:	<2w> atto = altro $PHO <4w> atto = altro $PHO <7w> atto = altro
	$PHO
%mor:	noun|latto&Masc cm|cm noun|latto&Masc intj|no cm|cm noun|latto&Masc
	intj|no !
%gra:	1|7|ROOT 2|1|PUNCT 3|1|CONJ 4|3|DISCOURSE 5|1|PUNCT 6|1|CONJ
	7|6|DISCOURSE 8|1|PUNCT
*MOT:	0 .
%exp:	canta la canzoncina di Kiss Me Licia mentre manovra la telecamera
*CHI:	cia .
%act:	si avvicina alla mamma e canticchia
%spa:	$IMIT
%mor:	noun|cia&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	canta !
%mor:	verb|cantare-Fin-Ind-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	canta !
%mor:	verb|cantare-Fin-Ind-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0 .
%sit:	pause per problemi tecnici
%exp:	canta
*INV:	Barbie , la posso prendere , la tua ?
%mor:	noun|Barbie&ComNeut cm|cm pron|la-Prs-Acc-S3
	aux|potere-Fin-Ind-1-Pres verb|prendere-Inf cm|cm det|il-Def-Art
	pron|tuo-Prs-Acc-S1 ?
%gra:	1|5|VOCATIVE 2|1|PUNCT 3|5|OBJ 4|5|AUX 5|8|ROOT 6|5|PUNCT 7|8|DET
	8|5|DISLOCATED 9|5|PUNCT
*CHI:	no , di Ioia .
%err:	<3w> Ioia = Viola $PHO
%mor:	intj|no cm|cm adp|di noun|Ioia&ComNeut .
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|CASE 4|4|ROOT 5|4|PUNCT
*INV:	noo ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	di Viola .
%par:	ride
%mor:	adp|di noun|Viola&ComNeut .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*INV:	prendere un pochino ora , per giocare un pochino , poi te la ridò .
%mor:	verb|prendere-Inf det|uno-Ind-Art noun|pochino&Masc adv|ora cm|cm
	adp|per verb|giocare-Inf det|uno-Ind-Art noun|pochino&Masc cm|cm
	adv|poi pron|te-Prs-Acc-S2 pron|la-Prs-Acc-S3
	verb|ridare-Fin-Ind-3-Pres .
%gra:	1|14|ROOT 2|3|DET 3|1|OBJ 4|1|ADVMOD 5|1|PUNCT 6|7|MARK 7|1|ADVCL
	8|9|DET 9|7|OBJ 10|14|PUNCT 11|14|ADVMOD 12|14|IOBJ 13|14|OBJ
	14|1|CONJ 15|1|PUNCT
*INV:	la prendo , eh ?
%mor:	pron|la-Prs-Acc-S3 verb|prendere-Fin-Ind-1-Pres cm|cm intj|eh ?
%gra:	1|2|OBJ 2|4|ROOT 3|2|PUNCT 4|2|DISCOURSE 5|2|PUNCT
*CHI:	endo l'atta .
%act:	fa per prendere l'altra Barbie , poi prova a metterla seduta ma
	cade perché la seggiola è troppo piccola , poi prova con l'altra
	Barbie
%err:	<1w> endo = prendo $PHO <3w> atta = altra $PHO ,
%mor:	verb|essere-Inf-Ind pron|latto-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|PUNCT 3|1|PUNCT
*CHI:	no egge chetto Babbi , noo , Babbi no .
%err:	<4w> Babbi = Barbie $PHO <3w> Babbi = Barbie $PHO <2w> egge = regge
	$PHO , <3w> chetto = questo $PHO
%mor:	intj|no intj|egge intj|chetto noun|Babbi&ComNeut cm|cm intj|no
	cm|cm noun|Babbi&ComNeut intj|no .
%gra:	1|8|DISCOURSE 2|8|DISCOURSE 3|8|DISCOURSE 4|8|VOCATIVE 5|6|PUNCT
	6|8|DISCOURSE 7|6|PUNCT 8|9|ROOT 9|8|DISCOURSE 10|8|PUNCT
*INV:	qui va di sotto .
%mor:	adv|qui verb|andare-Fin-Ind-3-Pres adp|di adv|sotto .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|CASE 4|2|ADVMOD 5|2|PUNCT
*CHI:	sotto .
%mor:	adv|sotto .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	perché è troppo in cima al letto .
%sit:	pausa d'interruzione
%mor:	sconj|perché aux|essere-Fin-Ind-3-Pres adv|troppo adp|in
	noun|cima&Fem adp|a~det|il-Def-Art noun|letto&Masc .
%gra:	1|5|MARK 2|5|COP 3|5|ADVMOD 4|5|CASE 5|8|ROOT 6|8|CASE 7|8|DET
	8|5|NMOD 9|5|PUNCT
*INV:	Giulio dov' è ?
%mor:	noun|Giulio&ComNeut adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	dov' è con nonna Miranda .
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres adp|con noun|nonno&Fem
	noun|Miranda&ComNeut .
%gra:	1|2|ADVMOD 2|5|ROOT 3|4|CASE 4|2|OBL 5|4|NMOD 6|2|PUNCT
*MOT:	ma dov' è nonna Miranda , a Montecatini .
%mor:	cconj|ma adv|dove verb|essere-Fin-Ind-3-Pres noun|nonno&Fem
	noun|Miranda&ComNeut cm|cm adp|a noun|Montecatini&ComNeut .
%gra:	1|3|CC 2|3|ADVMOD 3|8|ROOT 4|3|NSUBJ 5|4|NMOD 6|3|PUNCT 7|8|CASE
	8|3|OBL 9|3|PUNCT
*INV:	cosa vuoi fare ?
%add:	a Viola che si sta arrampicando sulla spalliera del letto
%mor:	pron|cosa-Int-Acc-S1 aux|volere-Fin-Ind-2-Pres verb|fare-Inf ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*INV:	dove vuoi montare ?
%mor:	pron|dove-Int-Acc-S1 aux|volere-Fin-Ind-2-Pres verb|montare-Inf ?
%gra:	1|3|OBL 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	fa Tarzan , fa Jane .
%mor:	verb|fare-Fin-Ind-3-Pres noun|Tarzan&ComNeut cm|cm
	verb|fare-Fin-Ind-3-Pres noun|Jane&ComNeut .
%gra:	1|5|ROOT 2|1|OBJ 3|4|PUNCT 4|1|CONJ 5|4|NSUBJ 6|1|PUNCT
*MOT:	fai Jane Viola ?
%mor:	verb|fare-Fin-Ind-2-Pres noun|Jane&ComNeut noun|Viola&ComNeut ?
%gra:	1|3|ROOT 2|1|NSUBJ 3|2|FLAT-NAME 4|1|PUNCT
*INV:	ma nonna Lisa xxx .
%mor:	cconj|ma noun|nonno&Fem noun|Lisa&ComNeut .
%gra:	1|2|CC 2|3|ROOT 3|2|NMOD 4|2|PUNCT
*MOT:	Viola ?
%sit:	gli adulti parlano fra loro
%mor:	noun|Viola&ComNeut ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a ciapi mani ?
%exp:	si arrampica sullo scaffale per prendere i chicchi
%mor:	adp|a noun|ciape&Masc-Plur noun|mano&Fem-Plur ?
%gra:	1|2|CASE 2|3|ROOT 3|2|NMOD 4|2|PUNCT
*INV:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Giulio mani .
%act:	prende i dolci
%err:	<2w> mani = domani $PHO
%mor:	noun|Giulio&ComNeut noun|mano&Fem-Plur .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	una si dá al tato , eh ?
%sit:	interruzione
%mor:	pron|uno-Ind-Acc-S1 pron|si-Prs-Acc-S3 verb|dire-Fin-Ind-3-Pres
	adp|a~det|il-Def-Art noun|tato&Masc cm|cm intj|eh ?
%gra:	1|3|NSUBJ 2|3|EXPL 3|8|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
	8|3|DISCOURSE 9|3|PUNCT
*MOT:	xxx se riesce a aprirlo !
%mor:	sconj|se verb|riuscire-Fin-Ind-3-Pres adp|a verb|aprire-Inf !
%gra:	1|2|MARK 2|4|ROOT 3|4|MARK 4|2|XCOMP 5|2|PUNCT
*INV:	via mettiamoli qui si aspetta che viene Giulio poi li apriamo .
%act:	ripone i chicchi sullo scaffale
%mor:	noun|via&Fem noun|mettiamoli&ComNeut adv|qui pron|si-Prs-Acc-S3
	verb|aspettare-Fin-Ind-3-Pres sconj|che verb|venire-Fin-Ind-3-Pres
	noun|Giulio&ComNeut adv|poi pron|li-Prs-Acc-P3
	verb|aprire-Fin-Plur-Ind-1-Pres .
%gra:	1|5|VOCATIVE 2|1|VOCATIVE 3|5|ADVMOD 4|5|EXPL-IMPERS 5|11|ROOT
	6|7|MARK 7|5|CCOMP 8|7|NSUBJ 9|11|ADVMOD 10|11|OBJ 11|5|PARATAXIS
	12|5|PUNCT
*MOT:	mettili un po' in dentro , sai , in modo che non li venga la
	tentazione d'aprirli .
%mor:	verb|mettilare-Fin-Ind-2-Pres det|uno-Ind-Art adv|poco adp|in
	adv|dentro cm|cm verb|sapere-Fin-Ind-2-Pres cm|cm adp|in
	noun|modo&Masc sconj|che adv|non pron|li-Prs-Acc-P3
	verb|venire-Fin-Sub-3-Pres det|il-Def-Art noun|tentazione&Fem
	intj|daprirli .
%gra:	1|17|ROOT 2|3|DET 3|1|ADVMOD 4|5|CASE 5|1|ADVMOD 6|7|PUNCT 7|1|CONJ
	8|7|PUNCT 9|10|CASE 10|1|OBL 11|14|MARK 12|14|ADVMOD 13|14|OBJ
	14|10|ACL 15|16|DET 16|14|NSUBJ 17|1|DISCOURSE 18|1|PUNCT
*CHI:	mamma apii i chicchi@f .
%act:	si avvicina alla mamma che manovra la telecamera
%err:	<2w> apii = apri $PHO
%mor:	noun|mamma&Fem verb|apire-Fin-Ind-2-Pres det|il-Def-Art x|chicchi .
%gra:	1|2|VOCATIVE 2|4|ROOT 3|4|DET 4|2|FLAT 5|2|PUNCT
*MOT:	guarda là Viola come la vede mamma !
%mor:	verb|guardare-Fin-Imp-2-Pres adv|là noun|Viola&ComNeut adv|come
	pron|la-Prs-Acc-S3 verb|vedere-Fin-Ind-3-Pres noun|mamma&Fem !
%gra:	1|7|ROOT 2|1|ADVMOD 3|1|OBJ 4|6|ADVMOD 5|6|OBJ 6|1|PARATAXIS
	7|6|OBJ 8|1|PUNCT
*CHI:	0 .
%exp:	si ferma e abbassa lo sguardo poi si volta verso Stefania
*INV:	oh questo qui cos' è?
%act:	prende un pesciolino dallo scaffale
%mor:	intj|oh pron|questo-Dem-Acc-S1 adv|qui pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|ADVMOD 4|5|ROOT 5|4|COP 6|4|PUNCT
*MOT:	Flossi , Viola !
%mor:	noun|Flossi&ComNeut cm|cm noun|Viola&ComNeut !
%gra:	1|3|ROOT 2|1|PUNCT 3|1|CONJ 4|1|PUNCT
*MOT:	di chi è Flossi ?
%mor:	adp|di pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres
	noun|Flossi&ComNeut ?
%gra:	1|2|CASE 2|4|ROOT 3|4|COP 4|2|NSUBJ 5|2|PUNCT
*CHI:	non è 0w chicco@f .
%act:	torna da Stefania
%mor:	adv|non aux|essere-Fin-Ind-3-Pres 0x|w x|chicco .
%gra:	1|3|ADVMOD 2|3|COP 3|4|ROOT 4|3|FLAT 5|3|PUNCT
*MOT:	non è chicco .
%par:	ride
%mor:	adv|non aux|essere-Fin-Ind-3-Pres noun|chicco&Masc .
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*INV:	lo so che non è chicco ?
%act:	fa finta di mangiare
%mor:	pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres sconj|che adv|non
	aux|essere-Fin-Ind-3-Pres noun|chicco&Masc ?
%gra:	1|2|OBJ 2|6|ROOT 3|6|MARK 4|6|ADVMOD 5|6|COP 6|2|CCOMP 7|2|PUNCT
*INV:	lo posso mangiare ?
%mor:	pron|lo-Prs-Acc-S3 aux|potere-Fin-Ind-1-Pres verb|mangiare-Inf ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*INV:	lo mangio ?
%mor:	pron|lo-Prs-Acc-S3 verb|mangiare-Fin-Ind-1-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	no etto .
%err:	<2w> etto = questo $PHO
%mor:	intj|no noun|etto&Masc .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*INV:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	e cosa fa allora ?
%mor:	cconj|e pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres adv|allora ?
%gra:	1|3|CC 2|3|OBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	0w pecce .
%err:	<1w> pecce = pesce $PHO
%mor:	0noun|w&ComNeut noun|pecce&Fem-Plur .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*INV:	è un pesce .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|pesce&Masc .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*INV:	sta nell'acqua il pesce ?
%mor:	verb|stare-Fin-Ind-2-Pres adv|nellacqua det|il-Def-Art
	noun|pesce&Masc ?
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	ette 0w chicco@f .
%gls:	<1w> ?
%mor:	noun|ette&Fem-Plur 0noun|w&ComNeut x|chicco .
%gra:	1|3|ROOT 2|1|NMOD 3|1|FLAT 4|1|PUNCT
*INV:	te vuoi il chicco , ora .
%mor:	pron|te-Prs-Acc-S2 verb|volere-Fin-Ind-2-Pres det|il-Def-Art
	noun|chicco&Masc cm|cm adv|ora .
%gra:	1|2|IOBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT 6|2|ADVMOD 7|2|PUNCT
*CHI:	no ecce .
%err:	<1w> no = non $NEG <2w> ecce = esce $PHO
%gls:	non esce
%mor:	intj|no intj|ecce .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*INV:	ma quello non è il chicco , è cattivo .
%act:	prende una papera di peluche
%mor:	cconj|ma pron|quello-Dem-Acc-S1 adv|non aux|essere-Fin-Ind-3-Pres
	det|il-Def-Art noun|chicco&Masc cm|cm aux|essere-Fin-Ind-3-Pres
	adj|cattivo-Pos-S-1 .
%gra:	1|6|CC 2|6|NSUBJ 3|6|ADVMOD 4|6|COP 5|6|DET 6|9|ROOT 7|9|PUNCT
	8|9|COP 9|6|CONJ 10|6|PUNCT
*INV:	ma è tua quella .
%mor:	cconj|ma aux|essere-Fin-Ind-3-Pres det|tuo-Def-Prs
	pron|quello-Dem-Acc-S1 .
%gra:	1|4|CC 2|4|COP 3|4|DET-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	no a@p papá .
%mor:	intj|no x|a x|papá .
%gra:	1|3|ROOT 2|1|FLAT 3|1|VOCATIVE 4|1|PUNCT
*MOT:	è di Linda quella .
%mor:	aux|essere-Fin-Ind-3-Pres adp|di noun|Linda&ComNeut
	pron|quello-Dem-Acc-S1 .
%gra:	1|3|COP 2|3|CASE 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	a@p mamma o@p chicco@f .
%act:	si riavvicina alla mamma
%mor:	x|a noun|mamma&Fem x|o x|chicco .
%gra:	1|2|FLAT 2|4|ROOT 3|2|FLAT 4|2|FLAT 5|2|PUNCT
*MOT:	ma dove l'ho il chicco ?
%sit:	Viola guarda l'apparecchiatura e gli adulti parlano fra loro .
	interruzione
%mor:	cconj|ma adv|dove verb|loare-Fin-Ind-3-Pres det|il-Def-Art
	noun|chicco&Masc ?
%gra:	1|3|CC 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	xxx .
*CHI:	no quella .
%mor:	intj|no pron|quello-Dem-Acc-S1 .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	quella no , amore .
%mor:	pron|quello-Dem-Acc-S1 intj|no cm|cm noun|amore&Masc .
%gra:	1|4|ROOT 2|1|DISCOURSE 3|1|PUNCT 4|1|VOCATIVE 5|1|PUNCT
*MOT:	ogni spazzolino dentro la scatolina con il suo dentifricino , vai ,
	metti a posto , ogni spazzolino nella sua scatolina con il suo
	dentifricio .
%mor:	det|ogni-Def-Ind noun|spazzolino&Masc adp|dentro det|il-Def-Art
	noun|scatolina&Fem adp|con det|il-Def-Art det|suo-Def-Prs
	noun|dentifricino&Masc cm|cm verb|andare-Fin-Imp-2-Pres cm|cm
	verb|mettere-Fin-Ind-2-Pres adp|a noun|posto&Masc cm|cm
	det|ogni-Def-Ind noun|spazzolino&Masc adp|in~det|il-Def-Art
	det|suo-Def-Prs noun|scatolina&Fem adp|con det|il-Def-Art
	det|suo-Def-Prs noun|dentifricio&Masc .
%gra:	1|2|DET 2|11|NSUBJ 3|5|CASE 4|5|DET 5|2|NMOD 6|9|CASE 7|9|DET
	8|9|DET-POSS 9|2|NMOD 10|2|PUNCT 11|26|ROOT 12|13|PUNCT 13|11|CONJ
	14|15|CASE 15|13|OBL 16|13|PUNCT 17|18|DET 18|13|OBJ 19|22|CASE
	20|22|DET 21|22|DET-POSS 22|18|NMOD 23|26|CASE 24|26|DET
	25|26|DET-POSS 26|22|NMOD 27|11|PUNCT
*CHI:	no , è mio .
%act:	bef comincia ad eseguire l'ordine aft si lava i denti
%mor:	intj|no cm|cm aux|essere-Fin-Ind-3-Pres det|mio-Def-Prs .
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|COP 4|4|ROOT 5|4|PUNCT
*MOT:	è tuo , due spazzolini !
%mor:	aux|essere-Fin-Ind-3-Pres pron|tuo-Prs-Acc-S1 cm|cm num|due
	noun|spazzolino&Masc-Plur !
%gra:	1|2|COP 2|5|ROOT 3|5|PUNCT 4|5|NUMMOD 5|2|CONJ 6|2|PUNCT
*MOT:	ora come lo metti , vediamo se ti riesce .
%mor:	adv|ora adv|come pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres
	cm|cm verb|vedere-Fin-Plur-Imp-1-Pres sconj|se pron|ti-Prs-Acc-S2
	verb|riuscire-Fin-Ind-3-Pres .
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|OBJ 4|9|ROOT 5|6|PUNCT 6|4|CONJ 7|9|MARK
	8|9|IOBJ 9|6|CCOMP 10|4|PUNCT
*MOT:	ogni spazzolino con il suo dentifricio nella scatolina .
%mor:	det|ogni-Def-Ind noun|spazzolino&Masc adp|con det|il-Def-Art
	det|suo-Def-Prs noun|dentifricio&Masc adp|in~det|il-Def-Art
	noun|scatolina&Fem .
%gra:	1|2|DET 2|9|ROOT 3|6|CASE 4|6|DET 5|6|DET-POSS 6|2|NMOD 7|9|CASE
	8|9|DET 9|2|NMOD 10|2|PUNCT
*MOT:	eh Viola ?
%mor:	intj|eh noun|Viola&ComNeut ?
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	Viola lavati i denti , che cosa devi fare te ?
%mor:	noun|Viola&ComNeut verb|lavare-Fin-Plur-Imp-2-Pres det|il-Def-Art
	noun|dente&Masc-Plur cm|cm det|che-Def-Int pron|cosa-Int-Acc-S1
	aux|dovere-Fin-Ind-2-Pres verb|fare-Inf pron|te-Prs-Acc-S2 ?
%gra:	1|2|NSUBJ 2|10|ROOT 3|4|DET 4|2|OBJ 5|9|PUNCT 6|7|DET 7|9|OBJ
	8|9|AUX 9|2|CONJ 10|9|OBJ 11|2|PUNCT
*MOT:	dà un po' a mamma cosa devi fare oltre a lavarti i denti .
%mor:	verb|dare-Fin-Ind-2-Pres det|uno-Ind-Art adv|poco adp|a
	noun|mamma&Fem pron|cosa-Int-Acc-S1 aux|dovere-Fin-Ind-2-Pres
	verb|fare-Inf adp|oltre adp|a verb|lavare-Inf det|il-Def-Art
	noun|dente&Masc-Plur .
%gra:	1|13|ROOT 2|3|DET 3|1|ADVMOD 4|5|CASE 5|1|OBL 6|8|OBJ 7|8|AUX
	8|1|PARATAXIS 9|11|MARK 10|9|FIXED 11|8|ADVCL 12|13|DET 13|11|OBJ
	14|1|PUNCT
*INV:	la pipà .
%mor:	det|il-Def-Art noun|pipà&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	stamattina è stata tutta la mattina sopra al vasino , anche dianzi
	se l'è fatta addosso .
%mor:	adv|stamattina aux|essere-Fin-Ind-3-Pres aux|essere-Part-Past
	det|tutto-Def-Ind det|il-Def-Art noun|mattina&Fem adp|sopra
	adp|a~det|il-Def-Art noun|vasino&Masc cm|cm adv|anche
	verb|dianzare-Fin-Ind-1-Pres sconj|se pron|lo-Prs-Acc-S3
	verb|fare-Part-Past adv|addosso .
%gra:	1|6|ADVMOD 2|6|AUX 3|6|COP 4|6|DET 5|6|DET 6|17|ROOT 7|10|CASE
	8|7|FIXED 9|10|DET 10|6|OBL 11|13|PUNCT 12|13|ADVMOD 13|6|CONJ
	14|16|MARK 15|16|OBJ 16|13|ADVCL 17|16|ADVMOD 18|6|PUNCT
*MOT:	xxx .
*MOT:	via metti a posto , ogni spazzolino nella sua scatola con il suo
	dentifricio .
%mor:	adv|via verb|mettere-Fin-Ind-2-Pres adp|a noun|posto&Masc cm|cm
	det|ogni-Def-Ind noun|spazzolino&Masc adp|in~det|il-Def-Art
	det|suo-Def-Prs noun|scatola&Fem adp|con det|il-Def-Art
	det|suo-Def-Prs noun|dentifricio&Masc .
%gra:	1|2|ADVMOD 2|15|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT 6|7|DET 7|2|OBJ
	8|11|CASE 9|11|DET 10|11|DET-POSS 11|7|NMOD 12|15|CASE 13|15|DET
	14|15|DET-POSS 15|2|OBL 16|2|PUNCT
*MOT:	come ti ha detto mamma ?
%mor:	adv|come pron|ti-Prs-Acc-S2 aux|avere-Fin-Ind-3-Pres
	verb|dire-Part-Past noun|mamma&Fem ?
%gra:	1|4|ADVMOD 2|4|IOBJ 3|4|AUX 4|5|ROOT 5|4|VOCATIVE 6|4|PUNCT
*MOT:	non va cosà Viola ?
%mor:	adv|non verb|andare-Fin-Ind-3-Pres adv|cosà noun|Viola&ComNeut ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|ADVMOD 4|2|NSUBJ 5|2|PUNCT
*MOT:	vedi che son due spazzolini non c'entrano .
%mor:	verb|vedere-Fin-Imp-2-Pres sconj|che aux|essere-Fin-Plur-Ind-3-Pres
	num|due noun|spazzolino&Masc-Plur adv|non
	verb|centrare-Fin-Plur-Ind-3-Pres .
%gra:	1|7|ROOT 2|7|MARK 3|7|AUX 4|5|NUMMOD 5|7|NSUBJ 6|7|ADVMOD 7|1|CCOMP
	8|1|PUNCT
*MOT:	nzu , nzu , nzu .
%mor:	x|nzu cm|cm x|nzu cm|cm x|nzu .
%gra:	1|5|ROOT 2|1|PUNCT 3|1|CONJ 4|1|PUNCT 5|1|CONJ 6|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	devi mettere uno spazzolino e un dentifricio .
%act:	le mostra come deve metterli
%mor:	adp|di~pron|vi-Prs-Acc-P2 verb|mettere-Inf det|uno-Ind-Art
	noun|spazzolino&Masc cconj|e det|uno-Ind-Art noun|dentifricio&Masc .
%gra:	1|3|MARK 2|3|IOBJ 3|8|ROOT 4|5|DET 5|3|OBJ 6|8|CC 7|8|DET 8|5|CONJ
	9|3|PUNCT
*MOT:	uno e uno , uno spazzolino e un dentifricio .
%mor:	pron|uno-Ind-Acc-S1 cconj|e pron|uno-Ind-Acc-S1 cm|cm
	det|uno-Ind-Art noun|spazzolino&Masc cconj|e det|uno-Ind-Art
	noun|dentifricio&Masc .
%gra:	1|9|ROOT 2|3|CC 3|1|CONJ 4|6|PUNCT 5|6|DET 6|1|CONJ 7|9|CC 8|9|DET
	9|1|CONJ 10|1|PUNCT
*MOT:	uno spazzolino e un dentifricio .
%mor:	det|uno-Ind-Art noun|spazzolino&Masc cconj|e det|uno-Ind-Art
	noun|dentifricio&Masc .
%gra:	1|2|DET 2|5|ROOT 3|5|CC 4|5|DET 5|2|CONJ 6|2|PUNCT
*MOT:	cosà .
%mor:	adv|cosà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	t' aiuto su .
%mor:	pron|ti-Prs-Acc-S2 noun|aiuto&Masc adp|su .
%gra:	1|2|EXPL 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	0 .
%act:	si lava i denti
*MOT:	la mania dei denti !
%mor:	det|il-Def-Art noun|mania&Fem adp|di~det|il-Def-Art
	noun|dente&Masc-Plur !
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no , no .
%mor:	intj|no cm|cm intj|no .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*CHI:	chello no .
%sit:	la mamma parla a Stefania , Viola tenta d'aprire un tubetto
%act:	tenta di aprire una scatolina , la mamma l'aiuta
%err:	<1w> chello = quello $PHO
%mor:	intj|chello intj|no .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	dove lo metti il dentifricio sulle gote ?
%mor:	adv|dove pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres
	det|il-Def-Art noun|dentifricio&Masc adp|su~det|il-Def-Art
	noun|gota&Fem-Plur ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|8|ROOT 4|5|DET 5|3|OBJ 6|8|CASE 7|8|DET
	8|3|OBL 9|3|PUNCT
*MOT:	brava te si che sei una brava bambina .
%mor:	adj|bravo-Pos-S-1 pron|te-Prs-Acc-S2 intj|sì sconj|che
	aux|essere-Fin-Ind-2-Pres det|uno-Ind-Art adj|bravo-Pos-S-1
	noun|bambino&Fem .
%gra:	1|8|ROOT 2|1|VOCATIVE 3|1|DISCOURSE 4|8|MARK 5|8|COP 6|8|DET
	7|8|AMOD 8|1|CCOMP 9|1|PUNCT
*CHI:	ie@wp ie@wp .
%mor:	x|ie x|ie .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	senti le campane , come fanno le campanine ?
%mor:	verb|sentire-Fin-Ind-2-Pres det|il-Def-Art noun|campana&Fem-Plur
	cm|cm adv|come verb|fare-Fin-Plur-Ind-3-Pres det|il-Def-Art
	noun|campanine&Fem-Plur ?
%gra:	1|8|ROOT 2|3|DET 3|1|OBJ 4|6|PUNCT 5|6|ADVMOD 6|1|CONJ 7|8|DET
	8|6|OBJ 9|1|PUNCT
*MOT:	dindondan , dindondan .
%mor:	x|dindondan cm|cm intj|dindondan .
%gra:	1|3|ROOT 2|1|PUNCT 3|1|DISCOURSE 4|1|PUNCT
*CHI:	dindondan@o .
%com:	si accorda con la madre
%mor:	x|dindondan .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	dindondan .
%mor:	x|dindondan .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	guadda .
%err:	<1w> guadda = guarda $PHO
%mor:	adj|guaddo-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	hai visto eh ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past intj|eh ?
%gra:	1|2|AUX 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	guarda con quella macchina , falli ciao a quella macchina .
%mor:	verb|guardare-Fin-Imp-2-Pres adp|con det|quello-Def-Dem
	noun|macchina&Fem cm|cm verb|fallare-Fin-Imp-2-Pres intj|ciao adp|a
	det|quello-Def-Dem noun|macchina&Fem .
%gra:	1|10|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|6|PUNCT 6|1|CONJ 7|6|DISCOURSE
	8|10|CASE 9|10|DET 10|6|OBL 11|1|PUNCT
*CHI:	0 .
%act:	fa ciao
*MOT:	fai vedere i dentini , fai vedere che bei dentini c'hai .
%mor:	verb|fare-Fin-Imp-2-Pres verb|vedere-Inf det|il-Def-Art
	noun|dentino&Masc-Plur cm|cm verb|fare-Fin-Ind-2-Pres
	verb|vedere-Inf det|che-Def-Exc adj|bello-Pos-P-1
	noun|dentino&Masc-Plur intj|chai .
%gra:	1|11|ROOT 2|1|CCOMP 3|4|DET 4|2|OBJ 5|6|PUNCT 6|1|CONJ 7|6|CCOMP
	8|10|DET 9|10|AMOD 10|7|OBJ 11|1|DISCOURSE 12|1|PUNCT
*CHI:	0 .
%act:	sorride
*MOT:	ma come le piacciono quelli spazzolini .
%mor:	cconj|ma adv|come pron|le-Prs-Acc-P3
	verb|piacere-Fin-Plur-Ind-3-Pres det|quello-Def-Dem
	adj|spazzolino-Pos-P-1 .
%gra:	1|4|CC 2|4|ADVMOD 3|4|IOBJ 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*CHI:	no elle no .
%gls:	?
%mor:	intj|no det|il-Def-Art~pron|le-Prs-Acc-P3 intj|no .
%gra:	1|4|ROOT 2|4|DET 3|1|EXPL 4|1|DISCOURSE 5|1|PUNCT
*MOT:	che cosa facciamo ora Viola ?
%mor:	det|che-Def-Int pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-1-Pres
	adv|ora noun|Viola&ComNeut ?
%gra:	1|2|DET 2|3|OBJ 3|5|ROOT 4|3|ADVMOD 5|3|NSUBJ 6|3|PUNCT
*MOT:	ogni spazzolino nella sua spazzolina .
%mor:	det|ogni-Def-Ind noun|spazzolino&Masc adp|in~det|il-Def-Art
	det|suo-Def-Prs noun|spazzolina&Fem .
%gra:	1|2|DET 2|6|ROOT 3|6|CASE 4|6|DET 5|6|DET-POSS 6|2|NMOD 7|2|PUNCT
*MOT:	uno .
%mor:	pron|uno-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	due , te .
%err:	<2w> te = tre $PHO
%mor:	num|due cm|cm pron|te-Prs-Acc-S2 .
%gra:	1|3|ROOT 2|1|PUNCT 3|1|CONJ 4|1|PUNCT
*MOT:	e quatto .
%mor:	cconj|e adv|quatto .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
@End
