@UTF8
@PID:	11312/c-00030249-1
@Window:	224_1384_986_1048_-1_-1_900_0_900_0
@Begin
@Languages:	ita
@Participants:	CHI Viola Target_Child , MOT Mother , INV Stefania
	Investigator , GIU Giulio Brother
@Options:	multi
@ID:	ita|Calambrone|CHI|2;05.01||||Target_Child|||
@ID:	ita|Calambrone|MOT||female|||Mother|||
@ID:	ita|Calambrone|INV|||||Investigator|||
@ID:	ita|Calambrone|GIU|||||Brother|||
@Date:	24-OCT-1986
@Situation:	game-playing and book-reading
@Transcriber:	Lorena
@Types:	long, toyplay, TD
*INV:	cerca nel sacchetto . 
%sit:	gioco con giocattoli per cucinare
%mor:	verb|cercare-Fin-Imp-2-Pres adp|in~det|il-Def-Art
	noun|sacchetto&Masc .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*INV:	ci sono delle cose .
%mor:	pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres
	adp|di~det|il-Def-Art noun|cosa&Fem-Plur .
%gra:	1|2|EXPL 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	xxx . 
*INV:	si può costruire una cucina e ci metti gli affari .
%mor:	pron|si-Prs-Acc-S3 aux|potere-Fin-Ind-3-Pres verb|costruire-Inf
	det|uno-Ind-Art noun|cucina&Fem cconj|e pron|ci-Prs-Acc-P1
	verb|mettere-Fin-Ind-2-Pres det|il-Def-Art noun|affare&Masc-Plur .
%gra:	1|3|EXPL 2|3|AUX 3|10|ROOT 4|5|DET 5|3|OBJ 6|8|CC 7|8|IOBJ 8|3|CONJ
	9|10|DET 10|8|OBJ 11|3|PUNCT
*INV:	poi bisognerá trovare una cucinetta del genere per un' altra volta
	da portare .
%mor:	adv|poi verb|bisognare-Fin-Ind-3-Pres verb|trovare-Inf
	det|uno-Ind-Art noun|cucinetta&Fem adp|di~det|il-Def-Art
	noun|genere&Masc adp|per det|uno-Ind-Art adj|altro-Pos-S-1
	noun|volta&Fem adp|da verb|portare-Inf .
%gra:	1|2|ADVMOD 2|14|ROOT 3|2|CCOMP 4|5|DET 5|3|OBJ 6|8|CASE 7|8|DET
	8|5|NMOD 9|12|CASE 10|12|DET 11|12|AMOD 12|3|OBL 13|14|MARK
	14|12|ACL 15|2|PUNCT
*CHI:	0 .
%gpx:	annuisce
*MOT:	quante cose c'hai Viola , troppe ! 
%par:	sottovoce
%mor:	det|quanto-Def-Int noun|cosa&Fem-Plur
	verb|chadere-Fin-Plur-Ind-3-Pres noun|Viola&ComNeut cm|cm
	pron|troppo-Ind-Acc-P1 !
%gra:	1|2|DET 2|3|OBJ 3|6|ROOT 4|3|NSUBJ 5|3|PUNCT 6|3|DISCOURSE
	7|3|PUNCT
*MOT:	tieni il frigorifero .
%mor:	verb|tenere-Fin-Ind-2-Pres det|il-Def-Art noun|frigorifero&Masc .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	sà .
%par:	sottovoce
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Giulio per favore lasciale tutte qui e vai via .
%mor:	noun|Giulio&ComNeut adp|per noun|favore&Masc
	verb|lasciale-Fin-Ind-2-Pres pron|tutto-Ind-Acc-P1 adv|qui cconj|e
	verb|andare-Fin-Imp-2-Pres adv|via .
%gra:	1|4|NSUBJ 2|3|CASE 3|4|OBL 4|9|ROOT 5|4|OBJ 6|4|ADVMOD 7|8|CC
	8|4|CONJ 9|8|ADVMOD 10|4|PUNCT
*GIU:	tieni Viola . 
%mor:	verb|tenere-Fin-Ind-2-Pres noun|Viola&ComNeut .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	dov' è Barbie ?
%act:	prende la bambola e la mette seduta
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres noun|Barbie&ComNeut ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*MOT:	visto a cecce cosà ti piace ?
%mor:	verb|vedere-Fin-Past adp|a noun|cecce&Fem-Plur adv|cosà
	pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres ?
%gra:	1|6|ADVCL 2|3|CASE 3|1|OBL 4|6|ADVMOD 5|6|IOBJ 6|6|ROOT 7|6|PUNCT
*MOT:	cos' èViola ?
%mor:	pron|cos-Int-Acc-S1 verb|èviolare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	di dov' è questo pezzo ?
%mor:	adp|di adv|dove verb|essere-Fin-Ind-3-Pres det|questo-Def-Dem
	noun|pezzo&Masc ?
%gra:	1|2|CASE 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	di dove ?
%mor:	adp|di adv|dove ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	no no no .
%mor:	intj|no intj|no intj|no .
%gra:	1|3|ROOT 2|1|DISCOURSE 3|1|DISCOURSE 4|1|PUNCT
*MOT:	da dove manca lo sai questo ?
%mor:	adp|da adv|dove verb|mancare-Fin-Ind-3-Pres pron|lo-Prs-Acc-S3
	verb|sapere-Fin-Ind-2-Pres pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CASE 2|3|ADVMOD 3|6|ROOT 4|5|OBJ 5|3|PARATAXIS 6|5|OBJ
	7|3|PUNCT
*CHI:	là dento .
%act:	apre il frigorifero e guarda dentro
%err:	<2w> dento = dentro $PHO
%mor:	adv|là intj|dento .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	l'hai messo dentro ?
%mor:	aux|lohare-Fin-Ind-3-Pres verb|mettere-Part-Past adv|dentro ?
%gra:	1|2|AUX 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	no e@p c'è dentro .
%mor:	intj|no x|e verb|ciecere-Fin-Ind-3-Pres adv|dentro .
%gra:	1|3|DISCOURSE 2|3|FLAT 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	Giulio stanno riprendendo vai di lá .
%mor:	noun|Giulio&ComNeut aux|stare-Fin-Plur-Ind-3-Pres
	verb|riprendere-Ger verb|andare-Fin-Imp-2-Pres adp|di x|lá .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|3|PARATAXIS 5|6|CASE 6|4|OBL 7|3|PUNCT
*CHI:	n@p è nentro .
%err:	<3w> nentro = dentro $PHO
%sit:	interruzione
%mor:	x|n aux|essere-Fin-Ind-3-Pres adj|nentro-Pos-S-1 .
%gra:	1|3|FLAT 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	apparecchiamo ora via !
%mor:	verb|appareccare-Fin-Plur-Ind-1-Pres adv|ora adv|via !
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*MOT:	vediamo quanto sei brava a apparecchiare .
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres adv|quanto
	pron|si-Prs-Acc-S3~det|il-Def-Art adj|bravo-Pos-S-1 adp|a
	verb|apparecchiare-Inf .
%gra:	1|7|ROOT 2|5|ADVMOD 3|5|EXPL 4|5|DET 5|1|CCOMP 6|7|MARK 7|5|ADVCL
	8|1|PUNCT
*MOT:	mo(re) si prova a apparecchiare ?
%mor:	x|more pron|si-Prs-Acc-S3 verb|provare-Fin-Ind-3-Pres adp|a
	verb|apparecchiare-Inf ?
%gra:	1|3|VOCATIVE 2|3|EXPL 3|5|ROOT 4|5|MARK 5|3|XCOMP 6|3|PUNCT
*CHI:	piatti .
%act:	gioca a cucinare
%mor:	noun|piatto&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	aspetta la mamma si mette pió avanti .
%sit:	cadono le cose dal tavolo
%mor:	verb|aspettare-Fin-Ind-2-Pres det|il-Def-Art noun|mamma&Fem
	pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adv|pió adv|avanti .
%gra:	1|7|ROOT 2|3|DET 3|5|NSUBJ 4|5|EXPL 5|1|PARATAXIS 6|7|ADVMOD
	7|5|ADVMOD 8|1|PUNCT
*MOT:	piano che ributti gió tutto pianino brava piano ah !
%mor:	noun|piano&Masc pron|che-Rel-Acc-S1 verb|ributtare-Fin-Ind-3-Pres
	adv|gió det|tutto-Def-Ind adv|pianino adj|bravo-Pos-S-1
	noun|piano&Masc intj|ah !
%gra:	1|9|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|3|ADVMOD 5|6|DET 6|8|ADVMOD
	7|8|AMOD 8|3|OBJ 9|1|DISCOURSE 10|1|PUNCT
*MOT:	brava !
%mor:	adj|bravo-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il cucchiaio ?
%mor:	det|il-Def-Art noun|cucchiaio&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	fai da mangiare su qui in cucina , solite cose da donna , noi si
	gioca anche con le macchinine xxx ha perso una gamba .
%mor:	verb|fare-Fin-Imp-2-Pres adp|da verb|mangiare-Inf adp|su adv|qui
	adp|in noun|cucina&Fem cm|cm adj|solito-Pos-P-1 noun|cosa&Fem-Plur
	adp|da noun|donna&Fem cm|cm pron|noi-Prs-Acc-P1 pron|si-Prs-Acc-S3
	verb|giocare-Fin-Ind-3-Pres adv|anche adp|con det|il-Def-Art
	noun|macchinina&Fem-Plur aux|avere-Fin-Ind-3-Pres
	verb|perdere-Part-Past det|uno-Ind-Art noun|gamba&Fem .
%gra:	1|24|ROOT 2|3|MARK 3|1|XCOMP 4|5|CASE 5|3|ADVMOD 6|7|CASE 7|3|OBL
	8|10|PUNCT 9|10|AMOD 10|1|PARATAXIS 11|12|CASE 12|10|NMOD
	13|16|PUNCT 14|16|NSUBJ 15|16|EXPL 16|1|CONJ 17|20|ADVMOD 18|20|CASE
	19|20|DET 20|16|OBL 21|22|AUX 22|1|PARATAXIS 23|24|DET 24|22|OBJ
	25|1|PUNCT
*CHI:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx i@p tavolo .
%mor:	x|i noun|tavolo&Masc .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	xxx tavolo .
%mor:	verb|anvare-Fin-Ind-2-Pres~pron|lo-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	pendi i@p tavolo .
%err:	<1w> pendi = prendi $PHO
%mor:	verb|pendere-Fin-Ind-2-Pres x|i noun|tavolo&Masc .
%gra:	1|3|ROOT 2|1|FLAT 3|1|VOCATIVE 4|1|PUNCT
*MOT:	sà ora te lo prendo .
%mor:	intj|sà adv|ora pron|te-Prs-Acc-S2 pron|lo-Prs-Acc-S3
	verb|prendere-Fin-Ind-1-Pres .
%gra:	1|5|DISCOURSE 2|5|ADVMOD 3|5|IOBJ 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*MOT:	è un tavolo un po' +...
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|tavolo&Masc
	det|uno-Ind-Art adv|po +...
%gra:	1|3|COP 2|3|DET 3|5|ROOT 4|5|DET 5|3|ADVMOD 6|3|PUNCT
*MOT:	tieni , questo è cascato quarda il bicchiere .
%mor:	verb|tenere-Fin-Imp-2-Pres cm|cm pron|questo-Dem-Acc-S1
	aux|essere-Fin-Ind-3-Pres verb|cascare-Part-Past
	verb|quardare-Fin-Ind-3-Pres det|il-Def-Art noun|bicchiere&Masc .
%gra:	1|8|ROOT 2|5|PUNCT 3|5|NSUBJ 4|5|AUX 5|1|CONJ 6|1|CONJ 7|8|DET
	8|6|OBJ 9|1|PUNCT
*MOT:	cosa prepari Viola ?
%mor:	pron|cosa-Int-Acc-S1 verb|preparare-Fin-Ind-2-Pres
	noun|Viola&ComNeut ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	o@p è qui ?
%gls:	cos' èqui ?
%mor:	x|o aux|essere-Fin-Ind-3-Pres adv|qui ?
%gra:	1|3|FLAT 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	quale ?
%mor:	pron|quale-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	c'entra .
%gpx:	alza le spalle
%act:	cerca di mettere il piatto dentro la pentola
%gls:	non c'entra
%mor:	x|c'entra .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non c'entra e non ci può entrare , dove lo devi mettere il piatto ?
%mor:	adv|non verb|centrare-Fin-Ind-3-Pres cconj|e adv|non
	pron|ci-Prs-Acc-P1 aux|potere-Fin-Ind-3-Pres verb|entrare-Inf cm|cm
	adv|dove pron|lo-Prs-Acc-S3 aux|dovere-Fin-Ind-2-Pres
	verb|mettere-Inf det|il-Def-Art noun|piatto&Masc ?
%gra:	1|2|ADVMOD 2|14|ROOT 3|7|CC 4|7|ADVMOD 5|7|EXPL 6|7|AUX 7|2|CONJ
	8|12|PUNCT 9|12|ADVMOD 10|12|OBJ 11|12|AUX 12|2|CONJ 13|14|DET
	14|12|OBJ 15|2|PUNCT
*CHI:	là .
%mor:	det|lo-Def-Art~det|il-Def-Art .
%gra:	1|2|ROOT 2|1|DET 3|1|PUNCT
*MOT:	si ma dove ?
%mor:	intj|sì cconj|ma adv|dove ?
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*MOT:	so +...
%mor:	verb|sapere-Fin-Ind-1-Pres +...
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	so +...
%mor:	verb|sapere-Fin-Ind-1-Pres +...
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	so +/.
%mor:	verb|sapere-Fin-Ind-1-Pres +/.
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	++ sopra .
%mor:	adv|sopra .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no sopra anche so +...
%mor:	intj|no adp|sopra adv|anche verb|sapere-Fin-Ind-1-Pres +...
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*MOT:	sot +...
%mor:	intj|sot +...
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sotto , sotto la pentola il piatto .
%mor:	adv|sotto cm|cm adp|sotto det|il-Def-Art noun|pentola&Fem
	det|il-Def-Art noun|piatto&Masc .
%gra:	1|7|ADVMOD 2|1|PUNCT 3|5|CASE 4|5|DET 5|7|NMOD 6|7|DET 7|7|ROOT
	8|7|PUNCT
*CHI:	chi ?
%act:	mette il piatto sopra lo scolapasta
%err:	<1w> chi = qui $PHO
%mor:	pron|chi-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sotto sotto sotto mettilo sotto cosà cosà sotto cosà sotto sotto .
%act:	la aiuta a mettere il piatto sotto lo scolapasta
%mor:	adp|sotto adv|sotto adv|sotto verb|mettere-Fin-Ind-2-Pres adp|sotto
	adv|cosà adv|cosà adp|sotto adv|cosà adp|sotto adv|sotto .
%gra:	1|2|CASE 2|4|ADVMOD 3|4|ADVMOD 4|11|ROOT 5|6|CASE 6|4|ADVMOD
	7|4|ADVMOD 8|9|CASE 9|4|ADVMOD 10|11|CASE 11|4|ADVMOD 12|4|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	allora lo metti sopra ?
%mor:	adv|allora pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres adv|sopra
	?
%gra:	1|3|ADVMOD 2|3|OBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	allora dove lo metti ?
%mor:	adv|allora adv|dove pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres
	?
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	xxx .
%act:	sorride e prende la Barbie che le porge la mamma e scende dalla
	sedia
*MOT:	cosa facciamo Viola ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-1-Pres
	noun|Viola&ComNeut ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*MOT:	facciamo il toast ?
%mor:	verb|fare-Fin-Plur-Ind-1-Pres det|il-Def-Art noun|toast&Masc ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	facciamo il toast Viola ?
%mor:	verb|fare-Fin-Plur-Ind-1-Pres det|il-Def-Art noun|toast&Masc
	noun|Viola&ComNeut ?
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|3|NMOD 5|1|PUNCT
*MOT:	dove vai ?
%mor:	adv|dove verb|andare-Fin-Ind-2-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	vieni qui ?
%mor:	verb|venire-Fin-Ind-2-Pres adv|qui ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	beviamo il latte ?
%mor:	verb|bere-Fin-Plur-Ind-1-Pres det|il-Def-Art noun|latte&Masc ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	vieni Viola ?
%mor:	verb|venire-Fin-Ind-2-Pres noun|Viola&ComNeut ?
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*MOT:	il latte il biberon via tieni , metti il ciuccio Viola il ciuccio
	dove l'ha messo il ciuccio Viola ?
%mor:	det|il-Def-Art noun|latte&Masc det|il-Def-Art noun|biberon&Masc
	adv|via verb|tenere-Fin-Imp-2-Pres cm|cm verb|mettere-Fin-Imp-2-Pres
	det|il-Def-Art noun|ciuccio&Masc noun|Viola&ComNeut det|il-Def-Art
	noun|ciuccio&Masc adv|dove aux|lovare-Fin-Ind-3-Pres
	verb|mettere-Part-Past det|il-Def-Art noun|ciuccio&Masc
	noun|Viola&ComNeut ?
%gra:	1|2|DET 2|6|NSUBJ 3|4|DET 4|2|NMOD 5|6|ADVMOD 6|19|ROOT 7|8|PUNCT
	8|6|CONJ 9|10|DET 10|8|OBJ 11|10|NMOD 12|13|DET 13|8|OBJ
	14|16|ADVMOD 15|16|AUX 16|13|ACL-RELCL 17|18|DET 18|16|OBJ
	19|18|NMOD 20|6|PUNCT
*MOT:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chi te l'ha preso il ciuccio ?
%mor:	pron|chi-Rel-Acc-S1 pron|te-Prs-Acc-S2 aux|lovare-Fin-Ind-3-Pres
	verb|prendere-Part-Past det|il-Def-Art noun|ciuccio&Masc ?
%gra:	1|4|NSUBJ 2|4|IOBJ 3|4|AUX 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*MOT:	dillo a Stefania chi te l'ha preso il ciuccio .
%mor:	verb|dire-Fin-Ind-2-Pres adp|a noun|Stefania&ComNeut
	pron|chi-Rel-Acc-S1 pron|te-Prs-Acc-S2 aux|lovare-Fin-Ind-3-Pres
	verb|prendere-Part-Past det|il-Def-Art noun|ciuccio&Masc .
%gra:	1|9|ROOT 2|3|CASE 3|1|OBL 4|1|NSUBJ 5|7|IOBJ 6|7|AUX 7|4|ACL-RELCL
	8|9|DET 9|7|OBJ 10|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il ciuccio chi te l'ha preso a te ?
%mor:	det|il-Def-Art noun|ciuccio&Masc pron|chi-Rel-Acc-S1
	pron|te-Prs-Acc-S2 aux|lovare-Fin-Ind-3-Pres verb|prendere-Part-Past
	adp|a pron|te-Prs-Acc-S2 ?
%gra:	1|2|DET 2|8|ROOT 3|2|NSUBJ 4|6|IOBJ 5|6|AUX 6|2|ACL-RELCL 7|8|CASE
	8|6|OBL 9|2|PUNCT
*CHI:	mamma .
%int:	dichiarativo
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma che mamma .
%mor:	cconj|ma det|che-Def-Exc noun|mamma&Fem .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	chi te l'ha preso il ciuccio ?
%mor:	pron|chi-Rel-Acc-S1 pron|te-Prs-Acc-S2 aux|lovare-Fin-Ind-3-Pres
	verb|prendere-Part-Past det|il-Def-Art noun|ciuccio&Masc ?
%gra:	1|4|NSUBJ 2|4|IOBJ 3|4|AUX 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	mamma .
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	noo !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0w tole .
%err:	<2w> tole = dottore $PHO
%mor:	0noun|w&ComNeut x|tole .
%gra:	1|2|ROOT 2|1|FLAT-FOREIGN 3|1|PUNCT
*MOT:	il dottore ha preso il ciuccio !
%mor:	det|il-Def-Art noun|dottore&Masc aux|avere-Fin-Ind-3-Pres
	verb|prendere-Part-Past det|il-Def-Art noun|ciuccio&Masc !
%gra:	1|2|DET 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non ce l'ha pió il ciuccio gliel'ha preso ?
%mor:	adv|non pron|ce-Prs-Acc-P1 pron|lha-Prs-Acc-S3
	verb|pie-Fin-Ind-3-Pres det|il-Def-Art noun|ciuccio&Masc adv|glielha
	verb|prendere-Part-Past ?
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|IOBJ 4|8|ROOT 5|6|DET 6|4|NSUBJ 7|8|ADVMOD
	8|4|PARATAXIS 9|4|PUNCT
*CHI:	evv' è ?
%err:	<1w> evv' è= dov' è $PHO
%mor:	intj|evv aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	chell'atta .
%act:	prende in mano una pentola
%err:	<1w> chell'= quell'$PHO <2w> atta = altra $PHO
%mor:	x|chellatta .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no chella è la pappa .
%err:	<2w> chella = quella $PHO
%mor:	intj|no intj|chella aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|pappa&Fem .
%gra:	1|5|DISCOURSE 2|5|DISCOURSE 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*MOT:	quella è la pappa uh !
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|pappa&Fem intj|uh !
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|5|ROOT 5|4|DISCOURSE 6|4|PUNCT
*CHI:	chell'atta ov' è ?
%err:	<1w> chell'= quell'$PHO <2w> atta = altra $PHO , <3w> ov(re) =
	dov(re) $PHO
%mor:	intj|chellatta adv|om aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|COP 4|2|PUNCT
*MOT:	quale ?
%mor:	pron|quale-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0 .
%gpx:	fa un gesto d'assenso
*MOT:	via fai il latte ?
%mor:	adv|via verb|fare-Fin-Imp-2-Pres det|il-Def-Art noun|latte&Masc ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	l'orzo eccolo qui guarda .
%mor:	noun|lorzo&Masc intj|eccolo adv|qui verb|guardare-Fin-Imp-2-Pres .
%gra:	1|4|VOCATIVE 2|4|DISCOURSE 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il cucchiaino è qui sotto il tavolo , metti il latte (.) tieni
	l'orzo col cucchiaino , come ce lo mette la mamma ?
%mor:	det|il-Def-Art noun|cucchiaino&Masc aux|essere-Fin-Ind-3-Pres
	adv|qui adp|sotto det|il-Def-Art noun|tavolo&Masc cm|cm
	verb|mettere-Fin-Imp-2-Pres det|il-Def-Art noun|latte&Masc
	verb|tenere-Fin-Ind-2-Pres noun|lorzo&Masc adj|col-Pos-S-1
	noun|cucchiaino&Masc cm|cm adv|come pron|ce-Prs-Acc-P1
	pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres det|il-Def-Art
	noun|mamma&Fem ?
%gra:	1|2|DET 2|7|NSUBJ 3|7|COP 4|7|ADVMOD 5|7|CASE 6|7|DET 7|22|ROOT
	8|9|PUNCT 9|4|CONJ 10|11|DET 11|9|OBJ 12|7|PARATAXIS 13|12|OBJ
	14|15|AMOD 15|13|CONJ 16|20|PUNCT 17|20|ADVMOD 18|20|EXPL 19|20|OBJ
	20|4|PARATAXIS 21|22|DET 22|20|NSUBJ 23|7|PUNCT
*CHI:	pile .
%err:	<1w> pile = aprire $PHO
%mor:	noun|pila&Fem-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	aprire per finta , aperto .
%mor:	verb|aprire-Inf adp|per noun|finta&Fem cm|cm adj|aperto-Pos-S-1 .
%gra:	1|5|ROOT 2|3|CASE 3|1|OBL 4|5|PUNCT 5|1|CONJ 6|1|PUNCT
*CHI:	no api .
%err:	<2w> api = apri $PHO
%mor:	intj|no noun|ape&Fem-Plur .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	non si apre amore è cosà la scatolina , è cosà la scatolina , è
	chiusa non si apre , per finta .
%mor:	adv|non pron|si-Prs-Acc-S3 verb|aprire-Fin-Ind-3-Pres
	noun|amore&Masc aux|essere-Fin-Ind-3-Pres adv|cosà det|il-Def-Art
	noun|scatolina&Fem cm|cm aux|essere-Fin-Ind-3-Pres adv|cosà
	det|il-Def-Art noun|scatolina&Fem cm|cm aux|essere-Fin-Ind-3-Pres
	verb|chiudere-Part-Past adv|non pron|si-Prs-Acc-S3
	verb|aprire-Fin-Ind-3-Pres cm|cm adp|per noun|finta&Fem .
%gra:	1|3|ADVMOD 2|3|EXPL 3|22|ROOT 4|3|NSUBJ 5|8|COP 6|8|ADVMOD 7|8|DET
	8|3|PARATAXIS 9|13|PUNCT 10|13|COP 11|13|ADVMOD 12|13|DET 13|8|CONJ
	14|16|PUNCT 15|16|AUX-PASS 16|13|CONJ 17|19|ADVMOD 18|19|EXPL
	19|3|CONJ 20|19|PUNCT 21|22|CASE 22|19|OBL 23|3|PUNCT
*CHI:	xxx .
*MOT:	non si apre vedi è chiusa ?
%mor:	adv|non pron|si-Prs-Acc-S3 verb|aprire-Fin-Ind-3-Pres
	verb|vedere-Fin-Imp-2-Pres aux|essere-Fin-Ind-3-Pres
	verb|chiudere-Part-Past ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|6|ROOT 4|3|PARATAXIS 5|6|AUX-PASS
	6|3|PARATAXIS 7|3|PUNCT
*CHI:	am@p belo .
%err:	<2w> belo = vero $PHO
%mor:	x|am noun|belo&ComNeut .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	prendi lo zucchero su via !
%mor:	verb|prendere-Fin-Imp-2-Pres det|il-Def-Art noun|zucchero&Masc
	adp|su noun|via&Fem !
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|5|CASE 5|1|OBL 6|1|PUNCT
*CHI:	ma apile .
%err:	<1w> ma = mamma $PHO <2w> apile = aprire $PHO
%int:	lamentosa
%mor:	cconj|ma noun|apile&Fem .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	non si apre non si apre questa scatolina qui , vedi che sono tutte
	chiuse non vengono queste scatoline qui sono per finta ss zucchero
	orzo .
%mor:	adv|non pron|si-Prs-Acc-S3 verb|aprire-Fin-Ind-3-Pres adv|non
	pron|si-Prs-Acc-S3 verb|aprire-Fin-Ind-3-Pres det|questo-Def-Dem
	noun|scatolina&Fem adv|qui cm|cm verb|vedere-Fin-Imp-2-Pres
	sconj|che aux|essere-Fin-Plur-Ind-3-Pres pron|tutto-Ind-Acc-P1
	adj|chiuso-Pos-P-1 adv|non verb|venire-Fin-Plur-Ind-3-Pres
	det|questo-Def-Dem noun|scatolina&Fem-Plur adv|qui
	aux|essere-Fin-Plur-Ind-3-Pres adp|per noun|finta&Fem adj|SS-Pos-P-1
	noun|zucchero&Masc noun|orzo&Masc .
%gra:	1|3|ADVMOD 2|3|EXPL 3|26|ROOT 4|6|ADVMOD 5|6|EXPL 6|3|PARATAXIS
	7|8|DET 8|6|NSUBJ 9|6|ADVMOD 10|11|PUNCT 11|6|CONJ 12|15|MARK
	13|15|COP 14|15|NSUBJ 15|11|CCOMP 16|17|ADVMOD 17|11|CCOMP 18|19|DET
	19|17|NSUBJ 20|23|ADVMOD 21|23|COP 22|23|CASE 23|17|CONJ 24|25|AMOD
	25|23|NMOD 26|25|COMPOUND 27|3|PUNCT
*CHI:	ozzo .
%err:	<1w> ozzo = orzo $PHO
%mor:	noun|ozzo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	orzo .
%mor:	noun|orzo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	o@p metti là ?
%act:	dá l'orzo alla mamma perché lo tolga e la mamma lo mette pió
	lontano
%gls:	lo metti là ? noo là !
%mor:	x|o verb|mettere-Fin-Imp-2-Pres adv|là ?
%gra:	1|2|FLAT 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	(.) noo là !
%mor:	intj|no adv|là !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	hai visto ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	chello lá 0w cucchero ?
%err:	<1w> chello = quello $PHO <3w> cucchero = zucchero $PHO
%mor:	x|chello x|lá 0x|w noun|cucchero&Masc ?
%gra:	1|4|ROOT 2|1|FLAT-FOREIGN 3|1|FLAT-FOREIGN 4|1|FLAT-FOREIGN
	5|1|PUNCT
*MOT:	zucchero ?
%mor:	noun|zucchero&Masc ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cucchero .
%err:	<1w> cucchero = zucchero $PHO
%mor:	noun|cucchero&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	metto a posto .
%mor:	verb|mettere-Fin-Ind-1-Pres adp|a noun|posto&Masc .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	xxx .
*MOT:	ciuccio , brucia brucia senti un po' brucia o è giusto il latte ?
%mor:	noun|ciuccio&Masc cm|cm verb|bruciare-Fin-Ind-2-Pres
	verb|bruciare-Fin-Ind-2-Pres verb|sentire-Fin-Ind-2-Pres
	det|uno-Ind-Art adv|poco verb|bruciare-Fin-Ind-3-Pres cconj|o
	aux|essere-Fin-Ind-3-Pres adj|giusto-Pos-S-1 det|il-Def-Art
	noun|latte&Masc ?
%gra:	1|5|VOCATIVE 2|1|PUNCT 3|5|CONJ 4|3|CONJ 5|13|ROOT 6|7|DET
	7|8|ADVMOD 8|5|CONJ 9|11|CC 10|11|COP 11|5|CONJ 12|13|DET
	13|11|NSUBJ 14|5|PUNCT
*MOT:	come ti fa mamma sss@o brucia , dove lo mette mamma se brucia il
	latte ?
%mor:	adv|come pron|ti-Prs-Acc-S2 verb|fare-Fin-Ind-3-Pres noun|mamma&Fem
	x|sss verb|bruciare-Fin-Ind-3-Pres cm|cm adv|dove pron|lo-Prs-Acc-S3
	verb|mettere-Fin-Ind-3-Pres noun|mamma&Fem sconj|se
	verb|bruciare-Fin-Ind-3-Pres det|il-Def-Art noun|latte&Masc ?
%gra:	1|3|ADVMOD 2|3|IOBJ 3|15|ROOT 4|3|VOCATIVE 5|6|FLAT 6|3|PARATAXIS
	7|10|PUNCT 8|10|ADVMOD 9|10|OBJ 10|3|CONJ 11|10|OBJ 12|13|MARK
	13|10|ADVCL 14|15|DET 15|13|OBJ 16|3|PUNCT
*CHI:	aaah .
%gpx:	come se si bruciasse
%mor:	intj|aaah .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	brucia ahi !
%mor:	verb|bruciare-Fin-Imp-2-Pres intj|ahi !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	dove lo mette mamma ?
%mor:	adv|dove pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres
	noun|mamma&Fem ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|4|ROOT 4|3|VOCATIVE 5|3|PUNCT
*CHI:	ghiaccia .
%gls:	a ghiacciare
%mor:	noun|ghiaccia&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lo mette nella ghiacciaia .
%mor:	pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres
	adp|in~det|il-Def-Art noun|ghiacciaia&Fem .
%gra:	1|2|OBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	aaah che brucia .
%gls:	come brucia
%mor:	intj|aaah pron|che-Rel-Acc-S1 verb|bruciare-Fin-Ind-3-Pres .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*MOT:	dov' è la cannella ?
%act:	apre il rubinetto dell'acqua e fa il rumore dell'acqua che scorre
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|cannella&Fem ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	ssh@o .
%mor:	x|ssh .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	brucia .
%mor:	verb|bruciare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	brucia .
%mor:	verb|bruciare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	saccuo .
%err:	<1w> saccuo = sciacquo $PHO
%mor:	adj|saccuo-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sciacqua vai vallo a sciacquare .
%mor:	verb|sciacquare-Fin-Imp-2-Pres verb|andare-Fin-Imp-2-Pres
	noun|vallo&Masc adp|a verb|sciacquare-Inf .
%gra:	1|5|ROOT 2|1|PARATAXIS 3|2|OBJ 4|5|MARK 5|2|XCOMP 6|1|PUNCT
*CHI:	ev' è ?
%act:	prende il lavandino finto e comincia a sciacquare
%err:	<1w> ev è = dov' è $PHO
%mor:	intj|ev verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	guadda .
%err:	<1w> guadda = guarda $PHO
%mor:	adj|guaddo-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	qui !
%mor:	adv|qui !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ssh@o sciacqua brava è tutto sporco .
%mor:	x|ssh verb|sciacquare-Fin-Ind-2-Pres adj|bravo-Pos-S-1
	aux|essere-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1 adj|sporco-Pos-S-1 .
%gra:	1|2|FLAT 2|6|ROOT 3|2|XCOMP 4|6|COP 5|6|NSUBJ 6|2|PARATAXIS
	7|2|PUNCT
*CHI:	&-um@i abuto e@p Babbi .
%act:	le cade il succhiotto del biberon
%err:	<3w> abuto = caduto $PHO = caduta $MOR <4w> Babbi = Barbie $PHO
%gls:	è caduta la Barbie
%int:	<1w> affermativo
%mor:	noun|abuto&Masc x|e noun|Babbi&ComNeut .
%gra:	1|3|ROOT 2|1|FLAT 3|1|NMOD 4|1|PUNCT
*INV:	dove siete stati prima in bicicletta ?
%mor:	adv|dove aux|essere-Fin-Plur-Ind-2-Pres aux|essere-Part-Plur-Past
	adv|prima adp|in noun|bicicletta&Fem ?
%gra:	1|6|ADVMOD 2|6|AUX 3|6|COP 4|6|ADVMOD 5|6|CASE 6|6|ROOT 7|6|PUNCT
*MOT:	in bicicletta !
%mor:	adp|in noun|bicicletta&Fem !
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	siamo andati a far spesa .
%mor:	aux|essere-Fin-Plur-Ind-1-Pres verb|andare-Part-Plur-Past adp|a
	verb|fare-Inf noun|spesa&Fem .
%gra:	1|2|AUX 2|5|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|2|PUNCT
*CHI:	siletta .
%err:	<1w> siletta = bicicletta $PHO
%mor:	noun|siletta&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	sà ?
%mor:	intj|sà ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	si era addormentata in bicicletta .
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Imp
	verb|addormentato-Part-Past adp|in noun|bicicletta&Fem .
%gra:	1|3|EXPL 2|3|AUX 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*MOT:	ma da sola ?
%exp:	<1w> riferito all'essere andata in bicicletta
%mor:	cconj|ma adp|da adj|solo-Pos-S-1 ?
%gra:	1|3|CC 2|3|CASE 3|3|ROOT 4|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	con chi ?
%mor:	adp|con pron|chi-Int-Acc-S1 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	co' a@p mamma .
%err:	<1w> co(re) = con $PHO
%mor:	adp|co x|a noun|mamma&Fem .
%gra:	1|2|CASE 2|3|FLAT 3|2|VOCATIVE 4|2|PUNCT
*INV:	sà e Giulio ?
%mor:	intj|sà cconj|e noun|Giulio&ComNeut ?
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	a sè .
%err:	<1w> a = da $PHO
%gls:	da sè
%mor:	adp|a pron|sè-Prs-Acc-S3 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*INV:	da sè ?
%mor:	adp|da pron|sè-Prs-Acc-S3 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	è dento .
%err:	<2w> dento = dentro $PHO
%sit:	le cade il succhiotto del biberon dentro un armadietto
%mor:	aux|essere-Fin-Ind-3-Pres adj|dento-Pos-S-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*INV:	ti piace andare in bicicletta ?
%mor:	pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres verb|andare-Inf
	adp|in noun|bicicletta&Fem ?
%gra:	1|2|IOBJ 2|5|ROOT 3|2|CCOMP 4|5|CASE 5|3|OBL 6|2|PUNCT
*CHI:	0 .
%gpx:	annuisce
*MOT:	e c'ha fatto la nanna , sai dove era ?
%mor:	cconj|e aux|covere-Fin-Ind-2-Pres verb|fare-Part-Past
	det|il-Def-Art noun|nanna&Fem cm|cm verb|sapere-Fin-Ind-2-Pres
	adv|dove aux|essere-Fin-Ind-3-Imp ?
%gra:	1|3|CC 2|3|AUX 3|9|ROOT 4|5|DET 5|3|OBJ 6|7|PUNCT 7|3|CONJ
	8|7|ADVMOD 9|7|CCOMP 10|3|PUNCT
*MOT:	in bicicletta !
%mor:	adp|in noun|bicicletta&Fem !
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	v' è ?
%err:	<1w> v è = dov' è $PHO
%mor:	pron|vi-Prs-Acc-S2 verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0w cosino , 0w cosino .
%act:	cerca qualcosa forse il cucchiaino
%mor:	0noun|w&ComNeut noun|cosino&Masc cm|cm 0noun|w&ComNeut
	noun|cosino&Masc .
%gra:	1|5|ROOT 2|1|NMOD 3|4|PUNCT 4|1|CONJ 5|4|COMPOUND 6|1|PUNCT
*INV:	il cosino del caffè là .
%mor:	det|il-Def-Art noun|cosino&Masc adp|di~det|il-Def-Art
	noun|caffè&Masc adv|là .
%gra:	1|2|DET 2|6|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|ADVMOD 7|2|PUNCT
*MOT:	questo ?
%act:	la mamma le porge qualcosa
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non c'entra .
%mor:	adv|non verb|centrare-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	xxx .
%act:	prende un cucchiaino e osserva alcuni oggetti
%sit:	gli adulti parlano tra loro
*CHI:	a@p lotta .
%err:	<2w> lotta = rotta $PHO
%gls:	è rotta è rotta
%exp:	si riferisce ad una macchina del caffè rotta
%mor:	x|a noun|lotta&Fem .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*CHI:	(.) a@p lotta .
%err:	<2w> lotta = rotta $PHO
%mor:	x|a noun|lotta&Fem .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	è rotta .
%mor:	aux|essere-Fin-Ind-3-Pres noun|rotta&Fem .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	a@p lotta .
%err:	<2w> lotta = rotta $PHO
%mor:	x|a noun|lotta&Fem .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	è rotta ?
%mor:	aux|essere-Fin-Ind-3-Pres noun|rotta&Fem ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	aspetta te l'accomoda mamma via !
%mor:	verb|aspettare-Fin-Imp-2-Pres pron|te-Prs-Acc-S2
	pron|laccomoda-Prs-Acc-S3 noun|mamma&Fem adv|via !
%gra:	1|5|ROOT 2|1|IOBJ 3|1|OBJ 4|1|VOCATIVE 5|1|ADVMOD 6|1|PUNCT
*CHI:	toh@d !
%mor:	x|toh !
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	guarda un po' se c'entra dentro l'acquaio .
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco sconj|se
	verb|centrare-Fin-Ind-3-Pres adp|dentro noun|lacquaio&Masc .
%gra:	1|7|ROOT 2|3|DET 3|1|ADVMOD 4|5|MARK 5|1|ADVCL 6|7|CASE 7|5|OBL
	8|1|PUNCT
*MOT:	cosa ci metti dentro l'acquaio ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 verb|mettere-Fin-Ind-2-Pres
	adp|dentro noun|lacquaio&Masc ?
%gra:	1|3|OBJ 2|3|EXPL 3|5|ROOT 4|3|ADVMOD 5|3|OBL 6|3|PUNCT
*MOT:	cosa ci metti ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 verb|mettere-Fin-Ind-2-Pres
	?
%gra:	1|3|OBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	oh ma è rotto quell'acquaio è rotto quell'acquaio ?
%mor:	intj|oh cconj|ma aux|essere-Fin-Ind-3-Pres verb|rompere-Part-Past
	noun|quellacquaio&ComNeut aux|essere-Fin-Ind-3-Pres
	verb|rompere-Part-Past pron|quellacquaio-Ind-Acc-S1 ?
%gra:	1|4|DISCOURSE 2|4|CC 3|4|AUX 4|7|PARATAXIS 5|7|NSUBJ 6|7|AUX
	7|8|ROOT 8|7|OBJ 9|7|PUNCT
*CHI:	e@p c'entra .
%act:	tenta di mettere il biberon nell'acquaio
%gls:	non c'entra
%mor:	x|e verb|centrare-Fin-Ind-3-Pres .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non c'entra .
%mor:	adv|non verb|centrare-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	ai là ?
%err:	<1w> ai = dai $PHO
%gls:	dai quelli là ?
%mor:	intj|avere adv|là ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non credo , tieni là c'entra , quello non è rotto quello là vai
	Viola .
%mor:	adv|non verb|credere-Fin-Ind-1-Pres cm|cm
	verb|tenere-Fin-Imp-2-Pres adv|là verb|centrare-Fin-Ind-3-Pres cm|cm
	pron|quello-Dem-Acc-S1 adv|non aux|essere-Fin-Ind-3-Pres
	verb|rompere-Part-Past pron|quello-Dem-Acc-S1 adv|là
	verb|andare-Fin-Imp-2-Pres noun|Viola&ComNeut .
%gra:	1|2|ADVMOD 2|15|ROOT 3|4|PUNCT 4|2|CONJ 5|6|ADVMOD 6|2|CONJ
	7|11|PUNCT 8|11|NSUBJ 9|11|ADVMOD 10|11|AUX 11|2|CONJ 12|11|OBJ
	13|14|ADVMOD 14|2|PARATAXIS 15|14|OBJ 16|2|PUNCT
*CHI:	sà .
%act:	apre gli sportelli dell'armadietto e prova a farvi entrare il
	biberon
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	là c'entra vai .
%mor:	adv|là verb|centrare-Fin-Ind-3-Pres verb|andare-Fin-Imp-2-Pres .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|PARATAXIS 4|2|PUNCT
*CHI:	n@p ato quello , quello no quello .
%act:	riesce a mettere dentro il biberon guardando la mamma soddisfatta e
	le dá l'armadietto
%err:	<2w> ato = altro $PHO
%mor:	x|n intj|ato pron|quello-Dem-Acc-S1 cm|cm pron|quello-Dem-Acc-S1
	intj|no pron|quello-Dem-Acc-S1 .
%gra:	1|3|FLAT 2|3|DISCOURSE 3|7|ROOT 4|3|PUNCT 5|3|CONJ 6|5|DISCOURSE
	7|5|NMOD 8|3|PUNCT
*MOT:	c'è entrato sà ?
%mor:	aux|essere-Fin-Ind-2-Pres verb|entrare-Part-Past
	verb|sapere-Fin-Ind-3-Pres ?
%gra:	1|2|AUX 2|3|ROOT 3|2|PARATAXIS 4|2|PUNCT
*MOT:	brava grazie lo tengo io ?
%mor:	adj|bravo-Pos-S-1 intj|grazie pron|lo-Prs-Acc-S3
	verb|tenere-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 ?
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|4|OBJ 4|5|ROOT 5|4|NSUBJ 6|4|PUNCT
*CHI:	quella .
%act:	le porge un altro armadietto
%mor:	pron|quello-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lo tiene mamma ?
%mor:	pron|lo-Prs-Acc-S3 verb|tenere-Fin-Ind-3-Pres noun|mamma&Fem ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*MOT:	anche questa tengo tutto io tengo tutto qui in braccio xxx .
%mor:	adv|anche pron|questo-Dem-Acc-S1 verb|tenere-Fin-Ind-1-Pres
	pron|tutto-Ind-Acc-S1 pron|io-Prs-Acc-S1 verb|tenere-Fin-Ind-1-Pres
	pron|tutto-Ind-Acc-S1 adv|qui adp|in noun|braccio&Masc .
%gra:	1|2|ADVMOD 2|3|NSUBJ 3|10|ROOT 4|3|OBJ 5|6|NSUBJ 6|3|PARATAXIS
	7|6|OBJ 8|6|ADVMOD 9|10|CASE 10|6|OBL 11|3|PUNCT
*CHI:	quella .
%act:	mette tutti i giochi dentro il frigorifero finto
%sit:	lunga pausa
%mor:	pron|quello-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	metti tutto a posto Viola ?
%mor:	verb|mettere-Fin-Ind-2-Pres pron|tutto-Ind-Acc-S1 adp|a
	noun|posto&Masc noun|Viola&ComNeut ?
%gra:	1|5|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|1|OBJ 6|1|PUNCT
*MOT:	hai messo tutto in ordine Viola ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|mettere-Part-Past
	pron|tutto-Ind-Acc-S1 adp|in noun|ordine&Masc noun|Viola&ComNeut ?
%gra:	1|2|AUX 2|6|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PARATAXIS-HASHTAG
	7|2|PUNCT
*MOT:	le sedie vanno per terra ora .
%mor:	det|il-Def-Art noun|sedia&Fem-Plur verb|andare-Fin-Plur-Ind-3-Pres
	adp|per noun|terra&Fem adv|ora .
%gra:	1|2|DET 2|3|NSUBJ 3|6|ROOT 4|5|CASE 5|3|OBL 6|3|ADVMOD 7|3|PUNCT
*CHI:	eh .
%act:	mette una sedia sul frigorifero poi un'altra e guarda la mamma con
	aria soddisfatta
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	pió alta la fai ?
%mor:	adv|pió adj|alto-Pos-S-1 pron|la-Prs-Acc-S3
	verb|fare-Fin-Ind-2-Pres ?
%gra:	1|4|ADVMOD 2|4|DISCOURSE 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*MOT:	pum .
%mor:	noun|pum&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pum@o .
%sit:	entra Giulio
%mor:	x|pum .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	0w piatto .
%act:	riapre il frigorifero e tira fuori un piatto
%mor:	0noun|w&ComNeut noun|piatto&Masc .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	piatto , allora si fa mangiare Stefania ?
%mor:	noun|piatto&Masc cm|cm adv|allora pron|si-Prs-Acc-S3
	verb|fare-Fin-Ind-3-Pres verb|mangiare-Inf noun|Stefania&ComNeut ?
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|ADVMOD 4|5|EXPL-IMPERS 5|7|ROOT
	6|5|CCOMP 7|6|OBJ 8|5|PUNCT
*MOT:	ha fame guarda ha fame .
%mor:	verb|avere-Fin-Ind-3-Pres noun|fame&Fem
	verb|guardare-Fin-Imp-2-Pres verb|avere-Fin-Ind-3-Pres noun|fame&Fem
	.
%gra:	1|5|ROOT 2|1|OBJ 3|1|CONJ 4|1|PARATAXIS 5|4|OBJ 6|1|PUNCT
*CHI:	no ai bimbi .
%mor:	intj|no adp|a~det|il-Def-Art noun|bimbo&Masc-Plur .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*MOT:	ma lei ha fame .
%mor:	cconj|ma pron|lei-Prs-Acc-S3 verb|avere-Fin-Ind-3-Pres
	noun|fame&Fem .
%gra:	1|3|CC 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	a i bimbi .
%mor:	adp|a det|il-Def-Art noun|bimbo&Masc-Plur .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	ma Stefania non la fai mangiare ?
%mor:	cconj|ma noun|Stefania&ComNeut adv|non pron|la-Prs-Acc-S3
	verb|fare-Fin-Ind-2-Pres verb|mangiare-Inf ?
%gra:	1|5|CC 2|5|NSUBJ 3|5|ADVMOD 4|5|OBJ 5|6|ROOT 6|5|CCOMP 7|5|PUNCT
*CHI:	a bimbi .
%err:	<1w> a = ai $PRA
%mor:	adp|a noun|bimbo&Masc-Plur .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	a Stefania no ?
%exp:	Stefania finge di piangere
%mor:	adp|a noun|Stefania&ComNeut intj|no ?
%gra:	1|2|CASE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	guarda piange guarda piange .
%mor:	verb|guardare-Fin-Imp-2-Pres verb|piangere-Fin-Ind-3-Pres
	verb|guardare-Fin-Imp-2-Pres verb|piangere-Fin-Ind-3-Pres .
%gra:	1|4|ROOT 2|1|CCOMP 3|1|CONJ 4|3|PARATAXIS 5|1|PUNCT
*CHI:	e ora 0w bimbi .
%exp:	dá un'occhiata veloce a Stefania e continua a giocare
%mor:	cconj|e adv|ora 0noun|w&ComNeut noun|bimbo&Masc-Plur .
%gra:	1|3|CC 2|3|ADVMOD 3|4|ROOT 4|3|COMPOUND 5|3|PUNCT
*MOT:	falle un po' da mangiare dai !
%mor:	verb|falla-Fin-Plur-Ind-2-Pres det|uno-Ind-Art adv|poco adp|da
	verb|mangiare-Inf intj|dai !
%gra:	1|6|ROOT 2|3|DET 3|1|ADVMOD 4|5|MARK 5|1|XCOMP 6|1|DISCOURSE
	7|1|PUNCT
*MOT:	un panino !
%mor:	det|uno-Ind-Art noun|panino&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	un toast !
%mor:	det|uno-Ind-Art noun|toast&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	vai glielo fai il toast ?
%mor:	verb|andare-Fin-Imp-2-Pres pron|glielo-Prs-Acc-S2
	verb|fare-Fin-Ind-2-Pres det|il-Def-Art noun|toast&ComNeut ?
%gra:	1|5|ROOT 2|3|OBJ 3|1|PARATAXIS 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	e@p là .
%act:	continua a tirar fuori le cose dal frigorifero ed a metterle sul
	tavolo
%gls:	quello li ?
%mor:	x|e adv|là .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	ora pió alto lo fai (.) cosa succede ora ?
%sit:	rientra Giulio e gli adulti parlano tra di loro
%mor:	adv|ora adv|pió adj|alto-Pos-S-1 pron|lo-Prs-Acc-S3
	verb|fare-Fin-Ind-2-Pres pron|cosa-Int-Acc-S1
	verb|succedere-Fin-Ind-3-Pres adv|ora ?
%gra:	1|5|ADVMOD 2|3|ADVMOD 3|5|DISCOURSE 4|5|OBJ 5|8|ROOT 6|7|OBJ
	7|5|CCOMP 8|7|ADVMOD 9|5|PUNCT
*MOT:	cosa le dici a quella tata ?
%mor:	pron|cosa-Int-Acc-S1 pron|le-Prs-Acc-S3 verb|dire-Fin-Ind-2-Pres
	adp|a det|quello-Def-Dem noun|tata&Fem ?
%gra:	1|3|OBJ 2|3|OBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*MOT:	cosa gli racconti a quella tata ?
%mor:	pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-P3
	verb|racconto-Fin-Ind-2-Pres adp|a det|quello-Def-Dem noun|tata&Fem
	?
%gra:	1|3|OBJ 2|3|IOBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*MOT:	+" stai bene , come stai ?
%mor:	verb|stare-Fin-Ind-2-Pres adv|bene cm|cm adv|come
	verb|stare-Fin-Ind-2-Pres ?
%gra:	1|5|ROOT 2|1|ADVMOD 3|1|PUNCT 4|5|MARK 5|1|CONJ 6|1|PUNCT
*MOT:	hai detto che l'altra volta ti sei fatta la bua l'altra sera dove
	te la sei fatta la bua grossa dove te la sei fatta ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|dire-Part-Past sconj|che
	det|laltro-Def-Ind noun|volta&Fem pron|ti-Prs-Acc-S2
	aux|essere-Fin-Ind-2-Pres verb|fare-Part-Past det|il-Def-Art
	noun|bua&Fem det|laltro-Def-Art noun|sera&Fem adv|dove
	pron|te-Prs-Acc-S2 pron|la-Prs-Acc-S3 aux|essere-Fin-Ind-2-Pres
	verb|fare-Part-Past det|il-Def-Art noun|bua&Fem adj|grosso-Pos-S-1
	adv|dove pron|te-Prs-Acc-S2 pron|la-Prs-Acc-S3
	aux|essere-Fin-Ind-2-Pres verb|fare-Part-Past ?
%gra:	1|2|AUX 2|25|ROOT 3|8|MARK 4|5|DET 5|8|OBL 6|8|IOBJ 7|8|AUX
	8|2|CCOMP 9|10|DET 10|8|NSUBJ 11|12|DET 12|17|OBL 13|17|ADVMOD
	14|17|IOBJ 15|17|OBJ 16|17|AUX 17|10|ACL-RELCL 18|19|DET 19|17|NSUBJ
	20|19|AMOD 21|25|ADVMOD 22|25|IOBJ 23|25|OBJ 24|25|AUX
	25|19|ACL-RELCL 26|2|PUNCT
*CHI:	là .
%gpx:	si indica la mano
%mor:	det|lo-Def-Art~det|il-Def-Art .
%gra:	1|2|ROOT 2|1|DET 3|1|PUNCT
*MOT:	come là , dove ?
%mor:	adp|come adv|là cm|cm adv|dove ?
%gra:	1|2|CASE 2|4|ROOT 3|2|PUNCT 4|2|ADVMOD 5|2|PUNCT
*CHI:	là .
%mor:	det|lo-Def-Art~det|il-Def-Art .
%gra:	1|2|ROOT 2|1|DET 3|1|PUNCT
*MOT:	in bo +/.
%mor:	adp|in x|bo +/.
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	++ bocca .
%mor:	noun|bocca&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	in bocca .
%mor:	adp|in noun|bocca&Fem .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	eh eh .
%int:	affermativo
%mor:	intj|eh intj|eh .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	siamo andati dove siamo andati noi la sera all'albergo [>] dal
	dottore all'albergo siamo andati all'albergo siamo andati vero ?
%mor:	aux|essere-Fin-Plur-Ind-1-Pres verb|andare-Part-Plur-Past adv|dove
	aux|essere-Fin-Plur-Ind-1-Pres verb|andare-Part-Plur-Past
	pron|noi-Prs-Acc-P1 det|il-Def-Art noun|sera&Fem adv|allalbergo
	adp|da~det|il-Def-Art noun|dottore&Masc noun|allalbergo&ComNeut
	aux|essere-Fin-Plur-Ind-1-Pres verb|andare-Part-Plur-Past
	adv|allalbergo aux|essere-Fin-Plur-Ind-1-Pres
	verb|andare-Part-Plur-Past adj|vero-Pos-S-1 ?
%gra:	1|2|AUX 2|19|ROOT 3|5|ADVMOD 4|5|AUX 5|2|CCOMP 6|5|NSUBJ 7|8|DET
	8|5|OBL 9|8|ADVMOD 10|12|CASE 11|12|DET 12|5|OBL 13|12|NMOD
	14|15|AUX 15|2|PARATAXIS 16|18|ADVMOD 17|18|AUX 18|15|CONJ
	19|18|XCOMP 20|2|PUNCT
*MOT:	ci hanno fatto dormire là ci hanno dato il caffellatte a me a me .
%mor:	pron|ci-Prs-Acc-P1 aux|avere-Fin-Plur-Ind-3-Pres
	verb|fare-Part-Past verb|dormire-Inf adv|là pron|ci-Prs-Acc-P1
	aux|avere-Fin-Plur-Ind-3-Pres verb|dare-Part-Past det|il-Def-Art
	noun|caffellatta&Masc adp|a pron|me-Prs-Acc-S1 adp|a
	pron|me-Prs-Acc-S1 .
%gra:	1|3|IOBJ 2|3|AUX 3|14|ROOT 4|3|CCOMP 5|8|ADVMOD 6|8|IOBJ 7|8|AUX
	8|3|PARATAXIS 9|10|DET 10|8|NSUBJ 11|12|CASE 12|8|OBL 13|14|CASE
	14|8|OBL 15|3|PUNCT
*CHI:	beggo [<] .
%err:	<1w> beggo = albergo = $PHO
%sit:	gli adulti parlano fra di loro
%mor:	intj|beggo .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0w pappa .
%act:	è intenta ad apparecchiare la tavola
%mor:	0noun|w&ComNeut noun|pappa&Fem .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	pappa .
%mor:	noun|pappa&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	bimbi .
%mor:	noun|bimbo&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	a bimbo , si fa a quella tata un po' di pappa si prepara un panino
	?
%mor:	adp|a noun|bimbo&Masc cm|cm pron|si-Prs-Acc-S3
	verb|fare-Fin-Ind-3-Pres adp|a det|quello-Def-Dem noun|tata&Fem
	det|uno-Ind-Art pron|poco-Ind-Acc-S1 adp|di noun|pappa&Fem
	pron|si-Prs-Acc-S3 verb|preparare-Fin-Ind-3-Pres det|uno-Ind-Art
	noun|panino&Masc ?
%gra:	1|2|CASE 2|5|OBL 3|2|PUNCT 4|5|EXPL-IMPERS 5|16|ROOT 6|8|CASE
	7|8|DET 8|5|OBL 9|10|DET 10|14|NSUBJ 11|12|CASE 12|10|NMOD
	13|14|EXPL 14|5|PARATAXIS 15|16|DET 16|14|OBJ 17|5|PUNCT
*CHI:	a bimbi .
%err:	<1w> a = ai $PRA
%mor:	adp|a noun|bimbo&Masc-Plur .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	un panino col pane e pomodoro ?
%mor:	det|uno-Ind-Art noun|panino&Masc adj|col-Pos-S-1 noun|pane&Masc
	cconj|e noun|pomodoro&Masc ?
%gra:	1|2|DET 2|6|ROOT 3|2|AMOD 4|2|CONJ 5|6|CC 6|4|CONJ 7|2|PUNCT
*MOT:	si prepara a quella tata ?
%mor:	pron|si-Prs-Acc-S3 verb|preparare-Fin-Ind-3-Pres adp|a
	det|quello-Def-Dem noun|tata&Fem ?
%gra:	1|2|EXPL 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	a bimbi .
%err:	<1w> a = ai $PRA
%mor:	adp|a noun|bimbo&Masc-Plur .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	a chi lo dai da mangiare te , ora ti casca aspetta mettilo bene se
	no va di sotto &-um brava .
%sit:	casca un piattino
%mor:	adp|a pron|chi-Rel-Acc-S1 pron|lo-Prs-Acc-S3
	verb|dare-Fin-Ind-2-Pres adp|da verb|mangiare-Inf pron|te-Prs-Acc-S2
	cm|cm adv|ora pron|ti-Prs-Acc-S2 verb|cascare-Fin-Ind-3-Pres
	verb|aspettare-Fin-Imp-2-Pres verb|mettere-Fin-Ind-2-Pres adv|bene
	sconj|se intj|no verb|andare-Fin-Ind-3-Pres adp|di adp|sotto
	adj|bravo-Pos-S-1 .
%gra:	1|2|CASE 2|12|OBL 3|4|OBJ 4|2|ACL-RELCL 5|6|MARK 6|4|XCOMP 7|6|OBJ
	8|4|PUNCT 9|11|ADVMOD 10|11|IOBJ 11|12|PARATAXIS 12|20|ROOT
	13|12|PARATAXIS 14|13|ADVMOD 15|17|MARK 16|17|DISCOURSE 17|13|ADVCL
	18|20|CASE 19|20|CASE 20|17|OBL 21|12|PUNCT
*CHI:	o@p fauno@wp .
%mor:	x|o x|fauno .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa cerchi ?
%mor:	pron|cosa-Int-Acc-S1 verb|cercare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	chello .
%act:	sta cercando e prende il bicchiere
%err:	<1w> chello = quello $PHO
%mor:	x|chn~pron|lo-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	un bicchiere ?
%mor:	det|uno-Ind-Art noun|bicchiere&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	brava !
%mor:	adj|bravo-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0w pane .
%act:	continua ad apparecchiare la tavola
%mor:	0x|w noun|pane&Masc .
%gra:	1|2|NMOD 2|2|ROOT 3|2|PUNCT
*MOT:	pane dammi un pezzettino di pane via , un pezzettino a mamma ho
	fame Viola ?
%mor:	noun|pane&Masc verb|dare-Fin-Imp-2-Pres det|uno-Ind-Art
	noun|pezzettino&Masc adp|di noun|pane&Masc adv|via cm|cm
	det|uno-Ind-Art noun|pezzettino&Masc adp|a noun|mamma&Fem
	verb|avere-Fin-Ind-1-Pres noun|fame&Fem noun|Viola&ComNeut ?
%gra:	1|2|NSUBJ 2|15|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|4|NMOD 7|2|ADVMOD
	8|13|PUNCT 9|10|DET 10|13|NSUBJ 11|12|CASE 12|10|NMOD 13|2|PARATAXIS
	14|13|OBJ 15|14|NMOD 16|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ha fame mamma un pezzettino piccino .
%mor:	verb|avere-Fin-Ind-3-Pres noun|fame&Fem noun|mamma&Fem
	det|uno-Ind-Art noun|pezzettino&Masc adj|piccino-Pos-S-1 .
%gra:	1|6|ROOT 2|1|OBJ 3|2|COMPOUND 4|5|DET 5|1|OBJ 6|5|AMOD 7|1|PUNCT
*CHI:	no i bimbi .
%err:	<2w> i = ai $PRA
%mor:	intj|no det|il-Def-Art noun|bimbo&Masc-Plur .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	allora io non mangio .
%mor:	adv|allora pron|io-Prs-Acc-S1 adv|non verb|mangiare-Fin-Ind-1-Pres
	.
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	e@p Babbi , a@p è 0w Babbi ?
%act:	cerca la Barbie
%err:	<2w> Babbi = Barbie $PHO <6w> Babbi = Barbie $PHO
%gls:	la Barbie , dov' è la Barbie ? la Barbie è in terra
%mor:	x|e noun|Babbi&ComNeut cm|cm x|a aux|essere-Fin-Ind-3-Pres
	0noun|w&ComNeut noun|Babbi&ComNeut ?
%gra:	1|6|FLAT 2|6|VOCATIVE 3|1|PUNCT 4|6|FLAT 5|6|COP 6|7|ROOT
	7|6|FLAT-NAME 8|6|PUNCT
*CHI:	0w Babbi è 0w terra .
%err:	<1w-2w> Babbi = Barbie $PHO
%mor:	0noun|w&ComNeut noun|Babbi&ComNeut aux|essere-Fin-Ind-3-Pres 0x|w
	noun|terra&Fem .
%gra:	1|4|NSUBJ 2|1|FLAT-NAME 3|4|COP 4|5|ROOT 5|4|FLAT-FOREIGN 6|4|PUNCT
*MOT:	in terra la Barbie eh ?
%act:	raccoglie da terra Barbie e la porge a Viola
%mor:	adp|in noun|terra&Fem det|il-Def-Art noun|Barbie&ComNeut intj|eh ?
%gra:	1|2|CASE 2|4|NMOD 3|4|DET 4|5|ROOT 5|4|DISCOURSE 6|4|PUNCT
*MOT:	attenta che ti va tutto in terra fai attenzione che ti va tutto in
	terra .
%mor:	adj|attento-Pos-S-1 sconj|che pron|ti-Prs-Acc-S2
	verb|andare-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1 adp|in
	noun|terra&Fem verb|fare-Fin-Ind-2-Pres noun|attenzione&Fem
	sconj|che pron|ti-Prs-Acc-S2 verb|andare-Fin-Ind-3-Pres
	pron|tutto-Ind-Acc-S1 adp|in noun|terra&Fem .
%gra:	1|8|DISCOURSE 2|4|MARK 3|4|IOBJ 4|1|CCOMP 5|4|NSUBJ 6|7|CASE
	7|4|OBL 8|15|ROOT 9|8|OBJ 10|12|MARK 11|12|IOBJ 12|8|CCOMP
	13|12|NSUBJ 14|15|CASE 15|12|OBL 16|8|PUNCT
*CHI:	mette ?
%exp:	vuole mettere a sedere Barbie
%mor:	verb|mettere-Fin-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sà a cecce .
%mor:	verb|sapere-Fin-Ind-3-Pres adp|a noun|cecce&Fem-Plur .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	acecce@f .
%mor:	x|acecce .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	dove la metto seduta di qua ?
%act:	mette seduta Barbie
%mor:	adv|dove pron|la-Prs-Acc-S3 verb|mettere-Fin-Ind-1-Pres
	verb|sedere-Part-Past adp|di adv|qua ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|6|ROOT 4|3|XCOMP 5|6|CASE 6|4|ADVMOD 7|3|PUNCT
*MOT:	dove la metto seduta qui di qua ?
%mor:	adv|dove pron|la-Prs-Acc-S3 verb|mettere-Fin-Ind-1-Pres
	verb|sedere-Part-Past adv|qui adp|di adv|qua ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|7|ROOT 4|3|XCOMP 5|4|ADVMOD 6|7|CASE
	7|4|ADVMOD 8|3|PUNCT
*MOT:	qui ?
%mor:	adv|qui ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	di qua ?
%mor:	adp|di adv|qua ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	no .
%act:	riprende in mano Barbie
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	da che parte ?
%mor:	adp|da det|che-Def-Exc noun|parte&Fem ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	a@p là .
%mor:	x|a adv|là .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	&-um .
%act:	mette Barbie a sedere sul tavolo
*CHI:	là .
%mor:	det|lo-Def-Art~det|il-Def-Art .
%gra:	1|2|ROOT 2|1|DET 3|1|PUNCT
*MOT:	hai visto ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	xxx .
%act:	prende il cucchiaino che le porge la madre e gioca con piatti e
	cucchiai
*MOT:	via fai te eh ?
%sit:	gli adulti parlano fra loro
%mor:	adv|via verb|fare-Fin-Imp-2-Pres pron|te-Prs-Acc-S2 intj|eh ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|OBJ 4|2|DISCOURSE 5|2|PUNCT
*MOT:	fai te ?
%mor:	verb|fare-Fin-Ind-2-Pres pron|te-Prs-Acc-S2 ?
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	fai cascare tutto .
%mor:	verb|fare-Fin-Imp-2-Pres verb|cascare-Inf pron|tutto-Ind-Acc-S1 .
%gra:	1|3|ROOT 2|1|CCOMP 3|2|OBJ 4|1|PUNCT
*INV:	vuoi giocare ancora sà ?
%mor:	aux|volere-Fin-Ind-2-Pres verb|giocare-Inf adv|ancora
	verb|sapere-Fin-Ind-3-Pres ?
%gra:	1|2|AUX 2|4|ROOT 3|2|ADVMOD 4|2|PARATAXIS 5|2|PUNCT
*INV:	o vuoi guardare un po' il libro ?
%mor:	cconj|o aux|volere-Fin-Ind-2-Pres verb|guardare-Inf det|uno-Ind-Art
	adv|poco det|il-Def-Art noun|libro&Masc ?
%gra:	1|3|CC 2|3|AUX 3|7|ROOT 4|5|DET 5|3|ADVMOD 6|7|DET 7|3|OBJ
	8|3|PUNCT
*CHI:	xxx .
*MOT:	si guarda il libro ancora ?
%mor:	pron|si-Prs-Acc-S3 verb|guardare-Fin-Ind-3-Pres det|il-Def-Art
	noun|libro&Masc adv|ancora ?
%gra:	1|2|EXPL 2|5|ROOT 3|4|DET 4|2|NSUBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	0 .
%gpx:	annuisce
*MOT:	vuoi guardare il libro ?
%mor:	aux|volere-Fin-Ind-2-Pres verb|guardare-Inf det|il-Def-Art
	noun|libro&Masc ?
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	0 .
%gpx:	annuisce
*MOT:	chi c'è sul libro ?
%mor:	pron|chi-Rel-Acc-S1 verb|ciecere-Fin-Ind-3-Pres
	adp|su~det|il-Def-Art noun|libro&Masc ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	Tale .
%err:	<1w> Tale = Natale $PHO
%mor:	det|tale-Def-Dem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ah Babbo Natale !
%mor:	intj|ah noun|Babbo&ComNeut noun|Natale&ComNeut !
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|FLAT-NAME 4|2|PUNCT
*CHI:	etto di Ioia .
%act:	cerca il libro nella busta
%err:	<1w> etto = questo $PHO <3w> Ioia = Viola $PHO
%mor:	noun|etto&Masc adp|di noun|Ioia&ComNeut .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*MOT:	prendi te ?
%act:	la mamma libera il tavolo dai giocattoli e dá a Viola un libro
%mor:	verb|prendere-Fin-Imp-2-Pres pron|te-Prs-Acc-S2 ?
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	aspetta che facciamo un po' di spazio , aspetta .
%mor:	verb|aspettare-Fin-Imp-2-Pres sconj|che
	verb|fare-Fin-Plur-Ind-1-Pres det|uno-Ind-Art pron|poco-Ind-Acc-S1
	adp|di noun|spazio&Masc cm|cm verb|aspettare-Fin-Ind-2-Pres .
%gra:	1|9|ROOT 2|3|MARK 3|1|CCOMP 4|5|DET 5|3|OBJ 6|7|CASE 7|5|NMOD
	8|9|PUNCT 9|1|CONJ 10|1|PUNCT
*CHI:	ehm@i pesa , pesa .
%act:	prende il libro dalle mani della mamma
%mor:	x|ehm verb|pesare-Fin-Ind-3-Pres cm|cm verb|pesare-Fin-Ind-3-Pres .
%gra:	1|2|FLAT 2|4|ROOT 3|4|PUNCT 4|2|CONJ 5|2|PUNCT
*MOT:	ah ecco guarda a mamma .
%mor:	intj|ah adv|ecco verb|guardare-Fin-Imp-2-Pres adp|a noun|mamma&Fem
	.
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	i bimbi a@p pappa .
%sit:	sfoglia il libro molto velocemente indicando
%mor:	det|il-Def-Art noun|bimbo&Masc-Plur x|a noun|pappa&Fem .
%gra:	1|2|DET 2|4|ROOT 3|2|FLAT 4|2|VOCATIVE 5|2|PUNCT
*MOT:	fanno la pappa e i bimbi cosa fanno ?
%mor:	verb|fare-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|pappa&Fem cconj|e
	det|il-Def-Art noun|bimbo&Masc-Plur pron|cosa-Int-Acc-S1
	verb|fare-Fin-Plur-Ind-3-Pres ?
%gra:	1|8|ROOT 2|3|DET 3|1|OBJ 4|6|CC 5|6|DET 6|3|CONJ 7|8|OBJ 8|1|CONJ
	9|1|PUNCT
*MOT:	fanno le (.) le pallate .
%mor:	verb|fare-Fin-Plur-Ind-3-Pres pron|le-Prs-Acc-P3 det|il-Def-Art
	noun|pallata&Fem-Plur .
%gra:	1|4|ROOT 2|1|IOBJ 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	Tale , Tale !
%err:	<1w> Tale = Natale $PHO <2w> Tale = Natale $PHO
%mor:	det|tale-Def-Dem cm|cm noun|Tale&ComNeut !
%gra:	1|3|DET 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*MOT:	Babbo Natale c'è tutta la neve .
%mor:	noun|Babbo&ComNeut noun|Natale&ComNeut verb|ciecere-Fin-Ind-3-Pres
	det|tutto-Def-Ind det|il-Def-Art noun|neve&Fem .
%gra:	1|3|NSUBJ 2|1|FLAT-NAME 3|6|ROOT 4|6|DET-PREDET 5|6|DET 6|3|OBJ
	7|3|PUNCT
*CHI:	qua Tale .
%gls:	è qua Babbo Natale
%mor:	adv|qua det|tale-Def-Dem .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	è Tale .
%mor:	aux|essere-Fin-Ind-3-Pres noun|Tale&ComNeut .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	e@p bimbi .
%mor:	x|e noun|bimbo&Masc-Plur .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	cosa fanno i bimbi ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-3-Pres det|il-Def-Art
	noun|bimbo&Masc-Plur ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	a@p pappa .
%mor:	x|a noun|pappa&Fem .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	a pappa <e vanno sullo> [>] slitt +/.
%mor:	adp|a noun|pappa&Fem cconj|e verb|andare-Fin-Plur-Ind-3-Pres
	adp|su~det|il-Def-Art noun|slitt&Masc +/.
%gra:	1|2|CASE 2|4|OBL 3|4|CC 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|4|PUNCT
*CHI:	<a@p mucca> [<] &-tino .
%mor:	x|a noun|mucca&Fem .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	sullo slittino &-um .
%mor:	adp|su~det|il-Def-Art noun|slittare&Masc .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	tino e@p cane .
%err:	<1w> tino = slittino $PHO
%gls:	sullo slittino il cane
%mor:	noun|tino&Masc x|e noun|cane&Masc .
%gra:	1|3|ROOT 2|1|FLAT 3|1|COMPOUND 4|1|PUNCT
*MOT:	e le pecorine dove sono ?
%mor:	cconj|e det|il-Def-Art noun|pecorina&ComNeut-Plur adv|dove
	verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|5|ROOT 4|5|ADVMOD 5|3|ACL-RELCL 6|3|PUNCT
*MOT:	le pecore le mucche , qui le pecore guarda quante ce ne sono conta
	le pecorine , quante ce ne sono ?
%mor:	det|il-Def-Art noun|pecora&Fem-Plur det|il-Def-Art
	noun|mucca&Fem-Plur cm|cm adv|qui det|il-Def-Art
	noun|pecora&Fem-Plur verb|guardare-Fin-Ind-3-Pres
	pron|quanto-Int-Acc-P1 pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1
	verb|essere-Fin-Plur-Ind-3-Pres verb|contare-Fin-Ind-3-Pres
	det|il-Def-Art noun|pecorina&ComNeut-Plur cm|cm
	pron|quanto-Int-Acc-P1 pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1
	verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|DET 2|9|NSUBJ 3|4|DET 4|2|CONJ 5|9|PUNCT 6|9|ADVMOD 7|8|DET
	8|9|NSUBJ 9|21|ROOT 10|14|NSUBJ 11|13|EXPL 12|13|IOBJ 13|14|ADVCL
	14|9|PARATAXIS 15|16|DET 16|14|NSUBJ 17|21|PUNCT 18|21|NSUBJ
	19|21|EXPL 20|21|IOBJ 21|14|CONJ 22|9|PUNCT
*CHI:	due .
%mor:	num|due .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	due e poi ?
%mor:	num|due cconj|e adv|poi ?
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	0w cale .
%act:	indica
%err:	<2w> cale = scale $PHO
%mor:	0noun|w&ComNeut x|cale .
%gra:	1|2|ROOT 2|1|FLAT-FOREIGN 3|1|PUNCT
*MOT:	&-um le scale e le galline quante sono , quante sono le galline
	contale (.) cosa vedi qui cosa c'è ?
%mor:	det|il-Def-Art noun|scala&Fem-Plur cconj|e det|il-Def-Art
	noun|gallina&Fem-Plur pron|quanto-Int-Acc-P1
	verb|essere-Fin-Plur-Ind-3-Pres cm|cm pron|quanto-Int-Acc-P1
	aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|gallina&Fem-Plur
	adj|contale-Pos-P-1 pron|cosa-Int-Acc-S1 verb|vedere-Fin-Ind-2-Pres
	adv|qui pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|7|NSUBJ 3|5|CC 4|5|DET 5|2|CONJ 6|7|NSUBJ 7|18|ROOT
	8|7|PUNCT 9|7|PARATAXIS 10|12|COP 11|12|DET 12|9|NSUBJ 13|12|AMOD
	14|15|OBJ 15|7|PARATAXIS 16|15|ADVMOD 17|18|NSUBJ 18|15|CCOMP
	19|7|PUNCT
*CHI:	e@p mucche .
%mor:	x|e noun|mucca&Fem-Plur .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	fai vedere a mamma col dito dove sono le mucche .
%mor:	verb|fare-Fin-Imp-2-Pres verb|vedere-Inf adp|a noun|mamma&Fem
	adj|col-Pos-S-1 noun|dito&Masc adv|dove
	aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|mucca&Fem-Plur .
%gra:	1|10|ROOT 2|1|CCOMP 3|4|CASE 4|2|OBL 5|6|AMOD 6|2|OBJ 7|10|ADVMOD
	8|10|COP 9|10|DET 10|6|ACL-RELCL 11|1|PUNCT
*CHI:	e@p ciccà@c .
%exp:	gli uccellini
%mor:	x|e x|ciccà .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	le mucche dove sono ?
%mor:	det|il-Def-Art noun|mucca&Fem-Plur adv|dove
	verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|DET 2|4|ROOT 3|4|ADVMOD 4|2|ACL-RELCL 5|2|PUNCT
*CHI:	0w cale .
%err:	<2w> cale = scale $PHO
%mor:	0noun|w&ComNeut x|cale .
%gra:	1|2|ROOT 2|1|FLAT-FOREIGN 3|1|PUNCT
*MOT:	le scale , le mucche dove sono ?
%mor:	det|il-Def-Art noun|scala&Fem-Plur cm|cm det|il-Def-Art
	noun|mucca&Fem-Plur adv|dove verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|DET 2|7|ROOT 3|5|PUNCT 4|5|DET 5|2|CONJ 6|7|ADVMOD
	7|5|ACL-RELCL 8|2|PUNCT
*CHI:	e@p cali .
%err:	<2w> cali = scale $PHO
%mor:	x|e noun|calo&ComNeut .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	&-um .
*CHI:	guadda .
%err:	<1w> guadda = guarda $PHO
%mor:	adj|guaddo-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' èquello ?
%mor:	pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	boh è l'acqua .
%mor:	intj|boh aux|essere-Fin-Ind-3-Pres noun|lacqua&Fem .
%gra:	1|3|DISCOURSE 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	boh è l'acqua è un tino con l'acqua un tino non sa cos' è, è un boh
	con l'acqua è un tino .
%sit:	gli adulti parlano fra loro
%mor:	intj|boh aux|essere-Fin-Ind-3-Pres noun|lacqua&Fem
	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|tino&Masc adp|con
	noun|lacqua&Fem det|uno-Ind-Art noun|tino&Masc adv|non
	verb|sapere-Fin-Ind-3-Pres pron|cos-Int-Acc-S1
	verb|essere-Fin-Ind-3-Pres cm|cm aux|essere-Fin-Ind-3-Pres
	det|uno-Ind-Art intj|boh adp|con noun|lacqua&Fem
	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|tino&Masc .
%gra:	1|3|DISCOURSE 2|3|COP 3|23|ROOT 4|6|COP 5|6|DET 6|3|NSUBJ 7|8|CASE
	8|6|NMOD 9|10|DET 10|12|NSUBJ 11|12|ADVMOD 12|6|PARATAXIS
	13|14|NSUBJ 14|12|CCOMP 15|18|PUNCT 16|18|COP 17|18|DET 18|23|ADVCL
	19|20|CASE 20|18|OBL 21|23|COP 22|23|DET 23|6|CONJ 24|3|PUNCT
*MOT:	vediamo un po' Viola si riguarda fai vedere ?
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres det|uno-Ind-Art adv|poco
	noun|Viola&ComNeut pron|si-Prs-Acc-S3 verb|riguardare-Fin-Ind-3-Pres
	verb|fare-Fin-Ind-2-Pres verb|vedere-Inf ?
%gra:	1|8|ROOT 2|3|DET 3|1|ADVMOD 4|6|NSUBJ 5|6|EXPL-IMPERS 6|1|PARATAXIS
	7|1|PARATAXIS 8|7|XCOMP 9|1|PUNCT
*CHI:	batta batta .
%act:	chiude il libro
%err:	<1w> batta = basta $PHO <2w> batta = basta $PHO
%mor:	verb|battare-Fin-Ind-2-Pres verb|battare-Fin-Ind-3-Pres .
%gra:	1|2|ROOT 2|1|CCOMP 3|1|PUNCT
*MOT:	basta ?
%mor:	verb|bastare-Fin-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sà l'atta .
%err:	<3w> atta = altra $PHO
%mor:	intj|sà noun|latta&Fem .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*INV:	allora guarda quell'altro sà .
%mor:	adv|allora verb|guardare-Fin-Imp-2-Pres pron|quellaltro-Dem-Acc-S1
	verb|sapere-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|OBJ 4|2|PARATAXIS 5|2|PUNCT
*CHI:	achell'atta , achell'atta .
%act:	va a prendere il libro di Bonaventura
%err:	<1w> achell'= quell'$PHO <3w> achell'= quell'$PHO <2w> atta = altra
	$PHO <4w> atta = altra $PHO
%sit:	entra Giulio e parla con la mamma
%mor:	intj|achellatta cm|cm intj|achellatta .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*CHI:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ecco aspetta questo si chiude questo si chiude , guarda un po' cosa
	c'è aspetta cos' èquesto ?
%mor:	adv|ecco verb|aspettare-Fin-Imp-2-Pres pron|questo-Dem-Acc-S1
	pron|si-Prs-Acc-S3 verb|chiudere-Fin-Ind-3-Pres
	pron|questo-Dem-Acc-S1 pron|si-Prs-Acc-S3
	verb|chiudere-Fin-Ind-3-Pres cm|cm verb|guardare-Fin-Imp-2-Pres
	det|uno-Ind-Art adv|poco pron|cosa-Int-Acc-S1 pron|cico-Prs-Acc-S2
	verb|aspettare-Fin-Ind-3-Pres pron|cos-Int-Acc-S1 intj|èquesto ?
%gra:	1|2|ADVMOD 2|17|ROOT 3|5|OBJ 4|5|EXPL 5|2|CONJ 6|8|NSUBJ 7|8|EXPL
	8|2|PARATAXIS 9|10|PUNCT 10|2|CONJ 11|12|DET 12|10|ADVMOD 13|15|OBJ
	14|15|IOBJ 15|10|CCOMP 16|15|OBJ 17|2|DISCOURSE 18|2|PUNCT
*CHI:	babá@f .
%mor:	x|babá .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	ma questo ?
%mor:	cconj|ma pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	babá@f .
%mor:	x|babá .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	sà ma questo qui che cos' è?
%mor:	intj|sà cconj|ma pron|questo-Dem-Acc-S1 adv|qui det|che-Def-Int
	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|6|DISCOURSE 2|6|DISCOURSE 3|6|NSUBJ 4|6|ADVMOD 5|6|DET 6|7|ROOT
	7|6|COP 8|6|PUNCT
*CHI:	babá@f .
%mor:	x|babá .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	sà ma questo qui come si chiama questo questo qui ?
%mor:	intj|sà cconj|ma pron|questo-Dem-Acc-S1 adv|qui adv|come
	pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres
	pron|questo-Dem-Acc-S1 pron|questo-Dem-Acc-S1 adv|qui ?
%gra:	1|7|DISCOURSE 2|7|CC 3|7|NSUBJ 4|7|ADVMOD 5|7|ADVMOD 6|7|EXPL
	7|10|ROOT 8|7|NSUBJ 9|7|NSUBJ 10|7|ADVMOD 11|7|PUNCT
*CHI:	e@p babá@f .
%mor:	x|e x|babá .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	cosa vedi qui Viola ?
%mor:	pron|cosa-Int-Acc-S1 verb|vedere-Fin-Ind-2-Pres adv|qui
	noun|Viola&ComNeut ?
%gra:	1|2|OBJ 2|4|ROOT 3|2|ADVMOD 4|2|NSUBJ 5|2|PUNCT
*MOT:	mamma te lo ha fatto vedere .
%mor:	noun|mamma&Fem pron|te-Prs-Acc-S2 pron|lo-Prs-Acc-S3
	aux|avere-Fin-Ind-3-Pres verb|fare-Part-Past verb|vedere-Inf .
%gra:	1|5|VOCATIVE 2|5|IOBJ 3|5|OBJ 4|5|AUX 5|6|ROOT 6|5|CCOMP 7|5|PUNCT
*CHI:	chi è quello ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres
	pron|quello-Dem-Acc-S1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	è Bonaventura , queste cosa sono ?
%mor:	aux|essere-Fin-Ind-3-Pres noun|Bonaventura&ComNeut cm|cm
	det|questo-Def-Dem noun|cosa&Fem verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|COP 2|6|ROOT 3|6|PUNCT 4|5|DET 5|6|NSUBJ 6|2|PARATAXIS
	7|2|PUNCT
*MOT:	queste qui ?
%mor:	pron|questo-Dem-Acc-P1 adv|qui ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	quello ?
%mor:	intj|qu~pron|lo-Prs-Acc-S3 ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	Bonaventura , queste queste cosa sono ?
%mor:	noun|Bonaventura&ComNeut cm|cm det|questo-Def-Dem
	det|questo-Def-Dem noun|cosa&Fem verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|6|VOCATIVE 2|1|PUNCT 3|5|DET 4|5|DET 5|6|NSUBJ 6|6|ROOT 7|6|PUNCT
*MOT:	queste qui questa rossa questa rosa questa viola .
%mor:	pron|questo-Dem-Acc-P1 adv|qui det|questo-Def-Dem noun|rosso&Fem
	det|questo-Def-Dem noun|rosa&Fem det|questo-Def-Dem noun|viola&Fem .
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|DET 4|8|ROOT 5|6|DET 6|4|PARATAXIS 7|8|DET
	8|4|PARATAXIS 9|4|PUNCT
*CHI:	a@p blu .
%mor:	x|a adj|blu-Pos-S-1 .
%gra:	1|2|FLAT 2|1|AMOD 3|1|PUNCT
*MOT:	come blu cosa sono ?
%mor:	adp|come adj|blu-Pos-S-1 pron|cosa-Int-Acc-S1
	verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|CASE 2|4|OBL 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	a@p quello ?
%mor:	x|a pron|quello-Dem-Acc-S1 ?
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	come si chiama quello ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres
	pron|quello-Dem-Acc-S1 ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	quello chi è ?
%mor:	pron|quello-Dem-Acc-S1 pron|chi-Rel-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|ROOT 2|1|NSUBJ 3|1|COP 4|1|PUNCT
*MOT:	il signor Bonaventura chi è quello ?
%mor:	det|il-Def-Art noun|signore&Masc noun|Bonaventura&ComNeut
	pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1
	?
%gra:	1|2|DET 2|4|VOCATIVE 3|2|NMOD 4|6|ROOT 5|6|COP 6|4|NSUBJ 7|4|PUNCT
*CHI:	Ntura .
%err:	<1w> Ntura = Bonaventura $PHO
%mor:	adj|nturo-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	entura eh ?
%mor:	noun|entura&Fem intj|eh ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*INV:	e cosa fa ?
%mor:	cconj|e pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	Aaantura .
%err:	<1w> Aaantura = Bonaventura $PHO
%mor:	noun|Aaantura&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questi qui cosa sono questi ?
%gpx:	indica
%mor:	cconj|e pron|questo-Dem-Acc-P1 adv|qui pron|cosa-Int-Acc-S1
	aux|essere-Fin-Plur-Ind-3-Pres pron|questo-Dem-Acc-P1 ?
%gra:	1|6|CC 2|4|NSUBJ 3|6|ADVMOD 4|6|NSUBJ 5|6|COP 6|6|ROOT 7|6|PUNCT
*CHI:	0w ciette .
%err:	<2w> ciette = biciclette $PHO
%mor:	0noun|w&ComNeut x|ciette .
%gra:	1|2|ROOT 2|1|FLAT-FOREIGN 3|1|PUNCT
*MOT:	e dove vanno le biciclette ?
%mor:	cconj|e adv|dove verb|andare-Fin-Plur-Ind-3-Pres det|il-Def-Art
	noun|bicicletta&Fem-Plur ?
%gra:	1|3|CC 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	a giro .
%mor:	adp|a noun|giro&Masc .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	a giro .
%mor:	adp|a noun|giro&Masc .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	a giro .
%mor:	adp|a noun|giro&Masc .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	0w gieato .
%err:	<2w> gieato = gelato $PHO
%mor:	0noun|w&ComNeut noun|gieato&Masc .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	gelato ?
%mor:	noun|gelato&Masc ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dov' è il gelato ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|gelato&Masc
	?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	quello .
%mor:	intj|qu~pron|lo-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	e i bimbi cosa fanno ?
%mor:	cconj|e det|il-Def-Art noun|bimbo&Masc-Plur pron|cosa-Int-Acc-S1
	verb|fare-Fin-Plur-Ind-3-Pres ?
%gra:	1|5|CC 2|3|DET 3|5|DISLOCATED 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*CHI:	quella .
%mor:	pron|quello-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	i bimbi cosa fanno in mare ?
%mor:	det|il-Def-Art noun|bimbo&Masc-Plur pron|cosa-Int-Acc-S1
	verb|fare-Fin-Plur-Ind-3-Pres adp|in noun|mare&Masc ?
%gra:	1|2|DET 2|4|NSUBJ 3|4|OBJ 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	i@p bagno .
%mor:	x|i noun|bagno&Masc .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	il bagno fai vedere a mamma hanno la maschera e le pinne ?
%mor:	det|il-Def-Art noun|bagno&Masc verb|fare-Fin-Ind-2-Pres
	verb|vedere-Inf adp|a noun|mamma&Fem verb|avere-Fin-Plur-Ind-3-Pres
	det|il-Def-Art noun|maschera&Fem cconj|e det|il-Def-Art
	noun|pinna&Fem-Plur ?
%gra:	1|2|DET 2|3|NSUBJ 3|12|ROOT 4|3|CCOMP 5|6|CASE 6|4|OBL
	7|3|PARATAXIS 8|9|DET 9|7|OBJ 10|12|CC 11|12|DET 12|9|CONJ
	13|3|PUNCT
*MOT:	là hanno la palla guarda una palla in mare (.) vedi ?
%mor:	adv|là verb|avere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|palla&Fem
	verb|guardare-Fin-Ind-3-Pres det|uno-Ind-Art noun|palla&Fem adp|in
	noun|mare&Masc verb|vedere-Fin-Imp-2-Pres ?
%gra:	1|2|ADVMOD 2|10|ROOT 3|4|DET 4|2|OBJ 5|2|PARATAXIS 6|7|DET 7|5|OBJ
	8|9|CASE 9|5|OBL 10|2|PARATAXIS 11|2|PUNCT
*MOT:	(.) palla questa cos' è?
%mor:	noun|palla&Fem det|questo-Def-Dem pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|4|ROOT 2|3|DET 3|1|PARATAXIS 4|3|COP 5|1|PUNCT
*CHI:	i@p bicca i@p meso i@p mare .
%err:	<2w> bicca = barca $PHO <4w> meso = mezzo $PHO
%gls:	la barca in mezzo al mare
%mor:	x|i noun|bicca&Fem x|i noun|meso&Masc x|i noun|mare&Masc .
%gra:	1|2|FLAT 2|6|ROOT 3|2|FLAT 4|2|VOCATIVE 5|2|FLAT 6|2|VOCATIVE
	7|2|PUNCT
*MOT:	ah la barchetta in mezzo al mare !
%mor:	intj|ah det|il-Def-Art noun|barchetta&Fem adp|in noun|mezzo&Masc
	adp|a~det|il-Def-Art noun|mare&Masc !
%gra:	1|3|DISCOURSE 2|3|DET 3|8|ROOT 4|5|CASE 5|3|NMOD 6|8|CASE 7|8|DET
	8|3|NMOD 9|3|PUNCT
*CHI:	a@p rotta .
%exp:	riferito alla pagina che non si gira
%mor:	x|a noun|rotta&Fem .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	si può aprire o no ?
%act:	apre la pagina
%mor:	pron|si-Prs-Acc-S3 aux|potere-Fin-Ind-3-Pres verb|aprire-Inf
	cconj|o intj|no ?
%gra:	1|3|EXPL 2|3|AUX 3|5|ROOT 4|5|CC 5|3|CONJ 6|3|PUNCT
*MOT:	sà ?
%mor:	intj|sà ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e qui cosa c'è cosa c'ha in mano ?
%mor:	cconj|e adv|qui pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres
	pron|cosa-Int-Acc-S1 verb|chare-Fin-Ind-3-Pres adp|in noun|mano&Fem
	?
%gra:	1|4|CC 2|4|ADVMOD 3|4|OBJ 4|8|ROOT 5|6|OBJ 6|4|CCOMP 7|8|CASE
	8|6|OBL 9|4|PUNCT
*MOT:	cosa c'ha sai cos' èquesto Viola come si chiama ?
%mor:	pron|cosa-Int-Acc-S1 verb|chare-Fin-Ind-2-Pres
	verb|sapere-Fin-Ind-2-Pres pron|cos-Int-Acc-S1
	aux|èqtestare-Fin-Ind-3-Pres noun|Viola&ComNeut adv|come
	pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|9|ROOT 3|2|PARATAXIS 4|3|OBJ 5|6|COP 6|3|CCOMP 7|9|MARK
	8|9|EXPL 9|3|ADVCL 10|2|PUNCT
*CHI:	boh .
%mor:	intj|boh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cannocchiale .
%mor:	verb|cannocchiare-Fin-Ind-2-Pres~pron|le-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*CHI:	tale .
%err:	<1w> tale = cannocchiale $PHO
%mor:	det|tale-Def-Dem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e qui cosa c'è ?
%act:	indica la barchette
%mor:	cconj|e adv|qui pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*MOT:	guarda un po' cosa c'è in mezzo al mare ?
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco
	pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres adp|in
	noun|mezzo&Masc adp|a~det|il-Def-Art noun|mare&Masc ?
%gra:	1|10|ROOT 2|3|DET 3|1|ADVMOD 4|5|OBJ 5|1|CCOMP 6|7|CASE 7|5|OBL
	8|10|CASE 9|10|DET 10|7|NMOD 11|1|PUNCT
*MOT:	dov' è la barchetta guarda quante barchette ci sono in mezzo al
	mare ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|barchetta&Fem verb|guardare-Fin-Imp-2-Pres det|quanto-Def-Int
	noun|barchetta&Fem-Plur pron|ci-Prs-Acc-P1
	verb|essere-Fin-Plur-Ind-3-Pres adp|in noun|mezzo&Masc
	adp|a~det|il-Def-Art noun|mare&Masc ?
%gra:	1|5|ADVMOD 2|5|ADVCL 3|4|DET 4|5|NSUBJ 5|14|ROOT 6|7|DET 7|9|NSUBJ
	8|9|EXPL 9|5|CCOMP 10|11|CASE 11|9|OBL 12|14|CASE 13|14|DET 14|9|OBL
	15|5|PUNCT
*MOT:	(.) lá lá .
%mor:	x|lá x|lá .
%gra:	1|2|ROOT 2|1|FLAT-FOREIGN 3|1|PUNCT
*CHI:	va a@p cine .
%err:	<3w> cine = casine $PHO
%gls:	guarda le casine
%mor:	verb|andare-Fin-Ind-2-Pres x|a x|cine .
%gra:	1|3|ROOT 2|1|FLAT 3|1|DISCOURSE 4|1|PUNCT
*MOT:	cos' èquello ?
%mor:	pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	cine .
%err:	<1w> cine = casine $PHO
%mor:	x|cine .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	le casine si riguarda quello o si riguarda questo ?
%mor:	det|il-Def-Art noun|casina&Fem-Plur pron|si-Prs-Acc-S3
	verb|riguardare-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1 cconj|o
	pron|si-Prs-Acc-S3 verb|riguardare-Fin-Ind-3-Pres
	pron|questo-Dem-Acc-S1 ?
%gra:	1|2|DET 2|4|NSUBJ 3|4|EXPL 4|9|ROOT 5|4|OBJ 6|8|CC 7|8|EXPL
	8|4|CONJ 9|8|OBJ 10|4|PUNCT
*MOT:	si riguarda questo ?
%mor:	pron|si-Prs-Acc-S3 verb|riguardare-Fin-Ind-3-Pres
	pron|questo-Dem-Acc-S1 ?
%gra:	1|2|EXPL 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	uf@i no voglia .
%mor:	x|uf intj|no noun|voglia&Fem .
%gra:	1|3|FLAT 2|3|DISCOURSE 3|3|ROOT 4|3|PUNCT
*MOT:	ecco è stata eloquente .
%mor:	adv|ecco aux|essere-Fin-Ind-3-Pres aux|essere-Part-Past
	adj|eloquente-Pos-S-1 .
%gra:	1|4|ADVMOD 2|4|AUX 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	xxx .
*MOT:	cosa cerchi ?
%mor:	pron|cosa-Int-Acc-S1 verb|cercare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	Babbi .
%act:	prende una Barbie
%err:	<1w> Babbi = Barbie $PHO
%mor:	noun|Babbi&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tieni amore via .
%mor:	verb|tenere-Fin-Ind-2-Pres noun|amore&Masc adv|via .
%gra:	1|3|ROOT 2|1|VOCATIVE 3|1|ADVMOD 4|1|PUNCT
*CHI:	pane , v' è pane ecco ?
%act:	prende il panino e lo mette nell'acquaio
%err:	<2w> v' è = dov' è $PHO
%mor:	noun|pane&Masc cm|cm pron|vi-Prs-Acc-P2 verb|essere-Fin-Ind-3-Pres
	noun|pane&Masc adv|ecco ?
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|IOBJ 4|6|ROOT 5|4|NSUBJ 6|4|ADVMOD
	7|4|PUNCT
*CHI:	(.) ahia@i bua@f !
%mor:	x|ahia x|bua !
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	bua sta attenta come dice mamma ?
%mor:	intj|bua verb|stare-Fin-Ind-2-Pres adj|attento-Pos-S-1 sconj|come
	verb|dire-Fin-Ind-3-Pres noun|mamma&Fem ?
%gra:	1|2|DISCOURSE 2|6|ROOT 3|2|XCOMP 4|5|MARK 5|2|ADVCL 6|5|VOCATIVE
	7|2|PUNCT
*MOT:	(.) stai attenta !
%mor:	verb|stare-Fin-Ind-2-Pres adj|attento-Pos-S-1 !
%gra:	1|2|ROOT 2|1|XCOMP 3|1|PUNCT
*MOT:	(.) ti piace questo gioco Viola ?
%mor:	pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres det|questo-Def-Dem
	noun|gioco&Masc noun|Viola&ComNeut ?
%gra:	1|2|IOBJ 2|5|ROOT 3|4|DET 4|2|NSUBJ 5|2|NSUBJ 6|2|PUNCT
*MOT:	è divertente eh ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|divertente-Pos-S-1 intj|eh ?
%gra:	1|2|COP 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	è divertente questo gioco Viola ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|divertente-Pos-S-1 det|questo-Def-Dem
	noun|gioco&Masc noun|Viola&ComNeut ?
%gra:	1|2|COP 2|5|ROOT 3|4|DET 4|2|NSUBJ 5|4|NMOD 6|2|PUNCT
*MOT:	è divertente questo gioco ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|divertente-Pos-S-1 det|questo-Def-Dem
	noun|gioco&Masc ?
%gra:	1|2|COP 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	rispondi !
%mor:	verb|rispondere-Fin-Imp-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	è divertente questo gioco ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|divertente-Pos-S-1 det|questo-Def-Dem
	noun|gioco&Masc ?
%gra:	1|2|COP 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	0 .
%gpx:	annuisce
*MOT:	mh cosa fai ?
%mor:	intj|mh pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|3|DISCOURSE 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	cosa fai ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	Babbi .
%act:	fa cadere dei giocattoli
%err:	<1w> Babbi = Barbie $PHO
%mor:	noun|Babbi&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Barbie dai la pappa alla Barbie ?
%mor:	noun|Barbie&ComNeut adp|da~det|il-Def-Art det|il-Def-Art
	noun|pappa&Fem adp|a~det|il-Def-Art noun|Barbie&ComNeut ?
%gra:	1|8|ROOT 2|5|CASE 3|5|DET 4|5|DET 5|1|NMOD 6|8|CASE 7|8|DET
	8|5|NMOD 9|1|PUNCT
*MOT:	fai cascare tutti !
%mor:	verb|fare-Fin-Imp-2-Pres verb|cascare-Inf pron|tutto-Ind-Acc-P1 !
%gra:	1|3|ROOT 2|1|CCOMP 3|2|OBJ 4|1|PUNCT
*MOT:	è vero ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|vero-Pos-S-1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	sà !
%mor:	intj|sà !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	falla bere alla cannella vai !
%mor:	verb|fare-Fin-Ind-3-Pres~pron|la-Prs-Acc-S3 verb|bere-Inf
	adp|a~det|il-Def-Art noun|cannella&Fem verb|andare-Fin-Imp-2-Pres !
%gra:	1|7|ROOT 2|3|OBJ 3|1|CCOMP 4|6|CASE 5|6|DET 6|3|OBL 7|1|PARATAXIS
	8|1|PUNCT
*MOT:	xxx .
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	fai [//] fa il bagno ?
%mor:	verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|bagno&Masc ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	dov' è xxx .
%act:	guarda la madre per chiedere aiuto
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	cosa c'è ?
%mor:	pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	xxx .
*MOT:	tieni !
%act:	la madre prende un mobiletto e lo porge a Viola
%mor:	verb|tenere-Inf-Ind-2-Imp !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	metti bagno ?
%gls:	lo metti in bagno
%mor:	verb|mettere-Fin-Ind-2-Pres noun|bagno&Masc ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	metto +/.
%mor:	verb|mettere-Fin-Ind-1-Pres +/.
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	++ a@p bagno .
%gls:	in bagno
%mor:	x|a noun|bagno&Masc .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	dove la metti in bagno ?
%mor:	adv|dove pron|la-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres adp|in
	noun|bagno&Masc ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*MOT:	e dov' è la vasca ?
%mor:	cconj|e adv|dove verb|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|vasca&Fem ?
%gra:	1|3|CC 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	ah quella è la vasca ?
%mor:	intj|ah pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres
	det|il-Def-Art noun|vasca&Fem ?
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	no , là no !
%act:	tocca il mobiletto vuoto
%mor:	intj|no cm|cm adv|là intj|no !
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*MOT:	e che vasca è .
%mor:	cconj|e det|che-Def-Exc noun|vasca&Fem aux|essere-Fin-Ind-3-Pres .
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	là no !
%mor:	adv|là intj|no !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	e allora dove si mette la bambola ?
%mor:	cconj|e adv|allora adv|dove pron|si-Prs-Acc-S3
	verb|mettere-Fin-Ind-3-Pres det|il-Def-Art noun|bambola&Fem ?
%gra:	1|5|CC 2|5|ADVMOD 3|5|ADVMOD 4|5|EXPL 5|7|ROOT 6|7|DET 7|5|NSUBJ
	8|5|PUNCT
*CHI:	a@p c'è .
%act:	va in cerca della vasca
%gls:	non c'è
%mor:	x|a intj|cè .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	si mette sul lavandino ?
%mor:	pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres
	adp|su~det|il-Def-Art noun|lavandino&Masc ?
%gra:	1|2|EXPL 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*MOT:	nel lavandino si mette ?
%mor:	adp|in~det|il-Def-Art noun|lavandino&Masc pron|si-Prs-Acc-S3
	verb|mettere-Fin-Ind-3-Pres ?
%gra:	1|3|CASE 2|3|DET 3|5|OBL 4|5|EXPL-PASS 5|5|ROOT 6|5|PUNCT
*MOT:	si mette dentro il barattolo ?
%mor:	pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adp|dentro
	det|il-Def-Art noun|barattolo&Masc ?
%gra:	1|2|EXPL 2|5|ROOT 3|2|ADVMOD 4|5|DET 5|2|OBJ 6|2|PUNCT
*MOT:	dai !
%mor:	intj|dai !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ecco !
%mor:	adv|ecco !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no !
%act:	prende un altro mobiletto
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sà dai si mette nel barattolo !
%mor:	intj|sà adp|da~det|il-Def-Art pron|si-Prs-Acc-S3
	verb|mettere-Fin-Ind-3-Pres adp|in~det|il-Def-Art
	noun|barattolo&Masc !
%gra:	1|5|DISCOURSE 2|5|CASE 3|5|DET 4|5|EXPL 5|8|ROOT 6|8|CASE 7|8|DET
	8|5|OBL 9|5|PUNCT
*MOT:	(.) gli si dá una siringata in faccia ?
%mor:	pron|gli-Prs-Acc-S3 pron|si-Prs-Acc-S3 verb|dire-Fin-Ind-3-Pres
	det|uno-Ind-Art noun|siringata&Fem adp|in noun|faccia&Fem ?
%gra:	1|3|IOBJ 2|3|EXPL 3|7|ROOT 4|5|DET 5|3|NSUBJ 6|7|CASE 7|3|OBL
	8|3|PUNCT
*MOT:	<sci sci sci sà dai si fa uno scherzo > [>] ?
%mor:	noun|sci&Masc noun|sci&Masc noun|sci&Masc
	verb|sapere-Fin-Ind-3-Pres adp|da~det|il-Def-Art pron|si-Prs-Acc-S3
	verb|fare-Fin-Ind-3-Pres det|uno-Ind-Art noun|scherzo&Masc ?
%gra:	1|4|VOCATIVE 2|4|VOCATIVE 3|4|NSUBJ 4|10|ROOT 5|8|CASE 6|8|DET
	7|8|EXPL 8|4|PARATAXIS 9|10|DET 10|8|OBJ 11|4|PUNCT
*MOT:	<si fa uno scherzo a Barbie> [>] .
%mor:	pron|si-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres det|uno-Ind-Art
	noun|scherzo&Masc adp|a noun|Barbie&ComNeut .
%gra:	1|2|EXPL 2|6|ROOT 3|4|DET 4|2|NSUBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	<là no > [<] !
%act:	prende con sè Barbie
%mor:	adv|là intj|no !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	<no Babbi , no là no > [<] .
%err:	<2w> Babbi = Barbie $PHO
%mor:	intj|no noun|Babbi&ComNeut cm|cm intj|no adv|là intj|no .
%gra:	1|4|DISCOURSE 2|4|VOCATIVE 3|2|PUNCT 4|6|ROOT 5|4|ADVMOD
	6|4|DISCOURSE 7|4|PUNCT
*MOT:	si fa la puntura ?
%mor:	pron|si-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres det|il-Def-Art
	noun|puntura&Fem ?
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	è mia !
%mor:	aux|essere-Fin-Ind-3-Pres det|mio-Def-Prs !
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	si fa a Viola la puntura ?
%mor:	pron|si-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres adp|a
	noun|Viola&ComNeut det|il-Def-Art noun|puntura&Fem ?
%gra:	1|2|EXPL 2|6|ROOT 3|4|CASE 4|2|OBL 5|6|DET 6|2|NSUBJ 7|2|PUNCT
*CHI:	è là ?
%act:	indica un oggetto e cambia gioco
%gls:	cosa c'è là ?
%mor:	aux|essere-Fin-Ind-3-Pres adv|là ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	a@p là aco@wp a@p là .
%mor:	x|a adv|là x|aco x|a adv|là .
%gra:	1|2|FLAT 2|5|ROOT 3|2|FLAT 4|3|FLAT 5|2|DISCOURSE 6|2|PUNCT
*CHI:	a@p iama 0w là ?
%err:	<2w> iama = chiama $PHO
%gls:	come si chiama quello là ?
%mor:	x|a intj|iama 0noun|w&ComNeut adv|là ?
%gra:	1|4|FLAT 2|1|DISCOURSE 3|1|FLAT-FOREIGN 4|1|ADVMOD 5|1|PUNCT
*MOT:	dove ?
%mor:	adv|dove ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chi ?
%mor:	pron|chi-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il bagno ?
%mor:	det|il-Def-Art noun|bagno&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	quello è il frigorifero .
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|frigorifero&Masc .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	si mette in frigorifero dai la Barbie ?
%mor:	pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adp|in
	noun|frigorifero&Masc adp|da~det|il-Def-Art det|il-Def-Art
	noun|Barbie&ComNeut ?
%gra:	1|2|EXPL-IMPERS 2|8|ROOT 3|4|CASE 4|2|OBL 5|8|CASE 6|8|DET 7|8|DET
	8|2|OBL 9|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	si fa ghiacciare ?
%mor:	pron|si-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres verb|ghiacciare-Inf ?
%gra:	1|2|EXPL 2|3|ROOT 3|2|CCOMP 4|2|PUNCT
*CHI:	sà .
%mor:	intj|sà .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ghiacciare ?
%mor:	verb|ghiacciare-Inf ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sà damo .
%act:	cerca di mettere i piedi della Barbie nel frigorifero
%err:	<2w> damo = andiamo $PHO
%mor:	intj|sà intj|damo .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	si mette in frigorifero per scherzo , si fa ghiacciare i piedi ?
%mor:	pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adp|in
	noun|frigorifero&Masc adp|per noun|scherzo&Masc cm|cm
	pron|si-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres verb|ghiacciare-Inf
	det|il-Def-Art noun|piede&Masc-Plur ?
%gra:	1|2|EXPL-IMPERS 2|12|ROOT 3|4|CASE 4|2|OBL 5|6|CASE 6|2|OBL
	7|9|PUNCT 8|9|EXPL-IMPERS 9|2|CONJ 10|9|XCOMP 11|12|DET 12|10|OBJ
	13|2|PUNCT
*MOT:	dai sà metti i piedi in frigorifero dai povera Barbie !
%mor:	intj|dai intj|sà verb|mettere-Fin-Ind-2-Pres det|il-Def-Art
	noun|piede&Masc-Plur adp|in noun|frigorifero&Masc
	adp|da~det|il-Def-Art adj|povero-Pos-S-1 noun|Barbie&ComNeut !
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|11|ROOT 4|5|DET 5|3|OBJ 6|7|CASE
	7|3|OBL 8|11|CASE 9|11|DET 10|11|AMOD 11|3|OBL 12|3|PUNCT
*CHI:	va rotta , novi@wp .
%act:	indica qualcosa
%gls:	guarda è rotta
%mor:	verb|andare-Fin-Ind-3-Pres noun|rotta&Fem cm|cm x|novi .
%gra:	1|4|ROOT 2|1|NSUBJ 3|1|PUNCT 4|1|FLAT 5|1|PUNCT
*MOT:	eh i piedi vai metti i piedi i piedi non ce l'hai messi i piedi ?
%mor:	intj|eh det|il-Def-Art noun|piede&Masc-Plur
	verb|andare-Fin-Imp-2-Pres verb|mettere-Fin-Ind-2-Pres
	det|il-Def-Art noun|piede&Masc-Plur det|il-Def-Art
	noun|piede&Masc-Plur adv|non pron|ce-Prs-Acc-P1 pron|lhao-Prs-Acc-S3
	verb|mettere-Part-Plur-Past det|il-Def-Art noun|piede&Masc-Plur ?
%gra:	1|5|DISCOURSE 2|3|DET 3|5|NSUBJ 4|5|PARATAXIS 5|15|ROOT 6|7|DET
	7|5|OBJ 8|9|DET 9|5|OBJ 10|13|ADVMOD 11|13|EXPL 12|13|IOBJ
	13|5|PARATAXIS 14|15|DET 15|13|OBJ 16|5|PUNCT
*MOT:	(.) brava i piedi in frigorifero chissá come brontola poi la Barbie
	!
%mor:	adj|bravo-Pos-S-1 det|il-Def-Art noun|piede&Masc-Plur adp|in
	noun|frigorifero&Masc verb|chisdere-Fin-Ind-1-Pres sconj|come
	verb|brontolare-Fin-Ind-3-Pres adv|poi det|il-Def-Art
	noun|Barbie&ComNeut !
%gra:	1|6|DISCOURSE 2|3|DET 3|1|NSUBJ 4|5|CASE 5|3|NMOD 6|11|ROOT
	7|8|MARK 8|6|CCOMP 9|8|ADVMOD 10|11|DET 11|8|NSUBJ 12|6|PUNCT
*CHI:	a@p rotta .
%mor:	x|a noun|rotta&Fem .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	adesso lo metto a posto eh ?
%act:	aggiusta lo sportello di un armadietto
%sit:	Viola guarda altri giocattoli
%mor:	adv|adesso pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-1-Pres adp|a
	noun|posto&Masc intj|eh ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|6|ROOT 4|5|CASE 5|3|OBL 6|3|DISCOURSE
	7|3|PUNCT
*MOT:	se mi riesce non è che sono molto brava in queste cose qui (.) si
	mette queste cose in frigorifero guarda che caschi stai dentro la
	seggiola vieni vieni che mamma ti mette bene .
%mor:	sconj|se pron|mi-Prs-Acc-S1 verb|riuscire-Fin-Ind-3-Pres adv|non
	verb|essere-Fin-Ind-3-Pres sconj|che aux|essere-Fin-Ind-1-Pres
	adv|molto adj|bravo-Pos-S-1 adp|in det|questo-Def-Dem
	noun|cosa&Fem-Plur adv|qui pron|si-Prs-Acc-S3
	verb|mettere-Fin-Ind-3-Pres det|questo-Def-Dem noun|cosa&Fem-Plur
	adp|in noun|frigorifero&Masc verb|guardare-Fin-Imp-2-Pres sconj|che
	noun|casco&Masc-Plur verb|stare-Fin-Ind-2-Pres adp|dentro
	det|il-Def-Art noun|seggiola&Fem verb|venire-Fin-Ind-2-Pres
	verb|venire-Fin-Ind-2-Pres det|che-Def-Int noun|mamma&Fem
	pron|ti-Prs-Acc-S2 verb|mettere-Fin-Ind-3-Pres adv|bene .
%gra:	1|3|MARK 2|3|IOBJ 3|5|ADVCL 4|5|ADVMOD 5|33|ROOT 6|9|MARK 7|9|COP
	8|9|ADVMOD 9|5|CCOMP 10|12|CASE 11|12|DET 12|9|OBL 13|15|ADVMOD
	14|15|EXPL 15|5|ADVCL 16|17|DET 17|15|NSUBJ 18|19|CASE 19|15|OBL
	20|5|PARATAXIS 21|23|MARK 22|23|NSUBJ 23|20|CCOMP 24|23|ADVMOD
	25|26|DET 26|23|OBJ 27|20|CCOMP 28|5|PARATAXIS 29|30|DET 30|32|NSUBJ
	31|32|IOBJ 32|28|CCOMP 33|32|ADVMOD 34|5|PUNCT
*CHI:	oh che cello !
%err:	<3w> cello = macello $PHO
%sit:	cascano dei giocattoli
%mor:	intj|oh det|che-Def-Exc noun|cello&Masc !
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	oh che che che macello !
%mor:	intj|oh det|che-Def-Exc det|che-Def-Exc det|che-Def-Exc
	noun|macello&Masc !
%gra:	1|5|DISCOURSE 2|5|DET 3|5|DET 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	aceccia@f ?
%exp:	ha un omino e lo vuole mettere a sedere
%mor:	x|aceccia ?
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	si mette xxx in frigorifero Viola ?
%mor:	pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adp|in
	noun|frigorifero&Masc noun|Viola&ComNeut ?
%gra:	1|2|EXPL 2|5|ROOT 3|4|CASE 4|2|OBL 5|2|NSUBJ 6|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	c'entra guarda blup !
%mor:	noun|centra&ComNeut verb|guardare-Fin-Imp-2-Pres x|blup !
%gra:	1|2|VOCATIVE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	è ghiacciato aiuto è ghiacciato via è ghiacciato , via anche questo
	uh è ghiacciato .
%mor:	aux|essere-Fin-Ind-3-Pres adj|ghiacciato-Pos-S-1 noun|aiuto&Masc
	aux|essere-Fin-Ind-3-Pres verb|ghiacciare-Part-Past adv|via
	aux|essere-Fin-Ind-3-Pres adj|ghiacciato-Pos-S-1 cm|cm adv|via
	adv|anche det|questo-Def-Dem intj|uh aux|essere-Fin-Ind-3-Pres
	adj|ghiacciato-Pos-S-1 .
%gra:	1|2|COP 2|15|ROOT 3|2|NSUBJ 4|5|AUX-PASS 5|2|CONJ 6|8|ADVMOD
	7|8|COP 8|5|CONJ 9|15|PUNCT 10|15|ADVMOD 11|13|ADVMOD 12|13|DET
	13|15|DISCOURSE 14|15|COP 15|2|CONJ 16|2|PUNCT
*CHI:	xxx .
%exp:	vuole mettere una seggiola in frigorifero
*MOT:	anche la seggiola in frigorifero ?
%mor:	adv|anche det|il-Def-Art noun|seggiola&Fem adp|in
	noun|frigorifero&Masc ?
%gra:	1|3|ADVMOD 2|3|DET 3|5|ROOT 4|5|CASE 5|3|NMOD 6|3|PUNCT
*MOT:	anche la seggiola ?
%mor:	adv|anche det|il-Def-Art noun|seggiola&Fem ?
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	no 0w sta .
%err:	<1w> no = non $NEG
%exp:	non riesce a far entrare la seggiola in frigorifero
%mor:	intj|no 0noun|w&ComNeut verb|stare-Fin-Ind-3-Pres .
%gra:	1|3|DISCOURSE 2|3|VOCATIVE 3|3|ROOT 4|3|PUNCT
*MOT:	eh giá non c'entra .
%mor:	intj|eh adv|giá adv|non verb|centrare-Fin-Ind-3-Pres .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	là (.) là (.) no là no .
%exp:	prova a mettere la seggiola altrove
%mor:	adv|là adv|là intj|no adv|là intj|no .
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|DISCOURSE 4|2|ADVMOD 5|2|DISCOURSE
	6|2|PUNCT
*MOT:	prova un po' se c'entra qui ?
%mor:	verb|provare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco sconj|se
	verb|centrare-Fin-Ind-3-Pres adv|qui ?
%gra:	1|6|ROOT 2|3|DET 3|1|ADVMOD 4|5|MARK 5|1|ADVCL 6|5|ADVMOD 7|1|PUNCT
*MOT:	va bene qui visto ?
%mor:	verb|andare-Fin-Ind-3-Pres adv|bene adv|qui
	verb|vedere-Fin-Ind-1-Pres ?
%gra:	1|4|ROOT 2|1|ADVMOD 3|1|ADVMOD 4|1|ADVCL 5|1|PUNCT
*CHI:	bello !
%exp:	guarda il frigorifero con aria soddisfatta
%mor:	adj|bello-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	che bel gioco i bimbi in frigorifero !
%mor:	det|che-Def-Exc adj|bello-Pos-S-1 noun|gioco&Masc det|il-Def-Art
	noun|bimbo&Masc-Plur adp|in noun|frigorifero&Masc !
%gra:	1|3|DET 2|3|AMOD 3|7|ROOT 4|5|DET 5|3|NSUBJ 6|7|CASE 7|3|NMOD
	8|3|PUNCT
*MOT:	(.) ce l'hai mai visti i bimbi in frigorifero ?
%mor:	pron|ce-Prs-Acc-P1 pron|lhao-Prs-Acc-S3 adv|mai
	verb|vedere-Part-Plur-Past det|il-Def-Art noun|bimbo&Masc-Plur
	adp|in noun|frigorifero&Masc ?
%gra:	1|4|EXPL 2|4|OBJ 3|4|ADVMOD 4|8|ROOT 5|6|DET 6|4|NSUBJ-PASS
	7|8|CASE 8|4|OBL 9|4|PUNCT
*CHI:	xxx .
*MOT:	e la seggiola dentro il mobile ?
%mor:	cconj|e det|il-Def-Art noun|seggiola&Fem adp|dentro det|il-Def-Art
	noun|mobile&Masc ?
%gra:	1|3|CC 2|3|DET 3|6|ROOT 4|6|CASE 5|6|DET 6|3|NMOD 7|3|PUNCT
*MOT:	ce la tiene mamma la seggiola dentro il mobile ?
%mor:	pron|ce-Prs-Acc-P1 pron|la-Prs-Acc-S3 verb|tenere-Fin-Ind-3-Pres
	noun|mamma&Fem det|il-Def-Art noun|seggiola&Fem adp|dentro
	det|il-Def-Art noun|mobile&Masc ?
%gra:	1|3|EXPL 2|3|OBJ 3|9|ROOT 4|3|OBJ 5|6|DET 6|3|NSUBJ 7|9|CASE
	8|9|DET 9|3|OBL 10|3|PUNCT
*CHI:	0 .
%exp:	annuisce
*MOT:	tengo la seggiola dentro il mobile ?
%mor:	verb|tenere-Fin-Ind-1-Pres det|il-Def-Art noun|seggiola&Fem
	adp|dentro det|il-Def-Art noun|mobile&Masc ?
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|6|CASE 5|6|DET 6|1|OBL 7|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ah dove le tiene mamma le seggiole ?
%mor:	intj|ah adv|dove pron|le-Prs-Acc-S3 verb|tenere-Fin-Ind-3-Pres
	noun|mamma&Fem det|il-Def-Art noun|seggiola&Fem-Plur ?
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|IOBJ 4|7|ROOT 5|4|VOCATIVE 6|7|DET
	7|4|DISLOCATED 8|4|PUNCT
*MOT:	che colore è questo ?
%mor:	det|che-Def-Int noun|colore&Masc aux|essere-Fin-Ind-3-Pres
	pron|questo-Dem-Acc-S1 ?
%gra:	1|2|DET 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*MOT:	che colore è questo ?
%mor:	det|che-Def-Int noun|colore&Masc aux|essere-Fin-Ind-3-Pres
	pron|questo-Dem-Acc-S1 ?
%gra:	1|2|DET 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	bianco !
%act:	tira fuori i bimbi dal frigorifero
%mor:	adj|bianco-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ecco i bimbi .
%mor:	adv|ecco det|il-Def-Art noun|bimbo&Masc-Plur .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	questo , questo , questo sotto , questo , questo , questo , questo
	.
%exp:	la punzecchia ma Viola non le bada
%mor:	pron|questo-Dem-Acc-S1 cm|cm pron|questo-Dem-Acc-S1 cm|cm
	pron|questo-Dem-Acc-S1 adv|sotto cm|cm pron|questo-Dem-Acc-S1 cm|cm
	pron|questo-Dem-Acc-S1 cm|cm pron|questo-Dem-Acc-S1 cm|cm
	pron|questo-Dem-Acc-S1 .
%gra:	1|8|PARATAXIS 2|1|PUNCT 3|1|CONJ 4|3|PUNCT 5|14|ROOT 6|5|ADVMOD
	7|8|PUNCT 8|5|CONJ 9|10|PUNCT 10|8|CONJ 11|12|PUNCT 12|8|CONJ
	13|12|PUNCT 14|8|CONJ 15|5|PUNCT
*CHI:	e@p Babbi ?
%act:	prende la Barbie e l'abbraccia
%err:	<2w> Babbi = Barbie $PHO
%mor:	x|e noun|Babbi&ComNeut ?
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*CHI:	occola .
%err:	<1w> occola = eccola $PHO
%mor:	verb|occare-Fin-Ind-1-Pres~pron|la-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	che amore !
%mor:	det|che-Def-Exc noun|amore&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	quanto bene a quella Barbie !
%mor:	adv|quanto adv|bene adp|a det|quello-Def-Dem noun|Barbie&ComNeut !
%gra:	1|2|ADVMOD 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	cendo .
%act:	porge la Barbie alla madre
%err:	<1w> cendo = scendo $PHO
%mor:	verb|cendare-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dove vai ora ?
%exp:	fa il verso di mangiare
%mor:	pron|dove-Int-Acc-S1 verb|andare-Fin-Ind-2-Pres adv|ora ?
%gra:	1|2|OBL 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	cosa fai ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	(.) non c'è altro Viola !
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres det|altro-Def-Ind
	noun|Viola&ComNeut !
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	come fa Viola quando fa ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres noun|Viola&ComNeut sconj|quando
	verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|NSUBJ 4|5|MARK 5|2|ADVCL 6|2|PUNCT
*CHI:	e@p è cocino ?
%err:	<3w> cocino = cosino $PHO
%exp:	cerca qualcosa
%mor:	x|e aux|essere-Fin-Ind-3-Pres noun|cocino&Masc ?
%gra:	1|3|FLAT 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	quale cosino ?
%mor:	det|quale-Def-Int noun|cosino&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	ah eccolo !
%mor:	intj|ah intj|eccolo !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	come si chiama quello tosta +...
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres
	pron|quello-Dem-Acc-S1 adj|tosto-Pos-S-1 +...
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|3|NSUBJ 5|4|AMOD 6|3|PUNCT
*MOT:	tostapane !
%mor:	noun|tostapana&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come si chiama quello ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres
	pron|quello-Dem-Acc-S1 ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	++ pane .
%err:	<1w> pane = tostapane $PHO
%mor:	noun|pane&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pane .
%err:	<1w> pane = tostapane $PHO
%mor:	noun|pane&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tostapane !
%int:	urla
%mor:	noun|tostapana&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(pa)ne .
%mor:	noun|pane&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	&-um !
*CHI:	popapane .
%err:	<1w> popapane = tostapane $PHO
%mor:	x|popapane .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	via mettici il panino dentro , tosta il pane tostapane .
%mor:	noun|via&Fem verb|metticare-Fin-Ind-2-Pres det|il-Def-Art
	noun|panino&Masc adv|dentro cm|cm verb|tosto-Fin-Ind-3-Pres
	det|il-Def-Art noun|pane&Masc noun|tostapana&Masc .
%gra:	1|2|NSUBJ 2|10|ROOT 3|4|DET 4|2|OBJ 5|2|ADVMOD 6|7|PUNCT 7|2|CONJ
	8|9|DET 9|7|OBJ 10|9|NMOD 11|2|PUNCT
*INV:	mi fai un panino ?
%mor:	pron|mi-Prs-Acc-S1 verb|fare-Fin-Ind-2-Pres det|uno-Ind-Art
	noun|panino&Masc ?
%gra:	1|2|IOBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	su fa un panino alla tata , buono , su una bella focaccina !
%sit:	parla con gli adulti
%mor:	adp|su verb|fare-Fin-Ind-3-Pres det|uno-Ind-Art noun|panino&Masc
	adp|a~det|il-Def-Art noun|tata&Fem cm|cm adj|buono-Pos-S-1 cm|cm
	adp|su det|uno-Ind-Art adj|bello-Pos-S-1 noun|focaccina&Fem !
%gra:	1|2|MARK 2|14|ROOT 3|4|DET 4|2|OBJ 5|7|CASE 6|7|DET 7|2|OBL
	8|9|PUNCT 9|2|DISCOURSE 10|14|PUNCT 11|14|CASE 12|14|DET 13|14|AMOD
	14|7|CONJ 15|2|PUNCT
*CHI:	ecco !
%mor:	adv|ecco !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	fatto il panino ?
%mor:	verb|fare-Part-Past det|il-Def-Art noun|panino&Masc ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	panino caldo lo voleva la tata lá , panino caldo l'hai fatto il
	panino caldo ?
%mor:	noun|panino&Masc adj|caldo-Pos-S-1 pron|lo-Prs-Acc-S3
	verb|volere-Fin-Ind-3-Imp det|il-Def-Art noun|tata&Fem intj|lì cm|cm
	noun|panino&Masc adj|caldo-Pos-S-1 aux|lohare-Fin-Ind-3-Pres
	verb|fare-Part-Past det|il-Def-Art noun|panino&Masc
	adj|caldo-Pos-S-1 ?
%gra:	1|4|VOCATIVE 2|1|AMOD 3|4|OBJ 4|15|ROOT 5|6|DET 6|4|NSUBJ
	7|4|DISCOURSE 8|9|PUNCT 9|12|VOCATIVE 10|9|AMOD 11|12|AUX
	12|4|PARATAXIS 13|14|DET 14|12|OBJ 15|14|AMOD 16|4|PUNCT
*CHI:	0 .
%exp:	annuisce .
*MOT:	allora daglielo vai !
%mor:	adv|allora intj|daglielo verb|andare-Fin-Imp-2-Pres !
%gra:	1|3|ADVMOD 2|3|DISCOURSE 3|3|ROOT 4|3|PUNCT
*MOT:	attenta che brucia fa attenzione eh ?
%mor:	adj|attento-Pos-S-1 pron|che-Rel-Acc-S1
	verb|bruciare-Fin-Ind-3-Pres verb|fare-Fin-Ind-3-Pres
	noun|attenzione&Fem intj|eh ?
%gra:	1|4|DISCOURSE 2|3|OBJ 3|1|ACL-RELCL 4|6|ROOT 5|4|OBJ 6|4|DISCOURSE
	7|4|PUNCT
*CHI:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pizza xxx .
%mor:	noun|pizza&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa fa quello ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres
	pron|quello-Dem-Acc-S1 ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	pizza .
%mor:	noun|pizza&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è la pizza ?
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|pizza&Fem ?
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	ah !
%exp:	tocca il tostapane e finge di bruciarsi le dita
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	devi fare bene , a modino !
%mor:	aux|dovere-Fin-Ind-2-Pres verb|fare-Inf adv|bene cm|cm adp|a
	noun|modino&Masc !
%gra:	1|2|AUX 2|6|ROOT 3|2|ADVMOD 4|2|PUNCT 5|6|CASE 6|2|OBL 7|2|PUNCT
*MOT:	ah mi sono bruciata !
%mor:	intj|ah pron|mi-Prs-Acc-S1 aux|essere-Fin-Ind-1-Pres
	verb|bruciare-Part-Past !
%gra:	1|4|DISCOURSE 2|4|IOBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*MOT:	ah brucia !
%mor:	intj|ah verb|bruciare-Fin-Ind-3-Pres !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	ecco .
%act:	tira fuori il panino
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ora daglielo via !
%mor:	adv|ora noun|daglielo&Masc adp|via !
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	a chi lo dai allora ?
%mor:	adp|a pron|chi-Rel-Acc-S1 pron|lo-Prs-Acc-S3
	verb|dare-Fin-Ind-3-Pres~det|il-Def-Art adv|allora ?
%gra:	1|2|CASE 2|4|OBL 3|4|OBJ 4|6|ROOT 5|6|DET 6|4|ADVMOD 7|4|PUNCT
*CHI:	a mamma .
%mor:	adp|a noun|mamma&Fem .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	a mamma il panino finto !
%mor:	adp|a noun|mamma&Fem det|il-Def-Art noun|panino&Masc
	adj|finto-Pos-S-1 !
%gra:	1|2|CASE 2|4|NMOD 3|4|DET 4|5|ROOT 5|4|AMOD 6|4|PUNCT
*MOT:	no , no , no , io non lo voglio il panino finto .
%mor:	intj|no cm|cm intj|no cm|cm intj|no cm|cm pron|io-Prs-Acc-S1
	adv|non pron|lo-Prs-Acc-S3 verb|volere-Fin-Ind-1-Pres det|il-Def-Art
	noun|panino&Masc adj|finto-Pos-S-1 .
%gra:	1|10|DISCOURSE 2|1|PUNCT 3|10|DISCOURSE 4|3|PUNCT 5|10|DISCOURSE
	6|5|PUNCT 7|10|NSUBJ 8|10|ADVMOD 9|10|OBJ 10|13|ROOT 11|12|DET
	12|10|OBJ 13|12|AMOD 14|10|PUNCT
*MOT:	te lo vuoi il panino finto ?
%mor:	pron|te-Prs-Acc-S2 pron|lo-Prs-Acc-S3 verb|volere-Fin-Ind-2-Pres
	det|il-Def-Art noun|panino&Masc adj|finto-Pos-S-1 ?
%gra:	1|3|IOBJ 2|3|OBJ 3|6|ROOT 4|5|DET 5|3|DISLOCATED 6|5|AMOD 7|3|PUNCT
*CHI:	0 .
%exp:	fa cenno di no
*MOT:	si mangia il panino finto dai !
%mor:	pron|si-Prs-Acc-S3 verb|mangiare-Fin-Ind-3-Pres det|il-Def-Art
	noun|panino&Masc adj|finto-Pos-S-1 intj|dai !
%gra:	1|2|EXPL 2|6|ROOT 3|4|DET 4|2|NSUBJ 5|4|AMOD 6|2|DISCOURSE
	7|2|PUNCT
*MOT:	dai !
%mor:	intj|dai !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dai !
%mor:	intj|dai !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
@End
