@UTF8
@PID:	11312/c-00030195-1
@Window:	302_424_1031_1413_-1_-1_29459_0_29459_0
@Begin
@Languages:	ita
@Participants:	CHI Martina Target_Child , MOT Mother , INV Gabriella
	Investigator
@Options:	multi
@ID:	ita|Calambrone|CHI|1;08.17||||Target_Child|||
@ID:	ita|Calambrone|MOT||female|||Mother|||
@ID:	ita|Calambrone|INV|||||Investigator|||
@Date:	09-APR-1986
@Situation:	game-playing and book-reading
@Transcriber:	Gabriella
@Types:	long, toyplay, TD
*INV:	ecco , guarda Martina , ora te li fa vedere tutti mamma i giochi ,
	tutti quelli nuovi . 
%mor:	adv|ecco cm|cm verb|guardare-Fin-Imp-2-Pres noun|Martina&ComNeut
	cm|cm adv|ora pron|te-Prs-Acc-S2 pron|li-Prs-Acc-P3
	verb|fare-Fin-Ind-3-Pres verb|vedere-Inf pron|tutto-Ind-Acc-P1
	noun|mamma&Fem det|il-Def-Art noun|gioco&Masc-Plur cm|cm
	det|tutto-Def-Ind pron|quello-Dem-Acc-P1 adj|nuovo-Pos-P-1 .
%gra:	1|9|DISCOURSE 2|1|PUNCT 3|9|PARATAXIS-DISCOURSE 4|3|OBJ 5|3|PUNCT
	6|9|ADVMOD 7|9|IOBJ 8|9|OBJ 9|18|ROOT 10|9|XCOMP 11|10|OBJ 12|10|OBJ
	13|14|DET 14|10|OBJ 15|17|PUNCT 16|17|DET 17|14|CONJ 18|17|AMOD
	19|9|PUNCT
*CHI:	mamma ! 
%act:	prende la scatola contenente i mobilini della cucina
%mor:	noun|mamma&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	gioca .
%act:	prende la scatola contenente i mobilini della cucina
%com:	inf . non retto
%mor:	verb|giocare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) vedere quetto .
%act:	prende la scatola contenente i mobilini della cucina
%mor:	verb|vedere-Inf pron|quetto-Ind-Acc-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	questo ti piace ? 
%act:	le mostra un oggetto
%mor:	pron|questo-Dem-Acc-S1 pron|ti-Prs-Acc-S2
	verb|piacere-Fin-Ind-3-Pres ?
%gra:	1|3|NSUBJ 2|3|IOBJ 3|3|ROOT 4|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo ti piace ?
%mor:	pron|questo-Dem-Acc-S1 pron|ti-Prs-Acc-S2
	verb|piacere-Fin-Ind-3-Pres ?
%gra:	1|3|NSUBJ 2|3|IOBJ 3|3|ROOT 4|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e cosa è che ti piace ?
%mor:	cconj|e pron|cosa-Int-Acc-S1 verb|essere-Fin-Ind-3-Pres sconj|che
	pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|OBJ 3|6|ROOT 4|6|MARK 5|6|IOBJ 6|3|CCOMP 7|3|PUNCT
*CHI:	↫te↫tetto .
%gpx:	indica un armadietto con sportelli
%mor:	noun|tetto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' èche ti piace di que +/.
%mor:	pron|cos-Int-Acc-S1 aux|èche-Fin-Ind-3-Pres pron|ti-Prs-Acc-S2
	verb|piacere-Fin-Ind-3-Pres adp|di x|Que +/.
%gra:	1|6|ROOT 2|1|COP 3|4|IOBJ 4|1|PARATAXIS 5|6|CASE 6|4|OBL 7|1|PUNCT
*CHI:	e@p tetto .
%mor:	x|e noun|tetto&Masc .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	aspetta , eh !
%mor:	verb|aspettare-Fin-Imp-2-Pres cm|cm intj|eh !
%gra:	1|3|ROOT 2|1|PUNCT 3|1|DISCOURSE 4|1|PUNCT
*CHI:	tello .
%gpx:	indica un altro pezzo un po'più lontano
%mor:	pron|ti-Prs-Acc-S2~pron|lo-Prs-Acc-S3 .
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*MOT:	oh , come sono belli !
%mor:	intj|oh cm|cm adv|come aux|essere-Fin-Plur-Ind-3-Pres
	adj|bello-Pos-P-1 !
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|ADVMOD 4|5|COP 5|5|ROOT 6|5|PUNCT
*MOT:	o cos' è?
%mor:	cconj|o pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|CC 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	www .
%exp:	emette un gridolino
*MOT:	eh ?
%act:	indica la cucina con i fornelli
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' èquesto ?
%act:	indica la cucina con i fornelli
%mor:	pron|cos-Int-Acc-S1 aux|èqtestare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	lilli@f tale deto pentolo [/] pentolo .
%mor:	x|lilli det|tale-Def-Dem noun|deto&Masc noun|pentolo&Masc .
%gra:	1|3|FLAT 2|3|DET 3|4|ROOT 4|3|COMPOUND 5|3|PUNCT
*MOT:	pentolo ?
%mor:	verb|pentire-Fin-Ind-1-Pres~pron|lo-Prs-Acc-S3 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	pentola , non pentolo .
%mor:	noun|pentola&Fem cm|cm adv|non noun|pentolo&Masc .
%gra:	1|4|ROOT 2|1|PUNCT 3|4|ADVMOD 4|1|CONJ 5|1|PUNCT
*CHI:	pentola .
%mor:	verb|pentire-Fin-Ind-1-Pres~pron|la-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	pentola .
%mor:	verb|pentire-Fin-Ind-1-Pres~pron|la-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	pentola , mamma .
%mor:	noun|pentola&Fem cm|cm noun|mamma&Fem .
%gra:	1|3|ROOT 2|1|PUNCT 3|1|CONJ 4|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo è proprio bello !
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres adv|proprio
	adj|bello-Pos-S-1 !
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*MOT:	mamma ti diceva ti portano il tavolino rotto , ti portano
	l'armadino rotto .
%mor:	noun|mamma&Fem pron|ti-Prs-Acc-S2 verb|dire-Fin-Ind-3-Imp
	pron|ti-Prs-Acc-S2 verb|portare-Fin-Plur-Ind-3-Pres det|il-Def-Art
	noun|tavolino&Masc adj|rotto-Pos-S-1 cm|cm pron|ti-Prs-Acc-S2
	verb|portare-Fin-Plur-Ind-3-Pres noun|larmadino&Masc
	adj|rotto-Pos-S-1 .
%gra:	1|3|VOCATIVE 2|3|IOBJ 3|13|ROOT 4|5|IOBJ 5|3|CONJ 6|7|DET 7|5|OBJ
	8|7|AMOD 9|11|PUNCT 10|11|IOBJ 11|3|CONJ 12|11|OBJ 13|12|AMOD
	14|3|PUNCT
*MOT:	invece oggi è tutto nuovo .
%mor:	adv|invece adv|oggi aux|essere-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1
	adj|nuovo-Pos-S-1 .
%gra:	1|5|ADVMOD 2|5|ADVMOD 3|5|COP 4|5|OBL 5|5|ROOT 6|5|PUNCT
*INV:	lo può anche rompere , eh , tanto +...
%mor:	pron|lo-Prs-Acc-S3 aux|potere-Fin-Ind-3-Pres adv|anche
	verb|rompere-Inf cm|cm intj|eh cm|cm adv|tanto +...
%gra:	1|4|OBJ 2|4|AUX 3|4|ADVMOD 4|8|ROOT 5|4|PUNCT 6|4|DISCOURSE
	7|4|PUNCT 8|4|ADVMOD 9|4|PUNCT
*MOT:	poi ci si rimette dentro (.) ecco , xxx su .
%mor:	adv|poi pron|ci-Prs-Acc-P1 pron|si-Prs-Acc-S3
	verb|rimettere-Fin-Ind-3-Pres adv|dentro adv|ecco cm|cm adp|su .
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|EXPL 4|8|ROOT 5|4|ADVMOD 6|4|ADVMOD
	7|4|PUNCT 8|4|DISCOURSE 9|4|PUNCT
*CHI:	rotto ?
%act:	tocca l'armadietto con sportelli
%mor:	verb|rompere-Part-Past ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	noo , questo non è rotto .
%mor:	intj|no cm|cm pron|questo-Dem-Acc-S1 adv|non
	aux|essere-Fin-Ind-3-Pres verb|rompere-Part-Past .
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|NSUBJ-PASS 4|6|ADVMOD 5|6|AUX-PASS
	6|6|ROOT 7|6|PUNCT
*CHI:	bere .
%act:	prende uno scolapasta e lo mette sull'armadietto
%com:	inf . non retto
%mor:	verb|bere-Inf .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo mettiamolo tutto in piedi , così .
%exp:	l'armadietto
%mor:	pron|questo-Dem-Acc-S1 verb|mettiare-Fin-Ind-1-Pres
	pron|tutto-Ind-Acc-S1 adp|in noun|piede&Masc-Plur cm|cm adv|così .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|5|CASE 5|2|OBL 6|2|PUNCT 7|2|ADVMOD
	8|2|PUNCT
*CHI:	oh .
%exp:	cerca di mettere lo scolapasta nell'acquaio
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	apri l'acqua , vai , che ci metti l'acqua dentro il pentolino .
%mor:	verb|aprire-Fin-Imp-2-Pres pron|lacqua-Prs-Acc-S3 cm|cm
	verb|andare-Fin-Imp-2-Pres cm|cm sconj|che pron|ci-Prs-Acc-P1
	verb|mettere-Fin-Ind-2-Pres noun|lacqua&Fem adp|dentro
	det|il-Def-Art noun|pentolino&Masc .
%gra:	1|12|ROOT 2|1|OBJ 3|4|PUNCT 4|1|CONJ 5|8|PUNCT 6|8|MARK 7|8|EXPL
	8|1|CONJ 9|8|OBJ 10|12|CASE 11|12|DET 12|8|OBL 13|1|PUNCT
*MOT:	apri l'acqua .
%mor:	verb|aprire-Fin-Ind-2-Pres pron|lacqua-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	poi si cuoce +...
%mor:	adv|poi pron|si-Prs-Acc-S3 verb|cuocere-Fin-Ind-3-Pres +...
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	0 .
%act:	fa finta di aprire il rubinetto
*MOT:	c'è l'acqua ?
%mor:	verb|ciecere-Fin-Ind-2-Pres noun|lacqua&Fem ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	o questo ?
%act:	prende un pane di plastica
%mor:	cconj|o pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	cos' è?
%act:	prende un pane di plastica
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	tieni .
%act:	prende un pane di plastica
%mor:	verb|tenere-Inf-Ind-2-Imp .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	popi@c , eh ?
%mor:	x|popi cm|cm intj|eh ?
%gra:	1|3|FLAT 2|1|PUNCT 3|1|DISCOURSE 4|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	quetto ?
%mor:	adj|quetto-Pos-S-1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' èquello ?
%mor:	pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	pe' cocere .
%act:	mette il pane nello scolapasta
%mor:	adv|perché noun|cocere&Fem-Plur .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	si mette dentro a cuocere ?
%mor:	pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adv|dentro adp|a
	verb|cuocere-Inf ?
%gra:	1|2|EXPL-IMPERS 2|5|ROOT 3|2|ADVMOD 4|5|MARK 5|2|XCOMP 6|2|PUNCT
*MOT:	questo è pane , eh !
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|pane&Masc
	cm|cm intj|eh !
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|3|PUNCT 5|3|DISCOURSE 6|3|PUNCT
*CHI:	pane .
%spa:	$IMI
%mor:	noun|pane&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ahm ahm , guarda qua !
%act:	le mette davanti un tavolino
%mor:	intj|ahm intj|ahm cm|cm verb|guardare-Fin-Imp-2-Pres adv|qua !
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|2|PUNCT 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*MOT:	apparecchia , vai , apparecchia un pochino la tavola , con tutte le
	cosine , poi si mangia .
%act:	le mette davanti un tavolino
%mor:	verb|apparecchiare-Fin-Imp-2-Pres cm|cm verb|andare-Fin-Imp-2-Pres
	cm|cm verb|apparecchiare-Fin-Ind-2-Pres det|uno-Ind-Art
	noun|pochino&Masc det|il-Def-Art noun|tavola&Fem cm|cm adp|con
	det|tutto-Def-Ind det|il-Def-Art noun|cosine&Fem-Plur cm|cm adv|poi
	pron|si-Prs-Acc-S3 verb|mangiare-Fin-Ind-3-Pres .
%gra:	1|18|ROOT 2|3|PUNCT 3|1|CONJ 4|5|PUNCT 5|1|CONJ 6|7|DET 7|5|OBJ
	8|9|DET 9|5|OBJ 10|5|PUNCT 11|14|CASE 12|14|DET-PREDET 13|14|DET
	14|5|OBL 15|18|PUNCT 16|18|ADVMOD 17|18|EXPL 18|1|CONJ 19|1|PUNCT
*CHI:	0 .
%act:	pone degli oggetti sul tavolino
*MOT:	questi cosa sono ?
%mor:	det|questo-Def-Dem pron|cosa-Int-Acc-S1
	verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	e@p [/] e@p cecepori .
%mor:	x|e noun|cecepore&Masc-Plur .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	pomodori eh .
%mor:	noun|pomodoro&Masc-Plur intj|eh .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	modori .
%spa:	$IMI
%mor:	noun|modore&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	i pomodori .
%mor:	det|il-Def-Art noun|pomodoro&Masc-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	lo sai che c'è il frigorifero , qui ?
%mor:	pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-2-Pres sconj|che
	verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art noun|frigorifero&Masc
	cm|cm adv|qui ?
%gra:	1|2|OBJ 2|8|ROOT 3|4|MARK 4|2|CCOMP 5|6|DET 6|4|NSUBJ 7|2|PUNCT
	8|2|ADVMOD 9|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	aprilo un pochino .
%mor:	verb|aprilare-Fin-Ind-2-Pres det|uno-Ind-Art noun|pochino&Masc .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	0 .
%act:	lo apre
*MOT:	il frigorifero come quello di mamma che ci ha tutte le cosine
	dentro .
%mor:	det|il-Def-Art noun|frigorifero&Masc adp|come
	pron|quello-Dem-Acc-S1 adp|di noun|mamma&Fem pron|che-Rel-Acc-S1
	pron|ci-Prs-Acc-P1 verb|avere-Fin-Ind-3-Pres det|tutto-Def-Ind
	det|il-Def-Art noun|cosine&Fem-Plur adv|dentro .
%gra:	1|2|DET 2|13|ROOT 3|4|CASE 4|2|NMOD 5|6|CASE 6|4|NMOD 7|9|NSUBJ
	8|9|IOBJ 9|6|ACL-RELCL 10|12|DET-PREDET 11|12|DET 12|9|OBJ
	13|9|ADVMOD 14|2|PUNCT
*MOT:	ci si mettono le cose nel frigorifero ?
%mor:	pron|ci-Prs-Acc-P1 pron|si-Prs-Acc-S3
	verb|mettere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|cosa&Fem-Plur
	adp|in~det|il-Def-Art noun|frigorifero&Masc ?
%gra:	1|3|EXPL 2|3|EXPL 3|8|ROOT 4|5|DET 5|3|NSUBJ 6|8|CASE 7|8|DET
	8|3|OBL 9|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh , cosa ci hai messo ora ?
%mor:	intj|eh cm|cm pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1
	aux|avere-Fin-Ind-2-Pres verb|mettere-Part-Past adv|ora ?
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|OBJ 4|6|IOBJ 5|6|AUX 6|7|ROOT
	7|6|ADVMOD 8|6|PUNCT
*MOT:	cosa è quello che hai messo nel frigorifero ?
%mor:	pron|cosa-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres
	pron|quello-Dem-Acc-S1 pron|che-Rel-Acc-S1 aux|avere-Fin-Ind-2-Pres
	verb|mettere-Part-Past adp|in~det|il-Def-Art noun|frigorifero&Masc ?
%gra:	1|9|ROOT 2|1|COP 3|1|NSUBJ 4|6|OBJ 5|6|AUX 6|3|ACL-RELCL 7|9|CASE
	8|9|DET 9|6|OBL 10|1|PUNCT
*CHI:	chello &-che chetto .
%mor:	adj|chello-Pos-S-1 noun|chetto&Masc .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*MOT:	cos' èquello che hai messo dentro ?
%mor:	pron|cos-Int-Acc-S1 aux|èquellare-Fin-Ind-3-Pres
	pron|che-Rel-Acc-S1 aux|avere-Fin-Ind-2-Pres verb|mettere-Part-Past
	adv|dentro ?
%gra:	1|6|ROOT 2|1|COP 3|5|OBJ 4|5|AUX 5|1|ACL-RELCL 6|5|ADVMOD 7|1|PUNCT
*CHI:	chetto .
%act:	mostra qualcosa
%mor:	noun|chetto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questo cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	xxx .
*MOT:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	lo guardi ?
%mor:	pron|lo-Prs-Acc-S3 verb|guardare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	via , continua continua ad apparecchiare , a mettere le cose nel
	frigorifero .
%mor:	adv|via cm|cm verb|continuare-Fin-Ind-3-Pres
	verb|continuare-Fin-Ind-3-Pres adp|a verb|apparecchiare-Inf cm|cm
	adp|a verb|mettere-Inf det|il-Def-Art noun|cosa&Fem-Plur
	adp|in~det|il-Def-Art noun|frigorifero&Masc .
%gra:	1|4|ADVMOD 2|1|PUNCT 3|4|PARATAXIS 4|14|ROOT 5|6|MARK 6|4|XCOMP
	7|9|PUNCT 8|9|MARK 9|6|CONJ 10|11|DET 11|9|OBJ 12|14|CASE 13|14|DET
	14|9|OBL 15|4|PUNCT
*CHI:	seggiola .
%gpx:	indica una seggiolina
%mor:	noun|seggio&Masc~pron|la-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	la seggiola ?
%mor:	det|il-Def-Art noun|seggiola&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	tieni .
%mor:	verb|tenere-Inf-Ind-2-Imp .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cora .
%mor:	noun|cora&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ancora ?
%act:	prende un'altra seggiolina
%mor:	adv|ancora ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0 .
%act:	le sistema accanto al tavolo
*MOT:	bastano due ?
%mor:	verb|bastare-Fin-Plur-Ind-3-Pres num|due ?
%gra:	1|2|ROOT 2|1|NUMMOD 3|1|PUNCT
*CHI:	chetto .
%gpx:	indica la cucina con i fornelli
%mor:	noun|chetto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo cos' è?
%mor:	det|questo-Def-Dem pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	dodo@wp (.) chello io co' quetti .
%act:	prende un pentolino e lo mette sui fornelli
%mor:	x|dodo adj|chello-Pos-S-1 pron|io-Prs-Acc-S1 adp|co intj|quetti .
%gra:	1|3|FLAT 2|3|AMOD 3|5|ROOT 4|5|CASE 5|3|DISCOURSE 6|3|PUNCT
*CHI:	etto ate .
%act:	prende un pentolino e lo mette sui fornelli
%mor:	noun|etto&Masc x|ate .
%gra:	1|2|ROOT 2|1|FLAT-FOREIGN 3|1|PUNCT
*CHI:	(.) cendo .
%act:	prende un pentolino e lo mette sui fornelli
%mor:	verb|cendare-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ecco , mettilo lì .
%mor:	adv|ecco cm|cm verb|mettere-Fin-Ind-2-Pres adv|lì .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	cendo .
%mor:	verb|cendare-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	accendi ?
%mor:	verb|accendere-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	stai attenta , eh !
%mor:	verb|stare-Fin-Ind-2-Pres adj|attento-Pos-S-1 cm|cm intj|eh !
%gra:	1|4|ROOT 2|1|XCOMP 3|1|PUNCT 4|1|DISCOURSE 5|1|PUNCT
*MOT:	cosa fa questo ?
%gpx:	indica il fornello
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres
	pron|questo-Dem-Acc-S1 ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	0 .
%act:	pone un pentolino sul fornello
*MOT:	devi stare attenta , eh !
%mor:	adp|di~pron|vi-Prs-Acc-P2 verb|stare-Inf adj|attento-Pos-S-1 cm|cm
	intj|eh !
%gra:	1|3|MARK 2|3|IOBJ 3|6|ROOT 4|3|XCOMP 5|3|PUNCT 6|3|DISCOURSE
	7|3|PUNCT
*CHI:	quetto .
%act:	prende un altro pentolino
%mor:	adj|quetto-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	accendi .
%mor:	verb|accendere-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e@p quetto .
%act:	lo posa sul fornello
%mor:	x|e intj|quetto .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	ecco , accendiamolo ora il fornello .
%mor:	adv|ecco cm|cm verb|accendere-Fin-Ind-1-Pres adv|ora det|il-Def-Art
	noun|fornello&Masc .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|6|ROOT 4|3|ADVMOD 5|6|DET 6|3|OBJ
	7|3|PUNCT
*CHI:	0 .
%act:	fa finta di accendere il fornello
*MOT:	accendi .
%mor:	verb|accendere-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	poi ?
%mor:	adv|poi ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0 .
%act:	sistema meglio una pentola sul fuoco
*MOT:	Martina , brava .
%mor:	noun|Martina&ComNeut cm|cm adj|bravo-Pos-S-1 .
%gra:	1|3|ROOT 2|1|PUNCT 3|1|AMOD 4|1|PUNCT
*CHI:	chetto (.) endi quetto .
%gpx:	indica un oggetto
%mor:	noun|chetto&Masc intj|endi intj|quetto .
%gra:	1|3|ROOT 2|1|DISCOURSE 3|1|DISCOURSE 4|1|PUNCT
*MOT:	xxx ?
*CHI:	+, e lo naccondi su nèllo .
%act:	apre il frigo
%err:	<5w> su = sul $PRA
%mor:	cconj|e pron|lo-Prs-Acc-S3 verb|naccondere-Fin-Ind-1-Pres adp|su
	noun|nèllo&Masc .
%gra:	1|3|CC 2|3|OBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*MOT:	sì , nel frigorifero le metti ?
%mor:	intj|sì cm|cm adp|in~det|il-Def-Art noun|frigorifero&Masc
	pron|le-Prs-Acc-P3 verb|mettere-Fin-Ind-2-Pres ?
%gra:	1|7|DISCOURSE 2|1|PUNCT 3|5|CASE 4|5|DET 5|7|OBL 6|7|OBJ 7|7|ROOT
	8|7|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tutto nel frigorifero .
%mor:	pron|tutto-Ind-Acc-S1 adp|in~det|il-Def-Art noun|frigorifero&Masc .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*MOT:	questo è il pane .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|pane&Masc .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	dove lo metti il pane ?
%mor:	adv|dove pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres
	det|il-Def-Art noun|pane&Masc ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	chiù là .
%mor:	adv|chiù adv|là .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	più là dove ?
%mor:	adv|più adv|là adv|dove ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	di là .
%act:	mette il pane per terra
%mor:	adp|di adv|là .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	to' .
%act:	mette il pane per terra
%mor:	x|to .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lo devi mettere lì il pane ?
%mor:	pron|lo-Prs-Acc-S3 aux|dovere-Fin-Ind-2-Pres verb|mettere-Inf
	adv|lì det|il-Def-Art noun|pane&Masc ?
%gra:	1|3|OBJ 2|3|AUX 3|6|ROOT 4|3|ADVMOD 5|6|DET 6|3|DISLOCATED
	7|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh , allora il pane sta lì in terra .
%mor:	intj|eh cm|cm adv|allora det|il-Def-Art noun|pane&Masc
	verb|stare-Fin-Ind-3-Pres adv|lì adp|in noun|terra&Fem .
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|ADVMOD 4|5|DET 5|6|NSUBJ 6|9|ROOT
	7|6|ADVMOD 8|9|CASE 9|6|OBL 10|6|PUNCT
*CHI:	no bucia .
%act:	tocca il fornello
%mor:	intj|no noun|bucia&Fem .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	ti brucia ?
%mor:	pron|ti-Prs-Acc-S2 verb|bruciare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	mamma mia come brucia !
%mor:	noun|mamma&Fem det|mio-Def-Prs adv|come
	verb|bruciare-Fin-Ind-3-Pres !
%gra:	1|4|VOCATIVE 2|1|DET-POSS 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*MOT:	senti un pò !
%mor:	verb|sentire-Fin-Ind-2-Pres det|uno-Ind-Art pron|pò-Ind-Acc-S1 !
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	qui si leva .
%act:	toglie la pentola dal fuoco
%mor:	adv|qui pron|si-Prs-Acc-S3 verb|levare-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	ee etto leva .
%act:	le casca un altro pentolino
%mor:	x|ee noun|etto&Masc noun|leva&Fem .
%gra:	1|2|DEP 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*CHI:	e@p chi leva .
%err:	<2w> chi = si $CLI
%mor:	x|e pron|chi-Rel-Acc-S1 verb|levare-Fin-Ind-3-Pres .
%gra:	1|2|FLAT 2|3|ROOT 3|2|ACL-RELCL 4|2|PUNCT
*MOT:	e ora cosa ci metti ?
%mor:	cconj|e adv|ora pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1
	verb|mettere-Fin-Ind-2-Pres ?
%gra:	1|5|CC 2|5|ADVMOD 3|5|OBJ 4|5|EXPL 5|5|ROOT 6|5|PUNCT
*CHI:	metto quetto .
%act:	prende u altro pentolino
%mor:	verb|mettere-Fin-Ind-1-Pres adj|quetto-Pos-S-1 .
%gra:	1|2|ROOT 2|1|XCOMP 3|1|PUNCT
*MOT:	sai +...
%mor:	verb|sapere-Fin-Ind-2-Pres +...
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sai che c'è anche la macchinettina del caffé ?
%mor:	verb|sapere-Fin-Ind-2-Pres sconj|che verb|ciecere-Fin-Ind-3-Pres
	adv|anche det|il-Def-Art noun|macchinettina&Fem
	adp|di~det|il-Def-Art noun|caffè&Masc ?
%gra:	1|9|ROOT 2|3|MARK 3|1|CCOMP 4|6|ADVMOD 5|6|DET 6|3|NSUBJ 7|9|CASE
	8|9|DET 9|6|NMOD 10|1|PUNCT
*MOT:	guarda un pò .
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art pron|pò-Ind-Acc-S1 .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	lo vuoi fare il caffé ?
%mor:	pron|lo-Prs-Acc-S3 aux|volere-Fin-Ind-2-Pres verb|fare-Inf
	det|il-Def-Art noun|caffè&Masc ?
%gra:	1|3|OBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	sì .
%act:	prende la macchinetta
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	allora fai il caffè ?
%mor:	adv|allora verb|fare-Fin-Ind-2-Pres det|il-Def-Art noun|caffè&Masc
	?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	&-um , dài .
%mor:	cm|cm verb|dare-Fin-Ind-2-Pres .
%gra:	1|2|PUNCT 2|2|ROOT 3|2|PUNCT
*MOT:	fallo buono eh , lo fai buono ?
%mor:	noun|fallo&Masc adj|buono-Pos-S-1 intj|eh cm|cm pron|lo-Prs-Acc-S3
	verb|fare-Fin-Ind-2-Pres adj|buono-Pos-S-1 ?
%gra:	1|7|ROOT 2|1|AMOD 3|1|DISCOURSE 4|6|PUNCT 5|6|OBJ 6|1|PARATAXIS
	7|6|XCOMP 8|1|PUNCT
*CHI:	potto .
%act:	chiude lo portello del frigo
%mor:	noun|potto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	posto .
%mor:	verb|porre-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	seda .
%act:	sistema una sedia
%mor:	noun|seda&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tutto a posto , si dài , prepara .
%mor:	pron|tutto-Ind-Acc-S1 adp|a noun|posto&Masc cm|cm
	pron|si-Prs-Acc-S3 verb|dare-Fin-Ind-2-Pres cm|cm
	verb|preparare-Fin-Ind-3-Pres .
%gra:	1|8|ROOT 2|3|CASE 3|1|NMOD 4|6|PUNCT 5|6|EXPL 6|1|PARATAXIS
	7|8|PUNCT 8|6|CONJ 9|1|PUNCT
*CHI:	a@p l'acqua .
%gpx:	indica l'acquaio
%mor:	x|a x|lacqua .
%gra:	1|2|FLAT 2|1|FLAT-FOREIGN 3|1|PUNCT
*MOT:	è l'acqua .
%mor:	aux|essere-Fin-Ind-3-Pres noun|lacqua&Fem .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	te la metti così l'acqua ?
%mor:	pron|te-Prs-Acc-S2 pron|la-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres
	adv|così noun|lacqua&Fem ?
%gra:	1|3|EXPL 2|3|OBJ 3|5|ROOT 4|3|ADVMOD 5|3|OBJ 6|3|PUNCT
*MOT:	dài , mettici l'acqua .
%mor:	verb|dare-Fin-Imp-2-Pres cm|cm verb|metticare-Fin-Ind-2-Pres
	noun|lacqua&Fem .
%gra:	1|4|ROOT 2|3|PUNCT 3|1|CONJ 4|3|OBJ 5|1|PUNCT
*CHI:	0 .
%act:	fa finta di metter l'acqua nella caffettiera
*MOT:	ecco ci hai messo l'acqua .
%mor:	adv|ecco pron|ci-Prs-Acc-P1 aux|avere-Fin-Ind-2-Pres
	verb|mettere-Part-Past noun|lacqua&Fem .
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|AUX 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	e ora ?
%mor:	cconj|e adv|ora ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	oe va chetto ?
%act:	mostra un mobiletto alla mamma
%mor:	intj|oe verb|andare-Fin-Ind-3-Pres x|chetto ?
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*MOT:	questo è un mobile .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art
	noun|mobile&Masc .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	lo mettiamo qui la libreria , vedi .
%mor:	pron|lo-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres adv|qui
	det|il-Def-Art noun|libreria&Fem cm|cm verb|vedere-Fin-Imp-2-Pres .
%gra:	1|2|OBJ 2|7|ROOT 3|2|ADVMOD 4|5|DET 5|2|OBJ 6|2|PUNCT 7|2|PARATAXIS
	8|2|PUNCT
*CHI:	ria .
%spa:	$IMI
%mor:	x|ria .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la libreria la mettiamo qui .
%act:	la posa sopra un altro mobiletto
%mor:	det|il-Def-Art noun|libreria&Fem pron|la-Prs-Acc-S3
	verb|mettere-Fin-Plur-Ind-1-Pres adv|qui .
%gra:	1|2|DET 2|4|NSUBJ 3|4|OBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*MOT:	questo va qui .
%act:	la posa sopra un altro mobiletto
%mor:	pron|questo-Dem-Acc-S1 verb|andare-Fin-Ind-3-Pres adv|qui .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	no insomma .
%act:	la posa sopra un altro mobiletto
%mor:	intj|no adv|insomma .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	mettiamola qui , così viene alto !
%act:	la posa sopra un altro mobiletto
%mor:	verb|mettiamolare-Fin-Ind-2-Pres adv|qui cm|cm adv|così
	verb|venire-Fin-Ind-3-Pres adj|alto-Pos-S-1 !
%gra:	1|6|ROOT 2|1|ADVMOD 3|5|PUNCT 4|5|ADVMOD 5|1|CONJ 6|5|XCOMP
	7|1|PUNCT
*CHI:	atto .
%spa:	$IMI
%mor:	noun|atto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	alto alto è venuto quel mobile .
%mor:	adj|alto-Pos-S-1 adj|alto-Pos-S-1 aux|essere-Fin-Ind-3-Pres
	verb|venire-Part-Past det|quello-Def-Dem noun|mobile&Masc .
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|4|AUX 4|6|ROOT 5|6|DET 6|4|NSUBJ
	7|4|PUNCT
*CHI:	mobile .
%act:	tocca qualcosa a terra , lo mette sul tavolino
%spa:	$IMI
%mor:	adj|mobile-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) atto mobele .
%act:	tocca qualcosa a terra , lo mette sul tavolino
%spa:	$IMI
%mor:	noun|atto&Masc x|mobele .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*CHI:	(.) chetto ?
%act:	tocca qualcosa a terra , lo mette sul tavolino
%mor:	noun|chetto&Masc ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ov' è ?
%act:	tocca qualcosa a terra , lo mette sul tavolino
%mor:	adv|om aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	ove mettere chi obile .
%act:	tocca qualcosa a terra , lo mette sul tavolino
%mor:	sconj|ove verb|mettere-Inf pron|chi-Rel-Acc-S1
	verb|obile-Fin-Ind-3-Pres .
%gra:	1|2|MARK 2|4|ROOT 3|2|OBJ 4|3|ACL-RELCL 5|2|PUNCT
*CHI:	ove minnoli visto cacché chi .
%act:	fa finta di servire il caffè
%mor:	sconj|ove noun|minnolo&Masc-Plur verb|vedere-Fin-Ind-1-Pres
	noun|cacché&Masc pron|chi-Rel-Acc-S1 .
%gra:	1|3|MARK 2|3|NSUBJ 3|5|ROOT 4|3|OBJ 5|3|OBJ 6|3|PUNCT
*MOT:	me lo dai il caffé ?
%mor:	pron|me-Prs-Acc-S1 pron|lo-Prs-Acc-S3 verb|dare-Fin-Ind-2-Pres
	det|il-Def-Art noun|caffè&Masc ?
%gra:	1|3|IOBJ 2|3|OBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	me lo dai ?
%mor:	pron|me-Prs-Acc-S1 pron|lo-Prs-Acc-S3 intj|dai ?
%gra:	1|2|EXPL 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	allora versamelo , versami il caffé .
%mor:	adv|allora verb|versare-Fin-Ind-1-Pres cm|cm
	verb|versare-Fin-Ind-1-Pres det|il-Def-Art noun|caffè&Masc .
%gra:	1|2|ADVMOD 2|6|ROOT 3|4|PUNCT 4|2|CONJ 5|6|DET 6|4|OBJ 7|2|PUNCT
*MOT:	me lo dai ?
%mor:	pron|me-Prs-Acc-S1 pron|lo-Prs-Acc-S3 intj|dai ?
%gra:	1|2|EXPL 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	babbo cacché .
%mor:	noun|babbo&Masc x|cacché .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*MOT:	a babbo ?
%mor:	adp|a noun|babbo&ComNeut ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	ma babbo non c'è , allora dallo a me .
%mor:	cconj|ma noun|babbo&ComNeut adv|non verb|ciecere-Fin-Ind-3-Pres
	cm|cm adv|allora adp|da~pron|lo-Prs-Acc-S3 adp|a pron|me-Prs-Acc-S1
	.
%gra:	1|4|CC 2|4|NSUBJ 3|4|ADVMOD 4|10|ROOT 5|4|PUNCT 6|4|ADVMOD 7|8|CASE
	8|4|OBL 9|10|CASE 10|4|OBL 11|4|PUNCT
*CHI:	vòle .
%mor:	verb|vòlere-Fin-Ind-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lo dai a me il caffè ?
%mor:	pron|lo-Prs-Acc-S3 verb|dare-Fin-Ind-3-Pres~det|il-Def-Art adp|a
	pron|me-Prs-Acc-S1 det|il-Def-Art noun|caffè&Masc ?
%gra:	1|2|OBJ 2|7|ROOT 3|5|DET 4|5|CASE 5|2|OBL 6|7|DET 7|2|DISLOCATED
	8|2|PUNCT
*CHI:	tì .
%mor:	intj|tì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dove lo metti ?
%mor:	adv|dove pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	è là .
%act:	indica il pane sul tavolino
%mor:	aux|essere-Fin-Ind-3-Pres adv|là .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	(.) pane .
%act:	indica il pane sul tavolino
%mor:	noun|pane&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il pane .
%mor:	det|il-Def-Art noun|pane&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	sa Dio com' è buono il pane col caffé !
%mor:	verb|sapere-Fin-Ind-3-Pres noun|Dio&ComNeut adv|come
	aux|essere-Fin-Ind-3-Pres adj|buono-Pos-S-1 det|il-Def-Art
	noun|pane&Masc adj|col-Pos-S-1 noun|caffè&Masc !
%gra:	1|9|ROOT 2|1|NSUBJ 3|5|ADVMOD 4|5|COP 5|1|CCOMP 6|7|DET 7|5|NSUBJ
	8|7|AMOD 9|7|NMOD 10|1|PUNCT
*MOT:	qui nel bicchierino si mette .
%mor:	adv|qui adp|in~det|il-Def-Art noun|bicchiere&Masc
	pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres .
%gra:	1|6|ADVMOD 2|4|CASE 3|4|DET 4|6|OBL 5|6|EXPL 6|6|ROOT 7|6|PUNCT
*CHI:	no , mio .
%act:	fa finta di versare il caffè
%mor:	intj|no cm|cm pron|mio-Prs-Acc-S1 .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*MOT:	guarda , non ti bruciare , eh , però !
%mor:	verb|guardare-Fin-Imp-2-Pres cm|cm adv|non pron|ti-Prs-Acc-S2
	verb|bruciare-Inf cm|cm intj|eh cm|cm adv|però !
%gra:	1|9|ROOT 2|5|PUNCT 3|5|ADVMOD 4|5|OBJ 5|1|CONJ 6|5|PUNCT
	7|1|DISCOURSE 8|7|PUNCT 9|1|DISCOURSE 10|1|PUNCT
*MOT:	ti brucia ?
%mor:	pron|ti-Prs-Acc-S2 verb|bruciare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	brucia ?
%mor:	verb|bruciare-Fin-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh , devi stare attenta .
%mor:	intj|eh cm|cm aux|dovere-Fin-Ind-2-Pres verb|stare-Inf
	adj|attento-Pos-S-1 .
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|AUX 4|5|ROOT 5|4|XCOMP 6|4|PUNCT
*CHI:	xxx .
*MOT:	ci sono dell'altre seggioline .
%mor:	pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres
	det|dellaltro-Def-Ind noun|seggiolina&Fem-Plur .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	quetto .
%act:	tocca un tavoilino da stiro
%mor:	adj|quetto-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	o questo cosa è ?
%mor:	cconj|o det|questo-Def-Dem pron|cosa-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*MOT:	come quello di mamma , hai visto ?
%mor:	adp|come pron|quello-Dem-Acc-S1 adp|di noun|mamma&Fem cm|cm
	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past ?
%gra:	1|2|CASE 2|7|OBL 3|4|CASE 4|2|NMOD 5|2|PUNCT 6|7|AUX 7|7|ROOT
	8|7|PUNCT
*MOT:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	bucia ?
%act:	tocca il tavolino da stiro
%mor:	noun|bucia&Fem ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh , brucia sì .
%mor:	intj|eh cm|cm verb|bruciare-Fin-Ind-3-Pres intj|sì .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*MOT:	questo brucia devi stare attenta , eh , perché brucia .
%mor:	pron|questo-Dem-Acc-S1 verb|bruciare-Fin-Ind-3-Pres
	aux|dovere-Fin-Ind-2-Pres verb|stare-Inf adj|attento-Pos-S-1 cm|cm
	intj|eh cm|cm sconj|perché verb|bruciare-Fin-Ind-3-Pres .
%gra:	1|2|NSUBJ 2|10|ROOT 3|4|AUX 4|2|CCOMP 5|4|XCOMP 6|4|PUNCT
	7|4|DISCOURSE 8|7|PUNCT 9|10|MARK 10|4|ADVCL 11|2|PUNCT
*MOT:	senti un pochino qui che brucia .
%mor:	verb|sentire-Fin-Ind-2-Pres det|uno-Ind-Art noun|pochino&Masc
	adv|qui pron|che-Rel-Acc-S1 verb|bruciare-Fin-Ind-3-Pres .
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|1|ADVMOD 5|6|NSUBJ 6|3|ACL-RELCL
	7|1|PUNCT
*CHI:	o no lo tocco .
%mor:	cconj|o intj|no pron|lo-Prs-Acc-S3 verb|tocco-Fin-Ind-1-Pres .
%gra:	1|4|CC 2|4|DISCOURSE 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*MOT:	no , non [//] no , questo non si tocca , vero Martina ?
%act:	lo mette lontano
%mor:	intj|no cm|cm intj|no cm|cm pron|questo-Dem-Acc-S1 adv|non
	pron|si-Prs-Acc-S3 verb|toccare-Fin-Ind-3-Pres cm|cm
	adj|vero-Pos-S-1 noun|Martina&ComNeut ?
%gra:	1|8|DISCOURSE 2|1|PUNCT 3|8|DISCOURSE 4|3|PUNCT 5|8|NSUBJ
	6|8|ADVMOD 7|8|EXPL 8|11|ROOT 9|8|PUNCT 10|8|DISCOURSE 11|8|VOCATIVE
	12|8|PUNCT
*MOT:	è vero , mettiamolo qua .
%act:	lo mette lontano
%mor:	aux|essere-Fin-Ind-3-Pres adj|vero-Pos-S-1 cm|cm
	verb|mettiare-Fin-Ind-1-Pres adv|qua .
%gra:	1|2|COP 2|5|ROOT 3|4|PUNCT 4|2|CONJ 5|4|ADVMOD 6|2|PUNCT
*CHI:	xxx .
*MOT:	perché quello brucia e non si tocca .
%mor:	sconj|perché pron|quello-Dem-Acc-S1 verb|bruciare-Fin-Ind-3-Pres
	cconj|e adv|non pron|si-Prs-Acc-S3 verb|toccare-Fin-Ind-3-Pres .
%gra:	1|3|MARK 2|3|NSUBJ 3|7|ROOT 4|7|CC 5|7|ADVMOD 6|7|EXPL 7|3|CONJ
	8|3|PUNCT
*CHI:	ellò la , no toccale , chiuse .
%gpx:	indica il tavolino da stiro
%mor:	det|il-Def-Art pron|la-Prs-Acc-S3 cm|cm intj|no adj|toccale-Pos-S-1
	cm|cm adj|chiuso-Pos-P-1 .
%gra:	1|0|DET 2|0|OBJ 3|4|PUNCT 4|5|DISCOURSE 5|7|ROOT 6|7|PUNCT 7|5|CONJ
	8|5|PUNCT
*MOT:	eh lo chiudo ?
%mor:	intj|eh pron|lo-Prs-Acc-S3 verb|chiudere-Fin-Ind-1-Pres ?
%gra:	1|3|DISCOURSE 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	lo metto dentro ?
%mor:	pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-1-Pres adv|dentro ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	ello mio .
%gpx:	lo indica
%mor:	det|il-Def-Art~det|il-Def-Art pron|mio-Prs-Acc-S1 .
%gra:	1|3|DET 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	tieni , brucia (.) via , leviamolo leviamolo chiudo , via via ,
	quello .
%act:	lo mette nella scatola
%mor:	verb|tenere-Fin-Imp-2-Pres cm|cm verb|bruciare-Fin-Ind-3-Pres
	adv|via cm|cm noun|leviamolo&Masc noun|leviamolo&Masc
	verb|chiudere-Fin-Ind-1-Pres cm|cm adv|via adv|via cm|cm
	pron|quello-Dem-Acc-S1 .
%gra:	1|13|ROOT 2|3|PUNCT 3|1|CONJ 4|3|ADVMOD 5|8|PUNCT 6|8|VOCATIVE
	7|6|COMPOUND 8|1|CONJ 9|8|PUNCT 10|13|ADVMOD 11|8|ADVMOD 12|13|PUNCT
	13|8|PARATAXIS 14|1|PUNCT
*CHI:	otè ?
%mor:	x|otè ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chiudo ?
%mor:	verb|chiudere-Fin-Ind-1-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	allora lo mettiamo lì , sennò la Martina si brucia .
%act:	le mostra una fotografia
%mor:	adv|allora pron|lo-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres
	adv|lì cm|cm sconj|sennò det|il-Def-Art noun|Martina&ComNeut
	pron|si-Prs-Acc-S3 verb|bruciare-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|10|ROOT 4|3|ADVMOD 5|3|PUNCT 6|10|MARK 7|8|DET
	8|10|NSUBJ 9|10|EXPL 10|3|ADVCL 11|3|PUNCT
*MOT:	guarda un pò ah .
%act:	le mostra una fotografia
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|pò intj|ah .
%gra:	1|4|ROOT 2|3|DET 3|1|ADVMOD 4|1|DISCOURSE 5|1|PUNCT
*CHI:	cane .
%mor:	noun|cane&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cane ?
%mor:	noun|cane&Masc ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questa chi è ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 pron|chi-Rel-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|NSUBJ 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	bimbo .
%mor:	noun|bimbo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	bimbo o una bimba ?
%mor:	noun|bimbo&Masc cconj|o det|uno-Ind-Art noun|bimbo&Fem ?
%gra:	1|4|ROOT 2|4|CC 3|4|DET 4|1|CONJ 5|1|PUNCT
*CHI:	bimba .
%mor:	noun|bimbo&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh , una bimba , hai visto ?
%mor:	intj|eh cm|cm det|uno-Ind-Art noun|bimbo&Fem cm|cm
	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres ?
%gra:	1|7|DISCOURSE 2|1|PUNCT 3|4|DET 4|7|VOCATIVE 5|4|PUNCT 6|7|AUX
	7|7|ROOT 8|7|PUNCT
*CHI:	bimbo , quetto ?
%mor:	noun|bimbo&Masc cm|cm intj|quetto ?
%gra:	1|3|ROOT 2|1|PUNCT 3|1|DISCOURSE 4|1|PUNCT
*MOT:	questo ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo è un bimbo o una bimba .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art
	noun|bimbo&Masc cconj|o det|uno-Ind-Art noun|bimbo&Fem .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|7|ROOT 5|7|CC 6|7|DET 7|4|CONJ
	8|4|PUNCT
*MOT:	e il canino .
%mor:	cconj|e det|il-Def-Art noun|canino&Masc .
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	qui ?
%mor:	adv|qui ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pettole .
%mor:	verb|petto-Fin-Ind-1-Pres~pron|le-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	le pentole +...
%mor:	det|il-Def-Art noun|pentola&Fem-Plur +...
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	questa bimba ha fatto tutte le faccende .
%mor:	det|questo-Def-Dem noun|bimbo&Fem aux|avere-Fin-Ind-3-Pres
	verb|fare-Part-Past det|tutto-Def-Ind det|il-Def-Art
	noun|faccenda&Fem-Plur .
%gra:	1|2|DET 2|4|NSUBJ 3|4|AUX 4|7|ROOT 5|7|DET-PREDET 6|7|DET 7|4|OBJ
	8|4|PUNCT
*MOT:	ha anche l'aspirapolvere , la lucidatrice vedi ?
%mor:	verb|avere-Fin-Ind-3-Pres adv|anche noun|laspirapolvere&Fem cm|cm
	det|il-Def-Art noun|lucidatore&Fem verb|vedere-Fin-Imp-2-Pres ?
%gra:	1|7|ROOT 2|3|ADVMOD 3|1|OBJ 4|7|PUNCT 5|6|DET 6|7|NSUBJ 7|1|CONJ
	8|1|PUNCT
*MOT:	è una bimbina brava .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|bimbino&Fem
	adj|bravo-Pos-S-1 .
%gra:	1|3|COP 2|3|DET 3|4|ROOT 4|3|AMOD 5|3|PUNCT
*MOT:	ma ce l'hai messo lo zucchero nel caffé ?
%mor:	cconj|ma pron|ce-Prs-Acc-P1 aux|lohare-Fin-Ind-3-Pres
	verb|mettere-Part-Past det|il-Def-Art noun|zucchero&Masc
	adp|in~det|il-Def-Art noun|caffè&Masc ?
%gra:	1|4|CC 2|4|EXPL 3|4|AUX 4|9|ROOT 5|6|DET 6|4|OBJ 7|9|CASE 8|9|DET
	9|4|OBL 10|4|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mettiglicelo lo zucchero , sennò è cattivo .
%sit:	INV si alza per prendere un bambolotto
%mor:	verb|mettiglicare-Fin-Ind-1-Pres det|il-Def-Art noun|zucchero&Masc
	cm|cm sconj|sennò aux|essere-Fin-Ind-3-Pres adj|cattivo-Pos-S-1 .
%gra:	1|7|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT 5|7|MARK 6|7|COP 7|1|ADVCL
	8|1|PUNCT
*CHI:	chetto ?
%gpx:	indica INV
%mor:	noun|chetto&Masc ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vediamo un pò cosa ti prende .
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres det|uno-Ind-Art adv|pò
	pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2 verb|prendere-Fin-Ind-3-Pres
	.
%gra:	1|6|ROOT 2|3|DET 3|1|ADVMOD 4|6|OBJ 5|6|IOBJ 6|1|CCOMP 7|1|PUNCT
*MOT:	cosa sarà ?
%mor:	pron|cosa-Int-Acc-S1 verb|essere-Fin-Ind-3-Fut ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	e intanto te dammi il caffé .
%mor:	cconj|e adv|intanto pron|te-Prs-Acc-S2 verb|dare-Fin-Ind-2-Pres
	det|il-Def-Art noun|caffè&Masc .
%gra:	1|4|CC 2|4|ADVMOD 3|4|IOBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	potto .
%act:	porge la macchinetta alla mamma
%mor:	noun|potto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lo metto a posto .
%mor:	pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-1-Pres adp|a
	noun|posto&Masc .
%gra:	1|2|OBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*MOT:	non lo vuoi più ?
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|volere-Fin-Ind-2-Pres adv|più ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	a no .
%act:	prende le seggioline
%int:	sottovoce
%mor:	adp|a intj|no .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	chella xxx .
%act:	prende le seggioline
%int:	sottovoce
%mor:	x|chn~pron|la-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	se non lo vuoi più li mettiamo via .
%mor:	sconj|se adv|non pron|lo-Prs-Acc-S3 verb|volere-Fin-Ind-2-Pres
	adv|più pron|li-Prs-Acc-P3 verb|mettere-Fin-Plur-Ind-1-Pres adv|via
	.
%gra:	1|4|MARK 2|4|ADVMOD 3|4|OBJ 4|7|ADVCL 5|7|ADVMOD 6|7|OBJ 7|8|ROOT
	8|7|ADVMOD 9|7|PUNCT
*MOT:	poi ?
%mor:	adv|poi ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	potti .
%mor:	noun|potto&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chi ci va a sedere sulle seggioline ?
%mor:	pron|chi-Rel-Acc-S1 pron|ci-Prs-Acc-P1 verb|andare-Fin-Ind-3-Pres
	adp|a verb|sedere-Inf adp|su~det|il-Def-Art noun|seggiolina&Fem-Plur
	?
%gra:	1|3|NSUBJ 2|3|IOBJ 3|8|ROOT 4|5|MARK 5|3|XCOMP 6|8|CASE 7|8|DET
	8|5|OBL 9|3|PUNCT
*MOT:	qui , chi è che ci va a sedere ?
%mor:	adv|qui cm|cm pron|chi-Rel-Acc-S1 verb|essere-Fin-Ind-3-Pres
	sconj|che pron|ci-Prs-Acc-P1 verb|andare-Fin-Ind-3-Pres adp|a
	verb|sedere-Inf ?
%gra:	1|3|ADVMOD 2|1|PUNCT 3|9|ROOT 4|3|ACL-RELCL 5|7|MARK 6|7|IOBJ
	7|4|CCOMP 8|9|MARK 9|7|XCOMP 10|3|PUNCT
*CHI:	chetto .
%mor:	noun|chetto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ci va ?
%mor:	pron|ci-Prs-Acc-P1 verb|andare-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*MOT:	chi è che si siede ?
%mor:	pron|chi-Int-Acc-S1 verb|essere-Fin-Ind-3-Pres pron|che-Rel-Acc-S1
	pron|si-Prs-Acc-S3 verb|sedere-Fin-Ind-3-Pres ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|NSUBJ 4|5|EXPL 5|2|CCOMP 6|2|PUNCT
*MOT:	tutto in ordine quasi in ordine , quasi in ordine .
%mor:	pron|tutto-Ind-Acc-S1 adp|in noun|ordine&Masc adv|quasi adp|in
	noun|ordine&Masc cm|cm adv|quasi adp|in noun|ordine&Masc .
%gra:	1|10|ROOT 2|3|CASE 3|1|NMOD 4|6|ADVMOD 5|6|CASE 6|1|NMOD 7|1|PUNCT
	8|10|ADVMOD 9|10|CASE 10|1|NMOD 11|1|PUNCT
*MOT:	e ora cosa facciamo ?
%mor:	cconj|e adv|ora pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-1-Pres
	?
%gra:	1|4|CC 2|4|ADVMOD 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*MOT:	li lavi i piatti ?
%mor:	pron|li-Prs-Acc-P3 verb|lavare-Fin-Ind-2-Pres det|il-Def-Art
	noun|piatto&Masc-Plur ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	vai all'acquaio a lavare i piatti , vai .
%mor:	verb|andare-Fin-Imp-2-Pres noun|allacquaio&ComNeut adp|a
	verb|lavare-Inf det|il-Def-Art noun|piatto&Masc-Plur cm|cm
	verb|andare-Fin-Imp-2-Pres .
%gra:	1|8|ROOT 2|1|OBJ 3|4|MARK 4|1|XCOMP 5|6|DET 6|4|OBJ 7|8|PUNCT
	8|1|CONJ 9|1|PUNCT
*CHI:	patti .
%spa:	$IMI
%mor:	noun|patto&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	i piatti non ci sono , ma si possono lavare i tegami +...
%mor:	det|il-Def-Art noun|piatto&Masc-Plur adv|non pron|ci-Prs-Acc-P1
	verb|essere-Fin-Plur-Ind-3-Pres cm|cm cconj|ma pron|si-Prs-Acc-S3
	aux|potere-Fin-Plur-Ind-3-Pres verb|lavare-Inf det|il-Def-Art
	noun|tegame&Masc-Plur +...
%gra:	1|2|DET 2|5|NSUBJ 3|5|ADVMOD 4|5|EXPL 5|12|ROOT 6|10|PUNCT 7|10|CC
	8|10|EXPL 9|10|AUX 10|5|CONJ 11|12|DET 12|10|OBJ 13|5|PUNCT
*CHI:	ami .
%spa:	$IMI
%mor:	verb|amare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	i bicchieri +...
%mor:	det|il-Def-Art noun|bicchiere&Masc-Plur +...
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh , li dovresti lavare , così poi si mettono a posto .
%mor:	intj|eh cm|cm pron|li-Prs-Acc-P3 aux|dovere-Fin-Cnd-2-Pres
	verb|lavare-Inf cm|cm adv|così adv|poi pron|si-Prs-Acc-S3
	verb|mettere-Fin-Plur-Ind-3-Pres adp|a noun|posto&Masc .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|OBJ 4|5|AUX 5|12|ROOT 6|10|PUNCT
	7|10|ADVMOD 8|10|ADVMOD 9|10|EXPL-IMPERS 10|5|CONJ 11|12|CASE
	12|10|OBL 13|5|PUNCT
*CHI:	cheri .
%act:	fa finta di lavare
%mor:	x|cheri .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	brava , sì sì lavali bene .
%mor:	adj|bravo-Pos-S-1 cm|cm intj|sì intj|sì
	verb|lavalare-Fin-Plur-Ind-2-Pres adv|bene .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|DISCOURSE 4|5|DISCOURSE 5|6|ROOT
	6|5|ADVMOD 7|5|PUNCT
*CHI:	biccheri ?
%mor:	noun|bicchero&Masc-Plur ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cheri .
%mor:	x|cheri .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	allora ?
%mor:	adv|allora ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mettili a posto i bicchieri puliti , mettili lì , dai , così
	asciugano .
%mor:	verb|mettilare-Fin-Imp-2-Pres adp|a noun|posto&Masc det|il-Def-Art
	noun|bicchiere&Masc-Plur adj|pulito-Pos-P-1 cm|cm
	verb|mettilare-Fin-Ind-2-Pres adv|lì cm|cm adp|da~det|il-Def-Art
	cm|cm adv|così verb|asciugare-Fin-Plur-Ind-3-Pres .
%gra:	1|15|ROOT 2|3|CASE 3|1|OBL 4|5|DET 5|1|OBJ 6|5|AMOD 7|8|PUNCT
	8|1|CONJ 9|8|ADVMOD 10|8|PUNCT 11|15|CASE 12|15|DET 13|15|PUNCT
	14|15|ADVMOD 15|1|CONJ 16|1|PUNCT
*CHI:	0 .
%act:	mette un bicchierino nello scolapiatti
*MOT:	uno +...
%mor:	pron|uno-Ind-Acc-S1 +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	chetto xxx .
%mor:	noun|chetto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	brava (.) oh , cascato .
%mor:	adj|bravo-Pos-S-1 intj|oh cm|cm verb|cascare-Part-Past .
%gra:	1|4|ROOT 2|1|DISCOURSE 3|1|PUNCT 4|1|CONJ 5|1|PUNCT
*CHI:	lava ?
%mor:	verb|lavare-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	difficile , eh ?
%mor:	adj|difficile-Pos-S-1 cm|cm intj|eh ?
%gra:	1|3|ROOT 2|1|PUNCT 3|1|DISCOURSE 4|1|PUNCT
*MOT:	infilare dentro le cose .
%mor:	verb|infilare-Inf adp|dentro det|il-Def-Art noun|cosa&Fem-Plur .
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	fichile .
%spa:	$IMI
%sit:	INV posa una bambola accanto alla mamma
%mor:	adj|fichile-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda un pò chi è arrivato .
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art pron|pò-Ind-Acc-S1
	pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres
	verb|arrivare-Part-Past .
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|1|NSUBJ 5|6|AUX 6|4|ACL-RELCL 7|1|PUNCT
*CHI:	bimba .
%mor:	noun|bimbo&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la bimba eh ?
%mor:	det|il-Def-Art noun|bimbo&Fem intj|eh ?
%gra:	1|2|DET 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	&-um , glielo dai da bere alla bimba ?
%mor:	cm|cm intj|glielo adp|da~det|il-Def-Art adp|da verb|bere-Inf
	adp|a~det|il-Def-Art noun|bimbo&Fem ?
%gra:	1|2|PUNCT 2|9|ROOT 3|6|CASE 4|6|DET 5|6|MARK 6|2|NMOD 7|9|CASE
	8|9|DET 9|6|OBL 10|2|PUNCT
*MOT:	glielo dai ?
%mor:	pron|gli-Prs-Acc-S3~pron|lo-Prs-Acc-S3 verb|dare-Fin-Ind-2-Pres ?
%gra:	1|3|IOBJ 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	brucia .
%act:	tocca il fornello
%mor:	verb|bruciare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	brucia sì , quello lo sappiamo che brucia .
%mor:	verb|bruciare-Fin-Imp-2-Pres intj|sì cm|cm pron|quello-Dem-Acc-S1
	pron|lo-Prs-Acc-S3 verb|sapere-Fin-Plur-Ind-1-Pres sconj|che
	verb|bruciare-Fin-Ind-3-Pres .
%gra:	1|8|ROOT 2|1|OBJ 3|6|PUNCT 4|6|NSUBJ 5|6|OBJ 6|1|CONJ 7|8|MARK
	8|6|CCOMP 9|1|PUNCT
*MOT:	ma non gli dici niente a questa bimba ?
%mor:	cconj|ma adv|non pron|gli-Prs-Acc-S3 verb|dire-Fin-Ind-2-Pres
	pron|niente-Ind-Acc-S1 adp|a det|questo-Def-Dem noun|bimbo&Fem ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|IOBJ 4|8|ROOT 5|4|OBJ 6|8|CASE 7|8|DET
	8|4|OBL 9|4|PUNCT
*MOT:	digli , come stai ?
%mor:	verb|diglare-Fin-Ind-2-Pres cm|cm adv|come
	verb|stare-Fin-Ind-2-Pres ?
%gra:	1|4|ROOT 2|1|PUNCT 3|4|ADVMOD 4|1|CONJ 5|1|PUNCT
*MOT:	glielo chiedi come sta ?
%mor:	pron|gli-Prs-Acc-S3~pron|lo-Prs-Acc-S3 verb|chiedere-Fin-Ind-2-Pres
	sconj|come verb|stare-Fin-Ind-3-Pres ?
%gra:	1|3|IOBJ 2|3|OBJ 3|5|ROOT 4|5|MARK 5|3|ADVCL 6|3|PUNCT
*MOT:	no , niente .
%mor:	intj|no cm|cm pron|niente-Ind-Acc-S1 .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*MOT:	ma ti piace ?
%mor:	cconj|ma pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|IOBJ 3|3|ROOT 4|3|PUNCT
*MOT:	guarda qui cosa ci ha qui ?
%mor:	verb|guardare-Fin-Imp-2-Pres adv|qui pron|cosa-Int-Acc-S1
	pron|ci-Prs-Acc-P1 verb|avere-Fin-Ind-3-Pres adv|qui ?
%gra:	1|6|ROOT 2|1|ADVMOD 3|5|OBJ 4|5|IOBJ 5|1|CCOMP 6|5|ADVMOD 7|1|PUNCT
*CHI:	focco .
%mor:	noun|focco&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	fiocco ?
%mor:	noun|fiocco&Masc ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sono fiori .
%mor:	aux|essere-Fin-Plur-Ind-3-Pres noun|fiore&Masc-Plur .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	fori .
%spa:	$IMI
%mor:	noun|foro&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	fiori .
%mor:	noun|fiore&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è un fiocco .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|fiocco&Masc .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	guarda che capelli !
%mor:	verb|guardare-Fin-Imp-2-Pres sconj|che noun|capello&Masc-Plur !
%gra:	1|3|ROOT 2|3|MARK 3|1|CCOMP 4|1|PUNCT
*CHI:	0 .
%gpx:	guarda altrove
*MOT:	a te ti piacciono i ciottolini ?
%mor:	adp|a pron|te-Prs-Acc-S2 pron|ti-Prs-Acc-S2
	verb|piacere-Fin-Plur-Ind-3-Pres det|il-Def-Art
	noun|ciottolino&Masc-Plur ?
%gra:	1|2|CASE 2|4|OBL 3|4|IOBJ 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*MOT:	la bimba no ?
%mor:	det|il-Def-Art noun|bimbo&Fem intj|no ?
%gra:	1|2|DET 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	guarda un pò che bel vestito !
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|pò det|che-Def-Exc
	adj|bello-Pos-S-1 noun|vestito&Masc !
%gra:	1|6|ROOT 2|3|DET 3|1|ADVMOD 4|6|DET 5|6|AMOD 6|1|OBJ 7|1|PUNCT
*CHI:	quetta bimba .
%gpx:	indica
%mor:	det|quetto-Def-Ind noun|bimbo&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	(.) fori .
%gpx:	indica
%mor:	noun|foro&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	fiori .
%mor:	noun|fiore&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	focco .
%gpx:	indica
%mor:	noun|focco&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	fiocco .
%mor:	noun|fiocco&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	elli .
%gpx:	indica
%mor:	det|il-Def-Art~pron|li-Prs-Acc-P3 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	capelli .
%mor:	noun|capello&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e poi ?
%mor:	cconj|e adv|poi ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	scappe .
%act:	tocca le scarpe
%mor:	verb|scappire-Fin-Plur-Ind-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	belle le scarpe !
%mor:	adj|bello-Pos-P-1 det|il-Def-Art noun|scarpa&Fem-Plur !
%gra:	1|3|AMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	ceccia@f .
%mor:	x|ceccia .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	ceccia ?
%act:	mette la bambola sulla seggiolina
%mor:	noun|ceccia&Fem ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mettiamo a ceccia qui ?
%act:	mette la bambola sulla seggiolina
%mor:	verb|mettere-Fin-Plur-Ind-1-Pres adp|a noun|ceccia&Fem adv|qui ?
%gra:	1|4|ROOT 2|3|CASE 3|1|OBL 4|1|ADVMOD 5|1|PUNCT
*MOT:	ecco , sta così .
%act:	mette la bambola sulla seggiolina
%mor:	adv|ecco cm|cm verb|stare-Fin-Ind-3-Pres adv|così .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	acqua .
%act:	tocca l'acquaio
%sit:	cade la bambola
%mor:	noun|acqua&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	unbee@wp .
%mor:	x|unbee .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	a chi la dai l'acqua ?
%mor:	adp|a pron|chi-Rel-Acc-S1 pron|la-Prs-Acc-S3
	verb|dare-Fin-Ind-2-Pres noun|lacqua&Fem ?
%gra:	1|2|CASE 2|4|OBL 3|4|OBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	0 .
%gpx:	guarda il registratore
*MOT:	cos' èquello ?
%mor:	pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	0 .
%gpx:	guarda il registratore
*MOT:	mah !
%gpx:	le mostra il nastro che gira
%mor:	intj|mah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è una cosa strana !
%gpx:	le mostra il nastro che gira
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|cosa&Fem
	adj|strano-Pos-S-1 !
%gra:	1|3|COP 2|3|DET 3|4|ROOT 4|3|AMOD 5|3|PUNCT
*MOT:	guarda , guarda lì .
%gpx:	le mostra il nastro che gira
%mor:	verb|guardare-Fin-Imp-2-Pres cm|cm verb|guardare-Fin-Imp-2-Pres
	adv|lì .
%gra:	1|4|ROOT 2|3|PUNCT 3|1|CONJ 4|3|ADVMOD 5|1|PUNCT
*MOT:	vedi ?
%gpx:	le mostra il nastro che gira
%mor:	verb|vedere-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	gira .
%mor:	verb|girare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e gira .
%mor:	cconj|e verb|girare-Fin-Ind-3-Pres .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	non lo toccare eh , però !
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|toccare-Inf intj|eh cm|cm adv|però
	!
%gra:	1|3|ADVMOD 2|3|OBJ 3|6|ROOT 4|3|DISCOURSE 5|3|PUNCT 6|3|DISCOURSE
	7|3|PUNCT
*MOT:	ma il pane glielo dai a quella bimba ?
%mor:	cconj|ma det|il-Def-Art noun|pane&Masc pron|glielo-Prs-Acc-S3
	adp|da~det|il-Def-Art adp|a det|quello-Def-Dem noun|bimbo&Fem ?
%gra:	1|4|CC 2|3|DET 3|4|NSUBJ 4|9|ROOT 5|9|CASE 6|9|DET 7|9|CASE 8|9|DET
	9|4|OBL 10|4|PUNCT
*CHI:	oh .
%act:	bef si stacca un pezzo dell'acquaio
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	rotto .
%mor:	verb|rompere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no , non è rotto , aspetta , si rimette .
%mor:	intj|no cm|cm adv|non aux|essere-Fin-Ind-3-Pres
	verb|rompere-Part-Past cm|cm verb|aspettare-Fin-Ind-3-Pres cm|cm
	pron|si-Prs-Acc-S3 verb|rimettere-Fin-Ind-3-Pres .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|ADVMOD 4|5|AUX 5|10|ROOT 6|7|PUNCT
	7|5|CONJ 8|10|PUNCT 9|10|EXPL 10|5|CONJ 11|5|PUNCT
*CHI:	no no .
%mor:	intj|no intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	mamma .
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non ce lo vuoi rimettere ?
%mor:	adv|non pron|ce-Prs-Acc-P1 pron|lo-Prs-Acc-S3
	aux|volere-Fin-Ind-2-Pres verb|rimettere-Inf ?
%gra:	1|5|ADVMOD 2|5|EXPL 3|5|OBJ 4|5|AUX 5|5|ROOT 6|5|PUNCT
*CHI:	si pende l'acqua .
%act:	gioca con l'acquaio
%mor:	pron|si-Prs-Acc-S3 verb|pendere-Fin-Ind-3-Pres noun|lacqua&Fem .
%gra:	1|2|EXPL 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	(.) casca .
%act:	le casca qualcosa
%mor:	verb|cascare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma alla bimba glielo dài punto da mangiare ?
%mor:	cconj|ma adp|a~det|il-Def-Art noun|bimbo&Fem pron|glielo-Prs-Acc-S3
	verb|dare-Fin-Ind-3-Pres~det|il-Def-Art noun|punto&Masc adp|da
	verb|mangiare-Inf ?
%gra:	1|6|CC 2|4|CASE 3|4|DET 4|6|OBL 5|6|IOBJ 6|10|ROOT 7|8|DET 8|6|OBJ
	9|10|MARK 10|8|ACL 11|6|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma non gli dai da mangiare ?
%mor:	cconj|ma adv|non pron|gli-Prs-Acc-S3
	verb|dare-Fin-Ind-3-Pres~det|il-Def-Art adp|da verb|mangiare-Inf ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|IOBJ 4|7|ROOT 5|7|DET 6|7|MARK 7|4|XCOMP
	8|4|PUNCT
*MOT:	ha fame , guarda .
%mor:	verb|avere-Fin-Ind-3-Pres noun|fame&Fem cm|cm
	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|4|ROOT 2|1|OBJ 3|4|PUNCT 4|1|CONJ 5|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un pò di pane , un pò di minestrina +...
%mor:	det|uno-Ind-Art pron|pò-Ind-Acc-S1 adp|di noun|pane&Masc cm|cm
	det|uno-Ind-Art pron|pò-Ind-Acc-S1 adp|di noun|minestrina&Fem +...
%gra:	1|2|DET 2|9|ROOT 3|4|CASE 4|2|NMOD 5|7|PUNCT 6|7|DET 7|2|CONJ
	8|9|CASE 9|7|NMOD 10|2|PUNCT
*MOT:	non gli dai niente .
%mor:	adv|non pron|gli-Prs-Acc-S3 verb|dare-Fin-Ind-3-Pres~det|il-Def-Art
	pron|niente-Ind-Acc-S1 .
%gra:	1|3|ADVMOD 2|3|IOBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dài , poverina xxx .
%mor:	verb|dare-Fin-Imp-2-Pres cm|cm noun|poverina&Fem .
%gra:	1|3|ROOT 2|1|PUNCT 3|1|VOCATIVE 4|1|PUNCT
*MOT:	capito ?
%mor:	verb|capitare-Fin-Ind-1-Past ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ha fame , ha fame .
%mor:	verb|avere-Fin-Ind-3-Pres noun|fame&Fem cm|cm
	verb|avere-Fin-Ind-3-Pres noun|fame&Fem .
%gra:	1|5|ROOT 2|1|OBJ 3|4|PUNCT 4|1|CONJ 5|4|OBJ 6|1|PUNCT
*CHI:	xxx sì , pito , caio , accaio ?
%mor:	intj|sì cm|cm noun|pito&Masc cm|cm noun|caio&Masc cm|cm
	noun|accaio&Masc ?
%gra:	1|7|ROOT 2|3|PUNCT 3|1|CONJ 4|5|PUNCT 5|1|CONJ 6|7|PUNCT 7|1|CONJ
	8|1|PUNCT
*MOT:	non c'è il cucchiaio .
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art
	noun|cucchiaio&Masc .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	no c'è .
%mor:	intj|no verb|ciecere-Fin-Ind-3-Pres .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	non c'è .
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	daglielo senza il cucchiaio da bere .
%mor:	adp|da~pron|gli-Prs-Acc-S3~pron|lo-Prs-Acc-S3 adp|senza
	det|il-Def-Art noun|cucchiaio&Masc adp|da verb|bere-Inf .
%gra:	1|3|CASE 2|3|EXPL 3|8|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|8|MARK
	8|6|ACL 9|3|PUNCT
*MOT:	è la minestrina , no ?
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|minestrina&Fem cm|cm
	intj|no ?
%gra:	1|3|COP 2|3|DET 3|5|ROOT 4|3|PUNCT 5|3|DISCOURSE 6|3|PUNCT
*MOT:	gliela metti in un bicchierino +...
%mor:	pron|gli-Prs-Acc-S3~pron|la-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres
	adp|in det|uno-Ind-Art noun|bicchiere&Masc +...
%gra:	1|3|EXPL 2|3|OBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*MOT:	e beve .
%mor:	cconj|e verb|bere-Fin-Ind-3-Pres .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	bebe .
%act:	prende un bicchierino
%spa:	$IMI
%mor:	x|bebe .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	bicchierino .
%act:	fa finta di dare la minestra alla bambola nel bicchierino
%mor:	noun|bicchiere&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	bene , così , tanto è buona lo stesso anche nel bicchierino .
%mor:	adv|bene cm|cm adv|così cm|cm adv|tanto aux|essere-Fin-Ind-3-Pres
	adj|buono-Pos-S-1 det|il-Def-Art pron|stesso-Dem-Acc-S1 adv|anche
	adp|in~det|il-Def-Art noun|bicchiere&Masc .
%gra:	1|7|DISCOURSE 2|1|PUNCT 3|7|ADVMOD 4|3|PUNCT 5|7|ADVMOD 6|7|COP
	7|13|ROOT 8|9|DET 9|7|NSUBJ 10|13|ADVMOD 11|13|CASE 12|13|DET
	13|7|OBL 14|7|PUNCT
*MOT:	l'ha mangiata la minestrina ?
%mor:	pron|lha-Prs-Acc-S3 verb|mangiare-Part-Past det|il-Def-Art
	noun|minestrina&Fem ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|NSUBJ-PASS 5|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tutta ?
%mor:	pron|tutto-Ind-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pentolo .
%act:	posa la pentolina
%mor:	verb|pentire-Fin-Ind-1-Pres~pron|lo-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	pentola !
%mor:	verb|pentire-Fin-Ind-1-Pres~pron|la-Prs-Acc-S3 !
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	perché lo chiami pentolo ?
%mor:	sconj|perché pron|lo-Prs-Acc-S3 verb|chiamare-Fin-Sub-3-Pres
	noun|pentolo&Masc ?
%gra:	1|3|MARK 2|3|OBJ 3|4|ROOT 4|3|XCOMP 5|3|PUNCT
*CHI:	pentola .
%mor:	verb|pentire-Fin-Ind-1-Pres~pron|la-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	eh .
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	rotto .
%act:	prende il pezzo che si era staccato prima
%mor:	verb|rompere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no , non è rotto guarda , mettiamolo qui .
%mor:	intj|no cm|cm adv|non aux|essere-Fin-Ind-3-Pres
	verb|rompere-Part-Past verb|guardare-Fin-Imp-2-Pres cm|cm
	verb|mettiare-Fin-Ind-1-Pres adv|qui .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|ADVMOD 4|5|AUX-PASS 5|9|ROOT
	6|5|PARATAXIS 7|8|PUNCT 8|5|CONJ 9|8|ADVMOD 10|5|PUNCT
*CHI:	noo .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	qui .
%mor:	adv|qui .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	vole .
%mor:	verb|volere-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) guadda quetto qui brucia brucia .
%act:	tocca il fornello
%mor:	verb|guaddare-Fin-Ind-2-Pres adv|quetto adv|qui
	verb|bruciare-Fin-Ind-3-Pres verb|bruciare-Fin-Ind-3-Pres .
%gra:	1|5|ROOT 2|4|ADVMOD 3|4|ADVMOD 4|1|CONJ 5|1|PARATAXIS 6|1|PUNCT
*MOT:	l'hai acceso il fornello ?
%mor:	aux|lohare-Fin-Ind-2-Pres verb|accendere-Part-Past det|il-Def-Art
	noun|fornello&Masc ?
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	xxx bimba xxx .
%mor:	noun|bimbo&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda qui c'è anche , c'è anche la spazzolina , così la puoi anche
	pettinare +...
%mor:	verb|guardare-Fin-Imp-2-Pres adv|qui verb|ciecere-Fin-Ind-3-Pres
	adv|anche cm|cm verb|ciecere-Fin-Ind-2-Pres adv|anche det|il-Def-Art
	noun|spazzolina&Fem cm|cm adv|così pron|la-Prs-Acc-S3
	aux|potere-Fin-Ind-2-Pres adv|anche verb|pettinare-Inf +...
%gra:	1|15|ROOT 2|1|ADVMOD 3|1|CONJ 4|3|ADVMOD 5|6|PUNCT 6|1|CONJ
	7|9|ADVMOD 8|9|DET 9|6|OBJ 10|15|PUNCT 11|15|ADVMOD 12|15|OBJ
	13|15|AUX 14|15|ADVMOD 15|3|CONJ 16|1|PUNCT
*CHI:	0 .
%act:	pettina la bambolina
*MOT:	la pettini ?
%act:	le porge il ferro da stiro
%mor:	det|il-Def-Art noun|pettino&Masc-Plur ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	sì sì , tieni .
%act:	le porge il ferro da stiro
%mor:	intj|sì intj|sì cm|cm verb|tenere-Fin-Ind-2-Pres .
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|1|PUNCT 4|4|ROOT 5|4|PUNCT
*CHI:	bucia .
%act:	tocca il ferro da stiro
%mor:	noun|bucia&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	brucia .
%mor:	verb|bruciare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	stai attenta .
%mor:	verb|stare-Fin-Ind-2-Pres adj|attento-Pos-S-1 .
%gra:	1|2|ROOT 2|1|XCOMP 3|1|PUNCT
*MOT:	lo stiri il vestitino alla bimba ?
%mor:	pron|lo-Prs-Acc-S3 verb|stirare-Fin-Ind-3-Pres det|il-Def-Art
	noun|vestitino&Masc adp|a~det|il-Def-Art noun|bimbo&Fem ?
%gra:	1|2|OBJ 2|7|ROOT 3|4|DET 4|2|NSUBJ 5|7|CASE 6|7|DET 7|2|OBL
	8|2|PUNCT
*MOT:	dai , stira il vestitino , dai vieni .
%mor:	intj|dai cm|cm verb|stirare-Fin-Ind-3-Pres det|il-Def-Art
	noun|vestitino&Masc cm|cm adp|da~det|il-Def-Art
	verb|venire-Fin-Ind-2-Pres .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|9|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT 7|9|CASE
	8|9|DET 9|3|CONJ 10|3|PUNCT
*CHI:	o no no .
%act:	pettina
%mor:	cconj|o intj|no intj|no .
%gra:	1|2|CC 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	stiri il vestitino ?
%mor:	verb|stirare-Fin-Ind-2-Pres det|il-Def-Art noun|vestitino&Masc ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	col ferro bah , ma dove vai a stirare ?
%mor:	noun|col&Masc noun|ferro&Masc intj|bah cm|cm cconj|ma adv|dove
	verb|andare-Fin-Ind-2-Pres adp|a verb|stirare-Inf ?
%gra:	1|9|ROOT 2|1|COMPOUND 3|1|DISCOURSE 4|7|PUNCT 5|7|CC 6|7|ADVMOD
	7|1|CONJ 8|9|MARK 9|7|XCOMP 10|1|PUNCT
*MOT:	xxx .
*MOT:	mettiamolo qui , tanto la Martina non lo vuole !
%mor:	verb|mettiare-Fin-Ind-1-Pres adv|qui cm|cm adv|tanto det|il-Def-Art
	noun|Martina&ComNeut adv|non pron|lo-Prs-Acc-S3
	verb|volere-Fin-Ind-3-Pres !
%gra:	1|9|ROOT 2|1|ADVMOD 3|1|PUNCT 4|9|MARK 5|6|DET 6|9|NSUBJ 7|9|ADVMOD
	8|9|OBJ 9|1|CONJ 10|1|PUNCT
*CHI:	tetto là .
%act:	tocca una seggiolina
%mor:	noun|tetto&Masc adv|là .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	là .
%act:	tocca una seggiolina
%mor:	det|lo-Def-Art~det|il-Def-Art .
%gra:	1|2|ROOT 2|1|DET 3|1|PUNCT
*MOT:	la seggiola .
%mor:	det|il-Def-Art noun|seggiola&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	la metto li ?
%mor:	pron|la-Prs-Acc-S3 verb|mettere-Fin-Ind-1-Pres pron|li-Prs-Acc-P3 ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	la metti a sedere ?
%mor:	pron|la-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres adp|a
	verb|sedere-Inf ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|MARK 4|2|XCOMP 5|2|PUNCT
*MOT:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a@p la pappa .
%mor:	x|a det|il-Def-Art noun|pappa&Fem .
%gra:	1|3|FLAT 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	(.) mangia .
%mor:	verb|mangiare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cuccaio no c'è ?
%mor:	noun|cuccaio&Masc intj|no verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|3|VOCATIVE 2|3|DISCOURSE 3|3|ROOT 4|3|PUNCT
*MOT:	non c'è il cucchiaio .
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art
	noun|cucchiaio&Masc .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	xxx .
*MOT:	dagli il pane .
%mor:	adp|da~pron|gli-Prs-Acc-S3 det|il-Def-Art noun|pane&Masc .
%gra:	1|4|CASE 2|4|IOBJ 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	il pane lo può mangiare anche senza il cucchiaio .
%mor:	det|il-Def-Art noun|pane&Masc pron|lo-Prs-Acc-S3
	aux|potere-Fin-Ind-3-Pres verb|mangiare-Inf adv|anche adp|senza
	det|il-Def-Art noun|cucchiaio&Masc .
%gra:	1|2|DET 2|5|DISLOCATED 3|5|OBJ 4|5|AUX 5|9|ROOT 6|9|ADVMOD 7|9|CASE
	8|9|DET 9|5|OBL 10|5|PUNCT
*CHI:	pane .
%spa:	$IMI
%mor:	noun|pane&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh , dagli il pane .
%mor:	intj|eh cm|cm adp|da~pron|gli-Prs-Acc-S3 det|il-Def-Art
	noun|pane&Masc .
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|CASE 4|6|IOBJ 5|6|DET 6|6|ROOT
	7|6|PUNCT
*MOT:	mangia mangia bimba , eh , tieni , mangia .
%mor:	verb|mangiare-Fin-Imp-2-Pres verb|mangiare-Fin-Ind-3-Pres
	noun|bimbo&Fem cm|cm intj|eh cm|cm verb|tenere-Fin-Imp-2-Pres cm|cm
	verb|mangiare-Fin-Ind-3-Pres .
%gra:	1|9|ROOT 2|1|PARATAXIS 3|2|OBJ 4|2|PUNCT 5|7|DISCOURSE 6|5|PUNCT
	7|1|CONJ 8|9|PUNCT 9|7|CONJ 10|1|PUNCT
*CHI:	chetto .
%act:	aft se lo mette in bocca
%mor:	noun|chetto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma te lo mangi davvero !
%mor:	cconj|ma pron|te-Prs-Acc-S2 pron|lo-Prs-Acc-S3
	verb|mangiare-Fin-Ind-2-Pres adv|davvero !
%gra:	1|4|CC 2|4|IOBJ 3|4|OBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	sì xxx .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ti piace ?
%mor:	pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres ?
%gra:	1|2|IOBJ 2|2|ROOT 3|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	com' è il pane ?
%mor:	adv|come aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|pane&Masc ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	com' è ?
%mor:	adv|come aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	bono .
%mor:	adj|bono-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è buono ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|buono-Pos-S-1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	ah si ?
%mor:	intj|ah intj|sì ?
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	com' è ?
%mor:	adv|come aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	è buono ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|buono-Pos-S-1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	acqua .
%mor:	noun|acqua&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il pane ?
%mor:	det|il-Def-Art noun|pane&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	il pane con l'acqua .
%mor:	det|il-Def-Art noun|pane&Masc adp|con noun|lacqua&Fem .
%gra:	1|2|DET 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*MOT:	pane e acqua .
%mor:	noun|pane&Masc cconj|e noun|acqua&Fem .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*MOT:	chissa come è buono !
%mor:	verb|chisdere-Fin-Ind-2-Pres adv|come aux|essere-Fin-Ind-3-Pres
	adj|buono-Pos-S-1 !
%gra:	1|4|ROOT 2|4|MARK 3|4|COP 4|1|CCOMP 5|1|PUNCT
*MOT:	&-um ?
*CHI:	cocaio ?
%mor:	noun|cocaio&Masc ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il cucchiaio non c'è , il cucchiaio .
%mor:	det|il-Def-Art noun|cucchiaio&Masc adv|non
	verb|ciecere-Fin-Ind-3-Pres cm|cm det|il-Def-Art noun|cucchiaio&Masc
	.
%gra:	1|2|DET 2|4|NSUBJ 3|4|ADVMOD 4|7|ROOT 5|4|PUNCT 6|7|DET
	7|4|PARATAXIS 8|4|PUNCT
*CHI:	a@p pallina a@p palla to xxx .
%mor:	x|a noun|pallina&Fem x|a noun|palla&Fem x|to .
%gra:	1|2|FLAT 2|5|ROOT 3|2|FLAT 4|2|DISCOURSE 5|2|DISCOURSE 6|2|PUNCT
*MOT:	ma dentro il frigorifero c'è niente da mangiare ?
%mor:	cconj|ma adp|dentro det|il-Def-Art noun|frigorifero&Masc
	verb|ciecere-Fin-Ind-3-Pres pron|niente-Ind-Acc-S1 adp|da
	verb|mangiare-Inf ?
%gra:	1|5|CC 2|4|CASE 3|4|DET 4|5|OBL 5|8|ROOT 6|5|OBJ 7|8|MARK 8|6|ACL
	9|5|PUNCT
*CHI:	sì , fifero .
%mor:	intj|sì cm|cm noun|fifero&Masc .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*MOT:	eh , guarda un pò .
%sit:	qualche secondo di pausa
%mor:	intj|eh cm|cm verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art
	pron|pò-Ind-Acc-S1 .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	xxx api .
%mor:	noun|ape&Fem-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) gira .
%mor:	verb|girare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no si gira iii l'apo , l'ape , quello l'apre .
%mor:	intj|no pron|si-Prs-Acc-S3 verb|girare-Fin-Ind-3-Pres
	adj|iii-Pos-S-1 noun|lapo&Masc cm|cm x|lape cm|cm
	pron|quello-Dem-Acc-S1 x|lapre .
%gra:	1|3|DISCOURSE 2|3|EXPL 3|10|ROOT 4|3|XCOMP 5|3|OBJ 6|7|PUNCT
	7|5|CONJ 8|9|PUNCT 9|5|CONJ 10|9|NMOD 11|3|PUNCT
*MOT:	apre ?
%mor:	verb|aprire-Fin-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	o cos' è?
%mor:	cconj|o pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|CC 2|3|ROOT 3|2|COP 4|2|PUNCT
*MOT:	apro ma per finta , apro ma l'acqua non c'è .
%mor:	verb|aprire-Fin-Ind-1-Pres cconj|ma adp|per noun|finta&Fem cm|cm
	verb|aprire-Fin-Ind-1-Pres cconj|ma noun|lacqua&Fem adv|non
	verb|ciecere-Fin-Ind-3-Pres .
%gra:	1|10|ROOT 2|6|CC 3|4|CASE 4|6|OBL 5|6|PUNCT 6|1|CONJ 7|10|CC
	8|10|NSUBJ 9|10|ADVMOD 10|1|CONJ 11|1|PUNCT
*MOT:	capito ?
%mor:	verb|capitare-Fin-Ind-1-Past ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	qui c'è aca .
%act:	prende una seggiolina
%mor:	adv|qui verb|ciecere-Fin-Ind-3-Pres x|aca .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	a@p leva .
%act:	prende una seggiolina
%mor:	x|a noun|leva&Fem .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	quella lì dove si mette ?
%mor:	pron|quello-Dem-Acc-S1 adv|lì adv|dove pron|si-Prs-Acc-S3
	verb|mettere-Fin-Ind-3-Pres ?
%gra:	1|5|ROOT 2|1|ADVMOD 3|5|ADVMOD 4|5|EXPL 5|1|ACL-RELCL 6|1|PUNCT
*CHI:	là .
%mor:	det|lo-Def-Art~det|il-Def-Art .
%gra:	1|2|ROOT 2|1|DET 3|1|PUNCT
*MOT:	xxx guarda un pò cosa c'è qui .
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|pò
	pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres adv|qui .
%gra:	1|6|ROOT 2|3|DET 3|1|ADVMOD 4|5|OBJ 5|1|CCOMP 6|5|ADVMOD 7|1|PUNCT
*CHI:	0 .
%act:	si allontana
*MOT:	Martina aspetta , mettiamo questo qui .
%mor:	noun|Martina&ComNeut verb|aspettare-Fin-Ind-3-Pres cm|cm
	verb|mettere-Fin-Plur-Imp-1-Pres pron|questo-Dem-Acc-S1 adv|qui .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|PUNCT 4|2|CONJ 5|4|OBJ 6|4|ADVMOD 7|2|PUNCT
*CHI:	xxx .
*MOT:	sì , vieni qui , guarda un pò .
%act:	le mostra un libro
%mor:	intj|sì cm|cm verb|venire-Fin-Ind-2-Pres adv|qui cm|cm
	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art pron|pò-Ind-Acc-S1 .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|8|ROOT 4|3|ADVMOD 5|6|PUNCT 6|3|CONJ
	7|8|DET 8|6|OBJ 9|3|PUNCT
*CHI:	stelle .
%mor:	noun|st&ComNeut~pron|le-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	cosa c'è ?
%mor:	pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	tante .
%mor:	pron|tanto-Ind-Acc-P1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oh , ma dimmi un pò cosa vedi qui , guarda un pò ?
%mor:	intj|oh cm|cm cconj|ma verb|dimmare-Fin-Imp-2-Pres det|uno-Ind-Art
	adv|pò pron|cosa-Int-Acc-S1 verb|vedere-Fin-Ind-2-Pres adv|qui cm|cm
	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art pron|pò-Ind-Acc-S1 ?
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|DISCOURSE 4|13|ROOT 5|6|DET 6|4|ADVMOD
	7|8|OBJ 8|4|CCOMP 9|8|ADVMOD 10|11|PUNCT 11|4|PARATAXIS 12|13|DET
	13|11|OBJ 14|4|PUNCT
*CHI:	e@p telle .
%mor:	x|e x|telle .
%gra:	1|2|FLAT 2|1|FLAT-FOREIGN 3|1|PUNCT
*MOT:	le stelle ?
%mor:	det|il-Def-Art noun|stella&Fem-Plur ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	poi ?
%mor:	adv|poi ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	totti .
%exp:	vuole girare le ultime pagine
%mor:	noun|totti&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	te vuoi arrivare subito in fondo .
%mor:	pron|te-Prs-Acc-S2 aux|volere-Fin-Ind-2-Pres verb|arrivare-Inf
	adv|subito adp|in noun|fondo&Masc .
%gra:	1|3|EXPL 2|3|AUX 3|6|ROOT 4|3|ADVMOD 5|6|CASE 6|3|OBL 7|3|PUNCT
*MOT:	ecco , non si guarda niente .
%mor:	adv|ecco cm|cm adv|non pron|si-Prs-Acc-S3
	verb|guardare-Fin-Ind-3-Pres pron|niente-Ind-Acc-S1 .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|ADVMOD 4|5|EXPL 5|6|ROOT 6|5|OBJ
	7|5|PUNCT
*MOT:	guarda un pò , qui ce n' è di cose !
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art pron|pò-Ind-Acc-S1
	cm|cm adv|qui pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1
	verb|essere-Fin-Ind-3-Pres adp|di noun|cosa&Fem-Plur !
%gra:	1|10|ROOT 2|3|DET 3|1|ADVMOD 4|8|PUNCT 5|8|ADVMOD 6|8|EXPL 7|8|IOBJ
	8|1|CONJ 9|10|CASE 10|8|OBL 11|1|PUNCT
*MOT:	via , si comincia di fondo .
%mor:	adv|via cm|cm pron|si-Prs-Acc-S3 verb|cominciare-Fin-Ind-3-Pres
	adp|di noun|fondo&Masc .
%gra:	1|4|ADVMOD 2|1|PUNCT 3|4|EXPL 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	fondo .
%spa:	$IMI
%mor:	noun|fondo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	di fondo .
%mor:	adp|di noun|fondo&Masc .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	perché te vuoi arrivare subito in fondo .
%mor:	adv|perché pron|te-Prs-Acc-S2 aux|volere-Fin-Ind-2-Pres
	verb|arrivare-Inf adv|subito adp|in noun|fondo&Masc .
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|AUX 4|7|ROOT 5|4|ADVMOD 6|7|CASE 7|4|OBL
	8|4|PUNCT
*MOT:	questo ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pazzo .
%act:	aft chiude il libro
%mor:	adj|pazzo-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	pupazzo .
%mor:	noun|pupazzo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma perché ?
%mor:	cconj|ma adv|perché ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	non lo vuoi vedere ?
%mor:	adv|non pron|lo-Prs-Acc-S3 aux|volere-Fin-Ind-2-Pres
	verb|vedere-Inf ?
%gra:	1|4|ADVMOD 2|4|OBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	pazzo ?
%mor:	adj|pazzo-Pos-S-1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e@p tio pazzo questo .
%mor:	x|e intj|tio adj|pazzo-Pos-S-1 pron|questo-Dem-Acc-S1 .
%gra:	1|4|FLAT 2|4|DISCOURSE 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*MOT:	ma questo è un libro bellissimo .
%mor:	cconj|ma pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres
	det|uno-Ind-Art noun|libro&Masc adj|bello-Abs-S-1 .
%gra:	1|5|CC 2|5|NSUBJ 3|5|COP 4|5|DET 5|6|ROOT 6|5|AMOD 7|5|PUNCT
*CHI:	mucca quetta .
%mor:	noun|mucca&Fem adj|quetto-Pos-S-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*MOT:	ecco mucca .
%mor:	adv|ecco noun|mucca&Fem .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	questo ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	quetta e@p quetta qui mucca .
%mor:	noun|quetta&Fem x|e noun|quetta&Fem adv|qui noun|mucca&Fem .
%gra:	1|5|ROOT 2|1|FLAT 3|1|CONJ 4|1|ADVMOD 5|1|PARATAXIS 6|1|PUNCT
*MOT:	mucca si .
%mor:	noun|mucca&Fem pron|si-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*CHI:	mucca mucca mimmo .
%mor:	noun|mucca&Fem noun|mucca&Fem noun|mimmo&ComNeut .
%gra:	1|3|ROOT 2|1|NMOD 3|1|NMOD 4|1|PUNCT
*MOT:	mucca , mucca e bimbo .
%mor:	noun|mucca&Fem cm|cm noun|mucca&Fem cconj|e noun|bimbo&Masc .
%gra:	1|5|ROOT 2|3|PUNCT 3|1|CONJ 4|5|CC 5|1|CONJ 6|1|PUNCT
*MOT:	qui ?
%mor:	adv|qui ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	eccolololo cale .
%mor:	intj|eccolololo intj|cale .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	scala .
%mor:	noun|scala&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	scala .
%mor:	noun|scala&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	scala .
%mor:	noun|scala&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e qui che c'è ?
%mor:	cconj|e adv|qui sconj|che verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|2|CC 2|4|ROOT 3|4|MARK 4|2|CCOMP 5|2|PUNCT
*MOT:	ah .
%mor:	intj|ah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tetto Lale chetto .
%mor:	noun|tetto&Masc noun|Lale&ComNeut noun|chetto&Masc .
%gra:	1|3|ROOT 2|1|NMOD 3|1|NMOD 4|1|PUNCT
*MOT:	questo te lo ricordi chi è ?
%mor:	pron|questo-Dem-Acc-S1 pron|te-Prs-Acc-S2 pron|lo-Prs-Acc-S3
	verb|ricordare-Fin-Ind-3-Pres pron|chi-Rel-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|4|NSUBJ 2|4|IOBJ 3|4|OBJ 4|6|ROOT 5|4|NSUBJ 6|4|CCOMP 7|4|PUNCT
*CHI:	Tattalale .
%mor:	noun|Tattalale&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Babbo Natale , ma non ci pigiare , sennò lo rompi .
%mor:	noun|Babbo&ComNeut noun|Natale&ComNeut cm|cm cconj|ma adv|non
	pron|ci-Prs-Acc-P1 verb|pigiare-Inf cm|cm sconj|sennò
	pron|lo-Prs-Acc-S3 verb|rompere-Fin-Ind-3-Pres .
%gra:	1|7|VOCATIVE 2|1|FLAT-NAME 3|7|PUNCT 4|7|CC 5|7|ADVMOD 6|7|EXPL
	7|11|ROOT 8|7|PUNCT 9|11|MARK 10|11|OBJ 11|7|ADVCL 12|7|PUNCT
*CHI:	letto Latalale .
%mor:	verb|leggere-Part-Past noun|Latalale&ComNeut .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	si , Babbo Natale , si .
%mor:	intj|sì cm|cm noun|Babbo&ComNeut noun|Natale&ComNeut cm|cm intj|sì
	.
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|6|ROOT 4|3|FLAT-NAME 5|3|PUNCT
	6|3|DISCOURSE 7|3|PUNCT
*CHI:	quetto Tala Talale .
%mor:	adj|quetto-Pos-S-1 noun|Tala&ComNeut noun|Talale&ComNeut .
%gra:	1|2|AMOD 2|3|ROOT 3|2|FLAT-NAME 4|2|PUNCT
*MOT:	guarda questo bimbo cosa fa ?
%mor:	verb|guardare-Fin-Imp-2-Pres det|questo-Def-Dem noun|bimbo&Masc
	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|5|OBJ 5|1|PARATAXIS 6|1|PUNCT
*CHI:	bocco .
%mor:	noun|bocco&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	bocca .
%mor:	noun|bocca&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa fa ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	bocco fa .
%mor:	noun|bocco&Masc adv|fa .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	mangia .
%mor:	verb|mangiare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	magia .
%mor:	noun|magia&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) mucca@wp mucca@wp mucca@wp mucca mi .
%mor:	x|mucca x|mucca x|mucca noun|mucca&Fem pron|mi-Prs-Acc-S1 .
%gra:	1|4|FLAT 2|1|FLAT 3|4|FLAT 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	questi bimbini +...
%mor:	det|questo-Def-Dem noun|bimbino&Masc-Plur +...
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	cosa ci hanno in testa ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1
	verb|avere-Fin-Plur-Ind-3-Pres adp|in noun|testa&Fem ?
%gra:	1|3|OBJ 2|3|IOBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*MOT:	guarda un pò .
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art pron|pò-Ind-Acc-S1 .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	Tattalale .
%mor:	noun|Tattalale&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Babbo Natale .
%mor:	noun|Babbo&ComNeut noun|Natale&ComNeut .
%gra:	1|2|ROOT 2|1|FLAT-NAME 3|1|PUNCT
*MOT:	qui guarda salutalo .
%mor:	adv|qui verb|guardare-Fin-Imp-2-Pres noun|salutalo&Masc .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	qui , si gira .
%mor:	adv|qui cm|cm pron|si-Prs-Acc-S3 verb|girare-Fin-Ind-3-Pres .
%gra:	1|4|ADVMOD 2|1|PUNCT 3|4|EXPL 4|4|ROOT 5|4|PUNCT
*MOT:	ciao , Babbo Natale .
%mor:	intj|ciao cm|cm noun|Babbo&ComNeut noun|Natale&ComNeut .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|4|ROOT 4|3|FLAT-NAME 5|3|PUNCT
*CHI:	ciao .
%mor:	intj|ciao .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	si può partire dall'inizio ?
%mor:	pron|si-Prs-Acc-S3 aux|potere-Fin-Ind-3-Pres verb|partire-Inf
	noun|dallinizio&Masc ?
%gra:	1|3|EXPL 2|3|AUX 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*MOT:	vediamo .
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vuoi scommettere che c'è anche qui il Babbo Natale ?
%mor:	aux|volere-Fin-Ind-2-Pres verb|scommettere-Inf sconj|che
	verb|ciecere-Fin-Ind-3-Pres adv|anche adv|qui det|il-Def-Art
	noun|Babbo&ComNeut noun|Natale&ComNeut ?
%gra:	1|2|AUX 2|9|ROOT 3|4|MARK 4|2|CCOMP 5|6|ADVMOD 6|4|ADVMOD 7|8|DET
	8|4|NSUBJ 9|8|FLAT-NAME 10|2|PUNCT
*CHI:	chi .
%mor:	pron|chi-Int-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ah , guarda !
%mor:	intj|ah cm|cm verb|guardare-Fin-Imp-2-Pres !
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*CHI:	mucca mucca .
%mor:	noun|mucca&Fem noun|mucca&Fem .
%gra:	1|2|ROOT 2|1|COMPOUND 3|1|PUNCT
*MOT:	poi ?
%mor:	adv|poi ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	la mucca là .
%mor:	det|il-Def-Art noun|mucca&Fem adv|là .
%gra:	1|2|DET 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	poi cosa vedi ?
%mor:	adv|poi pron|cosa-Int-Acc-S1 verb|vedere-Fin-Ind-2-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	cosa vedi qui ?
%mor:	pron|cosa-Int-Acc-S1 verb|vedere-Fin-Ind-2-Pres adv|qui ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	coraggio .
%mor:	noun|coraggio&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mano .
%act:	tocca la mano della bambolina
%mor:	noun|mano&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la mano .
%mor:	det|il-Def-Art noun|mano&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	ma quella è la mano della bambolina , guarda !
%mor:	cconj|ma pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres
	det|il-Def-Art noun|mano&Fem adp|di~det|il-Def-Art
	noun|bambolina&Fem cm|cm verb|guardare-Fin-Imp-2-Pres !
%gra:	1|5|CC 2|5|NSUBJ 3|5|COP 4|5|DET 5|10|ROOT 6|8|CASE 7|8|DET
	8|5|NMOD 9|10|PUNCT 10|5|PARATAXIS 11|5|PUNCT
*MOT:	Martina , guarda c'è il mercato .
%mor:	noun|Martina&ComNeut cm|cm verb|guardare-Fin-Imp-2-Pres
	verb|ciecere-Fin-Ind-2-Pres det|il-Def-Art noun|mercato&Masc .
%gra:	1|3|VOCATIVE 2|1|PUNCT 3|6|ROOT 4|3|PARATAXIS 5|6|DET 6|4|OBJ
	7|3|PUNCT
*CHI:	xxx .
*MOT:	guarda il mercato , tutte le bimbe che comprano la roba .
%mor:	verb|guardare-Fin-Imp-2-Pres det|il-Def-Art noun|mercato&Masc cm|cm
	det|tutto-Def-Ind det|il-Def-Art noun|bimba&Fem-Plur
	pron|che-Rel-Acc-S1 verb|comprare-Fin-Plur-Ind-3-Pres det|il-Def-Art
	noun|roba&Fem .
%gra:	1|11|ROOT 2|3|DET 3|1|OBJ 4|7|PUNCT 5|7|DET-PREDET 6|7|DET
	7|1|PARATAXIS 8|9|NSUBJ 9|7|ACL-RELCL 10|11|DET 11|9|OBJ 12|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sì .
%gpx:	guarda altrove
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	te stai per conto tuo .
%mor:	pron|te-Prs-Acc-S2 verb|stare-Fin-Ind-2-Pres adp|per
	noun|conto&Masc det|tuo-Def-Prs .
%gra:	1|2|OBJ 2|5|ROOT 3|4|CASE 4|2|OBL 5|4|DET-POSS 6|2|PUNCT
*MOT:	o qui quante ce n' è ?
%mor:	cconj|o adv|qui pron|quanto-Int-Acc-P1 pron|ce-Prs-Acc-P1
	pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres ?
%gra:	1|6|CC 2|6|ADVMOD 3|6|NSUBJ 4|6|EXPL 5|6|IOBJ 6|6|ROOT 7|6|PUNCT
*CHI:	mucche .
%mor:	noun|mucca&Fem-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non sono mucche queste .
%mor:	adv|non aux|essere-Fin-Plur-Ind-3-Pres noun|mucca&Fem-Plur
	pron|questo-Dem-Acc-P1 .
%gra:	1|3|ADVMOD 2|3|COP 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	pecore .
%mor:	noun|pecora&Fem-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ecco , queste sono pecore +...
%mor:	adv|ecco cm|cm pron|questo-Dem-Acc-P1
	aux|essere-Fin-Plur-Ind-3-Pres noun|pecora&Fem-Plur +...
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|NSUBJ 4|5|COP 5|5|ROOT 6|5|PUNCT
*MOT:	questo ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	è lello .
%mor:	aux|essere-Fin-Ind-3-Pres adj|lello-Pos-S-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	lallo@f .
%mor:	x|lallo .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	il lallo , sì .
%mor:	det|il-Def-Art noun|lallo&Masc cm|cm intj|sì .
%gra:	1|2|DET 2|4|ROOT 3|2|PUNCT 4|2|DISCOURSE 5|2|PUNCT
*MOT:	questi ?
%mor:	pron|questo-Dem-Acc-P1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	piopìo@f .
%mor:	x|piopìo .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	piopìo ?
%mor:	intj|piopìo ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come si chiamano i piopìo ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Plur-Ind-3-Pres
	det|il-Def-Art noun|piopìo&Masc-Plur ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	www .
%exp:	fa un verso
*MOT:	si chiamano uccellini .
%mor:	pron|si-Prs-Acc-S3 verb|chiamare-Fin-Plur-Ind-3-Pres
	noun|uccello&Masc-Plur .
%gra:	1|2|EXPL 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	occellini .
%mor:	noun|occello&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no pio pio .
%mor:	intj|no adj|pio-Pos-S-1 adj|pio-Pos-S-1 .
%gra:	1|3|ROOT 2|1|VOCATIVE 3|1|AMOD 4|1|PUNCT
*CHI:	toccelli .
%mor:	verb|tocare-Inf-Ind-2-Imp~pron|ce-Prs-Acc-S1~pron|li-Prs-Acc-S3 .
%gra:	1|3|ROOT 2|1|EXPL 3|1|EXPL 4|1|PUNCT
*MOT:	e questo bimbo dov' è ?
%mor:	cconj|e det|questo-Def-Dem noun|bimbo&Masc adv|dove
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|5|ROOT 4|3|ADVMOD 5|3|COP 6|3|PUNCT
*CHI:	dov' è ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	bimbo ?
%mor:	noun|bimbo&Masc ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda dov' è ?
%mor:	verb|guardare-Fin-Imp-2-Pres adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|CCOMP 4|1|PUNCT
*CHI:	e@p cade bimbo .
%mor:	x|e verb|cadere-Fin-Ind-3-Pres noun|bimbo&Masc .
%gra:	1|2|FLAT 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*MOT:	sulla scala .
%mor:	adp|su~det|il-Def-Art noun|scala&Fem .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	cala bimbo .
%mor:	verb|calare-Fin-Ind-3-Pres noun|bimbo&Masc .
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*MOT:	guarda , oh .
%mor:	verb|guardare-Fin-Imp-2-Pres cm|cm intj|oh .
%gra:	1|3|ROOT 2|1|PUNCT 3|1|DISCOURSE 4|1|PUNCT
*CHI:	&-pa .
*MOT:	cos' èquesta ?
%mor:	pron|cos-Int-Acc-S1 verb|èquestare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	palla .
%mor:	noun|palla&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	palla .
%mor:	noun|palla&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e poi guarda cos' hanno portato nel cestino .
%mor:	cconj|e adv|poi verb|guardare-Fin-Imp-2-Pres pron|cos-Int-Acc-S1
	aux|avere-Fin-Plur-Ind-3-Pres verb|portare-Part-Past
	adp|in~det|il-Def-Art noun|cesto&Masc .
%gra:	1|3|CC 2|3|ADVMOD 3|9|ROOT 4|6|OBJ 5|6|AUX 6|3|CCOMP 7|9|CASE
	8|9|DET 9|6|OBL 10|3|PUNCT
*MOT:	hai visto ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*MOT:	hanno paura che piova !
%mor:	verb|avere-Fin-Plur-Ind-3-Pres noun|paura&Fem sconj|che
	verb|piovare-Fin-Sub-3-Pres !
%gra:	1|4|ROOT 2|1|OBJ 3|4|MARK 4|1|CCOMP 5|1|PUNCT
*MOT:	guarda un pò cos' hanno portato .
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|pò
	pron|cos-Int-Acc-S1 aux|avere-Fin-Plur-Ind-3-Pres
	verb|portare-Part-Past .
%gra:	1|6|ROOT 2|3|DET 3|1|ADVMOD 4|6|OBJ 5|6|AUX 6|1|PARATAXIS 7|1|PUNCT
*CHI:	brello .
%mor:	noun|brello&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	l'ombrello o che si fa la merenda con l'ombrello ?
%mor:	noun|lombrello&ComNeut cconj|o pron|che-Rel-Acc-S1
	pron|si-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres det|il-Def-Art
	noun|merenda&Fem adp|con noun|lombrello&Masc ?
%gra:	1|9|ROOT 2|5|CC 3|5|NSUBJ 4|5|EXPL 5|1|CONJ 6|7|DET 7|5|NSUBJ
	8|9|CASE 9|5|OBL 10|1|PUNCT
*CHI:	xxx .
*MOT:	mah !
%mor:	intj|mah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sono proprio buffi questi bimbi .
%mor:	aux|essere-Fin-Plur-Ind-3-Pres adv|proprio adj|buffo-Pos-P-1
	det|questo-Def-Dem noun|bimbo&Masc-Plur .
%gra:	1|3|COP 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	pio@o .
%mor:	x|pio .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	pio , ah !
%mor:	adv|pio cm|cm intj|ah !
%gra:	1|3|ROOT 2|1|PUNCT 3|1|DISCOURSE 4|1|PUNCT
*CHI:	eccolo .
%mor:	adv|ecco~pron|lo-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	è Pasqua !
%mor:	aux|essere-Fin-Ind-3-Pres noun|Pasqua&ComNeut !
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda cosa c'è ?
%mor:	verb|guardare-Fin-Imp-2-Pres pron|cosa-Int-Acc-S1
	verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|3|ROOT 2|3|OBJ 3|1|CCOMP 4|1|PUNCT
*CHI:	cocche .
%mor:	noun|cocca&Fem-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	o come fanno le cocche ?
%mor:	cconj|o adv|come verb|fare-Fin-Plur-Ind-3-Pres det|il-Def-Art
	noun|cocca&Fem-Plur ?
%gra:	1|3|CC 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	chichì@o .
%mor:	x|chichì .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	il gallettino fa chichirichì le cocche , fanno +...
%mor:	det|il-Def-Art noun|gallettino&Masc verb|fare-Fin-Ind-3-Pres
	noun|chichirichì&Fem det|il-Def-Art noun|cocca&Fem-Plur cm|cm
	verb|fare-Fin-Plur-Ind-3-Pres +...
%gra:	1|2|DET 2|3|NSUBJ 3|8|ROOT 4|3|OBJ 5|6|DET 6|3|OBJ 7|8|PUNCT
	8|3|CONJ 9|3|PUNCT
*CHI:	gallettino .
%spa:	$IMI
%mor:	noun|galletto&ComNeut~intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	cocodè .
%mor:	x|cocodè .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dè@o .
%spa:	$IMI
%mor:	x|dè .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	non ti interessa questo libro ?
%sit:	qualche secondo di pausa
%mor:	adv|non pron|ti-Prs-Acc-S2 verb|interessare-Fin-Ind-3-Pres
	det|questo-Def-Dem noun|libro&Masc ?
%gra:	1|3|ADVMOD 2|3|IOBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	no , vero ?
%sit:	qualche secondo di pausa
%mor:	intj|no cm|cm adj|vero-Pos-S-1 ?
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*MOT:	eh , ma questo ti piace , io lo so xxx , guarda questo .
%sit:	qualche secondo di pausa
%mor:	intj|eh cm|cm cconj|ma pron|questo-Dem-Acc-S1 pron|ti-Prs-Acc-S2
	verb|piacere-Fin-Ind-3-Pres cm|cm pron|io-Prs-Acc-S1
	pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres cm|cm
	verb|guardare-Fin-Imp-2-Pres pron|questo-Dem-Acc-S1 .
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|CC 4|6|NSUBJ 5|6|IOBJ 6|13|ROOT
	7|10|PUNCT 8|10|NSUBJ 9|10|OBJ 10|6|CONJ 11|12|PUNCT 12|10|CONJ
	13|12|OBJ 14|6|PUNCT
*MOT:	guarda una cosa che ti piace , guarda una cosa che ti piace ,
	guarda un pochino .
%sit:	qualche secondo di pausa
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art noun|cosa&Fem
	pron|che-Rel-Acc-S1 pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres
	cm|cm verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art noun|cosa&Fem
	pron|che-Rel-Acc-S1 pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres
	cm|cm verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art noun|pochino&Masc
	.
%gra:	1|17|ROOT 2|3|DET 3|1|OBJ 4|6|NSUBJ 5|6|IOBJ 6|3|ACL-RELCL
	7|8|PUNCT 8|1|CONJ 9|10|DET 10|8|OBJ 11|13|NSUBJ 12|13|IOBJ
	13|10|ACL-RELCL 14|15|PUNCT 15|1|CONJ 16|17|DET 17|15|OBJ 18|1|PUNCT
*MOT:	seh , domani !
%sit:	qualche secondo di pausa
%mor:	intj|seh cm|cm adv|domani !
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*MOT:	lo guarda mamma !
%sit:	qualche secondo di pausa
%mor:	pron|lo-Prs-Acc-S3 verb|guardare-Fin-Ind-3-Pres noun|mamma&Fem !
%gra:	1|2|OBJ 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*MOT:	bello questo libro .
%sit:	qualche secondo di pausa
%mor:	adj|bello-Pos-S-1 det|questo-Def-Dem noun|libro&Masc .
%gra:	1|3|ROOT 2|3|DET 3|1|NSUBJ 4|1|PUNCT
*INV:	ti faccio vedere le altre cosine che ti ho portato , eh ?
%mor:	pron|ti-Prs-Acc-S2 verb|fare-Fin-Ind-1-Pres verb|vedere-Inf
	det|il-Def-Art det|altro-Def-Ind noun|cosine&Fem-Plur
	pron|che-Rel-Acc-S1 pron|ti-Prs-Acc-S2 aux|avere-Fin-Ind-1-Pres
	verb|portare-Part-Past cm|cm intj|eh ?
%gra:	1|2|IOBJ 2|12|ROOT 3|2|CCOMP 4|6|DET 5|6|DET 6|3|OBJ 7|10|NSUBJ
	8|10|IOBJ 9|10|AUX 10|6|ACL-RELCL 11|2|PUNCT 12|2|DISCOURSE
	13|2|PUNCT
*CHI:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	&-um ?
*INV:	vediamo un pò se ti piacciono anche queste .
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres det|uno-Ind-Art adv|pò sconj|se
	pron|ti-Prs-Acc-S2 verb|piacere-Fin-Plur-Ind-3-Pres adv|anche
	pron|questo-Dem-Acc-P1 .
%gra:	1|8|ROOT 2|3|DET 3|1|ADVMOD 4|6|MARK 5|6|IOBJ 6|1|ADVCL 7|8|ADVMOD
	8|6|NSUBJ 9|1|PUNCT
*CHI:	brucia .
%mor:	verb|bruciare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	chetto .
%mor:	noun|chetto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	brucia questo , sì .
%mor:	verb|bruciare-Fin-Imp-2-Pres pron|questo-Dem-Acc-S1 cm|cm intj|sì .
%gra:	1|4|ROOT 2|1|OBJ 3|1|PUNCT 4|1|DISCOURSE 5|1|PUNCT
*INV:	mettiamo qui guarda un pò cosa ti ho portato anche .
%mor:	verb|mettere-Fin-Plur-Ind-1-Pres adv|qui
	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|pò
	pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2 aux|avere-Fin-Ind-1-Pres
	verb|portare-Part-Past adv|anche .
%gra:	1|10|ROOT 2|1|ADVMOD 3|1|PARATAXIS 4|5|DET 5|3|ADVMOD 6|9|OBJ
	7|9|IOBJ 8|9|AUX 9|3|CCOMP 10|9|ADVMOD 11|1|PUNCT
*INV:	aprila un pochino qiuella busta vediamo un pò se ci sono cose belle
	o brutte .
%mor:	verb|aprilare-Fin-Imp-2-Pres det|uno-Ind-Art noun|pochino&Masc
	det|qiuello-Def-Ind noun|busta&Fem verb|vedere-Fin-Plur-Imp-1-Pres
	det|uno-Ind-Art adv|pò sconj|se pron|ci-Prs-Acc-P1
	verb|essere-Fin-Plur-Ind-3-Pres noun|cosa&Fem-Plur adj|bello-Pos-P-1
	cconj|o adj|brutto-Pos-P-1 .
%gra:	1|15|ROOT 2|3|DET 3|1|OBJ 4|5|DET 5|6|OBJ 6|1|PARATAXIS 7|8|DET
	8|6|ADVMOD 9|11|MARK 10|11|EXPL 11|6|ADVCL 12|11|NSUBJ 13|12|AMOD
	14|15|CC 15|13|CONJ 16|1|PUNCT
*CHI:	0 .
%act:	prende una scatolina
*INV:	o cos' è?
%mor:	cconj|o pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|CC 2|3|ROOT 3|2|COP 4|2|PUNCT
*INV:	apri apri , ti aiuto io ?
%mor:	verb|aprire-Fin-Imp-2-Pres verb|aprire-Fin-Imp-2-Pres cm|cm
	pron|ti-Prs-Acc-S2 verb|aiuto-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 ?
%gra:	1|6|ROOT 2|1|PARATAXIS 3|5|PUNCT 4|5|OBJ 5|1|CONJ 6|5|NSUBJ
	7|1|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	guarda , o cos' èquesto ?
%mor:	verb|guardare-Fin-Imp-2-Pres cm|cm cconj|o pron|cos-Int-Acc-S1
	verb|èquestare-Fin-Ind-3-Pres ?
%gra:	1|5|ROOT 2|5|PUNCT 3|5|CC 4|1|CONJ 5|1|CONJ 6|1|PUNCT
*INV:	cosa ci si fa con questo ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 pron|si-Prs-Acc-S3
	verb|fare-Fin-Ind-3-Pres adp|con pron|questo-Dem-Acc-S1 ?
%gra:	1|4|OBJ 2|4|EXPL 3|4|EXPL 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*INV:	cosa ci si fa ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 pron|si-Prs-Acc-S3
	verb|fare-Fin-Ind-3-Pres ?
%gra:	1|4|OBJ 2|4|EXPL 3|4|EXPL 4|4|ROOT 5|4|PUNCT
*CHI:	fafo .
%mor:	x|fafo .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	cosa ci si fa con questo spazzolino ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 pron|si-Prs-Acc-S3
	verb|fare-Fin-Ind-3-Pres adp|con det|questo-Def-Dem
	noun|spazzolino&Masc ?
%gra:	1|4|OBJ 2|4|EXPL 3|4|EXPL 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL
	8|4|PUNCT
*CHI:	denti .
%com:	frase telegrafica
%mor:	noun|dente&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	cosa ha detto ?
%add:	MOT
%mor:	pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-3-Pres verb|dire-Part-Past ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	denti .
%com:	frase telegrafica
%mor:	noun|dente&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	ci si lava i denti , brava .
%mor:	pron|ci-Prs-Acc-P1 pron|si-Prs-Acc-S3 verb|lavare-Fin-Ind-3-Pres
	det|il-Def-Art noun|dente&Masc-Plur cm|cm adj|bravo-Pos-S-1 .
%gra:	1|3|EXPL 2|3|EXPL 3|7|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
	7|3|DISCOURSE 8|3|PUNCT
*CHI:	quetto ?
%mor:	adj|quetto-Pos-S-1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	questo ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	mah !
%mor:	intj|mah !
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	forse +...
%mor:	adv|forse +...
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	apri un pò .
%mor:	verb|aprire-Fin-Ind-2-Pres det|uno-Ind-Art pron|pò-Ind-Acc-S1 .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*INV:	vediamo cosa c'è .
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres pron|cosa-Int-Acc-S1
	verb|ciecere-Fin-Ind-3-Pres .
%gra:	1|3|ROOT 2|3|OBJ 3|1|CCOMP 4|1|PUNCT
*INV:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*INV:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*INV:	senti che profumo !
%mor:	verb|sentire-Fin-Imp-2-Pres det|che-Def-Exc noun|profumo&Masc !
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*INV:	senti , &-um , profuma ?
%mor:	verb|sentire-Fin-Imp-2-Pres cm|cm cm|cm
	verb|profumare-Fin-Ind-3-Pres ?
%gra:	1|4|ROOT 2|1|PUNCT 3|4|PUNCT 4|1|CONJ 5|1|PUNCT
*INV:	fammi sentire anche a me .
%mor:	aux|fare-Fin-Ind-2-Pres verb|sentire-Inf adv|anche adp|a
	pron|me-Prs-Acc-S1 .
%gra:	1|2|AUX 2|5|ROOT 3|5|ADVMOD 4|5|CASE 5|2|OBL 6|2|PUNCT
*INV:	buono .
%mor:	adj|buono-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	cosa serve quello ?
%mor:	pron|cosa-Int-Acc-S1 verb|servire-Fin-Ind-3-Pres
	pron|quello-Dem-Acc-S1 ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*INV:	lo sai cosa serve ?
%mor:	pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-2-Pres pron|cosa-Int-Acc-S1
	verb|servire-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|OBJ 4|2|CCOMP 5|2|PUNCT
*INV:	cosa ci si fa col sapone ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 pron|si-Prs-Acc-S3
	verb|fare-Fin-Ind-3-Pres adj|col-Pos-S-1 noun|sapone&Masc ?
%gra:	1|4|OBJ 2|4|EXPL 3|4|EXPL 4|6|ROOT 5|6|AMOD 6|4|OBJ 7|4|PUNCT
*CHI:	a@p lava mani .
%mor:	x|a verb|lavare-Fin-Imp-2-Pres noun|mano&Fem-Plur .
%gra:	1|2|FLAT 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*INV:	ecco , ci si lava le mani .
%mor:	adv|ecco cm|cm pron|ci-Prs-Acc-P1 pron|si-Prs-Acc-S3
	verb|lavare-Fin-Ind-3-Pres det|il-Def-Art noun|mano&Fem-Plur .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|EXPL 4|5|EXPL 5|7|ROOT 6|7|DET
	7|5|NSUBJ 8|5|PUNCT
*CHI:	apri !
%mor:	verb|aprire-Fin-Ind-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	apro ?
%mor:	verb|aprire-Fin-Ind-1-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	ci si lava le mani , brava , col sapone .
%mor:	pron|ci-Prs-Acc-P1 pron|si-Prs-Acc-S3 verb|lavare-Fin-Ind-3-Pres
	det|il-Def-Art noun|mano&Fem-Plur cm|cm adj|bravo-Pos-S-1 cm|cm
	adj|col-Pos-S-1 noun|sapone&Masc .
%gra:	1|3|EXPL 2|3|EXPL 3|10|ROOT 4|5|DET 5|3|NSUBJ 6|7|PUNCT
	7|3|DISCOURSE 8|10|PUNCT 9|10|AMOD 10|5|CONJ 11|3|PUNCT
*INV:	anche +...
%mor:	adv|anche +...
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	e il viso ci si lava col sapone .
%mor:	cconj|e det|il-Def-Art noun|viso&Masc pron|ci-Prs-Acc-P1
	pron|si-Prs-Acc-S3 verb|lavare-Fin-Ind-3-Pres adj|col-Pos-S-1
	noun|sapone&Masc .
%gra:	1|6|CC 2|3|DET 3|6|NSUBJ 4|6|EXPL 5|6|EXPL 6|8|ROOT 7|8|AMOD
	8|6|OBJ 9|6|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	e gli occhi cosa fanno quando ci si lava il viso col sapone ?
%mor:	cconj|e det|il-Def-Art noun|occhio&Masc-Plur pron|cosa-Int-Acc-S1
	verb|fare-Fin-Plur-Ind-3-Pres sconj|quando pron|ci-Prs-Acc-P1
	pron|si-Prs-Acc-S3 verb|lavare-Fin-Ind-3-Pres det|il-Def-Art
	noun|viso&Masc adj|col-Pos-S-1 noun|sapone&Masc ?
%gra:	1|5|CC 2|3|DET 3|5|NSUBJ 4|5|OBJ 5|13|ROOT 6|9|MARK 7|9|EXPL
	8|9|EXPL 9|5|ADVCL 10|11|DET 11|9|NSUBJ 12|13|AMOD 13|11|NMOD
	14|5|PUNCT
*INV:	cosa fanno gli occhi ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-3-Pres det|il-Def-Art
	noun|occhio&Masc-Plur ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	xxx .
*INV:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	non ho capito .
%mor:	adv|non aux|avere-Fin-Ind-1-Pres verb|capitare-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|AUX 3|3|ROOT 4|3|PUNCT
*INV:	ha capito cosa ha detto ?
%add:	MOT
%mor:	aux|avere-Fin-Ind-3-Pres verb|capitare-Fin-Ind-1-Pres
	pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-3-Pres verb|dire-Part-Past ?
%gra:	1|2|AUX 2|5|ROOT 3|5|OBJ 4|5|AUX 5|2|CCOMP 6|2|PUNCT
*INV:	apro ?
%mor:	verb|aprire-Fin-Ind-1-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	lavi i denti e poi l'apri .
%mor:	verb|lavare-Fin-Ind-2-Pres det|il-Def-Art noun|dente&Masc-Plur
	cconj|e adv|poi intj|lapri .
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|6|CC 5|6|ADVMOD 6|1|DISCOURSE 7|1|PUNCT
*INV:	se vuoi fare qualcosa a questa bambolina .
%mor:	sconj|se aux|volere-Fin-Ind-2-Pres verb|fare-Inf
	pron|qualcosa-Ind-Acc-S1 adp|a det|questo-Def-Dem noun|bambolina&Fem
	.
%gra:	1|3|MARK 2|3|AUX 3|7|ROOT 4|3|OBJ 5|7|CASE 6|7|DET 7|3|OBL
	8|3|PUNCT
*INV:	se le vuoi lavare i denti , non lo so +...
%mor:	sconj|se pron|le-Prs-Acc-P3 aux|volere-Fin-Ind-2-Pres
	verb|lavare-Inf det|il-Def-Art noun|dente&Masc-Plur cm|cm adv|non
	pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres +...
%gra:	1|4|MARK 2|4|IOBJ 3|4|AUX 4|10|ADVCL 5|6|DET 6|4|OBJ 7|4|PUNCT
	8|10|ADVMOD 9|10|OBJ 10|10|ROOT 11|10|PUNCT
*INV:	se la vuoi lavare +...
%mor:	sconj|se pron|la-Prs-Acc-S3 aux|volere-Fin-Ind-2-Pres
	verb|lavare-Inf +...
%gra:	1|4|MARK 2|4|OBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	0 .
%act:	fa finta di lavare la bambola
*INV:	guarda lì come sei brava con lo spazzolino !
%mor:	verb|guardare-Fin-Imp-2-Pres adv|lì adv|come intj|sì~det|il-Def-Art
	noun|bravo&Fem adp|con det|il-Def-Art noun|spazzolino&Masc !
%gra:	1|9|ROOT 2|1|ADVMOD 3|4|ADVMOD 4|1|DISCOURSE 5|6|DET 6|1|OBJ
	7|9|CASE 8|9|DET 9|6|NMOD 10|1|PUNCT
*INV:	mm lavala per bene .
%mor:	noun|mm&ComNeut noun|lavala&Fem adp|per noun|bene&Masc .
%gra:	1|2|NMOD 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*INV:	lavale i capelli .
%mor:	verb|lavalere-Fin-Ind-2-Pres det|il-Def-Art noun|capello&Masc-Plur
	.
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*INV:	prima le mani , giusto .
%mor:	adv|prima det|il-Def-Art noun|mano&Fem-Plur cm|cm
	adj|giusto-Pos-S-1 .
%gra:	1|3|ADVMOD 2|3|DET 3|5|ROOT 4|3|PUNCT 5|3|DISCOURSE 6|3|PUNCT
*INV:	i capelli , il viso ecco , a posto .
%mor:	det|il-Def-Art noun|capello&Masc-Plur cm|cm det|il-Def-Art
	noun|viso&Masc adv|ecco cm|cm adp|a noun|posto&Masc .
%gra:	1|2|DET 2|9|ROOT 3|5|PUNCT 4|5|DET 5|2|CONJ 6|2|CONJ 7|2|PUNCT
	8|9|CASE 9|2|NMOD 10|2|PUNCT
*CHI:	quetto .
%act:	prende un asciugamano
%mor:	adj|quetto-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	questo .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx (.) eh .
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*INV:	asciugati un pò le mani con quello lì , asciugati le mani .
%mor:	verb|asciugare-Part-Plur-Past det|uno-Ind-Art adv|pò det|il-Def-Art
	noun|mano&Fem-Plur adp|con pron|quello-Dem-Acc-S1 adv|lì cm|cm
	verb|asciugare-Fin-Plur-Imp-2-Pres det|il-Def-Art noun|mano&Fem-Plur
	.
%gra:	1|12|ROOT 2|3|DET 3|1|ADVMOD 4|5|DET 5|1|NSUBJ-PASS 6|7|CASE
	7|5|NMOD 8|7|ADVMOD 9|10|PUNCT 10|1|CONJ 11|12|DET 12|10|OBJ
	13|1|PUNCT
*INV:	dove la metti ?
%mor:	adv|dove pron|la-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*INV:	dove la porti ?
%mor:	adv|dove pron|la-Prs-Acc-S3 verb|portare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*INV:	l'asciugamano ?
%mor:	noun|lasciugamano&Masc ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	dove lo porti ?
%mor:	adv|dove pron|lo-Prs-Acc-S3 verb|portare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*INV:	dove la porti ?
%mor:	adv|dove pron|la-Prs-Acc-S3 verb|portare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*INV:	via mettiamola qui , dài , mettiamola qui vicino .
%mor:	noun|via&Fem noun|mettiamola&Fem adv|qui cm|cm
	verb|dare-Fin-Imp-2-Pres~det|il-Def-Art cm|cm
	verb|mettiamolare-Fin-Ind-3-Pres adv|qui adv|vicino .
%gra:	1|5|DISCOURSE 2|1|VOCATIVE 3|5|ADVMOD 4|3|PUNCT 5|10|ROOT 6|5|OBJ
	7|8|PUNCT 8|5|CONJ 9|8|ADVMOD 10|8|ADVMOD 11|5|PUNCT
*INV:	mettila qui vicino a me xxx .
%mor:	verb|mettilare-Fin-Ind-2-Pres adv|qui adv|vicino adp|a
	pron|me-Prs-Acc-S1 .
%gra:	1|5|ROOT 2|1|ADVMOD 3|5|CASE 4|3|FIXED 5|1|OBL 6|1|PUNCT
*INV:	la mettiamo qui .
%mor:	pron|la-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres adv|qui .
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
@End
