@UTF8
@PID:	11312/c-00030286-1
@Begin
@Languages:	ita
@Participants:	CHI Elisa Target_Child , MOT Mother
@Options:	multi
@ID:	ita|Tonelli|CHI|1;10.18|female|||Target_Child|||
@ID:	ita|Tonelli|MOT||female|||Mother|||
@Birth of CHI:	15-SEP-1991
@Date:	03-AUG-1993
@Situation:	The child is talking with her mother
@Types:	long, toyplay, TD
*CHI:	Mina (.) Mina ! 
%com:	la madre di Elisa si chiama Mina
%mor:	noun|Mina&ComNeut noun|Mina&ComNeut !
%gra:	1|2|ROOT 2|1|FLAT-NAME 3|1|PUNCT
*CHI:	guarda !
%mor:	verb|guardare-Fin-Imp-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dov' è andato l'orsetto (.) te lo ricordi quell'orsetto che si era tutto bagnato ? 
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past noun|lorsetto&Masc pron|te-Prs-Acc-S2 pron|lo-Prs-Acc-S3 verb|ricordare-Fin-Ind-3-Pres noun|quellorsetto&Masc pron|che-Rel-Acc-S1 pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Imp pron|tutto-Ind-Acc-S1 adj|bagnato-Pos-S-1 ?
%gra:	1|3|ADVMOD 2|3|AUX 3|7|ADVCL 4|3|NSUBJ 5|7|IOBJ 6|7|OBJ 7|13|ROOT 8|7|NSUBJ 9|13|NSUBJ 10|13|EXPL 11|13|COP 12|13|ADVMOD 13|8|ACL-RELCL 14|7|PUNCT
*MOT:	andiamo a vedere dov' è andato l'orsetto ?
%mor:	verb|andare-Fin-Plur-Ind-1-Pres adp|a verb|vedere-Inf adv|dove aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past noun|lorsetto&Masc ?
%gra:	1|7|ROOT 2|3|MARK 3|1|XCOMP 4|6|ADVMOD 5|6|AUX 6|3|CCOMP 7|6|NSUBJ 8|1|PUNCT
*CHI:	perché piove .
%mor:	adv|perché verb|piovere-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	guarda un po' .
%com:	guardano i disegni
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art noun|poco&Masc .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	uhh@i (.) eccolo qui che torna in casa di corsa !
%mor:	x|uhh intj|eccolo adv|qui pron|che-Rel-Acc-S1 verb|tornare-Fin-Ind-3-Pres adp|in noun|casa&Fem adp|di noun|corsa&Fem !
%gra:	1|5|FLAT 2|5|DISCOURSE 3|5|ADVMOD 4|5|NSUBJ 5|9|ROOT 6|7|CASE 7|5|OBL 8|9|CASE 9|5|OBL 10|5|PUNCT
*MOT:	cosa gli fanno (.) guarda .
%mor:	pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-S3 verb|fare-Fin-Plur-Ind-3-Pres verb|guardare-Fin-Ind-3-Pres .
%gra:	1|3|OBJ 2|3|IOBJ 3|4|ROOT 4|3|PARATAXIS 5|3|PUNCT
*CHI:	i bimbini !
%mor:	det|il-Def-Art noun|bimbino&Masc-Plur !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	<l'hanno> [<] tutto +...
%mor:	pron|lhanno-Prs-Acc-S3 pron|tutto-Ind-Acc-S1 +...
%gra:	1|2|VOCATIVE 2|2|ROOT 3|2|PUNCT
*CHI:	tutto bagnato .
%mor:	pron|tutto-Ind-Acc-S1 adj|bagnato-Pos-S-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*MOT:	l'hanno spogliato .
%mor:	aux|lovare-Fin-Ind-3-Pres verb|spogliare-Part-Past .
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*MOT:	gli hanno tolto tutti i vestiti che erano bagnati .
%mor:	pron|gli-Prs-Acc-S3 aux|avere-Fin-Plur-Ind-3-Pres verb|togliere-Part-Past det|tutto-Def-Ind det|il-Def-Art noun|vestito&Masc-Plur pron|che-Rel-Acc-S1 aux|essere-Fin-Plur-Ind-3-Imp adj|bagnato-Pos-P-1 .
%gra:	1|3|IOBJ 2|3|AUX 3|9|ROOT 4|6|DET-PREDET 5|6|DET 6|3|OBJ 7|9|NSUBJ 8|9|COP 9|6|ACL-RELCL 10|3|PUNCT
*MOT:	e lo asciugano con un bell'asciugamano bianco .
%mor:	cconj|e pron|lo-Prs-Acc-S3 verb|asciugare-Fin-Plur-Ind-3-Pres adp|con det|uno-Ind-Art noun|bellasciugamano&Masc adj|bianco-Pos-S-1 .
%gra:	1|3|CC 2|3|OBJ 3|7|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|6|AMOD 8|3|PUNCT
*MOT:	lo fregano bene così si scalda .
%mor:	pron|lo-Prs-Acc-S3 verb|fregare-Fin-Plur-Ind-3-Pres adv|bene adv|così pron|si-Prs-Acc-S3 verb|scaldare-Fin-Ind-3-Pres .
%gra:	1|2|OBJ 2|6|ROOT 3|2|ADVMOD 4|6|ADVMOD 5|6|EXPL 6|2|CONJ 7|2|PUNCT
*MOT:	vedi come sono preoccupati i bimbi .
%mor:	verb|vedere-Fin-Imp-2-Pres adv|come aux|essere-Fin-Plur-Ind-3-Pres verb|preoccupare-Part-Plur-Past det|il-Def-Art noun|bimbo&Masc-Plur .
%gra:	1|6|ROOT 2|4|MARK 3|4|AUX 4|1|CCOMP 5|6|DET 6|4|NSUBJ 7|1|PUNCT
*MOT:	che faccine tristi che hanno .
%mor:	det|che-Def-Exc noun|faccina&Fem-Plur adj|triste-Pos-P-1 pron|che-Rel-Acc-S1 verb|avere-Fin-Plur-Ind-3-Pres .
%gra:	1|2|DET 2|5|ROOT 3|2|AMOD 4|5|NSUBJ 5|2|ACL-RELCL 6|2|PUNCT
*CHI:	perché ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh (.) perché è stato fuori all'acqua e si è bagnato .
%mor:	intj|eh sconj|perché aux|essere-Fin-Ind-3-Pres aux|essere-Part-Past adv|fuori noun|allacqua&Fem cconj|e pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|bagnato-Part-Past .
%gra:	1|6|DISCOURSE 2|6|MARK 3|6|AUX 4|6|COP 5|6|ADVMOD 6|10|ROOT 7|10|CC 8|10|EXPL 9|10|AUX 10|6|CONJ 11|6|PUNCT
*CHI:	è malato ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|malato-Pos-S-1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	guardiamo [/] (.) guardiamo cosa dice .
%mor:	verb|guardare-Fin-Plur-Ind-1-Pres pron|cosa-Int-Acc-S1 verb|dire-Fin-Ind-3-Pres .
%gra:	1|3|ROOT 2|3|OBJ 3|1|CCOMP 4|1|PUNCT
*CHI:	dammi !
%mor:	verb|dare-Fin-Ind-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guardiamo cosa dice .
%mor:	verb|guardare-Fin-Plur-Ind-1-Pres pron|cosa-Int-Acc-S1 verb|dire-Fin-Ind-3-Pres .
%gra:	1|3|ROOT 2|3|OBJ 3|1|CCOMP 4|1|PUNCT
*CHI:	no (.) no !
%mor:	intj|no intj|no !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	guarda !
%exp:	guardano insieme i disegni
%mor:	verb|guardare-Fin-Imp-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	anche il cagnolino li aiuta (.) guarda .
%mor:	adv|anche det|il-Def-Art noun|cagnolino&Masc pron|li-Prs-Acc-P3 verb|aiutare-Fin-Ind-3-Pres verb|guardare-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|DET 3|5|NSUBJ 4|5|OBJ 5|6|ROOT 6|5|PARATAXIS 7|5|PUNCT
*MOT:	prende anche lui un asciugamano (.) guarda .
%com:	rumori
%mor:	verb|prendere-Fin-Ind-3-Pres adv|anche pron|lui-Prs-Acc-S3 det|uno-Ind-Art noun|asciugamano&Masc verb|guardare-Fin-Imp-3-Pres .
%gra:	1|6|ROOT 2|3|ADVMOD 3|1|NSUBJ 4|5|DET 5|1|OBJ 6|1|PARATAXIS 7|1|PUNCT
*MOT:	e poi guarda cosa fanno (.) dopoché l'hanno asciugato &-ben bene .
%mor:	cconj|e adv|poi verb|guardare-Fin-Imp-2-Pres pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-3-Pres sconj|dopoché aux|lovare-Fin-Ind-3-Pres verb|asciugare-Part-Past adv|bene .
%gra:	1|3|CC 2|3|ADVMOD 3|9|ROOT 4|5|OBJ 5|3|CCOMP 6|8|MARK 7|8|AUX 8|5|ADVCL 9|8|ADVMOD 10|3|PUNCT
*MOT:	(.) lo fasciano tutto .
%mor:	pron|lo-Prs-Acc-S3 verb|fasciare-Fin-Plur-Ind-3-Pres pron|tutto-Ind-Acc-S1 .
%gra:	1|2|OBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	perché ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	così sta più caldo .
%mor:	adv|così verb|stare-Fin-Ind-3-Pres adv|più adj|caldo-Pos-S-1 .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|ADVMOD 4|2|XCOMP 5|2|PUNCT
*CHI:	ehi@i (.) forse io xxx andiamo !
%mor:	x|ehi adv|forse pron|io-Prs-Acc-S1 verb|andare-Fin-Plur-Ind-1-Pres !
%gra:	1|4|FLAT 2|4|ADVMOD 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	adesso xxx ci vediamo domani .
%mor:	adv|adesso pron|ci-Prs-Acc-P1 verb|vedere-Fin-Plur-Ind-1-Pres adv|domani .
%gra:	1|3|ADVMOD 2|3|EXPL 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	vedi che non piove più , è venuto il sole !
%mor:	verb|vedere-Fin-Imp-2-Pres sconj|che adv|non verb|piovere-Fin-Ind-3-Pres adv|più cm|cm aux|essere-Fin-Ind-3-Pres verb|venire-Part-Past det|il-Def-Art noun|sole&Masc !
%gra:	1|10|ROOT 2|4|MARK 3|4|ADVMOD 4|1|CCOMP 5|4|ADVMOD 6|8|PUNCT 7|8|AUX 8|1|CONJ 9|10|DET 10|8|NSUBJ 11|1|PUNCT
*CHI:	hm (.) vedi ?
%mor:	intj|hm verb|vedere-Fin-Imp-2-Pres ?
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	mh@i (.) e allora se c'è il sole cosa possono fare i bambini ?
%mor:	x|mh cconj|e adv|allora sconj|se pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|sole&Masc pron|cosa-Int-Acc-S1 aux|potere-Fin-Plur-Ind-3-Pres verb|fare-Inf det|il-Def-Art noun|bambino&Masc-Plur ?
%gra:	1|11|FLAT 2|11|CC 3|11|ADVMOD 4|6|MARK 5|6|EXPL 6|11|ADVCL 7|8|DET 8|6|NSUBJ 9|11|OBJ 10|11|AUX 11|13|ROOT 12|13|DET 13|11|OBJ 14|11|PUNCT
*CHI:	andiamo via .
%mor:	verb|andare-Fin-Plur-Ind-1-Pres adv|via .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	andiamo via (.) a giocare ?
%mor:	verb|andare-Fin-Plur-Ind-1-Pres adv|via adp|a verb|giocare-Inf ?
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|MARK 4|1|XCOMP 5|1|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	anche i bimbi vanno via a giocare ?
%mor:	adv|anche det|il-Def-Art noun|bimbo&Masc-Plur verb|andare-Fin-Plur-Ind-3-Pres adv|via adp|a verb|giocare-Inf ?
%gra:	1|3|ADVMOD 2|3|DET 3|4|NSUBJ 4|7|ROOT 5|4|ADVMOD 6|7|MARK 7|4|XCOMP 8|4|PUNCT
*CHI:	giocano .
%mor:	verb|giocare-Fin-Ind-2-Pres~intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	eh (.) ma non possiamo andare via (.) guarda cosa fa il cagnolino .
%mor:	intj|eh cconj|ma adv|non aux|potere-Fin-Plur-Ind-1-Pres verb|andare-Inf adv|via verb|guardare-Fin-Imp-2-Pres pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|cagnolino&Masc .
%gra:	1|5|DISCOURSE 2|5|CC 3|5|ADVMOD 4|5|AUX 5|11|ROOT 6|5|ADVMOD 7|5|PARATAXIS 8|9|OBJ 9|7|CCOMP 10|11|DET 11|9|NSUBJ 12|5|PUNCT
*MOT:	cosa fa ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	do(r)me .
%mor:	verb|dormire-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	adesso fammi leggere .
%mor:	adv|adesso aux|fare-Fin-Ind-2-Pres verb|leggere-Inf .
%gra:	1|3|ADVMOD 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	leggi forte (.) ti voglio sentire anch' io .
%mor:	verb|leggere-Fin-Imp-2-Pres adj|forte-Pos-S-1 pron|ti-Prs-Acc-S2 aux|volere-Fin-Ind-1-Pres verb|sentire-Inf adv|anche pron|io-Prs-Acc-S1 .
%gra:	1|7|ROOT 2|1|XCOMP 3|5|OBJ 4|5|AUX 5|1|CONJ 6|7|ADVMOD 7|5|NSUBJ 8|1|PUNCT
*CHI:	la pagina +...
%com:	gira la pagina
%mor:	det|il-Def-Art noun|pagina&Fem +...
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	quella è una pagina ?
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|pagina&Fem ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	o xxx pagina o ti do un bacino .
%mor:	cconj|o noun|pagina&Fem cconj|o pron|ti-Prs-Acc-S2 verb|dare-Fin-Ind-1-Pres det|uno-Ind-Art noun|bacino&Masc .
%gra:	1|5|CC 2|5|VOCATIVE 3|5|CC 4|5|IOBJ 5|7|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*MOT:	ma senti un po' (.) anche la bimba vedi si è bagnata i piedini ?
%mor:	cconj|ma verb|sentire-Fin-Ind-2-Pres det|uno-Ind-Art adv|poco adv|anche det|il-Def-Art noun|bimbo&Fem verb|vedere-Fin-Imp-2-Pres pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|bagnare-Part-Past det|il-Def-Art noun|piedine&Masc-Plur ?
%gra:	1|2|CC 2|13|ROOT 3|4|DET 4|2|ADVMOD 5|7|ADVMOD 6|7|DET 7|2|OBJ 8|2|PARATAXIS 9|11|EXPL 10|11|AUX 11|2|PARATAXIS 12|13|DET 13|11|NSUBJ 14|2|PUNCT
*CHI:	perché ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ahh@i (.) guarda dove li ha lasciati gli stivaletti .
%mor:	x|ahh verb|guardare-Fin-Imp-2-Pres adv|dove pron|li-Prs-Acc-P3 aux|avere-Fin-Ind-3-Pres verb|lasciare-Fin-Plur-Imp-2-Pres det|il-Def-Art noun|stivaletto&Masc-Plur .
%gra:	1|2|FLAT 2|8|ROOT 3|6|ADVMOD 4|6|OBJ 5|6|AUX 6|2|CCOMP 7|8|DET 8|6|OBJ 9|2|PUNCT
*MOT:	nella pozzanghera (.) e queste sono le (.) attrezzature del medico (.) vedi ?
%mor:	adp|in~det|il-Def-Art noun|pozzanghera&Fem cconj|e pron|questo-Dem-Acc-P1 aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|attrezzatura&Fem-Plur adp|di~det|il-Def-Art noun|medico&Masc verb|vedere-Fin-Imp-2-Pres ?
%gra:	1|3|CASE 2|3|DET 3|8|OBL 4|5|CC 5|8|NSUBJ 6|8|COP 7|8|DET 8|12|ROOT 9|11|CASE 10|11|DET 11|8|NMOD 12|8|PARATAXIS 13|8|PUNCT
*MOT:	c'è il termometro +...
%mor:	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|termometro&Masc +...
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	ma di chi sono ?
%mor:	cconj|ma adp|di pron|chi-Rel-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|3|CC 2|3|CASE 3|4|ROOT 4|3|ACL-RELCL 5|3|PUNCT
*MOT:	+, i cerotti +...
%mor:	det|il-Def-Art noun|cerotto&Masc-Plur +...
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	eh (.) perché stanno curando l'orsetto .
%mor:	intj|eh adv|perché aux|stare-Fin-Plur-Ind-3-Pres verb|curare-Ger noun|lorsetto&Masc .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|AUX 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	gli mettono tutte le bende per tenerlo caldo .
%com:	gira pagina
%mor:	pron|gli-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-3-Pres det|tutto-Def-Ind det|il-Def-Art noun|benda&Fem-Plur adp|per verb|tenere-Inf~pron|lo-Prs-Acc-S3 adj|caldo-Pos-S-1 .
%gra:	1|2|IOBJ 2|9|ROOT 3|5|DET-PREDET 4|5|DET 5|2|OBJ 6|7|MARK 7|2|ADVCL 8|7|OBJ 9|7|XCOMP 10|2|PUNCT
*CHI:	perché ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dammi io (.) devo mettere a leggere !
%mor:	verb|dare-Fin-Imp-2-Pres pron|io-Prs-Acc-S1 aux|dovere-Fin-Ind-1-Pres verb|mettere-Inf adp|a verb|leggere-Inf !
%gra:	1|6|ROOT 2|4|NSUBJ 3|4|AUX 4|1|PARATAXIS 5|6|MARK 6|4|XCOMP 7|1|PUNCT
*CHI:	<dammi> [>] !
%mor:	verb|dare-Fin-Ind-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	+" Teddy [<] ha bisogno di una fascia al collo +".
%mor:	noun|Teddy&ComNeut verb|avere-Fin-Ind-3-Pres noun|bisogno&Masc adp|di det|uno-Ind-Art noun|fascia&Fem adp|a~det|il-Def-Art noun|collo&Masc +".
%gra:	1|2|NSUBJ 2|9|ROOT 3|2|OBJ 4|6|CASE 5|6|DET 6|3|NMOD 7|9|CASE 8|9|DET 9|6|NMOD 10|2|PUNCT
*CHI:	io lo leggo dopo .
%mor:	pron|io-Prs-Acc-S1 pron|lo-Prs-Acc-S3 verb|leggere-Fin-Ind-1-Pres adv|dopo .
%gra:	1|3|NSUBJ 2|3|OBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	va bene (.) adesso io non te lo do .
%mor:	verb|andare-Fin-Ind-3-Pres adv|bene adv|adesso pron|io-Prs-Acc-S1 adv|non pron|te-Prs-Acc-S2 pron|lo-Prs-Acc-S3 verb|dare-Fin-Ind-1-Pres .
%gra:	1|8|ROOT 2|1|ADVMOD 3|8|ADVMOD 4|8|NSUBJ 5|8|ADVMOD 6|8|EXPL 7|8|OBJ 8|1|PARATAXIS 9|1|PUNCT
*CHI:	mi stai a sentire ?
%mor:	pron|mi-Prs-Acc-S1 verb|stare-Fin-Ind-2-Pres adp|a verb|sentire-Inf ?
%gra:	1|2|IOBJ 2|4|ROOT 3|4|MARK 4|2|XCOMP 5|2|PUNCT
*MOT:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	un(a) altra volta arriva il cagnolino .
%mor:	det|uno-Ind-Art adj|altro-Pos-S-1 noun|volta&Fem verb|arrivare-Fin-Ind-3-Pres det|il-Def-Art noun|cagnolino&Masc .
%gra:	1|3|DET 2|3|AMOD 3|4|OBL 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*MOT:	c'ha paura Teddy del cagnolino ?
%mor:	intj|cha noun|paura&Fem noun|Teddy&ComNeut adp|di~det|il-Def-Art noun|cagnolino&Masc ?
%gra:	1|2|DISCOURSE 2|6|ROOT 3|2|NMOD 4|6|CASE 5|6|DET 6|2|NMOD 7|2|PUNCT
*CHI:	sì , ma poi arriva .
%mor:	intj|sì cm|cm cconj|ma adv|poi verb|arrivare-Fin-Ind-3-Pres .
%gra:	1|5|ROOT 2|5|PUNCT 3|5|CC 4|5|ADVMOD 5|1|CONJ 6|1|PUNCT
*MOT:	hm .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma allora è per quello che è rimasto fuori all'acqua .
%mor:	cconj|ma adv|allora aux|essere-Fin-Ind-3-Pres adp|per pron|quello-Dem-Acc-S1 pron|che-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres verb|rimanere-Part-Past adv|fuori noun|allacqua&Fem .
%gra:	1|5|CC 2|5|ADVMOD 3|5|COP 4|5|CASE 5|10|ROOT 6|8|NSUBJ 7|8|AUX 8|5|ACL-RELCL 9|8|ADVMOD 10|8|OBL 11|5|PUNCT
*MOT:	perché aveva paura del cagnolino ?
%mor:	sconj|perché verb|avere-Fin-Ind-3-Imp noun|paura&Fem adp|di~det|il-Def-Art noun|cagnolino&Masc ?
%gra:	1|2|MARK 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|DET 6|3|NMOD 7|2|PUNCT
*CHI:	il cagnolino mangia il pane di Teddy .
%mor:	det|il-Def-Art noun|cagnolino&Masc verb|mangiare-Fin-Ind-3-Pres det|il-Def-Art noun|pane&Masc adp|di noun|Teddy&ComNeut .
%gra:	1|2|DET 2|3|NSUBJ 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|CASE 7|5|NMOD 8|3|PUNCT
*MOT:	ah per quello l'hanno lasciato fuori .
%mor:	intj|ah adp|per pron|quello-Dem-Acc-S1 aux|lovare-Fin-Ind-3-Pres verb|lasciare-Part-Past adv|fuori .
%gra:	1|5|DISCOURSE 2|3|CASE 3|5|OBL 4|5|AUX 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*CHI:	piove .
%mor:	verb|piovere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	si voleva bagnare ?
%mor:	pron|si-Prs-Acc-S3 aux|volere-Fin-Ind-3-Imp verb|bagnare-Inf ?
%gra:	1|3|EXPL 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	ma (.) xxx gli stivali !
%mor:	cconj|ma det|il-Def-Art noun|stivale&Masc-Plur !
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	eh .
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	allora ha messo xxx gli stivali (.) hai visto ?
%mor:	adv|allora aux|avere-Fin-Ind-3-Pres verb|mettere-Part-Past det|il-Def-Art noun|stivale&Masc-Plur aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres ?
%gra:	1|3|ADVMOD 2|3|AUX 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|AUX 7|3|PARATAXIS 8|3|PUNCT
*MOT:	ma non ce li aveva mica il cagnolino gli stivali .
%mor:	cconj|ma adv|non pron|ce-Prs-Acc-P1 pron|li-Prs-Acc-P3 verb|avere-Fin-Ind-3-Imp adv|mica det|il-Def-Art noun|cagnolino&Masc det|il-Def-Art noun|stivale&Masc-Plur .
%gra:	1|5|CC 2|5|ADVMOD 3|5|EXPL 4|5|OBJ 5|10|ROOT 6|5|ADVMOD 7|8|DET 8|5|NSUBJ 9|10|DET 10|5|DISLOCATED 11|5|PUNCT
*MOT:	chi ce li aveva (.) la bimba .
%mor:	pron|chi-Rel-Acc-S1 pron|ce-Prs-Acc-P1 pron|li-Prs-Acc-P3 verb|avere-Fin-Ind-3-Imp det|il-Def-Art noun|bimbo&Fem .
%gra:	1|4|NSUBJ 2|4|EXPL 3|4|OBJ 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*CHI:	la bimbina .
%mor:	det|il-Def-Art noun|bimbino&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	si chiama Melania quella bimbina lì (.) ti ricordi ?
%mor:	pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres noun|Melania&ComNeut det|quello-Def-Dem noun|bimbino&Fem adv|lì pron|ti-Prs-Acc-S2 verb|ricordare-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|8|ROOT 3|2|NSUBJ 4|5|DET 5|2|NSUBJ 6|8|ADVMOD 7|8|IOBJ 8|2|PARATAXIS 9|2|PUNCT
*CHI:	sì è Melania .
%mor:	intj|sì aux|essere-Fin-Ind-3-Pres noun|Melania&ComNeut .
%gra:	1|3|DISCOURSE 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	ma dov' è la bimbina ?
%mor:	cconj|ma adv|dove verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|bimbino&Fem ?
%gra:	1|3|CC 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	vedi , è seduta sulla seggiolina bianca (.) e sta fasciando il collo a Teddy .
%mor:	verb|vedere-Fin-Imp-2-Pres cm|cm aux|essere-Fin-Ind-3-Pres verb|sedere-Part-Past adp|su~det|il-Def-Art noun|seggiolino&Fem adj|bianco-Pos-S-1 cconj|e aux|stare-Fin-Ind-3-Pres verb|fasciare-Ger det|il-Def-Art noun|collo&Masc adp|a noun|Teddy&ComNeut .
%gra:	1|15|ROOT 2|1|PUNCT 3|4|AUX 4|1|CONJ 5|7|CASE 6|7|DET 7|4|OBL 8|7|AMOD 9|11|CC 10|11|AUX 11|4|CONJ 12|13|DET 13|11|OBJ 14|15|CASE 15|11|OBL 16|1|PUNCT
*CHI:	perché ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	così si scalda bene e non prende (.) il raffreddore .
%mor:	adv|così pron|si-Prs-Acc-S3 verb|scaldare-Fin-Ind-3-Pres adv|bene cconj|e adv|non verb|prendere-Fin-Ind-3-Pres det|il-Def-Art noun|raffreddore&Masc .
%gra:	1|3|ADVMOD 2|3|EXPL 3|9|ROOT 4|3|ADVMOD 5|7|CC 6|7|ADVMOD 7|3|CONJ 8|9|DET 9|7|OBJ 10|3|PUNCT
*CHI:	ma cosa fa lei al bimbo ?
%mor:	cconj|ma pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres pron|lei-Prs-Acc-S3 adp|a~det|il-Def-Art noun|bimbo&Masc ?
%gra:	1|3|CC 2|3|OBJ 3|7|ROOT 4|3|NSUBJ 5|7|CASE 6|7|DET 7|3|OBL 8|3|PUNCT
*MOT:	lo fascia .
%mor:	det|il-Def-Art noun|fascia&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	cosa c(i) ha per tagliare ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 verb|avere-Fin-Ind-3-Pres adp|per verb|tagliare-Inf ?
%gra:	1|3|OBJ 2|3|IOBJ 3|5|ROOT 4|5|MARK 5|3|ADVCL 6|3|PUNCT
*CHI:	lo fascia perché (.) forse lo mette qua .
%mor:	pron|lo-Prs-Acc-S3 verb|fascia-Fin-Ind-3-Pres sconj|perché adv|forse pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adv|qua .
%gra:	1|2|OBJ 2|7|ROOT 3|6|MARK 4|6|ADVMOD 5|6|OBJ 6|2|ADVCL 7|6|ADVMOD 8|2|PUNCT
*MOT:	<sì ma come fa> [>] +/.
%mor:	intj|sì cconj|ma adv|come verb|fare-Fin-Ind-3-Pres +/.
%gra:	1|4|ROOT 2|4|CC 3|4|ADVMOD 4|1|CONJ 5|1|PUNCT
*CHI:	<fa [//] faccio una cosa> [<] .
%mor:	verb|fare-Fin-Ind-1-Pres det|uno-Ind-Art noun|cosa&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	+, a tagliare .
%mor:	adp|a verb|tagliare-Inf .
%gra:	1|2|MARK 2|2|ROOT 3|2|PUNCT
*MOT:	cosa usa per tagliare ?
%mor:	pron|cosa-Int-Acc-S1 verb|usare-Fin-Ind-3-Pres adp|per verb|tagliare-Inf ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|MARK 4|2|ADVCL 5|2|PUNCT
*CHI:	la [/] fo(r)bice .
%mor:	noun|forbice&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ma dov' è la fo(r)bice ?
%mor:	cconj|ma adv|dove verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|forbice&Fem ?
%gra:	1|3|CC 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	qui si sta bagnando !
%mor:	adv|qui pron|si-Prs-Acc-S3 aux|stare-Fin-Ind-3-Pres verb|bagnare-Ger !
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|AUX 4|4|ROOT 5|4|PUNCT
*MOT:	vedi (.) come corre .
%mor:	verb|vedere-Fin-Imp-2-Pres sconj|come verb|correre-Fin-Ind-3-Pres .
%gra:	1|3|ROOT 2|3|MARK 3|1|CCOMP 4|1|PUNCT
*MOT:	anche i fiori si bagnano tutti , però ai fiori l'acqua fa bene .
%mor:	adv|anche det|il-Def-Art noun|fiore&Masc-Plur pron|si-Prs-Acc-S3 verb|bagnare-Fin-Plur-Ind-3-Pres pron|tutto-Ind-Acc-P1 cm|cm adv|però adp|a~det|il-Def-Art noun|fiore&Masc-Plur pron|lacqua-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres adv|bene .
%gra:	1|3|ADVMOD 2|3|DET 3|5|NSUBJ 4|5|EXPL 5|14|ROOT 6|5|OBJ 7|13|PUNCT 8|13|ADVMOD 9|11|CASE 10|11|DET 11|13|OBL 12|13|NSUBJ 13|5|CONJ 14|13|ADVMOD 15|5|PUNCT
*MOT:	così non bisogna innaffiarli .
%mor:	adv|così adv|non verb|bisognare-Fin-Ind-3-Pres verb|innaffiare-Inf .
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|4|ROOT 4|3|CCOMP 5|3|PUNCT
*CHI:	hai visto ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*MOT:	hm .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	piove , ma non vienono [: vengono] in casa .
%mor:	verb|piovere-Fin-Ind-3-Pres cm|cm cconj|ma adv|non verb|venire-Fin-Plur-Ind-3-Pres adp|in noun|casa&Fem .
%gra:	1|7|ROOT 2|5|PUNCT 3|5|CC 4|5|ADVMOD 5|1|CONJ 6|7|CASE 7|5|OBL 8|1|PUNCT
*CHI:	xxx mi lasci leggere ?
%mor:	pron|mi-Prs-Acc-S1 verb|lasciare-Fin-Ind-2-Pres verb|leggere-Inf ?
%gra:	1|2|IOBJ 2|3|ROOT 3|2|CCOMP 4|2|PUNCT
*CHI:	i bimbini e Teddy , i xxx .
%com:	canticchia
%mor:	det|il-Def-Art noun|bimbino&Masc-Plur cconj|e noun|Teddy&ComNeut cm|cm det|il-Def-Art .
%gra:	1|2|DET 2|6|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT 6|2|PARATAXIS 7|2|PUNCT
*CHI:	vedi ?
%mor:	verb|vedere-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	guarda xxx maialino .
%mor:	verb|guardare-Fin-Imp-2-Pres noun|maialino&Masc .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	io non lo voglio .
%mor:	pron|io-Prs-Acc-S1 adv|non pron|lo-Prs-Acc-S3 verb|volere-Fin-Ind-1-Pres .
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	io non lo voglio io non xxx .
%mor:	pron|io-Prs-Acc-S1 adv|non pron|lo-Prs-Acc-S3 verb|volere-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 adv|non .
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|OBJ 4|6|ROOT 5|4|NSUBJ 6|4|ADVMOD 7|4|PUNCT
*CHI:	io prendo la gallina .
%mor:	pron|io-Prs-Acc-S1 verb|prendere-Fin-Ind-1-Pres det|il-Def-Art noun|gallina&Fem .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	anche la pecorina .
%mor:	adv|anche det|il-Def-Art noun|pecorina&Fem .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	e li porto con xxx .
%mor:	cconj|e pron|li-Prs-Acc-P3 verb|portare-Fin-Ind-1-Pres adp|con .
%gra:	1|3|CC 2|3|OBJ 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*CHI:	ma quella deve venire con me .
%mor:	cconj|ma pron|quello-Dem-Acc-S1 aux|dovere-Fin-Ind-3-Pres verb|venire-Inf adp|con pron|me-Prs-Acc-S1 .
%gra:	1|4|CC 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	anche te vuoi venir(e) con me ?
%mor:	adv|anche pron|te-Prs-Acc-S2 aux|volere-Fin-Ind-2-Pres verb|venire-Inf adp|con pron|me-Prs-Acc-S1 ?
%gra:	1|4|ADVMOD 2|4|OBJ 3|4|AUX 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*MOT:	dove li porti ?
%mor:	adv|dove pron|li-Prs-Acc-P3 verb|portare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	tutti con me .
%mor:	pron|tutto-Ind-Acc-P1 adp|con pron|me-Prs-Acc-S1 .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	lo vedi ?
%mor:	pron|lo-Prs-Acc-S3 verb|vedere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	portiamo anche l'orsetto (.) e i bimbi ?
%mor:	verb|portare-Fin-Plur-Ind-1-Pres adv|anche noun|lorsetto&Masc cconj|e det|il-Def-Art noun|bimbo&Masc-Plur ?
%gra:	1|6|ROOT 2|3|ADVMOD 3|1|OBJ 4|6|CC 5|6|DET 6|3|CONJ 7|1|PUNCT
*CHI:	sì , l'orsetto e i bimbini .
%mor:	intj|sì cm|cm noun|lorsetto&Masc cconj|e det|il-Def-Art noun|bimbino&Masc-Plur .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|6|ROOT 4|6|CC 5|6|DET 6|3|CONJ 7|3|PUNCT
*MOT:	anche il bimbo biondo ?
%mor:	adv|anche det|il-Def-Art noun|bimbo&Masc adj|biondo-Pos-S-1 ?
%gra:	1|3|ADVMOD 2|3|DET 3|4|ROOT 4|3|AMOD 5|3|PUNCT
*CHI:	sì anche .
%mor:	intj|sì adv|anche .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	ma è proprio bello questo bimbo (.) eh ?
%mor:	cconj|ma aux|essere-Fin-Ind-3-Pres adv|proprio adj|bello-Pos-S-1 det|questo-Def-Dem noun|bimbo&Masc intj|eh ?
%gra:	1|4|CC 2|4|COP 3|4|ADVMOD 4|7|ROOT 5|6|DET 6|4|NSUBJ 7|4|DISCOURSE 8|4|PUNCT
*CHI:	no (.) no (.) mettilo giù xxx !
%mor:	intj|no intj|no verb|mettere-Fin-Ind-2-Pres adv|giù !
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	guarda il bimbo va anche a pesca .
%mor:	verb|guardare-Fin-Imp-2-Pres det|il-Def-Art noun|bimbo&Masc verb|andare-Fin-Ind-3-Pres adv|anche adp|a noun|pesca&Fem .
%gra:	1|7|ROOT 2|3|DET 3|4|NSUBJ 4|1|PARATAXIS 5|7|ADVMOD 6|7|CASE 7|4|OBL 8|1|PUNCT
*MOT:	questa è una canna da pesca (.) e c(i) ha già un pesciolino .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|canna&Fem adp|da noun|pesca&Fem cconj|e pron|ci-Prs-Acc-P1 verb|avere-Fin-Ind-3-Pres adv|già det|uno-Ind-Art noun|pesciolino&Masc .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|12|ROOT 5|6|CASE 6|4|NMOD 7|9|CC 8|9|IOBJ 9|4|CONJ 10|9|ADVMOD 11|12|DET 12|9|OBJ 13|4|PUNCT
*MOT:	va nel fiume o nel lago a pescare ?
%mor:	verb|andare-Fin-Ind-3-Pres adp|in~det|il-Def-Art noun|fiume&Masc cconj|o adp|in~det|il-Def-Art noun|lago&Masc adp|a verb|pescare-Inf ?
%gra:	1|10|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|8|CC 6|8|CASE 7|8|DET 8|4|CONJ 9|10|MARK 10|1|XCOMP 11|1|PUNCT
*CHI:	nel lago .
%mor:	adp|in~det|il-Def-Art noun|lago&Masc .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	o nel mare .
%mor:	cconj|o adp|in~det|il-Def-Art noun|mare&Masc .
%gra:	1|4|CC 2|4|CASE 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	penso che andrà nel fiume .
%mor:	verb|pensare-Fin-Ind-1-Pres sconj|che verb|andare-Fin-Ind-3-Fut adp|in~det|il-Def-Art noun|fiume&Masc .
%gra:	1|6|ROOT 2|3|MARK 3|1|CCOMP 4|6|CASE 5|6|DET 6|3|OBL 7|1|PUNCT
*CHI:	deve andare (.) Mina chiudi !
%mor:	aux|dovere-Fin-Ind-3-Pres verb|andare-Inf noun|Mina&ComNeut verb|chiudere-Fin-Imp-2-Pres !
%gra:	1|2|AUX 2|4|ROOT 3|2|NSUBJ 4|2|PARATAXIS 5|2|PUNCT
*MOT:	spegnamo la luce ?
%mor:	verb|spegnere-Fin-Plur-Ind-1-Pres det|il-Def-Art noun|luce&Fem ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	sì spegni !
%mor:	intj|sì verb|spegnere-Fin-Ind-2-Pres !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	dov' è la sua luce ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art det|suo-Def-Prs noun|luce&Fem ?
%gra:	1|5|ADVMOD 2|5|COP 3|5|DET 4|5|DET-POSS 5|5|ROOT 6|5|PUNCT
*MOT:	è qua la sua luce (.) guarda .
%mor:	aux|essere-Fin-Ind-3-Pres adv|qua det|il-Def-Art det|suo-Def-Prs noun|luce&Fem verb|guardare-Fin-Ind-3-Pres .
%gra:	1|5|COP 2|5|ADVMOD 3|5|DET 4|5|DET-POSS 5|6|ROOT 6|5|PARATAXIS 7|5|PUNCT
*MOT:	adesso guardiamo cosa c'è più avanti .
%mor:	adv|adesso verb|guardare-Fin-Plur-Ind-1-Pres pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|più adv|avanti .
%gra:	1|2|ADVMOD 2|7|ROOT 3|5|NSUBJ 4|5|EXPL 5|2|CCOMP 6|7|ADVMOD 7|5|ADVMOD 8|2|PUNCT
*CHI:	spegnamo ?
%mor:	verb|spegnere-Fin-Plur-Ind-1-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma mi sa che si è già spenta .
%mor:	cconj|ma pron|mi-Prs-Acc-S1 verb|sapere-Fin-Ind-3-Pres sconj|che pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres adv|già verb|spegnere-Part-Past .
%gra:	1|3|CC 2|3|IOBJ 3|8|ROOT 4|8|MARK 5|8|EXPL 6|8|AUX 7|8|ADVMOD 8|3|CCOMP 9|3|PUNCT
*CHI:	xxx già spenta .
%mor:	adv|già verb|spegnere-Part-Past .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	più avanti .
%mor:	adv|più adv|avanti .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	mammina , metti giù !
%mor:	noun|mamma&Fem cm|cm verb|mettere-Fin-Imp-2-Pres adv|giù !
%gra:	1|3|VOCATIVE 2|1|PUNCT 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	le xxx (.) no no questo chiudi , questo con me .
%mor:	pron|le-Prs-Acc-P3 intj|no intj|no pron|questo-Dem-Acc-S1 verb|chiudere-Fin-Ind-2-Pres cm|cm pron|questo-Dem-Acc-S1 adp|con pron|me-Prs-Acc-S1 .
%gra:	1|5|OBJ 2|5|DISCOURSE 3|5|DISCOURSE 4|5|OBJ 5|9|ROOT 6|5|PUNCT 7|5|PARATAXIS 8|9|CASE 9|7|NMOD 10|5|PUNCT
*CHI:	eh (.) mi sta [: stai] a vedere ?
%mor:	intj|eh pron|mi-Prs-Acc-S1 verb|stare-Fin-Ind-2-Pres adp|a verb|vedere-Inf ?
%gra:	1|3|DISCOURSE 2|3|IOBJ 3|5|ROOT 4|5|MARK 5|3|XCOMP 6|3|PUNCT
*CHI:	mi sta [: stai] a vedere ?
%mor:	pron|mi-Prs-Acc-S1 verb|stare-Fin-Ind-2-Pres adp|a verb|vedere-Inf ?
%gra:	1|2|IOBJ 2|4|ROOT 3|4|MARK 4|2|XCOMP 5|2|PUNCT
*CHI:	ma vieni giù xxx la polt(r)ona .
%mor:	cconj|ma verb|venire-Fin-Ind-2-Pres adv|giù det|il-Def-Art noun|poltrona&Fem .
%gra:	1|2|CC 2|5|ROOT 3|2|ADVMOD 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*CHI:	sulla polt(r)ona .
%mor:	adp|su~det|il-Def-Art noun|poltrona&Fem .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	xxx sono stanchetta .
%mor:	aux|essere-Fin-Plur-Ind-1-Pres adj|stanchetto-Pos-S-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	vammi a prender(e) quella palla là .
%mor:	verb|vammire-Fin-Ind-2-Pres adp|a verb|prendere-Inf det|quello-Def-Dem noun|palla&Fem adv|là .
%gra:	1|6|ROOT 2|3|MARK 3|1|XCOMP 4|5|DET 5|3|OBJ 6|3|ADVMOD 7|1|PUNCT
*CHI:	dov' è ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	per terra .
%mor:	adp|per noun|terra&Fem .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	questa ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	hm .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	è tua ?
%mor:	aux|essere-Fin-Ind-3-Pres pron|tuo-Prs-Acc-S1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	&=annuisce .
*CHI:	no , è la mia .
%com:	si sentono dei passi
%mor:	intj|no cm|cm aux|essere-Fin-Ind-3-Pres det|il-Def-Art pron|mio-Prs-Acc-S1 .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	bella pallina , bella palletta .
%mor:	adj|bello-Pos-S-1 noun|pallina&Fem cm|cm adj|bello-Pos-S-1 noun|palletta&Fem .
%gra:	1|2|AMOD 2|5|ROOT 3|5|PUNCT 4|5|AMOD 5|2|CONJ 6|2|PUNCT
*CHI:	mammina , la palla , la pallina .
%mor:	noun|mamma&Fem cm|cm det|il-Def-Art noun|palla&Fem cm|cm det|il-Def-Art noun|pallina&Fem .
%gra:	1|7|ROOT 2|4|PUNCT 3|4|DET 4|1|CONJ 5|7|PUNCT 6|7|DET 7|1|CONJ 8|1|PUNCT
*CHI:	ora gioco un po' .
%mor:	adv|ora noun|gioco&Masc det|uno-Ind-Art adv|po .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|ADVMOD 5|2|PUNCT
*MOT:	non me la porti ?
%mor:	adv|non pron|me-Prs-Acc-S1 pron|la-Prs-Acc-S3 verb|portare-Fin-Ind-3-Pres ?
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	ora gioco , hai capito ?
%mor:	adv|ora noun|gioco&Masc cm|cm aux|avere-Fin-Ind-2-Pres verb|capitare-Fin-Ind-1-Pres ?
%gra:	1|5|ADVMOD 2|5|DISCOURSE 3|2|PUNCT 4|5|AUX 5|5|ROOT 6|5|PUNCT
*CHI:	ti tiro questa palla .
%mor:	pron|ti-Prs-Acc-S2 verb|tiro-Fin-Ind-1-Pres det|questo-Def-Dem noun|palla&Fem .
%gra:	1|2|IOBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	però tirala piano , sennò non riesco a prenderla .
%mor:	adv|però verb|tiralare-Fin-Ind-3-Pres adv|piano cm|cm sconj|sennò adv|non verb|riuscire-Fin-Ind-1-Pres adp|a verb|prendere-Inf~pron|la-Prs-Acc-S3 .
%gra:	1|2|ADVMOD 2|10|ROOT 3|2|ADVMOD 4|2|PUNCT 5|7|MARK 6|7|ADVMOD 7|2|ADVCL 8|9|MARK 9|7|XCOMP 10|9|OBJ 11|2|PUNCT
*CHI:	ora tiri [: tira] la palla .
%mor:	adv|ora verb|tirare-Fin-Ind-3-Pres det|il-Def-Art noun|palla&Fem .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	dai , Mina tiri [: tira] !
%mor:	intj|dai cm|cm noun|Mina&ComNeut verb|tirare-Fin-Ind-3-Pres !
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*MOT:	la mamma è proprio stanca , giochiamo dopo .
%mor:	det|il-Def-Art noun|mamma&Fem aux|essere-Fin-Ind-3-Pres adv|proprio adj|stanco-Pos-S-1 cm|cm verb|giocare-Fin-Plur-Imp-1-Pres adv|dopo .
%gra:	1|2|DET 2|5|NSUBJ 3|5|COP 4|5|ADVMOD 5|8|ROOT 6|7|PUNCT 7|5|CONJ 8|7|ADVMOD 9|5|PUNCT
*CHI:	Mina , dammi !
%mor:	noun|Mina&ComNeut cm|cm verb|dare-Fin-Imp-2-Pres !
%gra:	1|3|VOCATIVE 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*CHI:	dammi !
%mor:	verb|dare-Fin-Ind-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
@End
