@UTF8
@PID:	11312/c-00030285-1
@Window:	360_258_626_1383_-1_-1_43699_0_43699_0
@Begin
@Languages:	ita
@Participants:	CHI Elisa Target_Child , MOT Mother
@Options:	multi
@ID:	ita|Tonelli|CHI|1;10.04|female|||Target_Child|||
@ID:	ita|Tonelli|MOT||female|||Mother|||
@Birth of CHI:	15-SEP-1991
@Date:	19-JUL-1993
@Situation:	The child is talking with her mother
@Types:	long, toyplay, TD
*CHI:	mi leggi ?
%mor:	pron|mi-Prs-Acc-S1 verb|leggere-Fin-Ind-2-Pres ?
%gra:	1|2|IOBJ 2|2|ROOT 3|2|PUNCT
*CHI:	mi dai una penna ?
%mor:	pron|mi-Prs-Acc-S1 verb|dare-Fin-Ind-3-Pres~pron|i-Prs-Acc-P3 det|uno-Ind-Art noun|penna&Fem ?
%gra:	1|2|IOBJ 2|5|ROOT 3|2|IOBJ 4|5|DET 5|2|OBJ 6|2|PUNCT
*MOT:	non ce l'ho qui .
%mor:	adv|non pron|ce-Prs-Acc-P1 pron|lho-Prs-Acc-S3 adv|qui .
%gra:	1|3|ADVMOD 2|3|EXPL 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	Mina , una pennina !
%mor:	noun|Mina&ComNeut cm|cm det|uno-Ind-Art noun|pennina&Fem !
%gra:	1|4|ROOT 2|1|PUNCT 3|4|DET 4|1|APPOS 5|1|PUNCT
*MOT:	dopo , ora guarda questo bel libro !
%mor:	adv|dopo cm|cm adv|ora verb|guardare-Fin-Imp-2-Pres det|questo-Def-Dem adj|bello-Pos-S-1 noun|libro&Masc !
%gra:	1|4|ADVMOD 2|1|PUNCT 3|4|ADVMOD 4|7|ROOT 5|7|DET 6|7|AMOD 7|4|OBJ 8|4|PUNCT
*MOT:	questo è un orsetto e questo è il suo padroncino .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|orsetto&Masc cconj|e pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art det|suo-Def-Prs noun|padroncino&Masc .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|10|ROOT 5|10|CC 6|10|NSUBJ 7|10|COP 8|10|DET 9|10|DET-POSS 10|4|CONJ 11|4|PUNCT
*MOT:	dove sono l'orsetto e il padroncino ?
%mor:	adv|dove aux|essere-Fin-Plur-Ind-3-Pres noun|lorsetto&Masc cconj|e det|il-Def-Art noun|padroncino&Masc ?
%gra:	1|3|ADVMOD 2|3|COP 3|6|ROOT 4|6|CC 5|6|DET 6|3|CONJ 7|3|PUNCT
*CHI:	eccoli qui !
%mor:	adj|eccolo-Pos-P-1 adv|qui !
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	sono ancora nel loro &-le +...
%mor:	aux|essere-Fin-Plur-Ind-3-Pres adv|ancora adp|in~det|il-Def-Art pron|loro-Prs-Acc-P3 +...
%gra:	1|5|COP 2|5|ADVMOD 3|5|CASE 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	xxx .
*MOT:	lettino !
%mor:	noun|lettino&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nel lettino . [+ R]
%mor:	adp|in~det|il-Def-Art noun|lettino&Masc .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	e sono lì che si fanno ancora le coccole prima_di alzarsi .
%mor:	cconj|e aux|essere-Fin-Plur-Ind-3-Pres adv|lì sconj|che pron|si-Prs-Acc-S3 verb|fare-Fin-Plur-Ind-3-Pres adv|ancora det|il-Def-Art noun|coccola&Fem-Plur adp|primadi noun|alzarso&Masc-Plur .
%gra:	1|3|CC 2|3|COP 3|11|ROOT 4|6|MARK 5|6|EXPL 6|3|CCOMP 7|6|ADVMOD 8|9|DET 9|6|NSUBJ 10|11|CASE 11|6|OBL 12|3|PUNCT
*MOT:	cosa c'è in questo bel disegno ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adp|in det|questo-Def-Dem adj|bello-Pos-S-1 noun|disegno&Masc ?
%gra:	1|3|NSUBJ 2|3|EXPL 3|7|ROOT 4|7|CASE 5|7|DET 6|7|AMOD 7|3|OBL 8|3|PUNCT
*MOT:	questa è tutta la stanzetta del bimbo .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|tutto-Def-Ind det|il-Def-Art noun|stanzetta&Fem adp|di~det|il-Def-Art noun|bimbo&Masc .
%gra:	1|5|NSUBJ 2|5|COP 3|5|DET-PREDET 4|5|DET 5|8|ROOT 6|8|CASE 7|8|DET 8|5|NMOD 9|5|PUNCT
*MOT:	il bimbo c(i) ha ancora il pigiamino .
%com:	le mostra i disegni
%mor:	det|il-Def-Art noun|bimbo&Masc pron|ci-Prs-Acc-P1 verb|avere-Fin-Ind-3-Pres adv|ancora det|il-Def-Art noun|pigiamino&Masc .
%gra:	1|2|DET 2|4|NSUBJ 3|4|IOBJ 4|7|ROOT 5|4|ADVMOD 6|7|DET 7|4|OBJ 8|4|PUNCT
*CHI:	dai !
%com:	impaziente
%mor:	intj|dai !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda l'orsetto !
%mor:	verb|guardare-Fin-Imp-2-Pres noun|lorsetto&Masc !
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	c(i) ha il pigiamino anche l'orsetto .
%mor:	pron|ci-Prs-Acc-P1 verb|avere-Fin-Ind-3-Pres det|il-Def-Art noun|pigiamino&Masc adv|anche noun|lorsetto&Masc .
%gra:	1|2|IOBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|ADVMOD 6|2|NSUBJ 7|2|PUNCT
*CHI:	e anche [/] e anche la bimbina .
%mor:	cconj|e cconj|e adv|anche det|il-Def-Art noun|bimbino&Fem .
%gra:	1|5|CC 2|5|CC 3|5|ADVMOD 4|5|DET 5|5|ROOT 6|5|PUNCT
*MOT:	è un bimbino (.) vedi ?
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|bimbino&Masc verb|vedere-Fin-Imp-2-Pres ?
%gra:	1|3|COP 2|3|DET 3|4|ROOT 4|3|PARATAXIS 5|3|PUNCT
*CHI:	un bimbino . [+ R]
%mor:	det|uno-Ind-Art noun|bimbino&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	e cosa fa ?
%mor:	cconj|e pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	va a letto +...
%mor:	verb|andare-Fin-Ind-3-Pres adp|a noun|letto&Masc +...
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	a letto mette a letto +... [+ R]
%com:	titubante
%mor:	adp|a noun|letto&Masc verb|mettere-Fin-Ind-3-Pres adp|a noun|letto&Masc +...
%gra:	1|2|CASE 2|3|OBL 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*MOT:	cos' èquello ?
%mor:	pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	è un xxx .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	un librino !
%mor:	det|uno-Ind-Art noun|librino&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	un librino .
%mor:	det|uno-Ind-Art noun|librino&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	e questo è il letto del bambino .
%mor:	cconj|e pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|letto&Masc adp|di~det|il-Def-Art noun|bambino&Masc .
%gra:	1|5|CC 2|5|NSUBJ 3|5|COP 4|5|DET 5|8|ROOT 6|8|CASE 7|8|DET 8|5|NMOD 9|5|PUNCT
*MOT:	e questo piccolino (.) è il letto (.) di chi sarà questo letto piccolino ?
%mor:	cconj|e det|questo-Def-Dem adj|piccolo-Pos-S-1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|letto&Masc adp|di pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Fut det|questo-Def-Dem noun|letto&Masc adj|piccolo-Pos-S-1 ?
%gra:	1|6|CC 2|3|DET 3|6|NSUBJ 4|6|COP 5|6|DET 6|12|ROOT 7|8|CASE 8|6|NMOD 9|11|COP 10|11|DET 11|8|ACL-RELCL 12|11|AMOD 13|6|PUNCT
*CHI:	del (.) pe [//] pesciolino .
%mor:	adp|di~det|il-Def-Art noun|pesciolino&Masc .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	no del pesciolino .
%mor:	intj|no adp|di~det|il-Def-Art noun|pesciolino&Masc .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*MOT:	sarà dell'or(setto) +...
%mor:	aux|essere-Fin-Ind-3-Fut adj|dellorsetto-Pos-S-1 +...
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	++ (or)setto .
%mor:	noun|orsetto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	orsetto .
%mor:	noun|orsetto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e qui chi c'è (.) dietro ?
%mor:	cconj|e adv|qui pron|chi-Rel-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|dietro ?
%gra:	1|3|CC 2|3|ADVMOD 3|6|ROOT 4|5|EXPL 5|3|ACL-RELCL 6|5|ADVMOD 7|3|PUNCT
*CHI:	ci sono i cagnoni .
%mor:	pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|cagnone&Masc-Plur .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	un cagnolino solo è (.) non sono tanti .
%mor:	det|uno-Ind-Art noun|cagnolino&Masc adj|solo-Pos-S-1 aux|essere-Fin-Ind-3-Pres adv|non aux|essere-Fin-Plur-Ind-3-Pres pron|tanto-Ind-Acc-P1 .
%gra:	1|2|DET 2|7|NSUBJ 3|2|AMOD 4|7|COP 5|7|ADVMOD 6|7|COP 7|7|ROOT 8|7|PUNCT
*CHI:	allora xxx sulla strada .
%mor:	adv|allora adp|su~det|il-Def-Art noun|strada&Fem .
%gra:	1|4|ADVMOD 2|4|CASE 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	hai visto ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*MOT:	cosa c'è disegnato sulla copertina del bimbo ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~aux|essere-Fin-Ind-3-Pres verb|disegnare-Part-Past adp|su~det|il-Def-Art noun|copertina&Fem adp|di~det|il-Def-Art noun|bimbo&Masc ?
%gra:	1|4|OBJ 2|4|EXPL 3|4|AUX 4|10|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|10|CASE 9|10|DET 10|7|NMOD 11|4|PUNCT
*CHI:	c'è disegnato (.) i colo(ri) .
%mor:	pron|ci-Prs-Acc-P1~aux|essere-Fin-Ind-3-Pres verb|disegnare-Part-Past det|il-Def-Art noun|colore&Masc-Plur .
%gra:	1|3|EXPL 2|3|AUX 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	sono ?
%mor:	verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	i colori .
%mor:	det|il-Def-Art noun|colore&Masc-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	colori (.) anche (.) sembrano quasi dei funghetti .
%mor:	noun|colore&Masc-Plur adv|anche verb|sembrare-Fin-Plur-Ind-3-Pres adv|quasi adp|di~det|il-Def-Art noun|funghetto&Masc-Plur .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|7|ROOT 4|7|ADVMOD 5|7|CASE 6|7|DET 7|3|OBL 8|3|PUNCT
*MOT:	il bimbo è biondo (.) o moretto quel bimbo lì ?
%mor:	det|il-Def-Art noun|bimbo&Masc aux|essere-Fin-Ind-3-Pres adj|biondo-Pos-S-1 cconj|o noun|moretto&ComNeut det|quello-Def-Dem noun|bimbo&Masc adv|lì ?
%gra:	1|2|DET 2|4|NSUBJ 3|4|COP 4|9|ROOT 5|6|CC 6|4|CONJ 7|8|DET 8|4|CONJ 9|8|ADVMOD 10|4|PUNCT
*CHI:	moretto . [+ R]
%mor:	noun|moretto&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no che non è moretto .
%mor:	intj|no pron|che-Rel-Acc-S1 adv|non aux|essere-Fin-Ind-3-Pres adj|moretto-Pos-S-1 .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|ADVMOD 4|5|COP 5|5|ROOT 6|5|PUNCT
*MOT:	com' è (.) <biondo> [>] .
%mor:	adv|come aux|essere-Fin-Ind-3-Pres adj|biondo-Pos-S-1 .
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	<dov' è la cucina > [<] ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|cucina&Fem ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	la cucina è qui (.) dove c'è questo signore qui .
%mor:	det|il-Def-Art noun|cucina&Fem aux|essere-Fin-Ind-3-Pres adv|qui adv|dove pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|questo-Def-Dem noun|signore&Masc adv|qui .
%gra:	1|2|DET 2|4|NSUBJ 3|4|COP 4|10|ROOT 5|7|ADVMOD 6|7|EXPL 7|4|CCOMP 8|9|DET 9|7|NSUBJ 10|7|ADVMOD 11|4|PUNCT
*MOT:	chi sarà quel signore lì (.) sarà un papà ?
%mor:	pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Fut det|quello-Def-Dem noun|signore&Masc adv|lì aux|essere-Fin-Ind-3-Fut det|uno-Ind-Art noun|papà&Masc ?
%gra:	1|8|NSUBJ 2|4|COP 3|4|DET 4|1|NSUBJ 5|4|ADVMOD 6|8|COP 7|8|DET 8|8|ROOT 9|8|PUNCT
*CHI:	0 .
*MOT:	allora (.) se il bambino si è appena svegliato il papà cosa starà facendo ?
%mor:	adv|allora sconj|se det|il-Def-Art noun|bambino&Masc pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres adv|appena verb|svegliare-Part-Past det|il-Def-Art noun|papà&Masc pron|cosa-Int-Acc-S1 aux|essere-Fin-Ind-3-Fut verb|fare-Ger ?
%gra:	1|13|ADVMOD 2|8|MARK 3|4|DET 4|8|NSUBJ 5|8|EXPL 6|8|AUX 7|8|ADVMOD 8|13|ADVCL 9|10|DET 10|8|OBJ 11|13|OBJ 12|13|AUX 13|13|ROOT 14|13|PUNCT
*MOT:	preparando la cola(zione) +...
%mor:	verb|preparare-Ger det|il-Def-Art noun|colazione&Fem +...
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa mangerà quel bimbo a colazione ?
%mor:	pron|cosa-Int-Acc-S1 verb|mangare-Fin-Ind-3-Fut det|quello-Def-Dem noun|bimbo&Masc adp|a noun|colazione&Fem ?
%gra:	1|2|OBJ 2|6|ROOT 3|4|DET 4|2|NSUBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*MOT:	l'Elisa cosa mangia alla colazione ?
%mor:	noun|lElisa&ComNeut pron|cosa-Int-Acc-S1 verb|mangiare-Fin-Ind-3-Pres adp|a~det|il-Def-Art noun|colazione&Fem ?
%gra:	1|3|VOCATIVE 2|3|OBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	i [//] il xxx col latte .
%mor:	det|il-Def-Art noun|col&Masc noun|latte&Masc .
%gra:	1|2|DET 2|3|ROOT 3|2|COMPOUND 4|2|PUNCT
*MOT:	e Giovanni invece cosa mangia ?
%exp:	Giovanni è uno dei fratelli di Elisa
%mor:	cconj|e noun|Giovanni&ComNeut adv|invece pron|cosa-Int-Acc-S1 verb|mangiare-Fin-Ind-3-Pres ?
%gra:	1|5|CC 2|5|NSUBJ 3|5|ADVMOD 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*CHI:	il xxx col latte .
%mor:	det|il-Def-Art noun|col&Masc noun|latte&Masc .
%gra:	1|2|DET 2|3|ROOT 3|2|COMPOUND 4|2|PUNCT
*MOT:	e Angelo ?
%exp:	Angelo è l'altro fratello di Elisa
%mor:	cconj|e noun|Angelo&ComNeut ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	il xxx col latte .
%mor:	det|il-Def-Art noun|col&Masc noun|latte&Masc .
%gra:	1|2|DET 2|3|ROOT 3|2|COMPOUND 4|2|PUNCT
*CHI:	qui c'è sc(r)itto (.) Elisa .
%com:	si sentono dei colpetti; probabimente Elisa da dei colpetti sul libro
%mor:	adv|qui pron|ci-Prs-Acc-P1~aux|essere-Fin-Ind-3-Pres verb|scrivere-Part-Past noun|Elisa&ComNeut .
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|AUX 4|5|ROOT 5|4|NSUBJ 6|4|PUNCT
*MOT:	qui invece c'è scritto Teddy (.) e il suo padroncino dice +/.
%mor:	adv|qui adv|invece pron|ci-Prs-Acc-P1~aux|essere-Fin-Ind-3-Pres verb|scrivere-Part-Past noun|Teddy&ComNeut cconj|e det|il-Def-Art det|suo-Def-Prs noun|padroncino&Masc verb|dire-Fin-Ind-3-Pres +/.
%gra:	1|5|ADVMOD 2|5|ADVMOD 3|5|EXPL 4|5|AUX 5|11|ROOT 6|5|NSUBJ 7|11|CC 8|10|DET 9|10|DET-POSS 10|11|NSUBJ 11|5|CONJ 12|5|PUNCT
*MOT:	+" ho un orsacchiotto e il suo pelo è molto morbido .
%mor:	verb|avere-Fin-Ind-1-Pres det|uno-Ind-Art noun|orsacchiotto&Masc cconj|e det|il-Def-Art det|suo-Def-Prs noun|pelo&Masc aux|essere-Fin-Ind-3-Pres adv|molto adj|morbido-Pos-S-1 .
%gra:	1|10|ROOT 2|3|DET 3|1|OBJ 4|10|CC 5|7|DET 6|7|DET-POSS 7|10|NSUBJ 8|10|COP 9|10|ADVMOD 10|1|CONJ 11|1|PUNCT
*MOT:	+" prima di alzarci facciamo ancora un po' di moine .
%mor:	adv|prima adp|di verb|alzare-Inf~pron|ci-Prs-Acc-P1 verb|fare-Fin-Plur-Ind-1-Pres adv|ancora det|uno-Ind-Art adv|poco adp|di noun|moina&Fem-Plur .
%gra:	1|3|MARK 2|1|FIXED 3|5|ADVCL 4|3|OBJ 5|10|ROOT 6|5|ADVMOD 7|8|DET 8|5|ADVMOD 9|10|CASE 10|8|NMOD 11|5|PUNCT
*CHI:	0 .
%com:	Elisa osserva i disegni
*MOT:	e poi , guarda !
%mor:	cconj|e adv|poi cm|cm verb|guardare-Fin-Imp-2-Pres !
%gra:	1|4|CC 2|4|ADVMOD 3|2|PUNCT 4|4|ROOT 5|4|PUNCT
*MOT:	cosa fanno (.) dopoché si sono alzati (.) dove vanno ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-3-Pres sconj|dopoché pron|si-Prs-Acc-S3 aux|essere-Fin-Plur-Ind-3-Pres verb|alzare-Part-Plur-Past adv|dove verb|andare-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|OBJ 2|8|ROOT 3|6|MARK 4|6|EXPL-IMPERS 5|6|AUX 6|2|ADVCL 7|8|ADVMOD 8|6|CCOMP 9|2|PUNCT
*CHI:	in cucina e mangia [: E] il latte .
%mor:	adp|in noun|cucina&Fem cconj|e cconj|e det|il-Def-Art noun|latte&Masc .
%gra:	1|2|CASE 2|6|ROOT 3|6|CC 4|6|CC 5|6|DET 6|2|CONJ 7|2|PUNCT
*MOT:	chi è questa ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	è [/] (.) è la sua mamma .
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art det|suo-Def-Prs noun|mamma&Fem .
%gra:	1|4|COP 2|4|DET 3|4|DET-POSS 4|4|ROOT 5|4|PUNCT
*MOT:	la sua mamma .
%mor:	det|il-Def-Art det|suo-Def-Prs noun|mamma&Fem .
%gra:	1|3|DET 2|3|DET-POSS 3|3|ROOT 4|3|PUNCT
*MOT:	cosa fa la sua mamma ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art det|suo-Def-Prs noun|mamma&Fem ?
%gra:	1|2|OBJ 2|5|ROOT 3|5|DET 4|5|DET-POSS 5|2|OBJ 6|2|PUNCT
*CHI:	mette giù il suo bimbino che [/] xxx che [/] che mette xxx i piedini .
%mor:	verb|mettere-Fin-Ind-3-Pres adv|giù det|il-Def-Art det|suo-Def-Prs noun|bimbino&Masc pron|che-Rel-Acc-S1 verb|mettere-Fin-Ind-3-Pres det|il-Def-Art noun|piedine&Masc-Plur .
%gra:	1|9|ROOT 2|1|ADVMOD 3|5|DET 4|5|DET-POSS 5|1|OBJ 6|7|NSUBJ 7|5|ACL-RELCL 8|9|DET 9|7|OBJ 10|1|PUNCT
*CHI:	hai capito ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|capitare-Fin-Ind-1-Pres ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*MOT:	non tanto , ma secondo te cosa fa (.) lo lava ?
%mor:	adv|non adv|tanto cm|cm cconj|ma adp|secondo pron|te-Prs-Acc-S2 pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres pron|lo-Prs-Acc-S3 verb|lavare-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|10|ROOT 3|8|PUNCT 4|8|CC 5|6|CASE 6|8|OBL 7|8|OBJ 8|10|ADVCL 9|10|OBJ 10|2|CONJ 11|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lo veste ?
%mor:	pron|lo-Prs-Acc-S3 verb|vestire-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	no che non lo veste non +/.
%mor:	intj|no pron|che-Rel-Acc-S1 adv|non pron|lo-Prs-Acc-S3 verb|vestire-Fin-Ind-3-Pres adv|non +/.
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|ADVMOD 4|5|OBJ 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*MOT:	lo sta spogliando forse ?
%mor:	pron|lo-Prs-Acc-S3 aux|stare-Fin-Ind-3-Pres verb|spogliare-Ger adv|forse ?
%gra:	1|3|OBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	lo sta spo(gl)iando . [+ R]
%mor:	pron|lo-Prs-Acc-S3 aux|stare-Fin-Ind-3-Pres verb|spogliare-Ger .
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	guarda (.) il pigiamino l'ha messo qua .
%mor:	verb|guardare-Fin-Imp-2-Pres det|il-Def-Art noun|pigiamino&Masc pron|lha-Prs-Acc-S3 verb|mettere-Part-Past adv|qua .
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|5|OBJ 5|1|PARATAXIS 6|5|ADVMOD 7|1|PUNCT
*MOT:	vedi dov' è il pigiamino ?
%mor:	verb|vedere-Fin-Imp-2-Pres adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|pigiamino&Masc ?
%gra:	1|5|ROOT 2|1|ADVMOD 3|1|CCOMP 4|5|DET 5|1|CCOMP 6|1|PUNCT
*MOT:	guarda (.) chi c'è qua in questo angolino ?
%mor:	verb|guardare-Fin-Imp-2-Pres pron|chi-Rel-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|qua adp|in det|questo-Def-Dem noun|angolino&Masc ?
%gra:	1|8|ROOT 2|1|OBJ 3|4|EXPL 4|2|ACL-RELCL 5|4|ADVMOD 6|8|CASE 7|8|DET 8|4|OBL 9|1|PUNCT
*CHI:	c'è il cagnone .
%mor:	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|cagnone&Masc .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	e l'orsetto (.) dov' è andato ?
%mor:	cconj|e noun|lorsetto&ComNeut adv|dove aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past ?
%gra:	1|5|CC 2|5|NSUBJ 3|5|ADVMOD 4|5|AUX 5|5|ROOT 6|5|PUNCT
*CHI:	l'orsetto eccolo lì .
%mor:	noun|lorsetto&Masc adj|eccolo-Pos-S-1 adv|lì .
%gra:	1|3|ROOT 2|1|AMOD 3|1|ADVMOD 4|1|PUNCT
*MOT:	e com' è ?
%mor:	cconj|e adv|come verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	è in piedi o seduto ?
%mor:	aux|essere-Fin-Ind-3-Pres adp|in noun|piede&Masc-Plur cconj|o verb|sedere-Part-Past ?
%gra:	1|3|COP 2|3|CASE 3|5|ROOT 4|5|CC 5|3|CONJ 6|3|PUNCT
*CHI:	seduto .
%mor:	verb|sedere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	<seduto> [>] .
%mor:	verb|sedere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	< xxx > [<] l'orsetto .
%mor:	noun|lorsetto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è lo stesso orsetto (.) o è un altro ?
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art adj|stesso-Pos-S-1 noun|orsetto&Masc cconj|o aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art pron|altro-Ind-Acc-S1 ?
%gra:	1|4|COP 2|4|DET 3|4|AMOD 4|8|ROOT 5|8|CC 6|8|COP 7|8|DET 8|4|CONJ 9|4|PUNCT
*CHI:	è un a(l)tro .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art pron|altro-Ind-Acc-S1 .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	sì che è lo stesso orsetto (.) guarda è vestito uguale !
%mor:	intj|sì sconj|che aux|essere-Fin-Ind-3-Pres det|il-Def-Art det|stesso-Def-Dem noun|orsetto&Masc verb|guardare-Fin-Ind-2-Pres aux|essere-Fin-Ind-3-Pres verb|vestire-Part-Past adj|uguale-Pos-S-1 !
%gra:	1|7|DISCOURSE 2|6|MARK 3|6|COP 4|6|DET 5|6|DET 6|1|CCOMP 7|10|ROOT 8|9|AUX 9|7|PARATAXIS 10|9|XCOMP 11|7|PUNCT
*MOT:	guarda (.) hai visto ?
%com:	le mostra meglio il disegno
%mor:	verb|guardare-Fin-Imp-2-Pres aux|avere-Fin-Ind-2-Pres verb|vedere-Part-Past ?
%gra:	1|3|ROOT 2|3|AUX 3|1|PARATAXIS 4|1|PUNCT
*CHI:	e sì , ho visto .
%mor:	cconj|e intj|sì cm|cm aux|avere-Fin-Ind-1-Pres verb|vedere-Fin-Ind-1-Pres .
%gra:	1|5|CC 2|5|DISCOURSE 3|2|PUNCT 4|5|AUX 5|5|ROOT 6|5|PUNCT
*MOT:	guardiamo (.) aspetta che si deve prima finire di lavare (.) eh ?
%mor:	verb|guardare-Fin-Plur-Imp-1-Pres verb|aspettare-Fin-Ind-3-Pres sconj|che pron|si-Prs-Acc-S3 aux|dovere-Fin-Ind-3-Pres adv|prima verb|finire-Inf adp|di verb|lavare-Inf intj|eh ?
%gra:	1|10|ROOT 2|1|CCOMP 3|7|MARK 4|7|EXPL-IMPERS 5|7|AUX 6|7|ADVMOD 7|2|CCOMP 8|9|MARK 9|7|XCOMP 10|2|DISCOURSE 11|1|PUNCT
*MOT:	cosa fa qui la mamma ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres adv|qui det|il-Def-Art noun|mamma&Fem ?
%gra:	1|2|OBJ 2|5|ROOT 3|2|ADVMOD 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*MOT:	queste cosa sono ?
%mor:	det|questo-Def-Dem noun|cosa&Fem verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	sono le pantoline [: pantofoline] (.) xxx .
%mor:	aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|pantofolina&Fem-Plur .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	e si laverà anche il bimbo .
%mor:	cconj|e pron|si-Prs-Acc-S3 verb|lavare-Fin-Ind-3-Fut adv|anche det|il-Def-Art noun|bimbo&Masc .
%gra:	1|3|CC 2|3|EXPL 3|6|ROOT 4|6|ADVMOD 5|6|DET 6|3|NSUBJ 7|3|PUNCT
*MOT:	cosa si laverà (.) anche i denti ?
%mor:	pron|cosa-Int-Acc-S1 pron|si-Prs-Acc-S3 verb|lavare-Fin-Ind-3-Fut adv|anche det|il-Def-Art noun|dente&Masc-Plur ?
%gra:	1|3|OBJ 2|3|EXPL 3|6|ROOT 4|6|ADVMOD 5|6|DET 6|3|NSUBJ 7|3|PUNCT
*CHI:	anche i dentini .
%com:	ride
%mor:	adv|anche det|il-Def-Art noun|dentino&Masc-Plur .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	mhm .
%par:	annuisce
%mor:	intj|mhm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	e anche l'orsetto secondo te si lava i denti (.) o no ?
%mor:	cconj|e adv|anche noun|lorsetto&Masc adp|secondo pron|te-Prs-Acc-S2 pron|si-Prs-Acc-S3 verb|lavare-Fin-Ind-3-Pres det|il-Def-Art noun|dente&Masc-Plur cconj|o intj|no ?
%gra:	1|7|CC 2|3|ADVMOD 3|7|NSUBJ 4|5|CASE 5|7|OBL 6|7|EXPL 7|11|ROOT 8|9|DET 9|7|OBJ 10|11|CC 11|7|DISCOURSE 12|7|PUNCT
*CHI:	eh sì .
%mor:	intj|eh intj|sì .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	anche l'orsetto ?
%mor:	adv|anche noun|lorsetto&Masc ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e si pettina l'orsetto ?
%mor:	cconj|e pron|si-Prs-Acc-S3 verb|pettinare-Fin-Ind-3-Pres noun|lorsetto&Masc ?
%gra:	1|3|CC 2|3|EXPL 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	ce li ha i capelli ?
%mor:	pron|ce-Prs-Acc-P1 pron|li-Prs-Acc-P3 verb|avere-Fin-Ind-3-Pres det|il-Def-Art noun|capello&Masc-Plur ?
%gra:	1|3|EXPL 2|3|OBJ 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sì ?
%mor:	intj|sì ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	hm:@i .
%par:	incredula
%mor:	x|hm .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	anch' io ce l'ho [/] anch' io +/.
%mor:	adv|anche pron|io-Prs-Acc-S1 pron|ce-Prs-Acc-P1 adv|anche pron|io-Prs-Acc-S1 +/.
%gra:	1|2|ADVMOD 2|5|NSUBJ 3|5|EXPL 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*MOT:	anche te ce li hai ?
%mor:	adv|anche pron|te-Prs-Acc-S2 pron|ce-Prs-Acc-P1 pron|li-Prs-Acc-P3 verb|avere-Fin-Ind-2-Pres ?
%gra:	1|5|ADVMOD 2|5|IOBJ 3|5|EXPL 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*CHI:	sì e anche una spassola [: spazzola] .
%mor:	intj|sì cconj|e adv|anche det|uno-Ind-Art noun|spazzola&Fem .
%gra:	1|5|ROOT 2|5|CC 3|5|ADVMOD 4|5|DET 5|1|CONJ 6|1|PUNCT
*MOT:	mhm .
%mor:	intj|mhm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	anche i cagnoni +...
%mor:	adv|anche det|il-Def-Art noun|cagnone&Masc-Plur +...
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	avrà fatto anche la doccia secondo te ?
%mor:	aux|avere-Fin-Ind-3-Fut verb|fare-Part-Past adv|anche det|il-Def-Art noun|doccia&Fem adp|secondo pron|te-Prs-Acc-S2 ?
%gra:	1|2|AUX 2|7|ROOT 3|5|ADVMOD 4|5|DET 5|2|OBJ 6|7|CASE 7|2|OBL 8|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questo piccolino cosa sarà ?
%exp:	indica un oggetto raffigurato nel libro
%mor:	cconj|e det|questo-Def-Dem adj|piccolo-Pos-S-1 pron|cosa-Int-Acc-S1 verb|essere-Fin-Ind-3-Fut ?
%gra:	1|5|CC 2|3|DET 3|5|NSUBJ 4|5|NSUBJ 5|5|ROOT 6|5|PUNCT
*CHI:	(.) &-u un affatoio [: annaffiatoio] .
%mor:	det|uno-Ind-Art noun|annaffiatoio&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	un annaffiatoio (.) esatto .
%mor:	det|uno-Ind-Art noun|annaffiatoio&Masc adj|esatto-Pos-S-1 .
%gra:	1|2|DET 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*CHI:	e lui (.) perché ci ha fatto la doccia ?
%mor:	cconj|e pron|lui-Prs-Acc-S3 sconj|perché pron|ci-Prs-Acc-P1 aux|avere-Fin-Ind-3-Pres verb|fare-Part-Past det|il-Def-Art noun|doccia&Fem ?
%gra:	1|6|CC 2|8|ROOT 3|6|MARK 4|6|IOBJ 5|6|AUX 6|2|ADVCL 7|8|DET 8|6|OBJ 9|2|PUNCT
*MOT:	eh (.) perché alla mattina quando ci si sveglia si fa la doccia .
%mor:	intj|eh adv|perché adp|a~det|il-Def-Art noun|mattina&Fem sconj|quando pron|ci-Prs-Acc-P1 pron|si-Prs-Acc-S3 verb|svegliare-Fin-Ind-3-Pres pron|si-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|doccia&Fem .
%gra:	1|11|DISCOURSE 2|11|ADVMOD 3|5|CASE 4|5|DET 5|11|OBL 6|9|MARK 7|9|EXPL 8|9|EXPL-IMPERS 9|11|ADVCL 10|11|EXPL 11|13|ROOT 12|13|DET 13|11|OBJ 14|11|PUNCT
*MOT:	anche l'Elisa fa la doccia la mattina ?
%mor:	adv|anche noun|lElisa&ComNeut verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|doccia&Fem det|il-Def-Art noun|mattina&Fem ?
%gra:	1|2|ADVMOD 2|3|NSUBJ 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|DET 7|3|OBL 8|3|PUNCT
*CHI:	xxx me la sono fatta .
%mor:	pron|me-Prs-Acc-S1 pron|la-Prs-Acc-S3 aux|essere-Fin-Ind-1-Pres verb|fare-Part-Past .
%gra:	1|4|EXPL 2|4|OBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*MOT:	te la sei fatta ?
%mor:	pron|te-Prs-Acc-S2 pron|la-Prs-Acc-S3 aux|essere-Fin-Ind-2-Pres verb|fare-Part-Past ?
%gra:	1|4|EXPL 2|4|OBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	hm .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	queste che si vedono sotto (.) cosa sono ?
%mor:	pron|questo-Dem-Acc-P1 pron|che-Rel-Acc-S1 pron|si-Prs-Acc-S3 verb|vedere-Fin-Plur-Ind-3-Pres adp|sotto pron|cosa-Int-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|7|ROOT 2|4|NSUBJ 3|4|EXPL 4|1|ACL-RELCL 5|6|CASE 6|4|OBL 7|4|ADVCL 8|1|PUNCT
*CHI:	sono le pantoline [: pantofoline] del bimbo .
%mor:	aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|pantofolina&Fem-Plur adp|di~det|il-Def-Art noun|bimbo&Masc .
%gra:	1|3|COP 2|3|DET 3|6|ROOT 4|6|CASE 5|6|DET 6|3|NMOD 7|3|PUNCT
*CHI:	hai capito ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|capitare-Fin-Ind-1-Pres ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	e queste sono dell'orsetto .
%mor:	cconj|e pron|questo-Dem-Acc-P1 aux|essere-Fin-Plur-Ind-3-Pres adj|dellorsetto-Pos-S-1 .
%gra:	1|4|CC 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*MOT:	di Teddy [/] (.) Teddy non si deve lavare né pettinare (.) né pulire i denti .
%mor:	adp|di noun|Teddy&ComNeut adv|non pron|si-Prs-Acc-S3 aux|dovere-Fin-Ind-3-Pres verb|lavare-Inf adv|né verb|pettinare-Inf cconj|né verb|pulire-Inf det|il-Def-Art noun|dente&Masc-Plur .
%gra:	1|2|CASE 2|6|OBL 3|6|ADVMOD 4|6|EXPL-IMPERS 5|6|AUX 6|12|ROOT 7|8|ADVMOD 8|6|CONJ 9|10|CC 10|8|CONJ 11|12|DET 12|10|OBJ 13|6|PUNCT
*MOT:	e se la passa proprio bene quest(i) orsetto .
%mor:	cconj|e sconj|se pron|la-Prs-Acc-S3 verb|passare-Fin-Ind-3-Pres adv|proprio adv|bene det|questo-Def-Dem noun|orsetto&Masc .
%gra:	1|4|CC 2|4|MARK 3|4|OBJ 4|8|ROOT 5|6|ADVMOD 6|4|ADVMOD 7|8|DET 8|4|NSUBJ 9|4|PUNCT
*CHI:	no (.) perché xxx le scarpette l'orsetto ?
%mor:	intj|no adv|perché det|il-Def-Art noun|scarpetta&Fem-Plur intj|lorsetto ?
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|DET 4|5|ROOT 5|4|DISCOURSE 6|4|PUNCT
*MOT:	le scarpette ? [+ R]
%mor:	det|il-Def-Art noun|scarpetta&Fem-Plur ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non sono del bambino ?
%mor:	adv|non aux|essere-Fin-Plur-Ind-3-Pres adp|di~det|il-Def-Art noun|bambino&Masc ?
%gra:	1|5|ADVMOD 2|5|COP 3|5|CASE 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	no (.) perché la nonna cerca un altro paio di [/] di scarpe .
%mor:	intj|no adv|perché det|il-Def-Art noun|nonno&Fem verb|cercare-Fin-Ind-3-Pres det|uno-Ind-Art det|altro-Def-Ind noun|paio&Masc adp|di noun|scarpa&Fem-Plur .
%gra:	1|5|DISCOURSE 2|5|ADVMOD 3|4|DET 4|5|NSUBJ 5|10|ROOT 6|8|DET 7|8|DET 8|5|OBJ 9|10|CASE 10|8|NMOD 11|5|PUNCT
*MOT:	la nonna ne cerca un altro paio ?
%mor:	det|il-Def-Art noun|nonno&Fem pron|ne-Prs-Acc-S1 verb|cercare-Fin-Ind-3-Pres det|uno-Ind-Art det|altro-Def-Ind noun|paio&Masc ?
%gra:	1|2|DET 2|4|NSUBJ 3|4|IOBJ 4|7|ROOT 5|7|DET 6|7|DET 7|4|OBJ 8|4|PUNCT
*MOT:	ma questa è la mamma non è la nonna .
%mor:	cconj|ma pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|mamma&Fem adv|non aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|nonno&Fem .
%gra:	1|5|CC 2|5|NSUBJ 3|5|COP 4|5|DET 5|9|ROOT 6|9|ADVMOD 7|9|COP 8|9|DET 9|5|PARATAXIS 10|5|PUNCT
*MOT:	questa (.) vedi (.) c(i) ha i capelli castani .
%mor:	pron|questo-Dem-Acc-S1 verb|vedere-Fin-Imp-2-Pres pron|ci-Prs-Acc-P1 verb|avere-Fin-Ind-3-Pres det|il-Def-Art noun|capello&Masc-Plur adj|castano-Pos-P-1 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|IOBJ 4|2|PARATAXIS 5|6|DET 6|4|NSUBJ 7|6|AMOD 8|2|PUNCT
*MOT:	non c(i) ha mica i capelli bianchi .
%mor:	adv|non pron|ci-Prs-Acc-P1 verb|avere-Fin-Ind-3-Pres adv|mica det|il-Def-Art noun|capello&Masc-Plur adj|bianco-Pos-P-1 .
%gra:	1|3|ADVMOD 2|3|EXPL 3|7|ROOT 4|3|ADVMOD 5|6|DET 6|3|NSUBJ 7|6|AMOD 8|3|PUNCT
*MOT:	questa è una mamma +...
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|mamma&Fem +...
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	una mamma .
%mor:	det|uno-Ind-Art noun|mamma&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	no (.) hai detto un papà ?
%mor:	intj|no aux|avere-Fin-Ind-2-Pres verb|dire-Part-Past det|uno-Ind-Art noun|papà&Masc ?
%gra:	1|3|DISCOURSE 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	no (.) il papà c'era prima (.) alla pagina prima c'era il papà .
%exp:	torna alla pagina precedente
%mor:	intj|no det|il-Def-Art noun|papà&Masc verb|cerare-Fin-Ind-3-Pres adv|prima adp|a~det|il-Def-Art noun|pagina&Fem adv|prima verb|cerare-Fin-Ind-3-Pres det|il-Def-Art noun|papà&Masc .
%gra:	1|4|DISCOURSE 2|3|DET 3|4|NSUBJ 4|12|ROOT 5|4|ADVMOD 6|5|FIXED 7|8|DET 8|4|OBL 9|10|ADVMOD 10|4|PARATAXIS 11|12|DET 12|10|OBJ 13|4|PUNCT
*MOT:	vedi (.) il papà era questo con i pantaloni .
%mor:	verb|vedere-Fin-Imp-2-Pres det|il-Def-Art noun|papà&Masc aux|essere-Fin-Ind-3-Imp pron|questo-Dem-Acc-S1 adp|con det|il-Def-Art noun|pantalone&Masc-Plur .
%gra:	1|8|ROOT 2|3|DET 3|1|OBJ 4|5|COP 5|1|PARATAXIS 6|8|CASE 7|8|DET 8|5|OBL 9|1|PUNCT
*MOT:	e si prendeva forse il caffé quel papà lì .
%mor:	cconj|e pron|si-Prs-Acc-S3 verb|prendere-Fin-Ind-3-Imp adv|forse det|il-Def-Art noun|caffè&Masc det|quello-Def-Dem noun|papà&Masc adv|lì .
%gra:	1|3|CC 2|3|EXPL 3|9|ROOT 4|3|ADVMOD 5|6|DET 6|3|NSUBJ 7|8|DET 8|3|DISLOCATED 9|8|ADVMOD 10|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	adesso c'è la mamma (.) adesso guardiamo se anche il bimbo mangia .
%mor:	adv|adesso pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|mamma&Fem adv|adesso verb|guardare-Fin-Plur-Imp-1-Pres sconj|se adv|anche det|il-Def-Art noun|bimbo&Masc verb|mangiare-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|EXPL 3|12|ROOT 4|5|DET 5|3|NSUBJ 6|7|ADVMOD 7|3|PARATAXIS 8|12|MARK 9|11|ADVMOD 10|11|DET 11|12|NSUBJ 12|7|ADVCL 13|3|PUNCT
*MOT:	ahh@i (.) cosa fa il bimbo qua ?
%mor:	x|ahh pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|bimbo&Masc adv|qua ?
%gra:	1|3|FLAT 2|3|OBJ 3|6|ROOT 4|5|DET 5|3|OBJ 6|3|ADVMOD 7|3|PUNCT
*CHI:	mangia .
%mor:	verb|mangiare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa mangia ?
%mor:	pron|cosa-Int-Acc-S1 verb|mangiare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	il pane .
%mor:	det|il-Def-Art noun|pane&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	ecco lì (.) c'è la mamma .
%mor:	adv|ecco adv|lì pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|mamma&Fem .
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|EXPL 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*CHI:	ecco un(a) a(l)tra mamma .
%mor:	adv|ecco det|uno-Ind-Art adj|altro-Pos-S-1 noun|mamma&Fem .
%gra:	1|4|ADVMOD 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*MOT:	è sempre quella .
%mor:	aux|essere-Fin-Ind-3-Pres adv|sempre pron|quello-Dem-Acc-S1 .
%gra:	1|3|COP 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	sempre quella .
%mor:	adv|sempre pron|quello-Dem-Acc-S1 .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	che gli ha preparato la colazione (.) e mangia il bimbo .
%mor:	pron|che-Rel-Acc-S1 pron|gli-Prs-Acc-S3 aux|avere-Fin-Ind-3-Pres verb|preparare-Part-Past det|il-Def-Art noun|colazione&Fem cconj|e verb|mangiare-Fin-Ind-3-Pres det|il-Def-Art noun|bimbo&Masc .
%gra:	1|4|NSUBJ 2|4|IOBJ 3|4|AUX 4|10|ROOT 5|6|DET 6|4|OBJ 7|8|CC 8|4|CONJ 9|10|DET 10|8|OBJ 11|4|PUNCT
*CHI:	e anche questa .
%mor:	cconj|e adv|anche pron|questo-Dem-Acc-S1 .
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	e sì anche questa è la mamma .
%mor:	cconj|e intj|sì adv|anche pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|mamma&Fem .
%gra:	1|7|CC 2|7|DISCOURSE 3|4|ADVMOD 4|7|NSUBJ 5|7|COP 6|7|DET 7|7|ROOT 8|7|PUNCT
*CHI:	è uguale la mamma .
%mor:	aux|essere-Fin-Ind-3-Pres adj|uguale-Pos-S-1 det|il-Def-Art noun|mamma&Fem .
%gra:	1|2|COP 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	hm .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	+" un boccone a Teddy e uno a me .
%mor:	det|uno-Ind-Art noun|boccone&Masc adp|a noun|Teddy&ComNeut cconj|e pron|uno-Ind-Acc-S1 adp|a pron|me-Prs-Acc-S1 .
%gra:	1|2|DET 2|8|ROOT 3|4|CASE 4|2|NMOD 5|6|CC 6|4|CONJ 7|8|CASE 8|6|NMOD 9|2|PUNCT
*MOT:	a Teddy piace pane e marmellata e anche a me +".
%mor:	adp|a noun|Teddy&ComNeut verb|piacere-Fin-Ind-3-Pres noun|pane&Masc cconj|e noun|marmellata&Fem cconj|e adv|anche adp|a pron|me-Prs-Acc-S1 +".
%gra:	1|2|CASE 2|3|OBL 3|10|ROOT 4|3|NSUBJ 5|6|CC 6|4|CONJ 7|10|CC 8|10|ADVMOD 9|10|CASE 10|4|CONJ 11|3|PUNCT
*MOT:	vedi (.) mangiano (.) e la mamma ha preparato i panini con la marmellata .
%mor:	verb|vedere-Fin-Imp-2-Pres verb|mangiare-Fin-Plur-Ind-3-Pres cconj|e det|il-Def-Art noun|mamma&Fem aux|avere-Fin-Ind-3-Pres verb|preparare-Part-Past det|il-Def-Art noun|panino&Masc-Plur adp|con det|il-Def-Art noun|marmellata&Fem .
%gra:	1|12|ROOT 2|1|CCOMP 3|7|CC 4|5|DET 5|7|NSUBJ 6|7|AUX 7|2|CONJ 8|9|DET 9|7|OBJ 10|12|CASE 11|12|DET 12|7|OBL 13|1|PUNCT
*MOT:	vedi (.) qui c'è il barattolo della marmellata (.) e questi sono i panini .
%mor:	verb|vedere-Fin-Imp-2-Pres adv|qui pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|barattolo&Masc adp|di~det|il-Def-Art noun|marmellata&Fem cconj|e pron|questo-Dem-Acc-P1 aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|panino&Masc-Plur .
%gra:	1|4|PARATAXIS 2|1|ADVMOD 3|4|EXPL 4|14|ROOT 5|6|DET 6|4|NSUBJ 7|9|CASE 8|9|DET 9|6|NMOD 10|14|CC 11|14|NSUBJ 12|14|COP 13|14|DET 14|4|CONJ 15|4|PUNCT
*MOT:	allora (.) il bimbo mangia (.) un po' lui e un po' l'orsetto (.) hai visto ?
%mor:	adv|allora det|il-Def-Art noun|bimbo&Masc verb|mangiare-Fin-Ind-3-Pres det|uno-Ind-Art adv|poco pron|lui-Prs-Acc-S3 cconj|e det|uno-Ind-Art adv|poco noun|lorsetto&Masc aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres ?
%gra:	1|4|ADVMOD 2|3|DET 3|4|NSUBJ 4|13|ROOT 5|6|DET 6|4|ADVMOD 7|4|OBJ 8|13|CC 9|10|DET 10|13|ADVMOD 11|13|NSUBJ 12|13|AUX 13|4|CONJ 14|4|PUNCT
*CHI:	sì , anche l'orsetto mangia .
%mor:	intj|sì cm|cm adv|anche noun|lorsetto&Masc verb|mangiare-Fin-Ind-3-Pres .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|4|ADVMOD 4|5|NSUBJ 5|5|ROOT 6|5|PUNCT
*MOT:	e forse guarda .
%mor:	cconj|e adv|forse verb|guardare-Fin-Ind-3-Pres .
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	anche il cagnolino ne vuole un po' (.) forse .
%mor:	adv|anche det|il-Def-Art noun|cagnolino&Masc pron|ne-Prs-Acc-S1 verb|volere-Fin-Ind-3-Pres det|uno-Ind-Art adv|poco adv|forse .
%gra:	1|3|ADVMOD 2|3|DET 3|5|NSUBJ 4|5|IOBJ 5|8|ROOT 6|7|DET 7|5|ADVMOD 8|5|ADVMOD 9|5|PUNCT
*MOT:	guarda !
%mor:	verb|guardare-Fin-Imp-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	fuori della finestra (.) cosa c'è fuori della finestra ?
%mor:	adv|fuori adp|di~det|il-Def-Art noun|finestra&Fem pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|fuori adp|di~det|il-Def-Art noun|finestra&Fem ?
%gra:	1|4|CASE 2|1|FIXED 3|4|DET 4|7|OBL 5|7|NSUBJ 6|7|EXPL 7|11|ROOT 8|11|CASE 9|8|FIXED 10|11|DET 11|7|OBL 12|7|PUNCT
*CHI:	è un &-u [//] uccellino .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|uccellino&Masc .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	un uccellino ! [+ R]
%mor:	det|uno-Ind-Art noun|uccellino&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	e questa ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	è l'altalena .
%mor:	aux|essere-Fin-Ind-3-Pres noun|laltalena&Fem .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	l'altalena . [+ R]
%mor:	noun|laltalena&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	due altalene .
%mor:	num|due noun|altalena&Fem-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*MOT:	due altalene . [+ R]
%mor:	num|due noun|altalena&Fem-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*MOT:	e qua ci sono tutti gli (.) alberi .
%mor:	cconj|e adv|qua pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres det|tutto-Def-Ind det|il-Def-Art noun|albero&Masc-Plur .
%gra:	1|4|CC 2|4|ADVMOD 3|4|EXPL 4|7|ROOT 5|7|DET-PREDET 6|7|DET 7|4|NSUBJ 8|4|PUNCT
*CHI:	gli a(l)berelli .
%mor:	det|il-Def-Art noun|alberello&Masc-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	e i fiori .
%mor:	cconj|e det|il-Def-Art noun|fiore&Masc-Plur .
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	e i fiori .
%mor:	cconj|e det|il-Def-Art noun|fiore&Masc-Plur .
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	quello lì .
%mor:	pron|quello-Dem-Acc-S1 adv|lì .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	guarda tutti i fiori !
%mor:	verb|guardare-Fin-Imp-2-Pres det|tutto-Def-Ind det|il-Def-Art noun|fiore&Masc-Plur !
%gra:	1|4|ROOT 2|4|DET-PREDET 3|4|DET 4|1|OBJ 5|1|PUNCT
*MOT:	son(o) belli eh ?
%mor:	aux|essere-Fin-Plur-Ind-3-Pres adj|bello-Pos-P-1 intj|eh ?
%gra:	1|2|COP 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	hm@i .
%mor:	x|hm .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	xxx metto un(a) altra pagina .
%mor:	verb|mettere-Fin-Ind-1-Pres det|uno-Ind-Art adj|altro-Pos-S-1 noun|pagina&Fem .
%gra:	1|4|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*MOT:	eh pianino [/] pianino andiamo piano .
%mor:	intj|eh adv|pianino verb|andare-Fin-Plur-Ind-1-Pres adv|piano .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	prima guarderei ancora qui cosa fa .
%mor:	adv|prima verb|guardare-Fin-Cnd-1-Pres adv|ancora adv|qui pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|6|ROOT 3|2|ADVMOD 4|2|ADVMOD 5|6|OBJ 6|2|CCOMP 7|2|PUNCT
*MOT:	ma cosa beve ?
%mor:	cconj|ma pron|cosa-Int-Acc-S1 verb|bere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	beve (.) il vino .
%mor:	verb|bere-Fin-Ind-3-Pres det|il-Def-Art noun|vino&Masc .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	no non credo che beva il vino .
%mor:	intj|no adv|non verb|credere-Fin-Ind-1-Pres sconj|che verb|bere-Fin-Sub-3-Pres det|il-Def-Art noun|vino&Masc .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|7|ROOT 4|5|MARK 5|3|CCOMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*MOT:	sarà un po' di latte (.) guarda in questa tazza .
%mor:	aux|essere-Fin-Ind-3-Fut det|uno-Ind-Art adv|poco adp|di noun|latte&Masc verb|guardare-Fin-Imp-2-Pres adp|in det|questo-Def-Dem noun|tazza&Fem .
%gra:	1|5|COP 2|3|DET 3|5|ADVMOD 4|5|CASE 5|9|ROOT 6|5|PARATAXIS 7|9|CASE 8|9|DET 9|6|OBL 10|5|PUNCT
*MOT:	secondo me è cioccolata (.) o tè o cioccolata .
%mor:	adp|secondo pron|me-Prs-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|cioccolata&Fem cconj|o noun|tè&Masc cconj|o noun|cioccolata&Fem .
%gra:	1|2|CASE 2|4|OBL 3|4|COP 4|8|ROOT 5|6|CC 6|4|CONJ 7|8|CC 8|4|CONJ 9|4|PUNCT
*MOT:	(.) vedi che è un po' scura ?
%mor:	verb|vedere-Fin-Imp-2-Pres sconj|che aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art adv|poco adj|scuro-Pos-S-1 ?
%gra:	1|6|ROOT 2|6|MARK 3|6|COP 4|5|DET 5|6|ADVMOD 6|1|CCOMP 7|1|PUNCT
*CHI:	è cioccolata .
%mor:	aux|essere-Fin-Ind-3-Pres noun|cioccolata&Fem .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	è cioccolata ?
%mor:	aux|essere-Fin-Ind-3-Pres noun|cioccolata&Fem ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	no (.) è tè .
%mor:	intj|no aux|essere-Fin-Ind-3-Pres noun|tè&Masc .
%gra:	1|3|DISCOURSE 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	è tè ?
%mor:	aux|essere-Fin-Ind-3-Pres noun|tè&Masc ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	è cioccolata !
%com:	ride divertita
%mor:	aux|essere-Fin-Ind-3-Pres noun|cioccolata&Fem !
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	hm:@i .
%mor:	x|hm .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	cosa c'è là ?
%exp:	indica un oggetto nel disegno
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|là ?
%gra:	1|3|OBJ 2|3|EXPL 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	per non sporcarsi cosa gli ha messo la mamma al bimbo ?
%mor:	adp|per adv|non verb|sporcare-Inf~pron|si-Prs-Acc-S3 pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-S3 aux|avere-Fin-Ind-3-Pres verb|mettere-Part-Past det|il-Def-Art noun|mamma&Fem adp|a~det|il-Def-Art noun|bimbo&Masc ?
%gra:	1|3|MARK 2|3|ADVMOD 3|8|ADVCL 4|3|EXPL 5|8|OBJ 6|8|IOBJ 7|8|AUX 8|13|ROOT 9|10|DET 10|8|OBJ 11|13|CASE 12|13|DET 13|8|OBL 14|8|PUNCT
*CHI:	il bavalolo [: bavagliolo] .
%mor:	det|il-Def-Art noun|bavagliolo&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	il bavalolo [: bavagliolo] (.) cos' èil bavalolo [: bavagliolo] ?
%mor:	det|il-Def-Art noun|bavagliolo&Masc pron|cos-Int-Acc-S1 verb|èil-Fin-Ind-3-Pres noun|bavagliolo&Masc ?
%gra:	1|2|DET 2|3|NSUBJ 3|5|ROOT 4|3|ACL-RELCL 5|4|OBJ 6|3|PUNCT
*CHI:	è questo .
%com:	indica il suo bavagliolo o quello nel disegno
%mor:	aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	questo ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	bavagliolo .
%mor:	noun|bavaglio&Masc~pron|lo-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*CHI:	++ &-lo .
*MOT:	bavagliolo .
%mor:	noun|bavaglio&Masc~pron|lo-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*CHI:	è tutto sporcato .
%mor:	aux|essere-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1 verb|sporcare-Part-Past .
%gra:	1|3|AUX 2|3|OBL 3|3|ROOT 4|3|PUNCT
*MOT:	uuh@i (.) guarda l'altalena qua .
%mor:	x|uuh verb|guardare-Fin-Imp-2-Pres pron|laltalena-Prs-Acc-S3 adv|qua .
%gra:	1|2|FLAT 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	e i bimbini ?
%mor:	cconj|e det|il-Def-Art noun|bimbino&Masc-Plur ?
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	guarda [/] (.) guarda !
%mor:	verb|guardare-Fin-Imp-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	allora qui (.) dopo aver(e) mangiato i bimbi vanno fuori e aspettano Melania .
%mor:	adv|allora adv|qui sconj|dopo aux|avere-Inf verb|mangiare-Part-Past det|il-Def-Art noun|bimbo&Masc-Plur verb|andare-Fin-Plur-Ind-3-Pres adv|fuori cconj|e verb|aspettare-Fin-Plur-Ind-3-Pres noun|Melania&ComNeut .
%gra:	1|8|ADVMOD 2|8|ADVMOD 3|5|MARK 4|5|AUX 5|8|ADVCL 6|7|DET 7|5|OBJ 8|12|ROOT 9|8|ADVMOD 10|11|CC 11|8|CONJ 12|11|OBJ 13|8|PUNCT
*MOT:	lo sai chi è Melania ?
%mor:	pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-2-Pres pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|Melania&ComNeut ?
%gra:	1|2|OBJ 2|5|ROOT 3|2|NSUBJ 4|5|COP 5|2|CCOMP 6|2|PUNCT
*MOT:	è una bimbina che è amica (.) di Teddy e del suo padroncino .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|bimbino&Fem pron|che-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|amico&Fem adp|di noun|Teddy&ComNeut cconj|e adp|di~det|il-Def-Art det|suo-Def-Prs noun|padroncino&Masc .
%gra:	1|3|COP 2|3|DET 3|13|ROOT 4|6|NSUBJ 5|6|COP 6|3|ACL-RELCL 7|8|CASE 8|6|NMOD 9|13|CC 10|13|CASE 11|13|DET 12|13|DET-POSS 13|8|CONJ 14|3|PUNCT
*MOT:	e l'amica abita lì (.) nella casa vicino .
%mor:	cconj|e noun|lamica&Fem verb|abitare-Fin-Ind-3-Pres adv|lì adp|in~det|il-Def-Art noun|casa&Fem adv|vicino .
%gra:	1|3|CC 2|3|NSUBJ 3|8|ROOT 4|3|ADVMOD 5|7|CASE 6|7|DET 7|3|OBL 8|7|ADVMOD 9|3|PUNCT
*MOT:	e loro sono preoccupati perché la bimba non viene .
%mor:	cconj|e pron|loro-Prs-Acc-P3 aux|essere-Fin-Plur-Ind-3-Pres adj|preoccupato-Pos-P-1 sconj|perché det|il-Def-Art noun|bimbo&Fem adv|non verb|venire-Fin-Ind-3-Pres .
%gra:	1|4|CC 2|4|NSUBJ 3|4|COP 4|9|ROOT 5|9|MARK 6|7|DET 7|9|NSUBJ 8|9|ADVMOD 9|4|ADVCL 10|4|PUNCT
*CHI:	guarda [/] (.) <guarda la bimba> [>] !
%mor:	verb|guardare-Fin-Imp-2-Pres det|il-Def-Art noun|bimbo&Fem !
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	<guarda> [<] che bel gioco che c(i) hanno .
%mor:	verb|guardare-Fin-Imp-2-Pres det|che-Def-Int adj|bello-Pos-S-1 noun|gioco&Masc pron|che-Rel-Acc-S1 pron|ci-Prs-Acc-P1 verb|avere-Fin-Plur-Ind-3-Pres .
%gra:	1|7|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|7|NSUBJ 6|7|IOBJ 7|4|ACL-RELCL 8|1|PUNCT
*CHI:	ma di chi sono ?
%mor:	cconj|ma adp|di pron|chi-Rel-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|3|CC 2|3|CASE 3|4|ROOT 4|3|ACL-RELCL 5|3|PUNCT
*MOT:	son(o) tutti del bambino (.) questi giochi .
%mor:	aux|essere-Fin-Plur-Ind-3-Pres pron|tutto-Ind-Acc-P1 adp|di~det|il-Def-Art noun|bambino&Masc det|questo-Def-Dem noun|gioco&Masc-Plur .
%gra:	1|5|COP 2|5|NSUBJ 3|5|CASE 4|5|DET 5|7|ROOT 6|7|DET 7|5|NSUBJ 8|5|PUNCT
*CHI:	e il mio dov' è ?
%mor:	cconj|e det|il-Def-Art pron|mio-Prs-Acc-S1 adv|dove aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|5|ROOT 4|3|ADVMOD 5|3|COP 6|3|PUNCT
*CHI:	l'altalena dov' è la mia ?
*CHI:	quest(a) è la mia ?
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art pron|mio-Prs-Acc-S1 ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	hm@i .
%mor:	x|hm .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	è la mia .
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art pron|mio-Prs-Acc-S1 .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	è la mia ?
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art pron|mio-Prs-Acc-S1 ?
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	non è la mia !
%mor:	adv|non aux|essere-Fin-Ind-3-Pres det|il-Def-Art pron|mio-Prs-Acc-S1 !
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	te puoi andare dentro al librino ?
%mor:	pron|te-Prs-Acc-S2 aux|potere-Fin-Ind-2-Pres verb|andare-Inf adv|dentro adp|a~det|il-Def-Art noun|librino&Masc ?
%gra:	1|3|IOBJ 2|3|AUX 3|7|ROOT 4|7|CASE 5|4|FIXED 6|7|DET 7|3|OBL 8|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ecco che arriva la bimba .
%mor:	adv|ecco sconj|che verb|arrivare-Fin-Ind-3-Pres det|il-Def-Art noun|bimbo&Fem .
%gra:	1|5|ROOT 2|3|MARK 3|1|CCOMP 4|5|DET 5|3|NSUBJ 6|1|PUNCT
*MOT:	la vedi la loro amica Melania ?
%mor:	pron|la-Prs-Acc-S3 verb|vedere-Fin-Imp-2-Pres det|il-Def-Art det|loro-Def-Prs noun|amico&Fem noun|Melania&ComNeut ?
%gra:	1|2|OBJ 2|6|ROOT 3|5|DET 4|5|DET-POSS 5|2|OBJ 6|5|NMOD 7|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dov' è la bimba Melania ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|bimbo&Fem noun|Melania&ComNeut ?
%gra:	1|5|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|4|NMOD 6|1|PUNCT
*CHI:	eccola qui .
%mor:	adj|eccolo-Pos-S-1 adv|qui .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	qui dove ?
%mor:	adv|qui adv|dove ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	qui .
%mor:	adv|qui .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	qui c'è un cagnolino .
%mor:	adv|qui pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|cagnolino&Masc .
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	0 .
*MOT:	qui ci sono gli uccellini .
%mor:	adv|qui pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|uccello&Masc-Plur .
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	ma dove sono questi uccellini ?
%mor:	cconj|ma adv|dove aux|essere-Fin-Plur-Ind-3-Pres det|questo-Def-Dem noun|uccello&Masc-Plur ?
%gra:	1|5|CC 2|5|ADVMOD 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	nel cielo .
%mor:	adp|in~det|il-Def-Art noun|cielo&Masc .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	e quello ?
%mor:	cconj|e pron|quello-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	non so cos' èquello lì .
%mor:	adv|non verb|sapere-Fin-Ind-1-Pres pron|cos-Int-Acc-S1 verb|èquellare-Fin-Ind-3-Pres adv|lì .
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|OBJ 4|2|CCOMP 5|4|ADVMOD 6|2|PUNCT
*MOT:	questo ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	quell(o) è un cagnone .
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|cagnone&Masc .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	cagnone .
%mor:	noun|cagno&ComNeut~pron|ne-Prs-Acc-S1 .
%gra:	1|2|ROOT 2|1|IOB 3|1|PUNCT
*MOT:	questo ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	gli uccellini .
%mor:	det|il-Def-Art noun|uccello&Masc-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	e questa ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	è una [/] è una signorina .
%mor:	aux|essere-Fin-Ind-3-Pres aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|signore&Fem .
%gra:	1|4|COP 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	una bimba (.) la loro amica (.) che va a giocare con loro .
%mor:	det|uno-Ind-Art noun|bimbo&Fem det|il-Def-Art det|loro-Def-Prs noun|amico&Fem pron|che-Rel-Acc-S1 verb|andare-Fin-Ind-3-Pres adp|a verb|giocare-Inf adp|con pron|loro-Prs-Acc-P3 .
%gra:	1|2|DET 2|11|ROOT 3|5|DET 4|5|DET-POSS 5|2|NSUBJ 6|7|NSUBJ 7|5|ACL-RELCL 8|9|MARK 9|7|XCOMP 10|11|CASE 11|9|OBL 12|2|PUNCT
*CHI:	pecché [: perché] ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	perché tutti insieme si gioca meglio .
%mor:	sconj|perché pron|tutto-Ind-Acc-P1 adv|insieme pron|si-Prs-Acc-S3 verb|giocare-Fin-Ind-3-Pres adv|meglio .
%gra:	1|5|MARK 2|5|NSUBJ 3|5|ADVMOD 4|5|EXPL 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*MOT:	intanto mentre l'aspettano loro due vanno sull'altalena .
%mor:	adv|intanto sconj|mentre verb|laspettare-Fin-Plur-Ind-3-Pres pron|loro-Prs-Acc-P3 num|due verb|andare-Fin-Plur-Ind-3-Pres noun|sullaltalena&Fem .
%gra:	1|6|ADVMOD 2|3|MARK 3|6|ADVCL 4|3|NSUBJ 5|4|NUMMOD 6|7|ROOT 7|6|OBJ 8|6|PUNCT
*MOT:	e l'orsetto dov' è (.) ce l'ha in spalla ?
%mor:	cconj|e noun|lorsetto&Masc adv|dove aux|essere-Fin-Ind-3-Pres pron|ce-Prs-Acc-P1 pron|lha-Prs-Acc-S3 adp|in noun|spalla&Fem ?
%gra:	1|6|CC 2|6|NSUBJ 3|6|ADVMOD 4|6|COP 5|6|EXPL 6|8|ROOT 7|8|CASE 8|6|OBL 9|6|PUNCT
*MOT:	è legato (.) vedi ?
%mor:	aux|essere-Fin-Ind-3-Pres verb|legare-Part-Past verb|vedere-Fin-Ind-2-Pres ?
%gra:	1|2|AUX 2|3|ROOT 3|2|PARATAXIS 4|2|PUNCT
*MOT:	qui c'è il +...
%mor:	adv|qui pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|il-Def-Art +...
%gra:	1|3|ADVMOD 2|3|EXPL 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*MOT:	come lo tiene ?
%mor:	adv|come pron|lo-Prs-Acc-S3 verb|tenere-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	così (.) in spalla .
%mor:	adv|così adp|in noun|spalla&Fem .
%gra:	1|3|ADVMOD 2|3|CASE 3|3|ROOT 4|3|PUNCT
*MOT:	come uno zainetto ?
%mor:	adp|come det|uno-Ind-Art noun|zainetto&Masc ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	come uno zainetto . [+ R]
%mor:	adp|come det|uno-Ind-Art noun|zainetto&Masc .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	gua(r)da [/] gua(r)da [/] gua(r)da !
%com:	ha girato pagina
%mor:	verb|guardare-Fin-Imp-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	+" Melania ha portato i suoi animali .
%mor:	noun|Melania&ComNeut aux|avere-Fin-Ind-3-Pres verb|portare-Part-Past det|il-Def-Art det|suo-Def-Prs noun|animale&Masc-Plur .
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|DET 5|6|DET-POSS 6|3|OBJ 7|3|PUNCT
*MOT:	ogni animale ha il suo recinto .
%mor:	det|ogni-Def-Ind noun|animale&Masc verb|avere-Fin-Ind-3-Pres det|il-Def-Art det|suo-Def-Prs noun|recinto&Masc .
%gra:	1|2|DET 2|3|NSUBJ 3|6|ROOT 4|6|DET 5|6|DET-POSS 6|3|OBJ 7|3|PUNCT
*MOT:	mentre vanno nel pollaio Teddy sorveglia il coniglietto .
%mor:	sconj|mentre verb|andare-Fin-Plur-Ind-3-Pres adp|in~det|il-Def-Art noun|pollaio&Masc noun|Teddy&ComNeut verb|sorvegliare-Fin-Ind-3-Pres det|il-Def-Art noun|coniglietto&Masc .
%gra:	1|2|MARK 2|7|ADVCL 3|5|CASE 4|5|DET 5|2|OBL 6|7|NSUBJ 7|9|ROOT 8|9|DET 9|7|OBJ 10|7|PUNCT
*MOT:	guarda quanti animaletti ci sono !
%mor:	verb|guardare-Fin-Imp-2-Pres det|quanto-Def-Int noun|animaletto&Masc-Plur pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres !
%gra:	1|5|ROOT 2|3|DET 3|5|NSUBJ 4|5|EXPL 5|1|CCOMP 6|1|PUNCT
*MOT:	c'è un [//] una gallina .
%mor:	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|gallina&Fem .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	una gallina e xxx uova .
%mor:	det|uno-Ind-Art noun|gallina&Fem cconj|e noun|uovo&Fem-Plur .
%gra:	1|2|DET 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*MOT:	e sì ha ha fatto le uova .
%mor:	cconj|e intj|sì aux|avere-Fin-Ind-3-Pres aux|avere-Fin-Ind-3-Pres verb|fare-Part-Past det|il-Def-Art noun|uovo&Fem-Plur .
%gra:	1|5|CC 2|5|DISCOURSE 3|5|AUX 4|5|AUX 5|7|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*MOT:	poi chi c'è ancora ?
%com:	Elisa esita
%mor:	adv|poi pron|chi-Rel-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|ancora ?
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|EXPL 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	(coni)glietto .
%mor:	noun|coniglietto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il coniglietto .
%mor:	det|il-Def-Art noun|coniglietto&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	e un altro coniglietto dov' è ?
%mor:	cconj|e det|uno-Ind-Art det|altro-Def-Ind noun|coniglietto&Masc adv|dove aux|essere-Fin-Ind-3-Pres ?
%gra:	1|4|CC 2|4|DET 3|4|DET 4|6|ROOT 5|4|ADVMOD 6|4|COP 7|4|PUNCT
*MOT:	ce n' è uno solo di coniglietti .
%mor:	pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres pron|uno-Ind-Acc-S1 adj|solo-Pos-S-1 adp|di noun|coniglietto&Masc-Plur .
%gra:	1|3|EXPL 2|3|IOBJ 3|7|ROOT 4|3|NSUBJ 5|4|AMOD 6|7|CASE 7|4|NMOD 8|3|PUNCT
*MOT:	<cos' èquesta> [>] ?
%mor:	pron|cos-Int-Acc-S1 verb|èquestare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	<xxx> [<] .
*MOT:	sabbia secondo me .
%mor:	noun|sabbia&Fem adp|secondo pron|me-Prs-Acc-S1 .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	sabbia . [+ R]
%mor:	noun|sabbia&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	xxx guarda questa piccolina qua !
%mor:	verb|guardare-Fin-Imp-2-Pres det|questo-Def-Dem noun|piccolo&Fem adv|qua !
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|1|ADVMOD 5|1|PUNCT
*CHI:	che cos' è?
%mor:	det|che-Def-Int pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*MOT:	ci sono anche qua , sono piccoline [/] piccoline .
%mor:	pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres adv|anche adv|qua cm|cm aux|essere-Fin-Plur-Ind-3-Pres adj|piccolino-Pos-P-1 .
%gra:	1|2|EXPL 2|7|ROOT 3|4|ADVMOD 4|2|ADVMOD 5|7|PUNCT 6|7|COP 7|2|CONJ 8|2|PUNCT
*MOT:	sono ?
%mor:	verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sono (.) sono .
%mor:	aux|essere-Fin-Plur-Ind-3-Pres verb|essere-Fin-Plur-Ind-3-Pres .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	le formichine .
%mor:	det|il-Def-Art noun|formichina&Fem-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	le formichine . [+ R]
%mor:	det|il-Def-Art noun|formichina&Fem-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	tante formichine .
%mor:	det|tanto-Def-Ind noun|formichina&Fem-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	eh dove vuole andare quella formichina lì (.) nel recinto ?
%mor:	intj|eh adv|dove aux|volere-Fin-Ind-3-Pres verb|andare-Inf det|quello-Def-Dem noun|formichina&Fem adv|lì adp|in~det|il-Def-Art noun|recinto&Masc ?
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|AUX 4|10|ROOT 5|6|DET 6|4|OBJ 7|4|ADVMOD 8|10|CASE 9|10|DET 10|4|OBL 11|4|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	per chi l'han(no) fatto loro questo recinto ?
%mor:	adp|per pron|chi-Rel-Acc-S1 aux|lovare-Fin-Plur-Ind-3-Pres verb|fare-Part-Past pron|loro-Prs-Acc-P3 det|questo-Def-Dem noun|recinto&Masc ?
%gra:	1|2|CASE 2|7|ROOT 3|4|AUX 4|2|ACL-RELCL 5|4|NSUBJ 6|7|DET 7|4|OBJ 8|2|PUNCT
*CHI:	pé [: per] tutti .
%mor:	adp|per pron|tutto-Ind-Acc-P1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	no (.) vedi (.) chi ci mettono dentro ?
%mor:	intj|no verb|vedere-Fin-Imp-2-Pres pron|chi-Rel-Acc-S1 pron|ci-Prs-Acc-P1 verb|mettere-Fin-Plur-Ind-3-Pres adv|dentro ?
%gra:	1|2|DISCOURSE 2|6|ROOT 3|2|OBJ 4|5|IOBJ 5|3|ACL-RELCL 6|5|ADVMOD 7|2|PUNCT
*CHI:	ci mettono quella lì ?
%mor:	pron|ci-Prs-Acc-P1 verb|mettere-Fin-Plur-Ind-3-Pres pron|quello-Dem-Acc-S1 adv|lì ?
%gra:	1|2|EXPL 2|4|ROOT 3|2|NSUBJ 4|2|ADVMOD 5|2|PUNCT
*MOT:	<chi è quella lì> [/] (.) chi è quella lì ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1 adv|lì ?
%gra:	1|4|ROOT 2|1|COP 3|1|NSUBJ 4|3|ADVMOD 5|1|PUNCT
*CHI:	è una gallina .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|gallina&Fem .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	è una gallina (.) piccolina .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|gallina&Fem adj|piccolo-Pos-S-1 .
%gra:	1|3|COP 2|3|DET 3|4|ROOT 4|3|AMOD 5|3|PUNCT
*CHI:	è una gallina piccolina (.) hai capito ? [+ R]
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|gallina&Fem adj|piccolo-Pos-S-1 aux|avere-Fin-Ind-2-Pres verb|capitare-Fin-Ind-1-Pres ?
%gra:	1|3|COP 2|3|DET 3|6|ROOT 4|3|AMOD 5|6|AUX 6|3|PARATAXIS 7|3|PUNCT
*MOT:	hm .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	gua(r)da [/] (.) gua(r)da .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	bisogna andare piano , ogni pagina ha un suo senso .
%mor:	verb|bisognare-Fin-Ind-3-Pres verb|andare-Inf adv|piano cm|cm det|ogni-Def-Ind noun|pagina&Fem verb|avere-Fin-Ind-3-Pres det|uno-Ind-Art det|suo-Def-Prs noun|senso&Masc .
%gra:	1|10|ROOT 2|1|CCOMP 3|2|ADVMOD 4|7|PUNCT 5|6|DET 6|7|NSUBJ 7|1|CONJ 8|10|DET 9|10|DET-POSS 10|7|OBJ 11|1|PUNCT
*MOT:	mentre loro stanno giocando (.) guarda , improvvisamente cosa succede ?
%mor:	sconj|mentre pron|loro-Prs-Acc-P3 aux|stare-Fin-Plur-Ind-3-Pres verb|giocare-Ger verb|guardare-Fin-Imp-2-Pres cm|cm adv|improvvisamente pron|cosa-Int-Acc-S1 verb|succedere-Fin-Ind-3-Pres ?
%gra:	1|4|MARK 2|4|NSUBJ 3|4|AUX 4|5|ADVCL 5|9|ROOT 6|9|PUNCT 7|9|ADVMOD 8|9|OBJ 9|5|PARATAXIS 10|5|PUNCT
*CHI:	piove .
%mor:	verb|piovere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	piove . [+ R]
%mor:	verb|piovere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	allora cosa fanno i bimbi ?
%mor:	adv|allora pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|bimbo&Masc-Plur ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	(.) stanno lì .
%mor:	verb|stare-Fin-Plur-Ind-3-Pres adv|lì .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	e no , dicono +"/.
%mor:	cconj|e intj|no cm|cm verb|dire-Fin-Plur-Ind-3-Pres +"/.
%gra:	1|4|CC 2|4|DISCOURSE 3|2|PUNCT 4|4|ROOT 5|4|PUNCT
*MOT:	+" finché piove andiamo a giocare in camera .
%mor:	sconj|finché verb|piovere-Fin-Ind-3-Pres verb|andare-Fin-Plur-Ind-1-Pres adp|a verb|giocare-Inf adp|in noun|camera&Fem .
%gra:	1|2|MARK 2|3|ADVCL 3|7|ROOT 4|5|MARK 5|3|XCOMP 6|7|CASE 7|5|OBL 8|3|PUNCT
*MOT:	e scappano in casa lasciano fuori +...
%mor:	cconj|e verb|scappare-Fin-Plur-Ind-3-Pres adp|in noun|casa&Fem verb|lasciare-Fin-Plur-Ind-3-Pres adv|fuori +...
%gra:	1|5|CC 2|5|ADVCL 3|4|CASE 4|2|OBL 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*CHI:	il cagnolino .
%mor:	det|il-Def-Art noun|cagnolino&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	no (.) non è un cagnolino quello (.) è Teddy l'orsetto .
%mor:	intj|no adv|non aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|cagnolino&Masc pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|Teddy&ComNeut noun|lorsetto&ComNeut .
%gra:	1|5|DISCOURSE 2|5|ADVMOD 3|5|COP 4|5|DET 5|9|ROOT 6|5|NSUBJ 7|8|COP 8|5|PARATAXIS 9|8|FLAT-NAME 10|5|PUNCT
*CHI:	è Teddy (.) l'orsetto . [+ R]
%mor:	aux|essere-Fin-Ind-3-Pres noun|Teddy&ComNeut noun|lorsetto&ComNeut .
%gra:	1|2|COP 2|3|ROOT 3|2|FLAT-NAME 4|2|PUNCT
*MOT:	guardiamo se lo portano a casa ?
%mor:	verb|guardare-Fin-Plur-Ind-1-Pres pron|se-Prs-Acc-S3 pron|lo-Prs-Acc-S3 verb|portare-Fin-Plur-Ind-3-Pres adp|a noun|casa&Fem ?
%gra:	1|6|ROOT 2|4|EXPL 3|4|OBJ 4|1|CCOMP 5|6|CASE 6|4|OBL 7|1|PUNCT
*CHI:	sì ora anche Teddy è in casa .
%mor:	intj|sì adv|ora adv|anche noun|Teddy&ComNeut aux|essere-Fin-Ind-3-Pres adp|in noun|casa&Fem .
%gra:	1|7|DISCOURSE 2|7|ADVMOD 3|4|ADVMOD 4|7|NSUBJ 5|7|COP 6|7|CASE 7|7|ROOT 8|7|PUNCT
*MOT:	guarda , ora cosa fanno ?
%mor:	verb|guardare-Fin-Imp-2-Pres cm|cm adv|ora pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-3-Pres ?
%gra:	1|5|ROOT 2|1|PUNCT 3|5|ADVMOD 4|5|OBJ 5|1|CONJ 6|1|PUNCT
*CHI:	tutti in casa .
%mor:	pron|tutto-Ind-Acc-P1 adp|in noun|casa&Fem .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*MOT:	decidono di giocare col trenino .
%mor:	verb|decidere-Fin-Plur-Ind-3-Pres adp|di verb|giocare-Inf adp|con~det|il-Def-Art noun|treno&Masc .
%gra:	1|6|ROOT 2|3|MARK 3|1|XCOMP 4|6|CASE 5|6|DET 6|3|OBL 7|1|PUNCT
*MOT:	allora montano i binari .
%mor:	adv|allora verb|montare-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|binario&Masc-Plur .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	e poi cercano la locomotiva (.) i vagoni .
%mor:	cconj|e adv|poi verb|cercare-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|locomotiva&Fem det|il-Def-Art noun|vagone&Masc-Plur .
%gra:	1|3|CC 2|3|ADVMOD 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|DET 7|3|OBJ 8|3|PUNCT
*MOT:	e questo bambino cerca la stazione nella cassetta dove c(i) ha tutti i giochi .
%mor:	cconj|e det|questo-Def-Dem noun|bambino&Masc verb|cercare-Fin-Ind-3-Pres det|il-Def-Art noun|stazione&Fem adp|in~det|il-Def-Art noun|cassetta&Fem adv|dove pron|ci-Prs-Acc-P1 verb|avere-Fin-Ind-3-Pres det|tutto-Def-Ind det|il-Def-Art noun|gioco&Masc-Plur .
%gra:	1|4|CC 2|3|DET 3|4|NSUBJ 4|15|ROOT 5|6|DET 6|4|OBJ 7|9|CASE 8|9|DET 9|4|OBL 10|12|ADVMOD 11|12|IOBJ 12|9|ACL-RELCL 13|15|DET-PREDET 14|15|DET 15|12|NSUBJ 16|4|PUNCT
*MOT:	quanti giochi ci sono in quella cassetta ?
%mor:	det|quanto-Def-Int noun|gioco&Masc-Plur pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres adp|in det|quello-Def-Dem noun|cassetta&Fem ?
%gra:	1|2|DET 2|4|NSUBJ 3|4|EXPL 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|4|PUNCT
*CHI:	tanti !
%mor:	pron|tanto-Ind-Acc-P1 !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e c'è anche un trenino .
%mor:	cconj|e pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|anche det|uno-Ind-Art noun|treno&Masc .
%gra:	1|3|CC 2|3|EXPL 3|6|ROOT 4|6|ADVMOD 5|6|DET 6|3|NSUBJ 7|3|PUNCT
*CHI:	quello come si chiama ?
%mor:	pron|quello-Dem-Acc-S1 adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|4|ROOT 2|4|ADVMOD 3|4|EXPL 4|1|ADVCL 5|1|PUNCT
*MOT:	ce l'hai anche te !
%mor:	pron|ce-Prs-Acc-P1 pron|lhao-Prs-Acc-S3 adv|anche pron|te-Prs-Acc-S2 !
%gra:	1|4|EXPL 2|4|ROOT 3|4|ADVMOD 4|2|NSUBJ 5|2|PUNCT
*CHI:	anch' io c(i) ho questa in camera [?] .
%mor:	adv|anche pron|io-Prs-Acc-S1 pron|ci-Prs-Acc-P1 verb|avere-Fin-Ind-1-Pres pron|questo-Dem-Acc-S1 adp|in noun|camera&Fem .
%gra:	1|2|ADVMOD 2|4|NSUBJ 3|4|IOBJ 4|7|ROOT 5|4|OBJ 6|7|CASE 7|4|OBL 8|4|PUNCT
*MOT:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ce l'ho di là ?
%mor:	pron|ce-Prs-Acc-P1 pron|lho-Prs-Acc-S3 adp|di adv|là ?
%gra:	1|2|EXPL 2|4|ROOT 3|4|CASE 4|2|ADVMOD 5|2|PUNCT
*CHI:	vieni a vede(r)la !
%mor:	verb|venire-Fin-Ind-2-Pres adp|a verb|vedere-Inf~pron|la-Prs-Acc-S3 !
%gra:	1|4|ROOT 2|3|MARK 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	ma dove sono i miei giochini ?
%mor:	cconj|ma adv|dove aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art det|mio-Def-Prs noun|giochino&Masc-Plur ?
%gra:	1|6|CC 2|6|ADVMOD 3|6|COP 4|6|DET 5|6|DET-POSS 6|6|ROOT 7|6|PUNCT
*MOT:	ma io vorrei sapere che cosa c'è qui (.) nel cassetto di questo bambino .
%mor:	cconj|ma pron|io-Prs-Acc-S1 aux|volere-Fin-Cnd-1-Pres verb|sapere-Inf det|che-Def-Int pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|qui adp|in~det|il-Def-Art noun|cassetto&Masc adp|di det|questo-Def-Dem noun|bambino&Masc .
%gra:	1|4|CC 2|4|NSUBJ 3|4|AUX 4|15|ROOT 5|6|DET 6|8|NSUBJ 7|8|EXPL 8|4|CCOMP 9|8|ADVMOD 10|12|CASE 11|12|DET 12|8|OBL 13|15|CASE 14|15|DET 15|12|NMOD 16|4|PUNCT
*CHI:	<ci sono> [/] ci sono tutti i giochini .
%mor:	pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres det|tutto-Def-Ind det|il-Def-Art noun|giochino&Masc-Plur .
%gra:	1|2|EXPL 2|5|ROOT 3|5|DET-PREDET 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*CHI:	tutti i giochi .
%mor:	det|tutto-Def-Ind det|il-Def-Art noun|gioco&Masc-Plur .
%gra:	1|3|DET-PREDET 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	e guarda (.) ora va dentro che piove .
%mor:	cconj|e verb|guardare-Fin-Imp-2-Pres adv|ora verb|andare-Fin-Ind-3-Pres adv|dentro sconj|che verb|piovere-Fin-Ind-3-Pres .
%gra:	1|2|CC 2|7|ROOT 3|2|ADVMOD 4|2|CONJ 5|4|ADVMOD 6|7|MARK 7|4|CCOMP 8|2|PUNCT
*CHI:	&-m (.) ma (.) guarda che piove !
%mor:	cconj|ma verb|guardare-Fin-Imp-2-Pres sconj|che verb|piovere-Fin-Ind-3-Pres !
%gra:	1|2|CC 2|4|ROOT 3|4|MARK 4|2|CCOMP 5|2|PUNCT
*CHI:	guarda che piove !
%mor:	verb|guardare-Fin-Imp-2-Pres sconj|che verb|piovere-Fin-Ind-3-Pres !
%gra:	1|3|ROOT 2|3|MARK 3|1|CCOMP 4|1|PUNCT
*CHI:	incomincia a piovere .
%mor:	verb|incominciare-Fin-Ind-3-Pres adp|a verb|piovere-Inf .
%gra:	1|3|ROOT 2|3|MARK 3|1|XCOMP 4|1|PUNCT
*CHI:	questo (.) <anche qui> [/] anche qui .
%mor:	pron|questo-Dem-Acc-S1 adv|anche adv|qui .
%gra:	1|3|ROOT 2|3|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	ecco ecco , speriamo che non piove qui .
%mor:	adv|ecco adv|ecco cm|cm verb|sperare-Fin-Plur-Imp-1-Pres sconj|che adv|non verb|piovere-Fin-Ind-3-Pres adv|qui .
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|2|PUNCT 4|8|ROOT 5|7|MARK 6|7|ADVMOD 7|4|CCOMP 8|7|ADVMOD 9|4|PUNCT
*CHI:	anche qui piove (.) guarda !
%mor:	adv|anche adv|qui verb|piovere-Fin-Ind-3-Pres verb|guardare-Fin-Imp-2-Pres !
%gra:	1|2|ADVMOD 2|3|ADVMOD 3|4|ROOT 4|3|PARATAXIS 5|3|PUNCT
*MOT:	e sì tutti hanno cercato un riparo .
%mor:	cconj|e intj|sì pron|tutto-Ind-Acc-P1 aux|avere-Fin-Plur-Ind-3-Pres verb|cercare-Part-Past det|uno-Ind-Art noun|riparo&Masc .
%gra:	1|5|CC 2|5|DISCOURSE 3|5|NSUBJ 4|5|AUX 5|7|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	anche gli animaletti !
%mor:	adv|anche det|il-Def-Art noun|animaletto&Masc-Plur !
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	e i bambini in casa hanno finito di costruire la ferrovia .
%mor:	cconj|e det|il-Def-Art noun|bambino&Masc-Plur adp|in noun|casa&Fem aux|avere-Fin-Plur-Ind-3-Pres verb|finire-Part-Past adp|di verb|costruire-Inf det|il-Def-Art noun|ferrovia&Fem .
%gra:	1|7|CC 2|3|DET 3|7|NSUBJ 4|5|CASE 5|3|NMOD 6|7|AUX 7|11|ROOT 8|9|MARK 9|7|XCOMP 10|11|DET 11|9|OBJ 12|7|PUNCT
*CHI:	ferrovia . [+ R]
%mor:	noun|ferrovia&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	hanno trovato anche la stazione .
%mor:	aux|avere-Fin-Plur-Ind-3-Pres verb|trovare-Part-Past adv|anche det|il-Def-Art noun|stazione&Fem .
%gra:	1|2|AUX 2|5|ROOT 3|5|ADVMOD 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	ma dov' è la stazione ?
%mor:	cconj|ma adv|dove verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|stazione&Fem ?
%gra:	1|3|CC 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	quest(a) è la stazione (.) con l'albero .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|stazione&Fem adp|con noun|lalbero&Masc .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|6|ROOT 5|6|CASE 6|4|NMOD 7|4|PUNCT
*MOT:	e questo (.) guarda (.) è un bel +...
%mor:	cconj|e pron|questo-Dem-Acc-S1 verb|guardare-Fin-Ind-2-Pres aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art adj|bello-Pos-S-1 +...
%gra:	1|3|CC 2|3|NSUBJ 3|6|ROOT 4|6|COP 5|6|DET 6|3|XCOMP 7|3|PUNCT
*CHI:	un bel +...
%mor:	det|uno-Ind-Art adj|bello-Pos-S-1 +...
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	++ ponte .
%mor:	noun|ponte&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	è un bel (.) ponte .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art adj|bello-Pos-S-1 noun|ponte&Masc .
%gra:	1|4|COP 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	chi l'ha fatto ?
%mor:	pron|chi-Rel-Acc-S1 aux|lovare-Fin-Ind-3-Pres verb|fare-Part-Past ?
%gra:	1|3|NSUBJ-PASS 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	il bimbo .
%mor:	det|il-Def-Art noun|bimbo&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	perché ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è bravo .
%mor:	aux|essere-Fin-Ind-3-Pres adj|bravo-Pos-S-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	e questo qui ?
%exp:	indica qualcosa nel disegno
%mor:	cconj|e pron|questo-Dem-Acc-S1 adv|qui ?
%gra:	1|2|CC 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	Melania .
%mor:	noun|Melania&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ha la borsetta .
%mor:	verb|avere-Fin-Ind-3-Pres det|il-Def-Art noun|borsetta&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	perché [/] perché [>] ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	< perché > [<] lei fa il bigliettaio .
%mor:	sconj|perché pron|lei-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|bigliettaio&Masc .
%gra:	1|3|MARK 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	perché ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il bimbo fa il macchinista (.) Melania fa il bigliettaio .
%mor:	det|il-Def-Art noun|bimbo&Masc verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|macchinista&ComNeut noun|Melania&ComNeut verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|bigliettaio&Masc .
%gra:	1|2|DET 2|3|NSUBJ 3|9|ROOT 4|5|DET 5|3|OBJ 6|7|NSUBJ 7|3|PARATAXIS 8|9|DET 9|7|OBJ 10|3|PUNCT
*MOT:	ognuno ha un biglietto (.) il coniglietto (.) la gallina e Teddy .
%mor:	pron|ognuno-Ind-Acc-S1 verb|avere-Fin-Ind-3-Pres det|uno-Ind-Art noun|biglietto&Masc det|il-Def-Art noun|coniglietto&Masc det|il-Def-Art noun|gallina&Fem cconj|e noun|Teddy&ComNeut .
%gra:	1|2|NSUBJ 2|10|ROOT 3|4|DET 4|2|OBJ 5|6|DET 6|2|OBJ 7|8|DET 8|2|OBJ 9|10|CC 10|8|CONJ 11|2|PUNCT
*MOT:	hanno dato un biglietto alla gallina (.) un biglietto al coniglietto e a tutti gli animaletti vedi ?
%mor:	aux|avere-Fin-Plur-Ind-3-Pres verb|dare-Part-Past det|uno-Ind-Art noun|biglietto&Masc adp|a~det|il-Def-Art noun|gallina&Fem det|uno-Ind-Art noun|biglietto&Masc adp|a~det|il-Def-Art noun|coniglietto&Masc cconj|e adp|a det|tutto-Def-Ind det|il-Def-Art noun|animaletto&Masc-Plur verb|vedere-Fin-Imp-2-Pres ?
%gra:	1|2|AUX 2|18|ROOT 3|4|DET 4|2|OBJ 5|7|CASE 6|7|DET 7|2|OBL 8|9|DET 9|2|OBJ 10|12|CASE 11|12|DET 12|9|NMOD 13|17|CC 14|17|CASE 15|17|DET-PREDET 16|17|DET 17|12|CONJ 18|2|CONJ 19|2|PUNCT
*MOT:	e si sono accorti che hanno lasciato fuori Teddy !
%mor:	cconj|e pron|si-Prs-Acc-S3 aux|essere-Fin-Plur-Ind-3-Pres verb|accorgere-Part-Plur-Past sconj|che aux|avere-Fin-Plur-Ind-3-Pres verb|lasciare-Part-Past adv|fuori noun|Teddy&ComNeut !
%gra:	1|4|CC 2|4|EXPL-IMPERS 3|4|AUX 4|9|ROOT 5|7|MARK 6|7|AUX 7|4|CCOMP 8|7|ADVMOD 9|7|NSUBJ 10|4|PUNCT
*MOT:	è fuori che si bagna (.) guardalo poverino !
%mor:	aux|essere-Fin-Ind-3-Pres adv|fuori sconj|che pron|si-Prs-Acc-S3 verb|bagnare-Fin-Ind-3-Pres verb|guardare-Fin-Ind-2-Pres adj|poverino-Pos-S-1 !
%gra:	1|2|COP 2|7|ROOT 3|5|MARK 4|5|EXPL 5|2|CCOMP 6|2|PARATAXIS 7|6|XCOMP 8|2|PUNCT
*MOT:	cosa facciamo ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-1-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	cosa facciamo , poverino !
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-1-Pres cm|cm adj|poverino-Pos-S-1 !
%gra:	1|2|OBJ 2|4|ROOT 3|2|PUNCT 4|2|DISCOURSE 5|2|PUNCT
*MOT:	è là fuori che si bagna (.) cosa possiamo fare ?
%mor:	aux|essere-Fin-Ind-3-Pres adv|là adv|fuori pron|che-Rel-Acc-S1 pron|si-Prs-Acc-S3 verb|bagnare-Fin-Ind-3-Pres pron|cosa-Int-Acc-S1 aux|potere-Fin-Plur-Ind-1-Pres verb|fare-Inf ?
%gra:	1|2|COP 2|9|ROOT 3|2|ADVMOD 4|6|NSUBJ 5|6|EXPL 6|2|CCOMP 7|9|OBJ 8|9|AUX 9|6|CCOMP 10|2|PUNCT
*CHI:	lo prendiamo .
%mor:	pron|lo-Prs-Acc-S3 verb|prendere-Fin-Plur-Ind-1-Pres .
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	lo andiamo a prendere ?
%mor:	pron|lo-Prs-Acc-S3 verb|andare-Fin-Plur-Ind-1-Pres adp|a verb|prendere-Inf ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|MARK 4|2|XCOMP 5|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guardiamo se anche loro ci vanno a prendere Teddy .
%mor:	verb|guardare-Fin-Plur-Ind-1-Pres sconj|se adv|anche pron|loro-Prs-Acc-P3 pron|ci-Prs-Acc-P1 verb|andare-Fin-Plur-Ind-3-Pres adp|a verb|prendere-Inf noun|Teddy&ComNeut .
%gra:	1|9|ROOT 2|6|MARK 3|4|ADVMOD 4|6|NSUBJ 5|6|IOBJ 6|1|CCOMP 7|8|MARK 8|6|XCOMP 9|8|OBJ 10|1|PUNCT
*MOT:	e sì che ci vanno (.) guarda !
%mor:	cconj|e intj|sì sconj|che pron|ci-Prs-Acc-P1 verb|andare-Fin-Plur-Ind-3-Pres verb|guardare-Fin-Imp-2-Pres !
%gra:	1|6|CC 2|6|DISCOURSE 3|5|MARK 4|5|IOBJ 5|6|ADVCL 6|6|ROOT 7|6|PUNCT
*CHI:	Mina guarda (.) non ci vanno !
%mor:	noun|Mina&ComNeut verb|guardare-Fin-Imp-2-Pres adv|non pron|ci-Prs-Acc-P1 verb|andare-Fin-Plur-Ind-3-Pres !
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|ADVMOD 4|5|EXPL 5|2|PARATAXIS 6|2|PUNCT
*MOT:	ma guarda che corre fuori (.) il bimbo lo porta dentro insieme allo zainetto .
%mor:	cconj|ma verb|guardare-Fin-Imp-2-Pres sconj|che verb|correre-Fin-Ind-3-Pres adv|fuori det|il-Def-Art noun|bimbo&Masc pron|lo-Prs-Acc-S3 verb|portare-Fin-Ind-3-Pres adv|dentro adv|insieme adp|a~det|il-Def-Art noun|zainetto&Masc .
%gra:	1|2|CC 2|14|ROOT 3|4|MARK 4|2|CCOMP 5|4|ADVMOD 6|7|DET 7|9|NSUBJ 8|9|OBJ 9|2|CCOMP 10|9|ADVMOD 11|14|CASE 12|11|FIXED 13|14|DET 14|9|OBL 15|2|PUNCT
*MOT:	oh poverino (.) è tutto raffreddato .
%mor:	intj|oh adj|poverino-Pos-S-1 aux|essere-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1 verb|raffreddare-Part-Past .
%gra:	1|5|DISCOURSE 2|5|DISCOURSE 3|5|AUX-PASS 4|5|OBL 5|5|ROOT 6|5|PUNCT
*CHI:	vedi che xxx e fa la doccia ?
%mor:	verb|vedere-Fin-Imp-2-Pres sconj|che cconj|e verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|doccia&Fem ?
%gra:	1|6|ROOT 2|4|MARK 3|4|CC 4|1|CONJ 5|6|DET 6|4|OBJ 7|1|PUNCT
*MOT:	ma la doccia si fa spogliati .
%mor:	cconj|ma det|il-Def-Art noun|doccia&Fem pron|si-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres verb|spogliare-Fin-Plur-Imp-Past .
%gra:	1|5|CC 2|3|DET 3|5|NSUBJ 4|5|EXPL 5|6|ROOT 6|5|XCOMP 7|5|PUNCT
*MOT:	lui s' è preso tutta l'acqua .
%mor:	pron|lui-Prs-Acc-S3 pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|prendere-Part-Past det|tutto-Def-Ind noun|lacqua&Fem .
%gra:	1|4|NSUBJ 2|4|EXPL 3|4|AUX 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*MOT:	bisogna asciugarlo .
%mor:	verb|bisognare-Fin-Ind-3-Pres verb|asciugare-Inf~pron|lo-Prs-Acc-S3 .
%gra:	1|3|ROOT 2|1|CCOMP 3|2|OBJ 4|1|PUNCT
*MOT:	bisogna prima togliergli i vestiti bagnati e poi asciugarlo bene .
%mor:	verb|bisognare-Fin-Ind-3-Pres adv|prima verb|togliere-Inf~pron|gli-Prs-Acc-S3 det|il-Def-Art noun|vestito&Masc-Plur adj|bagnato-Pos-P-1 cconj|e adv|poi verb|asciugare-Inf~pron|lo-Prs-Acc-S3 adv|bene .
%gra:	1|12|ROOT 2|1|ADVMOD 3|1|XCOMP 4|3|IOBJ 5|6|DET 6|3|OBJ 7|6|AMOD 8|10|CC 9|10|ADVMOD 10|3|CONJ 11|10|OBJ 12|10|ADVMOD 13|1|PUNCT
*CHI:	quando si è fatto la doccia ?
%mor:	sconj|quando pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|fare-Part-Past det|il-Def-Art noun|doccia&Fem ?
%gra:	1|4|MARK 2|4|EXPL 3|4|AUX 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*MOT:	ma quando tu ti bagni con l'acqua non fai la doccia (.) ti bagni se non hai l'ombrello .
%mor:	cconj|ma sconj|quando pron|tu-Prs-Acc-S2 pron|ti-Prs-Acc-S2 verb|bagno-Fin-Ind-2-Pres adp|con noun|lacqua&Fem adv|non verb|fare-Fin-Ind-2-Pres det|il-Def-Art noun|doccia&Fem pron|ti-Prs-Acc-S2 verb|bagno-Fin-Ind-2-Pres sconj|se adv|non verb|avere-Fin-Ind-2-Pres noun|lombrello&Masc .
%gra:	1|9|CC 2|5|MARK 3|5|NSUBJ 4|5|OBJ 5|9|ADVCL 6|7|CASE 7|5|OBL 8|9|ADVMOD 9|17|ROOT 10|11|DET 11|9|OBJ 12|13|OBJ 13|9|CONJ 14|16|MARK 15|16|ADVMOD 16|13|ADVCL 17|16|OBJ 18|9|PUNCT
*MOT:	la doccia la fai (.) in casa (.) col sapone .
%mor:	det|il-Def-Art noun|doccia&Fem pron|la-Prs-Acc-S3 verb|fare-Fin-Ind-2-Pres adp|in noun|casa&Fem adj|col-Pos-S-1 noun|sapone&Masc .
%gra:	1|2|DET 2|4|NSUBJ 3|4|OBJ 4|8|ROOT 5|6|CASE 6|4|OBL 7|8|AMOD 8|4|OBJ 9|4|PUNCT
*CHI:	ma anche te .
%mor:	cconj|ma adv|anche pron|te-Prs-Acc-S2 .
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	questa è pioggia (.) non è doccia .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|pioggia&Fem adv|non aux|essere-Fin-Ind-3-Pres noun|doccia&Fem .
%gra:	1|3|NSUBJ 2|3|COP 3|6|ROOT 4|6|ADVMOD 5|6|COP 6|3|PARATAXIS 7|3|PUNCT
*CHI:	no: (.) dov' è la doccia ?
%mor:	intj|no adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|doccia&Fem ?
%gra:	1|5|DISCOURSE 2|5|ADVMOD 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	voglio vedere dov' è .
%mor:	aux|volere-Fin-Ind-1-Pres verb|vedere-Inf adv|dove verb|essere-Fin-Ind-3-Pres .
%gra:	1|2|AUX 2|4|ROOT 3|2|ADVMOD 4|2|CCOMP 5|2|PUNCT
*CHI:	dov' è la sua mamma ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art det|suo-Def-Prs noun|mamma&Fem ?
%gra:	1|5|ADVMOD 2|5|COP 3|5|DET 4|5|DET-POSS 5|5|ROOT 6|5|PUNCT
*CHI:	la sua mamma dov' è ?
%mor:	det|il-Def-Art det|suo-Def-Prs noun|mamma&Fem adv|dove aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|DET 2|3|DET-POSS 3|5|ROOT 4|3|ADVMOD 5|3|COP 6|3|PUNCT
*CHI:	è questa ?
%mor:	aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	hai visto il cagnone ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Pres det|il-Def-Art noun|cagnone&Masc ?
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	e la sua mamma (.) co [//] cosa fa ?
%mor:	cconj|e det|il-Def-Art det|suo-Def-Prs noun|mamma&Fem pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|6|CC 2|4|DET 3|4|DET-POSS 4|6|DISLOCATED 5|6|OBJ 6|6|ROOT 7|6|PUNCT
*CHI:	posso fare la doccia ?
%mor:	aux|potere-Fin-Ind-1-Pres verb|fare-Inf det|il-Def-Art noun|doccia&Fem ?
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	anche questo fa la doccia ?
%mor:	adv|anche pron|questo-Dem-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|doccia&Fem ?
%gra:	1|2|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	posso fare la doccia ?
%com:	Elisa si allontana per un attimo , poi torna
%mor:	aux|potere-Fin-Ind-1-Pres verb|fare-Inf det|il-Def-Art noun|doccia&Fem ?
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	hai capito ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|capitare-Fin-Ind-1-Pres ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	ma dov' è che è la doccia ?
%com:	si sentono dei passi
%mor:	cconj|ma adv|dove verb|essere-Fin-Ind-3-Pres sconj|che aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|doccia&Fem ?
%gra:	1|3|CC 2|3|ADVMOD 3|7|ROOT 4|7|MARK 5|7|COP 6|7|DET 7|3|CCOMP 8|3|PUNCT
*CHI:	ma dov' è (.) ma dov' è la doccia ?
%mor:	cconj|ma adv|dove verb|essere-Fin-Ind-3-Pres cconj|ma adv|dove verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|doccia&Fem ?
%gra:	1|3|CC 2|3|ADVMOD 3|8|ROOT 4|6|CC 5|6|ADVMOD 6|3|CONJ 7|8|DET 8|6|NSUBJ 9|3|PUNCT
*CHI:	qui non [/] (.) qui non c'è la doccia .
%mor:	adv|qui adv|qui adv|non pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|doccia&Fem .
%gra:	1|5|ADVMOD 2|5|ADVMOD 3|5|ADVMOD 4|5|EXPL 5|7|ROOT 6|7|DET 7|5|NSUBJ 8|5|PUNCT
*CHI:	qua c'è solo il bagno .
%mor:	adv|qua pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|solo det|il-Def-Art noun|bagno&Masc .
%gra:	1|3|ADVMOD 2|3|EXPL 3|6|ROOT 4|6|ADVMOD 5|6|DET 6|3|NSUBJ 7|3|PUNCT
*CHI:	mi leggi ?
%mor:	pron|mi-Prs-Acc-S1 verb|leggere-Fin-Ind-2-Pres ?
%gra:	1|2|IOBJ 2|2|ROOT 3|2|PUNCT
*MOT:	ti rileggo tutto dall'inizio ?
%mor:	pron|ti-Prs-Acc-S2 verb|rileggere-Fin-Ind-1-Pres pron|tutto-Ind-Acc-S1 adv|dallinizio ?
%gra:	1|2|OBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	allora (.) all'inizio c'è un bimbo che è ancora a letto col suo orsetto (.) e dice +/.
%mor:	adv|allora adv|allinizio pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|bimbo&Masc pron|che-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres adv|ancora adp|a noun|letto&Masc det|col-Def-Art det|suo-Def-Prs noun|orsetto&Masc cconj|e verb|dire-Fin-Ind-3-Pres +/.
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|EXPL 4|16|ROOT 5|6|DET 6|4|NSUBJ 7|11|NSUBJ 8|11|COP 9|11|ADVMOD 10|11|CASE 11|6|ACL-RELCL 12|14|DET 13|14|DET-POSS 14|11|CONJ 15|16|CC 16|4|CONJ 17|4|PUNCT
*MOT:	+" io ho un orsacchiotto .
%mor:	pron|io-Prs-Acc-S1 verb|avere-Fin-Ind-1-Pres det|uno-Ind-Art noun|orsacchiotto&Masc .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	il suo pelo è molto morbido .
%mor:	det|il-Def-Art det|suo-Def-Prs noun|pelo&Masc aux|essere-Fin-Ind-3-Pres adv|molto adj|morbido-Pos-S-1 .
%gra:	1|3|DET 2|3|DET-POSS 3|6|NSUBJ 4|6|COP 5|6|ADVMOD 6|6|ROOT 7|6|PUNCT
*MOT:	prima_di alzarmi ci facciamo ancora un po' di moine +/.
%mor:	adp|primadi verb|alzare-Inf pron|ci-Prs-Acc-P1 verb|fare-Fin-Plur-Ind-1-Pres adv|ancora det|uno-Ind-Art adv|poco adp|di noun|moina&Fem-Plur +/.
%gra:	1|2|MARK 2|4|ADVCL 3|4|EXPL 4|9|ROOT 5|4|ADVMOD 6|7|DET 7|4|ADVMOD 8|9|CASE 9|7|NMOD 10|4|PUNCT
*CHI:	ma i [//] io devo leggere (.) io devo leggere .
%mor:	cconj|ma pron|io-Prs-Acc-S1 aux|dovere-Fin-Ind-1-Pres verb|leggere-Inf pron|io-Prs-Acc-S1 aux|dovere-Fin-Ind-1-Pres verb|leggere-Inf .
%gra:	1|4|CC 2|4|NSUBJ 3|4|AUX 4|7|ROOT 5|7|NSUBJ 6|7|AUX 7|4|PARATAXIS 8|4|PUNCT
*CHI:	vogliamo (.) ancora un po' di moine .
%mor:	verb|volere-Fin-Plur-Ind-1-Pres adv|ancora det|uno-Ind-Art adv|poco adp|di noun|moina&Fem-Plur .
%gra:	1|6|ROOT 2|1|ADVMOD 3|4|DET 4|1|ADVMOD 5|6|CASE 6|4|NMOD 7|1|PUNCT
*CHI:	mi metto a leggere .
%mor:	pron|mi-Prs-Acc-S1 verb|mettere-Fin-Ind-1-Pres adp|a verb|leggere-Inf .
%gra:	1|2|OBJ 2|4|ROOT 3|4|MARK 4|2|XCOMP 5|2|PUNCT
*MOT:	io non ti dico niente invece (.) qui c'è scritto +...
%mor:	pron|io-Prs-Acc-S1 adv|non pron|ti-Prs-Acc-S2 verb|dire-Fin-Ind-1-Pres pron|niente-Ind-Acc-S1 adv|invece adv|qui pron|ci-Prs-Acc-P1~aux|essere-Fin-Ind-3-Pres verb|scrivere-Part-Past +...
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|IOBJ 4|10|ROOT 5|4|OBJ 6|10|ADVMOD 7|10|ADVMOD 8|10|EXPL 9|10|AUX 10|4|CONJ 11|4|PUNCT
*CHI:	invece che io mangio le mele le xxx ai lamponi (.) tutto !
%mor:	adv|invece sconj|che pron|io-Prs-Acc-S1 verb|mangiare-Fin-Ind-1-Pres det|il-Def-Art noun|mela&Fem-Plur pron|le-Prs-Acc-P3 adp|a~det|il-Def-Art noun|lampone&Masc-Plur pron|tutto-Ind-Acc-S1 !
%gra:	1|4|ADVMOD 2|1|FIXED 3|4|NSUBJ 4|11|ROOT 5|6|DET 6|4|OBJ 7|4|OBJ 8|10|CASE 9|10|DET 10|4|OBL 11|4|DISCOURSE 12|4|PUNCT
*CHI:	vabé (.) io ti saluto .
%mor:	intj|vabé pron|io-Prs-Acc-S1 pron|ti-Prs-Acc-S2 verb|saluto-Fin-Ind-1-Pres .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|IOBJ 4|4|ROOT 5|4|PUNCT
*CHI:	ti saluta , gli dici ciao ?
%mor:	pron|ti-Prs-Acc-S2 verb|salutare-Fin-Ind-3-Pres cm|cm pron|gli-Prs-Acc-S3 verb|dire-Fin-Ind-2-Pres intj|ciao ?
%gra:	1|2|OBJ 2|6|ROOT 3|5|PUNCT 4|5|IOBJ 5|2|CONJ 6|5|DISCOURSE 7|2|PUNCT
*MOT:	ciao .
%mor:	intj|ciao .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ti saluta !
%mor:	pron|ti-Prs-Acc-S2 verb|salutare-Fin-Ind-3-Pres !
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	gli dai un bacino ?
%mor:	pron|gli-Prs-Acc-S3 adp|da~det|il-Def-Art det|uno-Ind-Art noun|bacino&Masc ?
%gra:	1|5|IOBJ 2|5|CASE 3|5|DET 4|5|DET 5|5|ROOT 6|5|PUNCT
*MOT:	hm .
%com:	scocca un bacio
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ti saluto (.) ciao !
%mor:	pron|ti-Prs-Acc-S2 verb|saluto-Fin-Ind-1-Pres intj|ciao !
%gra:	1|2|IOBJ 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	ci vediamo domani ?
%mor:	pron|ci-Prs-Acc-P1 verb|vedere-Fin-Plur-Ind-1-Pres adv|domani ?
%gra:	1|2|EXPL 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	ci vediamo domani !
%mor:	pron|ci-Prs-Acc-P1 verb|vedere-Fin-Plur-Ind-1-Pres adv|domani !
%gra:	1|2|EXPL 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	e xxx sul pavimento .
%mor:	cconj|e adp|su~det|il-Def-Art noun|pavimento&Masc .
%gra:	1|4|CC 2|4|CASE 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	xxx nel cassetto (.) cassetto [?] .
%mor:	adp|in~det|il-Def-Art noun|cassetto&Masc noun|cassetto&Masc .
%gra:	1|3|CASE 2|3|DET 3|4|ROOT 4|3|NMOD 5|3|PUNCT
*CHI:	hai capito ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|capitare-Fin-Ind-1-Pres ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	adesso (.) io dormo .
%mor:	adv|adesso pron|io-Prs-Acc-S1 verb|dormare-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
@End
