@UTF8
@PID:	11312/c-00030288-1
@Window:	360_258_626_1383_-1_-1_18412_0_18412_0
@Begin
@Languages:	ita
@Participants:	CHI Elisa Target_Child , MOT Mother
@Options:	multi
@ID:	ita|Tonelli|CHI|1;11.19|female|||Target_Child|||
@ID:	ita|Tonelli|MOT||female|||Mother|||
@Birth of CHI:	15-SEP-1991
@Date:	04-SEP-1993
@Situation:	The child is talking with her mother
@Types:	long, toyplay, TD
*CHI:	<ce l'ho> [/] ce l'ho anche qui .
%mor:	pron|ce-Prs-Acc-P1 pron|lho-Prs-Acc-S3 adv|anche adv|qui .
%gra:	1|2|EXPL 2|4|ROOT 3|4|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	scusa xxx scrivevi .
%mor:	verb|scusare-Fin-Imp-2-Pres verb|scrivere-Fin-Ind-1-Imp .
%gra:	1|2|PARATAXIS 2|2|ROOT 3|2|PUNCT
*MOT:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	c'è l'orsetto ?
%mor:	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres noun|lorsetto&Masc ?
%gra:	1|2|EXPL 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	sì c'è l'orse(tto) .
%mor:	intj|sì pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres noun|lorsetto&Masc .
%gra:	1|3|DISCOURSE 2|3|EXPL 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*MOT:	è tuo amico ?
%mor:	aux|essere-Fin-Ind-3-Pres det|tuo-Def-Prs noun|amico&Masc ?
%gra:	1|3|COP 2|3|DET-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	è mio amico sì .
%mor:	aux|essere-Fin-Ind-3-Pres det|mio-Def-Prs noun|amico&Masc intj|sì .
%gra:	1|3|COP 2|3|DET-POSS 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*CHI:	xxx xxx è mio amico .
%mor:	aux|essere-Fin-Ind-3-Pres det|mio-Def-Prs noun|amico&Masc .
%gra:	1|3|COP 2|3|DET-POSS 3|3|ROOT 4|3|PUNCT
*MOT:	cos' aveva fatto quell'orsetto lì ?
%mor:	pron|cos-Int-Acc-S1 aux|avere-Fin-Ind-3-Imp verb|fare-Part-Past noun|quellorsetto&Masc adv|lì ?
%gra:	1|3|OBJ 2|3|AUX 3|5|ROOT 4|3|OBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	(.) non lo so .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	s' era fatto la bua vedi ?
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Imp verb|fare-Part-Past det|il-Def-Art noun|bua&Fem verb|vedere-Fin-Imp-2-Pres ?
%gra:	1|3|EXPL 2|3|AUX 3|6|ROOT 4|5|DET 5|3|NSUBJ 6|3|PARATAXIS 7|3|PUNCT
*MOT:	c(i) aveva tutte le bende .
%mor:	pron|ci-Prs-Acc-P1 verb|avere-Fin-Ind-3-Imp det|tutto-Def-Ind det|il-Def-Art noun|benda&Fem-Plur .
%gra:	1|2|IOBJ 2|5|ROOT 3|5|DET-PREDET 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	te lo ricordi cosa aveva fatto ?
%mor:	pron|te-Prs-Acc-S2 pron|lo-Prs-Acc-S3 verb|ricordare-Fin-Ind-2-Pres pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-3-Imp verb|fare-Part-Past ?
%gra:	1|3|IOBJ 2|3|OBJ 3|6|ROOT 4|6|OBJ 5|6|AUX 6|3|CCOMP 7|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa (.) dimmelo .
%mor:	pron|cosa-Int-Acc-S1 verb|dimmelare-Fin-Ind-1-Pres .
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	le bende .
%mor:	det|il-Def-Art noun|benda&Fem-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	hm .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no (.) queste sono le bende .
%mor:	intj|no pron|questo-Dem-Acc-P1 aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|benda&Fem-Plur .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	hai visto ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	una bende [: benda ] (.) due bende (.) hai visto (.) queste sono le bende .
%mor:	det|uno-Ind-Art noun|benda&Fem num|due noun|benda&Fem-Plur aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres pron|questo-Dem-Acc-P1 aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|benda&Fem-Plur .
%gra:	1|2|DET 2|6|NSUBJ 3|4|NUMMOD 4|2|NMOD 5|6|AUX 6|10|ROOT 7|6|OBJ 8|10|COP 9|10|DET 10|6|PARATAXIS 11|6|PUNCT
*MOT:	e quella bimba ?
%mor:	cconj|e det|quello-Def-Dem noun|bimbo&Fem ?
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	ti ricordi come si chiamava quella bimba lì ?
%mor:	pron|ti-Prs-Acc-S2 verb|ricordare-Fin-Ind-2-Pres adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Imp det|quello-Def-Dem noun|bimbo&Fem adv|lì ?
%gra:	1|2|IOBJ 2|8|ROOT 3|5|MARK 4|5|EXPL 5|2|CCOMP 6|7|DET 7|5|NSUBJ 8|5|ADVMOD 9|2|PUNCT
*CHI:	sì Melania .
%mor:	intj|sì noun|Melania&ComNeut .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	gua(r)da (.) xxx do(r)me !
%mor:	verb|guardare-Fin-Imp-2-Pres verb|dormire-Fin-Ind-3-Pres !
%gra:	1|2|ROOT 2|1|CCOMP 3|1|PUNCT
*MOT:	dorme (.) il cagnolino .
%mor:	verb|dormire-Fin-Ind-3-Pres det|il-Def-Art noun|cagnolino&Masc .
%gra:	1|3|ROOT 2|3|DET 3|1|NSUBJ 4|1|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx xxx un cagnolino eccolo lì il xxx cagnolino .
%mor:	det|uno-Ind-Art noun|cagnolino&Masc adj|eccolo-Pos-S-1 adv|lì det|il-Def-Art noun|cagnolino&Masc .
%gra:	1|2|DET 2|6|ROOT 3|2|AMOD 4|2|ADVMOD 5|6|DET 6|2|PARATAXIS 7|2|PUNCT
*CHI:	un a(l)tro (.) l'a(l)tro (.) un altro !
%mor:	det|uno-Ind-Art pron|altro-Ind-Acc-S1 noun|laltro&Masc det|uno-Ind-Art pron|altro-Ind-Acc-S1 !
%gra:	1|2|DET 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|NMOD 6|3|PUNCT
*CHI:	un altro ce n' è .
%mor:	det|uno-Ind-Art pron|altro-Ind-Acc-S1 pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres .
%gra:	1|2|DET 2|5|NSUBJ 3|5|EXPL 4|5|IOBJ 5|5|ROOT 6|5|PUNCT
*CHI:	un(a) altra (.) un(a) altra +...
%mor:	det|uno-Ind-Art pron|altro-Ind-Acc-S1 det|uno-Ind-Art pron|altro-Ind-Acc-S1 +...
%gra:	1|2|DET 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	questa si chiama +...
%mor:	pron|questo-Dem-Acc-S1 pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres +...
%gra:	1|3|NSUBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	anche questa si chiama Melania (.) tutte Melanie .
%mor:	adv|anche pron|questo-Dem-Acc-S1 pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres noun|Melania&ComNeut det|tutto-Def-Ind noun|Melanie&ComNeut .
%gra:	1|2|ADVMOD 2|4|NSUBJ 3|4|EXPL 4|7|ROOT 5|4|XCOMP 6|7|DET 7|4|NSUBJ 8|4|PUNCT
*CHI:	questi si chiamano cagnolini@q .
%mor:	pron|questo-Dem-Acc-P1 pron|si-Prs-Acc-S3 verb|chiamare-Fin-Plur-Ind-3-Pres x|cagnolini .
%gra:	1|3|NSUBJ 2|3|EXPL 3|4|ROOT 4|3|FLAT 5|3|PUNCT
*CHI:	xxx dimmi (.) dimmi +/.
%mor:	verb|dimmare-Fin-Imp-2-Pres verb|dimmare-Fin-Imp-2-Pres +/.
%gra:	1|2|ROOT 2|1|PARATAXIS 3|1|PUNCT
*MOT:	di che colore ce li ha i pantaloncini il bimbo (.) in quella figura lì ?
%mor:	adp|di det|che-Def-Int noun|colore&Masc pron|ce-Prs-Acc-P1 pron|li-Prs-Acc-P3 verb|avere-Fin-Ind-3-Pres det|il-Def-Art noun|pantaloncino&Masc-Plur det|il-Def-Art noun|bimbo&Masc adp|in det|quello-Def-Dem noun|figura&Fem adv|lì ?
%gra:	1|3|CASE 2|3|DET 3|6|OBL 4|6|EXPL 5|6|OBJ 6|14|ROOT 7|8|DET 8|6|NSUBJ 9|10|DET 10|6|DISLOCATED 11|13|CASE 12|13|DET 13|6|OBL 14|6|ADVMOD 15|6|PUNCT
*CHI:	osse [: rosse] .
%mor:	adj|rosso-Pos-P-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la maglietta ?
%mor:	det|il-Def-Art noun|maglietta&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	blu .
%mor:	adj|blu-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la bimba invece (.) che pantaloncini c'ha oggi ?
%mor:	det|il-Def-Art noun|bimbo&Fem adv|invece det|che-Def-Exc noun|pantaloncino&Masc-Plur verb|chare-Fin-Ind-3-Pres adv|oggi ?
%gra:	1|2|DET 2|6|NSUBJ 3|6|ADVMOD 4|5|DET 5|6|OBJ 6|7|ROOT 7|6|ADVMOD 8|6|PUNCT
*CHI:	verde .
%mor:	noun|verde&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la bimba Elisa (.) non la bimba Melania .
%mor:	det|il-Def-Art noun|bimbo&Fem noun|Elisa&ComNeut adv|non det|il-Def-Art noun|bimbo&Fem noun|Melania&ComNeut .
%gra:	1|2|DET 2|6|NSUBJ 3|2|NMOD 4|6|ADVMOD 5|6|DET 6|7|ROOT 7|6|NMOD 8|6|PUNCT
*MOT:	che cosa c'hai addosso ?
%mor:	det|che-Def-Int pron|cosa-Int-Acc-S1 verb|chadere-Fin-Ind-2-Pres adv|addosso ?
%gra:	1|2|DET 2|3|OBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	c'ho que(s)to .
%mor:	intj|cho pron|questo-Dem-Acc-S1 .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	e cos' èquesta ?
%mor:	cconj|e pron|cos-Int-Acc-S1 verb|èquestare-Fin-Ind-3-Pres ?
%gra:	1|2|CC 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	&-l le sca(r)pine (.) verde &-o (.) blé .
%mor:	det|il-Def-Art noun|scarpina&Fem-Plur adj|verde-Pos-S-1 x|blé .
%gra:	1|2|DET 2|4|ROOT 3|2|AMOD 4|2|FLAT-FOREIGN 5|2|PUNCT
*MOT:	blé &=ride .
%mor:	x|blé .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&=ride .
*MOT:	le calzine bianche (.) <i pantaloncini verdi> [>] +...
%mor:	det|il-Def-Art noun|calzina&Fem-Plur adj|bianco-Pos-P-1 det|il-Def-Art noun|pantaloncino&Masc-Plur adj|verde-Pos-P-1 +...
%gra:	1|2|DET 2|6|ROOT 3|2|AMOD 4|5|DET 5|2|PARATAXIS 6|5|AMOD 7|2|PUNCT
*CHI:	<xxx verdi> [<] .
%mor:	adj|verde-Pos-P-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	+, e la tuta verde blé .
%mor:	cconj|e det|il-Def-Art noun|tuta&Fem adj|verde-Pos-S-1 x|blé .
%gra:	1|3|CC 2|3|DET 3|5|ROOT 4|3|AMOD 5|3|NMOD 6|3|PUNCT
*CHI:	&-v ver(de) blé .
%mor:	noun|verde&Masc x|blé .
%gra:	1|2|ROOT 2|1|FLAT-FOREIGN 3|1|PUNCT
*CHI:	e [/] e la [//] un(a) altra calzina che si è spocata [: sporcata] .
%mor:	cconj|e det|uno-Ind-Art adj|altro-Pos-S-1 noun|calzina&Fem pron|che-Rel-Acc-S1 pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|sporcare-Part-Past .
%gra:	1|4|CC 2|4|DET 3|4|AMOD 4|8|ROOT 5|8|NSUBJ 6|8|EXPL 7|8|AUX 8|4|ACL-RELCL 9|4|PUNCT
*MOT:	un po' sporcata .
%mor:	det|uno-Ind-Art adv|poco adj|sporcato-Pos-S-1 .
%gra:	1|2|DET 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	invece Giovanni si è vestito questa mattina ?
%mor:	adv|invece noun|Giovanni&ComNeut pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|vestire-Part-Past det|questo-Def-Dem noun|mattina&Fem ?
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|EXPL 4|5|AUX 5|7|ROOT 6|7|DET 7|5|OBL 8|5|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no , c'ha ancora il pigiamino .
%mor:	intj|no cm|cm intj|cha adv|ancora det|il-Def-Art noun|pigiamino&Masc .
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|DISCOURSE 4|6|ADVMOD 5|6|DET 6|6|ROOT 7|6|PUNCT
*MOT:	com' è Giovanni ?
%mor:	adv|come aux|essere-Fin-Ind-3-Pres noun|Giovanni&ComNeut ?
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	birichino !
%mor:	noun|birico&Masc-Plur~intj|no !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	dunque +/.
%mor:	adv|dunque +/.
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e invece l'Elisa ?
%mor:	cconj|e adv|invece noun|lElisa&ComNeut ?
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	è bava [: brava] .
%mor:	aux|essere-Fin-Ind-3-Pres adj|bravo-Pos-S-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	l'Elisa l'ha mangiata la pappa ?
%mor:	noun|lElisa&ComNeut noun|lha&ComNeut verb|mangiare-Part-Past det|il-Def-Art noun|pappa&Fem ?
%gra:	1|3|NSUBJ-PASS 2|1|FLAT-NAME 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	sì l'ho mangiata .
%com:	rumori; Elisa sta giocando
%mor:	intj|sì pron|lho-Prs-Acc-S3 verb|mangiare-Part-Past .
%gra:	1|3|DISCOURSE 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	xxx ho mangiato la mela .
%mor:	aux|avere-Fin-Ind-1-Pres verb|mangiare-Part-Past det|il-Def-Art noun|mela&Fem .
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	ho mangiato la galla [: gallina] !
%mor:	aux|avere-Fin-Ind-1-Pres verb|mangiare-Part-Past det|il-Def-Art noun|gallina&Fem !
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	la gallina ho mangiato .
%mor:	det|il-Def-Art noun|gallina&Fem aux|avere-Fin-Ind-1-Pres verb|mangiare-Part-Past .
%gra:	1|2|DET 2|4|NSUBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	&-m [//] la gallina lessa .
%mor:	det|il-Def-Art noun|gallina&Fem adj|lesso-Pos-S-1 .
%gra:	1|2|DET 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*CHI:	questo etuetuetueh@wp .
%com:	si sentono dei colpetti
%mor:	det|questo-Def-Dem x|etuetuetueh .
%gra:	1|2|DET 2|2|FLAT 3|2|PUNCT
*CHI:	&=canticchia .
*CHI:	la rompi ?
%mor:	det|il-Def-Art verb|rompere-Fin-Ind-2-Pres ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	xxx xxx vuoi .
%mor:	verb|volere-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma (.) leggimi ancora qui (.) leggimi questo foglietto .
%mor:	cconj|ma verb|leggimare-Fin-Ind-2-Pres adv|ancora adv|qui verb|leggimare-Fin-Imp-2-Pres det|questo-Def-Dem noun|foglietto&Masc .
%gra:	1|2|CC 2|7|ROOT 3|2|ADVMOD 4|2|ADVMOD 5|2|PARATAXIS 6|7|DET 7|5|OBJ 8|2|PUNCT
*MOT:	raccontami la storia dell'orsetto .
%mor:	verb|raccontare-Fin-Ind-2-Pres det|il-Def-Art noun|storia&Fem adj|dellorsetto-Pos-S-1 .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|3|AMOD 5|1|PUNCT
*CHI:	l'orsetto .
%mor:	noun|lorsetto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	c'era una volta <un orsetto> [>] +...
%mor:	verb|cerare-Fin-Ind-3-Pres det|uno-Ind-Art noun|volta&Fem det|uno-Ind-Art noun|orsetto&Masc +...
%gra:	1|5|ROOT 2|3|DET 3|1|OBL 4|5|DET 5|1|OBJ 6|1|PUNCT
*CHI:	<c'era una>[<] volta un orsetto (.) che faceva (.) &-u un xxx .
%mor:	verb|cerare-Fin-Ind-3-Pres det|uno-Ind-Art noun|volta&Fem det|uno-Ind-Art noun|orsetto&Masc pron|che-Rel-Acc-S1 verb|fare-Fin-Ind-3-Imp det|uno-Ind-Art .
%gra:	1|8|ROOT 2|3|DET 3|1|OBL 4|5|DET 5|1|NSUBJ 6|7|NSUBJ 7|5|ACL-RELCL 8|7|OBJ 9|1|PUNCT
*MOT:	uno ?
%mor:	pron|uno-Ind-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx gattino .
%mor:	noun|gattino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	andava col gattino ?
%mor:	verb|andare-Fin-Ind-3-Imp det|col-Def-Ind noun|gattino&Masc ?
%gra:	1|3|ROOT 2|3|DET 3|1|NSUBJ 4|1|PUNCT
*CHI:	sì &=ride .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	questo lo faccio vedere dopo (.) eh .
%exp:	un disegno
%mor:	pron|questo-Dem-Acc-S1 pron|lo-Prs-Acc-S3 verb|fare-Fin-Ind-1-Pres verb|vedere-Inf adv|dopo intj|eh .
%gra:	1|3|NSUBJ 2|3|OBJ 3|6|ROOT 4|3|CCOMP 5|4|ADVMOD 6|3|DISCOURSE 7|3|PUNCT
*MOT:	hm .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	adesso cosa mi racconti ?
%mor:	adv|adesso pron|cosa-Int-Acc-S1 pron|mi-Prs-Acc-S1 verb|racconto-Fin-Ind-2-Pres ?
%gra:	1|4|ADVMOD 2|4|OBJ 3|4|IOBJ 4|4|ROOT 5|4|PUNCT
*CHI:	ti racconto niente .
%mor:	pron|ti-Prs-Acc-S2 verb|raccontare-Fin-Ind-1-Pres pron|niente-Ind-Acc-S1 .
%gra:	1|2|IOBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	vuoi fare un disegno ?
%mor:	aux|volere-Fin-Ind-2-Pres verb|fare-Inf det|uno-Ind-Art noun|disegno&Masc ?
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	sì faccio questo .
%mor:	intj|sì verb|fare-Fin-Ind-1-Pres pron|questo-Dem-Acc-S1 .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	ma invece mi dovresti dire cosa vedi lì in quel disegno .
%mor:	cconj|ma adv|invece pron|mi-Prs-Acc-S1 aux|dovere-Fin-Cnd-2-Pres verb|dire-Inf pron|cosa-Int-Acc-S1 verb|vedere-Fin-Ind-2-Pres adv|lì adp|in det|quello-Def-Dem noun|disegno&Masc .
%gra:	1|5|CC 2|5|ADVMOD 3|5|IOBJ 4|5|AUX 5|11|ROOT 6|7|OBJ 7|5|CCOMP 8|7|ADVMOD 9|11|CASE 10|11|DET 11|7|OBL 12|5|PUNCT
*MOT:	cosa ci vedi ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 verb|vedere-Fin-Ind-2-Pres ?
%gra:	1|3|OBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	vedo il cagnone .
%mor:	verb|vedere-Fin-Ind-1-Pres det|il-Def-Art noun|cagnone&Masc .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	c'è solo il cagnone ?
%mor:	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|solo det|il-Def-Art noun|cagnone&Masc ?
%gra:	1|2|EXPL 2|5|ROOT 3|2|ADVMOD 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*CHI:	xxx il cagnone (.) la bimba (.) la Melania una bimba (.) piccolina .
%mor:	det|il-Def-Art noun|cagnone&Masc det|il-Def-Art noun|bimbo&Fem det|il-Def-Art noun|Melania&ComNeut det|uno-Ind-Art noun|bimbo&Fem adj|piccolo-Pos-S-1 .
%gra:	1|2|DET 2|9|ROOT 3|4|DET 4|2|NSUBJ 5|6|DET 6|4|NMOD 7|8|DET 8|2|PARATAXIS 9|8|AMOD 10|2|PUNCT
*CHI:	(ad)esso vediamo cosa fa .
%mor:	adv|adesso verb|vedere-Fin-Plur-Ind-1-Pres pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|OBJ 4|2|CCOMP 5|2|PUNCT
*CHI:	xxx metto +...
%mor:	verb|mettere-Fin-Ind-1-Pres +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no (.) è mano mia .
%mor:	intj|no aux|essere-Fin-Ind-3-Pres noun|mano&Fem det|mio-Def-Prs .
%gra:	1|3|DISCOURSE 2|3|COP 3|4|ROOT 4|3|DET-POSS 5|3|PUNCT
*CHI:	e (a)desso lo tagli ?
%mor:	cconj|e adv|adesso pron|lo-Prs-Acc-S3 noun|taglio&Masc-Plur ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	un [/] un(a) altra [/] un(a) altra favola .
%mor:	det|uno-Ind-Art det|uno-Ind-Art adj|altro-Pos-S-1 noun|favola&Fem .
%gra:	1|4|DET 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*CHI:	(r)acconta Mina .
%mor:	verb|raccontare-Fin-Ind-3-Pres noun|Mina&ComNeut .
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*CHI:	raccontami xxx (.) raccontami .
%mor:	verb|raccontare-Fin-Ind-2-Pres verb|raccontare-Fin-Ind-2-Pres .
%gra:	1|2|ROOT 2|1|CCOMP 3|1|PUNCT
*CHI:	racconta Mimmina .
%mor:	verb|raccontare-Fin-Ind-3-Pres noun|Mimmina&ComNeut .
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*MOT:	sempre la favola dell'orsetto ?
%mor:	adv|sempre det|il-Def-Art noun|favola&Fem adj|dellorsetto-Pos-S-1 ?
%gra:	1|3|ADVMOD 2|3|DET 3|4|ROOT 4|3|AMOD 5|3|PUNCT
*MOT:	o del bimbo ?
%mor:	cconj|o adp|di~det|il-Def-Art noun|bimbo&Masc ?
%gra:	1|4|CC 2|4|CASE 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	<sì> [>] .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	<del> [<] bimbo ?
%mor:	adp|di~det|il-Def-Art noun|bimbo&Masc ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	no (.) dell'orsetto .
%mor:	intj|no intj|dellorsetto .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	che dormiva col bimbo nella cameretta , c'era un lettino anche per l'orsetto .
%mor:	pron|che-Rel-Acc-S1 verb|dormire-Fin-Ind-3-Imp adp|con~det|il-Def-Art noun|bimbo&Masc adp|in~det|il-Def-Art noun|cameretta&Fem cm|cm verb|cerare-Fin-Ind-3-Pres det|uno-Ind-Art noun|lettino&Masc adv|anche adp|per noun|lorsetto&Masc .
%gra:	1|2|NSUBJ 2|15|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|8|CASE 7|8|DET 8|2|OBL 9|10|PUNCT 10|2|CONJ 11|12|DET 12|10|OBJ 13|15|ADVMOD 14|15|CASE 15|10|OBL 16|2|PUNCT
*MOT:	e stavano sempre insieme .
%mor:	cconj|e verb|stare-Fin-Plur-Ind-3-Imp adv|sempre adv|insieme .
%gra:	1|2|CC 2|4|ROOT 3|2|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*MOT:	sì al [//] dormivano insieme (.) si alzavano insieme (.) facevano colazione insieme e giocavano insieme .
%mor:	intj|sì verb|dormire-Fin-Plur-Ind-3-Imp adv|insieme pron|si-Prs-Acc-S3 verb|alzare-Fin-Plur-Ind-3-Imp adv|insieme verb|fare-Fin-Plur-Ind-3-Imp noun|colazione&Fem adv|insieme cconj|e verb|giocare-Fin-Plur-Ind-3-Imp adv|insieme .
%gra:	1|2|DISCOURSE 2|12|ROOT 3|2|ADVMOD 4|5|EXPL 5|2|CONJ 6|7|ADVMOD 7|2|CONJ 8|7|OBJ 9|7|ADVMOD 10|11|CC 11|2|CONJ 12|11|ADVMOD 13|2|PUNCT
*CHI:	&-m ma (a)desso dormono nel lettino ?
%mor:	cconj|ma adv|adesso verb|dormire-Fin-Plur-Ind-3-Pres adp|in~det|il-Def-Art noun|lettino&Masc ?
%gra:	1|3|CC 2|3|ADVMOD 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*MOT:	eh (.) è un bel lettino .
%mor:	intj|eh aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art adj|bello-Pos-S-1 noun|lettino&Masc .
%gra:	1|5|DISCOURSE 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*CHI:	è un letto .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|letto&Masc .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	o è un lettino ?
%mor:	cconj|o aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|lettino&Masc ?
%gra:	1|4|CC 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	è un letto .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|letto&Masc .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	quello del bimbo è un letto ma quello dell'orsetto (.) cos' è quello dell'orsetto ?
%mor:	pron|quello-Dem-Acc-S1 adp|di~det|il-Def-Art noun|bimbo&Masc aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|letto&Masc cconj|ma pron|quello-Dem-Acc-S1 adj|dellorsetto-Pos-S-1 pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1 adj|dellorsetto-Pos-S-1 ?
%gra:	1|7|NSUBJ 2|4|CASE 3|4|DET 4|1|NMOD 5|7|COP 6|7|DET 7|14|ROOT 8|11|CC 9|11|NSUBJ 10|9|AMOD 11|7|CONJ 12|11|COP 13|11|NSUBJ 14|13|AMOD 15|7|PUNCT
*CHI:	&-u &-u un letto .
%mor:	det|uno-Ind-Art noun|letto&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	anche quello dell'orsetto ?
%mor:	adv|anche pron|quello-Dem-Acc-S1 adj|dellorsetto-Pos-S-1 ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*CHI:	sì .
%com:	ride
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	quell'altro no .
%mor:	pron|quellaltro-Ind-Acc-S1 intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	anche (.) ahm@o .
%mor:	adv|anche x|ahm .
%gra:	1|2|ADVMOD 2|2|FLAT 3|2|PUNCT
*CHI:	anche i tenini [: trenini] (.) uno solo ce n' è .
%mor:	adv|anche det|il-Def-Art noun|trenino&Masc-Plur pron|uno-Ind-Acc-S1 adv|solo pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|DET 3|8|NSUBJ 4|8|NSUBJ 5|8|ADVMOD 6|8|EXPL 7|8|IOBJ 8|8|ROOT 9|8|PUNCT
*CHI:	e l'altro ce l'ha il bimbo .
%mor:	cconj|e adv|laltro pron|ce-Prs-Acc-P1 pron|lha-Prs-Acc-S3 det|il-Def-Art noun|bimbo&Masc .
%gra:	1|4|CC 2|4|ADVMOD 3|6|EXPL 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*CHI:	eh (.) e questa ?
%mor:	intj|eh cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|3|DISCOURSE 2|3|CC 3|3|ROOT 4|3|PUNCT
*CHI:	e l'altro (.) e l'altra (.) l'ha presa la bimba .
%mor:	cconj|e pron|laltro-Prs-Acc-S1 cconj|e det|laltro-Def-Art noun|lha&Fem verb|prendere-Part-Past det|il-Def-Art noun|bimbo&Fem .
%gra:	1|6|CC 2|6|NSUBJ-PASS 3|5|CC 4|5|DET 5|2|CONJ 6|8|ROOT 7|8|DET 8|6|NSUBJ-PASS 9|6|PUNCT
*MOT:	loro fanno anche i disegni .
%mor:	pron|loro-Prs-Acc-P3 verb|fare-Fin-Plur-Ind-3-Pres adv|anche det|il-Def-Art noun|disegno&Masc-Plur .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|ADVMOD 4|5|DET 5|2|OBJ 6|2|PUNCT
*MOT:	vedi che sul tavolo c'hanno hanno le matite .
%mor:	verb|vedere-Fin-Imp-2-Pres sconj|che adp|su~det|il-Def-Art noun|tavolo&Masc verb|caare-Fin-Plur-Ind-3-Pres verb|avere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|matita&Fem-Plur .
%gra:	1|9|ROOT 2|6|MARK 3|5|CASE 4|5|DET 5|6|OBL 6|1|CCOMP 7|1|CCOMP 8|9|DET 9|7|OBJ 10|1|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e cosa c'è ancora sul tavolo ?
%mor:	cconj|e pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|ancora adp|su~det|il-Def-Art noun|tavolo&Masc ?
%gra:	1|4|CC 2|4|NSUBJ 3|4|EXPL 4|8|ROOT 5|4|ADVMOD 6|8|CASE 7|8|DET 8|4|OBL 9|4|PUNCT
*CHI:	la fo(r)bice (.) &-i il foglio (.) tutto .
%mor:	det|il-Def-Art noun|forbice&Fem det|il-Def-Art noun|foglio&Masc pron|tutto-Ind-Acc-S1 .
%gra:	1|2|DET 2|5|ROOT 3|4|DET 4|2|NSUBJ 5|4|NMOD 6|2|PUNCT
*MOT:	hm .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx (.) xxx (.) e [/] e la matita della bimba ?
%mor:	cconj|e det|il-Def-Art noun|matita&Fem adp|di~det|il-Def-Art noun|bimbo&Fem ?
%gra:	1|3|CC 2|3|DET 3|6|ROOT 4|6|CASE 5|6|DET 6|3|NMOD 7|3|PUNCT
*MOT:	dov' è ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	qua .
%mor:	adv|qua .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non c'è .
%mor:	adv|non pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	non c'è (.) c'è solo il foglio .
%mor:	adv|non pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|solo det|il-Def-Art noun|foglio&Masc .
%gra:	1|3|ADVMOD 2|3|EXPL 3|8|ROOT 4|5|EXPL 5|3|PARATAXIS 6|8|ADVMOD 7|8|DET 8|5|NSUBJ 9|3|PUNCT
*MOT:	e c'è una seggiola .
%mor:	cconj|e pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|seggiola&Fem .
%gra:	1|3|CC 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	però ci sono tanti [//] guardali (.) cosa ci sono tanti +...
%mor:	adv|però pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres verb|guardalare-Fin-Plur-Ind-2-Pres pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres pron|tanto-Ind-Acc-P1 +...
%gra:	1|3|ADVMOD 2|3|EXPL 3|8|ROOT 4|3|CSUBJ 5|7|NSUBJ 6|7|EXPL 7|4|CCOMP 8|7|NSUBJ 9|3|PUNCT
*CHI:	tanti libri .
%mor:	det|tanto-Def-Ind noun|libro&Masc-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	tanti libri ci sono qui .
%mor:	det|tanto-Def-Ind noun|libro&Masc-Plur pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres adv|qui .
%gra:	1|2|DET 2|4|NSUBJ 3|4|EXPL 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	qui c'è la bimba +/.
%mor:	adv|qui pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|bimbo&Fem +/.
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	cosa fa l'Elisa coi libri di Angelo ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres noun|lElisa&ComNeut det|coi-Def-Ind noun|libro&Masc-Plur adp|di noun|Angelo&ComNeut ?
%gra:	1|2|OBJ 2|7|ROOT 3|2|NSUBJ 4|5|DET 5|2|NSUBJ 6|7|CASE 7|5|NMOD 8|2|PUNCT
*CHI:	li p(r)ende .
%mor:	pron|li-Prs-Acc-P3 verb|prendere-Fin-Ind-3-Pres .
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	e poi ?
%mor:	cconj|e adv|poi ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	e poi sc(r)ive .
%mor:	cconj|e adv|poi verb|scrivere-Fin-Ind-3-Pres .
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	scrive sui libri ?
%mor:	verb|scrivere-Fin-Ind-3-Pres adp|su~det|il-Def-Art noun|libro&Masc-Plur ?
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	ma guarda (.) c'è una lumachina .
%mor:	cconj|ma verb|guardare-Fin-Imp-2-Pres pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|lumachina&Fem .
%gra:	1|2|CC 2|6|ROOT 3|4|EXPL 4|2|PARATAXIS 5|6|DET 6|4|NSUBJ 7|2|PUNCT
*CHI:	anche (q)ui c'è la (.) lumachina guarda .
%mor:	adv|anche adv|qui pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|lumachina&Fem verb|guardare-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|4|ADVMOD 3|4|EXPL 4|7|ROOT 5|6|DET 6|7|NSUBJ 7|4|PARATAXIS 8|4|PUNCT
*MOT:	si vede che vuol(e) leggere anche la lumachina .
%mor:	pron|si-Prs-Acc-S3 verb|vedere-Fin-Ind-3-Pres sconj|che aux|volere-Fin-Ind-3-Pres verb|leggere-Inf adv|anche det|il-Def-Art noun|lumachina&Fem .
%gra:	1|2|EXPL-IMPERS 2|8|ROOT 3|5|MARK 4|5|AUX 5|2|CCOMP 6|8|ADVMOD 7|8|DET 8|5|OBJ 9|2|PUNCT
*CHI:	vuole leggere anche la lumachina .
%mor:	aux|volere-Fin-Ind-3-Pres verb|leggere-Inf adv|anche det|il-Def-Art noun|lumachina&Fem .
%gra:	1|2|AUX 2|5|ROOT 3|5|ADVMOD 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	due ce n' è .
%mor:	num|due pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres .
%gra:	1|4|NSUBJ 2|4|EXPL 3|4|IOBJ 4|4|ROOT 5|4|PUNCT
*MOT:	e fuori (.) guarda fuori della finestra si vede che piove (.) e che l'orsetto è fuori che si bagna .
%mor:	cconj|e adv|fuori verb|guardare-Fin-Imp-2-Pres adv|fuori adp|di~det|il-Def-Art noun|finestra&Fem pron|si-Prs-Acc-S3 verb|vedere-Fin-Ind-3-Pres sconj|che verb|piovere-Fin-Ind-3-Pres cconj|e sconj|che noun|lorsetto&Masc aux|essere-Fin-Ind-3-Pres adv|fuori pron|che-Rel-Acc-S1 pron|si-Prs-Acc-S3 verb|bagnare-Fin-Ind-3-Pres .
%gra:	1|3|CC 2|3|ADVMOD 3|9|ADVCL 4|7|CASE 5|4|FIXED 6|7|DET 7|3|OBL 8|9|EXPL-IMPERS 9|19|ROOT 10|11|MARK 11|9|CCOMP 12|16|CC 13|19|MARK 14|19|NSUBJ 15|19|AUX 16|19|ADVMOD 17|19|NSUBJ 18|19|EXPL 19|11|CONJ 20|9|PUNCT
*CHI:	pe(r)ché ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	perché piove l'orsetto non può camminar(e) da solo .
%mor:	sconj|perché verb|piovere-Fin-Ind-3-Pres noun|lorsetto&Masc adv|non aux|potere-Fin-Ind-3-Pres verb|camminare-Inf adp|da adj|solo-Pos-S-1 .
%gra:	1|2|MARK 2|6|ADVCL 3|2|OBJ 4|6|ADVMOD 5|6|AUX 6|8|ROOT 7|8|CASE 8|6|OBL 9|6|PUNCT
*CHI:	perché no ?
%mor:	adv|perché intj|no ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	è un giocattolo .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|giocattolo&Masc .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	un giocattolo .
%mor:	det|uno-Ind-Art noun|giocattolo&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	tutto bagnato .
%mor:	pron|tutto-Ind-Acc-S1 adj|bagnato-Pos-S-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*CHI:	tutto bagnato .
%mor:	pron|tutto-Ind-Acc-S1 adj|bagnato-Pos-S-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*CHI:	allora (.) qui cosa c'è ?
%mor:	adv|allora adv|qui pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres ?
%gra:	1|5|ADVMOD 2|5|ADVMOD 3|5|NSUBJ 4|5|EXPL 5|5|ROOT 6|5|PUNCT
*CHI:	i bimbi che sono bagnati .
%mor:	det|il-Def-Art noun|bimbo&Masc-Plur pron|che-Rel-Acc-S1 aux|essere-Fin-Plur-Ind-3-Pres adj|bagnato-Pos-P-1 .
%gra:	1|2|DET 2|5|ROOT 3|5|NSUBJ 4|5|COP 5|2|ACL-RELCL 6|2|PUNCT
*CHI:	anche lì c'è l'orsetto che si bagna .
%mor:	adv|anche adv|lì pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres noun|lorsetto&Masc pron|che-Rel-Acc-S1 pron|si-Prs-Acc-S3 verb|bagnare-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|4|ADVMOD 3|4|EXPL 4|8|ROOT 5|4|NSUBJ 6|8|NSUBJ 7|8|EXPL 8|5|ACL-RELCL 9|4|PUNCT
*CHI:	eh (.) perché [/] perché non vienono [: vengono] dentro .
%mor:	intj|eh sconj|perché adv|non verb|venire-Fin-Plur-Ind-3-Pres adv|dentro .
%gra:	1|4|DISCOURSE 2|4|MARK 3|4|ADVMOD 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*MOT:	gli potevano dare un ombrello a quell'orsetto (.) così non si bagnava .
%mor:	pron|gli-Prs-Acc-S3 aux|potere-Fin-Plur-Ind-3-Imp verb|dare-Inf det|uno-Ind-Art noun|ombrello&Masc adp|a noun|quellorsetto&Masc adv|così adv|non pron|si-Prs-Acc-S3 verb|bagnare-Fin-Ind-3-Imp .
%gra:	1|3|IOBJ 2|3|AUX 3|11|ROOT 4|5|DET 5|3|OBJ 6|7|CASE 7|3|OBL 8|11|ADVMOD 9|11|ADVMOD 10|11|EXPL 11|3|CONJ 12|3|PUNCT
*MOT:	cosa si mette l'Elisa quando piove ?
%mor:	pron|cosa-Int-Acc-S1 pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres noun|lElisa&ComNeut sconj|quando verb|piovere-Fin-Ind-3-Pres ?
%gra:	1|3|OBJ 2|3|EXPL 3|6|ROOT 4|3|NSUBJ 5|6|MARK 6|3|ADVCL 7|3|PUNCT
*CHI:	<una giacchetta> [/] (.) una giacchetta (.) col cappuccetto (.) sono qua xxx .
%mor:	det|uno-Ind-Art noun|giacchetta&Fem adp|con~det|il-Def-Art noun|cappuccetto&Masc aux|essere-Fin-Plur-Ind-3-Pres adv|qua .
%gra:	1|2|DET 2|7|NSUBJ 3|5|CASE 4|5|DET 5|2|NMOD 6|7|COP 7|7|ROOT 8|7|PUNCT
*MOT:	hm .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	perché quelle non si mettono l'ombrello in testa ?
%mor:	sconj|perché pron|quello-Dem-Acc-P1 adv|non pron|si-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-3-Pres noun|lombrello&Masc adp|in noun|testa&Fem ?
%gra:	1|5|MARK 2|5|NSUBJ 3|5|ADVMOD 4|5|EXPL 5|8|ROOT 6|5|OBJ 7|8|CASE 8|5|OBL 9|5|PUNCT
*MOT:	non ce l'hanno .
%mor:	adv|non pron|ce-Prs-Acc-P1 pron|lhanno-Prs-Acc-S3 .
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	non ce l'hanno .
%mor:	adv|non pron|ce-Prs-Acc-P1 pron|lhanno-Prs-Acc-S3 .
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	neanche [/] neanche l'orsetto .
%mor:	adv|neanche noun|lorsetto&Masc .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	cosa fa l'orsetto ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres noun|lorsetto&Masc ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	si bagna .
%mor:	pron|si-Prs-Acc-S3 verb|bagnare-Fin-Ind-3-Pres .
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	si bagna .
%mor:	pron|si-Prs-Acc-S3 verb|bagnare-Fin-Ind-3-Pres .
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*MOT:	e l'Elisa ?
%mor:	cconj|e noun|lElisa&ComNeut ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	guarda (.) xxx (.) io ?
%mor:	verb|guardare-Fin-Imp-2-Pres pron|io-Prs-Acc-S1 ?
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*CHI:	xxx (.) che bello .
%mor:	det|che-Def-Exc adj|bello-Pos-S-1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	ohh@i (.) ch(e) bello guarda !
%mor:	x|ohh det|che-Def-Exc adj|bello-Pos-S-1 verb|guardare-Fin-Imp-2-Pres !
%gra:	1|4|FLAT 2|3|DET 3|4|DISCOURSE 4|4|ROOT 5|4|PUNCT
*CHI:	è solo &-i il topolino .
%mor:	aux|essere-Fin-Ind-3-Pres adv|solo det|il-Def-Art noun|topolino&Masc .
%gra:	1|4|COP 2|4|ADVMOD 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	vo(gl)io [/] vo(gl)io aprire il finest(r)ino .
%com:	cerca di aprire la finestra
%mor:	aux|volere-Fin-Ind-1-Pres verb|aprire-Inf det|il-Def-Art noun|finestrino&Masc .
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	così poi entra l'aria .
%mor:	adv|così adv|poi verb|entrare-Fin-Ind-3-Pres noun|laria&Fem .
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*MOT:	sì (.) senti una cosa .
%mor:	intj|sì verb|sentire-Fin-Ind-2-Pres det|uno-Ind-Art noun|cosa&Fem .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	secondo te (.) l'orsetto poi alla fine l'ha preso il raffreddore ?
%mor:	adp|secondo pron|te-Prs-Acc-S2 noun|lorsetto&Masc adv|poi adp|a~det|il-Def-Art noun|fine&Fem aux|lovare-Fin-Ind-3-Pres verb|prendere-Part-Past det|il-Def-Art noun|raffreddore&Masc ?
%gra:	1|2|CASE 2|9|OBL 3|9|NSUBJ 4|9|ADVMOD 5|7|CASE 6|7|DET 7|9|OBL 8|9|AUX 9|11|ROOT 10|11|DET 11|9|OBJ 12|9|PUNCT
*MOT:	o sta bene ?
%mor:	cconj|o verb|stare-Fin-Ind-3-Pres adv|bene ?
%gra:	1|2|CC 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	sta bene .
%mor:	verb|stare-Fin-Ind-3-Pres adv|bene .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	sta bene .
%mor:	verb|stare-Fin-Ind-3-Pres adv|bene .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	vedi ?
%mor:	verb|vedere-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	anche que(sto) [/] (.) questo non sta bene .
%mor:	adv|anche pron|questo-Dem-Acc-S1 adv|non verb|stare-Fin-Ind-3-Pres adv|bene .
%gra:	1|2|ADVMOD 2|4|NSUBJ 3|4|ADVMOD 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*MOT:	non sta bene ?
%mor:	adv|non verb|stare-Fin-Ind-3-Pres adv|bene ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	dove l'hanno messo ?
%mor:	adv|dove aux|lovare-Fin-Ind-3-Pres verb|mettere-Part-Past ?
%gra:	1|3|ADVMOD 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	lì &=ride .
%mor:	adv|lì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lì dove ?
%mor:	adv|lì adv|dove ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	secondo te (.) cos' èquello ?
%mor:	adp|secondo pron|te-Prs-Acc-S2 pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|CASE 2|3|OBL 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	un orsetto Teddy +/.
%mor:	det|uno-Ind-Art noun|orsetto&Masc noun|Teddy&ComNeut +/.
%gra:	1|2|DET 2|3|ROOT 3|2|NMOD 4|2|PUNCT
*MOT:	un orsetto Teddy (.) che è stato messo dove ?
%mor:	det|uno-Ind-Art noun|orsetto&Masc noun|Teddy&ComNeut pron|che-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres aux|essere-Part-Past verb|mettere-Part-Past adv|dove ?
%gra:	1|2|DET 2|8|ROOT 3|2|NMOD 4|7|NSUBJ-PASS 5|7|AUX 6|7|AUX-PASS 7|2|ACL-RELCL 8|7|ADVMOD 9|2|PUNCT
*CHI:	qui !
%mor:	adv|qui !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	nel +...
%mor:	x|in +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nel lettino .
%mor:	adp|in~det|il-Def-Art noun|lettino&Masc .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	e cosa gli ha messo sopra il bambino per coprirlo ?
%mor:	cconj|e pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-S3 aux|avere-Fin-Ind-3-Pres verb|mettere-Part-Past adp|sopra det|il-Def-Art noun|bambino&Masc adp|per verb|coprire-Inf ?
%gra:	1|5|CC 2|5|OBJ 3|5|IOBJ 4|5|AUX 5|10|ROOT 6|8|CASE 7|8|DET 8|5|OBL 9|10|MARK 10|5|ADVCL 11|5|PUNCT
*CHI:	ci ha messo la copertin(a) la xxx tutto .
%mor:	pron|ci-Prs-Acc-P1 aux|avere-Fin-Ind-3-Pres verb|mettere-Part-Past det|il-Def-Art noun|copertina&Fem pron|la-Prs-Acc-S3 pron|tutto-Ind-Acc-S1 .
%gra:	1|3|IOBJ 2|3|AUX 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|OBJ 7|3|OBJ 8|3|PUNCT
*MOT:	e poi secondo me gli cantano anche +...
%mor:	cconj|e adv|poi adp|secondo pron|me-Prs-Acc-S1 pron|gli-Prs-Acc-S3 verb|cantare-Fin-Plur-Ind-3-Pres adv|anche +...
%gra:	1|6|CC 2|6|ADVMOD 3|4|CASE 4|6|OBL 5|6|IOBJ 6|7|ROOT 7|6|ADVMOD 8|6|PUNCT
*CHI:	(a)nche una <canzone> [>] .
%mor:	adv|anche det|uno-Ind-Art noun|canzone&Fem .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	<canzoncina> [<] .
%mor:	noun|canzoncina&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa gli possono cantare ?
%mor:	pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-S3 aux|potere-Fin-Plur-Ind-3-Pres verb|cantare-Inf ?
%gra:	1|4|OBJ 2|4|IOBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*MOT:	te la sai una canzoncina ?
%mor:	pron|te-Prs-Acc-S2 pron|la-Prs-Acc-S3 verb|sapere-Fin-Ind-2-Pres det|uno-Ind-Art noun|canzoncina&Fem ?
%gra:	1|3|IOBJ 2|3|OBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	xxx non le so .
%mor:	adv|non pron|le-Prs-Acc-P3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	eh sì che le sai le canzoncine .
%mor:	intj|eh intj|sì sconj|che pron|le-Prs-Acc-P3 verb|sapere-Fin-Ind-2-Pres det|il-Def-Art noun|canzoncine&Fem-Plur .
%gra:	1|5|DISCOURSE 2|5|DISCOURSE 3|5|MARK 4|5|IOBJ 5|7|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*MOT:	la sai una canzoncina da cantare ?
%mor:	pron|la-Prs-Acc-S3 verb|sapere-Fin-Ind-2-Pres det|uno-Ind-Art noun|canzoncina&Fem adp|da verb|cantare-Inf ?
%gra:	1|2|OBJ 2|6|ROOT 3|4|DET 4|2|NSUBJ 5|6|MARK 6|4|ACL 7|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	per fargli far(e) la nanna all'orsetto ?
%mor:	adp|per verb|fare-Inf~pron|gli-Prs-Acc-S3 verb|fare-Inf det|il-Def-Art noun|nanna&Fem adj|allorsetto-Pos-S-1 ?
%gra:	1|2|MARK 2|7|ROOT 3|2|IOBJ 4|2|CCOMP 5|6|DET 6|4|OBJ 7|6|AMOD 8|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	questo è un orsetto +/.
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|orsetto&Masc +/.
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	gli cantiamo quella del marmittone ?
%mor:	pron|gli-Prs-Acc-S3 verb|cantare-Fin-Plur-Ind-1-Pres pron|quello-Dem-Acc-S1 adp|di~det|il-Def-Art noun|marmittone&Masc ?
%gra:	1|2|IOBJ 2|6|ROOT 3|2|OBJ 4|6|CASE 5|6|DET 6|3|NMOD 7|2|PUNCT
*MOT:	quale gli cantiamo (.) quale ?
%mor:	pron|quale-Int-Acc-S1 pron|gli-Prs-Acc-S3 verb|cantare-Fin-Plur-Ind-1-Pres pron|quale-Int-Acc-S1 ?
%gra:	1|3|OBJ 2|3|IOBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	quella del marmittone .
%mor:	pron|quello-Dem-Acc-S1 adp|di~det|il-Def-Art noun|marmittone&Masc .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*MOT:	ti ricordi come faceva ?
%mor:	pron|ti-Prs-Acc-S2 verb|ricordare-Fin-Ind-2-Pres sconj|come verb|fare-Fin-Ind-3-Imp ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|MARK 4|2|ADVCL 5|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come faceva ?
%mor:	adv|come verb|fare-Fin-Ind-3-Imp ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	(.) io non voglio stare qui .
%mor:	pron|io-Prs-Acc-S1 adv|non aux|volere-Fin-Ind-1-Pres verb|stare-Inf adv|qui .
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|AUX 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*MOT:	andiamo via ?
%mor:	verb|andare-Fin-Plur-Ind-1-Pres adv|via ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	ascolta (.) te la ricordi come faceva quella canzone ?
%mor:	verb|ascoltare-Fin-Imp-2-Pres pron|te-Prs-Acc-S2 pron|la-Prs-Acc-S3 verb|ricordare-Fin-Ind-3-Pres sconj|come verb|fare-Fin-Ind-3-Imp det|quello-Def-Dem noun|canzone&Fem ?
%gra:	1|8|ROOT 2|1|IOBJ 3|4|OBJ 4|1|PARATAXIS 5|6|MARK 6|4|ADVCL 7|8|DET 8|6|OBJ 9|1|PUNCT
*CHI:	(.) no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	allora quale sappiamo (.) quella del [//] dei soldati e dei briganti ?
%mor:	adv|allora pron|quale-Int-Acc-S1 verb|sapere-Fin-Plur-Ind-1-Pres pron|quello-Dem-Acc-S1 adp|di~det|il-Def-Art noun|soldato&Masc-Plur cconj|e adp|di~det|il-Def-Art noun|brigante&Masc-Plur ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|11|ROOT 4|3|OBJ 5|7|CASE 6|7|DET 7|4|NMOD 8|11|CC 9|11|CASE 10|11|DET 11|7|CONJ 12|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come faceva quella lì ?
%mor:	adv|come verb|fare-Fin-Ind-3-Imp pron|quello-Dem-Acc-S1 adv|lì ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|NSUBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	(.) e la cantavi te (.) <cantala> [>] .
%mor:	cconj|e pron|la-Prs-Acc-S3 verb|cantare-Fin-Ind-2-Pres pron|te-Prs-Acc-S2 verb|cantalare-Fin-Ind-3-Pres .
%gra:	1|3|CC 2|3|OBJ 3|5|ROOT 4|3|OBJ 5|3|PARATAXIS 6|3|PUNCT
*MOT:	ma io non me la ricordo .
%mor:	cconj|ma pron|io-Prs-Acc-S1 adv|non pron|me-Prs-Acc-S1 pron|la-Prs-Acc-S3 verb|ricordare-Fin-Ind-1-Pres .
%gra:	1|6|CC 2|6|NSUBJ 3|6|ADVMOD 4|6|IOBJ 5|6|OBJ 6|6|ROOT 7|6|PUNCT
*MOT:	me lo dovresti ricordare te come faceva .
%mor:	pron|me-Prs-Acc-S1 pron|lo-Prs-Acc-S3 aux|dovere-Fin-Cnd-2-Pres verb|ricordare-Inf pron|te-Prs-Acc-S2 sconj|come verb|fare-Fin-Ind-3-Imp .
%gra:	1|4|EXPL 2|4|OBJ 3|4|AUX 4|7|ROOT 5|4|OBJ 6|7|MARK 7|4|ADVCL 8|4|PUNCT
*MOT:	come faceva ?
%mor:	adv|come verb|fare-Fin-Ind-3-Imp ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	così .
%mor:	adv|così .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	alla b(r)iganti [% canta] .
%mor:	adp|a~det|il-Def-Art noun|brigante&Masc-Plur .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	“alla briganti” (.) e poi ?
%mor:	adp|a~det|il-Def-Art noun|brigante&Masc-Plur cconj|e adv|poi ?
%gra:	1|3|CASE 2|3|DET 3|5|ROOT 4|5|CC 5|3|CONJ 6|3|PUNCT
*MOT:	e poi (.) dopo ?
%com:	rumori
%mor:	cconj|e adv|poi adv|dopo ?
%gra:	1|2|CC 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	ah ah .
%mor:	intj|ah intj|ah .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	ai [/] ai [/] ai che bua .
%mor:	intj|avere det|che-Def-Exc noun|bua&Fem .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	proprio non te la ricordi via .
%mor:	adv|proprio adv|non pron|te-Prs-Acc-S2 pron|la-Prs-Acc-S3 verb|ricordare-Fin-Ind-3-Pres adv|via .
%gra:	1|5|ADVMOD 2|5|ADVMOD 3|5|EXPL 4|5|OBJ 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*CHI:	no (.) si mette così (.) a ballare .
%mor:	intj|no pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adv|così adp|a verb|ballare-Inf .
%gra:	1|3|DISCOURSE 2|3|EXPL 3|6|ROOT 4|3|ADVMOD 5|6|MARK 6|3|XCOMP 7|3|PUNCT
*CHI:	poi canta (.) &-im &-i &-i la canzone +"/.
%mor:	adv|poi verb|cantare-Fin-Ind-3-Pres det|il-Def-Art noun|canzone&Fem +"/.
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	+" alla musica [% canta] .
%mor:	adp|a~det|il-Def-Art noun|musica&Fem .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	+" e cammina [% canta e cammina] .
%mor:	cconj|e verb|camminare-Fin-Ind-3-Pres .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	eh (.) dimmi xxx accendere la lu(ce) ?
%mor:	intj|eh verb|dimmare-Fin-Imp-2-Pres verb|accendere-Inf det|il-Def-Art noun|luce&Fem ?
%gra:	1|2|DISCOURSE 2|5|ROOT 3|2|CCOMP 4|5|DET 5|3|OBJ 6|2|PUNCT
*MOT:	sì (.) senti (.) e questo ?
%mor:	intj|sì verb|sentire-Fin-Imp-2-Pres cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*MOT:	qui alla fine dove l'han(no) messo l'orsetto ?
%mor:	adv|qui adp|a~det|il-Def-Art noun|fine&Fem adv|dove aux|lovare-Fin-Ind-3-Pres verb|mettere-Part-Past noun|lorsetto&Masc ?
%gra:	1|4|ADVMOD 2|4|CASE 3|4|DET 4|8|ROOT 5|7|ADVMOD 6|7|AUX 7|4|ACL-RELCL 8|7|OBJ 9|4|PUNCT
*CHI:	qui .
%mor:	adv|qui .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	è u(n) orsetto .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|orsetto&Masc .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	ma dov' è ?
%mor:	cconj|ma adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	è qui .
%mor:	aux|essere-Fin-Ind-3-Pres adv|qui .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	ma cos' èquesto ?
%mor:	cconj|ma pron|cos-Int-Acc-S1 verb|èquestare-Fin-Ind-3-Pres ?
%gra:	1|2|CC 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	è mio (.) qui c'è sc(r)itto +/.
%mor:	aux|essere-Fin-Ind-3-Pres det|mio-Def-Prs adv|qui pron|ci-Prs-Acc-P1~aux|essere-Fin-Ind-3-Pres verb|scrivere-Part-Past +/.
%gra:	1|6|AUX 2|3|DET-POSS 3|6|ADVMOD 4|6|EXPL 5|6|AUX 6|6|ROOT 7|6|PUNCT
*MOT:	qui c'è scritto prato@q .
%mor:	adv|qui pron|ci-Prs-Acc-P1~aux|essere-Fin-Ind-3-Pres verb|scrivere-Part-Past x|prato .
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|AUX 4|5|ROOT 5|4|FLAT 6|4|PUNCT
*MOT:	e qui c'è scritto altalena@q .
%mor:	cconj|e adv|qui pron|ci-Prs-Acc-P1~aux|essere-Fin-Ind-3-Pres verb|scrivere-Part-Past x|altalena .
%gra:	1|5|CC 2|5|ADVMOD 3|5|EXPL 4|5|AUX 5|6|ROOT 6|5|FLAT 7|5|PUNCT
*MOT:	quindi l'orsetto è sull'altalena che gioca (.) eh ?
%mor:	adv|quindi noun|lorsetto&Masc aux|essere-Fin-Ind-3-Pres noun|sullaltalena&Fem pron|che-Rel-Acc-S1 verb|giocare-Fin-Ind-3-Pres intj|eh ?
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|COP 4|7|ROOT 5|6|NSUBJ 6|4|ACL-RELCL 7|4|DISCOURSE 8|4|PUNCT
*CHI:	sull'altalena che gioca .
%mor:	noun|sullaltalena&Fem pron|che-Rel-Acc-S1 verb|giocare-Fin-Ind-3-Pres .
%gra:	1|3|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	quell'orsetto lì lo sai che è fortunato ?
%mor:	noun|quellorsetto&Masc adv|lì pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-2-Pres sconj|che aux|essere-Fin-Ind-3-Pres adj|fortunato-Pos-S-1 ?
%gra:	1|4|VOCATIVE 2|4|ADVMOD 3|4|OBJ 4|7|ROOT 5|7|MARK 6|7|COP 7|4|CCOMP 8|4|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	averci un bimbino così bravo (.) che lo cura .
%mor:	verb|avere-Inf~pron|ci-Prs-Acc-P1 det|uno-Ind-Art noun|bimbino&Masc adv|così adj|bravo-Pos-S-1 pron|che-Rel-Acc-S1 pron|lo-Prs-Acc-S3 verb|curare-Fin-Ind-3-Pres .
%gra:	1|9|ROOT 2|1|EXPL 3|4|DET 4|1|OBJ 5|6|ADVMOD 6|4|AMOD 7|9|NSUBJ 8|9|OBJ 9|4|ACL-RELCL 10|1|PUNCT
*CHI:	(.) perché lo cura ?
%mor:	adv|perché pron|lo-Prs-Acc-S3 verb|curare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	eh (.) perché quando lui si è bagnato il bimbino l'ha tutto asciugato .
%mor:	intj|eh sconj|perché sconj|quando pron|lui-Prs-Acc-S3 pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|bagnato-Part-Past det|il-Def-Art noun|bimbino&Masc noun|lha&ComNeut pron|tutto-Ind-Acc-S1 verb|asciugare-Part-Past .
%gra:	1|7|DISCOURSE 2|7|MARK 3|7|MARK 4|7|NSUBJ 5|7|EXPL 6|7|AUX 7|12|ROOT 8|9|DET 9|7|OBJ 10|9|NMOD 11|12|OBL 12|9|ACL 13|7|PUNCT
*MOT:	poi l'ha messo a letto gli ha messo le bende .
%mor:	adv|poi pron|lha-Prs-Acc-S3 verb|mettere-Part-Past adp|a noun|letto&Masc pron|gli-Prs-Acc-S3 aux|avere-Fin-Ind-3-Pres verb|mettere-Part-Past det|il-Def-Art noun|benda&Fem-Plur .
%gra:	1|8|ADVMOD 2|3|OBJ 3|8|ADVCL 4|5|CASE 5|3|OBL 6|8|IOBJ 7|8|AUX 8|10|ROOT 9|10|DET 10|8|OBJ 11|8|PUNCT
*MOT:	e l'Elisa quando è ammalata chi la cura ?
%mor:	cconj|e noun|lElisa&ComNeut sconj|quando aux|essere-Fin-Ind-3-Pres verb|ammalare-Part-Past pron|chi-Rel-Acc-S1 pron|la-Prs-Acc-S3 verb|curare-Fin-Ind-3-Pres ?
%gra:	1|5|CC 2|8|ROOT 3|5|MARK 4|5|AUX 5|2|ADVCL 6|5|NSUBJ 7|8|OBJ 8|6|ACL-RELCL 9|2|PUNCT
*CHI:	papà .
%mor:	noun|papà&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa ti fa papà (.) ti dà le medicine ?
%mor:	pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2 verb|fare-Fin-Ind-3-Pres noun|papà&Masc pron|ti-Prs-Acc-S2 verb|dare-Fin-Ind-3-Pres det|il-Def-Art noun|medicina&Fem-Plur ?
%gra:	1|3|OBJ 2|3|IOBJ 3|8|ROOT 4|3|VOCATIVE 5|6|IOBJ 6|3|PARATAXIS 7|8|DET 8|6|OBJ 9|3|PUNCT
*CHI:	sì !
%mor:	intj|sì !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ti da lo zucchero (.) vero ?
%mor:	pron|ti-Prs-Acc-S2 verb|dare-Fin-Ind-3-Pres det|il-Def-Art noun|zucchero&Masc adj|vero-Pos-S-1 ?
%gra:	1|2|IOBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|4|AMOD 6|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh .
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx lo zucchero (.) come Giovanni .
%mor:	det|il-Def-Art noun|zucchero&Masc adp|come noun|Giovanni&ComNeut .
%gra:	1|2|DET 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*MOT:	anche a Giovanni ?
%mor:	adv|anche adp|a noun|Giovanni&ComNeut ?
%gra:	1|3|ADVMOD 2|3|CASE 3|3|ROOT 4|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ohh@i (.) e lo sciroppino quando c'hai la tosse ?
%mor:	x|ohh cconj|e det|il-Def-Art noun|sciroppino&Masc sconj|quando verb|chadere-Fin-Ind-3-Pres det|il-Def-Art noun|tosse&Fem ?
%gra:	1|8|FLAT 2|4|CC 3|4|DET 4|1|CONJ 5|6|MARK 6|1|ADVCL 7|8|DET 8|6|OBJ 9|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa ti da quando c'hai la tosse ?
%mor:	pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2 verb|dare-Fin-Ind-3-Pres sconj|quando verb|chadere-Fin-Ind-2-Pres det|il-Def-Art noun|tosse&Fem ?
%gra:	1|3|OBJ 2|3|IOBJ 3|7|ROOT 4|5|MARK 5|3|ADVCL 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	e l'orsetto (.) questo .
%mor:	cconj|e noun|lorsetto&Masc pron|questo-Dem-Acc-S1 .
%gra:	1|2|CC 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	posso accende(r)e ?
%mor:	aux|potere-Fin-Ind-1-Pres verb|accendere-Inf ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*MOT:	sì (.) e adesso lo accendiamo (.) senti .
%mor:	intj|sì cconj|e adv|adesso pron|lo-Prs-Acc-S3 verb|accendere-Fin-Plur-Ind-1-Pres verb|sentire-Fin-Ind-2-Pres .
%gra:	1|5|DISCOURSE 2|5|CC 3|5|ADVMOD 4|5|OBJ 5|6|ROOT 6|5|PARATAXIS 7|5|PUNCT
*CHI:	ma (.) adesso +/.
%mor:	cconj|ma adv|adesso +/.
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	e se noi invece inventassimo una storia (.) con questi begli animaletti .
%mor:	cconj|e sconj|se pron|noi-Prs-Acc-P1 adv|invece verb|inventare-Fin-Plur-Ind-1-Pres det|uno-Ind-Art noun|storia&Fem adp|con det|questo-Def-Dem adj|beglio-Pos-P-1 noun|animaletto&Masc-Plur .
%gra:	1|5|CC 2|5|MARK 3|5|NSUBJ 4|5|ADVMOD 5|11|ROOT 6|7|DET 7|5|OBJ 8|11|CASE 9|11|DET 10|11|AMOD 11|5|OBL 12|5|PUNCT
*MOT:	li guardiamo tutti ?
%mor:	pron|li-Prs-Acc-P3 verb|guardare-Fin-Plur-Ind-1-Pres pron|tutto-Ind-Acc-P1 ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*MOT:	li mettiamo tutti qua ?
%mor:	pron|li-Prs-Acc-P3 verb|mettere-Fin-Plur-Ind-1-Pres pron|tutto-Ind-Acc-P1 adv|qua ?
%gra:	1|2|OBJ 2|4|ROOT 3|2|NSUBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	allora prendiamo (.) un animaletto (.) una tigre .
%mor:	adv|allora verb|prendere-Fin-Plur-Ind-1-Pres det|uno-Ind-Art noun|animaletto&Masc det|uno-Ind-Art noun|tigre&Fem .
%gra:	1|2|ADVMOD 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|DET 6|2|OBJ 7|2|PUNCT
*CHI:	tigre .
%mor:	noun|tigre&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un altro animaletto (.) uno stambecco .
%mor:	det|uno-Ind-Art det|altro-Def-Ind noun|animaletto&Masc det|uno-Ind-Art noun|stambecco&Masc .
%gra:	1|3|DET 2|3|DET 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	due .
%mor:	num|due .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un altro animaletto ancora (.) un leone .
%mor:	det|uno-Ind-Art det|altro-Def-Ind noun|animaletto&Masc adv|ancora det|uno-Ind-Art noun|leone&Masc .
%gra:	1|3|DET 2|3|DET 3|6|ROOT 4|6|ADVMOD 5|6|DET 6|3|NMOD 7|3|PUNCT
*MOT:	e poi un (.) gorilla .
%mor:	cconj|e adv|poi det|uno-Ind-Art noun|gorilla&Masc .
%gra:	1|4|CC 2|4|ADVMOD 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	non lo voglio uno gorilla .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|volere-Fin-Ind-1-Pres det|uno-Ind-Art noun|gorilla&Masc .
%gra:	1|3|ADVMOD 2|3|OBJ 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	ne vuoi un altro ?
%mor:	pron|ne-Prs-Acc-S1 verb|volere-Fin-Ind-2-Pres det|uno-Ind-Art pron|altro-Ind-Acc-S1 ?
%gra:	1|2|IOBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	allora prendi lo struzzo .
%mor:	adv|allora verb|prendere-Fin-Imp-2-Pres det|il-Def-Art noun|struzzo&Masc .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	va bene .
%mor:	verb|andare-Fin-Ind-3-Pres adv|bene .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	un rinoceronte .
%mor:	det|uno-Ind-Art noun|rinoceronte&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	mi piace .
%mor:	pron|mi-Prs-Acc-S1 verb|piacere-Fin-Ind-3-Pres .
%gra:	1|2|IOBJ 2|2|ROOT 3|2|PUNCT
*MOT:	una giraffa (.) col collo lungo lungo .
%mor:	det|uno-Ind-Art noun|giraffa&Fem adj|col-Pos-S-1 noun|collo&Masc adj|lungo-Pos-S-1 adj|lungo-Pos-S-1 .
%gra:	1|2|DET 2|6|ROOT 3|4|AMOD 4|2|NMOD 5|4|AMOD 6|4|AMOD 7|2|PUNCT
*CHI:	mi piace .
%mor:	pron|mi-Prs-Acc-S1 verb|piacere-Fin-Ind-3-Pres .
%gra:	1|2|IOBJ 2|2|ROOT 3|2|PUNCT
*MOT:	un cammello (.) con la gobba .
%mor:	det|uno-Ind-Art noun|cammello&Masc adp|con det|il-Def-Art noun|gobba&Fem .
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*CHI:	mi piace .
%mor:	pron|mi-Prs-Acc-S1 verb|piacere-Fin-Ind-3-Pres .
%gra:	1|2|IOBJ 2|2|ROOT 3|2|PUNCT
*MOT:	una zebra .
%mor:	det|uno-Ind-Art noun|zebra&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	&-m m' è caduto uno sotto !
%mor:	pron|mi-Prs-Acc-S1 aux|essere-Fin-Ind-3-Pres verb|cadere-Part-Past pron|uno-Ind-Acc-S1 adv|sotto !
%gra:	1|3|IOBJ 2|3|AUX 3|5|ROOT 4|3|NSUBJ 5|3|ADVMOD 6|3|PUNCT
*MOT:	cosa ti è caduto ?
%mor:	pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2 aux|essere-Fin-Ind-3-Pres verb|cadere-Part-Past ?
%gra:	1|4|OBJ 2|4|IOBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*MOT:	l'hai ripreso ?
%mor:	aux|lohare-Fin-Ind-3-Pres verb|riprendere-Part-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	no (.) non l'ho preso .
%mor:	intj|no adv|non pron|lho-Prs-Acc-S3 verb|prendere-Part-Past .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|EXPL 4|4|ROOT 5|4|PUNCT
*CHI:	xxx .
*CHI:	qua non c'è niente .
%mor:	adv|qua adv|non pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres pron|niente-Ind-Acc-S1 .
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|EXPL 4|5|ROOT 5|4|NSUBJ 6|4|PUNCT
*CHI:	c'è il giornale &=ride .
%mor:	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|giornale&Masc .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	questo invece è un ippopotamo .
%mor:	pron|questo-Dem-Acc-S1 adv|invece aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|ippopotamo&Masc .
%gra:	1|5|NSUBJ 2|5|ADVMOD 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	bello .
%mor:	adj|bello-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	allora l'unico che non ti piace è questo scimpanzé ?
%mor:	adv|allora noun|lunico&Masc pron|che-Rel-Acc-S1 adv|non pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres aux|essere-Fin-Ind-3-Pres det|questo-Def-Dem noun|scimpanzé&Masc ?
%gra:	1|9|ADVMOD 2|9|NSUBJ 3|6|NSUBJ 4|6|ADVMOD 5|6|IOBJ 6|2|ACL-RELCL 7|9|COP 8|9|DET 9|9|ROOT 10|9|PUNCT
*CHI:	<no> [>] .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	<questo> [<] non ti piace ?
%mor:	pron|questo-Dem-Acc-S1 adv|non pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres ?
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|IOBJ 4|4|ROOT 5|4|PUNCT
*MOT:	allora dove lo mettiamo lo scimpanzé ?
%mor:	adv|allora adv|dove pron|lo-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres det|il-Def-Art noun|scimpanzé&Masc-Plur ?
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|OBJ 4|6|ROOT 5|6|DET 6|4|DISLOCATED 7|4|PUNCT
*MOT:	mettiamo via ?
%mor:	verb|mettere-Fin-Plur-Ind-1-Pres adv|via ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	mettiamo <via> [>] .
%mor:	verb|mettere-Fin-Plur-Ind-1-Pres adv|via .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	<dentro> [<] lì (.) così non lo vediamo più .
%mor:	adv|dentro adv|lì adv|così adv|non pron|lo-Prs-Acc-S3 verb|vedere-Fin-Plur-Ind-1-Pres adv|più .
%gra:	1|6|ADVMOD 2|6|ADVMOD 3|6|ADVMOD 4|6|ADVMOD 5|6|OBJ 6|7|ROOT 7|6|ADVMOD 8|6|PUNCT
*CHI:	&-m ma guarda che lo vedo io .
%mor:	cconj|ma verb|guardare-Fin-Imp-2-Pres sconj|che pron|lo-Prs-Acc-S3 verb|vedere-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 .
%gra:	1|2|CC 2|6|ROOT 3|5|MARK 4|5|OBJ 5|2|CCOMP 6|5|NSUBJ 7|2|PUNCT
*MOT:	eh (.) adesso guardiamo questi se sono più belli ?
%mor:	intj|eh adv|adesso verb|guardare-Fin-Plur-Imp-1-Pres pron|questo-Dem-Acc-P1 sconj|se aux|essere-Fin-Plur-Ind-3-Pres adv|più adj|bello-Pos-P-1 ?
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|8|ROOT 4|3|OBJ 5|8|MARK 6|8|COP 7|8|ADVMOD 8|3|ADVCL 9|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	qui c'è (.) un maialino (.) rosa .
%mor:	adv|qui pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|maialino&Masc adj|roso-Pos-S-1 .
%gra:	1|3|ADVMOD 2|3|EXPL 3|6|ROOT 4|5|DET 5|3|NSUBJ 6|5|AMOD 7|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	poi c'è (.) un maialone grande .
%mor:	adv|poi pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|maialone&Masc adj|grande-Pos-S-1 .
%gra:	1|3|ADVMOD 2|3|EXPL 3|6|ROOT 4|5|DET 5|3|NSUBJ 6|5|AMOD 7|3|PUNCT
*MOT:	è la mamma di quel maialino guarda un po' se stan [: stanno] bene insieme .
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|mamma&Fem adp|di det|quello-Def-Dem noun|maialino&Masc verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco sconj|se verb|stare-Fin-Plur-Ind-3-Pres adv|bene adv|insieme .
%gra:	1|3|COP 2|3|DET 3|13|ROOT 4|6|CASE 5|6|DET 6|3|NMOD 7|3|PARATAXIS 8|9|DET 9|7|ADVMOD 10|11|MARK 11|7|ADVCL 12|11|ADVMOD 13|11|ADVMOD 14|3|PUNCT
*MOT:	sono uguali .
%mor:	aux|essere-Fin-Plur-Ind-3-Pres adj|uguale-Pos-P-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	vedi (.) il maialino piccolo e il maialino grande .
%mor:	verb|vedere-Fin-Imp-2-Pres det|il-Def-Art noun|maialino&Masc adj|piccolo-Pos-S-1 cconj|e det|il-Def-Art noun|maialino&Masc adj|grande-Pos-S-1 .
%gra:	1|8|ROOT 2|3|DET 3|1|OBJ 4|3|AMOD 5|7|CC 6|7|DET 7|3|CONJ 8|7|AMOD 9|1|PUNCT
*CHI:	hm .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda (.) poi c'è (.) la mucchina grande (.) e la mucchina piccola .
%mor:	verb|guardare-Fin-Imp-2-Pres adv|poi pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|mucchina&Fem adj|grande-Pos-S-1 cconj|e det|il-Def-Art noun|mucchina&Fem adj|piccolo-Pos-S-1 .
%gra:	1|11|ROOT 2|1|ADVMOD 3|4|EXPL 4|1|CCOMP 5|6|DET 6|4|NSUBJ 7|6|AMOD 8|10|CC 9|10|DET 10|6|CONJ 11|10|AMOD 12|1|PUNCT
*MOT:	sono belli (.) come sono ?
%mor:	aux|essere-Fin-Plur-Ind-3-Pres adj|bello-Pos-P-1 sconj|come verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|COP 2|4|ROOT 3|4|MARK 4|2|ADVCL 5|2|PUNCT
*CHI:	ancora (.) ma (.) tutte (.) due .
%mor:	adv|ancora cconj|ma pron|tutto-Ind-Acc-P1 num|due .
%gra:	1|3|ADVMOD 2|3|CC 3|4|ROOT 4|3|NUMMOD 5|3|PUNCT
*MOT:	poi guardiamo .
%mor:	adv|poi verb|guardare-Fin-Plur-Ind-1-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	le voglio tutte .
%mor:	pron|le-Prs-Acc-P3 verb|volere-Fin-Ind-1-Pres pron|tutto-Ind-Acc-P1 .
%gra:	1|2|OBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	qui ci sono i cavalli .
%mor:	adv|qui pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|cavallo&Masc-Plur .
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	che belli .
%mor:	det|che-Def-Exc adj|bello-Pos-P-1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	galoppano .
%mor:	noun|galoppano&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<che belli> [>] .
%mor:	det|che-Def-Exc adj|bello-Pos-P-1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	<qui> [<] c'è il cavallino .
%mor:	adv|qui pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|cavallo&Masc .
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	<che belli> [>] .
%mor:	det|che-Def-Exc adj|bello-Pos-P-1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	<anche> [<] noi ce li abbiamo sulla costa (.) vedi i cavalli ?
%mor:	adv|anche pron|noi-Prs-Acc-P1 pron|ce-Prs-Acc-P1 pron|li-Prs-Acc-P3 verb|avere-Fin-Plur-Ind-1-Pres adp|su~det|il-Def-Art noun|costa&Fem verb|vedere-Fin-Imp-2-Pres det|il-Def-Art noun|cavallo&Masc-Plur ?
%gra:	1|2|ADVMOD 2|5|NSUBJ 3|5|EXPL 4|5|OBJ 5|11|ROOT 6|8|CASE 7|8|DET 8|5|OBL 9|5|PARATAXIS 10|11|DET 11|9|OBJ 12|5|PUNCT
*MOT:	li andiamo sempre <a vedere> [>] .
%mor:	pron|li-Prs-Acc-P3 verb|andare-Fin-Plur-Ind-1-Pres adv|sempre adp|a verb|vedere-Inf .
%gra:	1|2|OBJ 2|5|ROOT 3|2|ADVMOD 4|5|MARK 5|2|XCOMP 6|2|PUNCT
*CHI:	<xxx stanno là> [<] .
%mor:	verb|stare-Fin-Plur-Ind-3-Pres adv|là .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	sono là (.) in fondo (.) nei campi .
%mor:	aux|essere-Fin-Plur-Ind-3-Pres adv|là adp|in noun|fondo&Masc adp|in~det|il-Def-Art noun|campo&Masc-Plur .
%gra:	1|4|COP 2|4|ADVMOD 3|4|CASE 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|4|PUNCT
*MOT:	cosa mangiano i cavalli ?
%mor:	pron|cosa-Int-Acc-S1 verb|mangiare-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|cavallo&Masc-Plur ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	mangiano l'e(r)ba .
%mor:	verb|mangiare-Fin-Plur-Ind-3-Pres noun|lerba&Fem .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	e quando ci vai cosa fanno ?
%mor:	cconj|e sconj|quando pron|ci-Prs-Acc-P1 verb|andare-Fin-Ind-2-Pres pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-3-Pres ?
%gra:	1|6|CC 2|4|MARK 3|4|EXPL 4|6|ADVCL 5|6|OBJ 6|6|ROOT 7|6|PUNCT
*CHI:	ciao@q .
%mor:	x|ciao .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	ehh@i (.) il cavallo ti dice ciao@q ?
%mor:	x|ehh det|il-Def-Art noun|cavallo&Masc pron|ti-Prs-Acc-S2 verb|dire-Fin-Ind-3-Pres x|ciao ?
%gra:	1|5|FLAT 2|3|DET 3|5|NSUBJ 4|5|IOBJ 5|6|ROOT 6|5|FLAT 7|5|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì ?
%mor:	intj|sì ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	qui c'è un altro maialino (.) qui c'è un(a) altra mucchina +...
%mor:	adv|qui pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art adj|altro-Pos-S-1 noun|maialino&Masc adv|qui pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art adj|altro-Pos-S-1 noun|mucchina&Fem +...
%gra:	1|3|ADVMOD 2|3|EXPL 3|12|ROOT 4|6|DET 5|6|AMOD 6|3|NSUBJ 7|9|ADVMOD 8|9|EXPL 9|3|CONJ 10|12|DET 11|12|AMOD 12|9|NSUBJ 13|3|PUNCT
*CHI:	mi è caduta .
%mor:	pron|mi-Prs-Acc-S1 aux|essere-Fin-Ind-3-Pres verb|cadere-Part-Past .
%gra:	1|3|IOBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	questa com' è ?
%mor:	pron|questo-Dem-Acc-S1 adv|come verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	&-m bella .
%mor:	adj|bello-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	bella .
%mor:	adj|bello-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	poi c'è una capretta .
%mor:	adv|poi pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|capretta&Fem .
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	lo sai come fa la capretta ?
%mor:	pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-2-Pres sconj|come verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|capretta&Fem ?
%gra:	1|2|OBJ 2|6|ROOT 3|4|MARK 4|2|CCOMP 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come fa ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	fa (.) fa (.) bu@o !
%mor:	verb|fare-Fin-Ind-2-Pres verb|fare-Fin-Ind-3-Pres x|bu !
%gra:	1|3|ROOT 2|1|PARATAXIS 3|2|FLAT 4|1|PUNCT
*MOT:	bu@o ?
%mor:	x|bu ?
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	qui c'è un(a) altra capretta .
%mor:	adv|qui pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art adj|altro-Pos-S-1 noun|capretta&Fem .
%gra:	1|3|ADVMOD 2|3|EXPL 3|6|ROOT 4|6|DET 5|6|AMOD 6|3|NSUBJ 7|3|PUNCT
*MOT:	qui c'è un agnellino (.) piccolino .
%mor:	adv|qui pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|agnellino&Masc adj|piccolo-Pos-S-1 .
%gra:	1|3|ADVMOD 2|3|EXPL 3|6|ROOT 4|5|DET 5|3|NSUBJ 6|5|AMOD 7|3|PUNCT
*CHI:	no (.) no !
%mor:	intj|no intj|no !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	l'agnellino è cascato !
%mor:	noun|lagnellino&Masc aux|essere-Fin-Ind-3-Pres verb|cascare-Part-Past !
%gra:	1|3|NSUBJ 2|3|AUX-PASS 3|3|ROOT 4|3|PUNCT
*MOT:	qui cosa c'è ?
%mor:	adv|qui pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres ?
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|EXPL 4|4|ROOT 5|4|PUNCT
*CHI:	xxx .
*MOT:	ehh@i (.) poverino .
%mor:	x|ehh adj|poverino-Pos-S-1 .
%gra:	1|2|FLAT 2|1|AMOD 3|1|PUNCT
*MOT:	questo invece è un +...
%mor:	pron|questo-Dem-Acc-S1 adv|invece aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art +...
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	(agnel)lino .
%mor:	noun|agnello&Masc-Plur~intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	e questo che cos' è?
%mor:	cconj|e pron|questo-Dem-Acc-S1 det|che-Def-Int pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|4|CC 2|4|NSUBJ 3|4|DET 4|5|ROOT 5|4|COP 6|4|PUNCT
*MOT:	questo è il padrone di tutti .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|padrone&Masc adp|di pron|tutto-Ind-Acc-P1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|6|ROOT 5|6|CASE 6|4|NMOD 7|4|PUNCT
*MOT:	(.) un cagnolino (.) che fa la guardia a tutte quelle belle bestioline lì .
%mor:	det|uno-Ind-Art noun|cagnolino&Masc pron|che-Rel-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|guardia&Fem adp|a det|tutto-Def-Ind det|quello-Def-Dem adj|bello-Pos-P-1 noun|bestiolina&Fem-Plur adv|lì .
%gra:	1|2|DET 2|12|ROOT 3|4|NSUBJ 4|2|ACL-RELCL 5|6|DET 6|4|OBJ 7|11|CASE 8|11|DET-PREDET 9|11|DET 10|11|AMOD 11|4|OBL 12|11|ADVMOD 13|2|PUNCT
*CHI:	questi ?
%mor:	pron|questo-Dem-Acc-P1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mh@i .
%mor:	x|mh .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	cosa possono fare tutti insieme ?
%mor:	pron|cosa-Int-Acc-S1 aux|potere-Fin-Plur-Ind-3-Pres verb|fare-Inf pron|tutto-Ind-Acc-P1 adv|insieme ?
%gra:	1|3|OBJ 2|3|AUX 3|5|ROOT 4|3|NSUBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	non (.) ce n' è più ?
%mor:	adv|non pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres adv|più ?
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|IOBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*MOT:	son(o) finiti .
%mor:	aux|essere-Fin-Plur-Ind-3-Pres verb|finire-Part-Plur-Past .
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*MOT:	cosa fanno tutti insieme quegli animaletti lì ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-3-Pres pron|tutto-Ind-Acc-P1 adv|insieme det|quello-Def-Dem noun|animaletto&Masc-Plur adv|lì ?
%gra:	1|2|OBJ 2|7|ROOT 3|2|NSUBJ 4|2|ADVMOD 5|6|DET 6|2|NSUBJ 7|2|ADVMOD 8|2|PUNCT
*CHI:	giocano .
%mor:	verb|giocare-Fin-Ind-2-Pres~intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	ah sì ?
%mor:	intj|ah intj|sì ?
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	que(s)to ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	una mucchina .
%mor:	det|uno-Ind-Art noun|mucchina&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	no un cavallo .
%mor:	intj|no det|uno-Ind-Art noun|cavallo&Masc .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	o un cavallo .
%mor:	cconj|o det|uno-Ind-Art noun|cavallo&Masc .
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	è bello xxx cavallo xxx questo ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|bello-Pos-S-1 noun|cavallo&Masc pron|questo-Dem-Acc-S1 ?
%gra:	1|2|COP 2|4|ROOT 3|2|NSUBJ 4|2|NSUBJ 5|2|PUNCT
*MOT:	mh@i .
%mor:	x|mh .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	ma (.) questo [/] questo come si chiama ?
%mor:	cconj|ma pron|questo-Dem-Acc-S1 adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|5|CC 2|5|NSUBJ 3|5|ADVMOD 4|5|EXPL 5|5|ROOT 6|5|PUNCT
*MOT:	quello si chiama rinoceronte@q .
%mor:	pron|quello-Dem-Acc-S1 pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres x|rinoceronte .
%gra:	1|3|NSUBJ 2|3|EXPL 3|4|ROOT 4|3|FLAT 5|3|PUNCT
*CHI:	xxx b(r)ava .
%mor:	adj|bravo-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	questo ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è un cammello .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|cammello&Masc .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	(.) è un altro cammello !
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art adj|altro-Pos-S-1 noun|cammello&Masc !
%gra:	1|4|COP 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*MOT:	ce n' è uno solo di cammelli .
%mor:	pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres pron|uno-Ind-Acc-S1 adj|solo-Pos-S-1 adp|di noun|cammello&Masc-Plur .
%gra:	1|3|EXPL 2|3|IOBJ 3|7|ROOT 4|3|NSUBJ 5|4|AMOD 6|7|CASE 7|4|NMOD 8|3|PUNCT
*MOT:	però ci sono due cavalli (.) due mucchine +/.
%mor:	adv|però pron|ci-Prs-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres num|due noun|cavallo&Masc-Plur num|due noun|mucchina&Fem-Plur +/.
%gra:	1|3|ADVMOD 2|3|EXPL 3|7|ROOT 4|5|NUMMOD 5|3|NSUBJ 6|7|NUMMOD 7|3|NSUBJ 8|3|PUNCT
*CHI:	no (.) è questo un cavallo !
%mor:	intj|no aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 det|uno-Ind-Art noun|cavallo&Masc !
%gra:	1|3|DISCOURSE 2|3|COP 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	che bello (.) quello lì è bianco .
%mor:	det|che-Def-Exc adj|bello-Pos-S-1 pron|quello-Dem-Acc-S1 adv|lì aux|essere-Fin-Ind-3-Pres adj|bianco-Pos-S-1 .
%gra:	1|2|DET 2|6|DISCOURSE 3|6|NSUBJ 4|6|ADVMOD 5|6|COP 6|6|ROOT 7|6|PUNCT
*MOT:	chissà come va veloce .
%mor:	adv|chissà adv|come verb|andare-Fin-Ind-3-Pres adv|veloce .
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	chissà come cammina .
%mor:	adv|chissà adv|come verb|camminare-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	no invece non cammina .
%mor:	intj|no adv|invece adv|non verb|camminare-Fin-Ind-3-Pres .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	xxx xxx grande xxx (.) invece xxx xxx .
%mor:	adj|grande-Pos-P-1 adv|invece .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	hm .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e tieni questo !
%mor:	cconj|e verb|tenere-Fin-Imp-2-Pres pron|questo-Dem-Acc-S1 !
%gra:	1|2|CC 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	è il cagnolino quello .
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|cagnolino&Masc pron|quello-Dem-Acc-S1 .
%gra:	1|3|COP 2|3|DET 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	xxx .
*MOT:	quest(o) è il leone .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|leone&Masc .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	guarda (.) dov' è il leone ?
%mor:	verb|guardare-Fin-Imp-2-Pres adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|leone&Masc ?
%gra:	1|5|ROOT 2|1|ADVMOD 3|1|CCOMP 4|5|DET 5|1|CCOMP 6|1|PUNCT
*MOT:	guarda qui com' è (.) feroce .
%mor:	verb|guardare-Fin-Imp-2-Pres adv|qui sconj|come aux|essere-Fin-Ind-3-Pres adj|feroce-Pos-S-1 .
%gra:	1|5|ROOT 2|1|ADVMOD 3|5|MARK 4|5|COP 5|1|CCOMP 6|1|PUNCT
*CHI:	(.) &-m ma mi mangi !
%mor:	cconj|ma pron|mi-Prs-Acc-S1 verb|mangiare-Fin-Ind-2-Pres !
%gra:	1|3|CC 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	ti mangia ?
%mor:	pron|ti-Prs-Acc-S2 verb|mangiare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	no che non mi mangia .
%mor:	intj|no pron|che-Rel-Acc-S1 adv|non pron|mi-Prs-Acc-S1 verb|mangiare-Fin-Ind-3-Pres .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|ADVMOD 4|5|IOBJ 5|5|ROOT 6|5|PUNCT
*MOT:	hm .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no lo p(r)endo io .
%mor:	intj|no pron|lo-Prs-Acc-S3 verb|prendere-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 .
%gra:	1|3|DISCOURSE 2|3|OBJ 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*MOT:	prendilo te .
%mor:	verb|prendere-Fin-Ind-2-Pres pron|te-Prs-Acc-S2 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*CHI:	va bene .
%mor:	verb|andare-Fin-Ind-3-Pres adv|bene .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	poi ti mangia te .
%mor:	adv|poi pron|ti-Prs-Acc-S2 verb|mangiare-Fin-Ind-3-Pres pron|te-Prs-Acc-S2 .
%gra:	1|3|ADVMOD 2|3|IOBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	poi ti mangia te .
%mor:	adv|poi pron|ti-Prs-Acc-S2 verb|mangiare-Fin-Ind-3-Pres pron|te-Prs-Acc-S2 .
%gra:	1|3|ADVMOD 2|3|IOBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	&-dam xxx te .
%mor:	pron|te-Prs-Acc-S2 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mi fai mangiare ?
%mor:	pron|mi-Prs-Acc-S1 verb|fare-Fin-Ind-2-Pres verb|mangiare-Inf ?
%gra:	1|2|IOBJ 2|3|ROOT 3|2|CCOMP 4|2|PUNCT
*CHI:	aah@i !
%mor:	x|aah !
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	xxx xxx fare xxx mangiare .
%mor:	verb|fare-Inf verb|mangiare-Inf .
%gra:	1|2|ROOT 2|1|CCOMP 3|1|PUNCT
*CHI:	me l'ha fatta (.) anche a me .
%mor:	pron|me-Prs-Acc-S1 pron|lha-Prs-Acc-S3 verb|fare-Part-Past adv|anche adp|a pron|me-Prs-Acc-S1 .
%gra:	1|3|EXPL 2|3|OBJ 3|6|ROOT 4|6|ADVMOD 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	me li ha mangiati .
%mor:	pron|me-Prs-Acc-S1 pron|li-Prs-Acc-P3 aux|avere-Fin-Ind-3-Pres verb|mangiare-Part-Plur-Past .
%gra:	1|4|EXPL 2|4|OBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	no !
%com:	si sente il rumore di un oggetto che cade
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	quello è un leone .
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|leone&Masc .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	non mi piace il leone (.) te +/.
%mor:	adv|non pron|mi-Prs-Acc-S1 verb|piacere-Fin-Ind-3-Pres det|il-Def-Art noun|leone&Masc pron|te-Prs-Acc-S2 +/.
%gra:	1|3|ADVMOD 2|3|IOBJ 3|6|ROOT 4|5|DET 5|3|NSUBJ 6|3|NSUBJ 7|3|PUNCT
*MOT:	lo mettiamo insieme al gorilla allora .
%mor:	pron|lo-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres adv|insieme adp|a~det|il-Def-Art noun|gorilla&Masc adv|allora .
%gra:	1|2|OBJ 2|7|ROOT 3|6|CASE 4|3|FIXED 5|6|DET 6|2|OBL 7|2|ADVMOD 8|2|PUNCT
*MOT:	dove l'avevi messo il gorilla che non ti piaceva ?
%mor:	adv|dove aux|lavere-Fin-Ind-2-Pres verb|mettere-Part-Past det|il-Def-Art noun|gorilla&Masc pron|che-Rel-Acc-S1 adv|non pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Imp ?
%gra:	1|3|ADVMOD 2|3|AUX 3|9|ROOT 4|5|DET 5|3|OBJ 6|9|NSUBJ 7|9|ADVMOD 8|9|IOBJ 9|5|ACL-RELCL 10|3|PUNCT
*CHI:	è qui .
%mor:	aux|essere-Fin-Ind-3-Pres adv|qui .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	è qui .
%mor:	aux|essere-Fin-Ind-3-Pres adv|qui .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	dov' è il go(r)illa ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|gorilla&Masc ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	è qui il go(r)illa .
%mor:	aux|essere-Fin-Ind-3-Pres adv|qui det|il-Def-Art noun|gorilla&Masc .
%gra:	1|4|COP 2|4|ADVMOD 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	è questo !
%mor:	aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 !
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	mettili via (.) tutti là nella tasca .
%mor:	verb|mettilare-Fin-Ind-2-Pres adv|via pron|tutto-Ind-Acc-P1 adv|là adp|in~det|il-Def-Art noun|tasca&Fem .
%gra:	1|7|ROOT 2|1|ADVMOD 3|1|OBJ 4|1|ADVMOD 5|7|CASE 6|7|DET 7|1|OBL 8|1|PUNCT
*CHI:	ma dov' è la tasca ?
%mor:	cconj|ma adv|dove verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|tasca&Fem ?
%gra:	1|3|CC 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	quella là .
%mor:	pron|quello-Dem-Acc-S1 adv|là .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	anche queste ?
%mor:	adv|anche pron|questo-Dem-Acc-P1 ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no (.) quelle no .
%mor:	intj|no pron|quello-Dem-Acc-P1 intj|no .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	no (.) quelli lì son [: sono] belli .
%mor:	intj|no pron|quello-Dem-Acc-P1 adv|lì aux|essere-Fin-Plur-Ind-3-Pres adj|bello-Pos-P-1 .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|ADVMOD 4|5|COP 5|5|ROOT 6|5|PUNCT
*MOT:	la giraffa è bellissima .
%mor:	det|il-Def-Art noun|giraffa&Fem aux|essere-Fin-Ind-3-Pres adj|bello-Pos-S-1 .
%gra:	1|2|DET 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*MOT:	c'ha il collo lungo [/] lungo .
%mor:	intj|cha det|il-Def-Art noun|collo&Masc adj|lungo-Pos-S-1 .
%gra:	1|3|DISCOURSE 2|3|DET 3|4|ROOT 4|3|AMOD 5|3|PUNCT
*MOT:	così può mangiare (.) tutte le foglioline in cima agli alberi .
%mor:	adv|così aux|potere-Fin-Ind-3-Pres verb|mangiare-Inf det|tutto-Def-Ind det|il-Def-Art noun|fogliolina&Fem-Plur adp|in noun|cima&Fem adp|a~det|il-Def-Art noun|albero&Masc-Plur .
%gra:	1|3|ADVMOD 2|3|AUX 3|11|ROOT 4|6|DET-PREDET 5|6|DET 6|3|OBJ 7|8|CASE 8|3|OBL 9|11|CASE 10|11|DET 11|8|NMOD 12|3|PUNCT
*CHI:	questo ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	questo come si chiama ?
%mor:	pron|questo-Dem-Acc-S1 adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|EXPL 4|4|ROOT 5|4|PUNCT
*MOT:	la giraffa .
%mor:	det|il-Def-Art noun|giraffa&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	non è la giraffa .
%mor:	adv|non aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|giraffa&Fem .
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	ecco perché non è la giraffa .
%mor:	adv|ecco sconj|perché adv|non aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|giraffa&Fem .
%gra:	1|6|ROOT 2|6|MARK 3|6|ADVMOD 4|6|COP 5|6|DET 6|1|CCOMP 7|1|PUNCT
*MOT:	fammela vedere .
%mor:	noun|fammela&Fem verb|vedere-Inf .
%gra:	1|2|ROOT 2|1|ACL 3|1|PUNCT
*CHI:	è questa la giraffa .
%com:	sta cercando tra gli animaletti
%mor:	aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 det|il-Def-Art noun|giraffa&Fem .
%gra:	1|2|COP 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	la giraffa (.) questa .
%mor:	det|il-Def-Art noun|giraffa&Fem pron|questo-Dem-Acc-S1 .
%gra:	1|2|DET 2|3|ROOT 3|2|NMOD 4|2|PUNCT
*CHI:	<hai vi> [//] hai visto ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*MOT:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no (.) quella [/] quella non è la giraffa (.) è questa .
%mor:	intj|no pron|quello-Dem-Acc-S1 adv|non aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|giraffa&Fem aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 .
%gra:	1|6|DISCOURSE 2|6|NSUBJ 3|6|ADVMOD 4|6|COP 5|6|DET 6|8|ROOT 7|8|COP 8|6|PARATAXIS 9|6|PUNCT
*CHI:	è bagnata .
%mor:	aux|essere-Fin-Ind-3-Pres verb|bagnare-Part-Past .
%gra:	1|2|AUX-PASS 2|2|ROOT 3|2|PUNCT
*CHI:	non è que(sta) .
%mor:	adv|non aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 .
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	eh (.) xxx è la giraffa .
%mor:	intj|eh aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|giraffa&Fem .
%gra:	1|4|DISCOURSE 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	eh (.) tienila !
%mor:	intj|eh verb|tienilare-Fin-Imp-2-Pres !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	tieni la giraffa .
%mor:	verb|tenere-Fin-Ind-2-Pres det|il-Def-Art noun|giraffa&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	grazie .
%mor:	intj|grazie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ma dov' è la giraffa ?
%com:	Elisa comincia a cercare la giraffa tra gli altri animaletti
%mor:	cconj|ma adv|dove verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|giraffa&Fem ?
%gra:	1|3|CC 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	eccola qui !
%mor:	adj|eccolo-Pos-S-1 adv|qui !
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	è questa .
%mor:	aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	è questa .
%mor:	aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	non è vero non è (.) questa .
%mor:	adv|non aux|essere-Fin-Ind-3-Pres adj|vero-Pos-S-1 adv|non aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 .
%gra:	1|3|ADVMOD 2|3|COP 3|6|ROOT 4|6|ADVMOD 5|6|COP 6|3|PARATAXIS 7|3|PUNCT
*CHI:	ah (.) dov' è ?
%mor:	intj|ah adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	vedi (.) è questa .
%mor:	verb|vedere-Fin-Imp-2-Pres aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 .
%gra:	1|3|ROOT 2|1|AUX 3|1|OBJ 4|1|PUNCT
*CHI:	non è la giraffa .
%mor:	adv|non aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|giraffa&Fem .
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	è questa allo(r)a .
%mor:	aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 adv|allora .
%gra:	1|2|COP 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	questa non è la giraffa .
%mor:	pron|questo-Dem-Acc-S1 adv|non aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|giraffa&Fem .
%gra:	1|5|NSUBJ 2|5|ADVMOD 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	sono tutte giraffe .
%mor:	aux|essere-Fin-Plur-Ind-3-Pres det|tutto-Def-Ind noun|giraffa&Fem-Plur .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	no (.) è questa la giraffa .
%mor:	intj|no aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 det|il-Def-Art noun|giraffa&Fem .
%gra:	1|3|DISCOURSE 2|3|COP 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	eccola lì xxx xxx .
%mor:	adj|eccolo-Pos-S-1 adv|lì .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	mi vuole mangiare !
%mor:	pron|mi-Prs-Acc-S1 aux|volere-Fin-Ind-3-Pres verb|mangiare-Inf !
%gra:	1|3|IOBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	che (s)chifo .
%mor:	det|che-Def-Exc noun|schifo&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	pro [//] prova a mangiarlo te .
%mor:	verb|provare-Fin-Imp-2-Pres adp|a verb|mangiare-Inf~pron|lo-Prs-Acc-S3 pron|te-Prs-Acc-S2 .
%gra:	1|5|ROOT 2|3|MARK 3|1|XCOMP 4|3|OBJ 5|3|OBJ 6|1|PUNCT
*MOT:	non ci arrivo <a prenderlo> [>] .
%mor:	adv|non pron|ci-Prs-Acc-P1 verb|arrivare-Fin-Ind-1-Pres adp|a verb|prendere-Inf~pron|lo-Prs-Acc-S3 .
%gra:	1|3|ADVMOD 2|3|EXPL 3|6|ROOT 4|5|MARK 5|3|XCOMP 6|5|OBJ 7|3|PUNCT
*MOT:	fammelo vedere .
%mor:	verb|fare-Fin-Ind-1-Pres verb|vedere-Inf .
%gra:	1|2|ROOT 2|1|CCOMP 3|1|PUNCT
*MOT:	passamelo .
%com:	le passa l'animaletto
%mor:	verb|passare-Inf-Ind-2-Imp~pron|me-Prs-Acc-S1~pron|lo-Prs-Acc-S3 .
%gra:	1|3|ROOT 2|1|EXPL 3|1|EXPL 4|1|PUNCT
*CHI:	non viene .
%mor:	adv|non verb|venire-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	ha le braccia un po' lunghe .
%mor:	verb|avere-Fin-Ind-3-Pres det|il-Def-Art noun|braccio&Fem-Plur det|uno-Ind-Art adv|poco adj|lungo-Pos-P-1 .
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|5|DET 5|6|ADVMOD 6|3|AMOD 7|1|PUNCT
*MOT:	c'ha le braccia lunghe come i piedi (.) guarda .
%mor:	intj|cha det|il-Def-Art noun|braccio&Fem-Plur adj|lungo-Pos-P-1 adp|come det|il-Def-Art noun|piede&Masc-Plur verb|guardare-Fin-Ind-3-Pres .
%gra:	1|8|DISCOURSE 2|3|DET 3|8|NSUBJ 4|3|AMOD 5|7|CASE 6|7|DET 7|3|NMOD 8|8|ROOT 9|8|PUNCT
*MOT:	quando sta in piedi appoggia anche le braccia .
%mor:	sconj|quando verb|stare-Fin-Ind-3-Pres adp|in noun|piede&Masc-Plur verb|appoggiare-Fin-Ind-3-Pres adv|anche det|il-Def-Art noun|braccio&Fem-Plur .
%gra:	1|2|MARK 2|5|ADVCL 3|4|CASE 4|2|OBL 5|8|ROOT 6|8|ADVMOD 7|8|DET 8|5|OBJ 9|5|PUNCT
*MOT:	vedi che braccia lunghe .
%mor:	verb|vedere-Fin-Imp-2-Pres det|che-Def-Exc noun|braccio&Fem-Plur adj|lungo-Pos-P-1 .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|3|AMOD 5|1|PUNCT
*CHI:	che (s)chifo <xxx> [>] .
%mor:	det|che-Def-Exc noun|schifo&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	<si arrampica> [/] si arrampica sugli alberi con quelle braccia lunghe lunghe lunghe che +/.
%mor:	pron|si-Prs-Acc-S3 verb|arrampicare-Fin-Ind-3-Pres adp|su~det|il-Def-Art noun|albero&Masc-Plur adp|con det|quello-Def-Dem noun|braccio&Fem-Plur adj|lungo-Pos-P-1 adj|lungo-Pos-P-1 adj|lungo-Pos-P-1 pron|che-Rel-Acc-S1 +/.
%gra:	1|2|EXPL 2|12|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|8|CASE 7|8|DET 8|2|OBL 9|8|AMOD 10|8|AMOD 11|8|AMOD 12|2|PUNCT 13|2|PUNCT
*CHI:	no (.) che (s)chifo non lo voglio !
%mor:	intj|no det|che-Def-Exc noun|schifo&Masc adv|non pron|lo-Prs-Acc-S3 verb|volere-Fin-Ind-1-Pres !
%gra:	1|6|DISCOURSE 2|3|DET 3|6|OBJ 4|6|ADVMOD 5|6|OBJ 6|6|ROOT 7|6|PUNCT
*MOT:	va bene .
%mor:	verb|andare-Fin-Ind-3-Pres adv|bene .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	allora cos' èche ti piace invece ?
%mor:	adv|allora pron|cos-Int-Acc-S1 aux|èche-Fin-Ind-3-Pres pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres adv|invece ?
%gra:	1|2|ADVMOD 2|6|ROOT 3|2|COP 4|5|IOBJ 5|2|CSUBJ 6|5|ADVMOD 7|2|PUNCT
*CHI:	qui (.) xxx sono belli .
%mor:	adv|qui aux|essere-Fin-Plur-Ind-3-Pres adj|bello-Pos-P-1 .
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	ecco il cavallino .
%mor:	adv|ecco det|il-Def-Art noun|cavallo&Masc .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	io non lo vedo .
%mor:	pron|io-Prs-Acc-S1 adv|non pron|lo-Prs-Acc-S3 verb|vedere-Fin-Ind-1-Pres .
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	è [/] è il cavallino questo (.) questo lo mettiamo qui .
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|cavallo&Masc pron|questo-Dem-Acc-S1 pron|questo-Dem-Acc-S1 pron|lo-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres adv|qui .
%gra:	1|3|COP 2|3|DET 3|8|ROOT 4|7|OBJ 5|7|NSUBJ 6|7|OBJ 7|3|PARATAXIS 8|7|ADVMOD 9|3|PUNCT
*CHI:	toctoc@o (.) chi è ?
%mor:	x|toctoc pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|FLAT 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	è la mucchina .
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|mucchina&Fem .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	sentiamo un po' di musica .
%mor:	verb|sentire-Fin-Plur-Ind-1-Pres det|uno-Ind-Art pron|poco-Ind-Acc-S1 adp|di noun|musica&Fem .
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|5|CASE 5|3|NMOD 6|1|PUNCT
*CHI:	dai .
%mor:	intj|dai .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	li mettiamo tutti a nanna (.) che ormai è tardi ?
%mor:	pron|li-Prs-Acc-P3 verb|mettere-Fin-Plur-Ind-1-Pres pron|tutto-Ind-Acc-P1 adp|a noun|nanna&Fem pron|che-Rel-Acc-S1 adv|ormai aux|essere-Fin-Ind-3-Pres adv|tardi ?
%gra:	1|2|OBJ 2|9|ROOT 3|2|NSUBJ 4|5|CASE 5|2|OBL 6|9|NSUBJ 7|9|ADVMOD 8|9|COP 9|5|ACL-RELCL 10|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dai (.) mettiamoli a nanna .
%mor:	adp|da~det|il-Def-Art noun|mettiamola&Masc-Plur adp|a noun|nanna&Fem .
%gra:	1|3|CASE 2|3|DET 3|5|ROOT 4|5|CASE 5|3|NMOD 6|3|PUNCT
*MOT:	come fai a metterli a nanna ?
%mor:	adv|come verb|fare-Fin-Ind-2-Pres adp|a verb|mettere-Inf~pron|li-Prs-Acc-P3 adp|a noun|nanna&Fem ?
%gra:	1|2|ADVMOD 2|7|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|7|CASE 7|4|OBL 8|2|PUNCT
*MOT:	chi ci metti per primo ?
%mor:	pron|chi-Int-Acc-S1 pron|ci-Prs-Acc-P1 verb|mettere-Fin-Ind-2-Pres adp|per adj|primo-Pos-S-1 ?
%gra:	1|3|NSUBJ 2|3|OBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	il gattino (.) il cagnolino ?
%mor:	det|il-Def-Art noun|gattino&Masc det|il-Def-Art noun|cagnolino&Masc ?
%gra:	1|2|DET 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	no (.) questo lo mettiamo qui adesso .
%mor:	intj|no pron|questo-Dem-Acc-S1 pron|lo-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres adv|qui adv|adesso .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|OBJ 4|6|ROOT 5|4|ADVMOD 6|4|ADVMOD 7|4|PUNCT
*MOT:	<poi> [>] ?
%mor:	adv|poi ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<e questo> [<] lo mettiamo qua .
%mor:	cconj|e pron|questo-Dem-Acc-S1 pron|lo-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres adv|qua .
%gra:	1|4|CC 2|4|NSUBJ 3|4|OBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*MOT:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	questo lo mettiamo qua all'altro lettino .
%mor:	pron|questo-Dem-Acc-S1 pron|lo-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres adv|qua adv|allaltro noun|lettino&Masc .
%gra:	1|3|NSUBJ 2|3|OBJ 3|6|ROOT 4|3|ADVMOD 5|6|ADVMOD 6|3|OBL 7|3|PUNCT
*CHI:	perché gli fai un po' di posto .
%mor:	adv|perché pron|gli-Prs-Acc-S3 verb|fare-Fin-Ind-2-Pres det|uno-Ind-Art adv|poco adp|di noun|posto&Masc .
%gra:	1|3|ADVMOD 2|3|IOBJ 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|CASE 7|5|NMOD 8|3|PUNCT
*CHI:	no (.) questo do(r)me (.) dorme xxx sul lettino che xxx sul lettino .
%mor:	intj|no pron|questo-Dem-Acc-S1 verb|dormire-Fin-Ind-3-Pres verb|dormire-Fin-Ind-3-Pres adp|su~det|il-Def-Art noun|lettino&Masc adp|che adp|su~det|il-Def-Art noun|lettino&Masc .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|ADVCL 4|11|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|11|CASE 9|11|CASE 10|11|DET 11|7|CONJ 12|4|PUNCT
*CHI:	dormi eh .
%mor:	verb|dore-Fin-Imp-2-Pres~pron|mi-Prs-Acc-S1 intj|eh .
%gra:	1|3|ROOT 2|1|EXPL 3|1|DISCOURSE 4|1|PUNCT
*MOT:	poi (.) gli altri dove li metti ?
%mor:	adv|poi det|il-Def-Art pron|altro-Ind-Acc-P1 adv|dove pron|li-Prs-Acc-P3 verb|mettere-Fin-Ind-2-Pres ?
%gra:	1|6|ADVMOD 2|3|DET 3|6|DISLOCATED 4|6|ADVMOD 5|6|OBJ 6|6|ROOT 7|6|PUNCT
*CHI:	<gli altri li metto> [/] gli altri li metto qui a dormire .
%com:	ride
%mor:	det|il-Def-Art pron|altro-Ind-Acc-P1 pron|li-Prs-Acc-P3 verb|mettere-Fin-Ind-1-Pres adv|qui adp|a verb|dormire-Inf .
%gra:	1|2|DET 2|4|NSUBJ 3|4|OBJ 4|7|ROOT 5|4|ADVMOD 6|7|MARK 7|4|XCOMP 8|4|PUNCT
*CHI:	vieni a paga(r)lo .
%mor:	verb|venire-Fin-Ind-2-Pres adp|a verb|pagare-Inf~pron|lo-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|3|MARK 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	(.) non lo vo(gl)io qui vicino .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|volere-Fin-Ind-1-Pres adv|qui adv|vicino .
%gra:	1|3|ADVMOD 2|3|OBJ 3|5|ROOT 4|3|ADVMOD 5|3|ADVMOD 6|3|PUNCT
*CHI:	questo devi pagarlo .
%mor:	pron|questo-Dem-Acc-S1 aux|dovere-Fin-Ind-2-Pres verb|pagare-Inf .
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	anche quello è bello [?] (.) devi pagarlo .
%mor:	adv|anche pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres adj|bello-Pos-S-1 aux|dovere-Fin-Ind-2-Pres verb|pagare-Inf .
%gra:	1|2|ADVMOD 2|4|NSUBJ 3|4|COP 4|6|ROOT 5|6|AUX 6|4|CSUBJ 7|4|PUNCT
*CHI:	anche (q)uesto .
%com:	ride
%mor:	adv|anche pron|questo-Dem-Acc-S1 .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	tutti dormono qui (.) perché è ora di dormire .
%mor:	pron|tutto-Ind-Acc-P1 verb|dormire-Fin-Plur-Ind-3-Pres adv|qui sconj|perché aux|essere-Fin-Ind-3-Pres noun|ora&Fem adp|di verb|dormire-Inf .
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|ADVMOD 4|6|MARK 5|6|COP 6|2|ADVCL 7|8|MARK 8|6|ACL 9|2|PUNCT
*CHI:	&-i io dormo qui .
%mor:	pron|io-Prs-Acc-S1 verb|dormare-Fin-Ind-1-Pres adv|qui .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	io dormo qui in macchina .
%mor:	pron|io-Prs-Acc-S1 verb|dormare-Fin-Ind-1-Pres adv|qui adp|in noun|macchina&Fem .
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|ADVMOD 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	ih@i (.) mi devo togliere le (s)carpine le calzine no .
%mor:	x|ih pron|mi-Prs-Acc-S1 aux|dovere-Fin-Ind-1-Pres verb|togliere-Inf det|il-Def-Art noun|scarpina&Fem-Plur det|il-Def-Art noun|calzina&Fem-Plur intj|no .
%gra:	1|4|FLAT 2|4|IOBJ 3|4|AUX 4|9|ROOT 5|6|DET 6|4|OBJ 7|8|DET 8|4|OBJ 9|4|DISCOURSE 10|4|PUNCT
*CHI:	dove sono le (s)carpine .
%mor:	adv|dove aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|scarpina&Fem-Plur .
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	me le devo toglie(re) .
%mor:	pron|me-Prs-Acc-S1 pron|le-Prs-Acc-P3 aux|dovere-Fin-Ind-1-Pres verb|togliere-Inf .
%gra:	1|4|EXPL 2|4|OBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	me le [/] me le 0 devo toglie(re) .
%mor:	pron|me-Prs-Acc-S1 pron|me-Prs-Acc-S1 pron|le-Prs-Acc-S3 aux|dovere-Fin-Ind-1-Pres verb|togliere-Inf .
%gra:	1|5|IOBJ 2|5|IOBJ 3|5|OBJ 4|5|AUX 5|5|ROOT 6|5|PUNCT
*CHI:	perché non <li mettiamo> [/] (.) li mettiamo dentro (.) a dormire &=ride .
%mor:	sconj|perché adv|non pron|li-Prs-Acc-P3 verb|mettere-Fin-Plur-Ind-1-Pres adv|dentro adp|a verb|dormire-Inf .
%gra:	1|4|MARK 2|4|ADVMOD 3|4|OBJ 4|7|ROOT 5|4|ADVMOD 6|7|MARK 7|4|XCOMP 8|4|PUNCT
@End
