@UTF8
@PID:	11312/c-00030168-1
@Window:	360_258_626_1383_-1_-1_858_0_858_0
@Begin
@Languages:	ita
@Participants:	CHI Cam Target_Child , DON Mother
@Options:	multi
@ID:	ita|Antelmi|CHI|2;02.06||||Target_Child|||
@ID:	ita|Antelmi|DON|||||Mother|||
@Birth of CHI:	03-MAY-1988
@Date:	09-JUL-1990
@Situation:	seduta formale
@Types:	long, toyplay, TD
*CHI:	cosa fai ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*DON:	io cerco la canadese , la tenda canadese . 
%mor:	pron|io-Prs-Acc-S1 verb|cercare-Fin-Ind-1-Pres det|il-Def-Art
	noun|canadese&Fem cm|cm det|il-Def-Art noun|tenda&Fem
	adj|canadese-Pos-S-1 .
%gra:	1|2|NSUBJ 2|8|ROOT 3|4|DET 4|2|OBJ 5|4|PUNCT 6|7|DET 7|4|CONJ
	8|7|AMOD 9|2|PUNCT
*CHI:	io (.) .
%mor:	pron|io-Prs-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	anch' io .
%mor:	adv|anche pron|io-Prs-Acc-S1 .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*DON:	vuoi cercare anche te la tenda canadese ?
%mor:	aux|volere-Fin-Ind-2-Pres verb|cercare-Inf adv|anche
	pron|te-Prs-Acc-S2 det|il-Def-Art noun|tenda&Fem
	adj|canadese-Pos-S-1 ?
%gra:	1|2|AUX 2|7|ROOT 3|4|ADVMOD 4|2|OBJ 5|6|DET 6|2|OBJ 7|6|AMOD
	8|2|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	senti (.) di che colore la vuoi ?
%mor:	verb|sentire-Fin-Imp-2-Pres adp|di det|che-Def-Int noun|colore&Masc
	pron|la-Prs-Acc-S3 verb|volere-Fin-Ind-2-Pres ?
%gra:	1|6|ROOT 2|4|CASE 3|4|DET 4|6|OBL 5|6|OBJ 6|1|CCOMP 7|1|PUNCT
*CHI:	bianca .
%mor:	adj|bianco-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	bianca (.) allora vediamo dove (.) dove si compra la canadese
	bianca (.) oh (.) campeggio (.) alla &-c .
%mor:	adj|bianco-Pos-S-1 adv|allora verb|vedere-Fin-Plur-Ind-1-Pres
	adv|dove adv|dove pron|si-Prs-Acc-S3 verb|comprare-Fin-Ind-3-Pres
	det|il-Def-Art noun|canadese&Fem adj|bianco-Pos-S-1 intj|oh
	noun|campeggio&Masc adp|a~det|il-Def-Art .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|14|ROOT 4|7|ADVMOD 5|7|ADVMOD 6|7|EXPL
	7|3|CCOMP 8|9|DET 9|7|NSUBJ 10|9|AMOD 11|12|DISCOURSE 12|3|PARATAXIS
	13|14|CASE 14|12|NMOD 15|3|PUNCT
*DON:	&-cam &-pe &-ggi .
%sit:	si mette a piangere
*CHI:	no voglio quetti .
%mor:	intj|no verb|volere-Fin-Ind-1-Pres pron|quetto-Prs-Acc-P1 .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*DON:	che (.) successo ?
%mor:	det|che-Def-Exc noun|successo&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	io no voglio quetti .
%mor:	pron|io-Prs-Acc-S1 intj|no verb|volere-Fin-Ind-1-Pres x|quetti .
%gra:	1|3|NSUBJ 2|3|DISCOURSE 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*DON:	cos' (.) che volevi oggi nove luglio (.) cosa volevi non ho mica
	capito , sai ?
%mor:	pron|cos-Int-Acc-S1 pron|che-Rel-Acc-S1 verb|volere-Fin-Ind-2-Imp
	adv|oggi num|nove noun|luglio&Masc pron|cosa-Int-Acc-S1
	verb|volere-Fin-Ind-2-Imp adv|non aux|avere-Fin-Ind-1-Pres adv|mica
	verb|capitare-Fin-Ind-1-Pres cm|cm verb|sapere-Fin-Ind-2-Pres ?
%gra:	1|8|NSUBJ 2|3|NSUBJ 3|1|ACL-RELCL 4|3|ADVMOD 5|3|OBJ 6|5|FLAT
	7|8|OBJ 8|14|ROOT 9|12|ADVMOD 10|12|AUX 11|12|ADVMOD 12|8|PARATAXIS
	13|14|PUNCT 14|12|CONJ 15|8|PUNCT
*CHI:	mamma , in braccio .
%mor:	noun|mamma&Fem cm|cm adp|in noun|braccio&Masc .
%gra:	1|4|VOCATIVE 2|1|PUNCT 3|4|CASE 4|4|ROOT 5|4|PUNCT
*DON:	dimmi cosa c'è +...
%mor:	verb|dimmare-Fin-Imp-2-Pres pron|cosa-Int-Acc-S1
	verb|ciecere-Fin-Ind-3-Pres +...
%gra:	1|3|ROOT 2|3|OBJ 3|1|CCOMP 4|1|PUNCT
*CHI:	in braccio .
%mor:	adp|in noun|braccio&Masc .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*DON:	vieni in braccio +...
%mor:	verb|venire-Fin-Ind-2-Pres adp|in noun|braccio&Masc +...
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*DON:	cosa c' ?
%mor:	pron|cosa-Int-Acc-S1 x|c ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	eh (.) eh ?
%mor:	intj|eh intj|eh ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*DON:	non ho capito , che cosa volevi ?
%mor:	adv|non aux|avere-Fin-Ind-1-Pres verb|capitare-Fin-Ind-1-Pres cm|cm
	det|che-Def-Int pron|cosa-Int-Acc-S1 verb|volere-Fin-Ind-2-Imp ?
%gra:	1|3|ADVMOD 2|3|AUX 3|7|ROOT 4|7|PUNCT 5|6|DET 6|7|OBJ 7|3|CONJ
	8|3|PUNCT
*CHI:	eh ?
%sit:	voleva prendere il termometro da ambiente , le spiego a cosa serve
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	ma non c'e (.) mica tanto caldo .
%mor:	cconj|ma adv|non verb|ca-Fin-Ind-3-Pres adv|mica adv|tanto
	adj|caldo-Pos-S-1 .
%gra:	1|3|CC 2|3|ADVMOD 3|6|ROOT 4|3|ADVMOD 5|6|ADVMOD 6|3|XCOMP
	7|3|PUNCT
*CHI:	caldo .
%sit:	C . afferra il termometro
%mor:	adj|caldo-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	no , non deve cadere (.) quello li (.) come un termometro (.) (.)
	come bip .
%mor:	intj|no cm|cm adv|non aux|dovere-Fin-Ind-3-Pres verb|cadere-Inf
	pron|quello-Dem-Acc-S1 pron|li-Prs-Acc-P3 adp|come det|uno-Ind-Art
	noun|termometro&Masc adp|come noun|bip&ComNeut .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|ADVMOD 4|5|AUX 5|12|ROOT 6|5|OBJ
	7|5|OBJ 8|10|CASE 9|10|DET 10|5|OBL 11|12|CASE 12|10|NMOD 13|5|PUNCT
*DON:	no Camilla , non così !
%mor:	intj|no noun|Camilla&ComNeut cm|cm adv|non adv|così !
%gra:	1|5|DISCOURSE 2|5|VOCATIVE 3|2|PUNCT 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	così .
%mor:	adv|così .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	non si può aprire , eh (.) (.) così , sta così , non si può aprire
	.
%mor:	adv|non pron|si-Prs-Acc-S3 aux|potere-Fin-Ind-3-Pres
	verb|aprire-Inf cm|cm intj|eh adv|così cm|cm
	verb|stare-Fin-Ind-3-Pres adv|così cm|cm adv|non pron|si-Prs-Acc-S3
	aux|potere-Fin-Ind-3-Pres verb|aprire-Inf .
%gra:	1|4|ADVMOD 2|4|EXPL-IMPERS 3|4|AUX 4|15|ROOT 5|4|PUNCT
	6|9|DISCOURSE 7|9|ADVMOD 8|9|PUNCT 9|4|CONJ 10|9|ADVMOD 11|15|PUNCT
	12|15|ADVMOD 13|15|EXPL 14|15|AUX 15|4|CONJ 16|4|PUNCT
*CHI:	o deto .
%exp:	ho detto ?
%mor:	cconj|o verb|dire-Fin-Ind-1-Pres .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*DON:	vediamo cosa ci potrebbe essere in questa (.) Babbo Natale lo vuoi
	?
%sit:	cerco di distrarla con un pupazzo
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres pron|cosa-Int-Acc-S1
	pron|ci-Prs-Acc-P1 aux|potere-Fin-Cnd-3-Pres aux|essere-Inf adp|in
	det|questo-Def-Dem noun|Babbo&ComNeut noun|Natale&ComNeut
	pron|lo-Prs-Acc-S3 verb|volere-Fin-Ind-2-Pres ?
%gra:	1|11|ROOT 2|11|OBJ 3|8|EXPL 4|8|AUX 5|8|COP 6|8|CASE 7|8|DET
	8|11|ADVCL 9|8|FLAT-NAME 10|11|OBJ 11|1|PARATAXIS 12|1|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	&-um , poi vediamo , aspetta , &-eh .
%mor:	cm|cm adv|poi verb|vedere-Fin-Plur-Ind-1-Pres cm|cm
	verb|aspettare-Fin-Ind-3-Pres cm|cm .
%gra:	1|3|PUNCT 2|3|ADVMOD 3|6|ROOT 4|5|PUNCT 5|3|CONJ 6|3|PUNCT
	7|3|PUNCT
*CHI:	chetto chetto mio .
%mor:	noun|chetto&Masc noun|chetto&Masc det|mio-Def-Prs .
%gra:	1|3|ROOT 2|1|VOCATIVE 3|2|DET-POSS 4|1|PUNCT
*CHI:	chetto mio .
%mor:	noun|chetto&Masc det|mio-Def-Prs .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*CHI:	eeeeeh@i .
%mor:	x|eeeeeh .
%gra:	1|1|FLAT 2|1|PUNCT
*DON:	ah , (.) tuo quello li ?
%mor:	intj|ah cm|cm det|tuo-Def-Prs pron|quello-Dem-Acc-S1
	pron|li-Prs-Acc-P3 ?
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|DET-POSS 4|5|ROOT 5|4|DISCOURSE
	6|4|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	guada , babbo tale si chiama .
%exp:	guarda , Babbo Natale , si chiama
%mor:	verb|guadare-Fin-Imp-2-Pres cm|cm noun|babbo&Masc det|tale-Def-Dem
	pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres .
%gra:	1|6|ROOT 2|1|PUNCT 3|6|NSUBJ 4|3|DET 5|6|EXPL 6|1|CONJ 7|1|PUNCT
*CHI:	&-so .
*CHI:	io patto .
%sit:	ha ripreso l'elenco
%exp:	?
%mor:	pron|io-Prs-Acc-S1 verb|patto-Fin-Ind-1-Pres .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*DON:	vai a cercare campeggio , vai lì (.) vai a cercare campeggio alla
	&-c .
%mor:	verb|andare-Fin-Imp-2-Pres adp|a verb|cercare-Inf
	noun|campeggio&Masc cm|cm verb|andare-Fin-Imp-2-Pres adv|lì
	verb|andare-Fin-Imp-2-Pres adp|a verb|cercare-Inf
	noun|campeggio&Masc adp|a~det|il-Def-Art .
%gra:	1|13|ROOT 2|3|MARK 3|1|XCOMP 4|3|OBJ 5|6|PUNCT 6|1|CONJ 7|6|ADVMOD
	8|1|CONJ 9|10|MARK 10|8|XCOMP 11|10|OBJ 12|13|CASE 13|10|OBL
	14|1|PUNCT
*DON:	&-c come canadese .
%mor:	adp|come noun|canadese&ComNeut .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	&-eh &-eh &-eh .
*DON:	questa qui (.) la i , aspetta (.) questo si mette qua sotto .
%mor:	pron|questo-Dem-Acc-S1 adv|qui pron|la-Prs-Acc-S3 intj|i cm|cm
	verb|aspettare-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1
	pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adv|qua adv|sotto .
%gra:	1|4|VOCATIVE 2|4|ADVMOD 3|4|OBJ 4|9|DISCOURSE 5|6|PUNCT
	6|9|PARATAXIS 7|6|NSUBJ 8|9|EXPL 9|11|ROOT 10|9|ADVMOD 11|9|ADVMOD
	12|9|PUNCT
*DON:	cerco io .
%mor:	verb|cercare-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 .
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*CHI:	no , o cerco io .
%mor:	intj|no cm|cm cconj|o verb|cercare-Fin-Ind-1-Pres
	pron|io-Prs-Acc-S1 .
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|CC 4|5|ROOT 5|4|NSUBJ 6|4|PUNCT
*DON:	&-con &-cad , &-can (.) campeggio +...
%mor:	cm|cm noun|campeggio&Masc +...
%gra:	1|2|PUNCT 2|2|ROOT 3|2|PUNCT
*DON:	quarantasette rosso .
%mor:	num|quarantasette noun|rosso&Masc .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	dov' (.) rosso ?
%mor:	adv|dove adj|rosso-Pos-S-1 ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*DON:	(.) il numero quarantasette rosso .
%mor:	det|il-Def-Art noun|numero&Masc num|quarantasette noun|rosso&Masc .
%gra:	1|2|DET 2|4|ROOT 3|2|NUMMOD 4|2|NMOD 5|2|PUNCT
*DON:	dopo andiamo lì .
%mor:	adv|dopo verb|andare-Fin-Plur-Ind-1-Pres adv|lì .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	&-eh sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	oh , ascoltami , ma stasera viene qui tata Laura .
%mor:	intj|oh cm|cm verb|ascoltami-Fin-Imp-2-Pres cm|cm cconj|ma
	adv|stasera verb|venire-Fin-Ind-3-Pres adv|qui noun|tata&ComNeut
	noun|Laura&ComNeut .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|10|ROOT 4|7|PUNCT 5|7|CC 6|7|ADVMOD
	7|3|CONJ 8|7|ADVMOD 9|7|NSUBJ 10|9|FLAT-NAME 11|3|PUNCT
*CHI:	&-eh .
*DON:	sei contenta ?
%mor:	aux|essere-Fin-Ind-2-Pres adj|contento-Pos-S-1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	sì ?
%mor:	intj|sì ?
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	glielo dai il regalo , tu a tata Laura (.) glielo facciamo un
	regalo ?
%mor:	adv|glielo adp|da~det|il-Def-Art det|il-Def-Art noun|regalo&Masc
	cm|cm pron|tu-Prs-Acc-S2 adp|a noun|tata&Fem noun|Laura&ComNeut
	noun|glielo&ComNeut verb|fare-Fin-Plur-Ind-1-Pres det|uno-Ind-Art
	noun|regalo&Masc ?
%gra:	1|12|ADVMOD 2|5|CASE 3|5|DET 4|5|DET 5|12|OBL 6|5|PUNCT 7|12|NSUBJ
	8|9|CASE 9|12|OBL 10|12|NSUBJ 11|10|FLAT-NAME 12|14|ROOT 13|14|DET
	14|12|OBJ 15|12|PUNCT
*CHI:	potto io regalo .
%mor:	noun|potto&Masc pron|io-Prs-Acc-S1 noun|regalo&Masc .
%gra:	1|3|ROOT 2|1|NSUBJ 3|1|VOCATIVE 4|1|PUNCT
*CHI:	quetto che (.) ?
%mor:	adj|quetto-Pos-S-1 pron|che-Rel-Acc-S1 ?
%gra:	1|2|ROOT 2|1|PUNCT 3|1|PUNCT
*DON:	queste sono due frecce , questa freccia indica qua , e questa
	freccia indica l (.) .
%mor:	pron|questo-Dem-Acc-P1 aux|essere-Fin-Plur-Ind-3-Pres num|due
	noun|freccia&Fem-Plur cm|cm det|questo-Def-Dem noun|freccia&Fem
	verb|indicare-Fin-Ind-3-Pres adv|qua cm|cm cconj|e
	det|questo-Def-Dem noun|freccia&Fem verb|indicare-Fin-Ind-3-Pres
	det|lo-Def-Art .
%gra:	1|4|NSUBJ 2|4|COP 3|4|NUMMOD 4|15|ROOT 5|8|PUNCT 6|7|DET 7|8|NSUBJ
	8|4|CONJ 9|8|ADVMOD 10|14|PUNCT 11|14|CC 12|13|DET 13|14|NSUBJ
	14|4|CONJ 15|4|PARATAXIS 16|4|PUNCT
*CHI:	eto (.) così .
%mor:	adj|eto-Pos-S-1 adv|così .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*DON:	questa freccia qua , questa freccia qua .
%sit:	faccio il gesto col dito
%mor:	det|questo-Def-Dem noun|freccia&Fem adv|qua cm|cm
	det|questo-Def-Dem noun|freccia&Fem adv|qua .
%gra:	1|2|DET 2|7|ROOT 3|2|ADVMOD 4|2|PUNCT 5|6|DET 6|2|CONJ 7|6|ADVMOD
	8|2|PUNCT
*CHI:	fatto (.) tenta !
%exp:	attenta ?
%mor:	verb|fare-Part-Past verb|tentare-Fin-Ind-3-Pres !
%gra:	1|2|ADVCL 2|2|ROOT 3|2|PUNCT
*DON:	ma senti , me lo racconti ancora una volta oggi come hai fatto a
	farti la bua ?
%mor:	cconj|ma verb|sentire-Fin-Imp-2-Pres cm|cm pron|me-Prs-Acc-S1
	pron|lo-Prs-Acc-S3 verb|racconto-Fin-Ind-2-Pres adv|ancora
	det|uno-Ind-Art noun|volta&Fem adv|oggi sconj|come
	aux|avere-Fin-Ind-2-Pres verb|fare-Part-Past adp|a verb|fare-Inf
	det|il-Def-Art noun|bua&Fem ?
%gra:	1|6|CC 2|6|PARATAXIS-DISCOURSE 3|2|PUNCT 4|6|EXPL 5|6|OBJ 6|17|ROOT
	7|9|ADVMOD 8|9|DET 9|6|OBL 10|13|ADVMOD 11|13|MARK 12|13|AUX
	13|6|ADVCL 14|15|MARK 15|13|XCOMP 16|17|DET 17|15|OBJ 18|6|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	dimmi , cos' (.) successo ?
%mor:	verb|dimmare-Fin-Imp-2-Pres cm|cm pron|cos-Int-Acc-S1
	noun|successo&Masc ?
%gra:	1|4|ROOT 2|1|PUNCT 3|1|CONJ 4|1|OBJ 5|1|PUNCT
*CHI:	q baqto qui e (.) su a testa .
%exp:	ho battuto qui e sulla testa (q=vocale indistinta)
%mor:	x|q noun|baqto&Masc adv|qui cconj|e adp|su adp|a noun|testa&Fem .
%gra:	1|2|DEP 2|7|ROOT 3|2|ADVMOD 4|7|CC 5|7|CASE 6|7|CASE 7|2|CONJ
	8|2|PUNCT
*DON:	hai battuto sulla testa ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|battere-Part-Past
	adp|su~det|il-Def-Art noun|testa&Fem ?
%gra:	1|2|AUX 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	qui (.) (.) dee (.) te .
%mor:	adv|qui adp|dee pron|te-Prs-Acc-S2 .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|EXPL 4|2|PUNCT
*DON:	uuuh@i .
%mor:	x|uuuh .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	quando &-so (.) mporta .
%mor:	sconj|quando verb|mportare-Fin-Ind-3-Pres .
%gra:	1|2|MARK 2|2|ROOT 3|2|PUNCT
*CHI:	e (.) baso su a testa .
%exp:	quando sono morta do un bacio sulla testa
%mor:	cconj|e verb|basare-Fin-Ind-1-Pres adp|su adp|a noun|testa&Fem .
%gra:	1|2|CC 2|5|ROOT 3|5|CASE 4|3|FIXED 5|2|OBL 6|2|PUNCT
*DON:	cosa hai fatto sulla testa ?
%mor:	pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-2-Pres verb|fare-Part-Past
	adp|su~det|il-Def-Art noun|testa&Fem ?
%gra:	1|3|OBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	bua !
%mor:	adj|buo-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	catta volta andiamo , andiamo fori .
%exp:	qualche , altra volta .
%mor:	noun|catta&Fem noun|volta&Fem verb|andare-Fin-Plur-Imp-1-Pres cm|cm
	verb|andare-Fin-Plur-Ind-1-Pres noun|foro&Masc-Plur .
%gra:	1|3|VOCATIVE 2|3|OBL 3|6|ROOT 4|5|PUNCT 5|3|CONJ 6|5|OBJ 7|3|PUNCT
*CHI:	qualche volta .
%mor:	det|qualche-Def-Ind noun|volta&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*DON:	qualche volta ?
%mor:	det|qualche-Def-Ind noun|volta&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	&-um@i .
*DON:	e (.) quando , andiamo fuori ?
%mor:	cconj|e sconj|quando cm|cm verb|andare-Fin-Plur-Ind-1-Pres
	adv|fuori ?
%gra:	1|4|CC 2|4|MARK 3|4|PUNCT 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	stasera .
%mor:	adv|stasera .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	a che ora ?
%mor:	adp|a det|che-Def-Int noun|ora&Fem ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	spetta ehh@i +...
%sit:	fa finta di guardare l'orario dei treni
%mor:	verb|spettare-Fin-Ind-3-Pres x|ehh +...
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	quatto e menda andiamo fori , guarda !
%exp:	quattro e mezzo
%mor:	adv|quatto cconj|e noun|menda&Fem verb|andare-Fin-Plur-Ind-1-Pres
	noun|foro&Masc-Plur cm|cm verb|guardare-Fin-Imp-2-Pres !
%gra:	1|4|ADVMOD 2|3|CC 3|1|CONJ 4|7|ROOT 5|4|OBJ 6|7|PUNCT 7|4|CONJ
	8|4|PUNCT
*DON:	(.) scritto (.) c'e (.) anche scritto (.) aspetta che ti do una
	penna cosi lo scrivi anche te meglio , cosi non ci si dimentica ,
	&-eh ?
%mor:	verb|scrivere-Part-Past pron|ci-Prs-Acc-S3 adv|anche
	verb|scrivere-Part-Past verb|aspettare-Fin-Ind-2-Pres sconj|che
	pron|ti-Prs-Acc-S2 verb|dare-Fin-Ind-1-Pres det|uno-Ind-Art
	noun|penna&Fem adv|così pron|lo-Prs-Acc-S3
	verb|scrivere-Fin-Ind-2-Pres adv|anche pron|te-Prs-Acc-S2 adv|meglio
	cm|cm adv|così adv|non pron|ci-Prs-Acc-P1 pron|si-Prs-Acc-S3
	verb|dimenticare-Fin-Ind-3-Pres cm|cm ?
%gra:	1|5|ADVCL 2|1|EXPL 3|4|ADVMOD 4|1|CONJ 5|23|ROOT 6|8|MARK 7|8|IOBJ
	8|5|CCOMP 9|10|DET 10|8|OBJ 11|13|ADVMOD 12|13|OBJ 13|5|PARATAXIS
	14|15|ADVMOD 15|13|OBJ 16|13|ADVMOD 17|22|PUNCT 18|22|ADVMOD
	19|22|ADVMOD 20|22|EXPL 21|22|EXPL-IMPERS 22|5|PARATAXIS 23|5|PUNCT
	24|5|PUNCT
*CHI:	&-s &-s .
%sit:	ha individuato il registratore
*CHI:	non ce l'ha le pile ?
%mor:	adv|non pron|ce-Prs-Acc-P1 pron|lha-Prs-Acc-S3 det|il-Def-Art
	noun|pila&Fem-Plur ?
%gra:	1|5|ADVMOD 2|5|EXPL 3|5|EXPL 4|5|DET 5|5|ROOT 6|5|PUNCT
*DON:	dò una penna anche a te , tieni .
%mor:	verb|dare-Fin-Ind-1-Pres det|uno-Ind-Art noun|penna&Fem adv|anche
	adp|a pron|te-Prs-Acc-S2 cm|cm verb|tenere-Fin-Imp-2-Pres .
%gra:	1|8|ROOT 2|3|DET 3|1|OBJ 4|6|ADVMOD 5|6|CASE 6|1|OBL 7|8|PUNCT
	8|1|CONJ 9|1|PUNCT
*CHI:	o chesto .
%mor:	cconj|o intj|chesto .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*DON:	scrivi su quello , te ?
%mor:	verb|scrivere-Fin-Ind-2-Pres adp|su pron|quello-Dem-Acc-S1 cm|cm
	pron|te-Prs-Acc-S2 ?
%gra:	1|5|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT 5|1|VOCATIVE 6|1|PUNCT
*CHI:	se .
%mor:	sconj|se .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	scrivi te su quello , io scrivo su questo .
%sit:	prendo anche nota su taccuino del dialogo
%mor:	verb|scrivere-Fin-Imp-2-Pres pron|te-Prs-Acc-S2 adp|su
	pron|quello-Dem-Acc-S1 cm|cm pron|io-Prs-Acc-S1
	verb|scrivere-Fin-Ind-1-Pres adp|su pron|questo-Dem-Acc-S1 .
%gra:	1|9|ROOT 2|1|OBJ 3|4|CASE 4|1|OBL 5|7|PUNCT 6|7|NSUBJ 7|1|CONJ
	8|9|CASE 9|7|OBL 10|1|PUNCT
*DON:	quattro e mezza andiamo fori .
%mor:	num|quattro cconj|e noun|mezzo&Fem verb|andare-Fin-Plur-Ind-1-Pres
	noun|foro&Masc-Plur .
%gra:	1|4|NUMMOD 2|3|CC 3|1|CONJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	quatto e mezza andiamo fori .
%mor:	pron|quatto-Ind-Acc-S1 cconj|e noun|mezzo&Fem
	verb|andare-Fin-Plur-Ind-1-Pres noun|foro&Masc-Plur .
%gra:	1|4|NSUBJ 2|3|CC 3|1|CONJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*DON:	e dove andiamo ?
%mor:	cconj|e adv|dove verb|andare-Fin-Plur-Ind-1-Pres ?
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*DON:	dove andiamo ?
%mor:	adv|dove verb|andare-Fin-Plur-Ind-1-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	fori .
%mor:	noun|foro&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	quatto e mezza andiamo fori .
%mor:	pron|quatto-Ind-Acc-S1 cconj|e noun|mezzo&Fem
	verb|andare-Fin-Plur-Ind-1-Pres noun|foro&Masc-Plur .
%gra:	1|4|NSUBJ 2|3|CC 3|1|CONJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*DON:	ma senti (.) cosa andiamo a fare , fuori ?
%mor:	cconj|ma verb|sentire-Fin-Ind-2-Pres pron|cosa-Int-Acc-S1
	verb|andare-Fin-Plur-Ind-1-Pres adp|a verb|fare-Inf cm|cm adv|fuori
	?
%gra:	1|2|CC 2|8|ROOT 3|4|OBJ 4|2|CCOMP 5|6|MARK 6|4|XCOMP 7|2|PUNCT
	8|2|DISCOURSE 9|2|PUNCT
*CHI:	guarda !
%mor:	verb|guardare-Fin-Imp-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	che cosa facciamo quando siamo fuori ?
%sit:	si macchiata col pennarello sulla pancia
%mor:	det|che-Def-Int pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-1-Pres
	sconj|quando aux|essere-Fin-Plur-Ind-1-Pres adv|fuori ?
%gra:	1|2|DET 2|3|OBJ 3|6|ROOT 4|6|MARK 5|6|COP 6|3|ADVCL 7|3|PUNCT
*CHI:	guarda .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	cosa hai fatto li ?
%mor:	pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-2-Pres verb|fare-Part-Past
	pron|li-Prs-Acc-P3 ?
%gra:	1|3|OBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	guarda .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	che cos' (.) quello ?
%mor:	det|che-Def-Int pron|cos-Int-Acc-S1 pron|quello-Dem-Acc-S1 ?
%gra:	1|2|DET 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	una pampa .
%exp:	?
%mor:	det|uno-Ind-Art noun|pampa&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*DON:	ah sì .
%mor:	intj|ah intj|sì .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	guarda (.) chetto chi (.) ?
%mor:	verb|guardare-Fin-Imp-2-Pres pron|chetto-Prs-Acc-S1
	pron|chi-Rel-Acc-S1 ?
%gra:	1|3|ROOT 2|1|OBJ 3|1|OBJ 4|1|PUNCT
*CHI:	guarda +...
%mor:	verb|guardare-Fin-Imp-2-Pres +...
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	guardo , cos' s quello ?
%sit:	mi mostra ancora la pancia
%mor:	verb|guardare-Fin-Ind-1-Pres cm|cm pron|cos-Int-Acc-S1
	aux|s-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1 ?
%gra:	1|5|ROOT 2|1|PUNCT 3|1|CONJ 4|3|DISCOURSE 5|3|NSUBJ 6|1|PUNCT
*CHI:	chesto che (.) ?
%mor:	adj|chesto-Pos-S-1 pron|che-Rel-Acc-S1 ?
%gra:	1|2|ROOT 2|1|PUNCT 3|1|PUNCT
*DON:	e quello li (..) una pancia , tua (.) la tua pancia , hai scritto
	sulla pancia ?
%mor:	cconj|e pron|quello-Dem-Acc-S1 pron|li-Prs-Acc-P3 det|uno-Ind-Art
	noun|pancia&Fem cm|cm det|tuo-Def-Prs det|il-Def-Art det|tuo-Def-Prs
	noun|pancia&Fem cm|cm aux|avere-Fin-Ind-2-Pres
	verb|scrivere-Part-Past adp|su~det|il-Def-Art noun|pancia&Fem ?
%gra:	1|5|CC 2|5|NSUBJ 3|5|OBJ 4|5|DET 5|16|ROOT 6|10|PUNCT 7|10|DET-POSS
	8|10|DET 9|10|DET-POSS 10|5|CONJ 11|13|PUNCT 12|13|AUX
	13|5|PARATAXIS 14|16|CASE 15|16|DET 16|13|OBL 17|5|PUNCT
*CHI:	chesto chi (.) ?
%sit:	ora indica un altro baffo di penna
%mor:	intj|chesto pron|chi-Rel-Acc-S1 ?
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*DON:	ti sei fatta la bua (.) sul ginocchio ?
%mor:	pron|ti-Prs-Acc-S2 aux|essere-Fin-Ind-2-Pres verb|fare-Part-Past
	det|il-Def-Art noun|bua&Fem adp|su~det|il-Def-Art
	noun|ginocchio&Masc ?
%gra:	1|3|EXPL 2|3|AUX 3|8|ROOT 4|5|DET 5|3|NSUBJ 6|8|CASE 7|8|DET
	8|3|OBL 9|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	questo (.) il ginocchio di Camilla .
%mor:	pron|questo-Dem-Acc-S1 det|il-Def-Art noun|ginocchio&Masc adp|di
	noun|Camilla&ComNeut .
%gra:	1|3|NMOD 2|3|DET 3|5|ROOT 4|5|CASE 5|3|NMOD 6|3|PUNCT
*CHI:	ahi@i !
%mor:	x|ahi !
%gra:	1|1|FLAT 2|1|PUNCT
*DON:	ah , che bua (.) ahhh@i , (.) lì che ti sei fatta la bua , allora .
%mor:	intj|ah cm|cm det|che-Def-Exc noun|bua&Fem x|ahhh cm|cm adv|lì
	sconj|che pron|ti-Prs-Acc-S2 aux|essere-Fin-Ind-2-Pres
	verb|fare-Part-Past det|il-Def-Art noun|bua&Fem cm|cm adv|allora .
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|DET 4|15|ROOT 5|4|FLAT 6|4|PUNCT
	7|11|ADVMOD 8|11|MARK 9|11|IOBJ 10|11|AUX 11|4|PARATAXIS 12|13|DET
	13|11|NSUBJ 14|11|PUNCT 15|11|ADVMOD 16|4|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	e come hai fatto ?
%mor:	cconj|e adv|come aux|avere-Fin-Ind-2-Pres verb|fare-Part-Past ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	anche qui .
%mor:	adv|anche adv|qui .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*DON:	anche lì (.) ouhh@i , poverina , che male (.) ma come hai fatto ?
%mor:	adv|anche adv|lì x|ouhh cm|cm adj|poverino-Pos-S-1 cm|cm
	det|che-Def-Exc adv|male cconj|ma adv|come aux|avere-Fin-Ind-2-Pres
	verb|fare-Part-Past ?
%gra:	1|2|ADVMOD 2|3|ADVMOD 3|12|FLAT 4|5|PUNCT 5|3|CONJ 6|8|PUNCT
	7|8|DET 8|3|CONJ 9|12|CC 10|12|ADVMOD 11|12|AUX 12|3|CONJ 13|3|PUNCT
*CHI:	eo tdata a zardia Azelio .
%exp:	sono stata a Giardini Azeglio
%mor:	x|eo x|tdata adp|a noun|zardia&ComNeut noun|Azelio&ComNeut .
%gra:	1|5|ROOT 2|1|FLAT-FOREIGN 3|4|CASE 4|1|NMOD 5|4|FLAT-NAME 6|1|PUNCT
*DON:	ahhh@i .
%mor:	x|ahhh .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	to tata aaa (.) aa so stata a in Zelio a fare l male giardino .
%mor:	x|to noun|tata&ComNeut intj|aaa intj|aa aux|essere-Fin-Ind-1-Pres
	aux|essere-Part-Past adp|a adp|in noun|Zelio&ComNeut adp|a
	verb|fare-Inf det|lo-Def-Art noun|male&Masc noun|giardino&Masc .
%gra:	1|9|DISCOURSE 2|1|FLAT-FOREIGN 3|9|DISCOURSE 4|9|DISCOURSE 5|9|AUX
	6|9|COP 7|9|CASE 8|9|CASE 9|14|ROOT 10|11|MARK 11|9|ACL 12|13|DET
	13|11|OBJ 14|13|COMPOUND 15|9|PUNCT
*DON:	a fare (.) cosa hai fatto ?
%mor:	adp|a verb|fare-Inf pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-2-Pres
	verb|fare-Part-Past ?
%gra:	1|2|MARK 2|5|ROOT 3|5|OBJ 4|5|AUX 5|2|CCOMP 6|2|PUNCT
*CHI:	a male .
%mor:	adp|a noun|male&Masc .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*DON:	sono stata a Azelio ?
%mor:	aux|essere-Fin-Ind-1-Pres aux|essere-Part-Past adp|a
	noun|Azelio&ComNeut ?
%gra:	1|4|AUX 2|4|COP 3|4|CASE 4|4|ROOT 5|4|PUNCT
*CHI:	tieni .
%mor:	verb|tenere-Inf-Ind-2-Imp .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	ma come (.) come hai fatto a farti male ?
%mor:	cconj|ma adv|come adv|come aux|avere-Fin-Ind-2-Pres
	verb|fare-Part-Past adp|a verb|fare-Inf adv|male ?
%gra:	1|5|CC 2|5|ADVMOD 3|5|ADVMOD 4|5|AUX 5|8|ROOT 6|7|MARK 7|5|XCOMP
	8|7|ADVMOD 9|5|PUNCT
*CHI:	a Zelio .
%mor:	adp|a noun|Zelio&ComNeut .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*DON:	si , come hai fatto nel senso: sei caduta , sei scivolata , ti
	hanno dato una spinta ?
%mor:	intj|sì cm|cm sconj|come aux|avere-Fin-Ind-2-Pres
	verb|fare-Part-Past adp|in~det|il-Def-Art noun|senso&Masc
	pron|si-Prs-Acc-S3~det|il-Def-Art noun|caduta&Fem cm|cm
	aux|essere-Fin-Ind-2-Pres verb|scivolare-Part-Past cm|cm
	pron|ti-Prs-Acc-S2 aux|avere-Fin-Plur-Ind-3-Pres verb|dare-Part-Past
	det|uno-Ind-Art noun|spinto&Fem ?
%gra:	1|11|DISCOURSE 2|1|PUNCT 3|5|MARK 4|5|AUX 5|18|ADVCL 6|8|CASE
	7|8|DET 8|5|OBL 9|11|EXPL 10|11|DET 11|5|NSUBJ 12|14|PUNCT 13|14|AUX
	14|5|CONJ 15|18|PUNCT 16|18|IOBJ 17|18|AUX 18|20|ROOT 19|20|DET
	20|18|OBJ 21|18|PUNCT
*CHI:	guarda .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	ohh@i .
%mor:	x|ohh .
%gra:	1|1|FLAT 2|1|PUNCT
*DON:	(.) rotta ?
%mor:	noun|rotta&Fem ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	adesso che cosa fai ?
%mor:	adv|adesso det|che-Def-Int pron|cosa-Int-Acc-S1
	verb|fare-Fin-Ind-2-Pres ?
%gra:	1|4|ADVMOD 2|3|DET 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	giro .
%sit:	gira il tappo del pennarello
%mor:	noun|giro&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mi giri ?
%mor:	pron|mi-Prs-Acc-S1 verb|girare-Fin-Ind-2-Pres ?
%gra:	1|2|IOBJ 2|2|ROOT 3|2|PUNCT
*DON:	devo girare io ?
%mor:	aux|dovere-Fin-Ind-1-Pres verb|girare-Inf pron|io-Prs-Acc-S1 ?
%gra:	1|2|AUX 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	si , ma forte forte no .
%mor:	intj|sì cm|cm cconj|ma adj|forte-Pos-S-1 adj|forte-Pos-S-1 intj|no
	.
%gra:	1|6|ROOT 2|4|PUNCT 3|4|CC 4|1|CONJ 5|4|CONJ 6|4|DISCOURSE 7|1|PUNCT
*DON:	forte forte no , ecco , solo un poco .
%sit:	non vuole che stringa troppo il tappo
%mor:	adj|forte-Pos-S-1 adj|forte-Pos-S-1 intj|no cm|cm adv|ecco cm|cm
	adv|solo det|uno-Ind-Art adv|poco .
%gra:	1|2|AMOD 2|9|ROOT 3|2|DISCOURSE 4|2|PUNCT 5|9|DISCOURSE 6|5|PUNCT
	7|9|ADVMOD 8|9|DET 9|2|PARATAXIS 10|2|PUNCT
*CHI:	questo che (.) ?
%mor:	pron|questo-Dem-Acc-S1 pron|che-Rel-Acc-S1 ?
%gra:	1|2|ROOT 2|1|PUNCT 3|1|PUNCT
*DON:	lo apri (.) l'hai aperta ancora la penna (.) hai di nuovo aperto la
	penna ?
%mor:	pron|lo-Prs-Acc-S3 verb|aprire-Fin-Ind-2-Pres noun|lhai&ComNeut
	adj|aperto-Pos-S-1 adv|ancora det|il-Def-Art noun|penna&Fem
	aux|avere-Fin-Ind-2-Pres adp|di adj|nuovo-Pos-S-1
	verb|aprire-Part-Past det|il-Def-Art noun|penna&Fem ?
%gra:	1|2|OBJ 2|13|ROOT 3|2|OBJ 4|2|XCOMP 5|11|ADVMOD 6|7|DET 7|11|NSUBJ
	8|11|AUX 9|10|CASE 10|11|OBL 11|2|PARATAXIS 12|13|DET 13|11|OBJ
	14|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	guarda un po' se ti riesce anche chiuderla .
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco sconj|se
	pron|ti-Prs-Acc-S2 verb|riuscire-Fin-Ind-3-Pres adv|anche
	verb|chiudere-Inf~pron|la-Prs-Acc-S3 .
%gra:	1|9|ROOT 2|3|DET 3|1|ADVMOD 4|6|MARK 5|6|IOBJ 6|1|ADVCL 7|8|ADVMOD
	8|6|XCOMP 9|8|OBJ 10|1|PUNCT
*DON:	dall'altra parte , devi girare dall'al ecco .
%sit:	riavvita il tappino
%mor:	adv|dallaltra noun|parte&Fem cm|cm aux|dovere-Fin-Ind-2-Pres
	verb|girare-Inf intj|dallal adv|ecco .
%gra:	1|5|ADVMOD 2|5|DISCOURSE 3|2|PUNCT 4|5|AUX 5|7|ROOT 6|5|DISCOURSE
	7|5|DISCOURSE 8|5|PUNCT
*DON:	brava , proprio cosi , visto (.) da una parte si apre , e
	dall'altra si chiude .
%mor:	adj|bravo-Pos-S-1 cm|cm adv|proprio adv|così cm|cm
	verb|vedere-Fin-Ind-1-Pres adp|da det|uno-Ind-Art noun|parte&Fem
	pron|si-Prs-Acc-S3 verb|aprire-Fin-Ind-3-Pres cm|cm cconj|e
	adv|dallaltra pron|si-Prs-Acc-S3 verb|chiudere-Fin-Ind-3-Pres .
%gra:	1|11|DISCOURSE 2|1|PUNCT 3|4|ADVMOD 4|11|ADVMOD 5|4|PUNCT
	6|11|ADVCL 7|9|CASE 8|9|DET 9|6|OBL 10|11|EXPL 11|16|ROOT
	12|16|PUNCT 13|16|CC 14|16|ADVMOD 15|16|EXPL 16|11|CONJ 17|11|PUNCT
*CHI:	ho chiuso forte .
%mor:	aux|avere-Fin-Ind-1-Pres verb|chiudere-Part-Past adj|forte-Pos-S-1
	.
%gra:	1|2|AUX 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*DON:	hai chiuso forte ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|chiudere-Part-Past adj|forte-Pos-S-1
	?
%gra:	1|2|AUX 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	ah , hai chiuso piano , allora !
%mor:	intj|ah cm|cm aux|avere-Fin-Ind-2-Pres verb|chiudere-Part-Past
	adv|piano cm|cm adv|allora !
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|AUX 4|7|ROOT 5|4|ADVMOD 6|4|PUNCT
	7|4|ADVMOD 8|4|PUNCT
*DON:	quarantasette rosso , eh , avevamo detto .
%mor:	num|quarantasette noun|rosso&Masc cm|cm intj|eh cm|cm
	aux|avere-Fin-Plur-Ind-1-Imp verb|dire-Part-Past .
%gra:	1|2|NUMMOD 2|7|VOCATIVE 3|2|PUNCT 4|7|DISCOURSE 5|4|PUNCT 6|7|AUX
	7|7|ROOT 8|7|PUNCT
*CHI:	mmmm@i .
%sit:	fa tutti puntini sulla carta
%mor:	x|mmmm .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	pic !
%mor:	x|pic !
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	senti , ma questi bei piedoni grandi grandi , di chi saranno ?
%mor:	verb|sentire-Fin-Ind-2-Pres cm|cm cconj|ma det|questo-Def-Dem
	adj|bello-Pos-P-1 noun|piedone&Masc-Plur adj|grande-Pos-P-1
	adj|grande-Pos-P-1 cm|cm adp|di pron|chi-Rel-Acc-S1
	aux|essere-Fin-Plur-Ind-3-Fut ?
%gra:	1|12|ROOT 2|6|PUNCT 3|6|CC 4|6|DET 5|6|AMOD 6|1|CONJ 7|6|AMOD
	8|6|AMOD 9|6|PUNCT 10|11|CASE 11|1|PARATAXIS 12|11|COP 13|1|PUNCT
*CHI:	mii .
%exp:	miei
%mor:	intj|mii .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	mmmmh@i .
%mor:	x|mmmmh .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	guadda .
%mor:	adj|guaddo-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	ohh (.) ti sei sporcata (.) dai , non ti sporcare piu' , che poi
	bisogna farsi il bagno con tutto il sapone , &-eh , ti devo
	strusciare forte forte !
%mor:	intj|ohh pron|ti-Prs-Acc-S2 aux|essere-Fin-Ind-2-Pres
	verb|sporcare-Part-Past adp|da~det|il-Def-Art cm|cm adv|non
	pron|ti-Prs-Acc-S2 verb|sporcare-Inf adv|piu cm|cm sconj|che adv|poi
	verb|bisognare-Fin-Ind-3-Pres verb|fare-Inf~pron|si-Prs-Acc-S3
	det|il-Def-Art noun|bagno&Masc adp|con det|tutto-Def-Ind
	det|il-Def-Art noun|sapone&Masc cm|cm cm|cm pron|ti-Prs-Acc-S2
	aux|dovere-Fin-Ind-1-Pres verb|strusciare-Inf adv|forte
	adj|forte-Pos-S-1 !
%gra:	1|4|DISCOURSE 2|4|OBJ 3|4|AUX 4|30|ROOT 5|6|CASE 6|4|OBL 7|10|PUNCT
	8|10|ADVMOD 9|10|IOBJ 10|4|CONJ 11|10|ADVMOD 12|15|PUNCT 13|15|MARK
	14|15|ADVMOD 15|10|ADVCL 16|15|XCOMP 17|16|EXPL 18|19|DET 19|16|OBJ
	20|23|CASE 21|23|DET-PREDET 22|23|DET 23|16|OBL 24|28|PUNCT
	25|28|PUNCT 26|28|IOBJ 27|28|AUX 28|15|CONJ 29|30|ADVMOD 30|28|XCOMP
	31|4|PUNCT
*DON:	allora domani vai a trovare Lulu' con il papà ?
%mor:	adv|allora adv|domani verb|andare-Fin-Ind-2-Pres adp|a
	verb|trovare-Inf noun|Lulu&ComNeut adp|con det|il-Def-Art
	noun|papà&Masc ?
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|9|ROOT 4|5|MARK 5|3|XCOMP 6|5|OBJ 7|9|CASE
	8|9|DET 9|5|OBL 10|3|PUNCT
*CHI:	umh@i .
%mor:	x|umh .
%gra:	1|1|FLAT 2|1|PUNCT
*DON:	sei contenta ?
%mor:	aux|essere-Fin-Ind-2-Pres adj|contento-Pos-S-1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*DON:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	umh@i vai in montagna (.) lo sai che c'e (.) il bosco in montagna ?
%mor:	x|umh verb|andare-Fin-Imp-2-Pres adp|in noun|montagna&Fem
	pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-2-Pres sconj|che
	verb|ca-Fin-Ind-3-Pres det|il-Def-Art noun|bosco&Masc adp|in
	noun|montagna&Fem ?
%gra:	1|6|FLAT 2|6|ADVCL 3|4|CASE 4|2|OBL 5|6|OBJ 6|12|ROOT 7|8|MARK
	8|6|CCOMP 9|10|DET 10|8|NSUBJ 11|12|CASE 12|8|OBL 13|6|PUNCT
*DON:	lo sai che Lulu' e Matilde hanno una casa vicino al bosco (.) come
	Biancaneve ?
%mor:	pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-2-Pres sconj|che
	noun|Lulu&ComNeut cconj|e noun|Matilde&ComNeut
	verb|avere-Fin-Plur-Ind-3-Pres det|uno-Ind-Art noun|casa&Fem
	adv|vicino adp|a~det|il-Def-Art noun|bosco&Masc adp|come
	noun|Biancaneve&ComNeut ?
%gra:	1|2|OBJ 2|15|ROOT 3|7|MARK 4|7|NSUBJ 5|6|CC 6|4|CONJ 7|2|CCOMP
	8|9|DET 9|7|OBJ 10|13|CASE 11|10|FIXED 12|13|DET 13|7|OBL 14|15|CASE
	15|7|OBL 16|2|PUNCT
*CHI:	chetto chi (.) e ?
%mor:	noun|chetto&Masc pron|chi-Rel-Acc-S1 intj|e ?
%gra:	1|3|ROOT 2|1|VOCATIVE 3|1|DISCOURSE 4|1|PUNCT
*DON:	questa (.) una penna (.) non ti interessa sapere , eh ?
%mor:	pron|questo-Dem-Acc-S1 det|uno-Ind-Art noun|penna&Fem adv|non
	pron|ti-Prs-Acc-S2 verb|interessare-Fin-Ind-3-Pres verb|sapere-Inf
	cm|cm intj|eh ?
%gra:	1|6|NSUBJ 2|3|DET 3|6|NSUBJ 4|6|ADVMOD 5|6|IOBJ 6|9|ROOT 7|6|CCOMP
	8|6|PUNCT 9|6|DISCOURSE 10|6|PUNCT
*CHI:	chetto chi (.) ?
%mor:	noun|chetto&Masc pron|chi-Int-Acc-S1 ?
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*CHI:	chetto chi (.) ?
%mor:	noun|chetto&Masc pron|chi-Int-Acc-S1 ?
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*DON:	(.) la penna rotta .
%mor:	det|il-Def-Art noun|penna&Fem noun|rotta&Fem .
%gra:	1|2|DET 2|3|ROOT 3|2|COMPOUND 4|2|PUNCT
*CHI:	pe' scrivere .
%mor:	adv|perché verb|scrivere-Inf .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*DON:	questa serve per scrivere , e questo qui serve per tenerla in mano
	, perche se no questa (.) troppo piccola , allora gli hanno messo un
	vestito , quello lì (.) il vestito della penna .
%mor:	pron|questo-Dem-Acc-S1 verb|servire-Fin-Ind-3-Pres adp|per
	verb|scrivere-Inf cm|cm cconj|e pron|questo-Dem-Acc-S1 adv|qui
	verb|servire-Fin-Ind-3-Pres adp|per
	verb|tenere-Inf~pron|la-Prs-Acc-S3 adp|in noun|mano&Fem cm|cm
	sconj|perche sconj|se intj|no pron|questo-Dem-Acc-S1 adv|troppo
	adj|piccolo-Pos-S-1 cm|cm adv|allora pron|gli-Prs-Acc-S3
	aux|avere-Fin-Plur-Ind-3-Pres verb|mettere-Part-Past det|uno-Ind-Art
	noun|vestito&Masc cm|cm pron|quello-Dem-Acc-S1 adv|lì det|il-Def-Art
	noun|vestito&Masc adp|di~det|il-Def-Art noun|penna&Fem .
%gra:	1|2|NSUBJ 2|36|ROOT 3|4|MARK 4|2|ADVCL 5|9|PUNCT 6|9|CC 7|9|NSUBJ
	8|9|ADVMOD 9|2|CONJ 10|11|MARK 11|9|ADVCL 12|11|OBJ 13|14|CASE
	14|11|OBL 15|9|PUNCT 16|26|MARK 17|21|MARK 18|21|DISCOURSE
	19|21|NSUBJ 20|21|ADVMOD 21|26|ADVCL 22|21|PUNCT 23|26|ADVMOD
	24|26|IOBJ 25|26|AUX 26|9|ADVCL 27|28|DET 28|26|OBJ 29|30|PUNCT
	30|28|CONJ 31|30|ADVMOD 32|33|DET 33|30|CONJ 34|36|CASE 35|36|DET
	36|33|NMOD 37|2|PUNCT
*CHI:	chetto qui umtito .
%exp:	vestito
%mor:	noun|chetto&Masc adv|qui adj|umtito-Pos-S-1 .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|AMOD 4|1|PUNCT
*DON:	ecco (.) il vestito della penna per scrivere , perché , tutti
	bisogna stare vestiti (.) non ci sei che te , che stai sempre nuda !
%mor:	adv|ecco det|il-Def-Art noun|vestito&Masc adp|di~det|il-Def-Art
	noun|penna&Fem adp|per verb|scrivere-Inf cm|cm sconj|perché cm|cm
	pron|tutto-Ind-Acc-P1 verb|bisognare-Fin-Ind-3-Pres verb|stare-Inf
	noun|vestito&Masc-Plur adv|non pron|ci-Prs-Acc-P1
	verb|essere-Fin-Ind-2-Pres sconj|che pron|te-Prs-Acc-S2 cm|cm
	pron|che-Rel-Acc-S1 verb|stare-Fin-Ind-2-Pres adv|sempre
	adj|nudo-Pos-S-1 !
%gra:	1|3|ADVMOD 2|3|DET 3|25|ROOT 4|6|CASE 5|6|DET 6|3|NMOD 7|8|MARK
	8|3|ACL 9|3|PUNCT 10|18|MARK 11|13|PUNCT 12|13|NSUBJ 13|18|ADVCL
	14|13|XCOMP 15|14|OBJ 16|18|ADVMOD 17|18|EXPL 18|3|PARATAXIS
	19|20|MARK 20|18|NSUBJ 21|20|PUNCT 22|23|NSUBJ 23|20|ACL-RELCL
	24|25|ADVMOD 25|23|XCOMP 26|3|PUNCT
*CHI:	no (.) piano piano ma forte no .
%mor:	intj|no noun|piano&Masc noun|piano&Masc cconj|ma adj|forte-Pos-S-1
	intj|no .
%gra:	1|2|DISCOURSE 2|6|ROOT 3|2|COMPOUND 4|5|CC 5|2|CONJ 6|5|DISCOURSE
	7|2|PUNCT
*DON:	mm@i ?
%mor:	x|mm ?
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	va bene ?
%sit:	canta , con parole inventate
%mor:	verb|andare-Fin-Ind-3-Pres adv|bene ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	non aprire perche' non suona .
%sit:	si interessa nuovamente al registratore
%mor:	adv|non verb|aprire-Inf sconj|perché adv|non
	verb|suonare-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|5|ROOT 3|5|MARK 4|5|ADVMOD 5|2|ADVCL 6|2|PUNCT
*CHI:	lo tocco io .
%mor:	pron|lo-Prs-Acc-S3 verb|tocco-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 .
%gra:	1|2|OBJ 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*DON:	come ?
%mor:	adv|come ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tocco io .
%mor:	noun|tocco&Masc pron|io-Prs-Acc-S1 .
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*CHI:	dov' (.) la penna dov' (.) ?
%mor:	adv|dove det|il-Def-Art noun|penna&Fem x|dov ?
%gra:	1|3|ADVMOD 2|3|DET 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*CHI:	da piu' grande tocco quello .
%sit:	tocca il registratore
%mor:	adp|da adv|piu adj|grande-Pos-P-1 noun|tocco&Masc
	pron|quello-Dem-Acc-S1 .
%gra:	1|4|CASE 2|4|ADVMOD 3|4|AMOD 4|5|ROOT 5|4|NSUBJ 6|4|PUNCT
*DON:	come ?
%mor:	adv|come ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	da piu' grande tocco quetto qui .
%mor:	adp|da adv|piu adj|grande-Pos-P-1 noun|tocco&Masc adv|quetto
	adv|qui .
%gra:	1|4|CASE 2|4|ADVMOD 3|4|AMOD 4|6|ROOT 5|6|ADVMOD 6|4|ADVMOD
	7|4|PUNCT
*DON:	oh , sicuramente sì .
%mor:	intj|oh cm|cm adv|sicuramente intj|sì .
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	che dia ?
%exp:	gira
%mor:	pron|che-Rel-Acc-S1 verb|dare-Fin-Sub-3-Pres ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	che dia ?
%exp:	che gira ?
%mor:	pron|che-Rel-Acc-S1 verb|dare-Fin-Sub-3-Pres ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*DON:	mah@i .
%mor:	x|mah .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	io so' piu' grande .
%mor:	pron|io-Prs-Acc-S1 aux|essere-Fin-Ind-1-Pres adv|piu
	adj|grande-Pos-P-1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*DON:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	io son piu' grande .
%mor:	pron|io-Prs-Acc-S1 aux|essere-Fin-Ind-1-Pres adv|piu
	adj|grande-Pos-S-1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*DON:	te sei troppo furba .
%mor:	pron|te-Prs-Acc-S2 pron|si-Prs-Acc-S3~det|il-Def-Art adv|troppo
	adj|furbo-Pos-S-1 .
%gra:	1|5|IOBJ 2|5|EXPL 3|5|DET 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	io son piu' grande , tocco questo .
%mor:	pron|io-Prs-Acc-S1 aux|essere-Fin-Ind-1-Pres adv|piu
	adj|grande-Pos-S-1 cm|cm verb|tocco-Fin-Ind-1-Pres
	pron|questo-Dem-Acc-S1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|7|ROOT 5|6|PUNCT 6|4|CONJ 7|6|OBJ
	8|4|PUNCT
*CHI:	aioiubudi .
%sit:	fa finta di farmi mangiare dal Babbo Natale
%mor:	x|aioiubudi .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ti mangia .
%mor:	pron|ti-Prs-Acc-S2 verb|mangiare-Fin-Ind-3-Pres .
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*DON:	mi mangia ?
%mor:	pron|mi-Prs-Acc-S1 verb|mangiare-Fin-Ind-3-Pres ?
%gra:	1|2|IOBJ 2|2|ROOT 3|2|PUNCT
*CHI:	si , ti mangia .
%mor:	intj|sì cm|cm pron|ti-Prs-Acc-S2 verb|mangiare-Fin-Ind-3-Pres .
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|IOBJ 4|4|ROOT 5|4|PUNCT
*DON:	aiuto !
%mor:	noun|aiuto&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ammm !
%mor:	intj|ammm !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ora lo a ppiantie .
%exp:	ora mangia le piante
%mor:	adv|ora pron|lo-Prs-Acc-S3 adp|a x|ppiantie .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	ora lo piante ammmm .
%mor:	adv|ora pron|lo-Prs-Acc-S3 noun|pianta&Fem-Plur intj|ammmm .
%gra:	1|3|ADVMOD 2|3|OBJ 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*CHI:	chiii .
%mor:	intj|chiii .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	ahi@i ahi@i ahi@i , cosa mangia adesso ?
%mor:	x|ahi x|ahi x|ahi cm|cm pron|cosa-Int-Acc-S1
	verb|mangiare-Fin-Ind-3-Pres adv|adesso ?
%gra:	1|6|FLAT 2|6|FLAT 3|6|FLAT 4|1|PUNCT 5|6|OBJ 6|7|ROOT 7|6|ADVMOD
	8|6|PUNCT
*CHI:	il lupo .
%mor:	det|il-Def-Art noun|lupo&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*DON:	e (.) ah sìiii ?
%mor:	cconj|e adp|a~det|il-Def-Art noun|sìiio&Masc-Plur ?
%gra:	1|4|CC 2|4|CASE 3|4|DET 4|4|ROOT 5|4|PUNCT
*DON:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	e chi mangia ?
%mor:	cconj|e pron|chi-Int-Acc-S1 verb|mangiare-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	chetto non +...
%mor:	noun|chetto&Masc adv|non +...
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	dov' (.) pappa pe' lui (.) dov' (.) ?
%mor:	adv|dove noun|pappa&Fem adv|perché pron|lui-Prs-Acc-S3 x|dov ?
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|ADVMOD 4|2|NSUBJ 5|2|DISCOURSE 6|2|PUNCT
*DON:	eh già , e dov' (.) la sua pappa (.) sarà in cucina .
%mor:	intj|eh adv|già cm|cm cconj|e adv|dove det|il-Def-Art
	det|suo-Def-Prs noun|pappa&Fem aux|essere-Fin-Ind-3-Fut adp|in
	noun|cucina&Fem .
%gra:	1|11|DISCOURSE 2|11|DISCOURSE 3|11|PUNCT 4|11|CC 5|11|ADVMOD
	6|8|DET 7|8|DET-POSS 8|11|NSUBJ 9|11|COP 10|11|CASE 11|11|ROOT
	12|11|PUNCT
*CHI:	pendo questo , adesso .
%exp:	prendo questo , adesso
%mor:	verb|pendere-Fin-Ind-1-Pres pron|questo-Dem-Acc-S1 cm|cm adv|adesso
	.
%gra:	1|4|ROOT 2|1|OBJ 3|1|PUNCT 4|1|ADVMOD 5|1|PUNCT
*CHI:	me lebo chesto iii .
%exp:	mi levo questo .
%mor:	pron|me-Prs-Acc-S1 noun|lebo&Masc adj|chesto-Pos-S-1
	adj|iii-Pos-S-1 .
%gra:	1|2|EXPL 2|4|ROOT 3|2|AMOD 4|2|AMOD 5|2|PUNCT
*DON:	cosa fai ?
%sit:	sta togliendo le gambe al pupazzo Babbo Natale
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	mlee .
%mor:	x|mlee .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	perche gli vuoi levare la scarpa ?
%mor:	sconj|perche pron|gli-Prs-Acc-S3 aux|volere-Fin-Ind-2-Pres
	verb|levare-Inf det|il-Def-Art noun|scarpa&Fem ?
%gra:	1|4|MARK 2|4|IOBJ 3|4|AUX 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	se no piange .
%mor:	sconj|se intj|no verb|piangere-Fin-Ind-3-Pres .
%gra:	1|3|MARK 2|3|DISCOURSE 3|3|ROOT 4|3|PUNCT
*DON:	ahh@i !
%mor:	x|ahh !
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	a babba ?
%exp:	la barba .
%mor:	adp|a noun|babba&Fem ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	di a pappa .
%exp:	dagli la pappa .
%mor:	adp|di adp|a noun|pappa&Fem .
%gra:	1|3|CASE 2|1|FIXED 3|3|ROOT 4|3|PUNCT
*DON:	gli do la pappa (.) glugluglu .
%mor:	pron|gli-Prs-Acc-S3 verb|dare-Fin-Ind-1-Pres det|il-Def-Art
	noun|pappa&Fem x|glugluglu .
%gra:	1|2|IOBJ 2|5|ROOT 3|4|DET 4|2|OBJ 5|4|FLAT-FOREIGN 6|2|PUNCT
*DON:	Babbo Natale (.) come uno dei sette nani , hai visto ?
%mor:	noun|Babbo&ComNeut noun|Natale&ComNeut adp|come pron|uno-Ind-Acc-S1
	adp|di~det|il-Def-Art num|sette noun|nano&Masc-Plur cm|cm
	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres ?
%gra:	1|11|NSUBJ 2|1|FLAT-NAME 3|4|CASE 4|1|NMOD 5|8|CASE 6|8|DET
	7|8|NUMMOD 8|4|NMOD 9|1|PUNCT 10|11|AUX 11|11|ROOT 12|11|PUNCT
*CHI:	e levi a pappa .
%exp:	gli levi la scarpa
%mor:	cconj|e verb|levare-Fin-Ind-2-Pres adp|a noun|pappa&Fem .
%gra:	1|2|CC 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*DON:	ah !
%sit:	faccio quanto richiesto
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	io scrivo una cosa .
%mor:	pron|io-Prs-Acc-S1 verb|scrivere-Fin-Ind-1-Pres det|uno-Ind-Art
	noun|cosa&Fem .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*DON:	oh , stai attenta , &-eh !
%mor:	intj|oh cm|cm verb|stare-Fin-Ind-2-Pres adj|attento-Pos-S-1 cm|cm !
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|5|ROOT 4|3|XCOMP 5|3|PUNCT 6|3|PUNCT
*CHI:	adesso cado .
%sit:	seduta sul bracciolo
%mor:	adv|adesso verb|cadere-Fin-Ind-1-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*DON:	non gli viene via , Camilla .
%mor:	adv|non pron|gli-Prs-Acc-S3 verb|venire-Fin-Ind-3-Pres adv|via
	cm|cm noun|Camilla&ComNeut .
%gra:	1|3|ADVMOD 2|3|IOBJ 3|6|ROOT 4|3|ADVMOD 5|3|PUNCT 6|3|VOCATIVE
	7|3|PUNCT
*CHI:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	questa scarpa non gli viene .
%mor:	det|questo-Def-Dem noun|scarpa&Fem adv|non pron|gli-Prs-Acc-S3
	verb|venire-Fin-Ind-3-Pres .
%gra:	1|2|DET 2|5|NSUBJ 3|5|ADVMOD 4|5|IOBJ 5|5|ROOT 6|5|PUNCT
*CHI:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	questa scarpa non viene via , e l'altra scarpa dove l'hai messa (.)
	non c'e (.) più .
%mor:	det|questo-Def-Dem noun|scarpa&Fem adv|non
	verb|venire-Fin-Ind-3-Pres adv|via cm|cm cconj|e det|laltro-Def-Art
	noun|scarpa&Fem adv|dove pron|lhao-Prs-Acc-S3 verb|mettere-Part-Past
	adv|non verb|ca-Fin-Ind-3-Pres adv|più .
%gra:	1|2|DET 2|4|NSUBJ 3|4|ADVMOD 4|15|ROOT 5|4|ADVMOD 6|14|PUNCT
	7|14|CC 8|9|DET 9|14|NSUBJ 10|12|ADVMOD 11|12|OBJ 12|9|ACL-RELCL
	13|14|ADVMOD 14|4|CONJ 15|14|ADVMOD 16|4|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	op , lo sapevo che sarebbe caduto (.) ecco (.) cosa fai ?
%mor:	intj|op cm|cm pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Imp
	sconj|che aux|essere-Fin-Cnd-3-Pres verb|cadere-Part-Past adv|ecco
	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|OBJ 4|10|ROOT 5|7|MARK 6|7|AUX
	7|4|CCOMP 8|10|ADVMOD 9|10|OBJ 10|7|ADVCL 11|4|PUNCT
*CHI:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	cosa fai ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	scrivo .
%mor:	verb|scrivere-Fin-Ind-1-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	scrivi (.) lavori ?
%mor:	verb|scrivere-Fin-Ind-2-Pres noun|lavoro&Masc-Plur ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	e tu che lavoro fai ?
%mor:	cconj|e pron|tu-Prs-Acc-S2 det|che-Def-Int
	verb|lavorare-Fin-Ind-1-Pres verb|fare-Fin-Ind-2-Pres ?
%gra:	1|5|CC 2|5|NSUBJ 3|4|DET 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*CHI:	uno metto metto .
%mor:	pron|uno-Ind-Acc-S1 verb|mettere-Fin-Ind-1-Pres
	verb|mettere-Fin-Ind-1-Pres .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|PARATAXIS 4|2|PUNCT
*DON:	uh ?
%mor:	intj|uh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	faccio uno me metto .
%mor:	verb|fare-Fin-Ind-1-Pres pron|uno-Ind-Acc-S1 pron|me-Prs-Acc-S1
	verb|mettere-Fin-Ind-1-Pres .
%gra:	1|4|ROOT 2|1|OBJ 3|4|OBJ 4|1|PARATAXIS 5|1|PUNCT
*CHI:	faccio uno dalta parte .
%sit:	cambia facciata del foglio
%exp:	(ne) faccio uno dall'altra parte
%mor:	verb|fare-Fin-Ind-1-Pres det|uno-Ind-Art adj|dalto-Pos-S-1
	noun|parte&Fem .
%gra:	1|4|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*DON:	cosa fai ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	faccio uno metto .
%mor:	verb|fare-Fin-Ind-1-Pres pron|uno-Ind-Acc-S1
	verb|mettere-Fin-Ind-1-Pres .
%gra:	1|3|ROOT 2|1|OBJ 3|1|PARATAXIS 4|1|PUNCT
*CHI:	&-ecco &-lo .
*DON:	oh , basta adesso , smettila di scriverti sulla pancia , &-eh ,
	Camilla !
%mor:	intj|oh cm|cm verb|bastare-Fin-Ind-3-Pres adv|adesso cm|cm
	verb|smettilare-Fin-Imp-2-Pres adp|di verb|scrivere-Inf
	adp|su~det|il-Def-Art noun|pancia&Fem cm|cm cm|cm
	noun|Camilla&ComNeut !
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|14|ROOT 4|3|ADVMOD 5|6|PUNCT 6|3|CONJ
	7|8|MARK 8|6|XCOMP 9|11|CASE 10|11|DET 11|8|OBL 12|3|PUNCT
	13|14|PUNCT 14|3|PARATAXIS 15|3|PUNCT
*CHI:	do !
%mor:	intj|do !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-eh , Camilla , non ci si scrive sulla pancia , eeeeh@i !
%sit:	mi fa una linguaccia
%mor:	cm|cm noun|Camilla&ComNeut cm|cm adv|non pron|ci-Prs-Acc-P1
	pron|si-Prs-Acc-S3 verb|scrivere-Fin-Ind-3-Pres
	adp|su~det|il-Def-Art noun|pancia&Fem cm|cm x|eeeeh !
%gra:	1|2|PUNCT 2|7|VOCATIVE 3|2|PUNCT 4|7|ADVMOD 5|7|EXPL 6|7|EXPL
	7|12|ROOT 8|10|CASE 9|10|DET 10|7|OBL 11|7|PUNCT 12|7|FLAT
	13|7|PUNCT
*CHI:	te , i pise piccolo ?
%sit:	ci sono lapis e pennarelli di varie misure , mi fa scegliere
%mor:	pron|te-Prs-Acc-S2 cm|cm det|il-Def-Art noun|pisa&Masc-Plur
	adj|piccolo-Pos-S-1 ?
%gra:	1|5|ROOT 2|1|PUNCT 3|4|DET 4|1|APPOS 5|4|AMOD 6|1|PUNCT
*DON:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	to che chellx de grande chi (.) ?
%exp:	quello grande di chi
%mor:	x|to det|che-Def-Exc noun|chellx&ComNeut adp|de adj|grande-Pos-P-1
	pron|chi-Rel-Acc-S1 ?
%gra:	1|3|DISCOURSE 2|3|DET 3|6|ROOT 4|5|CASE 5|3|NMOD 6|3|NMOD 7|3|PUNCT
*CHI:	grande grande ?
%mor:	adj|grande-Pos-P-1 adj|grande-Pos-P-1 ?
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	piccolino +...
%mor:	adj|piccolo-Pos-P-1~intj|no +...
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	cheloo (.) grande .
%mor:	intj|cheloo adj|grande-Pos-P-1 .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*DON:	com' (.) quello li ?
%mor:	adv|come pron|quello-Dem-Acc-S1 pron|li-Prs-Acc-P3 ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	chesto (.) grande ?
%mor:	intj|chesto adj|grande-Pos-P-1 ?
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*DON:	grande come te .
%mor:	adj|grande-Pos-P-1 adp|come pron|te-Prs-Acc-S2 .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	grande grande (.) Coop .
%mor:	adj|grande-Pos-P-1 adj|grande-Pos-P-1 noun|Coop&ComNeut .
%gra:	1|3|AMOD 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	grande grande (.) Coop .
%mor:	adj|grande-Pos-P-1 adj|grande-Pos-P-1 noun|Coop&ComNeut .
%gra:	1|3|AMOD 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*DON:	ah , grande grande (.) la Coop ?
%mor:	intj|ah cm|cm adj|grande-Pos-P-1 adj|grande-Pos-P-1 det|il-Def-Art
	noun|Coop&ComNeut ?
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|AMOD 4|6|AMOD 5|6|DET 6|6|ROOT
	7|6|PUNCT
*CHI:	io passo daa porta .
%mor:	pron|io-Prs-Acc-S1 verb|passire-Fin-Ind-1-Pres adp|da~adp|a
	noun|porta&Fem .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|CASE 5|2|OBL 6|2|PUNCT
*CHI:	mangia , mangia (.) crudo .
%mor:	verb|mangiare-Fin-Imp-2-Pres cm|cm verb|mangiare-Fin-Ind-3-Pres
	noun|crudo&Masc .
%gra:	1|4|ROOT 2|3|PUNCT 3|1|CONJ 4|3|OBJ 5|1|PUNCT
*CHI:	mangia (.) crudo .
%exp:	forse vuol dire cotto
%mor:	verb|mangiare-Fin-Ind-3-Pres adj|crudo-Pos-S-1 .
%gra:	1|2|ROOT 2|1|XCOMP 3|1|PUNCT
*CHI:	dov' (.) la penna ?
%mor:	adv|dove det|il-Def-Art noun|penna&Fem ?
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*DON:	tieni .
%mor:	verb|tenere-Inf-Ind-2-Imp .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	io scrivo qualcosa .
%mor:	pron|io-Prs-Acc-S1 verb|scrivere-Fin-Ind-1-Pres
	pron|qualcosa-Ind-Acc-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	dov' (.) la penna pe' questo qui , dov' (.) ?
%mor:	adv|dove det|il-Def-Art noun|penna&Fem adv|perché
	pron|questo-Dem-Acc-S1 adv|qui cm|cm x|dov ?
%gra:	1|5|ADVMOD 2|3|DET 3|5|NSUBJ 4|5|ADVMOD 5|8|ROOT 6|5|ADVMOD
	7|5|PUNCT 8|5|DISCOURSE 9|5|PUNCT
*CHI:	scrivo .
%sit:	gioca con le fiches
%mor:	verb|scrivere-Fin-Ind-1-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	ti manca un pezzo , ti manca quello lì piccolo piccolo .
%mor:	pron|ti-Prs-Acc-S2 verb|mancare-Fin-Ind-3-Pres det|uno-Ind-Art
	noun|pezzo&Masc cm|cm pron|ti-Prs-Acc-S2 verb|mancare-Fin-Ind-3-Pres
	pron|quello-Dem-Acc-S1 adv|lì adj|piccolo-Pos-S-1
	adj|piccolo-Pos-S-1 .
%gra:	1|2|IOBJ 2|11|ROOT 3|4|DET 4|2|NSUBJ 5|7|PUNCT 6|7|IOBJ 7|2|CONJ
	8|7|NSUBJ 9|7|ADVMOD 10|8|AMOD 11|8|AMOD 12|2|PUNCT
*DON:	non c'e (.) più , &-eh (.) ahi@i ahi@i .
%mor:	adv|non verb|ca-Fin-Ind-3-Pres adv|più cm|cm x|ahi x|ahi .
%gra:	1|2|ADVMOD 2|6|ROOT 3|2|ADVMOD 4|2|PUNCT 5|2|FLAT 6|2|FLAT
	7|2|PUNCT
*CHI:	dov' (.) quello piccolo piccolo ?
%mor:	adv|dove pron|quello-Dem-Acc-S1 adj|piccolo-Pos-S-1
	adj|piccolo-Pos-S-1 ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|AMOD 4|2|AMOD 5|2|PUNCT
*CHI:	dov' (.) ee ?
%mor:	adv|dove intj|ee ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*DON:	non lo so .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	(.) ndato via da qui .
%mor:	verb|ndare-Part-Past adv|via adp|da adv|qui .
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|CASE 4|1|ADVMOD 5|1|PUNCT
*CHI:	(.) andato via da qui .
%mor:	verb|andare-Part-Past adv|via adp|da adv|qui .
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|CASE 4|1|ADVMOD 5|1|PUNCT
*CHI:	op ee , op ee .
%mor:	x|op x|ee cm|cm x|op x|ee .
%gra:	1|5|ROOT 2|1|FLAT-FOREIGN 3|1|PUNCT 4|1|FLAT-FOREIGN
	5|1|FLAT-FOREIGN 6|1|PUNCT
*CHI:	oooooohh@i !
%sit:	ha fatto una pila di fiches
%mor:	x|oooooohh !
%gra:	1|1|FLAT 2|1|PUNCT
*DON:	(.) caduto tutto , ora .
%mor:	verb|cadere-Part-Past pron|tutto-Ind-Acc-S1 cm|cm adv|ora .
%gra:	1|4|ROOT 2|1|EXPL 3|1|PUNCT 4|1|ADVMOD 5|1|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oche .
%exp:	?
%mor:	noun|oca&Fem-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	dopo te lo cerco , &-eh , quello piccolo piccolo .
%mor:	adv|dopo pron|te-Prs-Acc-S2 pron|lo-Prs-Acc-S3
	verb|cercare-Fin-Ind-1-Pres cm|cm cm|cm pron|quello-Dem-Acc-S1
	adj|piccolo-Pos-S-1 adj|piccolo-Pos-S-1 .
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|OBJ 4|9|ROOT 5|4|PUNCT 6|4|PUNCT
	7|4|PARATAXIS 8|7|AMOD 9|7|AMOD 10|4|PUNCT
*DON:	dopo lo cerchiamo insieme .
%mor:	adv|dopo pron|lo-Prs-Acc-S3 verb|cerchiare-Fin-Plur-Ind-1-Pres
	adv|insieme .
%gra:	1|3|ADVMOD 2|3|OBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	io trovo +...
%mor:	pron|io-Prs-Acc-S1 verb|trovare-Fin-Ind-1-Pres +...
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	la citta' .
%mor:	det|il-Def-Art noun|citta&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	er tu .
%sit:	prende le Pagine Gialle con la pianta di Firenze
%mor:	intj|il pron|tu-Prs-Acc-S2 .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*DON:	cosa fai ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	trovo a città .
%mor:	verb|trovare-Fin-Ind-1-Pres adp|a noun|città&Fem .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*DON:	leggi la città ?
%mor:	verb|leggere-Fin-Imp-2-Pres det|il-Def-Art noun|città&Fem ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	sì guardo la città pertè non vieni .
%exp:	perché non vieni
%mor:	intj|sì verb|guardare-Fin-Ind-1-Pres det|il-Def-Art noun|città&Fem
	noun|pertè&Fem adv|non verb|venire-Fin-Ind-2-Pres .
%gra:	1|2|DISCOURSE 2|7|ROOT 3|4|DET 4|2|OBJ 5|4|COMPOUND 6|7|ADVMOD
	7|2|PARATAXIS 8|2|PUNCT
*CHI:	ecco a città .
%mor:	adv|ecco adp|a noun|città&Fem .
%gra:	1|3|ADVMOD 2|3|CASE 3|3|ROOT 4|3|PUNCT
*DON:	la cittàaa ?
%mor:	det|il-Def-Art noun|cittàaa&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	si , trovo .
%mor:	intj|sì cm|cm verb|trovare-Fin-Ind-1-Pres .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*DON:	cosa trovi ?
%mor:	pron|cosa-Int-Acc-S1 verb|trovare-Fin-Sub-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	a città .
%mor:	adp|a noun|città&Fem .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	a la città (.) (.) andato via .
%mor:	adp|a det|il-Def-Art noun|città&Fem verb|andare-Part-Past adv|via .
%gra:	1|3|CASE 2|3|DET 3|5|ROOT 4|3|ACL 5|4|ADVMOD 6|3|PUNCT
*DON:	ah , ecco ecco ecco .
%mor:	intj|ah cm|cm adv|ecco adv|ecco adv|ecco .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|ADVMOD 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	la città (.) (.) andata via .
%mor:	det|il-Def-Art noun|città&Fem verb|andare-Part-Past adv|via .
%gra:	1|2|DET 2|4|ROOT 3|2|ACL 4|3|ADVMOD 5|2|PUNCT
*DON:	(.) andata via .
%mor:	verb|andare-Part-Past adv|via .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	la città aaaa petexxx .
%mor:	det|il-Def-Art noun|città&Fem noun|aaaa&ComNeut x|petexxx .
%gra:	1|2|DET 2|4|ROOT 3|2|NMOD 4|2|DISCOURSE 5|2|PUNCT
*CHI:	chetto chi (.) ?
%mor:	noun|chetto&Masc pron|chi-Int-Acc-S1 ?
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*CHI:	chetto chi (.) mamma .
%mor:	noun|chetto&Masc det|chi-Def-Exc noun|mamma&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|VOCATIVE 4|1|PUNCT
*DON:	fammi vedere .
%mor:	verb|fare-Fin-Ind-2-Pres verb|vedere-Inf .
%gra:	1|2|ROOT 2|1|CCOMP 3|1|PUNCT
*CHI:	chesto .
%mor:	adj|chesto-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	eh sono quelle frecce , vedi , una indica da una parte , e una
	indica dall'altra parte .
%mor:	intj|eh aux|essere-Fin-Plur-Ind-3-Pres det|quello-Def-Dem
	noun|freccia&Fem-Plur cm|cm verb|vedere-Fin-Imp-2-Pres cm|cm
	pron|uno-Ind-Acc-S1 verb|indicare-Fin-Ind-3-Pres adp|da
	det|uno-Ind-Art noun|parte&Fem cm|cm cconj|e pron|uno-Ind-Acc-S1
	verb|indicare-Fin-Ind-3-Pres det|dallaltro-Def-Ind noun|parte&Fem .
%gra:	1|4|DISCOURSE 2|4|COP 3|4|DET 4|18|ROOT 5|6|PUNCT 6|4|CONJ
	7|9|PUNCT 8|9|NSUBJ 9|4|CONJ 10|12|CASE 11|12|DET 12|9|OBL
	13|16|PUNCT 14|16|CC 15|16|NSUBJ 16|4|CONJ 17|18|DET 18|16|OBJ
	19|4|PUNCT
*CHI:	chetto (.) attra parte .
%mor:	noun|chetto&Masc adp|attra noun|parte&Fem .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*DON:	&-eh s .
%mor:	x|s .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	chesto (.) da altra parte .
%mor:	verb|chestare-Part-Past adp|da det|altro-Def-Ind noun|parte&Fem .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*DON:	questa (.) una freccia (.) una freccia cosi indica qua , una
	freccia cosi indica (.) bong (.) e una freccia cosi fa ssss dritta
	alla Camilla .
%mor:	pron|questo-Dem-Acc-S1 det|uno-Ind-Art noun|freccia&Fem
	det|uno-Ind-Art noun|freccia&Fem adv|così
	verb|indicare-Fin-Ind-3-Pres adv|qua cm|cm det|uno-Ind-Art
	noun|freccia&Fem adv|così verb|indicare-Fin-Ind-3-Pres
	noun|bong&ComNeut cconj|e det|uno-Ind-Art noun|freccia&Fem adv|così
	verb|fare-Fin-Ind-3-Pres x|ssss adj|dritta-Pos-S-1
	adp|a~det|il-Def-Art noun|Camilla&ComNeut .
%gra:	1|7|NSUBJ 2|3|DET 3|7|NSUBJ 4|5|DET 5|3|NMOD 6|7|ADVMOD 7|24|ROOT
	8|7|ADVMOD 9|11|PUNCT 10|11|DET 11|7|CONJ 12|13|ADVMOD 13|7|CONJ
	14|13|OBJ 15|17|CC 16|17|DET 17|14|CONJ 18|19|ADVMOD 19|7|CONJ
	20|19|OBJ 21|20|AMOD 22|24|CASE 23|24|DET 24|19|OBL 25|7|PUNCT
*CHI:	chetto va va (.) davanti .
%mor:	noun|chetto&Masc verb|andare-Fin-Ind-3-Pres
	verb|andare-Fin-Ind-3-Pres adv|davanti .
%gra:	1|2|VOCATIVE 2|4|ROOT 3|2|PARATAXIS 4|3|ADVMOD 5|2|PUNCT
*DON:	fammi vedere , da cha parte va questa freccia ?
%mor:	verb|fare-Fin-Ind-2-Pres verb|vedere-Inf cm|cm adp|da
	det|chi-Def-Exc noun|parte&Fem verb|andare-Fin-Ind-3-Pres
	det|questo-Def-Dem noun|freccia&Fem ?
%gra:	1|9|ROOT 2|1|CCOMP 3|7|PUNCT 4|6|CASE 5|6|DET 6|7|OBL 7|1|CONJ
	8|9|DET 9|7|NSUBJ 10|1|PUNCT
*CHI:	davanti .
%mor:	adv|davanti .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	hh@i .
%mor:	x|hh .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	va (.) chetto così (.) garda &-eh .
%mor:	verb|andare-Fin-Ind-3-Pres noun|chetto&Masc adv|così
	noun|garda&ComNeut .
%gra:	1|4|ROOT 2|1|NSUBJ 3|1|ADVMOD 4|1|NSUBJ 5|1|PUNCT
*CHI:	dov' (.) la penna ?
%mor:	adv|dove det|il-Def-Art noun|penna&Fem ?
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	il tappino co chesto .
%exp:	il tappino con questo
%mor:	det|il-Def-Art noun|tappino&Masc x|co adj|chesto-Pos-S-1 .
%gra:	1|2|DET 2|4|ROOT 3|2|DEP 4|2|AMOD 5|2|PUNCT
*DON:	se c'e (.) (.) ecco ecco , ferma , ho trovato il tappino , ecco ,
	adesso si rifà la penna , così si possono fare tutte le frecce del
	mondo .
%mor:	sconj|se verb|ca-Fin-Ind-3-Pres adv|ecco adv|ecco cm|cm
	verb|fermare-Fin-Ind-3-Pres cm|cm aux|avere-Fin-Ind-1-Pres
	verb|trovare-Part-Past det|il-Def-Art noun|tappino&Masc cm|cm
	adv|ecco cm|cm adv|adesso pron|si-Prs-Acc-S3
	verb|rifare-Fin-Ind-3-Pres det|il-Def-Art noun|penna&Fem cm|cm
	adv|così pron|si-Prs-Acc-S3 aux|potere-Fin-Plur-Ind-3-Pres
	verb|fare-Inf det|tutto-Def-Ind det|il-Def-Art noun|freccia&Fem-Plur
	adp|di~det|il-Def-Art noun|mondo&Masc .
%gra:	1|2|MARK 2|9|ADVCL 3|2|ADVMOD 4|9|ADVMOD 5|6|PUNCT 6|9|PARATAXIS
	7|6|PUNCT 8|9|AUX 9|30|ROOT 10|11|DET 11|9|OBJ 12|9|PUNCT
	13|17|ADVMOD 14|13|PUNCT 15|17|ADVMOD 16|17|EXPL 17|9|CONJ 18|19|DET
	19|17|NSUBJ 20|24|PUNCT 21|24|ADVMOD 22|24|EXPL 23|24|AUX 24|9|CONJ
	25|27|DET-PREDET 26|27|DET 27|24|NSUBJ 28|30|CASE 29|30|DET
	30|27|NMOD 31|9|PUNCT
*CHI:	io son piu' grande tocco chesto .
%mor:	pron|io-Prs-Acc-S1 aux|essere-Fin-Ind-1-Pres adv|piu
	adj|grande-Pos-P-1 noun|tocco&Masc adj|chesto-Pos-S-1 .
%gra:	1|5|NSUBJ 2|5|COP 3|5|ADVMOD 4|5|AMOD 5|6|ROOT 6|5|AMOD 7|5|PUNCT
*DON:	non sei piu' grande , tu sei grande come prima .
%mor:	adv|non aux|essere-Fin-Ind-2-Pres adv|piu adj|grande-Pos-P-1 cm|cm
	pron|tu-Prs-Acc-S2 aux|essere-Fin-Ind-2-Pres adj|grande-Pos-P-1
	adp|come adv|prima .
%gra:	1|4|ADVMOD 2|4|COP 3|4|ADVMOD 4|10|ROOT 5|8|PUNCT 6|8|NSUBJ 7|8|COP
	8|4|CONJ 9|10|CASE 10|8|ADVMOD 11|4|PUNCT
*CHI:	tscemma .
%exp:	scema
%mor:	noun|tscemma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a fatti !
%sit:	afferra il registratore , e non lo lascia
%mor:	adp|a noun|fatto&Masc-Plur !
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*DON:	&-eh &-eh &-eh , no no no no Camilla no , non te lo faccio piu'
	toccare &-eh , cos' (.) quel lavoro lì ?
%mor:	cm|cm intj|no intj|no intj|no intj|no noun|Camilla&ComNeut intj|no
	cm|cm adv|non pron|te-Prs-Acc-S2 pron|lo-Prs-Acc-S3
	verb|fare-Fin-Ind-1-Pres adv|piu verb|toccare-Inf cm|cm
	det|cos-Def-Int det|quello-Def-Dem noun|lavoro&Masc adv|lì ?
%gra:	1|12|PUNCT 2|12|DISCOURSE 3|12|DISCOURSE 4|12|DISCOURSE
	5|12|DISCOURSE 6|12|VOCATIVE 7|12|DISCOURSE 8|7|PUNCT 9|12|ADVMOD
	10|12|IOBJ 11|12|OBJ 12|19|ROOT 13|12|ADVMOD 14|12|XCOMP 15|18|PUNCT
	16|18|DET 17|18|DET 18|12|PARATAXIS 19|18|ADVMOD 20|12|PUNCT
*CHI:	no (.) .
%sit:	piange
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	si può toccare .
%mor:	pron|si-Prs-Acc-S3 aux|potere-Fin-Ind-3-Pres verb|toccare-Inf .
%gra:	1|3|EXPL 2|3|AUX 3|3|ROOT 4|3|PUNCT
*DON:	si può toccare ma non si può pigiare (.) toccare sì , ma non si
	possono pigiare quei tasti .
%mor:	pron|si-Prs-Acc-S3 aux|potere-Fin-Ind-3-Pres verb|toccare-Inf
	cconj|ma adv|non pron|si-Prs-Acc-S3 aux|potere-Fin-Ind-3-Pres
	verb|pigiare-Inf verb|toccare-Inf intj|sì cm|cm cconj|ma adv|non
	pron|si-Prs-Acc-S3 aux|potere-Fin-Plur-Ind-3-Pres verb|pigiare-Inf
	det|quello-Def-Dem noun|tasto&Masc-Plur .
%gra:	1|3|EXPL-IMPERS 2|3|AUX 3|18|ROOT 4|8|CC 5|8|ADVMOD 6|8|EXPL-IMPERS
	7|8|AUX 8|3|CONJ 9|8|XCOMP 10|9|OBJ 11|16|PUNCT 12|16|CC
	13|16|ADVMOD 14|16|EXPL 15|16|AUX 16|3|CONJ 17|18|DET 18|16|NSUBJ
	19|3|PUNCT
*CHI:	mamma , in mano .
%mor:	noun|mamma&Fem cm|cm adp|in noun|mano&Fem .
%gra:	1|4|ROOT 2|1|PUNCT 3|4|CASE 4|1|NMOD 5|1|PUNCT
*CHI:	in mano !
%mor:	adp|in noun|mano&Fem !
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	in mano .
%mor:	adp|in noun|mano&Fem .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*DON:	vieni , mettiti seduta te lo dò in mano , vieni .
%mor:	verb|venire-Fin-Ind-2-Pres cm|cm verb|mettire-Fin-Ind-2-Pres
	verb|sedere-Part-Past pron|te-Prs-Acc-S2 pron|lo-Prs-Acc-S3
	verb|dare-Fin-Ind-1-Pres adp|in noun|mano&Fem cm|cm
	verb|venire-Fin-Ind-2-Pres .
%gra:	1|11|ROOT 2|3|PUNCT 3|1|CONJ 4|3|XCOMP 5|7|IOBJ 6|7|OBJ 7|1|CONJ
	8|9|CASE 9|7|OBL 10|11|PUNCT 11|7|CONJ 12|1|PUNCT
*CHI:	dammi in mano .
%mor:	verb|dare-Fin-Ind-2-Pres adp|in noun|mano&Fem .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*DON:	seduta però , eh , se no cade , poi .
%mor:	verb|sedere-Part-Past adv|però cm|cm intj|eh cm|cm sconj|se intj|no
	verb|cadere-Fin-Ind-3-Pres cm|cm adv|poi .
%gra:	1|10|ROOT 2|1|ADVMOD 3|1|PUNCT 4|1|DISCOURSE 5|4|PUNCT 6|8|MARK
	7|8|ADVMOD 8|1|ADVCL 9|8|PUNCT 10|8|ADVMOD 11|1|PUNCT
*CHI:	dammi in mano !
%mor:	verb|dare-Fin-Ind-2-Pres adp|in noun|mano&Fem !
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	prendilo !
%mor:	verb|prendere-Inf-Ind-2-Imp~pron|lo-Prs-Acc-S3 !
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*DON:	mettiti seduta bene , &-eh , più dietro , ecco , così , tieni .
%mor:	verb|mettire-Fin-Ind-2-Pres verb|sedere-Part-Past adv|bene cm|cm
	cm|cm adv|più adv|dietro cm|cm adv|ecco cm|cm adv|così cm|cm
	verb|tenere-Fin-Ind-2-Pres .
%gra:	1|13|ROOT 2|1|XCOMP 3|2|ADVMOD 4|13|PUNCT 5|13|PUNCT 6|7|ADVMOD
	7|13|ADVMOD 8|7|PUNCT 9|13|ADVMOD 10|11|PUNCT 11|13|ADVMOD
	12|11|PUNCT 13|1|CONJ 14|1|PUNCT
*CHI:	posso pigiare (.) &-eh ?
%mor:	aux|potere-Fin-Ind-1-Pres verb|pigiare-Inf ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*DON:	&-eh ?
*CHI:	posso pigiarli ?
%mor:	aux|potere-Fin-Ind-1-Pres verb|pigiarlare-Inf ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*DON:	no , non puoi toccare niente , lo puoi tenere in mano senza pigiare
	niente (.) senza pigiare niente , &-eh , qui , mi raccomando .
%mor:	intj|no cm|cm adv|non aux|potere-Fin-Ind-2-Pres verb|toccare-Inf
	pron|niente-Ind-Acc-S1 cm|cm pron|lo-Prs-Acc-S3
	aux|potere-Fin-Ind-2-Pres verb|tenere-Inf adp|in noun|mano&Fem
	adp|senza verb|pigiare-Inf pron|niente-Ind-Acc-S1 adp|senza
	verb|pigiare-Inf pron|niente-Ind-Acc-S1 cm|cm cm|cm adv|qui cm|cm
	pron|mi-Prs-Acc-S1 verb|raccomandare-Fin-Ind-1-Pres .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|ADVMOD 4|5|AUX 5|24|ROOT 6|5|OBJ
	7|10|PUNCT 8|10|OBJ 9|10|AUX 10|5|CONJ 11|12|CASE 12|10|OBL
	13|14|MARK 14|10|ADVCL 15|14|OBJ 16|17|MARK 17|14|ADVCL 18|17|OBJ
	19|24|PUNCT 20|24|PUNCT 21|24|ADVMOD 22|21|PUNCT 23|24|IOBJ
	24|5|PARATAXIS 25|5|PUNCT
*CHI:	tocchi te ?
%mor:	verb|toccare-Fin-Ind-2-Pres pron|te-Prs-Acc-S2 ?
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*DON:	io sì .
%mor:	pron|io-Prs-Acc-S1 intj|sì .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	ahi@i , tocco co pollice .
%mor:	x|ahi cm|cm noun|tocco&Masc x|co noun|pollice&Masc .
%gra:	1|3|FLAT 2|1|PUNCT 3|5|ROOT 4|3|FLAT-FOREIGN 5|3|FLAT-FOREIGN
	6|3|PUNCT
*CHI:	tocchi te questx bottoni ?
%mor:	verb|toccare-Fin-Imp-2-Pres pron|te-Prs-Acc-S2
	pron|questx-Prs-Acc-S1 noun|bottone&Masc-Plur ?
%gra:	1|4|ROOT 2|1|EXPL 3|1|EXPL 4|1|OBJ 5|1|PUNCT
*DON:	&-eh , io sì , &-eh .
%mor:	cm|cm pron|io-Prs-Acc-S1 intj|sì cm|cm .
%gra:	1|2|PUNCT 2|4|ROOT 3|2|DISCOURSE 4|2|PUNCT 5|2|PUNCT
*CHI:	e io non &-po non &-po pigiare bottoni .
%mor:	cconj|e pron|io-Prs-Acc-S1 adv|non adv|non verb|pigiare-Inf
	noun|bottone&Masc-Plur .
%gra:	1|5|CC 2|5|NSUBJ 3|5|ADVMOD 4|5|ADVMOD 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	io io e lì .
%mor:	pron|io-Prs-Acc-S1 pron|io-Prs-Acc-S1 cconj|e adv|lì .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*DON:	no no non si può pigiare i bottoni , perch , questo qui (.) un po'
	il lavoro della mamma , capito ?
%mor:	intj|no intj|no adv|non pron|si-Prs-Acc-S3
	aux|potere-Fin-Ind-3-Pres verb|pigiare-Inf det|il-Def-Art
	noun|bottone&Masc-Plur cm|cm adv|perché cm|cm pron|questo-Dem-Acc-S1
	adv|qui det|uno-Ind-Art adv|poco det|il-Def-Art noun|lavoro&Masc
	adp|di~det|il-Def-Art noun|mamma&Fem cm|cm
	verb|capitare-Fin-Ind-1-Pres ?
%gra:	1|6|DISCOURSE 2|6|DISCOURSE 3|6|ADVMOD 4|6|EXPL 5|6|AUX 6|22|ROOT
	7|8|DET 8|6|OBJ 9|6|PUNCT 10|17|ADVMOD 11|10|PUNCT 12|17|NSUBJ
	13|17|ADVMOD 14|15|DET 15|17|ADVMOD 16|17|DET 17|6|PARATAXIS
	18|20|CASE 19|20|DET 20|17|NMOD 21|22|PUNCT 22|6|PARATAXIS
	23|6|PUNCT
*CHI:	he@i .
%mor:	x|he .
%gra:	1|1|FLAT 2|1|PUNCT
*DON:	quindi questa qui (.) una cosa molto molto importante .
%mor:	adv|quindi pron|questo-Dem-Acc-S1 adv|qui det|uno-Ind-Art
	noun|cosa&Fem adv|molto adv|molto adj|importante-Pos-S-1 .
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|ADVMOD 4|5|DET 5|8|ROOT 6|7|ADVMOD
	7|8|ADVMOD 8|5|AMOD 9|5|PUNCT
*CHI:	ahia@i !
%mor:	x|ahia !
%gra:	1|1|FLAT 2|1|PUNCT
*DON:	capito ?
%mor:	verb|capitare-Fin-Ind-1-Past ?
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	allora dimmi un po' tu puoi pigiare i bottoni ?
%mor:	adv|allora verb|dimmare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco
	pron|tu-Prs-Acc-S2 aux|potere-Fin-Ind-2-Pres verb|pigiare-Inf
	det|il-Def-Art noun|bottone&Masc-Plur ?
%gra:	1|2|ADVMOD 2|9|ROOT 3|4|DET 4|2|ADVMOD 5|7|NSUBJ 6|7|AUX
	7|2|PARATAXIS 8|9|DET 9|7|OBJ 10|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	no !
%sit:	squilla il telefono
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*DON:	chi (.) ?
%mor:	pron|chi-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
@End
