@UTF8
@PID:	11312/c-00030175-1
@Window:	360_258_626_1383_-1_-1_17986_0_17986_0
@Begin
@Languages:	ita
@Participants:	CHI Diana Target_Child , MOT Mother , INV Luca Investigator , OBS Renata Investigator , AUN Aunt Relative
@Options:	multi
@ID:	ita|Calambrone|CHI|1;08.05||||Target_Child|||
@ID:	ita|Calambrone|MOT||female|||Mother|||
@ID:	ita|Calambrone|INV|||||Investigator|||
@ID:	ita|Calambrone|OBS|||||Investigator|||
@ID:	ita|Calambrone|AUN|||||Relative|||
@Date:	23-APR-1986
@Situation:	free play
@Transcriber:	Luca
@Types:	long, toyplay, TD
*CHI:	è tutta .
%sit:	Diana è seduta al tavolo
%exp:	guardando un cane modello posto vicino alla fattoria giocattolo
%mor:	aux|essere-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*INV:	è tutta ?
%act:	si china verso Diana
%mor:	aux|essere-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*INV:	(..) che bella casina che hai !
%act:	si china verso Diana
%mor:	det|che-Def-Exc adj|bello-Pos-S-1 noun|casina&Fem pron|che-Rel-Acc-S1 verb|avere-Fin-Ind-2-Pres !
%gra:	1|3|DET 2|3|AMOD 3|5|ROOT 4|5|NSUBJ 5|3|ACL-RELCL 6|3|PUNCT
*CHI:	xxx .
%act:	bef guarda gli animali sul tavolo . prende una mucca e la mostra a INV
*INV:	come come ?
%mor:	adv|come adp|come ?
%gra:	1|2|ROOT 2|1|PUNCT 3|1|PUNCT
*CHI:	lì dento (.) è dento .
%act:	alza la casa e la scuote
%mor:	adv|lì noun|dento&Masc aux|essere-Fin-Ind-3-Pres adj|dento-Pos-S-1 .
%gra:	1|4|ADVMOD 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*MOT:	dentro . 
%mor:	adv|dentro .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh a@p vota .
%act:	bef prova a chiudere la porta della stalla della fattoria si volta verso INV
%gls:	oh la porta .
%mor:	intj|oh x|a verb|votare-Fin-Imp-2-Pres .
%gra:	1|3|DISCOURSE 2|3|FLAT 3|3|ROOT 4|3|PUNCT
*INV:	la pota ?
%mor:	det|il-Def-Art noun|pota&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	è vì [: qui] .
%act:	si volge a indicare la porta della fattoria
%gls:	<2> qui
%mor:	aux|essere-Fin-Ind-3-Pres adv|qui .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*INV:	la porta ?
%mor:	det|il-Def-Art noun|porta&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	mh@i .
%com:	emissione fatica conversazionalmente
%mor:	x|mh .
%gra:	1|1|FLAT 2|1|PUNCT
*INV:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0pro (ch)iude oh !
%act:	tocca la porta e la chiude
%gls:	chiude
%mor:	x|0pro verb|chiudere-Fin-Ind-3-Pres intj|oh !
%gra:	1|2|PARATAXIS-HASHTAG 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*INV:	si chiude sì .
%mor:	pron|si-Prs-Acc-S3 verb|chiudere-Fin-Ind-3-Pres intj|sì .
%gra:	1|2|EXPL 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	mh@i .
%act:	prende una mucca e la avvicina alla guancia , guardando INV
%mor:	x|mh .
%gra:	1|1|FLAT 2|1|PUNCT
*INV:	cosa fai ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	0 .
*INV:	cosa fa la mucca ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|mucca&Fem ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	aa@p mugna [: mucca] .
%mor:	x|aa noun|mucca&Fem .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*INV:	la mucca .
%par:	ride
%mor:	pron|la-Prs-Acc-S3~det|il-Def-Art noun|mucca&Fem .
%gra:	1|3|DET 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	0 .
%par:	vocalizzi
*MOT:	muu@o .
%com:	verso della mucca
%mor:	x|muu .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	mm@o &-bungia (..) na@p &-bai !
%act:	prende un toro ,
%gls:	<5> non voglio . <6> non voglio
%mor:	x|mm x|na !
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*CHI:	(.) eea@p bau@f .
%act:	prende un toro , fa per gettarlo via , lo mostra a LUC
%mor:	x|eea x|bau .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*INV:	bau@f [>] ?
%mor:	x|bau ?
%gra:	1|1|FLAT 2|1|PUNCT
*AUN:	<è un> [<] bau@f quello ? 
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art x|bau pron|quello-Dem-Acc-S1 ?
%gra:	1|3|COP 2|3|DET 3|4|FLAT 4|3|NSUBJ 5|3|PUNCT
*CHI:	e@i (q)ue(s)to .
%act:	fa camminare l'animale
%gls:	<2> questo
%mor:	x|e pron|questo-Dem-Acc-S1 .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*AUN:	questo è un bau@f ?
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art x|bau ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|FLAT 5|4|PUNCT
*CHI:	(s)i è 0art bbau@f !
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres 0noun|art&Fem x|bbau !
%gra:	1|3|EXPL 2|3|COP 3|4|ROOT 4|3|FLAT 5|3|PUNCT
*INV:	con le corna ?
%mor:	adp|con det|il-Def-Art noun|corna&Fem-Plur ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	e@i (q)ue(s)to ee@wp uin@wp e nindon@wp .
%act:	mostra a INV il toro ,
%mor:	x|e det|questo-Def-Dem x|ee x|uin cconj|e x|nindon .
%gra:	1|3|FLAT 2|3|DET 3|6|FLAT 4|3|FLAT 5|6|CC 6|3|FLAT 7|3|PUNCT
*CHI:	<&-um@i è &-tuta> [>] .
%act:	prende una donnina
%mor:	aux|essere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	<ma che discorsone> [<] !
%act:	si va a sedere e Diana lo guarda
%mor:	cconj|ma det|che-Def-Exc noun|discorsone&Masc !
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*AUN:	ora si mette a cecce@f vedi ?
%mor:	adv|ora pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adp|a x|cecce verb|vedere-Fin-Imp-2-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|6|ROOT 4|5|CASE 5|3|FLAT 6|3|PARATAXIS 7|3|PUNCT
*INV:	ma che discorsone !
%mor:	cconj|ma det|che-Def-Exc noun|discorsone&Masc !
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	0 .
%act:	guarda OBS che sta filmando
*INV:	hai visto come ti guarda quella tata ?
%par:	aft ride
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres sconj|come pron|ti-Prs-Acc-S2 verb|guardare-Fin-Ind-3-Pres det|quello-Def-Dem noun|tata&Fem ?
%gra:	1|2|AUX 2|7|ROOT 3|5|MARK 4|5|IOBJ 5|2|CCOMP 6|7|DET 7|5|NSUBJ 8|2|PUNCT
*AUN:	chiamala !
%mor:	verb|chiamare-Fin-Imp-2-Pres~pron|la-Prs-Acc-S3 !
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	ooh@i Ediecio [: Vincenzo] !
%act:	fa scorrere un omino sul tetto della fattoria , poi lo posa
%gls:	<2> Vincenzo
%par:	ride
%mor:	x|ooh noun|Vincenzo&ComNeut !
%gra:	1|2|FLAT 2|1|FLAT-NAME 3|1|PUNCT
*CHI:	(.) dindom@o dindom@o .
%act:	prende e muove il carretto con cavallo .. aft prende e muove il carretto con cavallo .
%mor:	x|dindom x|dindom .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*AUN:	no .
%act:	bef fa per porgere a DIA un altro oggetto , poi asseconda l'inte- resse della bimba
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx (.) Ocencio Ocencio [>] !
%act:	gioca con la casa della fattoria , guarda verso la porta che viene aperta e indica
%par:	contenta e meravigliata
%mor:	noun|Ocencio&ComNeut noun|Ocencio&ComNeut !
%gra:	1|2|ROOT 2|1|FLAT-NAME 3|1|PUNCT
*MOT:	Vincenzo [<] !
%mor:	noun|Vincenzo&ComNeut !
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	Vincenzo , è il su nonno .
%mor:	noun|Vincenzo&ComNeut cm|cm aux|essere-Fin-Ind-3-Pres det|il-Def-Art adp|su noun|nonno&Masc .
%gra:	1|6|VOCATIVE 2|1|PUNCT 3|6|COP 4|6|DET 5|6|CASE 6|6|ROOT 7|6|PUNCT
*INV:	ah (..) cosa ci fai con quella casa ?
%mor:	intj|ah pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 verb|fare-Fin-Ind-2-Pres adp|con det|quello-Def-Dem noun|casa&Fem ?
%gra:	1|4|DISCOURSE 2|4|OBJ 3|4|OBJ 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|4|PUNCT
*INV:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mh@i (.) eseto@wp , toleeto@wp ogeià@wp .
%act:	gioca con la porta della fattoria
%mor:	x|mh x|eseto cm|cm x|toleeto x|ogeià .
%gra:	1|5|FLAT 2|1|FLAT 3|1|PUNCT 4|1|FLAT 5|4|FLAT 6|1|PUNCT
*INV:	cosa ci fai ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|3|OBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	e@p tude [: chiude] .
%gls:	chiude
%mor:	x|e verb|chiudere-Fin-Ind-3-Pres .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*AUN:	chiude la porta .
%add:	INV
%mor:	verb|chiudere-Fin-Ind-3-Pres det|il-Def-Art noun|porta&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|NSUBJ 4|1|PUNCT
*INV:	chiudi (.) l'ha chiusa , chiusa .
%mor:	verb|chiudere-Fin-Imp-2-Pres pron|lha-Prs-Acc-S3 adj|chiuso-Pos-S-1 cm|cm verb|chiudere-Part-Past .
%gra:	1|5|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT 5|1|CONJ 6|1|PUNCT
*CHI:	0 .
%act:	guarda INV attraverso una finestra della casa
*INV:	cù@o cù@o .
%mor:	x|cù x|cù .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*CHI:	0 .
%par:	ride
*INV:	una chiusa e una aperta .
%mor:	det|uno-Ind-Art noun|chiudere&Fem cconj|e det|uno-Ind-Art noun|aperto&Fem .
%gra:	1|2|DET 2|5|ROOT 3|5|CC 4|5|DET 5|2|CONJ 6|2|PUNCT
*CHI:	petta [: aperta] .
%gls:	aperta
%mor:	adj|aperto-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	aperta .
%mor:	adj|aperto-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh mamma è dituta [: caduta] (..) a@p mungia [: mucca] .
%act:	bef mette la casa a rovescio per poterla usare come contenitore e vi lascia cadere degli oggetti fra cui la mucca
%gls:	oh mamma è caduta la mucca
%mor:	intj|oh noun|mamma&Fem aux|essere-Fin-Ind-3-Pres verb|cadere-Part-Past x|a noun|mucca&Fem .
%gra:	1|4|DISCOURSE 2|4|VOCATIVE 3|4|AUX 4|6|ROOT 5|4|FLAT 6|4|VOCATIVE 7|4|PUNCT
*INV:	la mungia e i cagnolini .
%mor:	det|il-Def-Art noun|mungia&Fem cconj|e det|il-Def-Art noun|cagnolino&Masc-Plur .
%gra:	1|2|DET 2|5|ROOT 3|5|CC 4|5|DET 5|2|CONJ 6|2|PUNCT
*CHI:	oh mamma !
%sit:	un cane esce dalla porta dopo essere stato buttato dentro da Diana
%mor:	intj|oh noun|mamma&Fem !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*AUN:	oh mamma !
%par:	ridendo
%mor:	intj|oh noun|mamma&Fem !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*INV:	oh mamma !
%par:	ride
%mor:	intj|oh noun|mamma&Fem !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	<è tuta> [>] .
%mor:	aux|essere-Fin-Ind-3-Pres noun|tuta&Fem .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*AUN:	xxx [<] .
%com:	sembra spiegare la produzione di DIA
*CHI:	brumm@o , brumm@o .
%act:	spinge la casa con la mano e la fa scivolare sul tavolo
%add:	<1> guarda INV . <2> guarda AUN
%mor:	x|brumm cm|cm x|brumm .
%gra:	1|3|FLAT 2|1|PUNCT 3|1|FLAT 4|1|PUNCT
*AUN:	cammina la casa ?
%mor:	verb|camminare-Fin-Ind-3-Pres det|il-Def-Art noun|casa&Fem ?
%gra:	1|3|ROOT 2|3|DET 3|1|NSUBJ 4|1|PUNCT
*CHI:	e@i ia@wp sciascio@wp (.) aa@p &-llasa .
%act:	si guarda intorno , spinge la casa e alza le spalle a rinforzo dell'emissione
%mor:	x|e x|ia x|sciascio x|aa .
%gra:	1|4|FLAT 2|1|FLAT 3|1|FLAT 4|1|FLAT 5|1|PUNCT
*AUN:	la casa , cosa fa la casa ?
%mor:	det|il-Def-Art noun|casa&Fem cm|cm pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|casa&Fem ?
%gra:	1|2|DET 2|5|DISLOCATED 3|2|PUNCT 4|5|OBJ 5|7|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*AUN:	cammina [>] ?
%mor:	verb|camminare-Fin-Imp-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<a@p &-tata a@p> [<] .
%act:	prima guarda OBS poi alza la casa e si rivolge a AUN
%mor:	x|a x|a .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*AUN:	cammina ?
%mor:	verb|camminare-Fin-Imp-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-tata (.) ioè@wp !
%gls:	<4> caduta
%mor:	x|ioè !
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	a@p mungia@c !
%act:	mette dentro la casa due animali ,
%par:	giochi di voce che accompagnano l'azione
%mor:	x|a x|mungia !
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*CHI:	è tuta [: caduta] , 0aux nituta [: caduta] .
%act:	prende una mucca , cade un animale fuori dalla casa , lo prende
%gls:	<2> caduta
%mor:	aux|essere-Fin-Ind-3-Pres verb|cadere-Part-Past cm|cm 0x|aux verb|cadere-Part-Past .
%gra:	1|2|AUX 2|5|ROOT 3|2|PUNCT 4|2|DISCOURSE 5|2|CONJ 6|2|PUNCT
*AUN:	quello cos' è?
%mor:	pron|quello-Dem-Acc-S1 pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|ROOT 2|1|AMOD 3|2|COP 4|1|PUNCT
*CHI:	ee@p chi è ?
%mor:	x|ee pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|FLAT 2|3|ROOT 3|2|COP 4|2|PUNCT
*AUN:	<cos'è> [>] ?
%mor:	noun|cosè&Fem ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	eemmino [: cammino] [<] .
%gls:	cammino
%mor:	noun|cammino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dindon@o , dindon@o brum@o (.) brumm@o oh !
%com:	fa il rumore del motore e tocca vari animali
%mor:	x|dindon cm|cm x|dindon x|brum x|brumm intj|oh !
%gra:	1|6|FLAT 2|1|PUNCT 3|1|FLAT 4|3|FLAT 5|3|FLAT 6|1|DISCOURSE 7|1|PUNCT
*CHI:	brumbrum@o .
%com:	spinge una mucca , la ferma e la mucca cade
%mor:	x|brumbrum .
%gra:	1|1|FLAT 2|1|PUNCT
*AUN:	sono macchine ?
%mor:	aux|essere-Fin-Plur-Ind-3-Pres noun|macchina&Fem-Plur ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	0 .
*AUN:	da corsa !
%par:	ride
%mor:	adp|da noun|corsa&Fem !
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	brrr@o brrr@o ettamina [: cammina] !
%act:	muove la casa e guarda AUN
%gls:	<2> cammina
%mor:	x|brrr x|brrr verb|camminare-Fin-Ind-3-Pres !
%gra:	1|3|FLAT 2|3|FLAT 3|3|ROOT 4|3|PUNCT
*AUN:	cammina la casa .
%mor:	verb|camminare-Fin-Ind-3-Pres det|il-Def-Art noun|casa&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|NSUBJ 4|1|PUNCT
*AUN:	chi è che la fa camminare , Diana ?
%mor:	pron|chi-Rel-Acc-S1 verb|essere-Fin-Ind-3-Pres pron|che-Rel-Acc-S1 pron|la-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres verb|camminare-Inf cm|cm noun|Diana&ComNeut ?
%gra:	1|8|ROOT 2|1|ACL-RELCL 3|5|NSUBJ 4|5|OBJ 5|1|ACL-RELCL 6|5|XCOMP 7|5|PUNCT 8|1|PARATAXIS 9|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	no ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	eende [: prende] giacio@wp (..) a@p diuda [: chiusa] .
%act:	prende la casa , guarda AUN
%gls:	<1> prende , <4> prende , <5> è chiusa
%mor:	verb|prendere-Fin-Ind-3-Pres x|giacio x|a adj|chiuso-Pos-S-1 .
%gra:	1|4|ROOT 2|1|FLAT 3|1|FLAT 4|1|AMOD 5|1|PUNCT
*AUN:	è aperta questa casa ?
%mor:	aux|essere-Fin-Ind-3-Pres verb|aprire-Part-Past det|questo-Def-Dem noun|casa&Fem ?
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|NSUBJ-PASS 5|2|PUNCT
*CHI:	0aux apetto [: aperto] .
%act:	apre e chiude la porta della fattoria
%mor:	0noun|aux&Masc adj|aperto-Pos-S-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*CHI:	0pro tude [: chiude] .
%act:	apre e chiude la porta della fattoria
%mor:	x|0pro verb|chiudere-Fin-Ind-3-Pres .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*AUN:	chiudi brava .
%mor:	verb|chiudere-Fin-Imp-2-Pres adj|bravo-Pos-S-1 .
%gra:	1|2|ROOT 2|1|XCOMP 3|1|PUNCT
*CHI:	c(hi)ude .
%gls:	chiude
%mor:	verb|chiudere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	uno e (.) due [>] .
%mor:	pron|uno-Ind-Acc-S1 cconj|e num|due .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	<due [<] te> [/] , due t(r)e .
%gls:	<2-4> tre
%mor:	cm|cm num|due num|tre .
%gra:	1|3|PUNCT 2|3|NUMMOD 3|3|ROOT 4|3|PUNCT
*AUN:	conta per benino .
%mor:	verb|contare-Fin-Ind-2-Pres adp|per noun|benino&Masc .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	noo [: no] !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	eie@i due !
%mor:	x|eie num|due !
%gra:	1|2|FLAT 2|1|NUMMOD 3|1|PUNCT
*AUN:	tre +...
%mor:	num|tre +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	+, uatto [/] cinque [>] , (q)uatt(r)o .
%gls:	<1> quattro . <3> quattro
%mor:	num|cinque cm|cm num|quattro .
%gra:	1|3|ROOT 2|1|PUNCT 3|1|CONJ 4|1|PUNCT
*AUN:	&-cin [<] [//] sei .
%mor:	aux|essere-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(q)uatt(r)o .
%gls:	quattro
%mor:	num|quattro .
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	quattro !
%mor:	num|quattro !
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	sei [>] sei sette .
%mor:	num|sei num|sei num|sette .
%gra:	1|2|NUMMOD 2|3|NUMMOD 3|3|ROOT 4|3|PUNCT
*CHI:	quatt(r)o sette [<] no (..) batti batti .
%act:	conta gli animaletti , si sofferma a guardarne uno
%gls:	<1> quattro
%mor:	num|quattro num|sette intj|no verb|battere-Fin-Ind-2-Pres verb|battere-Fin-Ind-2-Pres .
%gra:	1|2|NUMMOD 2|4|NSUBJ 3|4|DISCOURSE 4|5|ROOT 5|4|PARATAXIS 6|4|PUNCT
*INV:	batti batti ?
%mor:	verb|battere-Fin-Ind-2-Pres verb|battere-Fin-Ind-2-Pres ?
%gra:	1|2|ROOT 2|1|CCOMP 3|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no eno@wp batti .
%act:	prende un omino , lo fa saltare sul tavolo
%mor:	intj|no x|eno verb|battere-Fin-Imp-2-Pres .
%gra:	1|3|DISCOURSE 2|3|FLAT 3|3|ROOT 4|3|PUNCT
*CHI:	due , &-tah !
%act:	prende un omino , lo fa saltare sul tavolo
%mor:	num|due cm|cm !
%gra:	1|2|ROOT 2|1|PUNCT 3|1|PUNCT
*CHI:	mhm@i !
%act:	prende un omino , lo fa saltare sul tavolo
%mor:	x|mhm !
%gra:	1|1|FLAT 2|1|PUNCT
*AUN:	chi è questa ?
%gpx:	indica una donnina che DIA ha preso
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	oh mamma !
%act:	riprende la donnina che le stava scivolando dalle mani
%mor:	intj|oh noun|mamma&Fem !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	è tuta [: caduta] .
%act:	riprende la donnina che le stava scivolando dalle mani
%gls:	<2> caduta
%mor:	aux|essere-Fin-Ind-3-Pres verb|cadere-Part-Past .
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*AUN:	è caduta ?
%mor:	aux|essere-Fin-Ind-3-Pres verb|cadere-Part-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*AUN:	no , l'hai presa .
%mor:	intj|no cm|cm intj|lhai verb|prendere-Part-Past .
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|DISCOURSE 4|4|ROOT 5|4|PUNCT
*CHI:	0aux pecia [: presa] .
%act:	prende un altro omino e li osserva
%gls:	<2> presa
%mor:	0adj|aux-Pos-S-1 noun|presa&Fem .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*AUN:	mettilo in casa , vai quella [/] quella signora .
%mor:	verb|mettere-Fin-Ind-2-Pres adp|in noun|casa&Fem cm|cm verb|andare-Fin-Imp-2-Pres det|quello-Def-Dem noun|signore&Fem .
%gra:	1|7|ROOT 2|3|CASE 3|1|OBL 4|5|PUNCT 5|1|CONJ 6|7|DET 7|5|OBJ 8|1|PUNCT
*CHI:	<tamina tamina tamina tamina> [/] , tamina [: cammina] ahin@i !
%act:	fa camminare l'omino sul tavolo e sul tetto della casa poi guarda un adulto e la zia
%gls:	<1-5> cammina
%par:	velocità in crescendo
%mor:	cm|cm verb|camminare-Fin-Ind-2-Pres x|ahin !
%gra:	1|2|PUNCT 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*AUN:	0 .
%par:	ride
*CHI:	toh@f !
%act:	fa cadere l'omino sul tavolo , fa scivolare la casa sul tavolo ruota la casa , la lascia sul tavolo , prende in mano il calesse e si interrompe perché sente gli adulti parlare
%gls:	<9-10> è caduta
%mor:	x|toh !
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	www oh mamma !
%act:	fa cadere l'omino sul tavolo , fa scivolare la casa sul tavolo ruota la casa , la lascia sul tavolo , prende in mano il calesse e si interrompe perché sente gli adulti parlare
%par:	<1> fischia
%mor:	intj|oh noun|mamma&Fem !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	è (ca)duta (.) sciò@i !
%act:	fa cadere l'omino sul tavolo , fa scivolare la casa sul tavolo ruota la casa , la lascia sul tavolo , prende in mano il calesse e si interrompe perché sente gli adulti parlare
%mor:	aux|essere-Fin-Ind-3-Pres verb|cadere-Part-Past x|sciò !
%gra:	1|2|AUX 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*CHI:	(..) brrrrr@o bru@o bru@o , &-etò e@p &-tude .
%act:	fa cadere l'omino sul tavolo , fa scivolare la casa sul tavolo ruota la casa , la lascia sul tavolo , prende in mano il calesse e si interrompe perché sente gli adulti parlare
%mor:	x|brrrrr x|bru x|bru cm|cm x|e .
%gra:	1|5|FLAT 2|1|FLAT 3|1|FLAT 4|1|PUNCT 5|1|FLAT 6|1|PUNCT
*CHI:	toh@i (..) mu@o .
%act:	fa cadere l'omino sul tavolo , fa scivolare la casa sul tavolo ruota la casa , la lascia sul tavolo , prende in mano il calesse e si interrompe perché sente gli adulti parlare
%mor:	x|toh x|mu .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*OBS:	xxx . 
%par:	sussurrato
%add:	Luca
*INV:	non ho capito .
%mor:	adv|non aux|avere-Fin-Ind-1-Pres verb|capitare-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|AUX 3|3|ROOT 4|3|PUNCT
*AUN:	guarda come sta attenta !
%sit:	Diana sta attenta alla conversazione sussurrata degli adulti
%mor:	verb|guardare-Fin-Imp-2-Pres sconj|come verb|stare-Fin-Ind-3-Pres adj|attento-Pos-S-1 !
%gra:	1|4|ROOT 2|3|MARK 3|1|CCOMP 4|3|XCOMP 5|1|PUNCT
*CHI:	<attenta> [//] , 0v (at)tenta gia@wp .
%mor:	cm|cm 0num|v adj|attento-Pos-S-1 x|gia .
%gra:	1|2|PUNCT 2|3|VOCATIVE 3|4|ROOT 4|3|FLAT 5|3|PUNCT
*INV:	stai attenta eh ?
%mor:	verb|stare-Fin-Ind-2-Pres adj|attento-Pos-S-1 intj|eh ?
%gra:	1|3|ROOT 2|1|XCOMP 3|1|DISCOURSE 4|1|PUNCT
*OBS:	Diana venti tre aprile ottanta sei .
%com:	segnala la data di registrazione
%mor:	noun|Diana&ComNeut num|venti num|tre noun|aprile&Masc num|ottanta num|sei .
%gra:	1|6|ROOT 2|1|NUMMOD 3|1|NUMMOD 4|1|NMOD 5|4|FLAT 6|1|NUMMOD 7|1|PUNCT
*CHI:	sch@o sch@o .
%act:	fa camminare il calesse
%mor:	x|sch x|sch .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*CHI:	e@p tata@f .
%com:	intendendo OBS
%mor:	x|e x|tata .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*AUN:	è la tata ?
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|tata&Fem ?
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	a@p tata@f .
%mor:	x|a x|tata .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*AUN:	come si chiama quella tata ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres det|quello-Def-Dem noun|tata&Fem ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	no .
%act:	porta la casa capovolta alla bocca
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	Renata ?
%mor:	noun|Renata&ComNeut ?
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	come si chiama ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	no .
%par:	con la stessa intonazione di Diana
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ee@p vevi [: bevi] .
%act:	usa la casa come un bicchiere
%gls:	<2> bevi
%mor:	x|ee verb|bere-Fin-Ind-2-Pres .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*AUN:	eh non si beve !
%mor:	intj|eh adv|non pron|si-Prs-Acc-S3 verb|bere-Fin-Ind-3-Pres !
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|EXPL 4|4|ROOT 5|4|PUNCT
*CHI:	e@p beve .
%mor:	x|e verb|bere-Fin-Ind-3-Pres .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*AUN:	bevi la casa ?
%mor:	verb|bere-Fin-Ind-2-Pres det|il-Def-Art noun|casa&Fem ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	no (.) e@i io bevi (..) a@i pà [: qua] .
%act:	<4> mette tutti i giocattoli dentro la casa . <5> mette tutti i giocattoli dentro la casa
%gls:	<7> qua
%mor:	intj|no x|e pron|io-Prs-Acc-S1 verb|bere-Fin-Ind-2-Pres x|a adv|qua .
%gra:	1|4|DISCOURSE 2|4|FLAT 3|4|NSUBJ 4|6|ROOT 5|4|FLAT 6|4|ADVMOD 7|4|PUNCT
*INV:	tutti dentro .
%sit:	gli operatori posizionano la telecamera e parlano fra loro DIA stacca il cavallo dal calesse guarda alternativamente cavallo e calesse poi porge il calesse a AUN
%mor:	pron|tutto-Ind-Acc-P1 adv|dentro .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*INV:	&-um@i !
%sit:	gli operatori posizionano la telecamera e parlano fra loro DIA stacca il cavallo dal calesse guarda alternativamente cavallo e calesse poi porge il calesse a AUN
*AUN:	grazie xxx fallo vedere alla tata .
%mor:	intj|grazie adj|fallo-Pos-S-1 verb|vedere-Inf adp|a~det|il-Def-Art noun|tata&Fem .
%gra:	1|6|ROOT 2|1|AMOD 3|1|CSUBJ 4|6|CASE 5|6|DET 6|3|OBL 7|1|PUNCT
*CHI:	no .
%act:	bef guarda Renata , dà alla zia un barattolo con matite
%gls:	<2-3> è dentro
%alt:	<2-3> attento
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e@p (at)tento .
%mor:	x|e adj|attento-Pos-S-1 .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*AUN:	attento .
%mor:	adj|attento-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	portiamolo qui , vieni .
%mor:	verb|portiare-Fin-Ind-1-Pres adv|qui cm|cm verb|venire-Fin-Ind-2-Pres .
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|PUNCT 4|1|CONJ 5|1|PUNCT
*CHI:	na [: no] .
%gls:	no
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	questo ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	lo metto qui ?
%mor:	pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-1-Pres adv|qui ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	no no xxx bimbo .
%mor:	intj|no intj|no noun|bimbo&Masc .
%gra:	1|3|ROOT 2|1|DISCOURSE 3|1|VOCATIVE 4|1|PUNCT
*AUN:	fagli vedere a questa tata dove va .
%mor:	verb|fare-Fin-Ind-3-Pres~pron|gli-Prs-Acc-S3 verb|vedere-Inf adp|a det|questo-Def-Dem noun|tata&Fem adv|dove verb|andare-Fin-Ind-3-Pres .
%gra:	1|8|ROOT 2|1|IOBJ 3|1|CCOMP 4|6|CASE 5|6|DET 6|3|OBL 7|8|ADVMOD 8|6|ACL-RELCL 9|1|PUNCT
*CHI:	noo [: no] !
%act:	cerca qualcosa nella casa , tira fuori il calesse , guarda gli operatori che parlano fra loro , ripone tutti gli oggetti nella casa poi guarda INV e gli mostra il bambolotto
%gls:	<2> dove sono
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	doi [: dove] ciono [: sono] (..) xxx (..) e@p bimbo .
%act:	cerca qualcosa nella casa , tira fuori il calesse , guarda gli operatori che parlano fra loro , ripone tutti gli oggetti nella casa poi guarda INV e gli mostra il bambolotto
%gls:	<1> dove sono
%mor:	adv|dove aux|essere-Fin-Plur-Ind-3-Pres x|e noun|bimbo&Masc .
%gra:	1|3|ADVMOD 2|3|COP 3|4|FLAT 4|3|VOCATIVE 5|3|PUNCT
*INV:	ah me lo mostri ?
%mor:	intj|ah pron|me-Prs-Acc-S1 pron|lo-Prs-Acc-S3 verb|mostro-Fin-Ind-3-Pres ?
%gra:	1|4|DISCOURSE 2|4|EXPL 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	0 .
*INV:	il bimbo !
%mor:	det|il-Def-Art noun|bimbo&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	<a@p pacia> [/] a@p pa(n)cia .
%gls:	la pancia , la pancia
%mor:	x|a noun|pancia&Fem .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*INV:	la pancia .
%mor:	det|il-Def-Art noun|pancia&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*AUN:	no .
%par:	ride
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	tutt(a) altra cosa !
%mor:	det|tutto-Def-Ind adj|altro-Pos-S-1 noun|cosa&Fem !
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	ah !
%act:	bef svuota la casa
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	fagli un po' vedere cosa c'ha questo bimbo Diana ?
%mor:	verb|fare-Fin-Ind-2-Pres det|uno-Ind-Art adv|poco verb|vedere-Inf pron|cosa-Int-Acc-S1 verb|chare-Fin-Ind-3-Pres det|questo-Def-Dem noun|bimbo&Masc noun|Diana&ComNeut ?
%gra:	1|9|ROOT 2|3|DET 3|1|ADVMOD 4|1|CCOMP 5|6|OBJ 6|4|CCOMP 7|8|DET 8|6|NSUBJ 9|8|NMOD 10|1|PUNCT
*AUN:	Diana qui cosa c'ha ?
%mor:	noun|Diana&ComNeut adv|qui pron|cosa-Int-Acc-S1 verb|chare-Fin-Ind-3-Pres ?
%gra:	1|4|VOCATIVE 2|4|ADVMOD 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	0 .
%act:	muove la casa perché sente che vi è rimasto un animale ma non riesce a farlo uscire
*AUN:	dove ce li ha gli occhi ?
%mor:	adv|dove pron|ce-Prs-Acc-P1 pron|li-Prs-Acc-P3 verb|avere-Fin-Ind-3-Pres det|il-Def-Art noun|occhio&Masc-Plur ?
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|OBJ 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*CHI:	<tento tento> [/] , tento [: dentro] , oh 0aux adùto [: caduto] .
%act:	scuote e rovescia la casa e un oggetto cade per terra
%gls:	<2-4> dentro , <7> caduto
%com:	<2-4> mentre gli oggetti escono dalla casa
%mor:	cm|cm adv|dentro cm|cm intj|oh 0noun|aux&ComNeut adj|caduto-Pos-S-1 .
%gra:	1|2|PUNCT 2|5|ADVMOD 3|2|PUNCT 4|5|DISCOURSE 5|6|ROOT 6|5|AMOD 7|5|PUNCT
*OBS:	0 .
%act:	porge a Diana l'oggetto caduto
*CHI:	mhm@i ?
%mor:	x|mhm ?
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	(..) oh no , no <cia@wp> [>] .
%act:	fa cenno di no col capo e col dito
%par:	cantando
%mor:	intj|oh intj|no cm|cm intj|no x|cia .
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|2|PUNCT 4|5|ROOT 5|4|FLAT 6|4|PUNCT
*AUN:	<ora canta> [<] .
%mor:	adv|ora verb|cantare-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	no cia@wp (..) e@p tento [: dentro] .
%act:	tenta di mettere dentro la casa rovesciata il bambolotto
%mor:	intj|no x|cia x|e adv|dentro .
%gra:	1|4|ROOT 2|1|FLAT 3|1|FLAT 4|1|ADVMOD 5|1|PUNCT
*AUN:	lo metti dentro ?
%mor:	pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres adv|dentro ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	e@p tento [: dentro] .
%mor:	x|e adv|dentro .
%gra:	1|2|FLAT 2|1|ADVMOD 3|1|PUNCT
*AUN:	dove ce li ha gli occhi questa bimba Diana [>] ?
%mor:	adv|dove pron|ce-Prs-Acc-P1 pron|li-Prs-Acc-P3 verb|avere-Fin-Ind-3-Pres det|il-Def-Art noun|occhio&Masc-Plur det|questo-Def-Dem noun|bimbo&Fem noun|Diana&ComNeut ?
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|OBJ 4|9|ROOT 5|6|DET 6|4|NSUBJ 7|8|DET 8|4|NSUBJ 9|8|NMOD 10|4|PUNCT
*CHI:	0art occhi [<] .
%mor:	0num|art noun|occhio&Masc-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*AUN:	faglieli vedere .
%mor:	verb|fare-Fin-Imp-2-Pres~pron|gli-Prs-Acc-S3~pron|li-Prs-Acc-S3 verb|vedere-Inf .
%gra:	1|4|ROOT 2|1|IOBJ 3|1|OBJ 4|1|CCOMP 5|1|PUNCT
*CHI:	lì .
%act:	dà la bambola alla zia e guarda INV
%mor:	adv|lì .
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	no ma faglieli vedere te .
%mor:	intj|no cconj|ma noun|fagliele&Masc-Plur verb|vedere-Inf pron|te-Prs-Acc-S2 .
%gra:	1|4|DISCOURSE 2|4|CC 3|4|DISCOURSE 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	no a@p tata@f (..) bau@f !
%act:	muove il cane e poi mette il cane nella casa , osserva gli operatori che sistemano la telecamera , poi continua a mettere gli oggetti nella casa
%mor:	intj|no x|a x|tata x|bau !
%gra:	1|4|ROOT 2|1|FLAT 3|1|FLAT 4|1|FLAT 5|1|PUNCT
*CHI:	ia@o , ia@o .
%act:	muove il cane e poi mette il cane nella casa , osserva gli operatori che sistemano la telecamera , poi continua a mettere gli oggetti nella casa
%mor:	x|ia cm|cm x|ia .
%gra:	1|3|FLAT 2|1|PUNCT 3|1|FLAT 4|1|PUNCT
*CHI:	boaboaboa@o buabuabua@o buabua@o .
%sit:	la cinepresa dà uno scossone , gli adulti ridono
%act:	muove il cane e poi mette il cane nella casa , osserva gli operatori che sistemano la telecamera , poi continua a mettere gli oggetti nella casa
%mor:	x|boaboaboa x|buabuabua x|buabua .
%gra:	1|3|FLAT 2|1|FLAT 3|1|FLAT 4|1|PUNCT
*CHI:	oh mamma !
%act:	muove il cane e poi mette il cane nella casa , osserva gli operatori che sistemano la telecamera , poi continua a mettere gli oggetti nella casa
%mor:	intj|oh noun|mamma&Fem !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	(.) te(rr)a (.) mhu@o .
%act:	muove il cane e poi mette il cane nella casa , osserva gli operatori che sistemano la telecamera , poi continua a mettere gli oggetti nella casa
%gls:	<2> terra
%mor:	noun|terra&Fem x|mhu .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*AUN:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tapa@wp (..) xxx .
%mor:	x|tapa .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	a@p tata@f .
%act:	si rivolge all'operatore , guarda la zia
%mor:	x|a x|tata .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*AUN:	la tata ?
%mor:	det|il-Def-Art noun|tata&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	mam(ma) a@p te(rr)a !
%act:	rovescia la casa , cadono gli animali
%gls:	<3> terra
%mor:	noun|mamma&Fem x|a noun|terra&Fem !
%gra:	1|3|ROOT 2|1|FLAT 3|1|VOCATIVE 4|1|PUNCT
*OBS:	mh@i sono caduti .
%mor:	x|mh aux|essere-Fin-Plur-Ind-3-Pres verb|cadere-Part-Plur-Past .
%gra:	1|3|FLAT 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	e@p tuo (.) p(i)ede , e@p tuo .
%act:	scuote la casa facendo risuonare qualcosa all'interno .
%gls:	<3> piede
%mor:	x|e det|tuo-Def-Prs noun|piede&Masc cm|cm x|e pron|tuo-Prs-Acc-S1 .
%gra:	1|3|FLAT 2|3|DET-POSS 3|6|ROOT 4|3|PUNCT 5|3|FLAT 6|5|VOCATIVE 7|3|PUNCT
*INV:	oh ce n' è uno dentro !
%mor:	intj|oh pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres pron|uno-Ind-Acc-S1 adv|dentro !
%gra:	1|4|DISCOURSE 2|4|EXPL 3|4|IOBJ 4|6|ROOT 5|4|NSUBJ 6|4|ADVMOD 7|4|PUNCT
*CHI:	è dent(r)o .
%mor:	aux|essere-Fin-Ind-3-Pres adv|dentro .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*INV:	è rimasto dentro ?
%mor:	aux|essere-Fin-Ind-3-Pres verb|rimanere-Part-Past adv|dentro ?
%gra:	1|2|AUX 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	0 .
%act:	scuote , fruga e poi guarda fuori dalla casina
*AUN:	è uscito ?
%mor:	aux|essere-Fin-Ind-3-Pres verb|uscire-Part-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	no .
%act:	bef guarda gli animali sul tavolo , batte ripetutamente la casina sul tavolo
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	cosa c'era rimasto ?
%mor:	pron|cosa-Int-Acc-S1 verb|cerare-Fin-Ind-3-Pres verb|rimanere-Part-Past ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*AUN:	cosa c'è dentro ?
%mor:	pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres adv|dentro ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*AUN:	cosa c'è dentro ?
%mor:	pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres adv|dentro ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	dent(r)o (..) <a tea> [/] (.) mh@i <a tea> [/] (.) a te(rr)a (..) mamma ?
%act:	guarda per terra e cerca di scendere poi resta seduta sulla sedia e riprende a scuotere la casa
%gls:	<4> terra . <8> terra . <11> terra
%mor:	adp|dentro x|mh adp|a noun|terra&Fem noun|mamma&Fem ?
%gra:	1|2|CASE 2|4|FLAT 3|4|CASE 4|5|ROOT 5|4|VOCATIVE 6|4|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e@p te@p tu ?
%act:	è impegnata ad estrarre l'oggetto misterioso
%gls:	lo levi tu ?
%mor:	x|e x|te pron|tu-Prs-Acc-S2 ?
%gra:	1|3|FLAT 2|3|FLAT 3|3|ROOT 4|3|PUNCT
*MOT:	riesci a levarlo ?
%mor:	verb|riuscire-Fin-Ind-2-Pres adp|a verb|levare-Inf~pron|lo-Prs-Acc-S3 ?
%gra:	1|4|ROOT 2|3|MARK 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	no (.) e@i &-ueto (.) eh [>] .
%mor:	intj|no x|e intj|eh .
%gra:	1|3|ROOT 2|1|FLAT 3|1|DISCOURSE 4|1|PUNCT
*OBS:	eccolo [<] !
%act:	gira la casa e finalmente estrae la mucca
%mor:	adv|ecco~pron|lo-Prs-Acc-S3 !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*AUN:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	(.) <cos'è> [>] ?
%mor:	noun|cosè&Fem ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	<ma brava> [<] !
%mor:	cconj|ma adj|bravo-Pos-S-1 !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	eh tite@wp .
%act:	guarda dentro la casa
%mor:	intj|eh x|tite .
%gra:	1|2|DISCOURSE 2|2|FLAT 3|2|PUNCT
*AUN:	ora non c'è più niente .
%mor:	adv|ora adv|non verb|ciecere-Fin-Ind-3-Pres adv|più pron|niente-Ind-Acc-S1 .
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|5|ROOT 4|3|ADVMOD 5|3|OBJ 6|3|PUNCT
*CHI:	o@p niente (..) oh !
%act:	spinge lontano la casa , dopo aver osservato la mucca trovata dentro la casa e guardando INV
%mor:	x|o pron|niente-Ind-Acc-S1 intj|oh !
%gra:	1|2|FLAT 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	via mh@i ciacio@wp o@i (.) (a)desso .
%act:	spinge lontano la casa , dopo aver osservato la mucca trovata dentro la casa e guardando INV
%gls:	<6> adesso
%mor:	adp|via x|mh x|ciacio x|o adv|adesso .
%gra:	1|2|CASE 2|5|FLAT 3|2|FLAT 4|3|FLAT 5|3|ADVMOD 6|2|PUNCT
*INV:	e adesso ?
%mor:	cconj|e adv|adesso ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*INV:	(.) xxx .
%com:	cerca di interpretare cosa vuol dire DIA
*CHI:	e@i &-mo a@p mungia@c .
%act:	dopo aver osservato il calesse si guarda intorno
%mor:	x|e x|a x|mungia .
%gra:	1|3|FLAT 2|1|FLAT 3|1|FLAT 4|1|PUNCT
*AUN:	<la mucca> [>] .
%mor:	pron|la-Prs-Acc-S3~det|il-Def-Art noun|mucca&Fem .
%gra:	1|3|DET 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	xxx [<] a@p mungia@c .
%act:	guardando la mucca
%mor:	x|a x|mungia .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*AUN:	la mucca sì .
%mor:	det|il-Def-Art noun|mucca&Fem intj|sì .
%gra:	1|2|DET 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	e@p mugno [//] , e@p mugna@c .
%act:	<4> guarda INV
%gls:	<2-4> mucca
%mor:	x|e cm|cm x|e x|mugna .
%gra:	1|4|FLAT 2|1|PUNCT 3|1|FLAT 4|3|FLAT 5|1|PUNCT
*INV:	la mucca .
%mor:	pron|la-Prs-Acc-S3~det|il-Def-Art noun|mucca&Fem .
%gra:	1|3|DET 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	e@p muu@o +/.
%act:	gioca con la mucca e il carretto
%mor:	x|e x|muu +/.
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*AUN:	cosa fa la mucca ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|mucca&Fem ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	e@p mogie [: munge] .
%gls:	si munge
%mor:	x|e verb|mungire-Fin-Ind-3-Pres .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*AUN:	munge ?
%mor:	verb|mungire-Fin-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	bunge [: munge] .
%mor:	verb|mungire-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	fa il latte la mucca .
%mor:	verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|latte&Masc det|il-Def-Art noun|mucca&Fem .
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|5|DET 5|1|OBJ 6|1|PUNCT
*CHI:	dindon@o (.) àa@wp aicia@wp iccia@wp &-itto i@p &-vitto e@p &-vvitto ele@wp me bao@f e@p bao@f , e@p &-vito bau@f ?
%act:	cerca di attaccare la mucca al calesse . tiene in mano e osserva un maialino , infine guarda INV
%mor:	x|dindon x|àa x|aicia x|iccia x|i x|e x|ele pron|me-Prs-Acc-S1 x|bao x|e x|bao cm|cm x|e x|bau ?
%gra:	1|14|FLAT 2|1|FLAT 3|1|FLAT 4|1|FLAT 5|2|FLAT 6|1|FLAT 7|1|FLAT 8|7|OBJ 9|7|FLAT 10|1|FLAT 11|2|FLAT 12|13|PUNCT 13|1|FLAT 14|13|FLAT 15|1|PUNCT
*AUN:	<no non è un bao@o> [>] cos' èquello ?
%mor:	intj|no adv|non aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art x|bao pron|cos-Int-Acc-S1 intj|èquello ?
%gra:	1|5|DISCOURSE 2|5|ADVMOD 3|5|COP 4|5|DET 5|7|FLAT 6|5|DISCOURSE 7|6|DISCOURSE 8|5|PUNCT
*INV:	<il bau@o , quello lì> [<] ?
%mor:	det|il-Def-Art x|bau cm|cm pron|quello-Dem-Acc-S1 adv|lì ?
%gra:	1|2|DET 2|5|FLAT 3|2|PUNCT 4|2|APPOS 5|4|ADVMOD 6|2|PUNCT
*CHI:	e@p ciciuo@c .
%gls:	<2> maialino
%com:	riferito a un maialino
%mor:	x|e x|ciciuo .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*AUN:	è un maiale .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|maiale&Masc .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	è 0art mmaiane [: maiale] ! [+ R]
%act:	mette il maiale sul tavolo e nota con sorpresa che casca
%mor:	aux|essere-Fin-Ind-3-Pres 0noun|art&Masc noun|maiale&Masc !
%gra:	1|2|COP 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*CHI:	aho@i !
%act:	mette il maiale sul tavolo e nota con sorpresa che casca
%mor:	x|aho !
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	&-um@i è itato [: cascato] .
%act:	mette il maiale sul tavolo e nota con sorpresa che casca
%mor:	aux|essere-Fin-Ind-3-Pres verb|cascare-Part-Past .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*AUN:	è cascato ?
%mor:	aux|essere-Fin-Ind-3-Pres verb|cascare-Part-Past ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	&-caco .
%act:	posa sul tavolo una mucca , poi prende un carretto , si guarda intorno
%par:	con tono di sorpresa
*CHI:	e@p checo@wp e@p checco@wp e@p checco@wp ii@p chicco@wp , chicco@wp .
%par:	con tono di sorpresa
%mor:	x|e x|checo x|e x|checco x|e x|checco x|ii x|chicco cm|cm x|chicco .
%gra:	1|10|FLAT 2|1|FLAT 3|1|FLAT 4|1|FLAT 5|1|FLAT 6|1|FLAT 7|1|FLAT 8|1|FLAT 9|10|PUNCT 10|1|FLAT 11|1|PUNCT
*AUN:	ecco , questo qui è da ieri che non si sa cosa vuol(e) dire .
%add:	a INV
%mor:	adv|ecco cm|cm pron|questo-Dem-Acc-S1 adv|qui aux|essere-Fin-Ind-3-Pres adp|da adv|ieri sconj|che adv|non pron|si-Prs-Acc-S3 verb|sapere-Fin-Ind-3-Pres pron|cosa-Int-Acc-S1 aux|volere-Fin-Ind-3-Pres verb|dire-Inf .
%gra:	1|7|DISCOURSE 2|1|PUNCT 3|7|NSUBJ 4|7|ADVMOD 5|7|COP 6|7|CASE 7|14|ROOT 8|11|MARK 9|11|ADVMOD 10|11|EXPL-IMPERS 11|7|CCOMP 12|14|OBJ 13|14|AUX 14|11|CCOMP 15|7|PUNCT
*OBS:	cosa vuol(e) dire .
%sit:	gli adulti conversano fra loro
%mor:	pron|cosa-Int-Acc-S1 aux|volere-Fin-Ind-3-Pres verb|dire-Inf .
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	checco@wp è checco@wp , checco@wp , è checco@wp (.) e@p chicco [?] .
%act:	continua a giocare con la mucca
%mor:	x|checco aux|essere-Fin-Ind-3-Pres x|checco cm|cm x|checco cm|cm aux|essere-Fin-Ind-3-Pres x|checco x|e noun|chicco&Masc .
%gra:	1|3|FLAT 2|3|COP 3|10|FLAT 4|3|PUNCT 5|3|FLAT 6|8|PUNCT 7|8|COP 8|3|FLAT 9|3|FLAT 10|3|DISCOURSE 11|3|PUNCT
*CHI:	oh mamma !
%act:	continua a giocare con la mucca
%mor:	intj|oh noun|mamma&Fem !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*OBS:	non è che chieda un chicco [: chicca] , tipo un dolcino qualcosa così .
%mor:	adv|non verb|essere-Fin-Ind-3-Pres sconj|che verb|chiedere-Fin-Sub-3-Pres det|uno-Ind-Art noun|chicca&Fem cm|cm adp|tipo det|uno-Ind-Art noun|dolcino&Masc pron|qualcosa-Ind-Acc-S1 adv|così .
%gra:	1|2|ADVMOD 2|12|ROOT 3|4|MARK 4|2|CCOMP 5|6|DET 6|4|OBJ 7|4|PUNCT 8|10|CASE 9|10|DET 10|4|OBL 11|10|NMOD 12|11|ADVMOD 13|2|PUNCT
*MOT:	no perché dice bi@c biciò@c biscotto dice sempre .
%mor:	intj|no sconj|perché verb|dire-Fin-Ind-3-Pres x|bi x|biciò noun|biscotto&Masc verb|dire-Fin-Ind-3-Pres adv|sempre .
%gra:	1|7|DISCOURSE 2|3|MARK 3|7|ADVCL 4|3|FLAT 5|3|FLAT 6|7|VOCATIVE 7|8|ROOT 8|7|ADVMOD 9|7|PUNCT
*CHI:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a@p mangia .
%mor:	x|a verb|mangiare-Fin-Ind-3-Pres .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*AUN:	eh si mangia il biscotto , sì .
%mor:	intj|eh pron|si-Prs-Acc-S3 verb|mangiare-Fin-Ind-3-Pres det|il-Def-Art noun|biscotto&Masc cm|cm intj|sì .
%gra:	1|3|DISCOURSE 2|3|EXPL 3|7|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT 7|3|DISCOURSE 8|3|PUNCT
*CHI:	e@p bitoto [: biscotto] petta [//] a(s)petta .
%act:	muove la carriola e cerca qualcosa
%gls:	<2> biscotto . <3> aspetta . <4> aspetta
%mor:	x|e noun|biscotto&Masc verb|aspettare-Fin-Ind-3-Pres .
%gra:	1|3|FLAT 2|3|VOCATIVE 3|3|ROOT 4|3|PUNCT
*AUN:	insomma a questa bimba non gli vuoi far vedere niente .
%act:	prende e guarda la bambola
%mor:	adv|insomma adp|a det|questo-Def-Dem noun|bimbo&Fem adv|non pron|gli-Prs-Acc-S3 aux|volere-Fin-Ind-2-Pres verb|fare-Inf verb|vedere-Inf pron|niente-Ind-Acc-S1 .
%gra:	1|8|ADVMOD 2|4|CASE 3|4|DET 4|8|OBL 5|8|ADVMOD 6|8|IOBJ 7|8|AUX 8|10|ROOT 9|8|CCOMP 10|9|OBJ 11|8|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	no no lasciamo stare .
%mor:	intj|no intj|no verb|lasciare-Fin-Plur-Ind-1-Pres verb|stare-Inf .
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|4|ROOT 4|3|CCOMP 5|3|PUNCT
*AUN:	non ti interessa .
%mor:	adv|non pron|ti-Prs-Acc-S2 verb|interessare-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|IOBJ 3|3|ROOT 4|3|PUNCT
*AUN:	si mette a nanna va .
%mor:	pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adp|a noun|nanna&Fem verb|andare-Fin-Ind-3-Pres .
%gra:	1|2|EXPL 2|5|ROOT 3|4|CASE 4|2|OBL 5|2|PARATAXIS 6|2|PUNCT
*CHI:	no (.) oh mamma !
%act:	mette la pecora in piedi e commenta la caduta della stessa
%mor:	intj|no intj|oh noun|mamma&Fem !
%gra:	1|3|ROOT 2|1|DISCOURSE 3|1|VOCATIVE 4|1|PUNCT
*CHI:	0aux tato [: cascato] (.) oh , mamma !
%act:	mette la pecora in piedi e commenta la caduta della stessa
%gls:	<2> cascato
%mor:	0x|aux adj|cascato-Pos-S-1 intj|oh cm|cm noun|mamma&Fem !
%gra:	1|5|ROOT 2|1|AMOD 3|5|DISCOURSE 4|3|PUNCT 5|2|VOCATIVE 6|1|PUNCT
*AUN:	oh mamma !
%mor:	intj|oh noun|mamma&Fem !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	<è tuta> [/] (.) eh , tuda [/] , è duda [: caduta] .
%gls:	<2> caduta . <6> caduta . <8> caduta
%mor:	intj|eh cm|cm cm|cm aux|essere-Fin-Ind-3-Pres verb|cadere-Part-Past .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|1|PUNCT 4|5|AUX 5|5|ROOT 6|5|PUNCT
*CHI:	èiuoi@wp , &-veh !
%gls:	<1> vola
%mor:	x|èiuoi cm|cm !
%gra:	1|2|FLAT 2|1|PUNCT 3|1|PUNCT
*CHI:	voia [: vola] <vvfida@wp> [>] , vescio [: verso] bi [: blu] ve [?] .
%gls:	<4-7> verso il blu
%com:	canta una canzone , poi si interrompe e ride
%mor:	verb|volare-Fin-Ind-2-Pres x|vvfida cm|cm adp|verso adj|blu-Pos-S-1 pron|ve-Prs-Acc-P2 .
%gra:	1|6|ROOT 2|1|FLAT 3|1|PUNCT 4|5|CASE 5|1|OBL 6|1|EXPL 7|1|PUNCT
*AUN:	<canta la canzone> [<] .
%mor:	verb|cantare-Fin-Ind-3-Pres det|il-Def-Art noun|canzone&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	verso il blu , no ?
%mor:	adp|verso det|il-Def-Art noun|blu&ComNeut cm|cm intj|no ?
%gra:	1|3|CASE 2|3|DET 3|5|ROOT 4|3|PUNCT 5|3|DISCOURSE 6|3|PUNCT
*MOT:	sarebbe verso il blu , lei fa vescio@c .
%mor:	aux|essere-Fin-Cnd-3-Pres adp|verso det|il-Def-Art noun|blu&ComNeut cm|cm pron|lei-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres x|vescio .
%gra:	1|4|COP 2|4|CASE 3|4|DET 4|8|ROOT 5|7|PUNCT 6|7|NSUBJ 7|4|CONJ 8|7|FLAT 9|4|PUNCT
*INV:	c'ha il disco ?
%mor:	intj|cha det|il-Def-Art noun|disco&Masc ?
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*INV:	c'ha il disco ?
%mor:	intj|cha det|il-Def-Art noun|disco&Masc ?
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	0aux ape(r)ta e@p e@p e@p (ch)iudo !
%act:	si gira verso il giradischi e va ad accenderlo
%gls:	<2> aperta . <6> chiudo
%mor:	0noun|aux&ComNeut adj|aperto-Pos-S-1 x|e x|e x|e verb|chiudere-Fin-Ind-1-Pres !
%gra:	1|6|ROOT 2|1|AMOD 3|1|FLAT 4|1|FLAT 5|1|FLAT 6|1|PARATAXIS 7|1|PUNCT
*INV:	ahia@i !
%mor:	x|ahia !
%gra:	1|1|FLAT 2|1|PUNCT
*INV:	adesso gli è venuto in mente .
%mor:	adv|adesso pron|gli-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|venire-Part-Past adp|in noun|mente&Fem-Plur .
%gra:	1|4|ADVMOD 2|4|IOBJ 3|4|AUX 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*MOT:	quello lì sarebbe sugar [/] sugar@c dice guga@c .
%mor:	pron|quello-Dem-Acc-S1 adv|lì aux|essere-Fin-Cnd-3-Pres x|sugar verb|dire-Fin-Ind-3-Pres x|guga .
%gra:	1|4|NSUBJ 2|1|ADVMOD 3|4|COP 4|5|FLAT 5|6|ROOT 6|5|FLAT 7|5|PUNCT
*CHI:	mamma ee@p &-guga !
%mor:	noun|mamma&Fem x|ee !
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	eoi@i (.) eioi@i !
%mor:	x|eoi x|eioi !
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	eh se lo accende .
%mor:	intj|eh pron|se-Prs-Acc-S3 pron|lo-Prs-Acc-S3 verb|accendere-Fin-Ind-3-Pres .
%gra:	1|4|DISCOURSE 2|4|EXPL 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*INV:	guarda se lo accende .
%mor:	verb|guardare-Fin-Imp-2-Pres pron|se-Prs-Acc-S3 pron|lo-Prs-Acc-S3 verb|accendere-Fin-Ind-3-Pres .
%gra:	1|4|ROOT 2|1|EXPL 3|4|OBJ 4|1|CCOMP 5|1|PUNCT
*CHI:	oioi@i .
%mor:	x|oioi .
%gra:	1|1|FLAT 2|1|PUNCT
*AUN:	ma non c'è il disco eh ?
%mor:	cconj|ma adv|non verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art noun|disco&Masc intj|eh ?
%gra:	1|3|CC 2|3|ADVMOD 3|6|ROOT 4|5|DET 5|3|NSUBJ 6|3|DISCOURSE 7|3|PUNCT
*AUN:	l'ha portato via babbo .
%mor:	pron|lha-Prs-Acc-S3 verb|portare-Part-Past adp|via noun|babbo&ComNeut .
%gra:	1|2|EXPL 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*MOT:	mamma a tutto volume !
%act:	va ad abbassare il volume
%mor:	noun|mamma&Fem adp|a det|tutto-Def-Ind noun|volume&Masc !
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*AUN:	oh mamma se l'accende si salta in aria !
%mor:	intj|oh noun|mamma&Fem sconj|se verb|laccendere-Fin-Ind-3-Pres pron|si-Prs-Acc-S3 verb|saltare-Fin-Ind-3-Pres adp|in noun|aria&Fem !
%gra:	1|6|DISCOURSE 2|6|VOCATIVE 3|4|MARK 4|6|ADVCL 5|6|EXPL 6|8|ROOT 7|8|CASE 8|6|OBL 9|6|PUNCT
*CHI:	0 .
%act:	scappa lontano dal giradischi
*INV:	0 .
%act:	mostra a Diana una marionetta
*AUN:	oh mamma o bellino !
%mor:	intj|oh noun|mamma&Fem cconj|o noun|bellino&Masc !
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*CHI:	mamma ah !
%act:	prende la marionetta poi la posa sul tavolo , porta alla mamma il sacco dei giochi
%mor:	noun|mamma&Fem intj|ah !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	oh quanti cos' èquello [>] ?
%mor:	intj|oh det|quanto-Def-Int pron|cos-Int-Acc-S1 verb|èquellare-Fin-Ind-3-Pres ?
%gra:	1|3|DISCOURSE 2|3|DET 3|4|ROOT 4|3|PARATAXIS 5|3|PUNCT
*CHI:	(q)uanti [<] e@p ciaciuo@c (..) mh@i totto [: pronto] .
%act:	prende il telefono dal sacchetto
%gls:	<1> quanti . <4> maiale . <7> pronto
%mor:	det|quanto-Def-Int x|e x|ciaciuo x|mh adj|pronto-Pos-S-1 .
%gra:	1|2|DET 2|5|FLAT 3|2|FLAT 4|2|FLAT 5|2|DISCOURSE 6|2|PUNCT
*MOT:	pronto .
%mor:	adj|pronto-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0 .
%act:	fa cadere il telefono poi lo riprende
*AUN:	telefona vai !
%mor:	verb|telefonare-Fin-Imp-2-Pres verb|andare-Fin-Imp-2-Pres !
%gra:	1|2|ROOT 2|1|CCOMP 3|1|PUNCT
*CHI:	loa [//] (..) mh@i alolla [: allora] .
%act:	allontana il telefono , prende una paperella
%gls:	<1> allora . <4> allora
%mor:	x|mh adv|allora .
%gra:	1|2|FLAT 2|1|ADVMOD 3|1|PUNCT
*MOT:	oh , cos' è?
%mor:	intj|oh cm|cm pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|4|ROOT 4|3|COP 5|3|PUNCT
*MOT:	xxx .
*CHI:	a@p pepe@f .
%mor:	x|a x|pepe .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*AUN:	pepe , papera (.) .
%mor:	noun|pepe&Masc cm|cm noun|papera&Fem .
%gra:	1|3|ROOT 2|3|PUNCT 3|1|CONJ 4|1|PUNCT
*CHI:	ee@p c'è (..) ee@p ciuo@c .
%act:	prende un tavolo e lo osserva , osserva un pupazzetto senza testa
%gls:	<1> cosa c'è . <2> cosa c'è . <3> cosa c'è . <6> maiale
%mor:	x|ee verb|ciecere-Fin-Ind-3-Pres x|ee x|ciuo .
%gra:	1|2|FLAT 2|4|ROOT 3|2|FLAT 4|2|FLAT 5|2|PUNCT
*AUN:	Diana guarda un pochino cosa ti hanno dato ?
%mor:	noun|Diana&ComNeut verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art noun|pochino&Masc pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2 aux|avere-Fin-Plur-Ind-3-Pres verb|dare-Part-Past ?
%gra:	1|2|NSUBJ 2|8|ROOT 3|4|DET 4|2|OBJ 5|8|OBJ 6|8|IOBJ 7|8|AUX 8|2|PARATAXIS 9|2|PUNCT
*MOT:	vieni a vede +/.
%mor:	verb|venire-Fin-Imp-2-Pres adp|a verb|vedere-Fin-Ind-3-Pres +/.
%gra:	1|3|ROOT 2|3|MARK 3|1|XCOMP 4|1|PUNCT
*AUN:	vieni a vedere ?
%mor:	verb|venire-Fin-Ind-2-Pres adp|a verb|vedere-Inf ?
%gra:	1|3|ROOT 2|3|MARK 3|1|XCOMP 4|1|PUNCT
*CHI:	0 .
*AUN:	vieni a vedere questo libro com' è bello ?
%mor:	verb|venire-Fin-Ind-2-Pres adp|a verb|vedere-Inf det|questo-Def-Dem noun|libro&Masc adv|come aux|essere-Fin-Ind-3-Pres adj|bello-Pos-S-1 ?
%gra:	1|8|ROOT 2|3|MARK 3|1|XCOMP 4|5|DET 5|3|OBJ 6|8|ADVMOD 7|8|COP 8|1|PARATAXIS 9|1|PUNCT
*CHI:	no .
%act:	prima dà un' occhiata alla zia poi continua a guardare il pupazzo e a tirare fuori i giocattoli dal sacchetto
%par:	sottovoce
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	no .
%act:	allontana il sacchetto
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx .
%act:	si siede per terra
*AUN:	ora s' è accomodata !
%mor:	adv|ora pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|accomodare-Part-Past !
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|AUX 4|4|ROOT 5|4|PUNCT
*AUN:	(..) c'è ancora roba ?
%mor:	verb|ciecere-Fin-Ind-3-Pres adv|ancora noun|roba&Fem ?
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|NSUBJ 4|1|PUNCT
*CHI:	0 .
*AUN:	levala vai !
%act:	svuota il sacco
%mor:	noun|levala&Fem verb|andare-Fin-Ind-2-Pres !
%gra:	1|2|VOCATIVE 2|2|ROOT 3|2|PUNCT
*CHI:	(vi)ene 0art ciaciuo@c ?
%act:	trattiene il sacco , gioca con una macchina da sola
%gls:	viene il maialino ? viene ?
%mor:	verb|venire-Fin-Ind-3-Pres 0noun|art&Masc x|ciaciuo ?
%gra:	1|3|ROOT 2|1|NSUBJ 3|1|FLAT 4|1|PUNCT
*CHI:	(vi)ene ?
%act:	trattiene il sacco , gioca con una macchina da sola
%gls:	viene il maialino ? viene ?
%mor:	verb|venire-Fin-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	xxx .
*CHI:	e@p bimbo .
%act:	indica la busta , sembra cercare qualcosa , vede un pettine
%mor:	x|e noun|bimbo&Masc .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	e@i lui [/] , è [/] è llui [: lui] .
%act:	indica la busta , sembra cercare qualcosa , vede un pettine
%mor:	x|e cm|cm aux|essere-Fin-Ind-3-Pres pron|lui-Prs-Acc-S3 .
%gra:	1|4|FLAT 2|1|PUNCT 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	è 0art petti(ne) !
%act:	indica la busta , sembra cercare qualcosa , vede un pettine
%mor:	aux|essere-Fin-Ind-3-Pres 0adj|art-Pos-S-1 noun|pettina&Masc !
%gra:	1|3|COP 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*AUN:	pettinati dai .
%mor:	adj|pettinato-Pos-P-1 intj|dai .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	eh !
%act:	prende il pettine e lo guarda
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(..) e@p &-p +/.
%act:	prende il pettine e lo guarda
%mor:	x|e +/.
%gra:	1|1|FLAT 2|1|PUNCT
*INV:	ti pettini ?
%mor:	pron|ti-Prs-Acc-S2 verb|pettinare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	0 .
%act:	si pettina
*AUN:	pettinati un po' , brava !
%mor:	verb|pettinare-Fin-Plur-Imp-2-Pres det|uno-Ind-Art adv|poco cm|cm adj|bravo-Pos-S-1 !
%gra:	1|5|ROOT 2|3|DET 3|1|ADVMOD 4|1|PUNCT 5|1|DISCOURSE 6|1|PUNCT
*AUN:	(..) cos' èquello ?
%com:	riferita all'oggetto che DIA ha preso in mano
%mor:	pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	è de(l) bi(m)bo (..) a@p bimbina .
%act:	butta via la testa di un bambolotto
%gls:	<1> è del bimbo . <2> è del bimbo . <3> è del bimbo
%mor:	aux|essere-Fin-Ind-3-Pres adp|di~det|il-Def-Art noun|bimbo&Masc x|a noun|bimbino&Fem .
%gra:	1|4|COP 2|4|CASE 3|4|DET 4|6|ROOT 5|4|FLAT 6|4|VOCATIVE 7|4|PUNCT
*OBS:	l'ha buttata via .
%add:	a INV
%mor:	pron|lha-Prs-Acc-S3 verb|buttare-Part-Past adv|via .
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	e chi l'ha buttata via ?
%act:	le rilancia la testa
%mor:	cconj|e pron|chi-Rel-Acc-S1 pron|lha-Prs-Acc-S3 verb|buttare-Part-Past adv|via ?
%gra:	1|4|CC 2|4|NSUBJ 3|4|OBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	&-ma mamma .
%act:	osserva i diversi giocattoli prima un piattino poi un letto
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	senti rimettiamo un attimo i giochini qui dentro eh .
%act:	mette i giocattoli nel sacco .
%mor:	verb|sentire-Fin-Imp-2-Pres verb|rimettere-Fin-Plur-Imp-1-Pres det|uno-Ind-Art noun|attimo&Masc det|il-Def-Art noun|giochino&Masc-Plur adv|qui adv|dentro intj|eh .
%gra:	1|2|PARATAXIS 2|9|ROOT 3|4|DET 4|2|OBJ 5|6|DET 6|2|OBJ 7|8|ADVMOD 8|2|ADVMOD 9|2|DISCOURSE 10|2|PUNCT
*OBS:	che poi la mamma ti fa vedere un pochino il libro .
%act:	mette i giocattoli nel sacco .
%mor:	sconj|che adv|poi det|il-Def-Art noun|mamma&Fem pron|ti-Prs-Acc-S2 verb|fare-Fin-Ind-3-Pres verb|vedere-Inf det|uno-Ind-Art noun|pochino&Masc det|il-Def-Art noun|libro&Masc .
%gra:	1|6|MARK 2|6|ADVMOD 3|4|DET 4|6|NSUBJ 5|6|IOBJ 6|11|ROOT 7|6|CCOMP 8|9|DET 9|7|OBJ 10|11|DET 11|7|OBJ 12|6|PUNCT
*OBS:	e poi fa la pappa .
%act:	mette i giocattoli nel sacco .
%mor:	cconj|e adv|poi verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|pappa&Fem .
%gra:	1|3|CC 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	mh@i !
%com:	rimane un attimo a guardare cosa succede poi inizia a protestare
%mor:	x|mh !
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	mh@i !
%com:	rimane un attimo a guardare cosa succede poi inizia a protestare
%mor:	x|mh !
%gra:	1|1|FLAT 2|1|PUNCT
*AUN:	ora si guarda il libro che è bellino che è bellino sai .
%mor:	adv|ora pron|si-Prs-Acc-S3 verb|guardare-Fin-Ind-3-Pres det|il-Def-Art noun|libro&Masc pron|che-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres adj|bellino-Pos-S-1 pron|che-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres adj|bellino-Pos-S-1 verb|sapere-Fin-Ind-2-Pres .
%gra:	1|3|ADVMOD 2|3|EXPL 3|12|ROOT 4|5|DET 5|3|NSUBJ 6|8|NSUBJ 7|8|COP 8|5|ACL-RELCL 9|11|NSUBJ 10|11|COP 11|8|CCOMP 12|11|PARATAXIS 13|3|PUNCT
*CHI:	mh@i !
%mor:	x|mh !
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	mh@i !
%mor:	x|mh !
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	stai a vedere eh , no aspetta .
%act:	mette dentro il sacco i giocattoli
%mor:	verb|stare-Fin-Ind-2-Pres adp|a verb|vedere-Inf intj|eh cm|cm intj|no verb|aspettare-Fin-Ind-3-Pres .
%gra:	1|7|ROOT 2|3|MARK 3|1|XCOMP 4|1|DISCOURSE 5|7|PUNCT 6|7|DISCOURSE 7|1|PARATAXIS 8|1|PUNCT
*CHI:	eh !
%act:	ferma la mano della zia che sta mettendo i giocattoli dentro il sacchetto
%com:	protesta e piange
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<è dento , è dento è dento , è dento> [/] <è de> [//] è dent(r)o .
%act:	ferma la mano della zia che sta mettendo i giocattoli dentro il sacchetto
%com:	protesta e piange
%mor:	aux|essere-Fin-Ind-3-Pres adv|dentro .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*OBS:	è dentro ?
%act:	le mostra come fare e le porge un giocattolo da mettere dentro il sacco
%mor:	aux|essere-Fin-Ind-3-Pres adv|dentro ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*OBS:	metti te dentro , metti te dentro guarda , <metti te dentro vai> [>] .
%act:	le mostra come fare e le porge un giocattolo da mettere dentro il sacco
%mor:	verb|mettere-Fin-Imp-2-Pres pron|te-Prs-Acc-S2 adv|dentro cm|cm verb|mettere-Fin-Imp-2-Pres pron|te-Prs-Acc-S2 adv|dentro verb|guardare-Fin-Imp-2-Pres cm|cm verb|mettere-Fin-Imp-2-Pres pron|te-Prs-Acc-S2 adv|dentro verb|andare-Fin-Imp-2-Pres .
%gra:	1|13|ROOT 2|1|OBJ 3|1|ADVMOD 4|5|PUNCT 5|1|CONJ 6|5|OBJ 7|8|ADVMOD 8|1|CONJ 9|10|PUNCT 10|1|CONJ 11|10|OBJ 12|13|ADVMOD 13|10|CONJ 14|1|PUNCT
*AUN:	<mettilo su> [<] .
%mor:	verb|mettere-Fin-Ind-2-Pres adp|su .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*OBS:	<metti vai> [<] .
%mor:	verb|mettere-Fin-Ind-2-Pres pron|andare-Prs-Acc-S2 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	no è dent(r)o .
%act:	posa l'oggetto sul pavimento e ne tira fuori un altro dal sacco
%mor:	intj|no aux|essere-Fin-Ind-3-Pres adv|dentro .
%gra:	1|3|DISCOURSE 2|3|COP 3|3|ROOT 4|3|PUNCT
*OBS:	dentro ?
%mor:	adv|dentro ?
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	no , così è fuori .
%mor:	intj|no cm|cm adv|così aux|essere-Fin-Ind-3-Pres adv|fuori .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|ADVMOD 4|5|COP 5|5|ROOT 6|5|PUNCT
*AUN:	no così è fuori Diana .
%act:	mette i giocattoli nel sacco
%mor:	intj|no adv|così aux|essere-Fin-Ind-3-Pres adp|fuori noun|Diana&ComNeut .
%gra:	1|5|DISCOURSE 2|5|ADVMOD 3|5|COP 4|5|CASE 5|5|ROOT 6|5|PUNCT
*CHI:	è dentiu [: dentro] .
%gls:	<2> dentro
%com:	con tono di protesta
%mor:	aux|essere-Fin-Ind-3-Pres adv|dentro .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*AUN:	guarda un pochino cosa c'è .
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art noun|pochino&Masc pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres .
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|5|OBJ 5|1|CCOMP 6|1|PUNCT
*OBS:	0 .
%act:	prende il sacco e lo porta via
*CHI:	0 .
%par:	piange
*MOT:	guarda bellino Diana il libro .
%mor:	verb|guardare-Fin-Imp-2-Pres adj|bellino-Pos-S-1 noun|Diana&ComNeut det|il-Def-Art noun|libro&Masc .
%gra:	1|5|ROOT 2|1|XCOMP 3|1|VOCATIVE 4|5|DET 5|1|OBJ 6|1|PUNCT
*AUN:	mamma , guarda qui .
%mor:	noun|mamma&Fem cm|cm verb|guardare-Fin-Imp-2-Pres adv|qui .
%gra:	1|3|VOCATIVE 2|1|PUNCT 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	0 .
%act:	riprende il sacco
*MOT:	vieni si sfoglia insieme ?
%mor:	verb|venire-Fin-Ind-2-Pres pron|si-Prs-Acc-S3 verb|sfogliare-Fin-Ind-3-Pres adv|insieme ?
%gra:	1|4|ROOT 2|1|EXPL 3|1|CCOMP 4|3|ADVMOD 5|1|PUNCT
*OBS:	guarda facciamo +/.
%mor:	verb|guardare-Fin-Imp-2-Pres verb|fare-Fin-Plur-Ind-1-Pres +/.
%gra:	1|2|ROOT 2|1|PARATAXIS 3|1|PUNCT
*CHI:	xxx .
%act:	continua a tirar fuori i giocattoli dal sacco
*AUN:	guarda qui una cosina ti faccio vedere .
%act:	cerca di prendere in braccio Diana che si rifiuta
%mor:	verb|guardare-Fin-Imp-2-Pres adv|qui det|uno-Ind-Art noun|cosina&Fem pron|ti-Prs-Acc-S2 verb|fare-Fin-Ind-1-Pres verb|vedere-Inf .
%gra:	1|7|ROOT 2|1|ADVMOD 3|4|DET 4|1|OBJ 5|6|IOBJ 6|1|PARATAXIS 7|6|XCOMP 8|1|PUNCT
*AUN:	aspetta , aspetta .
%act:	cerca di prendere in braccio Diana che si rifiuta
%mor:	verb|aspettare-Fin-Imp-2-Pres cm|cm verb|aspettare-Fin-Ind-2-Pres .
%gra:	1|3|ROOT 2|3|PUNCT 3|1|CONJ 4|1|PUNCT
*CHI:	no www <no no> [/] no .
%par:	<2> piange di rabbia
%mor:	intj|no intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*AUN:	no , no basta , basta .
%act:	rimette Diana sul pavimento
%mor:	intj|no cm|cm intj|no verb|bastare-Fin-Ind-3-Pres cm|cm verb|bastare-Fin-Ind-3-Pres .
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|DISCOURSE 4|6|ROOT 5|6|PUNCT 6|4|CONJ 7|4|PUNCT
*CHI:	0 .
%act:	smette di piangere ed estrae nuovamente degli oggetti dal sacco estrae il telefono
*AUN:	chi è stato Diana ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres aux|essere-Part-Past noun|Diana&ComNeut ?
%gra:	1|4|NSUBJ 2|4|AUX 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	eh .
%par:	lamentosa
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	chi è ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	0 .
*AUN:	telefona allora su , chiama il nonno .
%mor:	verb|telefonare-Fin-Imp-2-Pres adv|allora adv|su cm|cm verb|chiamare-Fin-Imp-2-Pres det|il-Def-Art noun|nonno&Masc .
%gra:	1|7|ROOT 2|1|ADVMOD 3|1|ADVMOD 4|5|PUNCT 5|1|CONJ 6|7|DET 7|5|OBJ 8|1|PUNCT
*AUN:	digli che venga .
%mor:	noun|diglio&Masc pron|che-Rel-Acc-S1 verb|venire-Fin-Sub-3-Pres .
%gra:	1|3|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|1|PUNCT
*CHI:	0 .
%act:	fa il numero e accosta la cornetta all'orecchio
*AUN:	chiamalo su .
%mor:	verb|chiamare-Fin-Ind-2-Pres adp|su .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	e@i &-ueti .
%act:	gioca ancora col telefono poi prende altri oggetti dal sacco tira fuori una bambola
%mor:	x|e .
%gra:	1|1|FLAT 2|1|PUNCT
*AUN:	mettili dentro , su .
%mor:	verb|mettilare-Fin-Ind-2-Pres adv|dentro cm|cm adp|su .
%gra:	1|4|ROOT 2|1|ADVMOD 3|1|PUNCT 4|1|DISCOURSE 5|1|PUNCT
*MOT:	guarda questo com' è bello Diana .
%act:	mette davanti a Diana il libro
%mor:	verb|guardare-Fin-Imp-2-Pres pron|questo-Dem-Acc-S1 adv|come aux|essere-Fin-Ind-3-Pres adj|bello-Pos-S-1 noun|Diana&ComNeut .
%gra:	1|6|ROOT 2|1|OBJ 3|5|MARK 4|5|COP 5|1|CCOMP 6|5|NSUBJ 7|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	si guarda ?
%mor:	pron|si-Prs-Acc-S3 verb|guardare-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	no xxx e@p e@p chiechio@wp .
%act:	cerca di allontanare il libro
%mor:	intj|no x|e x|e x|chiechio .
%gra:	1|4|ROOT 2|1|FLAT 3|1|FLAT 4|1|FLAT 5|1|PUNCT
*MOT:	perché non lo vuoi sfogliare ?
%act:	mostrando il libro
%mor:	adv|perché adv|non pron|lo-Prs-Acc-S3 aux|volere-Fin-Ind-2-Pres verb|sfogliare-Inf ?
%gra:	1|5|ADVMOD 2|5|ADVMOD 3|5|OBJ 4|5|AUX 5|5|ROOT 6|5|PUNCT
*CHI:	chiechio [/] &-chiechio <no no no> [/] no , io [/] io è mio .
%act:	manipola un lettino , prende la cornetta e compone un numero
%mor:	intj|no cm|cm pron|io-Prs-Acc-S1 aux|essere-Fin-Ind-3-Pres det|mio-Def-Prs .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|NSUBJ 4|5|COP 5|5|ROOT 6|5|PUNCT
*AUN:	xxx .
*MOT:	chiama su allora .
%mor:	verb|chiamare-Fin-Imp-2-Pres adp|su adv|allora .
%gra:	1|3|ROOT 2|3|CASE 3|1|ADVMOD 4|1|PUNCT
*AUN:	cos' èquello ?
%mor:	pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	è uetto [: questo] !
%act:	prende un oggetto
%mor:	aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 !
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*AUN:	clown .
%mor:	noun|clown&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	un c(l)own .
%act:	riprende il telefono e poi lo ripone
%mor:	det|uno-Ind-Art noun|clown&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*AUN:	c(l)own !
%add:	a INV
%par:	ridendo
%mor:	noun|clown&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	(..) ogni tanto ci ripensa .
%add:	a INV
%mor:	det|ogni-Def-Ind noun|tanto&Masc pron|ci-Prs-Acc-P1 verb|ripensare-Fin-Ind-3-Pres .
%gra:	1|2|DET 2|4|OBL 3|4|IOBJ 4|4|ROOT 5|4|PUNCT
*CHI:	bvvv@o (.) e@i uetto [: questo] (.) a@p a@p cecia@f [: sedia] .
%act:	fa scivolare una automobilina , prende un altro oggetto , prende una seggiolina
%mor:	x|bvvv x|e det|questo-Def-Dem x|a x|a noun|sedia&Fem .
%gra:	1|4|FLAT 2|4|FLAT 3|4|DET 4|6|FLAT 5|4|FLAT 6|4|VOCATIVE 7|4|PUNCT
*AUN:	cos' èquella ?
%mor:	pron|cos-Int-Acc-S1 verb|èquellare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	a@p cecia@f [: sedia] .
%act:	ripone la sedia
%par:	sottovoce
%mor:	x|a noun|sedia&Fem .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*AUN:	seggiola ?
%mor:	noun|seggio&Masc~pron|la-Prs-Acc-S3 ?
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*CHI:	0 .
*AUN:	dillo un po' te come si chiama ?
%mor:	verb|dire-Fin-Ind-2-Pres det|uno-Ind-Art adv|poco pron|te-Prs-Acc-S2 adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|7|ROOT 2|3|DET 3|1|ADVMOD 4|1|OBJ 5|7|ADVMOD 6|7|EXPL 7|1|ADVCL 8|1|PUNCT
*CHI:	e@i a@p cecia@f [: sedia] .
%act:	riprende in mano la seggiola per denominarla poi la ripone
%mor:	x|e x|a noun|sedia&Fem .
%gra:	1|3|FLAT 2|1|FLAT 3|1|VOCATIVE 4|1|PUNCT
*AUN:	vieni , questa si mette a nanna via .
%act:	introduce la bambola nel sacco .
%mor:	verb|venire-Fin-Ind-2-Pres cm|cm pron|questo-Dem-Acc-S1 pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adp|a noun|nanna&Fem adv|via .
%gra:	1|8|ROOT 2|5|PUNCT 3|5|NSUBJ 4|5|EXPL 5|1|CONJ 6|7|CASE 7|5|OBL 8|5|ADVMOD 9|1|PUNCT
*CHI:	<no no no> [/] no e@p nenna@f &-na &-eh &-ce nana@f .
%act:	estrae la bambola protesta e la pone per terra vicino a sè
%mor:	intj|no x|e x|nenna x|nana .
%gra:	1|4|ROOT 2|1|FLAT 3|1|FLAT 4|1|FLAT 5|1|PUNCT
*CHI:	oh !
%act:	estrae la bambola protesta e la pone per terra vicino a sè
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) e@p nana@f .
%act:	estrae la bambola protesta e la pone per terra vicino a sè
%mor:	x|e x|nana .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*AUN:	0 .
%act:	mette velocemente la bambola nel sacco
*CHI:	ah !
%act:	estrae la bambola dal sacco
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ah !
%act:	estrae la bambola dal sacco
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh .
%act:	estrae la bambola dal sacco
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	0 .
%act:	mette velocemente un oggetto nel sacco
*CHI:	e@i no .
%act:	ritira fuori l'oggetto
%mor:	x|e intj|no .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*AUN:	guarda come s' accorge di tutto .
%mor:	verb|guardare-Fin-Imp-2-Pres sconj|come pron|si-Prs-Acc-S3 verb|accorgere-Fin-Ind-3-Pres adp|di pron|tutto-Ind-Acc-S1 .
%gra:	1|6|ROOT 2|4|MARK 3|4|EXPL 4|1|CCOMP 5|6|CASE 6|4|OBL 7|1|PUNCT
*AUN:	oh mamma !
%mor:	intj|oh noun|mamma&Fem !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*OBS:	guarda un po' che c'è la mucchina !
%act:	estrae una mucca dal sacco
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco sconj|che verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art noun|mucchina&Fem !
%gra:	1|7|ROOT 2|3|DET 3|1|ADVMOD 4|5|MARK 5|1|CCOMP 6|7|DET 7|5|NSUBJ 8|1|PUNCT
*AUN:	oh mamma !
%mor:	intj|oh noun|mamma&Fem !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	e@p mucchìa [: mucchina] .
%act:	prende la mucca
%gls:	la mucchina
%mor:	x|e noun|mucchina&Fem .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*INV:	il cagnolino , guarda un po' .
%mor:	det|il-Def-Art noun|cagnolino&Masc cm|cm verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art noun|poco&Masc .
%gra:	1|2|DET 2|4|VOCATIVE 3|2|PUNCT 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	e@p mucchìa [: mucchina] .
%act:	compone un numero al telefono , prende un anatroccolo
%mor:	x|e noun|mucchina&Fem .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	e@p c'è , p(r)onto .
%act:	compone un numero al telefono , prende un anatroccolo
%mor:	x|e verb|ciecere-Fin-Ind-3-Pres cm|cm adj|pronto-Pos-S-1 .
%gra:	1|2|FLAT 2|4|ROOT 3|2|PUNCT 4|2|DISCOURSE 5|2|PUNCT
*AUN:	quella cos' è?
%mor:	det|quello-Def-Dem pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	e@i uetto [: questo] .
%mor:	x|e pron|questo-Dem-Acc-S1 .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*AUN:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	e@p pepe@f .
%mor:	x|e x|pepe .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*AUN:	la papera ?
%mor:	det|il-Def-Art noun|papera&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	0art pèa [: papera] .
%gls:	la papera
%mor:	0noun|art&ComNeut noun|papera&Fem .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*AUN:	tieni Diana [>] .
%act:	dà un tavolino a Diana
%mor:	verb|tenere-Fin-Ind-2-Pres noun|Diana&ComNeut .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	xxx [<] .
%act:	prende il tavolino poi lo mette via
*OBS:	e guarda un po' qui c'è un tavolo .
%act:	indica un tavolo disegnato sul libro
%mor:	cconj|e verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco adv|qui verb|ciecere-Fin-Ind-3-Pres det|uno-Ind-Art noun|tavolo&Masc .
%gra:	1|2|CC 2|8|ROOT 3|4|DET 4|2|ADVMOD 5|6|ADVMOD 6|2|PARATAXIS 7|8|DET 8|6|NSUBJ 9|2|PUNCT
*OBS:	c'è lì un tavolo da met [//] lo mettiamo qui vai .
%act:	indica un tavolo disegnato sul libro
%mor:	verb|ciecere-Fin-Ind-3-Pres adv|lì det|uno-Ind-Art noun|tavolo&Masc adp|da pron|lo-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres adv|qui verb|andare-Fin-Imp-2-Pres .
%gra:	1|9|ROOT 2|1|ADVMOD 3|4|DET 4|7|NSUBJ 5|7|MARK 6|7|OBJ 7|1|PARATAXIS 8|9|ADVMOD 9|1|PARATAXIS 10|1|PUNCT
*AUN:	prendilo che +/.
%mor:	verb|prendere-Fin-Ind-1-Pres pron|che-Rel-Acc-S1 +/.
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	no [/] , no , xxx .
%mor:	cm|cm intj|no cm|cm .
%gra:	1|2|PUNCT 2|3|ROOT 3|2|PUNCT 4|2|PUNCT
*AUN:	dov' è il tavolo Diana ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|tavolo&Masc noun|Diana&ComNeut ?
%gra:	1|2|ADVMOD 2|5|ROOT 3|4|DET 4|2|NSUBJ 5|4|NMOD 6|2|PUNCT
*CHI:	no (.) eh uetto [: questo] .
%act:	estrae altri oggetti poi una scatolina e la guarda , estrae uno specchietto che usa come cucchiaio
%mor:	intj|no intj|eh pron|questo-Dem-Acc-S1 .
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|3|ROOT 4|3|PUNCT
*AUN:	prendi un po' il piatto per mangiare , cercalo un po' il piatto .
%par:	bef ride
%mor:	verb|prendere-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco det|il-Def-Art noun|piatto&Masc adp|per verb|mangiare-Inf cm|cm verb|cercare-Fin-Ind-2-Pres det|uno-Ind-Art adv|poco det|il-Def-Art noun|piatto&Masc .
%gra:	1|13|ROOT 2|3|DET 3|1|ADVMOD 4|5|DET 5|1|OBJ 6|7|MARK 7|1|ADVCL 8|9|PUNCT 9|1|CONJ 10|11|DET 11|9|ADVMOD 12|13|DET 13|9|OBJ 14|1|PUNCT
*MOT:	dove l'hai messo ?
%mor:	adv|dove aux|lohare-Fin-Ind-2-Pres verb|mettere-Part-Past ?
%gra:	1|3|ADVMOD 2|3|AUX 3|3|ROOT 4|3|PUNCT
*AUN:	dove l'avevi messo ?
%mor:	adv|dove aux|lavere-Fin-Ind-2-Pres verb|mettere-Part-Past ?
%gra:	1|3|ADVMOD 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	0 .
*AUN:	dov' è il piattino ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|piatto&Masc ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	0 .
%act:	cerca , poi rovescia un tavolino e lo usa come piatto
*MOT:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0 .
%act:	guarda MOT
*AUN:	dov' è il piatto ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|piatto&Masc ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	piatto . [+ R]
%mor:	noun|piatto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	dov' è cercalo .
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres verb|cercare-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	chetta [: questa] .
%act:	cerca fra gli oggetti poi prende il tavolo e lo usa nuovamente come piatto e lo specchio come cucchiaio
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	quello cos' è?
%mor:	pron|quello-Dem-Acc-S1 pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|ROOT 2|1|AMOD 3|2|COP 4|1|PUNCT
*CHI:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e@p veli [: vedi] .
%gls:	si vede
%mor:	x|e verb|vedere-Fin-Imp-2-Pres .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*AUN:	fa da piatto .
%add:	a MOT
%mor:	verb|fare-Fin-Ind-3-Pres adp|da noun|piatto&Masc .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	e@p piatto . [+ R]
%mor:	x|e noun|piatto&Masc .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*AUN:	cercalo il piatto .
%mor:	verb|cercare-Fin-Ind-2-Pres det|il-Def-Art noun|piatto&Masc .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	non è quello lì .
%mor:	adv|non aux|essere-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1 adv|lì .
%gra:	1|3|ADVMOD 2|3|COP 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*AUN:	non è quello lì (.) guarda un po' dov' è , cercalo un pochinino .
%mor:	adv|non aux|essere-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1 adv|lì verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco adv|dove verb|essere-Fin-Ind-3-Pres cm|cm verb|cercare-Fin-Ind-2-Pres det|uno-Ind-Art noun|pochinino&Masc .
%gra:	1|3|ADVMOD 2|3|COP 3|13|ROOT 4|3|ADVMOD 5|3|PARATAXIS 6|7|DET 7|5|ADVMOD 8|9|ADVMOD 9|5|ADVCL 10|11|PUNCT 11|5|CONJ 12|13|DET 13|11|OBJ 14|3|PUNCT
*CHI:	0 .
*AUN:	dov' è il piatto ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|piatto&Masc ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	oh !
%act:	cercando prende una tazzina e la osserva
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	quella cos' è?
%mor:	det|quello-Def-Dem pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	e@p bèvi [: bevi] .
%gls:	ci si beve
%mor:	x|e verb|bere-Fin-Ind-2-Pres .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*AUN:	e il piatto ?
%mor:	cconj|e det|il-Def-Art noun|piatto&Masc ?
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	piatto . [+ R]
%act:	estrae dal sacco un piatto , poi lo porta alla bocca e lo lecca
%mor:	noun|piatto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	oh brava , no ora prendi il cucchiaio , dov' è il cucchiaino ?
%mor:	intj|oh adj|bravo-Pos-S-1 cm|cm intj|no adv|ora verb|prendere-Fin-Imp-2-Pres det|il-Def-Art noun|cucchiaio&Masc cm|cm adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|cucchiaino&Masc ?
%gra:	1|6|DISCOURSE 2|6|DISCOURSE 3|2|PUNCT 4|6|DISCOURSE 5|6|ADVMOD 6|13|ROOT 7|8|DET 8|6|OBJ 9|13|PUNCT 10|13|ADVMOD 11|13|COP 12|13|DET 13|6|CONJ 14|6|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	per mangiare la minestra .
%mor:	adp|per verb|mangiare-Inf det|il-Def-Art noun|minestra&Fem .
%gra:	1|2|MARK 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	0 .
%act:	prende un altro piatto e lo porta alla bocca poi prende una tazzina
*AUN:	prendi il cucchiaio .
%mor:	verb|prendere-Fin-Ind-2-Pres det|il-Def-Art noun|cucchiaio&Masc .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	0 .
%act:	prende il cucchiaio e comincia a mangiare dalla tazzina
*AUN:	oh !
%com:	riferito a Diana che prende in mano lo specchio che ha usato come cucchiaio e un tavolo
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh !
%act:	prende il tavolo mentre lo specchio le scivola dalle mani
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%act:	prende lo specchio e lascia cadere il tavolo
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	quello lì .
%mor:	pron|quello-Dem-Acc-S1 adv|lì .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	è uetto [: questo] .
%mor:	aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*AUN:	il piatto dove l'hai messo ?
%mor:	det|il-Def-Art noun|piatto&Masc adv|dove aux|lohare-Fin-Ind-3-Pres verb|mettere-Part-Past ?
%gra:	1|2|DET 2|5|ROOT 3|5|ADVMOD 4|5|AUX 5|2|ACL-RELCL 6|2|PUNCT
*CHI:	en@i b(u)o(n)ina !
%act:	fa finta di assaggiare col cucchiaio qualcosa che è nella tazzina
%gls:	<2> buonina
%mor:	x|en adj|buonino-Pos-S-1 !
%gra:	1|2|FLAT 2|1|AMOD 3|1|PUNCT
*AUN:	<è buona> [>] .
%mor:	aux|essere-Fin-Ind-3-Pres adj|buono-Pos-S-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	<è buona> [<] , sa buonino ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|buono-Pos-S-1 cm|cm verb|sapere-Fin-Ind-3-Pres adj|buono-Pos-S-1 ?
%gra:	1|2|COP 2|5|ROOT 3|4|PUNCT 4|2|CONJ 5|4|XCOMP 6|2|PUNCT
*CHI:	è 0art viatto [: piatto] .
%act:	guarda un piatto che è per terra , beve
%gls:	<3> piatto
%mor:	aux|essere-Fin-Ind-3-Pres 0noun|art&Masc noun|piatto&Masc .
%gra:	1|2|COP 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*AUN:	dov' è il piatto ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|piatto&Masc ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	xxx .
%act:	prende il telefono
*AUN:	telefona su (.) chiami la nonna ?
%mor:	verb|telefonare-Fin-Imp-2-Pres adp|su verb|chiamare-Fin-Ind-3-Pres det|il-Def-Art noun|nonno&Fem ?
%gra:	1|5|ROOT 2|3|MARK 3|1|ADVCL 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	no .
%act:	estrae oggetti dal sacco
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*AUN:	no eh (..) tutti eh , fino all'ultimo .
%mor:	intj|no intj|eh pron|tutto-Ind-Acc-P1 intj|eh cm|cm adp|fino adv|allultimo .
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|7|ROOT 4|3|DISCOURSE 5|3|PUNCT 6|7|CASE 7|3|ADVMOD 8|3|PUNCT
*OBS:	deve mangiare ?
%mor:	aux|dovere-Fin-Ind-3-Pres verb|mangiare-Inf ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*MOT:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
@End
