@UTF8
@PID:	11312/c-00030176-1
@Window:	302_424_1031_1413_-1_-1_67757_0_67757_0
@Begin
@Languages:	ita
@Participants:	CHI Diana Target_Child , MOT Mother , INV Luca Investigator , OBS Gabriella Investigator
@Options:	multi
@ID:	ita|Calambrone|CHI|1;10.07||||Target_Child|||
@ID:	ita|Calambrone|MOT||female|||Mother|||
@ID:	ita|Calambrone|INV|||||Investigator|||
@ID:	ita|Calambrone|OBS|||||Investigator|||
@Date:	25-JUN-1986
@Situation:	book-reading
@Transcriber:	Luca
@Types:	long, toyplay, TD
*CHI:	0 . 
%act:	è seduta al tavolo e prende un bicchiere
*INV:	dai fammi vedere che bevi da sola dai ! 
%mor:	adp|da~det|il-Def-Art aux|fare-Fin-Ind-2-Pres verb|vedere-Inf sconj|che verb|bere-Fin-Ind-2-Pres adp|da adj|solo-Pos-S-1 intj|dai !
%gra:	1|4|CASE 2|4|DET 3|4|AUX 4|9|ROOT 5|6|MARK 6|4|CCOMP 7|8|CASE 8|6|OBL 9|4|DISCOURSE 10|4|PUNCT
*CHI:	0 .
%act:	beve
*MOT:	0 . 
%par:	ride
*INV:	allora facciamo un cincin@i (.) un brindisi ?
%act:	beve
%mor:	adv|allora verb|fare-Fin-Plur-Ind-1-Pres det|uno-Ind-Art x|cincin det|uno-Ind-Art noun|brindisi&Fem ?
%gra:	1|2|ADVMOD 2|6|ROOT 3|4|DET 4|2|FLAT 5|6|DET 6|2|OBJ 7|2|PUNCT
*INV:	eh ?
%act:	beve
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	facciamo cincin@i !
%act:	beve
%mor:	verb|fare-Fin-Plur-Ind-1-Pres x|cincin !
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	0 .
%act:	anche Diana beve
*OBS:	com' è ? 
%mor:	adv|come aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	0 .
%par:	ride
*OBS:	0 .
%gpx:	fa versi con la bocca
*CHI:	xxx (.) mam(m)a .
%com:	chiede aiuto per scendere dalla sedia e poi sale sulle ginocchia della mamma
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	qui ?
%act:	la mamma avvicina il bicchiere alla bambina
%sit:	gli adulti parlano fra di loro
%mor:	adv|qui ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(ac)qua .
%gls:	voglio dell'acqua
%mor:	noun|acqua&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	il pallone (.) fai il pallone anche tu (.) che buona che buona l' aranciata !
%act:	gonfia le guance
%mor:	det|il-Def-Art noun|pallone&Masc verb|fare-Fin-Ind-2-Pres det|il-Def-Art noun|pallone&Masc adv|anche pron|tu-Prs-Acc-S2 det|che-Def-Exc adj|buono-Pos-S-1 det|che-Def-Exc adj|buono-Pos-S-1 det|il-Def-Art noun|aranciata&Fem !
%gra:	1|2|DET 2|3|NSUBJ 3|13|ROOT 4|5|DET 5|3|OBJ 6|7|ADVMOD 7|3|NSUBJ 8|9|DET 9|3|DISCOURSE 10|11|DET 11|3|PARATAXIS 12|13|DET 13|9|CONJ 14|3|PUNCT
*CHI:	0 .
%act:	guarda INV e sorride
*INV:	e allora (.) a cosa giochiamo ?
%mor:	cconj|e adv|allora adp|a pron|cosa-Int-Acc-S1 verb|giocare-Fin-Plur-Ind-1-Pres ?
%gra:	1|5|CC 2|5|ADVMOD 3|4|CASE 4|5|OBL 5|5|ROOT 6|5|PUNCT
*INV:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0 .
%act:	guarda fuori dalla porta
*MOT:	chi c'è ?
%mor:	pron|chi-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*INV:	chi c'è lì fuori ?
%mor:	pron|chi-Rel-Acc-S1 verb|ciecere-Fin-Ind-3-Pres adv|lì adv|fuori ?
%gra:	1|4|ROOT 2|1|ACL-RELCL 3|2|ADVMOD 4|2|ADVMOD 5|1|PUNCT
*MOT:	xxx .
*CHI:	è@p (.) e@p bimbe .
%mor:	x|è x|e noun|bimba&Fem-Plur .
%gra:	1|3|FLAT 2|1|FLAT 3|1|VOCATIVE 4|1|PUNCT
*INV:	ci sono i bimbi .
%mor:	pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|bimbo&Masc-Plur .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	xxx .
*INV:	ndanda@wp .
%com:	ripete ciò che DIA ha emesso nel turno precedente
%mor:	x|ndanda .
%gra:	1|1|FLAT 2|1|PUNCT
*INV:	e il papà c'è anche il papà ?
%mor:	cconj|e det|il-Def-Art noun|papà&Masc verb|ciecere-Fin-Ind-3-Pres adv|anche det|il-Def-Art noun|papà&Masc ?
%gra:	1|4|CC 2|3|DET 3|4|NSUBJ 4|7|ROOT 5|7|ADVMOD 6|7|DET 7|4|OBJ 8|4|PUNCT
*INV:	(.) c'è anche il babbo ?
%mor:	verb|ciecere-Fin-Ind-3-Pres adv|anche det|il-Def-Art noun|babbo&Masc ?
%gra:	1|4|ROOT 2|4|ADVMOD 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	no .
%par:	sottovoce
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	no .
%par:	prolungato
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	digli dov' è ?
%mor:	adp|di~det|il-Def-Art adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CASE 2|3|DET 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*INV:	eh ?
%com:	rinforza l'emissione precedente di MOT
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è a lavorare ?
%mor:	verb|essere-Fin-Ind-3-Pres adp|a verb|lavorare-Inf ?
%gra:	1|3|ROOT 2|3|MARK 3|1|CCOMP 4|1|PUNCT
*INV:	è a lavorare ?
%mor:	verb|essere-Fin-Ind-3-Pres adp|a verb|lavorare-Inf ?
%gra:	1|3|ROOT 2|3|MARK 3|1|CCOMP 4|1|PUNCT
*CHI:	0 .
%par:	ride
*INV:	ah così .
%mor:	intj|ah adv|così .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	eh !
%act:	bef si porta le mani alle guance imitando i versi di Luca all' inizio della seduta
%par:	ride
%sit:	gli adulti parlano fra loro mentre OBS va a prendere un libro
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	l'ha fatta la pipì@f (.) &-plava (.) l'ha fatta .
%par:	ride
%sit:	gli adulti parlano fra loro mentre OBS va a prendere un libro
%mor:	noun|lha&ComNeut verb|fare-Part-Past det|il-Def-Art x|pipì noun|lha&ComNeut verb|fare-Part-Past .
%gra:	1|2|NSUBJ-PASS 2|6|ROOT 3|4|DET 4|2|FLAT 5|4|FLAT-NAME 6|4|ACL 7|2|PUNCT
*INV:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa hai fatto ?
%mor:	pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-2-Pres verb|fare-Part-Past ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	l'ha fatto la pipì@f .
%mor:	aux|lovare-Fin-Ind-3-Pres verb|fare-Part-Past det|il-Def-Art x|pipì .
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|FLAT 5|2|PUNCT
*OBS:	tieni qui c'è un librino .
%act:	mette davanti a Diana un librino
%mor:	verb|tenere-Fin-Imp-2-Pres adv|qui verb|ciecere-Fin-Ind-2-Pres det|uno-Ind-Art noun|librino&Masc .
%gra:	1|3|PARATAXIS 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*OBS:	aspetta te ne vado a prendere un altro .
%act:	mette davanti a Diana un librino
%mor:	verb|aspettare-Fin-Imp-2-Pres pron|te-Prs-Acc-S2 pron|ne-Prs-Acc-S1 verb|andare-Fin-Ind-1-Pres adp|a verb|prendere-Inf det|uno-Ind-Art pron|altro-Ind-Acc-S1 .
%gra:	1|8|ROOT 2|1|IOBJ 3|4|IOBJ 4|1|CCOMP 5|6|MARK 6|4|XCOMP 7|8|DET 8|6|OBJ 9|1|PUNCT
*OBS:	xxx .
%act:	mette davanti a Diana un librino
*CHI:	&-um@i (.) no .
%act:	<3> allontana il libro
%com:	<1> intende protestare
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non lo vuoi più ?
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|volere-Fin-Ind-2-Pres adv|più ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*INV:	non lo vuoi più quello lì eh ?
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|volere-Fin-Ind-2-Pres adv|più pron|quello-Dem-Acc-S1 adv|lì intj|eh ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|7|ROOT 4|3|ADVMOD 5|3|NSUBJ 6|3|ADVMOD 7|3|DISCOURSE 8|3|PUNCT
*MOT:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0 .
%act:	incrocia le braccia
%sit:	interruzione della videoregistrazione
*OBS:	questo è un nonno che canta .
%act:	mostra a DIA una foto del giornale
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|nonno&Masc pron|che-Rel-Acc-S1 verb|cantare-Fin-Ind-3-Pres .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|6|ROOT 5|6|NSUBJ 6|4|ACL-RELCL 7|4|PUNCT
*OBS:	vediamo un po' .
%act:	mostra a DIA una foto del giornale
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres det|uno-Ind-Art adv|po .
%gra:	1|3|ROOT 2|3|DET 3|1|ADVMOD 4|1|PUNCT
*CHI:	è b(r)utto .
%mor:	aux|essere-Fin-Ind-3-Pres adj|brutto-Pos-S-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	è brutto .
%mor:	aux|essere-Fin-Ind-3-Pres adj|brutto-Pos-S-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*INV:	è bruttissimo .
%mor:	aux|essere-Fin-Ind-3-Pres adj|brutto-Abs-S-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*INV:	Battiato quello lì .
%mor:	noun|Battiato&ComNeut pron|quello-Dem-Acc-S1 adv|lì .
%gra:	1|2|VOCATIVE 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*OBS:	tieni .
%act:	mostra una foto del giornale
%mor:	verb|tenere-Inf-Ind-2-Imp .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	guarda qui cosa c'è (.) o cos' èqui ?
%act:	mostra una foto del giornale
%mor:	verb|guardare-Fin-Imp-2-Pres adv|qui pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres cconj|o pron|cos-Int-Acc-S1 intj|èqui ?
%gra:	1|7|ROOT 2|1|ADVMOD 3|4|OBJ 4|1|CCOMP 5|6|CC 6|4|CONJ 7|4|DISCOURSE 8|1|PUNCT
*OBS:	(.) l'hai visto ?
%act:	mostra una foto del giornale
%mor:	aux|lohare-Fin-Ind-1-Pres verb|vedere-Fin-Ind-1-Pres ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	o cosa c'è (.) davanti ?
%act:	gira la foto
%mor:	cconj|o pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres adv|davanti ?
%gra:	1|3|CC 2|3|OBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*OBS:	(.) cos' èquesto fattelo , fallo vedere a mamma .
%act:	gira la foto
%mor:	pron|cos-Int-Acc-S1 aux|èqtestare-Fin-Ind-3-Pres verb|fare-Fin-Ind-2-Pres cm|cm verb|fallo-Fin-Ind-1-Pres verb|vedere-Inf adp|a noun|mamma&Fem .
%gra:	1|8|ROOT 2|1|COP 3|1|CONJ 4|5|PUNCT 5|1|CONJ 6|5|XCOMP 7|8|CASE 8|6|OBL 9|1|PUNCT
*MOT:	cos' èquesto qui ?
%mor:	pron|cos-Int-Acc-S1 aux|èqtestare-Fin-Ind-3-Pres adv|qui ?
%gra:	1|3|ROOT 2|1|COP 3|1|ADVMOD 4|1|PUNCT
*MOT:	cosa fa ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	bimba .
%act:	bef guarda le foto e le gira
%mor:	noun|bimbo&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è una bimba e cosa fa ?
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|bimbo&Fem cconj|e pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|3|COP 2|3|DET 3|6|ROOT 4|6|CC 5|6|OBJ 6|3|CONJ 7|3|PUNCT
*MOT:	guarda lì !
%gpx:	indica
%mor:	verb|guardare-Fin-Imp-2-Pres adv|lì !
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	ahm@o !
%mor:	x|ahm !
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	(.) mangia .
%mor:	verb|mangiare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0 .
%act:	si porta le mani alle guance e guarda INV , riproponendo il gioco iniziale , poi gli manda un bacino
%par:	ride
*MOT:	mandi un bacino ?
%par:	ride
%mor:	verb|mandare-Fin-Imp-2-Pres det|uno-Ind-Art noun|bacino&Masc ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*INV:	oh mi dai un bacino mi dai ?
%par:	ride
%mor:	intj|oh pron|mi-Prs-Acc-S1 verb|dare-Fin-Ind-3-Pres~intj|i det|uno-Ind-Art noun|bacino&Masc pron|mi-Prs-Acc-S1 intj|dai ?
%gra:	1|3|DISCOURSE 2|3|IOBJ 3|8|ROOT 4|3|DISCOURSE 5|6|DET 6|3|OBJ 7|3|IOBJ 8|3|DISCOURSE 9|3|PUNCT
*CHI:	0 .
%act:	manda altri bacini e si porta le mani alle guance
*INV:	no , così !
%act:	mostra come gonfiare le guance
%mor:	intj|no cm|cm adv|così !
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*OBS:	le finisci di vedere quelle lì ?
%act:	avvicina una foto a DIA
%mor:	pron|le-Prs-Acc-P3 verb|finire-Fin-Ind-2-Pres adp|di verb|vedere-Inf pron|quello-Dem-Acc-P1 adv|lì ?
%gra:	1|2|IOBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|4|ADVMOD 7|2|PUNCT
*MOT:	cosa fa questo qui ?
%act:	commenta le foto
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 adv|qui ?
%gra:	1|2|OBJ 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*MOT:	(.) qui ce n' è un altro .
%act:	commenta le foto
%mor:	adv|qui pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art pron|altro-Ind-Acc-S1 .
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|IOBJ 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*CHI:	i@p pann(ol)ino (a)sciutto .
%act:	bef rigira la foto
%gls:	il pannolino asciutto
%mor:	x|i noun|pannolino&Masc adj|asciutto-Pos-S-1 .
%gra:	1|2|FLAT 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*OBS:	il pannolino asciutto .
%par:	ride
%mor:	det|il-Def-Art noun|pannolino&Masc adj|asciutto-Pos-S-1 .
%gra:	1|2|DET 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*CHI:	è qua .
%gpx:	indica
%mor:	aux|essere-Fin-Ind-3-Pres adv|qua .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	noi non si mette più vero ?
%act:	le porge l'indice
%mor:	pron|noi-Prs-Acc-P1 adv|non pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adv|più adj|vero-Pos-S-1 ?
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|EXPL 4|6|ROOT 5|6|ADVMOD 6|4|XCOMP 7|4|PUNCT
*CHI:	ma &-va a@p pipì@f .
%mor:	cconj|ma x|a x|pipì .
%gra:	1|2|CC 2|3|FLAT 3|2|FLAT 4|2|PUNCT
*OBS:	eh le mutande (.) le mutandine .
%mor:	intj|eh det|il-Def-Art noun|mutanda&Fem-Plur det|il-Def-Art noun|mutandine&Fem-Plur .
%gra:	1|3|DISCOURSE 2|3|DET 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	ecco qua la bimba .
%par:	<4> allungata la syl finale
%gpx:	indica
%mor:	adv|ecco adv|qua det|il-Def-Art noun|bimbo&Fem .
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|DET 4|4|ROOT 5|4|PUNCT
*INV:	la bimba .
%par:	imita l'intonazione di DIA
%mor:	det|il-Def-Art noun|bimbo&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	0 .
%act:	accantona la foto , poi la porge
*MOT:	daglielo [//] dagliela alla signora (.) te ne dà un' altra .
%mor:	adp|da~pron|gli-Prs-Acc-S3~pron|la-Prs-Acc-S3 adp|a~det|il-Def-Art noun|signore&Fem pron|te-Prs-Acc-S2 pron|ne-Prs-Acc-S1 verb|dare-Fin-Ind-3-Pres det|uno-Ind-Art pron|altro-Ind-Acc-S1 .
%gra:	1|6|CASE 2|9|IOBJ 3|9|OBJ 4|6|CASE 5|6|DET 6|9|OBL 7|9|IOBJ 8|9|IOBJ 9|11|ROOT 10|11|DET 11|9|OBJ 12|9|PUNCT
*MOT:	via !
%mor:	adp|via !
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	dammela che la devo portare via .
%par:	aft ride
%mor:	noun|dammela&Fem pron|che-Rel-Acc-S1 pron|la-Prs-Acc-S3 aux|dovere-Fin-Ind-1-Pres verb|portare-Inf adv|via .
%gra:	1|6|ROOT 2|5|NSUBJ 3|5|OBJ 4|5|AUX 5|1|ACL-RELCL 6|5|ADVMOD 7|1|PUNCT
*MOT:	guarda guarda quante te ne fa vedere !
%mor:	verb|guardare-Fin-Imp-2-Pres verb|guardare-Fin-Imp-2-Pres pron|quanto-Int-Acc-P1 pron|te-Prs-Acc-S2 pron|ne-Prs-Acc-S1 verb|fare-Fin-Ind-3-Pres verb|vedere-Inf !
%gra:	1|7|ROOT 2|1|PARATAXIS 3|6|OBJ 4|6|IOBJ 5|6|IOBJ 6|2|CCOMP 7|6|XCOMP 8|1|PUNCT
*OBS:	mi servono per altri bimbi a me (.) e questo ?
%mor:	pron|mi-Prs-Acc-S1 verb|servire-Fin-Plur-Ind-3-Pres adp|per det|altro-Def-Ind noun|bimbo&Masc-Plur adp|a pron|me-Prs-Acc-S1 cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|IOBJ 2|9|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|7|CASE 7|2|OBL 8|9|CC 9|7|CONJ 10|2|PUNCT
*CHI:	i@p pallone .
%mor:	x|i noun|pallone&Masc .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*OBS:	eh .
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	chi è che gioca col pallone ?
%mor:	pron|chi-Int-Acc-S1 verb|essere-Fin-Ind-3-Pres pron|che-Rel-Acc-S1 verb|giocare-Fin-Ind-3-Pres adj|col-Pos-S-1 noun|pallone&Masc ?
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|NSUBJ 4|2|CCOMP 5|6|AMOD 6|4|OBJ 7|2|PUNCT
*MOT:	chi gioca col pallone ?
%mor:	pron|chi-Int-Acc-S1 verb|giocare-Fin-Ind-3-Pres adj|col-Pos-S-1 noun|pallone&Masc ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|AMOD 4|2|OBJ 5|2|PUNCT
*CHI:	mimmo@c .
%par:	intonazione di richiamo
%mor:	x|mimmo .
%gra:	1|1|FLAT 2|1|PUNCT
*OBS:	il bimbo .
%mor:	det|il-Def-Art noun|bimbo&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*INV:	il bimbo (.) cosa fa ?
%mor:	det|il-Def-Art noun|bimbo&Masc pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|4|NSUBJ 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	ettìa [: tira] 0art ppallone [: pallone] .
%mor:	verb|tirare-Fin-Ind-2-Pres 0noun|art&Masc noun|pallone&Masc .
%gra:	1|3|ROOT 2|1|VOCATIVE 3|1|VOCATIVE 4|1|PUNCT
*MOT:	tira il pallò [: pallone] +/.
%mor:	verb|tirare-Fin-Imp-2-Pres det|il-Def-Art noun|pallone&Masc +/.
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*INV:	tira il pallone .
%mor:	verb|tirare-Fin-Imp-2-Pres det|il-Def-Art noun|pallone&Masc .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	etta [: questa] a@p benne [: prende] 0art (s)ignora (.) dacce [: grazie] .
%act:	rende la foto a OBS
%gls:	<3> prende , <5> signora , <8> grazie
%mor:	det|questo-Def-Dem x|a verb|prendere-Fin-Ind-3-Pres 0noun|art&ComNeut noun|signore&Fem intj|grazie .
%gra:	1|2|DET 2|3|FLAT 3|6|ROOT 4|3|OBJ 5|3|VOCATIVE 6|3|DISCOURSE 7|3|PUNCT
*OBS:	prego (.) guarda .
%act:	le dà un' altra foto
%mor:	verb|pregare-Fin-Ind-1-Pres verb|guardare-Fin-Imp-2-Pres .
%gra:	1|2|ROOT 2|1|PARATAXIS 3|1|PUNCT
*CHI:	guadda [: guarda] !
%act:	soffia guardando le foto
%mor:	verb|guardare-Fin-Imp-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hai vitto [: visto] ?
%act:	soffia guardando le foto
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*OBS:	cosa fa questo bimbo ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|questo-Def-Dem noun|bimbo&Masc ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	0 .
%act:	soffia ripetutamente
*MOT:	soffia .
%mor:	verb|soffiare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e@i ioffia [: soffia] .
%mor:	x|e verb|soffiare-Fin-Ind-3-Pres .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*CHI:	al(l)a nignoa [: signora] .
%act:	rende la foto a OBS
%mor:	adp|a~det|il-Def-Art noun|signore&Fem .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	alla signora .
%mor:	adp|a~det|il-Def-Art noun|signore&Fem .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	diace [: grazie] .
%gls:	grazie
%mor:	intj|grazie .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	oh , ora te ne faccio vedere una (.) guarda un po' .
%mor:	intj|oh cm|cm adv|ora pron|te-Prs-Acc-S2 pron|ne-Prs-Acc-S1 verb|fare-Fin-Ind-1-Pres verb|vedere-Inf pron|uno-Ind-Acc-S1 verb|guardare-Fin-Ind-3-Pres det|uno-Ind-Art noun|poco&Masc .
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|ADVMOD 4|6|IOBJ 5|6|IOBJ 6|11|ROOT 7|6|CCOMP 8|9|OBJ 9|6|PARATAXIS 10|11|DET 11|9|OBJ 12|6|PUNCT
*INV:	ma che belle fotografie che ha la Gabriella !
%mor:	cconj|ma det|che-Def-Exc adj|bello-Pos-P-1 noun|fotografia&Fem-Plur pron|che-Rel-Acc-S1 verb|avere-Fin-Ind-3-Pres det|il-Def-Art noun|Gabriella&ComNeut !
%gra:	1|4|CC 2|4|DET 3|4|AMOD 4|8|ROOT 5|6|NSUBJ 6|4|ACL-RELCL 7|8|DET 8|6|OBJ 9|4|PUNCT
*CHI:	è@p vitto [: visto] ?
%act:	gira la foto
%gls:	hai visto ? qua
%mor:	x|è verb|vedere-Fin-Ind-1-Pres ?
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*CHI:	(.) ca [: qua] .
%act:	gira la foto
%gls:	hai visto ? qua
%mor:	adv|qua .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	le piace quello dietro .
%add:	a MOT
%mor:	pron|le-Prs-Acc-P3 verb|piacere-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1 adv|dietro .
%gra:	1|2|IOBJ 2|4|ROOT 3|2|NSUBJ 4|2|ADVMOD 5|2|PUNCT
*MOT:	quello di dietro .
%par:	ride
%mor:	pron|quello-Dem-Acc-S1 adp|di adv|dietro .
%gra:	1|3|ROOT 2|3|CASE 3|1|ADVMOD 4|1|PUNCT
*CHI:	&-um@i piedi !
%gpx:	indica
%mor:	noun|piede&Masc-Plur !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ih@i ih@i !
%gpx:	indica
%mor:	x|ih x|ih !
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*OBS:	i piedi del bimbo .
%mor:	det|il-Def-Art noun|piede&Masc-Plur adp|di~det|il-Def-Art noun|bimbo&Masc .
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*CHI:	mudande [: mutande] .
%gls:	mutande
%mor:	noun|mutanda&Fem-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	mutande .
%mor:	noun|mutanda&Fem-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dà mimmino@c .
%act:	porge la foto a OBS
%mor:	verb|dare-Fin-Ind-2-Pres x|mimmino .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*OBS:	ma cosa fa questa bimba qui ?
%act:	ripropone la stessa foto
%mor:	cconj|ma pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|questo-Def-Dem noun|bimbo&Fem adv|qui ?
%gra:	1|3|CC 2|3|OBJ 3|6|ROOT 4|5|DET 5|3|OBJ 6|3|ADVMOD 7|3|PUNCT
*OBS:	cosa fa questa bimba ?
%act:	ripropone la stessa foto
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|questo-Def-Dem noun|bimbo&Fem ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	guarda questa !
%mor:	verb|guardare-Fin-Imp-2-Pres pron|questo-Dem-Acc-S1 !
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	&-um@i !
*MOT:	oh , cosa fa ?
%mor:	intj|oh cm|cm pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	domme [: dorme] .
%act:	bef osserva la foto
%gls:	dorme
%mor:	verb|dormire-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	cosa fa piange ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres verb|piangere-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|PARATAXIS 4|2|PUNCT
*CHI:	dorme [>] .
%act:	porge la foto a OBS
%mor:	verb|dormire-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	vuole <cose allegre> [<] .
%mor:	verb|volere-Fin-Ind-3-Pres noun|cosa&Fem-Plur adj|allegro-Pos-P-1 .
%gra:	1|3|ROOT 2|1|OBJ 3|2|AMOD 4|1|PUNCT
*OBS:	piange pov(er)ino eh ?
%mor:	verb|piangere-Fin-Ind-3-Pres adj|poverino-Pos-S-1 intj|eh ?
%gra:	1|3|ROOT 2|1|XCOMP 3|1|DISCOURSE 4|1|PUNCT
*OBS:	ma ce n' è un altro che piange .
%mor:	cconj|ma pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art pron|altro-Ind-Acc-S1 pron|che-Rel-Acc-S1 verb|piangere-Fin-Ind-3-Pres .
%gra:	1|4|CC 2|4|EXPL 3|4|IOBJ 4|8|ROOT 5|6|DET 6|4|NSUBJ 7|8|NSUBJ 8|6|ACL-RELCL 9|4|PUNCT
*OBS:	lo vuoi vedere ?
%mor:	pron|lo-Prs-Acc-S3 aux|volere-Fin-Ind-2-Pres verb|vedere-Inf ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	xxx .
*OBS:	questo bimbo , ma perché piange ?
%mor:	det|questo-Def-Dem noun|bimbo&Masc cm|cm cconj|ma adv|perché verb|piangere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|6|ROOT 3|6|PUNCT 4|6|CC 5|6|ADVMOD 6|2|CONJ 7|2|PUNCT
*CHI:	0 .
*OBS:	piange perché ?
%mor:	verb|piangere-Fin-Ind-3-Pres sconj|perché ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	ecca [: questo] piange .
%act:	rigira la figura , ne guarda poi un'altra
%gls:	<1> questo
%mor:	pron|questo-Dem-Acc-S1 verb|piangere-Fin-Ind-3-Pres .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*OBS:	quello no non piange .
%mor:	pron|quello-Dem-Acc-S1 intj|no adv|non verb|piangere-Fin-Ind-3-Pres .
%gra:	1|4|NSUBJ 2|4|DISCOURSE 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*OBS:	quello è tranquillo .
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres adj|tranquillo-Pos-S-1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	guadda [: guarda] là o@p piange .
%mor:	verb|guardare-Fin-Imp-2-Pres adv|là x|o verb|piangere-Fin-Ind-3-Pres .
%gra:	1|4|ROOT 2|1|ADVMOD 3|1|FLAT 4|1|PARATAXIS 5|1|PUNCT
*CHI:	<no no no> [/] (.) “no@p piange(re)” .
%add:	DIA si rivolge al bambino della foto
%mor:	x|no verb|piangere-Inf .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	<non piangere> [>] .
%mor:	adv|non verb|piangere-Inf .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*OBS:	<non piangere> [<] , diglielo al bimbo .
%mor:	adv|non verb|piangere-Inf cm|cm verb|dielare-Fin-Ind-1-Pres adp|a~det|il-Def-Art noun|bimbo&Masc .
%gra:	1|2|ADVMOD 2|7|ROOT 3|4|PUNCT 4|2|CONJ 5|7|CASE 6|7|DET 7|4|OBL 8|2|PUNCT
*CHI:	dammi .
%mor:	verb|dare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dacce [: grazie] [>] .
%mor:	intj|grazie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	quitto [: questo] .
%gls:	questo
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	grazie [<] vediamo un po' questa è un po' strana .
%mor:	intj|grazie verb|vedere-Fin-Plur-Imp-1-Pres det|uno-Ind-Art adv|poco pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art adv|poco adj|strano-Pos-S-1 .
%gra:	1|2|DISCOURSE 2|9|ROOT 3|4|DET 4|2|ADVMOD 5|9|NSUBJ 6|9|COP 7|8|DET 8|9|ADVMOD 9|2|PARATAXIS 10|2|PUNCT
*CHI:	ò@p ttàna [: strana] . [+ R]
%gls:	un po' strana
%mor:	x|ò adj|strano-Pos-S-1 .
%gra:	1|2|FLAT 2|1|AMOD 3|1|PUNCT
*OBS:	è un po' strana non te la do questa .
%act:	mette la foto di una tavola apparecchiata davanti a Diana
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art adv|poco adj|strano-Pos-S-1 adv|non pron|te-Prs-Acc-S2 pron|la-Prs-Acc-S3 verb|dare-Fin-Ind-1-Pres pron|questo-Dem-Acc-S1 .
%gra:	1|4|COP 2|3|DET 3|4|ADVMOD 4|9|ROOT 5|8|ADVMOD 6|8|IOBJ 7|8|OBJ 8|4|PARATAXIS 9|8|OBJ 10|4|PUNCT
*OBS:	toh@f questa qui guarda .
%act:	mette la foto di una tavola apparecchiata davanti a Diana
%mor:	x|toh pron|questo-Dem-Acc-S1 adv|qui verb|guardare-Fin-Imp-2-Pres .
%gra:	1|4|FLAT 2|4|NSUBJ 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	quetto [: questo] (.) eh <i@p mangia> [/] i@p mangia !
%mor:	pron|questo-Dem-Acc-S1 intj|eh x|i verb|mangiare-Fin-Ind-3-Pres !
%gra:	1|4|VOCATIVE 2|4|DISCOURSE 3|4|FLAT 4|4|ROOT 5|4|PUNCT
*OBS:	si mangia lì (.) c'è una tavola imbandita .
%mor:	pron|si-Prs-Acc-S3 verb|mangiare-Fin-Ind-3-Pres adv|lì verb|ciecere-Fin-Ind-3-Pres det|uno-Ind-Art noun|tavola&Fem adj|imbandito-Pos-S-1 .
%gra:	1|2|EXPL-IMPERS 2|7|ROOT 3|2|ADVMOD 4|2|CONJ 5|6|DET 6|4|NSUBJ 7|6|AMOD 8|2|PUNCT
*CHI:	oh .
%act:	rigira la foto
%par:	ride
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	mhm@i .
%mor:	x|mhm .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	cos' èquesto ?
%mor:	pron|cos-Int-Acc-S1 aux|èqtestare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	0art bimbo .
%mor:	0noun|art&ComNeut noun|bimbo&Masc .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	no quello lì .
%act:	indica la foto
%mor:	intj|no pron|quello-Dem-Acc-S1 adv|lì .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	0art bimba .
%act:	gira la foto proposta da MOT e mostra un'altra figura
%mor:	0adj|art-Pos-S-1 noun|bimbo&Fem .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	dàmme [//] , dammen' [: dammene] annoa [: ancora] .
%act:	gira la foto proposta da MOT e mostra un'altra figura
%mor:	cm|cm intj|dammene adv|ancora .
%gra:	1|2|PUNCT 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*OBS:	dammene ancora ?
%mor:	intj|dammene adv|ancora ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	ancola [: ancora] .
%mor:	adv|ancora .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	ancora ?
%act:	le porge un' altra foto
%mor:	adv|ancora ?
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	vediamo un po' cosa trovo eh !
%act:	le porge un' altra foto
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres det|uno-Ind-Art adv|poco pron|cosa-Int-Acc-S1 verb|trovare-Fin-Ind-1-Pres intj|eh !
%gra:	1|6|ROOT 2|3|DET 3|1|ADVMOD 4|5|OBJ 5|1|CCOMP 6|1|DISCOURSE 7|1|PUNCT
*OBS:	toh@f questa qui .
%act:	le porge un' altra foto
%mor:	x|toh pron|questo-Dem-Acc-S1 adv|qui .
%gra:	1|2|FLAT 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	che fa ?
%mor:	pron|che-Rel-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	xxx mh@i i@p babbo (.) guadda [: guarda] hai vitto [: visto] ?
%mor:	x|mh x|i noun|babbo&ComNeut verb|guardare-Fin-Imp-2-Pres aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres ?
%gra:	1|4|FLAT 2|4|FLAT 3|4|VOCATIVE 4|6|ROOT 5|6|AUX 6|4|PARATAXIS 7|4|PUNCT
*CHI:	i@p mimmo@c (.) toh@f .
%act:	porge la foto piegandola male
%mor:	x|i x|mimmo x|toh .
%gra:	1|3|FLAT 2|1|FLAT 3|1|FLAT 4|1|PUNCT
*OBS:	per benino non così .
%act:	porge un' altra foto
%mor:	adp|per noun|benino&Masc adv|non adv|così .
%gra:	1|2|CASE 2|4|OBL 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*OBS:	cosa c'ha in mano questa bimba ?
%act:	porge un' altra foto
%mor:	pron|cosa-Int-Acc-S1 verb|chare-Fin-Ind-3-Pres adp|in noun|mano&Fem det|questo-Def-Dem noun|bimbo&Fem ?
%gra:	1|2|OBJ 2|6|ROOT 3|4|CASE 4|2|OBL 5|6|DET 6|2|NSUBJ 7|2|PUNCT
*OBS:	guardala bene cosa c'ha ?
%act:	porge un' altra foto
%mor:	verb|guardalare-Fin-Imp-2-Pres adv|bene pron|cosa-Int-Acc-S1 intj|cha ?
%gra:	1|4|ROOT 2|1|ADVMOD 3|1|OBJ 4|1|DISCOURSE 5|1|PUNCT
*CHI:	0 .
%act:	restituisce la foto
*MOT:	cos' èquesto eh ?
%gpx:	indica
%mor:	pron|cos-Int-Acc-S1 aux|èqtestare-Fin-Ind-3-Pres intj|eh ?
%gra:	1|3|ROOT 2|1|COP 3|1|DISCOURSE 4|1|PUNCT
*CHI:	dammeni [: dammeli] n@i &-à +/.
%gls:	<3> altra
%mor:	adp|da~pron|me-Prs-Acc-S1~pron|li-Prs-Acc-P3 x|n +/.
%gra:	1|4|CASE 2|4|OBL 3|4|OBJ 4|4|FLAT 5|4|PUNCT
*OBS:	e no !
%mor:	cconj|e intj|no !
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*OBS:	falle vedere bene a mamma <sennò non te ne posso dare una al minuto non sono nemmeno tante eh> [>] !
%mor:	verb|fare-Fin-Imp-2-Pres~pron|le-Prs-Acc-S3 verb|vedere-Inf adv|bene adp|a noun|mamma&Fem sconj|sennò adv|non pron|te-Prs-Acc-S2 pron|ne-Prs-Acc-S1 aux|potere-Fin-Ind-1-Pres verb|dare-Inf pron|uno-Ind-Acc-S1 adp|a~det|il-Def-Art noun|minuto&Masc adv|non aux|essere-Fin-Plur-Ind-3-Pres adv|nemmeno pron|tanto-Ind-Acc-P1 intj|eh !
%gra:	1|21|ROOT 2|1|OBJ 3|1|XCOMP 4|3|ADVMOD 5|6|CASE 6|3|OBL 7|12|MARK 8|12|ADVMOD 9|12|EXPL 10|12|IOBJ 11|12|AUX 12|20|ADVCL 13|12|OBJ 14|16|CASE 15|16|DET 16|12|OBL 17|20|ADVMOD 18|20|COP 19|20|ADVMOD 20|1|PARATAXIS 21|20|DISCOURSE 22|1|PUNCT
*MOT:	<fammi vedere anche a me cosa fa> [<] ?
%mor:	verb|fare-Fin-Ind-2-Pres verb|vedere-Inf adv|anche adp|a pron|me-Prs-Acc-S1 pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|7|ROOT 2|1|CCOMP 3|5|ADVMOD 4|5|CASE 5|2|OBL 6|7|OBJ 7|1|PARATAXIS 8|1|PUNCT
*MOT:	cos' èquesta la +...
%mor:	pron|cos-Int-Acc-S1 aux|èqurre-Fin-Ind-3-Pres pron|la-Prs-Acc-S3 +...
%gra:	1|3|ROOT 2|1|COP 3|1|EXPL 4|1|PUNCT
*CHI:	+, &-illa &-pitta .
%act:	guarda la foto e poi la mamma
*MOT:	+, la borsa !
%mor:	det|il-Def-Art noun|borsa&Fem !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	non lo vedi ?
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|vedere-Fin-Ind-2-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	la &-bossa .
%act:	porge la foto a OBS
%mor:	det|il-Def-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	questo ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-um@i &-um@i &-um@i .
*MOT:	&-um@i &-um@i cosa ?
%par:	sottovoce
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	&-um@i &-um@i cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	diglielo !
%mor:	verb|dire-Inf-Ind-2-Imp~pron|gli-Prs-Acc-S3~pron|lo-Prs-Acc-S3 !
%gra:	1|3|ROOT 2|1|EXPL 3|1|EXPL 4|1|PUNCT
*OBS:	ma non ce n' è mica tante sai !
%mor:	cconj|ma adv|non pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres adv|mica pron|tanto-Ind-Acc-P1 verb|sapere-Fin-Ind-2-Pres !
%gra:	1|5|CC 2|5|ADVMOD 3|5|EXPL 4|5|IOBJ 5|8|ROOT 6|5|ADVMOD 7|5|NSUBJ 8|5|PARATAXIS 9|5|PUNCT
*OBS:	eh non ti credere che ci sia xxx .
%mor:	intj|eh adv|non pron|ti-Prs-Acc-S2 verb|credere-Inf sconj|che pron|ci-Prs-Acc-P1 verb|essere-Fin-Sub-3-Pres .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|IOBJ 4|7|ROOT 5|7|MARK 6|7|EXPL 7|4|CCOMP 8|4|PUNCT
*CHI:	eca [: questa] cca [: qua] .
%act:	guarda le foto che OBS sta per porgerle
%gls:	questa qua
%alt:	eccola qua
%mor:	pron|questo-Dem-Acc-S1 adv|qua .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*OBS:	etta@c questa .
%act:	le porge le foto
%mor:	x|etta pron|questo-Dem-Acc-S1 .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*CHI:	xxx .
*MOT:	dove sono ?
%gpx:	indica
%mor:	adv|dove verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	mimmi@c .
%mor:	x|mimmi .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	sulla +...
%act:	indica e guarda la foto
%mor:	adp|su~det|il-Def-Art +...
%gra:	1|2|ROOT 2|1|DET 3|1|PUNCT
*CHI:	+, a@p (s)piaggia (.) xxx .
%act:	restituisce la foto
%mor:	x|a noun|spiaggia&Fem .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*OBS:	e cosa fanno i bimbini ?
%act:	ripropone la foto
%mor:	cconj|e pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|bimbino&Masc-Plur ?
%gra:	1|3|CC 2|3|OBJ 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*OBS:	fai vedere cosa [//] dimmi cosa fanno questi bimbini .
%act:	ripropone la foto
%mor:	verb|fare-Fin-Imp-2-Pres verb|vedere-Inf verb|dimmare-Fin-Imp-2-Pres pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-3-Pres det|questo-Def-Dem noun|bimbino&Masc-Plur .
%gra:	1|7|ROOT 2|1|CCOMP 3|1|PARATAXIS 4|5|OBJ 5|3|CCOMP 6|7|DET 7|5|NSUBJ 8|1|PUNCT
*OBS:	cosa fanno ?
%act:	ripropone la foto
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	&-um@i !
%act:	respinge la foto
*OBS:	basta non te ne do più .
%mor:	verb|bastare-Fin-Ind-3-Pres adv|non pron|te-Prs-Acc-S2 pron|ne-Prs-Acc-S1 verb|dare-Fin-Ind-1-Pres adv|più .
%gra:	1|6|ROOT 2|5|ADVMOD 3|5|EXPL 4|5|IOBJ 5|1|PARATAXIS 6|5|ADVMOD 7|1|PUNCT
*MOT:	guarda non te ne dà più se non gli dici cosa fanno .
%mor:	verb|guardare-Fin-Imp-2-Pres adv|non pron|te-Prs-Acc-S2 pron|ne-Prs-Acc-S1 verb|dare-Fin-Ind-3-Pres adv|più sconj|se adv|non pron|gli-Prs-Acc-S3 verb|dire-Fin-Ind-2-Pres pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-3-Pres .
%gra:	1|5|PARATAXIS 2|5|ADVMOD 3|5|IOBJ 4|5|IOBJ 5|12|ROOT 6|5|ADVMOD 7|10|MARK 8|10|ADVMOD 9|10|IOBJ 10|5|ADVCL 11|12|OBJ 12|10|CCOMP 13|5|PUNCT
*OBS:	son(o) finite !
%mor:	aux|essere-Fin-Plur-Ind-3-Pres verb|finire-Part-Plur-Past !
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*INV:	più !
%mor:	adv|più !
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	guarda uh ?
%mor:	verb|guardare-Fin-Imp-2-Pres intj|uh ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*INV:	non ce n' è più .
%mor:	adv|non pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres adv|più .
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|IOBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*MOT:	cosa facevano sulla spiaggia ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-3-Imp adp|su~det|il-Def-Art noun|spiaggia&Fem ?
%gra:	1|2|OBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*INV:	c'è solo questa e poi basta .
%mor:	verb|ciecere-Fin-Ind-3-Pres adv|solo pron|questo-Dem-Acc-S1 cconj|e adv|poi verb|bastare-Fin-Ind-3-Pres .
%gra:	1|6|ROOT 2|3|ADVMOD 3|1|NSUBJ 4|6|CC 5|6|ADVMOD 6|1|CONJ 7|1|PUNCT
*INV:	non ce ne sono più , finite !
%mor:	adv|non pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres adv|più cm|cm verb|finire-Part-Plur-Past !
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|IOBJ 4|7|ROOT 5|4|ADVMOD 6|4|PUNCT 7|4|PARATAXIS 8|4|PUNCT
*INV:	questa si chiude .
%mor:	pron|questo-Dem-Acc-S1 pron|si-Prs-Acc-S3 verb|chiudere-Fin-Ind-3-Pres .
%gra:	1|3|NSUBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*INV:	hai visto ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*INV:	non ce ne sono più (.) eh davvero .
%mor:	adv|non pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres adv|più intj|eh adv|davvero .
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|IOBJ 4|7|ROOT 5|4|ADVMOD 6|4|DISCOURSE 7|4|ADVMOD 8|4|PUNCT
*INV:	a volte non sono interessanti .
%mor:	adp|a noun|volta&Fem-Plur adv|non aux|essere-Fin-Plur-Ind-3-Pres adj|interessante-Pos-P-1 .
%gra:	1|2|CASE 2|5|OBL 3|5|ADVMOD 4|5|COP 5|5|ROOT 6|5|PUNCT
*CHI:	mamma e@p v(u)oi a@p penna .
%act:	bef gira la foto e indica uno scaffale guardando la mamma
%mor:	noun|mamma&Fem x|e verb|volere-Fin-Ind-2-Pres x|a noun|penna&Fem .
%gra:	1|3|VOCATIVE 2|3|FLAT 3|5|ROOT 4|3|FLAT 5|3|VOCATIVE 6|3|PUNCT
*OBS:	<vuoi la penna> [>] ?
%mor:	verb|volere-Fin-Ind-2-Pres det|il-Def-Art noun|penna&Fem ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	<no non si scrive> [<] .
%mor:	intj|no adv|non pron|si-Prs-Acc-S3 verb|scrivere-Fin-Ind-3-Pres .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|EXPL 4|4|ROOT 5|4|PUNCT
*CHI:	mamma [/] mamma .
%par:	piagnucolando
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	si scrive su quello tuo ?
%act:	indica il quaderno di Diana
%mor:	pron|si-Prs-Acc-S3 verb|scrivere-Fin-Ind-3-Pres adp|su pron|quello-Dem-Acc-S1 pron|tuo-Prs-Acc-S1 ?
%gra:	1|2|EXPL 2|5|ROOT 3|4|CASE 4|2|OBL 5|4|COMPOUND 6|2|PUNCT
*OBS:	su un foglio bianco ?
%mor:	adp|su det|uno-Ind-Art noun|foglio&Masc adj|bianco-Pos-S-1 ?
%gra:	1|3|CASE 2|3|DET 3|4|ROOT 4|3|AMOD 5|3|PUNCT
*CHI:	bianco .
%act:	si volge verso il quaderno
%mor:	adj|bianco-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	accidenti che amore della mamma !
%act:	si riprende l'ultima foto
%mor:	noun|accidente&Masc-Plur det|che-Def-Exc noun|amore&Masc adp|di~det|il-Def-Art noun|mamma&Fem !
%gra:	1|6|ROOT 2|3|DET 3|1|PARATAXIS 4|6|CASE 5|6|DET 6|3|NMOD 7|1|PUNCT
*CHI:	(acci)denti (.) <e@i dà> [/] e@i dà [: da] 0prep mme [: me] tutto .
%act:	riprende le foto
%mor:	noun|accidente&Masc-Plur x|e adp|da 0noun|prep&ComNeut pron|me-Prs-Acc-S1 pron|tutto-Ind-Acc-S1 .
%gra:	1|6|ROOT 2|1|FLAT 3|4|CASE 4|1|NMOD 5|6|IOBJ 6|1|PARATAXIS 7|1|PUNCT
*MOT:	vieni , prendila qui , fai le tue cosine .
%act:	dà una borsa a Diana
%mor:	verb|venire-Fin-Imp-2-Pres cm|cm verb|prendilare-Fin-Ind-2-Pres adv|qui cm|cm verb|fare-Fin-Ind-2-Pres det|il-Def-Art det|tuo-Def-Prs noun|cosine&Fem-Plur .
%gra:	1|9|ROOT 2|3|PUNCT 3|1|CONJ 4|3|ADVMOD 5|6|PUNCT 6|1|CONJ 7|9|DET 8|9|DET-POSS 9|6|OBJ 10|1|PUNCT
*CHI:	è ccà [: qua] , la penna .
%act:	prende una penna dalla borsa
%gls:	<2> qua
%mor:	aux|essere-Fin-Ind-3-Pres adv|qua cm|cm det|il-Def-Art noun|penna&Fem .
%gra:	1|2|COP 2|5|ROOT 3|2|PUNCT 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*MOT:	gli fai vedere alla signora cosa c'hai qui dentro ?
%mor:	pron|gli-Prs-Acc-S3 verb|fare-Fin-Ind-2-Pres verb|vedere-Inf adp|a~det|il-Def-Art noun|signore&Fem pron|cosa-Int-Acc-S1 verb|chadere-Fin-Ind-2-Pres adv|qui adv|dentro ?
%gra:	1|2|IOBJ 2|10|ROOT 3|2|CCOMP 4|6|CASE 5|6|DET 6|3|OBL 7|8|OBJ 8|2|CCOMP 9|8|ADVMOD 10|8|ADVMOD 11|2|PUNCT
*MOT:	(.) piano !
%com:	non vuole che DIA scriva sulla foto
%mor:	adv|piano !
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	non importa non importa ce ne ho di uguali .
%mor:	adv|non verb|importare-Fin-Ind-3-Pres adv|non verb|importare-Fin-Ind-3-Pres pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|avere-Fin-Ind-1-Pres adp|di adj|uguale-Pos-P-1 .
%gra:	1|2|ADVMOD 2|9|ROOT 3|4|ADVMOD 4|2|PARATAXIS 5|7|EXPL 6|7|IOBJ 7|2|PARATAXIS 8|9|CASE 9|7|OBL 10|2|PUNCT
*CHI:	0 .
%act:	inizia a disegnare sulla foto poi osserva INV
*OBS:	cosa hai scritto ?
%mor:	pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-2-Pres verb|scrivere-Part-Past ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	diglielo cosa scrivi Diana !
%mor:	verb|dire-Fin-Imp-2-Pres~pron|gli-Prs-Acc-S3~pron|lo-Prs-Acc-S3 pron|cosa-Int-Acc-S1 verb|scrivere-Fin-Ind-3-Pres noun|Diana&ComNeut !
%gra:	1|6|ROOT 2|1|IOBJ 3|1|OBJ 4|5|OBJ 5|1|CCOMP 6|5|NSUBJ 7|1|PUNCT
*OBS:	come scrive bene (.) con che impegno (.) uh guarda cosa hai scritto (.) hai scritto Diana .
%mor:	adv|come verb|scrivere-Fin-Ind-3-Pres adv|bene adp|con det|che-Def-Int noun|impegno&Masc intj|uh verb|guardare-Fin-Imp-2-Pres pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-2-Pres verb|scrivere-Part-Past aux|avere-Fin-Ind-2-Pres verb|scrivere-Part-Past noun|Diana&ComNeut .
%gra:	1|2|ADVMOD 2|14|ROOT 3|2|ADVMOD 4|6|CASE 5|6|DET 6|2|OBL 7|2|DISCOURSE 8|2|PARATAXIS 9|11|OBJ 10|11|AUX 11|8|CCOMP 12|13|AUX 13|2|PARATAXIS 14|13|OBJ 15|2|PUNCT
*OBS:	&-um@i ti chiami così te ?
%par:	ride
%mor:	pron|ti-Prs-Acc-S2 verb|chiamare-Fin-Ind-2-Pres adv|così pron|te-Prs-Acc-S2 ?
%gra:	1|2|OBJ 2|4|ROOT 3|2|ADVMOD 4|2|OBJ 5|2|PUNCT
*CHI:	e tè [: te] ma telèfo [: telefono] +/.
%mor:	cconj|e pron|te-Prs-Acc-S2 cconj|ma noun|telefono&Masc +/.
%gra:	1|4|CC 2|4|VOCATIVE 3|4|CC 4|4|ROOT 5|4|PUNCT
*MOT:	telefono ?
%mor:	noun|telefo&ComNeut~intj|no ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	panta [: pronto] Patia [: Mattia] ?
%gls:	pronto Mattia
%mor:	adj|pronto-Pos-S-1 noun|mattia&ComNeut ?
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*OBS:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Mat(t)ia [>] !
%act:	si alza dalla sedia
%mor:	noun|mattia&ComNeut !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	<pronto Mattia> [<] !
%mor:	adj|pronto-Pos-S-1 noun|mattia&ComNeut !
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*INV:	dove vai ?
%mor:	adv|dove verb|andare-Fin-Ind-2-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*INV:	(.) vediamo un po' eh .
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres det|uno-Ind-Art adv|poco intj|eh .
%gra:	1|4|ROOT 2|3|DET 3|1|ADVMOD 4|1|DISCOURSE 5|1|PUNCT
*CHI:	0 .
%act:	si dirige verso il telefono e finge di comporre un numero
*MOT:	via !
%mor:	adp|via !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Luca [/] (L)uca .
%mor:	noun|Luca&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	Luca .
%mor:	noun|Luca&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Luca .
%mor:	noun|Luca&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	pronto ?
%mor:	adj|pronto-Pos-S-1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	(.) sì pronto , chi parla ?
%mor:	intj|sì adj|pronto-Pos-S-1 cm|cm pron|chi-Rel-Acc-S1 verb|parlare-Fin-Ind-3-Pres ?
%gra:	1|2|DISCOURSE 2|5|ROOT 3|2|PUNCT 4|2|NSUBJ 5|4|ACL-RELCL 6|2|PUNCT
*CHI:	0 .
%act:	poggia la cornetta sul telefono
*MOT:	non c'è ?
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*INV:	non c'è nessuno ?
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres pron|nessuno-Ind-Acc-S1 ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	0 .
%act:	risolleva la cornetta
*MOT:	chiamalo su .
%mor:	verb|chiamare-Fin-Ind-2-Pres adp|su .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	allora , lo vuoi chiamare ?
%mor:	adv|allora cm|cm pron|lo-Prs-Acc-S3 aux|volere-Fin-Ind-2-Pres verb|chiamare-Inf ?
%gra:	1|5|ADVMOD 2|1|PUNCT 3|5|OBJ 4|5|AUX 5|5|ROOT 6|5|PUNCT
*CHI:	Mattia !
%mor:	noun|mattia&ComNeut !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chiami Mattia ?
%mor:	verb|chiamare-Fin-Ind-3-Pres noun|mattia&ComNeut ?
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*MOT:	il cuginetto .
%mor:	det|il-Def-Art noun|cuginetto&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	iaia@wp !
%mor:	x|iaia !
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	Marcella !
%mor:	noun|Marcella&ComNeut !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	iaia@wp !
%mor:	x|iaia !
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	iaia@wp !
%mor:	x|iaia !
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	Maccella [: Marcella] !
%mor:	noun|Marcella&ComNeut !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come stai ?
%mor:	adv|come verb|stare-Fin-Ind-2-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	come (s)tai ?
%gls:	<2> stai
%mor:	adv|come verb|stare-Fin-Ind-2-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*INV:	io sto bene e tu ?
%mor:	pron|io-Prs-Acc-S1 verb|stare-Fin-Ind-1-Pres adv|bene cconj|e pron|tu-Prs-Acc-S2 ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|2|ADVMOD 4|5|CC 5|2|CONJ 6|2|PUNCT
*INV:	come stai ?
%mor:	adv|come verb|stare-Fin-Ind-2-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	chi palla [: parla] ?
%act:	preoccupata manipola l'apparecchio e mostra la cornetta alla mamma
%gls:	<2> parla
%mor:	pron|chi-Int-Acc-S1 verb|parlare-Fin-Ind-3-Pres ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	(.) panta [: pronto] !
%act:	preoccupata manipola l'apparecchio e mostra la cornetta alla mamma
%gls:	<2> pronto
%mor:	adj|pronto-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mamma !
%act:	preoccupata manipola l'apparecchio e mostra la cornetta alla mamma
%mor:	noun|mamma&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	chi parla ?
%mor:	pron|chi-Int-Acc-S1 verb|parlare-Fin-Ind-3-Pres ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*MOT:	chi c'è al telefono ?
%mor:	pron|chi-Rel-Acc-S1 verb|ciecere-Fin-Ind-3-Pres adp|a~det|il-Def-Art noun|telefono&Masc ?
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*INV:	cosa cosa dimmi (.) cosa c'è ?
%mor:	det|cosa-Def-Int pron|cosa-Int-Acc-S1 verb|dimmare-Fin-Ind-2-Pres pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|OBJ 3|5|ROOT 4|5|OBJ 5|3|CCOMP 6|3|PUNCT
*CHI:	umh@i Dimmi [/] Dimmi .
%act:	comincia a ballare
%com:	<2> nome di un disco . <3> nome di un disco
%mor:	x|umh verb|Dimmi-Fin-Imp-2-Pres .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	mettila a posto vai se non c'è .
%sit:	OBS esce
%com:	si riferisce alla cornetta del telefono
%mor:	verb|mettilare-Fin-Imp-2-Pres adp|a noun|posto&Masc verb|andare-Fin-Imp-2-Pres sconj|se adv|non verb|ciecere-Fin-Ind-3-Pres .
%gra:	1|7|ROOT 2|3|CASE 3|1|OBL 4|1|PARATAXIS 5|7|MARK 6|7|ADVMOD 7|4|ADVCL 8|1|PUNCT
*INV:	cosa mi dici ?
%mor:	pron|cosa-Int-Acc-S1 pron|mi-Prs-Acc-S1 verb|dire-Fin-Ind-2-Pres ?
%gra:	1|3|OBJ 2|3|IOBJ 3|3|ROOT 4|3|PUNCT
*INV:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0 .
%act:	beve da un bicchiere
*MOT:	hai sete ?
%mor:	verb|avere-Fin-Ind-2-Pres noun|sete&Fem ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	0 .
*MOT:	è andata via la Gabriella ?
%mor:	aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past adv|via det|il-Def-Art noun|Gabriella&ComNeut ?
%gra:	1|2|AUX 2|5|ROOT 3|2|ADVMOD 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*CHI:	brr@o vae [//] (.) via [/] via micino (.) via [/] via là .
%act:	cerca di scacciare una mosca dal divano
%com:	<1> imita il rumore di un'auto proveniente da fuori
%gls:	<2> vai
%mor:	x|brr adp|via noun|micino&Masc adv|via adv|là .
%gra:	1|5|FLAT 2|3|CASE 3|1|NMOD 4|5|ADVMOD 5|1|ADVMOD 6|1|PUNCT
*CHI:	mamma o@p nene@c .
%act:	cerca di scacciare una mosca dal divano
%gls:	<3> moschino
%add:	si rivolge a MOT
%mor:	noun|mamma&Fem x|o x|nene .
%gra:	1|3|ROOT 2|1|FLAT 3|1|FLAT 4|1|PUNCT
*MOT:	0 .
%act:	scaccia una mosca
*CHI:	oh !
%add:	si rivolge a MOT
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	guadda [: guarda] 0art micino .
%add:	si rivolge a MOT
%mor:	verb|guardare-Fin-Imp-2-Pres 0noun|art&ComNeut noun|micino&Masc .
%gra:	1|3|ROOT 2|1|OBJ 3|1|VOCATIVE 4|1|PUNCT
*INV:	il moschino la mosca .
%mor:	det|il-Def-Art noun|moschino&ComNeut det|il-Def-Art noun|mosca&Fem .
%gra:	1|2|DET 2|4|ROOT 3|4|DET 4|2|NMOD 5|2|PUNCT
*CHI:	Luca hai visto la mosca ?
%mor:	noun|Luca&ComNeut aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-1-Pres det|il-Def-Art noun|mosca&Fem ?
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*INV:	l'ho vista sì .
%mor:	intj|lho verb|vedere-Part-Past intj|sì .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*INV:	che grossa quella mosca , mandala via !
%mor:	det|che-Def-Exc adj|grosso-Pos-S-1 det|quello-Def-Dem noun|mosca&Fem cm|cm verb|mandalare-Fin-Ind-3-Pres adv|via !
%gra:	1|4|DET 2|4|AMOD 3|4|DET 4|7|ROOT 5|6|PUNCT 6|4|PARATAXIS 7|6|ADVMOD 8|4|PUNCT
*INV:	mandala via .
%mor:	verb|mandalare-Fin-Ind-2-Pres adv|via .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*INV:	+" via mosca !
%mor:	noun|via&Fem noun|mosca&ComNeut !
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*CHI:	mmh@i via mocca [: mosca] (.) <no no no no xxx no no no no> [/] noo [: no] (.) ah !
%act:	gesto di diniego con l'indice puntato alla mosca
%mor:	x|mmh adp|via noun|mosca&ComNeut intj|no intj|ah !
%gra:	1|4|FLAT 2|3|CASE 3|1|NMOD 4|5|ROOT 5|4|DISCOURSE 6|4|PUNCT
*MOT:	via !
%mor:	adp|via !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	i@p i@p divano .
%mor:	x|i x|i noun|divano&Masc .
%gra:	1|3|FLAT 2|1|FLAT 3|1|VOCATIVE 4|1|PUNCT
*MOT:	mandala via vai .
%mor:	verb|mandalare-Fin-Ind-2-Pres adv|via verb|andare-Fin-Ind-2-Pres .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|CONJ 4|1|PUNCT
*CHI:	via .
%mor:	adp|via .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<no no no (.) no no> [/] no via !
%mor:	intj|no adp|via !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	c'è ancora ?
%mor:	verb|ciecere-Fin-Ind-3-Pres adv|ancora ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	e@p baba [: beve] .
%act:	bef si volge verso Luca e prende il bicchiere
%gls:	<2> beve
%mor:	x|e verb|bere-Fin-Ind-3-Pres .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*CHI:	nonna !
%mor:	noun|nonno&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nonna e@p bicciane [: bicchiere] (.) &-um@i .
%gls:	<3> bicchiere
%mor:	noun|nonno&Fem x|e noun|bicchiere&Masc .
%gra:	1|3|ROOT 2|1|FLAT 3|1|COMPOUND 4|1|PUNCT
*INV:	questa pallina qui chi te l'ha regalata ?
%mor:	det|questo-Def-Dem noun|pallina&Fem adv|qui pron|chi-Rel-Acc-S1 pron|te-Prs-Acc-S2 aux|lovare-Fin-Ind-3-Pres verb|regalare-Part-Past ?
%gra:	1|2|DET 2|7|ROOT 3|2|ADVMOD 4|2|NSUBJ 5|7|IOBJ 6|7|AUX 7|4|ACL-RELCL 8|2|PUNCT
*CHI:	ahia@i !
%act:	bef afferra la pallina
%mor:	x|ahia !
%gra:	1|1|FLAT 2|1|PUNCT
*INV:	chi te l'ha regalata ?
%mor:	pron|chi-Rel-Acc-S1 pron|te-Prs-Acc-S2 aux|lovare-Fin-Ind-3-Pres verb|regalare-Part-Past ?
%gra:	1|4|NSUBJ 2|4|EXPL 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	i@p ap(r)i no !
%act:	la scuote tentando di aprirla
%com:	negazione posposta
%gls:	non si apre
%mor:	x|i verb|aprire-Fin-Imp-2-Pres intj|no !
%gra:	1|2|FLAT 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	non si apre .
%mor:	adv|non pron|si-Prs-Acc-S3 verb|aprire-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*INV:	non si apre .
%mor:	adv|non pron|si-Prs-Acc-S3 verb|aprire-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	xxx mbae@wp [//] bebe [: beve] .
%act:	riprende il bicchiere e beve
%gls:	<3> beve
%mor:	verb|bere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	beve bebe@n .
%mor:	verb|bere-Fin-Ind-3-Pres x|bebe .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	ah !
%com:	è soddisfatta della bevuta
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	che sete !
%mor:	det|che-Def-Exc noun|sete&Fem !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*INV:	hai ancora sete ?
%mor:	verb|avere-Fin-Ind-2-Pres adv|ancora noun|sete&Fem ?
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|OBJ 4|1|PUNCT
*CHI:	0 .
%act:	fa un cenno di gradimento e beve nuovamente
*INV:	ma tu bevi con i denti eh !
%mor:	cconj|ma pron|tu-Prs-Acc-S2 verb|bere-Fin-Ind-2-Pres adp|con det|il-Def-Art noun|dente&Masc-Plur intj|eh !
%gra:	1|3|CC 2|3|NSUBJ 3|7|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|DISCOURSE 8|3|PUNCT
*MOT:	lo morde il bicchiere !
%mor:	pron|lo-Prs-Acc-S3 verb|mordere-Fin-Ind-3-Pres det|il-Def-Art noun|bicchiere&Masc !
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*INV:	mordi il bicchiere ?
%mor:	verb|mordi-Fin-Ind-2-Pres det|il-Def-Art noun|bicchiere&Masc ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*INV:	ahm@o !
%mor:	x|ahm !
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	è bitato [: versato] (.) Luca .
%act:	beve versandosi addosso
%par:	ride
%gls:	<3> versato
%mor:	aux|essere-Fin-Ind-3-Pres verb|versare-Part-Past noun|Luca&ComNeut .
%gra:	1|2|AUX-PASS 2|3|ROOT 3|2|NSUBJ-PASS 4|2|PUNCT
*INV:	ah ti sei buttata l'acqua fuori .
%par:	ride
%mor:	intj|ah pron|ti-Prs-Acc-S2 aux|essere-Fin-Ind-2-Pres verb|buttare-Part-Past noun|lacqua&Fem adv|fuori .
%gra:	1|4|DISCOURSE 2|4|IOBJ 3|4|AUX 4|6|ROOT 5|4|OBJ 6|4|ADVMOD 7|4|PUNCT
*CHI:	mh@i .
%com:	infastidita
%mor:	x|mh .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	no non è niente ecco [>] !
%act:	pulisce DIA
%mor:	intj|no adv|non aux|essere-Fin-Ind-3-Pres pron|niente-Ind-Acc-S1 adv|ecco !
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|COP 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	<no no> [/] [<] no (.) no !
%act:	si pulisce da se
%mor:	intj|no intj|no !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	puscisce [: pulisce] .
%act:	si pulisce da se
%gls:	<2> pulisce
%mor:	verb|pulire-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	pulisci sì .
%mor:	verb|pulire-Fin-Ind-2-Pres intj|sì .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	no , pi [: mi] tocco [: sporco] tutta !
%gls:	<2> mi sporco . <3> mi sporco
%mor:	intj|no cm|cm pron|mi-Prs-Acc-S1 verb|sporco-Fin-Ind-1-Pres pron|tutto-Ind-Acc-S1 !
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|IOBJ 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	mamma mia (.) dio mono [: buono] !
%gls:	<5> buono
%mor:	noun|mamma&Fem det|mio-Def-Prs intj|dio adj|buono-Pos-S-1 !
%gra:	1|4|VOCATIVE 2|1|DET-POSS 3|4|DISCOURSE 4|4|ROOT 5|4|PUNCT
*INV:	0 .
%par:	ride
*CHI:	xxx .
%com:	si riferisce alla mosca
*CHI:	ah no .
%com:	si riferisce alla mosca
%mor:	intj|ah intj|no .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	via , dio !
%com:	si riferisce alla mosca
%mor:	adv|via cm|cm intj|dio !
%gra:	1|3|ROOT 2|1|PUNCT 3|1|DISCOURSE 4|1|PUNCT
*MOT:	basta .
%mor:	verb|bastare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ae@p beve [: bevo] , acqua .
%gls:	<2> bevo
%mor:	x|ae verb|bere-Fin-Ind-1-Pres cm|cm noun|acqua&Fem .
%gra:	1|2|FLAT 2|4|ROOT 3|2|PUNCT 4|2|VOCATIVE 5|2|PUNCT
*MOT:	eccola .
%act:	indica il bicchiere davanti a Diana
%mor:	adv|ecco~pron|la-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*CHI:	hai vitto [: visto] ?
%act:	guarda il bicchiere
%add:	INV
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*INV:	ho visto sì , ma che brava che sei !
%mor:	aux|avere-Fin-Ind-1-Pres verb|vedere-Fin-Ind-1-Pres intj|sì cm|cm cconj|ma det|che-Def-Exc adj|bravo-Pos-S-1 pron|che-Rel-Acc-S1 aux|essere-Fin-Ind-2-Pres !
%gra:	1|2|AUX 2|9|ROOT 3|2|OBJ 4|7|PUNCT 5|7|CC 6|7|DET 7|2|CONJ 8|7|NSUBJ 9|7|COP 10|2|PUNCT
*CHI:	a@p palla .
%act:	fa rotolare una pallina sul tavolo e prende l'involucro di una videocassetta
%mor:	x|a noun|palla&Fem .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*CHI:	tatato@c .
%act:	fa rotolare una pallina sul tavolo e prende l'involucro di una videocassetta
%gls:	è caduta
%mor:	x|tatato .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	la pallina , 0art papìlala [: pallina] .
%act:	fa rotolare una pallina sul tavolo e prende l'involucro di una videocassetta
%gls:	<4> pallina
%mor:	det|il-Def-Art noun|pallina&Fem cm|cm 0x|art noun|pallina&Fem .
%gra:	1|2|DET 2|5|ROOT 3|2|PUNCT 4|2|PARATAXIS 5|2|CONJ 6|2|PUNCT
*CHI:	la (c)assetta .
%act:	fa rotolare una pallina sul tavolo e prende l'involucro di una videocassetta
%gls:	<2> cassetta
%mor:	det|il-Def-Art noun|cassetta&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*INV:	la cassetta sì .
%mor:	det|il-Def-Art noun|cassetta&Fem intj|sì .
%gra:	1|2|DET 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	e@p vo(gl)io la (c)assetta !
%act:	cerca di aprire la cassetta e ci riesce
%gls:	io voglio la cassetta
%mor:	x|e verb|volere-Fin-Ind-1-Pres det|il-Def-Art noun|cassetta&Fem !
%gra:	1|2|FLAT 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	&-um@i ?
%act:	cerca di aprire la cassetta e ci riesce
*CHI:	Luca ?
%act:	cerca di aprire la cassetta e ci riesce
%mor:	noun|Luca&ComNeut ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	la apri ?
%mor:	pron|la-Prs-Acc-S3 verb|aprire-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	la accia@wp la vai ?
%act:	richiude la cassetta e tenta di riaprirla
%mor:	det|il-Def-Art x|accia pron|la-Prs-Acc-S3 verb|andare-Fin-Imp-2-Pres ?
%gra:	1|2|DET 2|4|FLAT 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	oe@p vai ?
%act:	richiude la cassetta e tenta di riaprirla
%mor:	x|oe verb|andare-Fin-Imp-2-Pres ?
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*CHI:	ap(r)i ?
%act:	richiude la cassetta e tenta di riaprirla
%mor:	verb|aprire-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	vediamo se la apri da sola .
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres sconj|se pron|la-Prs-Acc-S3 verb|aprire-Fin-Ind-2-Pres adp|da adj|solo-Pos-S-1 .
%gra:	1|6|ROOT 2|4|MARK 3|4|OBJ 4|1|CCOMP 5|6|CASE 6|4|OBL 7|1|PUNCT
*INV:	ti riesce ?
%mor:	pron|ti-Prs-Acc-S2 verb|riuscire-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	ap(r)i Lluca [: Luca] .
%com:	enunciato imperativo
%mor:	verb|aprire-Fin-Imp-2-Pres noun|Luca&ComNeut .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*INV:	la apro io ?
%mor:	pron|la-Prs-Acc-S3 verb|aprire-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	e@p &-ppa e@p ape [: apro] io .
%act:	dà la cassetta a INV
%gls:	la apro io
%mor:	x|e x|e verb|aprire-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 .
%gra:	1|3|FLAT 2|3|FLAT 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*INV:	ah , non ce la faccio , guarda bisogna tirare qui , qui .
%act:	mostra a DIA come fare ad aprire
%mor:	intj|ah cm|cm adv|non pron|ce-Prs-Acc-P1 pron|la-Prs-Acc-S3 verb|fare-Fin-Ind-1-Pres cm|cm verb|guardare-Fin-Imp-2-Pres verb|bisognare-Fin-Ind-3-Pres verb|tirare-Inf adv|qui cm|cm adv|qui .
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|ADVMOD 4|6|EXPL 5|6|OBJ 6|13|ROOT 7|8|PUNCT 8|6|CONJ 9|6|CONJ 10|9|XCOMP 11|10|ADVMOD 12|10|PUNCT 13|10|ADVMOD 14|6|PUNCT
*MOT:	tira .
%mor:	verb|tirare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ah ah .
%act:	tenta di aprire ma non ci riesce ; prende l'involucro delle istruzioni
%mor:	intj|ah intj|ah .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*INV:	leggi le istruzioni ?
%mor:	verb|leggere-Fin-Ind-2-Pres det|il-Def-Art noun|istruzione&Fem-Plur ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	i@p piace ahia@i a@p pasisce [: pulisco] a@p bocca .
%gls:	mi piace ahia mi pulisco la bocca
%mor:	x|i verb|piacere-Fin-Ind-3-Pres x|ahia x|a verb|pulire-Fin-Ind-1-Pres x|a noun|bocca&Fem .
%gra:	1|2|FLAT 2|7|ROOT 3|2|FLAT 4|2|FLAT 5|2|PARATAXIS 6|5|FLAT 7|5|OBJ 8|2|PUNCT
*MOT:	no , con quello no .
%mor:	intj|no cm|cm adp|con pron|quello-Dem-Acc-S1 intj|no .
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|CASE 4|5|ROOT 5|4|DISCOURSE 6|4|PUNCT
*CHI:	ci@p pasisce [: pulisco] no .
%err:	$POS
%mor:	x|ci verb|pulire-Fin-Ind-1-Pres intj|no .
%gra:	1|2|FLAT 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	i@i d(i)eci e sette e sette otto dieci , mamma !
%act:	prende un altro cartoncino e finge di leggere
%mor:	x|i num|dieci cconj|e num|sette cconj|e num|sette num|otto num|dieci cm|cm noun|mamma&Fem !
%gra:	1|8|FLAT 2|8|NUMMOD 3|4|CC 4|2|CONJ 5|6|CC 6|2|CONJ 7|8|NUMMOD 8|10|ROOT 9|8|PUNCT 10|8|DISCOURSE 11|8|PUNCT
*MOT:	leggi leggi .
%mor:	verb|leggere-Fin-Ind-2-Pres noun|legge&Masc .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	oh xxx i@p apri xxx i@p epri [: apri] xxx e@p dive [: scrivo] na@p pagi(na) .
%gls:	<7> apri . <10-11> scrivo nella
%mor:	intj|oh x|i verb|aprire-Fin-Imp-2-Pres x|i verb|aprire-Fin-Imp-2-Pres x|e verb|scrivere-Fin-Ind-1-Pres x|na noun|pagina&Fem .
%gra:	1|3|DISCOURSE 2|3|FLAT 3|9|ROOT 4|3|FLAT 5|3|PARATAXIS 6|5|FLAT 7|3|PARATAXIS 8|7|FLAT 9|3|DISCOURSE 10|3|PUNCT
*MOT:	ma tu vuoi scrivere su tutto eh !
%mor:	cconj|ma pron|tu-Prs-Acc-S2 aux|volere-Fin-Ind-2-Pres verb|scrivere-Inf adp|su pron|tutto-Ind-Acc-S1 intj|eh !
%gra:	1|4|CC 2|4|NSUBJ 3|4|AUX 4|7|ROOT 5|6|CASE 6|4|OBL 7|4|DISCOURSE 8|4|PUNCT
*CHI:	xxx .
%act:	si alza
*INV:	cosa dice lì nella pagina ?
%add:	a MOT
%mor:	pron|cosa-Int-Acc-S1 verb|dire-Fin-Ind-3-Pres adv|lì adp|in~det|il-Def-Art noun|pagina&Fem ?
%gra:	1|2|OBJ 2|6|ROOT 3|2|ADVMOD 4|6|CASE 5|6|DET 6|2|OBL 7|2|PUNCT
*MOT:	no , vuole scrivere .
%mor:	intj|no cm|cm aux|volere-Fin-Ind-3-Pres verb|scrivere-Inf .
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	via .
%act:	scaccia una mosca
%mor:	adp|via .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	eh e cos' ha detto ?
%add:	a MOT
%mor:	intj|eh cconj|e pron|cos-Int-Acc-S1 aux|avere-Fin-Ind-3-Pres verb|dire-Part-Past ?
%gra:	1|5|DISCOURSE 2|5|CC 3|5|OBJ 4|5|AUX 5|5|ROOT 6|5|PUNCT
*INV:	una cosa del tipo +...
%add:	a MOT
%mor:	det|uno-Ind-Art noun|cosa&Fem adp|di~det|il-Def-Art noun|tipo&Masc +...
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*INV:	non lo sa ?
%add:	a MOT
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	<la penna> [/] xxx la penna .
%act:	prende la penna e la mostra alla madre
%mor:	det|il-Def-Art noun|penna&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	uh@i ecc(ol)a qua .
%act:	prende la penna e la mostra alla madre
%gls:	<2> eccola
%alt:	<2> questa
%mor:	x|uh adj|eccolo-Pos-S-1 adv|qua .
%gra:	1|2|FLAT 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	eccola qua .
%mor:	adj|eccolo-Pos-S-1 adv|qua .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	oh .
%act:	si risiede vicino al tavolo
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0aux (ca)pito .
%act:	respinge un foglio che MOT le dà
%gls:	<2> capito
%mor:	0noun|aux&ComNeut verb|capitare-Fin-Ind-1-Pres .
%gra:	1|2|VOCATIVE 2|2|ROOT 3|2|PUNCT
*MOT:	questo no ?
%mor:	pron|questo-Dem-Acc-S1 intj|no ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	assetta [: aspetta] .
%act:	gira la penna dalla parte giusta per scrivere
%mor:	verb|aspettare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' èquello lì , cosa scrivi ?
%mor:	pron|cos-Int-Acc-S1 verb|èquellare-Fin-Ind-3-Pres adv|lì cm|cm pron|cosa-Int-Acc-S1 verb|scrivere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|6|ROOT 3|2|ADVMOD 4|6|PUNCT 5|6|OBJ 6|2|CONJ 7|2|PUNCT
*CHI:	&-um@i ba(s)ta .
%act:	ripone la penna e ripiega il foglio
%mor:	verb|bastare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(q)ui [>] via è già (.) via .
%act:	ripone la penna e ripiega il foglio
%mor:	adv|qui adv|via aux|essere-Fin-Ind-3-Pres adv|già adv|via .
%gra:	1|5|ADVMOD 2|5|ADVMOD 3|5|COP 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*MOT:	basta [<] ?
%mor:	verb|bastare-Fin-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no , perché lo sciupi ?
%mor:	intj|no cm|cm sconj|perché det|il-Def-Art noun|sciupo&Masc ?
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|MARK 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	cito@wp e@i dimi@wp .
%act:	prende di nuovo la penna e il foglio
%gls:	<1> scrivo . <3> scrivo
%mor:	x|cito x|e x|dimi .
%gra:	1|3|FLAT 2|1|FLAT 3|1|FLAT 4|1|PUNCT
*MOT:	cosa scrivi , Diana ?
%mor:	pron|cosa-Int-Acc-S1 verb|scrivere-Fin-Ind-2-Pres cm|cm noun|Diana&ComNeut ?
%gra:	1|2|OBJ 2|4|ROOT 3|2|PUNCT 4|2|VOCATIVE 5|2|PUNCT
*CHI:	scenti [: senti] &-p la pipì@f .
%gls:	<1> senti
%mor:	verb|sentire-Fin-Ind-2-Pres pron|la-Prs-Acc-S3 x|pipì .
%gra:	1|3|ROOT 2|1|OBJ 3|1|FLAT 4|1|PUNCT
*MOT:	la pipì@f ?
%mor:	det|il-Def-Art x|pipì ?
%gra:	1|2|DET 2|2|FLAT 3|2|PUNCT
*CHI:	sì .
%act:	tenta di scrivere sul bicchiere
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	eah@i ah ih@i .
%act:	tenta di scrivere sul bicchiere
%mor:	x|eah adp|a~det|il-Def-Art x|ih .
%gra:	1|4|FLAT 2|4|CASE 3|4|DET 4|1|FLAT 5|1|PUNCT
*MOT:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	il bicchiele [: bicchiere] no .
%mor:	det|il-Def-Art noun|bicchiere&Masc intj|no .
%gra:	1|2|DET 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	no il bicchiere !
%mor:	intj|no det|il-Def-Art noun|bicchiere&Masc !
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	0art piiee [: bicchiere] (scr)ivo e@i no .
%act:	respinge il foglio e prende la cassetta .
%gls:	<2> bicchiere scrivo . <3> bicchiere scrivo . <4> perché voglio
%mor:	0noun|art&ComNeut noun|bicchiere&Masc verb|scrivere-Fin-Ind-1-Pres x|e intj|no .
%gra:	1|3|VOCATIVE 2|1|COMPOUND 3|5|ROOT 4|3|FLAT 5|3|DISCOURSE 6|3|PUNCT
*CHI:	0art picchié [: bicchiere] e@p (scri)vo tutta [: tutto] il bicchiele [: bicchiere] .
%act:	respinge il foglio e prende la cassetta .
%gls:	<2> bicchiere scrivo
%mor:	0noun|art&Masc noun|bicchiere&Masc x|e verb|scrivere-Fin-Ind-1-Pres det|tutto-Def-Ind det|il-Def-Art noun|bicchiere&Masc .
%gra:	1|4|VOCATIVE 2|1|COMPOUND 3|2|FLAT 4|7|ROOT 5|7|DET-PREDET 6|7|DET 7|4|OBJ 8|4|PUNCT
*MOT:	no , lì non si scrive , su .
%mor:	intj|no cm|cm adv|lì adv|non pron|si-Prs-Acc-S3 verb|scrivere-Fin-Ind-3-Pres cm|cm adp|su .
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|ADVMOD 4|6|ADVMOD 5|6|EXPL 6|8|ROOT 7|6|PUNCT 8|6|DISCOURSE 9|6|PUNCT
*INV:	lascia pure che faccia .
%mor:	verb|lasciare-Fin-Imp-2-Pres adv|pure det|che-Def-Int verb|fare-Fin-Sub-3-Pres .
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|MARK 4|1|CCOMP 5|1|PUNCT
*CHI:	no [/] no e@p dive [: scrive] .
%act:	tenta di scrivere sulla scatola della cassetta
%gls:	<4> scrive
%mor:	intj|no x|e verb|scrivere-Fin-Ind-3-Pres .
%gra:	1|3|DISCOURSE 2|3|FLAT 3|3|ROOT 4|3|PUNCT
*MOT:	lì non scrive eh ?
%mor:	adv|lì adv|non verb|scrivere-Fin-Ind-3-Pres intj|eh ?
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*CHI:	e@p ap(r)i (.) e@p Luca .
%mor:	x|e verb|aprire-Fin-Imp-2-Pres x|e noun|Luca&ComNeut .
%gra:	1|2|FLAT 2|4|ROOT 3|2|FLAT 4|2|VOCATIVE 5|2|PUNCT
*CHI:	e@i e@i e@i quanto qua tomba@wp .
%mor:	x|e x|e x|e adv|quanto adv|qua x|tomba .
%gra:	1|6|FLAT 2|1|FLAT 3|1|FLAT 4|5|ADVMOD 5|6|ADVMOD 6|6|FLAT 7|6|PUNCT
*INV:	guarda che l'apro , guarda .
%act:	apre la scatola , la richiude e la dà a Diana
%mor:	verb|guardare-Fin-Imp-2-Pres sconj|che noun|lapro&Masc cm|cm verb|guardare-Fin-Imp-2-Pres .
%gra:	1|5|ROOT 2|5|MARK 3|5|NSUBJ 4|5|PUNCT 5|1|PARATAXIS 6|1|PUNCT
*CHI:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no , a@i Luca , api [/] ap(r)i .
%act:	cerca di aprire la cassetta
%mor:	intj|no cm|cm x|a noun|Luca&ComNeut cm|cm verb|aprire-Fin-Imp-2-Pres .
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|FLAT 4|6|VOCATIVE 5|4|PUNCT 6|6|ROOT 7|6|PUNCT
*CHI:	eh ?
%act:	cerca di aprire la cassetta
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ap(r)i ?
%act:	cerca di aprire la cassetta
%mor:	verb|aprire-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	l'apro di nuovo ?
%mor:	noun|lapro&Masc adp|di adj|nuovo-Pos-S-1 ?
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	a@p vovo [: nuovo] .
%gls:	di nuovo
%mor:	x|a adj|nuovo-Pos-S-1 .
%gra:	1|2|FLAT 2|1|AMOD 3|1|PUNCT
*INV:	ah .
%act:	riapre mostrandole come si fa
%mor:	intj|ah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	eh .
%act:	<1> continua a aprire e richiudere ,
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ap(r)o .
%act:	continua a aprire e richiudere ,
%mor:	verb|aprire-Fin-Ind-1-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ecco e@i l'ap(r)o io .
%act:	continua a aprire e richiudere ,
%mor:	adv|ecco x|e intj|lapro pron|io-Prs-Acc-S1 .
%gra:	1|2|ADVMOD 2|4|FLAT 3|2|DISCOURSE 4|2|VOCATIVE 5|2|PUNCT
*CHI:	e@i i@p ap(r)o .
%act:	porge la cassetta a INV
%mor:	x|e x|i verb|aprire-Fin-Ind-1-Pres .
%gra:	1|3|FLAT 2|3|FLAT 3|3|ROOT 4|3|PUNCT
*CHI:	allo(r)a adesso a@p metti e@i i@p ap(r)o io .
%mor:	adv|allora adv|adesso x|a verb|mettere-Fin-Ind-2-Pres x|e x|i verb|aprire-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 .
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|FLAT 4|8|ROOT 5|4|FLAT 6|7|FLAT 7|4|PARATAXIS 8|7|NSUBJ 9|4|PUNCT
*CHI:	<ape apio> [//] apro io apro io api [/] &-um@i &-um@i ap(r)i .
%mor:	verb|aprire-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 verb|aprire-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 verb|aprire-Fin-Ind-2-Pres .
%gra:	1|3|PARATAXIS 2|3|NSUBJ 3|5|ROOT 4|5|NSUBJ 5|3|PARATAXIS 6|3|PUNCT
*INV:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no [/] no [/] no 0aux paiato [: sbagliato] .
%gls:	<5> sbagliato
%mor:	intj|no 0noun|aux&ComNeut adj|sbagliato-Pos-S-1 .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*INV:	l'apro io ?
%act:	prende la cassetta
%mor:	noun|lapro&Masc pron|io-Prs-Acc-S1 ?
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	e@i i@p ap(r)o io .
%mor:	x|e x|i verb|aprire-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 .
%gra:	1|3|FLAT 2|3|FLAT 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*INV:	no , io o tu ?
%mor:	intj|no cm|cm pron|io-Prs-Acc-S1 cconj|o pron|tu-Prs-Acc-S2 ?
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|5|ROOT 4|5|CC 5|3|CONJ 6|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chi apre , Luca o te ?
%mor:	pron|chi-Rel-Acc-S1 verb|aprire-Fin-Ind-3-Pres cm|cm noun|Luca&ComNeut cconj|o pron|te-Prs-Acc-S2 ?
%gra:	1|6|ROOT 2|1|ACL-RELCL 3|4|PUNCT 4|2|VOCATIVE 5|6|CC 6|4|CONJ 7|1|PUNCT
*MOT:	mh@i ?
%mor:	x|mh ?
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no .
%par:	ride
%act:	apre la cassetta
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eccola .
%par:	ride
%act:	apre la cassetta
%mor:	adv|ecco~pron|la-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*CHI:	eccola .
%act:	chiude per sbaglio la cassetta e non riesce ad aprirla
%mor:	adv|ecco~pron|la-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*CHI:	se pelliscia@wp oh ohi@i ah no a@p i@p apro .
%act:	chiude per sbaglio la cassetta e non riesce ad aprirla
%mor:	sconj|se x|pelliscia intj|oh x|ohi intj|ah intj|no x|a x|i verb|aprire-Fin-Ind-1-Pres .
%gra:	1|2|MARK 2|9|FLAT 3|2|DISCOURSE 4|2|FLAT 5|9|DISCOURSE 6|9|DISCOURSE 7|9|FLAT 8|9|FLAT 9|9|ROOT 10|9|PUNCT
*CHI:	ma(mma) i@p piaci .
%act:	chiude per sbaglio la cassetta e non riesce ad aprirla
%mor:	noun|mamma&Fem x|i verb|piacere-Fin-Ind-2-Pres .
%gra:	1|3|VOCATIVE 2|3|FLAT 3|3|ROOT 4|3|PUNCT
*CHI:	<ma(mma)> [>] .
%act:	chiude per sbaglio la cassetta e non riesce ad aprirla
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	<ti piace> [<] ?
%mor:	pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres ?
%gra:	1|2|IOBJ 2|2|ROOT 3|2|PUNCT
*CHI:	ptutto@wp .
%mor:	x|ptutto .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	ma(mma) .
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non vuoi più ?
%mor:	adv|non verb|volere-Fin-Ind-2-Pres adv|più ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	&-do &-cocò te li &-pocio a@wp magi@wp [>] .
%act:	scende dalla sedia e va verso il divano
%mor:	pron|te-Prs-Acc-S2 pron|li-Prs-Acc-P3 x|a x|magi .
%gra:	1|3|EXPL 2|3|OBJ 3|4|FLAT 4|3|FLAT 5|3|PUNCT
*MOT:	<cosa vuoi> [<] ?
%mor:	pron|cosa-Int-Acc-S1 verb|volere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	ca [: qua] i [: e] ca [: qua] .
%gls:	qua e qua
%mor:	adv|qua cconj|e adv|qua .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*MOT:	questo ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no [/] no ià@i !
%mor:	intj|no x|ià !
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	no [/] no came@wp cìo@wp .
%mor:	intj|no x|came x|cìo .
%gra:	1|3|ROOT 2|1|FLAT 3|1|FLAT 4|1|PUNCT
*MOT:	fagli vedere questo librino qui a Luca .
%mor:	verb|fare-Fin-Ind-3-Pres~pron|gli-Prs-Acc-S3 verb|vedere-Inf det|questo-Def-Dem noun|librino&Masc adv|qui adp|a noun|Luca&ComNeut .
%gra:	1|8|ROOT 2|1|IOBJ 3|1|CCOMP 4|5|DET 5|3|OBJ 6|3|ADVMOD 7|8|CASE 8|3|OBL 9|1|PUNCT
*MOT:	cosa c'è qui dentro ?
%mor:	pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres adv|qui adv|dentro ?
%gra:	1|2|OBJ 2|4|ROOT 3|2|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	via !
%act:	cerca di prendere la solita mosca
%mor:	adp|via !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ah ah ah !
%act:	cerca di prendere la solita mosca
%mor:	intj|ah intj|ah intj|ah !
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	acchiappala !
%par:	ride
%mor:	noun|acchiappala&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	ah che ti scappa .
%mor:	intj|ah pron|che-Rel-Acc-S1 pron|ti-Prs-Acc-S2 verb|scappare-Fin-Ind-3-Pres .
%gra:	1|4|DISCOURSE 2|4|OBJ 3|4|IOBJ 4|4|ROOT 5|4|PUNCT
*MOT:	è volata via ?
%mor:	aux|essere-Fin-Ind-3-Pres verb|volata-Part-Past adv|via ?
%gra:	1|2|AUX 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	c'è più ?
%mor:	verb|ciecere-Fin-Ind-2-Pres adv|più ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	no [/] no xxx mamma e@p ieva [: leva] e@p pappe@f .
%act:	si avvicina alla mamma mostrando le scarpe
%gls:	<6> leva
%mor:	intj|no noun|mamma&Fem x|e noun|leva&Fem x|e x|pappe .
%gra:	1|6|ROOT 2|1|VOCATIVE 3|2|FLAT 4|2|VOCATIVE 5|4|FLAT 6|4|FLAT 7|1|PUNCT
*MOT:	perché te le vuoi levare ?
%mor:	sconj|perché pron|te-Prs-Acc-S2 pron|le-Prs-Acc-P3 aux|volere-Fin-Ind-2-Pres verb|levare-Inf ?
%gra:	1|5|MARK 2|5|EXPL 3|5|OBJ 4|5|AUX 5|5|ROOT 6|5|PUNCT
*CHI:	evale [: levare] .
%gls:	levare
%mor:	verb|levare-Inf .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pecché [: perché] va qua .
%act:	va a sedersi sul divano e poi indica le scarpe
%gls:	<2> vado . <3> sandalini dietro
%mor:	adv|perché verb|andare-Fin-Ind-3-Pres adv|qua .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	0v evale [: levare] e@p pappe [: scarpe] .
%act:	va a sedersi sul divano e poi indica le scarpe
%mor:	0noun|v&ComNeut verb|levare-Inf x|e noun|scarpa&Fem-Plur .
%gra:	1|4|ROOT 2|1|ACL 3|2|FLAT 4|2|OBJ 5|1|PUNCT
*CHI:	0art anini [: sandalini] diet(r)o .
%act:	va a sedersi sul divano e poi indica le scarpe
%gls:	<2> vado
%mor:	0noun|art&ComNeut noun|sandalino&Masc-Plur adv|dietro .
%gra:	1|3|ROOT 2|1|VOCATIVE 3|1|ADVMOD 4|1|PUNCT
*CHI:	edae [: levare] , vo [: voglio] 0art scianini [: sandalini] .
%act:	va a sedersi sul divano e poi indica le scarpe
%gls:	levare , voglio i sandalini
%mor:	verb|levare-Inf cm|cm verb|volere-Fin-Ind-1-Pres 0noun|art&ComNeut noun|sandalino&Masc-Plur .
%gra:	1|3|CSUBJ 2|1|PUNCT 3|5|ROOT 4|3|OBJ 5|4|COMPOUND 6|3|PUNCT
*MOT:	vuoi questi ?
%act:	porge altre scarpe
%mor:	verb|volere-Fin-Ind-2-Pres pron|questo-Dem-Acc-P1 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	e@i deh@i vo(gl)io 0art sciannini [: sandalini] .
%gls:	<3> voglio sandalini . <5> voglio sandalini
%mor:	x|e x|deh verb|volere-Fin-Ind-1-Pres 0noun|art&ComNeut noun|sandalino&Masc-Plur .
%gra:	1|3|FLAT 2|3|FLAT 3|5|ROOT 4|3|OBJ 5|3|OBJ 6|3|PUNCT
*MOT:	questi qui ?
%mor:	pron|questo-Dem-Acc-P1 adv|qui ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	e@i deh@i vo [: voglio] 0art ellini [: sandalini] .
%gls:	<3> voglio sandalini . <5> voglio sandalini
%mor:	x|e x|deh verb|volere-Fin-Ind-1-Pres 0noun|art&ComNeut noun|sandalino&Masc-Plur .
%gra:	1|3|FLAT 2|3|FLAT 3|5|ROOT 4|3|OBJ 5|3|OBJ 6|3|PUNCT
*INV:	i sandalini ?
%add:	MOT
%mor:	det|il-Def-Art noun|sandalino&Masc-Plur ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	&-um@i .
%com:	assenso
*CHI:	mamma o@p qua no [/] no a@p qua , 0v a potto [: posto] .
%act:	porge le scarpe alla mamma
%mor:	noun|mamma&Fem x|o adv|qua intj|no x|a adv|qua cm|cm 0noun|v&ComNeut adp|a noun|posto&Masc .
%gra:	1|4|VOCATIVE 2|1|FLAT 3|4|ADVMOD 4|10|ROOT 5|4|FLAT 6|4|ADVMOD 7|8|PUNCT 8|4|PARATAXIS 9|10|CASE 10|8|NMOD 11|4|PUNCT
*MOT:	a posto queste ?
%mor:	adp|a noun|posto&Masc pron|questo-Dem-Acc-P1 ?
%gra:	1|2|CASE 2|3|ROOT 3|2|NMOD 4|2|PUNCT
*MOT:	va bene .
%mor:	verb|andare-Fin-Ind-3-Pres adv|bene .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	0 .
%act:	cerca di infilarsi un sandalo da sola
*MOT:	via mettili da sola !
%mor:	adv|via verb|mettilare-Fin-Imp-2-Pres adp|da adj|solo-Pos-S-1 !
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	veglia@wp !
%mor:	x|veglia !
%gra:	1|1|FLAT 2|1|PUNCT
*INV:	&-um@i che bei sandalini !
%mor:	det|che-Def-Exc adj|bello-Pos-P-1 noun|sandalino&Masc-Plur !
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*MOT:	digli un po' chi te li ha portati !
%mor:	verb|diglare-Fin-Ind-2-Pres det|uno-Ind-Art adv|poco pron|chi-Rel-Acc-S1 pron|te-Prs-Acc-S2 pron|li-Prs-Acc-P3 aux|avere-Fin-Ind-3-Pres verb|portare-Part-Plur-Past !
%gra:	1|8|ROOT 2|3|DET 3|1|ADVMOD 4|1|NSUBJ 5|8|IOBJ 6|8|OBJ 7|8|AUX 8|4|ACL-RELCL 9|1|PUNCT
*CHI:	i@p nonno .
%act:	si leva una scarpa , guarda l'altra e la mamma
%mor:	x|i noun|nonno&Masc .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	e@p levo 0art pape@f [: scarpe] .
%act:	si leva una scarpa , guarda l'altra e la mamma
%mor:	x|e verb|levare-Fin-Ind-1-Pres 0noun|art&ComNeut noun|scarpa&Fem-Plur .
%gra:	1|2|FLAT 2|4|ROOT 3|2|OBJ 4|2|OBJ 5|2|PUNCT
*CHI:	e@p levo 0art pape@f [: scarpe] .
%act:	si leva una scarpa , guarda l'altra e la mamma
%mor:	x|e verb|levare-Fin-Ind-1-Pres 0noun|art&ComNeut noun|scarpa&Fem-Plur .
%gra:	1|2|FLAT 2|4|ROOT 3|2|OBJ 4|2|OBJ 5|2|PUNCT
*MOT:	anche questa ?
%mor:	adv|anche pron|questo-Dem-Acc-S1 ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	anche questo .
%mor:	adv|anche pron|questo-Dem-Acc-S1 .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0art piedi .
%act:	indica i piedi .
%mor:	0num|art noun|piede&Masc-Plur .
%gra:	1|2|NUMMOD 2|2|ROOT 3|2|PUNCT
*CHI:	e@i te 0aux messo 0prep piedi e@i lo mmatto [: smalto] .
%act:	indica i piedi .
%gls:	tu mi hai messo sui piedi lo smalto
%mor:	x|e pron|te-Prs-Acc-S2 0noun|aux&ComNeut verb|mettere-Part-Past 0x|prep noun|piede&Masc-Plur x|e det|il-Def-Art noun|smalto&Masc .
%gra:	1|4|FLAT 2|4|NSUBJ-PASS 3|4|NSUBJ-PASS 4|9|ROOT 5|4|XCOMP 6|4|PARATAXIS 7|4|FLAT 8|9|DET 9|4|PARATAXIS 10|4|PUNCT
*CHI:	oh mamma mia !
%act:	indica i piedi .
%mor:	intj|oh noun|mamma&Fem det|mio-Def-Prs !
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|DET-POSS 4|2|PUNCT
*MOT:	c'ha lo smalto .
%mor:	intj|cha det|il-Def-Art noun|smalto&Masc .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*INV:	lo smalto hai ?
%mor:	det|il-Def-Art noun|smalto&Masc verb|avere-Fin-Ind-2-Pres ?
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*INV:	(.) <oh mamma mia> [>] !
%mor:	intj|oh noun|mamma&Fem det|mio-Def-Prs !
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|DET-POSS 4|2|PUNCT
*CHI:	<a@p bua@f> [<] , la bua@f .
%mor:	x|a x|bua cm|cm det|il-Def-Art x|bua .
%gra:	1|5|FLAT 2|1|FLAT 3|1|PUNCT 4|5|DET 5|5|FLAT 6|5|PUNCT
*MOT:	la bua@f .
%mor:	det|il-Def-Art x|bua .
%gra:	1|2|DET 2|2|FLAT 3|2|PUNCT
*MOT:	chi te l'ha dato lo smalto ?
%mor:	pron|chi-Rel-Acc-S1 pron|te-Prs-Acc-S2 aux|lovare-Fin-Ind-3-Pres verb|dare-Part-Past det|il-Def-Art noun|smalto&Masc ?
%gra:	1|4|NSUBJ 2|4|IOBJ 3|4|AUX 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	a@p mima [: bimba] .
%gls:	<2> bimba
%mor:	x|a noun|bimbo&Fem .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	no , la +...
%mor:	intj|no cm|cm det|il-Def-Art +...
%gra:	1|3|ROOT 2|1|PUNCT 3|1|DET 4|1|PUNCT
*CHI:	+, Maria .
%mor:	noun|Maria&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Maria .
%mor:	noun|Maria&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	lo smalto per la bua ?
%mor:	det|il-Def-Art noun|smalto&Masc adp|per det|il-Def-Art noun|bua&Fem ?
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	o per le unghie ?
%mor:	cconj|o adp|per det|il-Def-Art noun|unghia&Fem-Plur ?
%gra:	1|4|CC 2|4|CASE 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	a@p (r)iesce &-um@i &-um@i .
%act:	cerca di mettersi un sandalino
%mor:	x|a verb|riuscire-Fin-Ind-3-Pres .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*INV:	&-um@i come te lo sei messo .
%mor:	adv|come pron|te-Prs-Acc-S2 pron|lo-Prs-Acc-S3 aux|essere-Fin-Ind-2-Pres verb|mettere-Part-Past .
%gra:	1|5|ADVMOD 2|5|EXPL 3|5|OBJ 4|5|AUX 5|5|ROOT 6|5|PUNCT
*CHI:	via !
%act:	scaccia la mosca
%mor:	adp|via !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma va bene il sandalino così ?
%mor:	cconj|ma verb|andare-Fin-Ind-3-Pres adv|bene det|il-Def-Art noun|sandalo&Masc adv|così ?
%gra:	1|2|CC 2|6|ROOT 3|2|ADVMOD 4|5|DET 5|2|NSUBJ 6|2|ADVMOD 7|2|PUNCT
*CHI:	ma !
%act:	cambia piede al sandalo
%com:	chiama la mamma
%mor:	cconj|ma !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ecco brava !
%mor:	adv|ecco adj|bravo-Pos-S-1 !
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	b(r)ava !
%gls:	brava
%mor:	adj|bravo-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	guarda la mosca !
%mor:	verb|guardare-Fin-Imp-2-Pres det|il-Def-Art noun|mosca&Fem !
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	ecco .
%act:	ha infilato un sandalo a DIA
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	va via ah !
%add:	la mosca
%mor:	verb|andare-Fin-Ind-2-Pres adp|via intj|ah !
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|DISCOURSE 4|1|PUNCT
*MOT:	uh non c'è più ?
%mor:	intj|uh adv|non verb|ciecere-Fin-Ind-3-Pres adv|più ?
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	0adv c'è più (..) oh b(r)ava (.) &-penini , via !
%act:	<5> si è infilata la scarpa , <6> si è infilata la scarpa , <10> scaccia la mosca
%mor:	0noun|adv&ComNeut verb|ciecere-Fin-Ind-3-Pres adv|più intj|oh adj|bravo-Pos-S-1 cm|cm adv|via !
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|ADVMOD 4|2|DISCOURSE 5|2|DISCOURSE 6|2|PUNCT 7|2|DISCOURSE 8|2|PUNCT
*MOT:	via !
%com:	imita l'ultima emissione di DIA
%mor:	adp|via !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	(..) te le lego io ?
%mor:	pron|te-Prs-Acc-S2 pron|le-Prs-Acc-P3 verb|legare-Fin-Plur-Ind-1-Pres pron|io-Prs-Acc-S1 ?
%gra:	1|3|IOBJ 2|3|OBJ 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	no te no [/] no .
%mor:	intj|no pron|te-Prs-Acc-S2 intj|no .
%gra:	1|3|ROOT 2|1|EXPL 3|1|DISCOURSE 4|1|PUNCT
*MOT:	da sola ?
%mor:	adp|da adj|solo-Pos-S-1 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	<no no no> [/] , te no .
%mor:	cm|cm pron|te-Prs-Acc-S2 intj|no .
%gra:	1|3|PUNCT 2|3|VOCATIVE 3|3|ROOT 4|3|PUNCT
*CHI:	no [/] no via .
%mor:	intj|no adp|via .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	hai vitto [: visto] 0art pappe@f ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres 0noun|art&ComNeut x|pappe ?
%gra:	1|2|AUX 2|4|ROOT 3|2|OBJ 4|2|FLAT 5|2|PUNCT
*INV:	via a chi , alla mamma via ?
%mor:	adv|via adp|a pron|chi-Rel-Acc-S1 cm|cm adp|a~det|il-Def-Art noun|mamma&Fem adv|via ?
%gra:	1|3|ADVMOD 2|3|CASE 3|8|ROOT 4|3|PUNCT 5|7|CASE 6|7|DET 7|3|NMOD 8|7|ADVMOD 9|3|PUNCT
*CHI:	ovvìa [: via] !
%mor:	adp|via !
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	ma no !
%mor:	cconj|ma intj|no !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	ah ti [: li] butti via , via butta .
%act:	cerca di togliersi i sandali
%gls:	li butti via , buttali via
%mor:	intj|ah pron|li-Prs-Acc-P3 verb|buttere-Fin-Ind-2-Pres adv|via cm|cm adv|via verb|buttare-Fin-Ind-3-Pres .
%gra:	1|3|DISCOURSE 2|3|OBJ 3|7|ROOT 4|3|ADVMOD 5|7|PUNCT 6|7|ADVMOD 7|3|CONJ 8|3|PUNCT
*MOT:	li butti via i sandalini ?
%mor:	pron|li-Prs-Acc-P3 verb|buttere-Fin-Ind-2-Pres adv|via det|il-Def-Art noun|sandalino&Masc-Plur ?
%gra:	1|2|OBJ 2|5|ROOT 3|2|ADVMOD 4|5|DET 5|2|DISLOCATED 6|2|PUNCT
*MOT:	e poi come fai a camminare ?
%mor:	cconj|e adv|poi adv|come verb|fare-Fin-Ind-2-Pres adp|a verb|camminare-Inf ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|ADVMOD 4|6|ROOT 5|6|MARK 6|4|XCOMP 7|4|PUNCT
*CHI:	e@i mèlli [: quelli] , ta [: dà] 0prep mme [: me] e ta [: dà] 0prep mme [: me] (que)lli .
%gls:	e quelli , dà a me e dà a me quelli
%mor:	x|e pron|quello-Dem-Acc-P1 cm|cm verb|dare-Fin-Imp-2-Pres 0noun|prep&ComNeut pron|me-Prs-Acc-S1 cconj|e verb|dare-Fin-Ind-3-Pres 0x|prep pron|me-Prs-Acc-S1 pron|quello-Dem-Acc-P1 .
%gra:	1|4|FLAT 2|4|VOCATIVE 3|2|PUNCT 4|11|ROOT 5|4|OBJ 6|5|FLAT-NAME 7|8|CC 8|4|CONJ 9|8|OBJ 10|11|NSUBJ 11|4|PARATAXIS 12|4|PUNCT
*MOT:	&-um@i .
*CHI:	sciò !
%mor:	x|sciò !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	&-um@i ?
*CHI:	&-um@i e@p butta via .
%mor:	x|e verb|buttare-Fin-Ind-3-Pres adv|via .
%gra:	1|2|FLAT 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	ia@wp bati@wp no , deh@i e@i fa ninnò@f .
%mor:	x|ia x|bati intj|no cm|cm x|deh x|e verb|fare-Fin-Ind-3-Pres x|ninnò .
%gra:	1|7|FLAT 2|1|FLAT 3|7|DISCOURSE 4|3|PUNCT 5|7|FLAT 6|5|FLAT 7|8|ROOT 8|7|FLAT 9|7|PUNCT
*MOT:	fai “ninna@f oh” ?
%mor:	verb|fare-Fin-Imp-2-Pres x|ninna intj|oh ?
%gra:	1|3|ROOT 2|1|FLAT 3|1|DISCOURSE 4|1|PUNCT
*CHI:	ciao , ninna@f oh e@i Diana .
%act:	si stende sul divano e canta
%mor:	intj|ciao cm|cm x|ninna intj|oh x|e noun|Diana&ComNeut .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|6|FLAT 4|3|DISCOURSE 5|3|FLAT 6|3|VOCATIVE 7|3|PUNCT
*CHI:	diapo@wp giù .
%act:	si stende sul divano e canta
%mor:	x|diapo adv|giù .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*CHI:	le dà no [: una] manina che &-andà vicino .
%act:	si stende sul divano e canta
%mor:	pron|le-Prs-Acc-P3 verb|dare-Fin-Ind-3-Pres det|uno-Ind-Art noun|manina&Fem pron|che-Rel-Acc-S1 adv|vicino .
%gra:	1|2|IOBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|NSUBJ 6|2|ADVMOD 7|2|PUNCT
*CHI:	le dà (u)na manina .
%act:	si stende sul divano e canta
%mor:	pron|le-Prs-Acc-P3 verb|dare-Fin-Ind-3-Pres det|uno-Ind-Art noun|manina&Fem .
%gra:	1|2|IOBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*INV:	com' è questa canzoncina che non la capisco ?
%mor:	adv|come aux|essere-Fin-Ind-3-Pres det|questo-Def-Dem noun|canzoncina&Fem pron|che-Rel-Acc-S1 adv|non pron|la-Prs-Acc-S3 verb|capire-Fin-Ind-1-Pres ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|8|ROOT 5|8|NSUBJ 6|8|ADVMOD 7|8|OBJ 8|4|ACL-RELCL 9|4|PUNCT
*MOT:	digliela per benino a Luca , su !
%mor:	adp|di~pron|gli-Prs-Acc-S3~pron|la-Prs-Acc-S3 adp|per noun|benino&Masc adp|a noun|Luca&ComNeut cm|cm adp|su !
%gra:	1|5|CASE 2|5|EXPL 3|5|OBJ 4|5|CASE 5|9|ROOT 6|7|CASE 7|5|NMOD 8|5|PUNCT 9|5|DISCOURSE 10|5|PUNCT
*CHI:	i sandalini .
%mor:	det|il-Def-Art noun|sandalino&Masc-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	cantagli la ninnananna .
%mor:	noun|cantaglio&Masc-Plur det|il-Def-Art noun|ninnananna&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|NSUBJ 4|1|PUNCT
*CHI:	i sailini [: sandalini] pss@o la piscia@d [: pipì] .
%act:	si rimette seduta e riprende i sandali
%mor:	det|il-Def-Art noun|sandalino&Masc-Plur x|pss det|il-Def-Art noun|pipì&Fem .
%gra:	1|2|DET 2|5|ROOT 3|2|FLAT 4|5|DET 5|2|PARATAXIS 6|2|PUNCT
*MOT:	no non si fa sul divano .
%mor:	intj|no adv|non pron|si-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres adp|su~det|il-Def-Art noun|divano&Masc .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|EXPL 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|4|PUNCT
*CHI:	b(r)ava , hai vitto [: visto] ?
%act:	si mette le scarpe
%mor:	adj|bravo-Pos-S-1 cm|cm aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres ?
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	là no , <via via via> [/] , via mocchino [: moschino] !
%mor:	adv|là intj|no cm|cm cm|cm noun|via&Fem noun|moschino&ComNeut !
%gra:	1|6|ROOT 2|1|DISCOURSE 3|1|PUNCT 4|1|PUNCT 5|1|VOCATIVE 6|5|NMOD 7|1|PUNCT
*CHI:	la mocca [: mosca] , <via via via> [/] via .
%mor:	det|il-Def-Art noun|mosca&Fem cm|cm adv|via .
%gra:	1|2|DET 2|4|ROOT 3|2|PUNCT 4|2|ADVMOD 5|2|PUNCT
*CHI:	solo so sempe [/] no semp(r)e e@p quatt(r)o e@p manine .
%mor:	adv|solo verb|sapere-Fin-Ind-1-Pres intj|no adv|sempre x|e num|quattro x|e noun|manina&Fem-Plur .
%gra:	1|2|ADVMOD 2|8|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|FLAT 6|7|NUMMOD 7|2|FLAT 8|2|VOCATIVE 9|2|PUNCT
*INV:	sempre ?
%add:	MOT
%mor:	adv|sempre ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sempre quattro ?
%mor:	adv|sempre num|quattro ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	semp(r)e e@i quatt(r)o e@i sei e@i otto .
%mor:	adv|sempre x|e num|quattro x|e intj|sì~det|il-Def-Art x|e num|otto .
%gra:	1|4|ADVMOD 2|4|FLAT 3|4|NUMMOD 4|8|FLAT 5|4|DISCOURSE 6|7|DET 7|4|FLAT 8|7|NUMMOD 9|4|PUNCT
*MOT:	conta , conta per benino .
%mor:	verb|contare-Fin-Imp-2-Pres cm|cm verb|contare-Fin-Ind-3-Pres adp|per noun|benino&Masc .
%gra:	1|5|ROOT 2|3|PUNCT 3|1|CONJ 4|5|CASE 5|3|OBL 6|1|PUNCT
*CHI:	no [/] no [/] no , batta [: basta] adesso .
%mor:	intj|no cm|cm verb|bastare-Fin-Ind-3-Pres adv|adesso .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	allora canta la canzone !
%mor:	adv|allora verb|cantare-Fin-Ind-3-Pres det|il-Def-Art noun|canzone&Fem !
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<no no no , no no> [/] no , o@p piange [: piangere] , e@i via !
%mor:	intj|no cm|cm x|o verb|piangere-Inf cm|cm x|e adp|via !
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|FLAT 4|7|ROOT 5|4|PUNCT 6|4|FLAT 7|4|DISCOURSE 8|4|PUNCT
*MOT:	+" non piangere , via !
%add:	a INV
%mor:	adv|non verb|piangere-Inf cm|cm adv|via !
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|PUNCT 4|2|ADVMOD 5|2|PUNCT
*MOT:	si dà le raccomandazioni da se .
%add:	a INV
%mor:	pron|si-Prs-Acc-S3 verb|dare-Fin-Ind-3-Pres det|il-Def-Art noun|raccomandazione&Fem-Plur adp|da sconj|se .
%gra:	1|2|EXPL 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|2|OBL 7|2|PUNCT
*INV:	perché glielo dice ogni tanto ?
%mor:	sconj|perché pron|glielo-Prs-Acc-S3 verb|dire-Fin-Ind-3-Pres det|ogni-Def-Ind noun|tanto&Masc ?
%gra:	1|3|MARK 2|3|OBJ 3|5|ROOT 4|5|DET 5|3|OBL 6|3|PUNCT
*MOT:	sì , “non piangere” .
%mor:	intj|sì cm|cm adv|non verb|piangere-Inf .
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*CHI:	oh hai vitto [: visto] ?
%act:	cerca di allacciarsi i sandali .
%mor:	intj|oh aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres ?
%gra:	1|3|DISCOURSE 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	ebate [: legate] 0art pappe [: scarpe] .
%act:	cerca di allacciarsi i sandali .
%mor:	verb|legare-Part-Plur-Past 0num|art noun|scarpa&Fem-Plur .
%gra:	1|3|ROOT 2|1|EXPL 3|1|OBJ 4|1|PUNCT
*MOT:	ma ti riesce ?
%mor:	cconj|ma pron|ti-Prs-Acc-S2 verb|riuscire-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|IOBJ 3|3|ROOT 4|3|PUNCT
*MOT:	no , proprio non ti riesce .
%mor:	intj|no cm|cm adv|proprio adv|non pron|ti-Prs-Acc-S2 verb|riuscire-Fin-Ind-3-Pres .
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|ADVMOD 4|6|ADVMOD 5|6|IOBJ 6|6|ROOT 7|6|PUNCT
*CHI:	la mocchina [: moschina] , xxx .
%mor:	det|il-Def-Art noun|moschina&Fem cm|cm .
%gra:	1|2|DET 2|3|ROOT 3|2|PUNCT 4|2|PUNCT
@End
