@UTF8
@PID:	11312/c-00030179-1
@Window:	360_258_626_1383_-1_-1_14520_0_14520_0
@Begin
@Languages:	ita
@Participants:	CHI Diana Target_Child , MOT Mother , INV Luca Investigator
@Options:	multi
@ID:	ita|Calambrone|CHI|2;00.17||||Target_Child|||
@ID:	ita|Calambrone|MOT||female|||Mother|||
@ID:	ita|Calambrone|INV|||||Investigator|||
@Date:	04-SEP-1986
@Situation:	MOT e DIA sedute giocano con dei modellini di mobili
@Transcriber:	Luca
@Types:	long, toyplay, TD
*MOT:	guarda un po' quanti mobilini . 
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco det|quanto-Def-Int noun|mobilino&Masc-Plur .
%gra:	1|5|ROOT 2|3|DET 3|1|ADVMOD 4|5|DET 5|1|OBJ 6|1|PUNCT
*MOT:	questo ?
%act:	porge un tavolo a DIA
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx . 
%act:	prende il tavolo e lo mette sopra una credenza
*MOT:	dove lo metti lì ?
%mor:	adv|dove pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres adv|lì ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	ce@wp ce@wp cine@wp .
%act:	posa il tavolo
%mor:	x|ce x|ce x|cine .
%gra:	1|3|FLAT 2|1|FLAT 3|1|FLAT 4|1|PUNCT
*MOT:	questa cos' è, la seggiola ?
%act:	mostra il tavolo
%mor:	det|questo-Def-Dem pron|cos-Int-Acc-S1 verb|essere-Fin-Ind-3-Pres cm|cm det|il-Def-Art noun|seggiola&Fem ?
%gra:	1|2|DET 2|3|OBJ 3|6|ROOT 4|3|PUNCT 5|6|DET 6|3|NSUBJ 7|3|PUNCT
*CHI:	cecia@f .
%sit:	interruzione breve della videoregistrazione
%mor:	x|cecia .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	apri , apri , cosa esce qui ?
%mor:	verb|aprire-Fin-Imp-2-Pres cm|cm verb|aprire-Fin-Imp-2-Pres cm|cm pron|cosa-Int-Acc-S1 verb|uscire-Fin-Ind-3-Pres adv|qui ?
%gra:	1|7|ROOT 2|3|PUNCT 3|1|CONJ 4|6|PUNCT 5|6|OBJ 6|1|CONJ 7|6|ADVMOD 8|1|PUNCT
*CHI:	quette [: queste] .
%gls:	queste
%com:	guarda un mobile diverso da quello di MOT
%mor:	pron|questo-Dem-Acc-P1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mh@i , questo è un altro guarda .
%mor:	x|mh cm|cm pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art pron|altro-Ind-Acc-S1 verb|guardare-Fin-Imp-2-Pres .
%gra:	1|6|FLAT 2|1|PUNCT 3|6|NSUBJ 4|6|COP 5|6|DET 6|7|ROOT 7|6|PARATAXIS 8|6|PUNCT
*MOT:	vedi ?
%mor:	verb|vedere-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	(.) e allora ?
%mor:	cconj|e adv|allora ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	0 .
%act:	apre il mobile
*MOT:	non c'è niente dentro .
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres pron|niente-Ind-Acc-S1 adv|dentro .
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	(n)on c'è niente .
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres pron|niente-Ind-Acc-S1 .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	chiudi vai .
%mor:	verb|chiudere-Fin-Ind-2-Pres verb|andare-Fin-Ind-2-Pres .
%gra:	1|2|ROOT 2|1|CCOMP 3|1|PUNCT
*CHI:	xxx ecco .
%act:	prende una tazza
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	uh bellina !
%mor:	intj|uh adj|bello-Pos-S-1 !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	(l)atte [>] .
%gls:	latte
%mor:	noun|latte&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	<dove la me> [<] [//] dove si mette ?
%mor:	adv|dove pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	qui di sopra di tavola .
%mor:	adv|qui adp|di adv|sopra adp|di noun|tavola&Fem .
%gra:	1|5|ADVMOD 2|3|CASE 3|5|ADVMOD 4|5|CASE 5|5|ROOT 6|5|PUNCT
*MOT:	si fa da mangiare qui ?
%mor:	pron|si-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres adp|da verb|mangiare-Inf adv|qui ?
%gra:	1|2|EXPL 2|5|ROOT 3|4|MARK 4|2|XCOMP 5|4|ADVMOD 6|2|PUNCT
*CHI:	que(s)ta è bianca .
%gls:	<1> questa
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres adj|bianco-Pos-S-1 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	quetta [/] s'è [: c'è] qua e@i quetta [: questa] .
%gls:	<1> questa . <5> questa .
%mor:	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|qua x|e pron|questo-Dem-Acc-S1 .
%gra:	1|2|EXPL 2|5|ROOT 3|2|ADVMOD 4|2|FLAT 5|2|NSUBJ 6|2|PUNCT
*CHI:	s'è [: c'è] qua e@i xxx .
%act:	prende un'altra pentolina dal sacco dei giochi e la mette sul tavolo
%gls:	<1> c'è
%mor:	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|qua x|e .
%gra:	1|2|EXPL 2|4|ROOT 3|2|ADVMOD 4|2|FLAT 5|2|PUNCT
*CHI:	la ussa@wp xxx .
%par:	aft sternutisce
%mor:	det|il-Def-Art x|ussa .
%gra:	1|2|DET 2|2|FLAT 3|2|PUNCT
*MOT:	salute .
%mor:	noun|salute&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	un po' .
%act:	prende un oggetto portole da MOT e fa per metterlo in un mobile
%mor:	det|uno-Ind-Art noun|poco&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	dai i@p mette dent(r)o .
%act:	prende un oggetto portole da MOT e fa per metterlo in un mobile
%gls:	<4> dentro
%mor:	adp|da~det|il-Def-Art x|i verb|mettere-Fin-Ind-3-Pres adv|dentro .
%gra:	1|3|CASE 2|3|DET 3|4|FLAT 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	a@p suca@wp mamma .
%act:	prende un oggetto portole da MOT e fa per metterlo in un mobile
%mor:	x|a x|suca noun|mamma&Fem .
%gra:	1|3|FLAT 2|1|FLAT 3|1|VOCATIVE 4|1|PUNCT
*MOT:	aspetta &-eh .
%act:	si alza e mette DIA a sedere da sola
%mor:	verb|aspettare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-que queste sono d(e)i profumi .
%mor:	pron|questo-Dem-Acc-P1 aux|essere-Fin-Plur-Ind-3-Pres adp|di~det|il-Def-Art noun|profumo&Masc-Plur .
%gra:	1|5|NSUBJ 2|5|COP 3|5|CASE 4|5|DET 5|5|ROOT 6|5|PUNCT
*MOT:	cosa c'è lì dentro ?
%mor:	pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres adv|lì adv|dentro ?
%gra:	1|2|OBJ 2|4|ROOT 3|2|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	òno [//] questa sono i@p cavalluccio guarda xxx .
%act:	solleva un pezzo di plastica
%gls:	<1> sono
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Plur-Ind-3-Pres x|i noun|cavalluccio&Masc verb|guardare-Fin-Imp-2-Pres .
%gra:	1|3|NSUBJ 2|3|COP 3|5|FLAT 4|3|VOCATIVE 5|3|PARATAXIS 6|3|PUNCT
*MOT:	il cavalluccio , ma dove il cavalluccio .
%mor:	det|il-Def-Art noun|cavalluccio&Masc cm|cm cconj|ma adv|dove det|il-Def-Art noun|cavalluccio&Masc .
%gra:	1|2|DET 2|7|ROOT 3|7|PUNCT 4|7|CC 5|7|ADVMOD 6|7|DET 7|2|CONJ 8|2|PUNCT
*CHI:	e@i tu che fa(i) i profumi .
%mor:	x|e pron|tu-Prs-Acc-S2 pron|che-Rel-Acc-S1 verb|fare-Fin-Ind-2-Pres det|il-Def-Art noun|profumo&Masc-Plur .
%gra:	1|2|FLAT 2|6|ROOT 3|4|NSUBJ 4|2|ACL-RELCL 5|6|DET 6|4|OBJ 7|2|PUNCT
*MOT:	qui cosa ci metti ?
%mor:	adv|qui pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 verb|mettere-Fin-Ind-2-Pres ?
%gra:	1|4|ADVMOD 2|4|OBJ 3|4|EXPL 4|4|ROOT 5|4|PUNCT
*CHI:	no quetta [: questa] è la quetta [: questa] è gi@wp pi@wp tali@wp .
%gls:	<2> questa . <6> questa
%mor:	intj|no pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres x|gi x|pi x|tali .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|DET 5|9|ROOT 6|5|COP 7|5|FLAT 8|5|FLAT 9|5|FLAT 10|5|PUNCT
*CHI:	ecco quetta [: questa] a@p ini@wp .
%act:	mostra un pezzo a INV
%gls:	<2> questa
%mor:	adv|ecco det|questo-Def-Dem x|a x|ini .
%gra:	1|3|ADVMOD 2|3|DET 3|4|FLAT 4|3|FLAT 5|3|PUNCT
*CHI:	quetta [: questa] qui .
%gls:	<1> questa
%mor:	pron|questo-Dem-Acc-S1 adv|qui .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	su co@p la acca [: barca] su [/] su oh .
%act:	aft annusa
%gls:	<4> barca
%mor:	adp|su x|co det|il-Def-Art noun|barca&Fem adp|su intj|oh .
%gra:	1|2|CASE 2|4|FLAT 3|4|DET 4|6|ROOT 5|6|CASE 6|4|DISCOURSE 7|4|PUNCT
*MOT:	questo serve per montare la tavola .
%mor:	pron|questo-Dem-Acc-S1 verb|servire-Fin-Ind-3-Pres adp|per verb|montare-Inf det|il-Def-Art noun|tavola&Fem .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|MARK 4|2|ADVCL 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	questo [: questa] è la barca .
%act:	prende una tavola da stiro
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|barca&Fem .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	la barca ?
%mor:	det|il-Def-Art noun|barca&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	quello lì ce lo avevo anch' io ieri sera .
%mor:	pron|quello-Dem-Acc-S1 adv|lì pron|ce-Prs-Acc-P1 pron|lo-Prs-Acc-S3 verb|avere-Fin-Ind-1-Imp adv|anche pron|io-Prs-Acc-S1 adv|ieri noun|sera&Fem .
%gra:	1|5|DISLOCATED 2|5|ADVMOD 3|5|EXPL 4|5|OBJ 5|9|ROOT 6|7|ADVMOD 7|5|NSUBJ 8|5|ADVMOD 9|8|OBL 10|5|PUNCT
*CHI:	quetto [: questo] è la qua .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art adj|qua-Pos-S-1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	con questo si stira , no ?
%mor:	adp|con pron|questo-Dem-Acc-S1 pron|si-Prs-Acc-S3 verb|stirare-Fin-Ind-3-Pres cm|cm intj|no ?
%gra:	1|2|CASE 2|4|OBL 3|4|EXPL 4|6|ROOT 5|4|PUNCT 6|4|DISCOURSE 7|4|PUNCT
*CHI:	e@i si stira .
%mor:	x|e pron|si-Prs-Acc-S3 verb|stirare-Fin-Ind-3-Pres .
%gra:	1|3|FLAT 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	xxx .
*CHI:	quetta [: questa] è la +/.
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art +/.
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	guarda Diana .
%mor:	verb|guardare-Fin-Imp-2-Pres noun|Diana&ComNeut .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	oh guarda [/] guarda .
%act:	prende il ferro da stiro
%mor:	intj|oh verb|guardare-Fin-Imp-2-Pres .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	questa [/] fa &-i guarda [/] guarda [/] ora si fa guarda si fa questa .
%act:	prende il ferro da stiro
%mor:	verb|fare-Fin-Ind-2-Pres adv|ora pron|si-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres verb|guardare-Fin-Imp-2-Pres pron|si-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 .
%gra:	1|8|ROOT 2|1|ADVMOD 3|4|EXPL-IMPERS 4|1|CONJ 5|1|PARATAXIS 6|7|EXPL 7|1|PARATAXIS 8|7|OBJ 9|1|PUNCT
*MOT:	si stira .
%mor:	pron|si-Prs-Acc-S3 verb|stirare-Fin-Ind-3-Pres .
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	si stira [/] , e@i questa stira questa è il cuccarino [: cucchiaino] .
%act:	mostra il ferro da stiro a INV
%gls:	<9> cucchiaino
%mor:	intj|sì cm|cm x|e pron|questo-Dem-Acc-S1 verb|stirare-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|cucchiaino&Masc .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|FLAT 4|5|NSUBJ 5|9|ROOT 6|9|NSUBJ 7|9|COP 8|9|DET 9|5|PARATAXIS 10|5|PUNCT
*CHI:	questa è la giù [/] giù .
%act:	prende qualcos(a)altro
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art adv|giù .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	cos' èquella lì ?
%mor:	pron|cos-Int-Acc-S1 verb|èquellare-Fin-Ind-3-Pres adv|lì ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	questa è nofumo [: profumo] .
%gls:	<4> profumo
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|profumo&Masc .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	questa è la geggiola [: seggiola] .
%act:	prende una sedia
%gls:	<4> seggiola
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|seggiola&Fem .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	mh@i .
%com:	assentisce
%mor:	x|mh .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	ecco questa è la seggiola .
%mor:	adv|ecco pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|seggiola&Fem .
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*MOT:	brava .
%act:	prende il tavolo
%mor:	adj|bravo-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	questo mio xxx .
%act:	riprende il tavolo
%mor:	pron|questo-Dem-Acc-S1 pron|mio-Prs-Acc-S1 .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	ecco fuori .
%act:	estrae dei giochi da un sacchetto
%mor:	adv|ecco adv|fuori .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	quanta roba ti porta Luca , &-eh ?
%mor:	det|quanto-Def-Int noun|roba&Fem pron|ti-Prs-Acc-S2 verb|portare-Fin-Ind-3-Pres noun|Luca&ComNeut cm|cm ?
%gra:	1|2|DET 2|4|OBJ 3|4|IOBJ 4|6|ROOT 5|4|NSUBJ 6|4|PUNCT 7|4|PUNCT
*MOT:	(.) guarda un po' .
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art noun|poco&Masc .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	questa (.) guarda si mette il piatto io .
%act:	prende un piattino
%mor:	pron|questo-Dem-Acc-S1 verb|guardare-Fin-Imp-2-Pres pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres det|il-Def-Art noun|piatto&Masc pron|io-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|EXPL 4|2|PARATAXIS 5|6|DET 6|4|OBJ 7|4|NSUBJ 8|2|PUNCT
*CHI:	si a@p stira .
%act:	prende il ferro da stiro
%mor:	intj|sì x|a verb|stirare-Fin-Ind-3-Pres .
%gra:	1|3|DISCOURSE 2|3|FLAT 3|3|ROOT 4|3|PUNCT
*CHI:	la apri quetta [: questa] la si mette .
%gls:	<3> questa
%mor:	pron|la-Prs-Acc-S3 verb|aprire-Fin-Ind-2-Pres pron|questo-Dem-Acc-S1 pron|la-Prs-Acc-S3 pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres .
%gra:	1|2|OBJ 2|6|ROOT 3|6|NSUBJ 4|6|OBJ 5|6|EXPL 6|2|PARATAXIS 7|2|PUNCT
*MOT:	non c'è niente qui dentro è finito tutto ?
%act:	cerca nel sacco dei giochi
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres pron|niente-Ind-Acc-S1 adv|qui adv|dentro aux|essere-Fin-Ind-3-Pres verb|finire-Part-Past pron|tutto-Ind-Acc-S1 ?
%gra:	1|2|ADVMOD 2|8|ROOT 3|2|OBJ 4|7|ADVMOD 5|7|ADVMOD 6|7|AUX 7|2|PARATAXIS 8|7|NSUBJ 9|2|PUNCT
*MOT:	(.) ah ci sono degli altri piattini .
%act:	cerca nel sacco dei giochi
%mor:	intj|ah pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres adp|di~det|il-Def-Art det|altro-Def-Ind noun|piattino&Masc-Plur .
%gra:	1|3|DISCOURSE 2|3|EXPL 3|7|ROOT 4|7|CASE 5|7|DET 6|7|DET 7|3|OBL 8|3|PUNCT
*MOT:	mamma mia guarda bellini .
%act:	cerca nel sacco dei giochi
%mor:	noun|mamma&Fem det|mio-Def-Prs verb|guardare-Fin-Imp-2-Pres noun|bellino&Masc-Plur .
%gra:	1|3|VOCATIVE 2|1|DET-POSS 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	ecco (.) là .
%act:	<3> capovolge un piatto
%mor:	adv|ecco adv|là .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	lo metti rovesciato ?
%mor:	pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres verb|rovesciare-Part-Past ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	xxx quetti [: questi] sono della bimba .
%mor:	pron|questo-Dem-Acc-P1 aux|essere-Fin-Plur-Ind-3-Pres adp|di~det|il-Def-Art noun|bimbo&Fem .
%gra:	1|5|NSUBJ 2|5|COP 3|5|CASE 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	<questi sono> [>] [/] <questi sono> [/] della bimba questi sono .
%mor:	adp|di~det|il-Def-Art noun|bimbo&Fem pron|questo-Dem-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres .
%gra:	1|3|CASE 2|3|DET 3|5|OBL 4|5|NSUBJ 5|5|ROOT 6|5|PUNCT
*MOT:	xxx [<] oh un altro bicchierino eccolo qui .
%mor:	intj|oh det|uno-Ind-Art det|altro-Def-Ind noun|bicchiere&Masc adj|eccolo-Pos-S-1 adv|qui .
%gra:	1|4|DISCOURSE 2|4|DET 3|4|DET 4|6|ROOT 5|4|AMOD 6|4|ADVMOD 7|4|PUNCT
*MOT:	eccolo qui .
%mor:	intj|eccolo adv|qui .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	apparecchia .
%mor:	verb|apparecchiare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	va apparecchia la tavola .
%mor:	verb|andare-Fin-Ind-2-Pres verb|apparecchiare-Fin-Ind-3-Pres det|il-Def-Art noun|tavola&Fem .
%gra:	1|4|ROOT 2|1|CCOMP 3|4|DET 4|2|OBJ 5|1|PUNCT
*CHI:	il profumo .
%act:	toglie un mobile dal sacco giochi e lo apre
%mor:	det|il-Def-Art noun|profumo&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	uh@i com' è grosso uh@i coi barattolini .
%mor:	x|uh adv|come aux|essere-Fin-Ind-3-Pres adj|grosso-Pos-S-1 x|uh det|coi-Def-Ind noun|barattolino&Masc-Plur .
%gra:	1|4|FLAT 2|4|ADVMOD 3|4|COP 4|7|ROOT 5|4|FLAT 6|7|DET 7|4|NSUBJ 8|4|PUNCT
*CHI:	questi sono barattolini .
%mor:	pron|questo-Dem-Acc-P1 aux|essere-Fin-Plur-Ind-3-Pres noun|barattolino&Masc-Plur .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	questi sono barattolini .
%mor:	pron|questo-Dem-Acc-P1 aux|essere-Fin-Plur-Ind-3-Pres noun|barattolino&Masc-Plur .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	i pomodori .
%mor:	det|il-Def-Art noun|pomodoro&Masc-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	i pomodori sono .
%act:	mostra un barattolo a INV
%mor:	det|il-Def-Art noun|pomodoro&Masc-Plur verb|essere-Fin-Plur-Ind-3-Pres .
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	questi pomodori .
%act:	mostra un barattolo a INV
%mor:	det|questo-Def-Dem noun|pomodoro&Masc-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	questo è il bicchiere .
%act:	mostra un barattolo a INV
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|bicchiere&Masc .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	quello è un bicchiere ?
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|bicchiere&Masc ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	a me non mi sembra .
%mor:	adp|a pron|me-Prs-Acc-S1 adv|non pron|mi-Prs-Acc-S1 verb|sembrare-Fin-Ind-3-Pres .
%gra:	1|2|CASE 2|5|OBL 3|5|ADVMOD 4|5|IOBJ 5|5|ROOT 6|5|PUNCT
*CHI:	ola [: ora] s'è [: c'è] quetta [: questa] .
%act:	mostra una pagnotta finta a MOT
%gls:	ora c'è questa
%mor:	adv|ora pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 .
%gra:	1|3|ADVMOD 2|3|EXPL 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	il pane .
%act:	mostra una pagnotta finta a MOT
%mor:	det|il-Def-Art noun|pane&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	buono &-eh com' è ?
%mor:	adj|buono-Pos-S-1 adv|come aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|COP 4|1|PUNCT
*CHI:	<si mette di là> [/] , si mette di là e poi si mette .
%mor:	cm|cm pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adp|di adv|là cconj|e adv|poi pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres .
%gra:	1|3|PUNCT 2|3|EXPL 3|9|ROOT 4|5|CASE 5|3|ADVMOD 6|9|CC 7|9|ADVMOD 8|9|EXPL 9|3|CONJ 10|3|PUNCT
*MOT:	lì sì .
%mor:	adv|lì intj|sì .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	metti a posto ?
%mor:	verb|mettere-Fin-Ind-2-Pres adp|a noun|posto&Masc ?
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	ola [: ora] si mette .
%gls:	<1> ora
%mor:	adv|ora pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	ola [: ora] .
%gls:	<1> ora
%mor:	adv|ora .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	i piatti non ci stanno .
%mor:	det|il-Def-Art noun|piatto&Masc-Plur adv|non pron|ci-Prs-Acc-P1 verb|stare-Fin-Plur-Ind-3-Pres .
%gra:	1|2|DET 2|5|NSUBJ 3|5|ADVMOD 4|5|EXPL 5|5|ROOT 6|5|PUNCT
*CHI:	ora si mette +...
%mor:	adv|ora pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres +...
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	+, la pentola .
%mor:	det|il-Def-Art noun|pentola&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	la pentola metto qua .
%act:	aft guarda nel sacco giochi
%mor:	det|il-Def-Art noun|pentola&Fem verb|mettere-Fin-Ind-1-Pres adv|qua .
%gra:	1|2|DET 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	c'è ancora roba lì dentro ?
%mor:	verb|ciecere-Fin-Ind-3-Pres adv|ancora noun|roba&Fem adv|lì adv|dentro ?
%gra:	1|5|ROOT 2|1|ADVMOD 3|1|NSUBJ 4|1|ADVMOD 5|1|ADVMOD 6|1|PUNCT
*MOT:	ah ah ci sono tre cucchiaini .
%mor:	intj|ah intj|ah pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres num|tre noun|cucchiaino&Masc-Plur .
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|4|EXPL 4|6|ROOT 5|6|NUMMOD 6|4|NSUBJ 7|4|PUNCT
*CHI:	dai il ciuccio@f .
%mor:	verb|dare-Fin-Imp-2-Pres det|il-Def-Art x|ciuccio .
%gra:	1|3|ROOT 2|3|DET 3|1|FLAT 4|1|PUNCT
*CHI:	due tre quattro sette otto uno tre quattro sei nove xxx .
%com:	automatismo
%mor:	num|due num|tre num|quattro num|sette num|otto num|uno num|tre num|quattro intj|sì~det|il-Def-Art num|nove .
%gra:	1|6|NUMMOD 2|4|NUMMOD 3|4|NUMMOD 4|6|NUMMOD 5|6|NUMMOD 6|11|ROOT 7|6|NUMMOD 8|9|NUMMOD 9|6|DISCOURSE 10|11|DET 11|9|NUMMOD 12|6|PUNCT
*MOT:	apparecchia la tavola , va metti un po' come faccio io alla sera .
%mor:	verb|apparecchiare-Fin-Ind-2-Pres det|il-Def-Art noun|tavola&Fem cm|cm verb|andare-Fin-Ind-3-Pres verb|mettere-Fin-Ind-2-Pres det|uno-Ind-Art adv|poco sconj|come verb|fare-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 adp|a~det|il-Def-Art noun|sera&Fem .
%gra:	1|14|ROOT 2|3|DET 3|1|OBJ 4|5|PUNCT 5|1|CONJ 6|1|CONJ 7|8|DET 8|6|ADVMOD 9|10|MARK 10|6|ADVCL 11|10|NSUBJ 12|14|CASE 13|14|DET 14|10|OBL 15|1|PUNCT
*CHI:	questi sono (.) il profumo ah .
%act:	porta alla bocca un oggetto
%mor:	pron|questo-Dem-Acc-P1 aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|profumo&Masc intj|ah .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|5|ROOT 5|4|DISCOURSE 6|4|PUNCT
*MOT:	no .
%act:	cerca di impedire a DIA il movimento e cade l'oggetto
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	caduto .
%act:	cerca di impedire a DIA il movimento e cade l'oggetto
%mor:	verb|cadere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	caduta .
%mor:	verb|cadere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	0 . 
%act:	porge un oggetto a DIA
*CHI:	0 .
%act:	prende l'oggetto che le porge INV
*MOT:	grazie , non gli dici grazie ?
%mor:	intj|grazie cm|cm adv|non pron|gli-Prs-Acc-S3 verb|dire-Fin-Ind-2-Pres intj|grazie ?
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|ADVMOD 4|5|IOBJ 5|6|ROOT 6|5|DISCOURSE 7|5|PUNCT
*CHI:	grazie .
%par:	sottovoce
%mor:	intj|grazie .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	più forte , sennò non ti sente .
%mor:	adv|più adj|forte-Pos-S-1 cm|cm sconj|sennò adv|non pron|ti-Prs-Acc-S2 verb|sentire-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|7|ROOT 3|2|PUNCT 4|7|MARK 5|7|ADVMOD 6|7|IOBJ 7|2|ADVCL 8|2|PUNCT
*CHI:	ecco b(r)ucia ecco , faccio così .
%act:	manipola alcuni oggetti
%gls:	<2> brucia
%mor:	adv|ecco verb|bruciare-Fin-Ind-3-Pres adv|ecco cm|cm verb|fare-Fin-Ind-1-Pres adv|così .
%gra:	1|2|ADVMOD 2|6|ROOT 3|2|ADVMOD 4|5|PUNCT 5|2|CONJ 6|5|ADVMOD 7|2|PUNCT
*CHI:	ecco hai vitto [: visto] faccio così .
%act:	manipola alcuni oggetti
%mor:	adv|ecco aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres verb|fare-Fin-Ind-1-Pres adv|così .
%gra:	1|3|ADVMOD 2|3|AUX 3|5|ROOT 4|3|PARATAXIS 5|4|ADVMOD 6|3|PUNCT
*CHI:	hai vitto [: visto] ?
%act:	manipola alcuni oggetti
%gls:	<2> visto
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	hai visto ?
%act:	manipola alcuni oggetti
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	la madonnina .
%act:	manipola alcuni oggetti
%mor:	det|il-Def-Art noun|madonnina&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	dov' è ?
%act:	apre il sacco dei giochi
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	lo vuoi svuotare ?
%act:	apre il sacco dei giochi
%mor:	pron|lo-Prs-Acc-S3 aux|volere-Fin-Ind-2-Pres verb|svuotare-Inf ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	prendilo prendilo vai .
%act:	apre il sacco dei giochi
%mor:	verb|prendere-Fin-Ind-1-Pres verb|prendere-Fin-Ind-1-Pres verb|andare-Fin-Imp-2-Pres .
%gra:	1|3|ROOT 2|1|PARATAXIS 3|1|PARATAXIS 4|1|PUNCT
*CHI:	no , non c'è un xxx profumo grosso mamma no@p fa +...
%gls:	<13> cucchiai
%mor:	intj|no cm|cm adv|non verb|ciecere-Fin-Ind-3-Pres det|uno-Ind-Art noun|profumo&Masc adj|grosso-Pos-S-1 noun|mamma&Fem x|no adv|fa +...
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|ADVMOD 4|10|ROOT 5|6|DET 6|4|NSUBJ 7|6|AMOD 8|4|VOCATIVE 9|8|FLAT 10|8|ADVMOD 11|4|PUNCT
*CHI:	iài [: cucchiai] non si mette per la tavola .
%mor:	noun|cucchiaio&Masc-Plur adv|non pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adp|per det|il-Def-Art noun|tavola&Fem .
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|EXPL 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|4|PUNCT
*CHI:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non li vuoi mettere i cucchiai ?
%mor:	adv|non pron|li-Prs-Acc-P3 aux|volere-Fin-Ind-2-Pres verb|mettere-Inf det|il-Def-Art noun|cucchiaio&Masc-Plur ?
%gra:	1|4|ADVMOD 2|4|OBJ 3|4|AUX 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	xxx vicina <su sino> [//] sul vasino .
%act:	aft getta per terra un oggetto
%mor:	adj|vicino-Pos-S-1 adp|su~det|il-Def-Art noun|vasino&Masc .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*MOT:	perché lo butti in terra ?
%mor:	sconj|perché pron|lo-Prs-Acc-S3 verb|buttere-Fin-Ind-2-Pres adp|in noun|terra&Fem ?
%gra:	1|3|MARK 2|3|OBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	perché .
%mor:	adv|perché .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mhm@i ?
%mor:	x|mhm ?
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	0 .
%par:	vocalizzi
*INV:	perché ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	metto a posto .
%act:	ripone un piattino
%mor:	verb|mettere-Fin-Ind-1-Pres adp|a noun|posto&Masc .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	xxx oh 0aux cascata +...
%act:	fa cadere qualcosa
%mor:	intj|oh 0x|aux noun|cascata&Fem +...
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|3|ROOT 4|3|PUNCT
*MOT:	+, o ce l'hai buttata .
%mor:	cconj|o pron|ce-Prs-Acc-P1 pron|lhao-Prs-Acc-S3 verb|buttare-Part-Past .
%gra:	1|4|CC 2|4|EXPL 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	vòi [: vuoi] quello .
%mor:	verb|volere-Fin-Ind-2-Pres pron|quello-Dem-Acc-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	xxx ecco .
%int:	<1> sottovoce
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ecco questo secondo .
%mor:	adv|ecco det|questo-Def-Dem adj|secondo-Pos-S-1 .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	giù [/] giù &-seco +...
%mor:	adv|giù +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	colìcolì@wp colìcolì@wp è le pappe@f !
%mor:	x|colìcolì x|colìcolì aux|essere-Fin-Ind-3-Pres det|il-Def-Art x|pappe !
%gra:	1|5|FLAT 2|1|FLAT 3|5|COP 4|5|DET 5|5|FLAT 6|5|PUNCT
*MOT:	è da mangiare va mangia la [//] preparati la minestrina vai , mettila qui .
%act:	porge la cucina gioco a DIA
%mor:	verb|essere-Fin-Ind-3-Pres adp|da verb|mangiare-Inf verb|andare-Fin-Ind-3-Pres verb|mangiare-Fin-Ind-3-Pres verb|preparare-Fin-Plur-Imp-Pres det|il-Def-Art noun|minestrina&Fem verb|andare-Fin-Imp-2-Pres cm|cm verb|mettilare-Fin-Imp-2-Pres adv|qui .
%gra:	1|12|ROOT 2|3|MARK 3|1|XCOMP 4|1|PARATAXIS 5|1|PARATAXIS 6|5|PARATAXIS 7|8|DET 8|6|OBJ 9|6|PARATAXIS 10|11|PUNCT 11|1|CONJ 12|11|ADVMOD 13|1|PUNCT
*MOT:	accendi il gas (.) accendi vai .
%act:	porge la cucina gioco a DIA
%mor:	verb|accendere-Fin-Imp-2-Pres det|il-Def-Art noun|gas&Masc verb|accendere-Fin-Imp-2-Pres verb|andare-Fin-Imp-2-Pres .
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|1|CONJ 5|1|PARATAXIS 6|1|PUNCT
*MOT:	xxx &-eh ?
%act:	porge la cucina gioco a DIA
*CHI:	0 .
%act:	si mette un cucchiaio in bocca
*MOT:	levatelo di bocca .
%mor:	verb|levare-Fin-Ind-1-Pres adp|di noun|bocca&Fem .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*CHI:	in gola .
%mor:	adp|in noun|gola&Fem .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	gua@wp la@wp ti@wp gola (.) gua@wp la@wp ti@wp gola .
%mor:	x|gua x|la x|ti noun|gola&Fem x|gua x|la x|ti noun|gola&Fem .
%gra:	1|8|FLAT 2|1|FLAT 3|1|FLAT 4|1|CONJ 5|4|FLAT 6|4|FLAT 7|4|FLAT 8|4|DISCOURSE 9|1|PUNCT
*MOT:	ti va in gola &-eh !
%mor:	pron|ti-Prs-Acc-S2 verb|andare-Fin-Ind-3-Pres adp|in noun|gola&Fem !
%gra:	1|2|IOBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*MOT:	se lo metti così .
%mor:	sconj|se pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres adv|così .
%gra:	1|3|MARK 2|3|OBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	accendi il gas mamma .
%mor:	verb|accendere-Fin-Imp-2-Pres det|il-Def-Art noun|gas&Masc noun|mamma&Fem .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|3|COMPOUND 5|1|PUNCT
*MOT:	accendi accendilo un po' .
%mor:	verb|accendere-Fin-Imp-2-Pres adv|accendilo det|uno-Ind-Art adv|po .
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|DET 4|1|ADVMOD 5|1|PUNCT
*CHI:	xxx i piccini guarda giucgiuc@wp scsc@o sss@o .
%act:	alza dei bicchieri
%mor:	det|il-Def-Art noun|piccino&Masc-Plur verb|guardare-Fin-Imp-2-Pres x|giucgiuc x|scsc x|sss .
%gra:	1|2|DET 2|3|OBJ 3|6|ROOT 4|3|FLAT 5|3|FLAT 6|3|FLAT 7|3|PUNCT
*MOT:	cosa fai con i bicchieri ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres adp|con det|il-Def-Art noun|bicchiere&Masc-Plur ?
%gra:	1|2|OBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	è là .
%mor:	aux|essere-Fin-Ind-3-Pres adv|là .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	buta [/] buta [/] but(t)a .
%gls:	<3> butta . <4> butta . <5> butta
%mor:	verb|buttare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	qua vedi si accende con i fiammiferi (.) si mette questo .
%act:	mette un pentolino sul fornello
%mor:	adv|qua verb|vedere-Fin-Imp-2-Pres pron|si-Prs-Acc-S3 verb|accendere-Fin-Ind-3-Pres adp|con det|il-Def-Art noun|fiammifero&Masc-Plur pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 .
%gra:	1|2|ADVMOD 2|10|ROOT 3|4|EXPL 4|2|PARATAXIS 5|7|CASE 6|7|DET 7|4|OBL 8|9|EXPL 9|2|PARATAXIS 10|9|OBJ 11|2|PUNCT
*MOT:	oh ecco .
%act:	mette un pentolino sul fornello
%mor:	intj|oh adv|ecco .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	brucia mamma mia come brucia .
%act:	mette un pentolino sul fornello
%mor:	verb|bruciare-Fin-Ind-2-Pres noun|mamma&Fem det|mio-Def-Prs sconj|come verb|bruciare-Fin-Ind-3-Pres .
%gra:	1|5|ROOT 2|1|VOCATIVE 3|2|DET-POSS 4|5|MARK 5|1|ADVCL 6|1|PUNCT
*CHI:	mamma mia come brucia !
%act:	tocca il pentolino
%mor:	noun|mamma&Fem det|mio-Def-Prs adv|come verb|bruciare-Fin-Ind-3-Pres !
%gra:	1|4|VOCATIVE 2|1|DET-POSS 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*MOT:	attenta c'è il fuoco qui &-eh non toccare .
%mor:	adj|attento-Pos-S-1 verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art noun|fuoco&Masc adv|qui adv|non verb|toccare-Inf .
%gra:	1|2|DISCOURSE 2|7|ROOT 3|4|DET 4|2|OBJ 5|7|ADVMOD 6|7|ADVMOD 7|2|ADVCL 8|2|PUNCT
*CHI:	0 .
%par:	starnutisce
*MOT:	salute .
%mor:	noun|salute&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0 .
%act:	butta per terra qualcosa
*MOT:	no non buttare tutto in terra Diana .
%mor:	intj|no adv|non verb|buttare-Inf pron|tutto-Ind-Acc-S1 adp|in noun|terra&Fem noun|Diana&ComNeut .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|7|ROOT 4|3|OBJ 5|6|CASE 6|3|OBL 7|3|VOCATIVE 8|3|PUNCT
*CHI:	0aux buttata via guarda .
%mor:	0noun|aux&ComNeut verb|buttare-Part-Past adv|via verb|guardare-Fin-Imp-2-Pres .
%gra:	1|4|VOCATIVE 2|1|ACL 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*MOT:	perché ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	via viene qua sopra .
%mor:	adv|via verb|venire-Fin-Ind-3-Pres adv|qua adv|sopra .
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	uh@i qui 0adv s'è [: c'è] pu [: più] .
%gls:	uh@i qui non c'è più
%mor:	x|uh adv|qui 0noun|adv&ComNeut pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|più .
%gra:	1|5|FLAT 2|5|ADVMOD 3|5|NSUBJ 4|5|EXPL 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*MOT:	qui c'è il pollo vedi .
%gpx:	indica
%mor:	adv|qui verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art noun|pollo&Masc verb|vedere-Fin-Imp-2-Pres .
%gra:	1|2|ADVMOD 2|5|ROOT 3|4|DET 4|2|NSUBJ 5|2|PARATAXIS 6|2|PUNCT
*MOT:	mettiamo la pentola ?
%act:	mette la pentola in forno e gira la cucina verso DIA
%mor:	verb|mettere-Fin-Plur-Ind-1-Pres det|il-Def-Art noun|pentola&Fem ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	ecco , via .
%mor:	adv|ecco cm|cm adv|via .
%gra:	1|3|ROOT 2|1|PUNCT 3|1|ADVMOD 4|1|PUNCT
*CHI:	e@i questa apri !
%act:	tenta di aprire la cucina poi la dà a MOT
%mor:	x|e pron|questo-Dem-Acc-S1 verb|aprire-Fin-Ind-2-Pres !
%gra:	1|3|FLAT 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*MOT:	quale ?
%mor:	pron|quale-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	(.) quale apri , è già aperta .
%mor:	pron|quale-Int-Acc-S1 verb|aprire-Fin-Ind-2-Pres cm|cm aux|essere-Fin-Ind-3-Pres adv|già adj|aperto-Pos-S-1 .
%gra:	1|2|OBJ 2|6|ROOT 3|2|PUNCT 4|6|COP 5|6|ADVMOD 6|2|PARATAXIS 7|2|PUNCT
*CHI:	questa qua e@p chiude fa@wp gi@wp fa@wp gia@wp fa@wp la@wp fa@wp (ch)iudi tu 0aux apetta [: aperta] .
%act:	chiude il forno
%gls:	<12> chiudi tu è aperta . <13> chiudi tu è aperta . <15> chiudi tu è aperta
%mor:	pron|questo-Dem-Acc-S1 adv|qua x|e verb|chiudere-Fin-Ind-3-Pres x|fa x|gi x|fa x|gia x|fa x|la x|fa verb|chiudere-Fin-Imp-2-Pres pron|tu-Prs-Acc-S2 0noun|aux&ComNeut adj|aperto-Pos-S-1 .
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|FLAT 4|15|ROOT 5|4|FLAT 6|4|FLAT 7|4|FLAT 8|4|FLAT 9|4|FLAT 10|4|FLAT 11|4|FLAT 12|4|PARATAXIS 13|12|OBJ 14|13|FLAT-NAME 15|14|AMOD 16|4|PUNCT
*MOT:	mh@i ci sono questi &-eh .
%mor:	x|mh pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres pron|questo-Dem-Acc-P1 .
%gra:	1|3|FLAT 2|3|EXPL 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	il sapone .
%mor:	det|il-Def-Art noun|sapone&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	&-eh il sapone non c'è , questa volta non c'è .
%mor:	det|il-Def-Art noun|sapone&Masc adv|non verb|ciecere-Fin-Ind-3-Pres cm|cm det|questo-Def-Dem noun|volta&Fem adv|non verb|ciecere-Fin-Ind-3-Pres .
%gra:	1|2|DET 2|4|NSUBJ 3|4|ADVMOD 4|9|ROOT 5|9|PUNCT 6|7|DET 7|9|OBL 8|9|ADVMOD 9|4|CONJ 10|4|PUNCT
*CHI:	la mutandina .
%gls:	la contadina
%mor:	det|il-Def-Art~det|il-Def-Art noun|mutandina&Fem .
%gra:	1|3|DET 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	&-eh ?
*MOT:	(.) cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	questa [/] (.) questa .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ah questa è la signora .
%mor:	intj|ah pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|signore&Fem .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	mamma .
%act:	estrae un oggetto dal sacchetto
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	&-eh .
*INV:	ma quante belle cose !
%mor:	cconj|ma det|quanto-Def-Int adj|bello-Pos-P-1 noun|cosa&Fem-Plur !
%gra:	1|4|CC 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*MOT:	guarda .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	vuoi il sacchetto ?
%mor:	verb|volere-Fin-Ind-2-Pres det|il-Def-Art noun|sacchetto&Masc ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	<qua si monta> [/] , qua si monta .
%par:	<3> allungate . <6> allungate
%mor:	cm|cm adv|qua pron|si-Prs-Acc-S3 verb|morire-Fin-Ind-3-Pres .
%gra:	1|4|PUNCT 2|4|ADVMOD 3|4|EXPL 4|4|ROOT 5|4|PUNCT
*MOT:	e quanti sono ?
%mor:	cconj|e pron|quanto-Int-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|3|CC 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	<queta s' è un' anta> [/] , que(s)ta s'è [: c'è] un' anta [: altra] .
%gls:	questa è un'altra
%mor:	cm|cm pron|questo-Dem-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art pron|altro-Ind-Acc-S1 .
%gra:	1|4|PUNCT 2|4|NSUBJ 3|4|EXPL 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*CHI:	cucu@wp gnao@o e pu@wp lala@wp ahi@i la putula [: puntura] (.) che fa male .
%gls:	<4> puntura
%mor:	x|cucu x|gnao cconj|e x|pu x|lala x|ahi det|il-Def-Art noun|puntura&Fem pron|che-Rel-Acc-S1 verb|fare-Fin-Ind-3-Pres adv|male .
%gra:	1|11|FLAT 2|1|FLAT 3|4|CC 4|1|FLAT 5|1|FLAT 6|1|FLAT 7|8|DET 8|1|PARATAXIS 9|10|NSUBJ 10|8|ACL-RELCL 11|10|ADVMOD 12|1|PUNCT
*CHI:	e@i qui [/] e@i qui ahia@i la geggiola [: seggiola] ti fai male &-um@i &-um@i .
%gls:	<7> seggiola
%mor:	x|e x|e adv|qui x|ahia det|il-Def-Art noun|seggiola&Fem pron|ti-Prs-Acc-S2 verb|fare-Fin-Ind-2-Pres adv|male .
%gra:	1|4|FLAT 2|4|FLAT 3|4|ADVMOD 4|9|FLAT 5|6|DET 6|8|NSUBJ 7|8|IOBJ 8|4|PARATAXIS 9|8|ADVMOD 10|4|PUNCT
*CHI:	pepala [: prepara] 0art mentina [: minestrina] .
%gls:	prepara la minestrina
%mor:	verb|preparare-Fin-Ind-3-Pres 0noun|art&ComNeut noun|minestrina&Fem .
%gra:	1|3|ROOT 2|1|NSUBJ 3|1|OBJ 4|1|PUNCT
*INV:	0 .
%act:	esce dalla stanza
*MOT:	oh ?
%mor:	intj|oh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è andato via ?
%mor:	aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past adv|via ?
%gra:	1|2|AUX 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	(.) dove è andato ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past ?
%gra:	1|3|ADVMOD 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	chiamalo !
%mor:	verb|chiamare-Fin-Imp-2-Pres~pron|lo-Prs-Acc-S3 !
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	(.) senti un po' se ti risponde (.) mh@i ?
%mor:	verb|sentire-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco sconj|se pron|ti-Prs-Acc-S2 verb|rispondere-Fin-Ind-3-Pres x|mh ?
%gra:	1|7|ROOT 2|3|DET 3|1|ADVMOD 4|6|MARK 5|6|IOBJ 6|1|ADVCL 7|1|FLAT 8|1|PUNCT
*MOT:	(.) non lo chiami Luca ?
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres noun|Luca&ComNeut ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	0 .
%act:	mette in bocca un cucchiaio
*MOT:	no non lo mettere il cucchiaio in bocca .
%mor:	intj|no adv|non pron|lo-Prs-Acc-S3 verb|mettere-Inf det|il-Def-Art noun|cucchiaio&Masc adp|in noun|bocca&Fem .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|OBJ 4|8|ROOT 5|6|DET 6|4|OBJ 7|8|CASE 8|4|OBL 9|4|PUNCT
*MOT:	non vedi che tanto non c'è la minestra sul cucchiaio .
%mor:	adv|non verb|vedere-Fin-Imp-2-Pres sconj|che adv|tanto adv|non verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art noun|minestra&Fem adp|su~det|il-Def-Art noun|cucchiaio&Masc .
%gra:	1|2|ADVMOD 2|11|ROOT 3|6|MARK 4|6|ADVMOD 5|6|ADVMOD 6|2|CCOMP 7|8|DET 8|6|NSUBJ 9|11|CASE 10|11|DET 11|6|OBL 12|2|PUNCT
*CHI:	to@wp cucte@wp tuctc@wp .
%act:	rovescia un piattino
%par:	giochi fonemici
%mor:	x|to x|cucte x|tuctc .
%gra:	1|3|FLAT 2|1|FLAT 3|1|FLAT 4|1|PUNCT
*MOT:	non si buttano in terra i piattini .
%act:	porge un piatto a DIA
%mor:	adv|non pron|si-Prs-Acc-S3 verb|buttare-Fin-Plur-Ind-3-Pres adp|in noun|terra&Fem det|il-Def-Art noun|piattino&Masc-Plur .
%gra:	1|3|ADVMOD 2|3|EXPL 3|7|ROOT 4|5|CASE 5|3|OBL 6|7|DET 7|3|NSUBJ 8|3|PUNCT
*MOT:	guarda che ce n' è un altro .
%act:	porge un piatto a DIA
%mor:	verb|guardare-Fin-Imp-2-Pres sconj|che pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art pron|altro-Ind-Acc-S1 .
%gra:	1|7|ROOT 2|5|MARK 3|5|EXPL 4|5|IOBJ 5|1|CCOMP 6|7|DET 7|5|NSUBJ 8|1|PUNCT
*CHI:	xxx .
%com:	commenta un rumore d'acqua proveniente dal bagno
%par:	sottovoce
*MOT:	xxx .
*CHI:	xxx .
*MOT:	uh@i quanti &-se guarda la bimba dove l'hai messa povera bimba l' hai chiusa lì dentro ?
%act:	toglie una bamola dal forno e la porge a DIA
%mor:	x|uh pron|quanto-Int-Acc-P1 verb|guardare-Fin-Imp-2-Pres det|il-Def-Art noun|bimbo&Fem adv|dove noun|lhai&ComNeut verb|mettere-Part-Past adj|povero-Pos-S-1 noun|bimbo&Fem pron|lo-Prs-Acc-S3 aux|avere-Fin-Ind-2-Pres verb|chiudere-Part-Past adv|lì adv|dentro ?
%gra:	1|3|FLAT 2|3|OBJ 3|15|ROOT 4|5|DET 5|3|OBJ 6|13|ADVMOD 7|13|NSUBJ 8|7|ACL-RELCL 9|10|AMOD 10|8|OBJ 11|13|OBJ 12|13|AUX 13|3|PARATAXIS 14|13|ADVMOD 15|13|ADVMOD 16|3|PUNCT
*CHI:	e@i questa è la signora .
%act:	prende la bambola e la mostra
%mor:	x|e pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|signore&Fem .
%gra:	1|5|FLAT 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*MOT:	la signora .
%mor:	det|il-Def-Art noun|signore&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	affoga lì dentro &-eh .
%mor:	verb|affogare-Fin-Ind-3-Pres adv|lì adv|dentro .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	dove è andato Luca ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past noun|Luca&ComNeut ?
%gra:	1|3|ADVMOD 2|3|AUX 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*MOT:	dove è andato ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past ?
%gra:	1|3|ADVMOD 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	chiamalo , senti un po' se c'è .
%mor:	verb|chiamare-Fin-Ind-1-Pres cm|cm verb|sentire-Fin-Ind-2-Pres det|uno-Ind-Art adv|poco sconj|se verb|ciecere-Fin-Ind-3-Pres .
%gra:	1|7|ROOT 2|3|PUNCT 3|1|CONJ 4|5|DET 5|3|ADVMOD 6|7|MARK 7|3|ADVCL 8|1|PUNCT
*MOT:	chiamalo fuori , chiamalo dai , Luca .
%mor:	verb|chiamare-Fin-Ind-1-Pres adv|fuori cm|cm verb|chiamare-Fin-Ind-1-Pres adp|da~det|il-Def-Art cm|cm noun|Luca&ComNeut .
%gra:	1|8|ROOT 2|1|ADVMOD 3|4|PUNCT 4|1|CONJ 5|8|CASE 6|8|DET 7|8|PUNCT 8|4|OBL 9|1|PUNCT
*CHI:	Luca .
%mor:	noun|Luca&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	così non ti sente .
%mor:	adv|così adv|non pron|ti-Prs-Acc-S2 verb|sentire-Fin-Ind-3-Pres .
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|IOBJ 4|4|ROOT 5|4|PUNCT
*CHI:	mamma [/] , mamma .
%mor:	cm|cm noun|mamma&Fem .
%gra:	1|2|PUNCT 2|2|ROOT 3|2|PUNCT
*MOT:	&-eh .
*CHI:	ee@p acco [: braccio] .
%gls:	in braccio
%mor:	x|ee noun|braccio&Masc .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	e perché , stai bene lì a sedere no .
%act:	prende in braccio DIA
%mor:	cconj|e adv|perché cm|cm verb|stare-Fin-Ind-2-Pres adv|bene adv|lì adp|a verb|sedere-Inf intj|no .
%gra:	1|4|CC 2|4|ADVMOD 3|2|PUNCT 4|9|ROOT 5|4|ADVMOD 6|4|ADVMOD 7|8|MARK 8|4|XCOMP 9|4|DISCOURSE 10|4|PUNCT
*CHI:	no io qua cia@wp e@i qui no [/] no mamma lascia .
%mor:	intj|no pron|io-Prs-Acc-S1 adv|qua x|cia x|e adv|qui intj|no noun|mamma&Fem verb|lasciare-Fin-Imp-2-Pres .
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|ADVMOD 4|9|FLAT 5|4|FLAT 6|9|ADVMOD 7|9|DISCOURSE 8|9|VOCATIVE 9|4|PARATAXIS 10|4|PUNCT
*MOT:	0 .
%act:	rimette DIA a sedere da sola
*CHI:	qui &-do no [/] no qui là e@p ppio [: piglio] .
%gls:	<8> piglio
%mor:	adv|qui intj|no adv|qui adv|là x|e noun|piglio&Masc .
%gra:	1|4|ADVMOD 2|4|DISCOURSE 3|4|ADVMOD 4|6|ROOT 5|4|FLAT 6|4|VOCATIVE 7|4|PUNCT
*MOT:	non vuoi più giocare con questi ?
%mor:	adv|non aux|volere-Fin-Ind-2-Pres adv|più verb|giocare-Inf adp|con pron|questo-Dem-Acc-P1 ?
%gra:	1|4|ADVMOD 2|4|AUX 3|4|ADVMOD 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*MOT:	(.) &-eh ?
*CHI:	dai@i metti in de@wp gate@wp .
%mor:	x|dai verb|mettere-Fin-Ind-2-Pres adp|in x|de x|gate .
%gra:	1|2|FLAT 2|5|ROOT 3|4|CASE 4|2|FLAT 5|2|FLAT 6|2|PUNCT
*MOT:	dove ?
%mor:	adv|dove ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	qua i@wp se@wp moti@wp mh@i xxx dai@i .
%mor:	adv|qua x|i x|se x|moti x|mh x|dai .
%gra:	1|2|ADVMOD 2|6|FLAT 3|2|FLAT 4|2|FLAT 5|2|FLAT 6|2|FLAT 7|2|PUNCT
*MOT:	cosa vuoi ?
%mor:	pron|cosa-Int-Acc-S1 verb|volere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	non capisco .
%mor:	adv|non verb|capire-Fin-Ind-1-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	0 .
%par:	si lamenta
*MOT:	dai , su .
%com:	si riferisce a INV
%sit:	interruzione della videoregistrazione
%mor:	intj|dai cm|cm adp|su .
%gra:	1|3|ROOT 2|1|PUNCT 3|1|DISCOURSE 4|1|PUNCT
*MOT:	guarda , guarda dove è andato .
%com:	si riferisce a INV
%sit:	interruzione della videoregistrazione
%mor:	verb|guardare-Fin-Imp-2-Pres cm|cm verb|guardare-Fin-Imp-2-Pres adv|dove aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past .
%gra:	1|6|ROOT 2|1|PUNCT 3|1|CONJ 4|6|ADVMOD 5|6|AUX 6|3|CCOMP 7|1|PUNCT
*INV:	&-eh !
*INV:	li mettiamo via questi giochini ?
%mor:	pron|li-Prs-Acc-P3 verb|mettere-Fin-Plur-Ind-1-Pres adv|via det|questo-Def-Dem noun|giochino&Masc-Plur ?
%gra:	1|2|OBJ 2|5|ROOT 3|2|ADVMOD 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	dai mettili dentro .
%act:	inizia a riporre dei giochi
%mor:	adp|da~det|il-Def-Art verb|mettilare-Fin-Plur-Ind-2-Pres adv|dentro .
%gra:	1|3|CASE 2|3|DET 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	aiutalo , su dai , anche te .
%mor:	verb|aiutare-Fin-Ind-2-Pres cm|cm adp|su intj|dai cm|cm adv|anche pron|te-Prs-Acc-S2 .
%gra:	1|7|ROOT 2|1|PUNCT 3|4|CASE 4|1|DISCOURSE 5|1|PUNCT 6|7|ADVMOD 7|1|OBJ 8|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	perché no ?
%mor:	adv|perché intj|no ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	0 .
%par:	starnutisce
*INV:	salute .
%mor:	noun|salute&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	s'è [: c'è] Lui(s)a e Gaia .
%gls:	c'è Luisa e Gaia
%mor:	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres noun|Luisa&ComNeut cconj|e noun|Gaia&ComNeut .
%gra:	1|2|EXPL 2|5|ROOT 3|2|NSUBJ 4|5|CC 5|3|CONJ 6|2|PUNCT
*MOT:	guarda chi c'è guarda un po' chi è arrivato .
%mor:	verb|guardare-Fin-Imp-2-Pres pron|chi-Rel-Acc-S1 verb|ciecere-Fin-Ind-3-Pres verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art adv|poco pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres verb|arrivare-Part-Past .
%gra:	1|9|ROOT 2|1|OBJ 3|2|ACL-RELCL 4|1|PARATAXIS 5|6|DET 6|4|ADVMOD 7|4|NSUBJ 8|9|AUX 9|7|ACL-RELCL 10|1|PUNCT
*CHI:	il babbo .
%mor:	det|il-Def-Art noun|babbo&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*INV:	oh arriva il babbo .
%mor:	intj|oh verb|arrivare-Fin-Ind-3-Pres det|il-Def-Art noun|babbo&Masc .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	babbo , si va al mare !
%mor:	noun|babbo&Masc cm|cm pron|si-Prs-Acc-S3 verb|andare-Fin-Ind-3-Pres adp|a~det|il-Def-Art noun|mare&Masc !
%gra:	1|4|VOCATIVE 2|1|PUNCT 3|4|EXPL 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|4|PUNCT
*MOT:	con quel raffreddore !
%mor:	adp|con det|quello-Def-Dem noun|raffreddore&Masc !
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	anche i bambini si va al mare oh .
%mor:	adv|anche det|il-Def-Art noun|bambino&Masc-Plur pron|si-Prs-Acc-S3 verb|andare-Fin-Ind-3-Pres adp|a~det|il-Def-Art noun|mare&Masc intj|oh .
%gra:	1|3|ADVMOD 2|3|DET 3|5|NSUBJ 4|5|EXPL 5|9|ROOT 6|8|CASE 7|8|DET 8|5|OBL 9|5|DISCOURSE 10|5|PUNCT
*MOT:	spiegagli un po' a Luca fagli vedere le foto .
%act:	pone un album di foto davanti a DIA
%mor:	verb|spiegagliare-Fin-Ind-2-Pres det|uno-Ind-Art adv|poco adp|a noun|Luca&ComNeut verb|fare-Fin-Ind-3-Pres~pron|gli-Prs-Acc-S3 verb|vedere-Inf det|il-Def-Art noun|foto&Fem .
%gra:	1|10|ROOT 2|3|DET 3|1|ADVMOD 4|5|CASE 5|1|OBL 6|1|PARATAXIS 7|6|IOBJ 8|6|XCOMP 9|10|DET 10|8|OBJ 11|1|PUNCT
*INV:	vediamo un po' le foto allora ?
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres det|uno-Ind-Art adv|poco det|il-Def-Art noun|foto&Fem adv|allora ?
%gra:	1|6|ROOT 2|3|DET 3|1|ADVMOD 4|5|DET 5|1|OBJ 6|1|ADVMOD 7|1|PUNCT
*MOT:	dall'inizio per benino su .
%mor:	noun|dallinizio&Masc adp|per noun|benino&Masc adp|su .
%gra:	1|4|ROOT 2|3|CASE 3|1|NMOD 4|1|DISCOURSE 5|1|PUNCT
*CHI:	dai@i .
%mor:	x|dai .
%gra:	1|1|FLAT 2|1|PUNCT
*INV:	vediamo .
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chi c'è allora ?
%mor:	pron|chi-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres adv|allora ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	Pio batte le manine guarda .
%mor:	adj|pio-Pos-S-1 verb|battere-Fin-Ind-3-Pres det|il-Def-Art noun|manina&Fem-Plur verb|guardare-Fin-Imp-3-Pres .
%gra:	1|2|AMOD 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|PARATAXIS 6|2|PUNCT
*CHI:	il lettino .
%mor:	det|il-Def-Art noun|lettino&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*INV:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Jessica .
%mor:	noun|Jessica&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	Jessica .
%mor:	noun|Jessica&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo chi è ?
%mor:	pron|questo-Dem-Acc-S1 pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|COP 4|2|PUNCT
*MOT:	è il tuo amico +...
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art det|tuo-Def-Prs noun|amico&Masc +...
%gra:	1|4|COP 2|4|DET 3|4|DET-POSS 4|4|ROOT 5|4|PUNCT
*CHI:	è Manuel .
%mor:	aux|essere-Fin-Ind-3-Pres noun|Manuel&ComNeut .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	&-eh .
*CHI:	mangia la pastasciutta .
%act:	gira una pagina dell'album
%mor:	verb|mangiare-Fin-Ind-3-Pres det|il-Def-Art noun|pastasciutta&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	<è Giulia> [/] questa , è Giulia hai visto ?
%act:	gira una pagina dell'album
%mor:	pron|questo-Dem-Acc-S1 cm|cm aux|essere-Fin-Ind-3-Pres noun|Giulia&ComNeut aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past ?
%gra:	1|6|VOCATIVE 2|1|PUNCT 3|6|AUX 4|6|NSUBJ 5|6|AUX 6|6|ROOT 7|6|PUNCT
*MOT:	e questo ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	mangia la pastasciutta Diana .
%mor:	verb|mangiare-Fin-Ind-3-Pres det|il-Def-Art noun|pastasciutta&Fem noun|Diana&ComNeut .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|3|NMOD 5|1|PUNCT
*CHI:	questo è il cacco [: casco] .
%gls:	<4> casco
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|casco&Masc .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	ah il casco , ma più avanti .
%mor:	intj|ah det|il-Def-Art noun|casco&Masc cm|cm cconj|ma adv|più adv|avanti .
%gra:	1|3|DISCOURSE 2|3|DET 3|7|ROOT 4|7|PUNCT 5|7|CC 6|7|ADVMOD 7|3|CONJ 8|3|PUNCT
*CHI:	mangia la pastasciutta Diana .
%act:	gira una pagina dell'album
%mor:	verb|mangiare-Fin-Ind-3-Pres det|il-Def-Art noun|pastasciutta&Fem noun|Diana&ComNeut .
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|3|NMOD 5|1|PUNCT
*INV:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eccola quella del casco .
%mor:	adj|eccolo-Pos-S-1 pron|quello-Dem-Acc-S1 adp|di~det|il-Def-Art noun|casco&Masc .
%gra:	1|2|AMOD 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*INV:	oh che bello questo casco !
%mor:	intj|oh det|che-Def-Exc adj|bello-Pos-S-1 det|questo-Def-Dem noun|casco&Masc !
%gra:	1|3|DISCOURSE 2|3|DET 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	babbo si va al mare .
%mor:	noun|babbo&Masc pron|si-Prs-Acc-S3 verb|andare-Fin-Ind-3-Pres adp|a~det|il-Def-Art noun|mare&Masc .
%gra:	1|3|NSUBJ 2|3|EXPL 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	Gaia e Giulia danno <un bacino> [>] .
%mor:	noun|Gaia&ComNeut cconj|e noun|Giulia&ComNeut verb|dare-Fin-Plur-Ind-3-Pres det|uno-Ind-Art noun|bacino&Masc .
%gra:	1|4|NSUBJ 2|3|CC 3|1|CONJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*MOT:	<e questo> [<] ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	questo bacino 0prep Giulia .
%mor:	det|questo-Def-Dem noun|bacino&Masc 0noun|prep&ComNeut noun|Giulia&ComNeut .
%gra:	1|2|DET 2|4|ROOT 3|2|NMOD 4|3|FLAT-NAME 5|2|PUNCT
*INV:	il bacino dà [//] si dà un bacino ?
%act:	indica la foto della torta
%mor:	det|il-Def-Art noun|bacino&Masc pron|si-Prs-Acc-S3 verb|dare-Fin-Ind-3-Pres det|uno-Ind-Art noun|bacino&Masc ?
%gra:	1|2|DET 2|4|NSUBJ 3|4|EXPL 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*INV:	(.) è tua amica Giulia .
%act:	indica la foto della torta
%mor:	aux|essere-Fin-Ind-3-Pres det|tuo-Def-Prs noun|amico&Fem noun|Giulia&ComNeut .
%gra:	1|3|COP 2|3|DET-POSS 3|4|ROOT 4|3|VOCATIVE 5|3|PUNCT
*INV:	e qui , qui cosa succede ?
%act:	indica la foto della torta
%mor:	cconj|e adv|qui cm|cm adv|qui pron|cosa-Int-Acc-S1 verb|succedere-Fin-Ind-3-Pres ?
%gra:	1|6|CC 2|6|ADVMOD 3|2|PUNCT 4|6|ADVMOD 5|6|OBJ 6|6|ROOT 7|6|PUNCT
*CHI:	quetto [: questo] si dà , questa è Diana .
%gls:	<1> questo
%mor:	pron|questo-Dem-Acc-S1 pron|si-Prs-Acc-S3 verb|dare-Fin-Ind-3-Pres cm|cm pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|Diana&ComNeut .
%gra:	1|3|NSUBJ 2|3|EXPL 3|7|ROOT 4|7|PUNCT 5|7|NSUBJ 6|7|COP 7|3|CONJ 8|3|PUNCT
*MOT:	soffia ?
%mor:	verb|soffiare-Fin-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	Diana che cerca di soffiare ?
%mor:	noun|Diana&ComNeut pron|che-Rel-Acc-S1 verb|cercare-Fin-Ind-3-Pres adp|di verb|soffiare-Inf ?
%gra:	1|5|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|5|MARK 5|3|XCOMP 6|1|PUNCT
*INV:	&-eh ?
*CHI:	qui si soff(i)a .
%gls:	<3> soffia
%mor:	adv|qui pron|si-Prs-Acc-S3 verb|soffiare-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*INV:	oh aspetta che ne hai saltata una .
%mor:	intj|oh verb|aspettare-Fin-Imp-2-Pres sconj|che pron|ne-Prs-Acc-S1 aux|avere-Fin-Ind-2-Pres verb|saltare-Part-Past pron|uno-Ind-Acc-S1 .
%gra:	1|2|DISCOURSE 2|7|ROOT 3|6|MARK 4|6|IOBJ 5|6|AUX 6|2|CCOMP 7|6|NSUBJ 8|2|PUNCT
*INV:	qui ?
%mor:	adv|qui ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	la sabbia [/] tutta la sabbia , guarda !
%mor:	pron|la-Prs-Acc-S3 det|tutto-Def-Ind det|il-Def-Art noun|sabbia&Fem cm|cm verb|guardare-Fin-Imp-2-Pres !
%gra:	1|4|DET 2|4|DET-PREDET 3|4|DET 4|6|ROOT 5|6|PUNCT 6|4|PARATAXIS 7|4|PUNCT
*INV:	tutta sabbia , sulle gambine anche &-eh .
%mor:	det|tutto-Def-Ind noun|sabbia&Fem cm|cm adp|su~det|il-Def-Art noun|gambina&Fem-Plur adv|anche .
%gra:	1|2|DET 2|7|ROOT 3|2|PUNCT 4|6|CASE 5|6|DET 6|2|NMOD 7|6|ADVMOD 8|2|PUNCT
*CHI:	tutte le manine (.) questo si mette e@i questo si xxx .
%mor:	det|tutto-Def-Ind det|il-Def-Art noun|manina&Fem-Plur pron|questo-Dem-Acc-S1 pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres x|e pron|questo-Dem-Acc-S1 pron|si-Prs-Acc-S3 .
%gra:	1|3|DET-PREDET 2|3|DET 3|6|NSUBJ 4|6|NSUBJ 5|6|EXPL 6|9|ROOT 7|6|FLAT 8|6|NSUBJ 9|6|EXPL 10|6|PUNCT
*MOT:	sfoglia , sfoglialo con le mani .
%mor:	noun|sfoglia&Fem cm|cm verb|sfogliare-Fin-Ind-1-Pres adp|con det|il-Def-Art noun|mano&Fem-Plur .
%gra:	1|6|ROOT 2|3|PUNCT 3|1|CONJ 4|6|CASE 5|6|DET 6|3|OBL 7|1|PUNCT
*CHI:	quello è Jessica .
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|Jessica&ComNeut .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	mangia .
%mor:	verb|mangiare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	&-eh , quella è Jessica era il suo compleanno lì .
%mor:	cm|cm pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|Jessica&ComNeut aux|essere-Fin-Ind-3-Imp det|il-Def-Art det|suo-Def-Prs noun|compleanno&Masc adv|lì .
%gra:	1|2|PUNCT 2|8|NSUBJ 3|8|COP 4|8|NSUBJ 5|8|COP 6|8|DET 7|8|DET-POSS 8|9|ROOT 9|8|ADVMOD 10|8|PUNCT
*CHI:	era il suo compleanno guarda !
%mor:	aux|essere-Fin-Ind-3-Imp det|il-Def-Art det|suo-Def-Prs noun|compleanno&Masc verb|guardare-Fin-Ind-3-Pres !
%gra:	1|4|COP 2|4|DET 3|4|DET-POSS 4|5|ROOT 5|4|PARATAXIS 6|4|PUNCT
*CHI:	xxx la quetta [: questa] e@i la .
%mor:	det|il-Def-Art det|questo-Def-Dem x|e pron|la-Prs-Acc-S3 .
%gra:	1|3|DET 2|3|DET 3|4|FLAT 4|3|OBJ 5|3|PUNCT
*INV:	e qui c'è Jessica .
%mor:	cconj|e adv|qui verb|ciecere-Fin-Ind-3-Pres noun|Jessica&ComNeut .
%gra:	1|3|CC 2|3|ADVMOD 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	no quetta [: questa] è di Gaia quetta [: questa] è xxx è Gaia .
%gls:	<2> questa
%mor:	intj|no pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres adp|di noun|Gaia&ComNeut pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres aux|essere-Fin-Ind-3-Pres noun|Gaia&ComNeut .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|CASE 5|9|ROOT 6|9|NSUBJ 7|9|COP 8|9|COP 9|5|PARATAXIS 10|5|PUNCT
*CHI:	guarda batti le manine .
%mor:	verb|guardare-Fin-Imp-2-Pres verb|battere-Fin-Ind-2-Pres det|il-Def-Art noun|manina&Fem-Plur .
%gra:	1|4|ROOT 2|1|PARATAXIS 3|4|DET 4|2|OBJ 5|1|PUNCT
*MOT:	Gaia .
%mor:	noun|Gaia&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	ma sei la più piccina tu qui ?
%mor:	cconj|ma aux|essere-Fin-Ind-2-Pres det|il-Def-Art adv|più adj|piccino-Pos-S-1 pron|tu-Prs-Acc-S2 adv|qui ?
%gra:	1|5|CC 2|5|COP 3|5|DET 4|5|ADVMOD 5|7|ROOT 6|5|NSUBJ 7|5|ADVMOD 8|5|PUNCT
*CHI:	tutte 0art candeline 0aux soffiata [: soffiato] , vitto [: visto] ?
%mor:	det|tutto-Def-Ind 0noun|art&Fem noun|candeline&Fem-Plur 0noun|aux&ComNeut adj|soffiato-Pos-S-1 cm|cm verb|vedere-Fin-Ind-1-Pres ?
%gra:	1|2|DET 2|7|ROOT 3|2|NMOD 4|3|VOCATIVE 5|4|AMOD 6|7|PUNCT 7|2|PARATAXIS 8|2|PUNCT
*MOT:	che bella <torta , guarda che torta grande> [>] !
%mor:	det|che-Def-Exc adj|bello-Pos-S-1 noun|torta&Fem cm|cm verb|guardare-Fin-Imp-2-Pres det|che-Def-Exc noun|torta&Fem adj|grande-Pos-P-1 !
%gra:	1|3|DET 2|3|AMOD 3|8|ROOT 4|5|PUNCT 5|3|PARATAXIS 6|7|DET 7|5|OBJ 8|7|AMOD 9|3|PUNCT
*CHI:	<guarda batti le manine> [<] .
%act:	indica
%mor:	verb|guardare-Fin-Imp-2-Pres verb|battere-Fin-Ind-2-Pres det|il-Def-Art noun|manina&Fem-Plur .
%gra:	1|4|ROOT 2|1|PARATAXIS 3|4|DET 4|2|OBJ 5|1|PUNCT
*CHI:	Valentina .
%act:	indica
%mor:	noun|Valentina&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no Luisa .
%mor:	intj|no noun|Luisa&ComNeut .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	Luisa .
%mor:	noun|Luisa&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	batti le manine .
%mor:	verb|battere-Fin-Ind-2-Pres det|il-Def-Art noun|manina&Fem-Plur .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	gli fai vedere quaggiù come nuoti nel mare ?
%mor:	pron|gli-Prs-Acc-S3 verb|fare-Fin-Ind-2-Pres verb|vedere-Inf adv|quaggiù adp|come verb|nuovere-Fin-Ind-2-Pres adp|in~det|il-Def-Art noun|mare&Masc ?
%gra:	1|2|IOBJ 2|9|ROOT 3|2|CCOMP 4|3|ADVMOD 5|6|MARK 6|3|ADVCL 7|9|CASE 8|9|DET 9|6|OBL 10|2|PUNCT
*INV:	guarda , che belle queste foto .
%add:	a MOT
%mor:	verb|guardare-Fin-Imp-2-Pres cm|cm det|che-Def-Exc adj|bello-Pos-P-1 det|questo-Def-Dem noun|foto&Fem .
%gra:	1|6|ROOT 2|1|PUNCT 3|4|DET 4|1|DISCOURSE 5|6|DET 6|1|OBJ 7|1|PUNCT
*CHI:	c'è 0art mutandine .
%mor:	verb|ciecere-Fin-Ind-2-Pres 0adj|art-Pos-S-1 noun|mutandine&Fem-Plur .
%gra:	1|3|ROOT 2|3|AMOD 3|1|OBJ 4|1|PUNCT
*CHI:	c'è tutta la sabbia .
%mor:	verb|ciecere-Fin-Ind-3-Pres det|tutto-Def-Ind det|il-Def-Art noun|sabbia&Fem .
%gra:	1|4|ROOT 2|4|DET-PREDET 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*MOT:	tutta la sabbia ?
%mor:	det|tutto-Def-Ind det|il-Def-Art noun|sabbia&Fem ?
%gra:	1|3|DET-PREDET 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	babbo [/] (.) babbo cosa fai ?
%act:	indica nella foto il disegno di un costume da bagno
%mor:	noun|babbo&ComNeut pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|3|VOCATIVE 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	come è buono il gelato guarda !
%act:	indica nella foto il disegno di un costume da bagno
%mor:	adv|come aux|essere-Fin-Ind-3-Pres adj|buono-Pos-S-1 det|il-Def-Art noun|gelato&Masc verb|guardare-Fin-Ind-3-Pres !
%gra:	1|3|ADVMOD 2|3|COP 3|6|ROOT 4|5|DET 5|6|NSUBJ 6|3|PARATAXIS 7|3|PUNCT
*MOT:	ce l'hai nel sedere .
%par:	ride
%mor:	pron|ce-Prs-Acc-P1 verb|lhare-Fin-Ind-3-Pres adp|in~det|il-Def-Art noun|sedere&Masc .
%gra:	1|2|EXPL 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*MOT:	dov' era quel gelato ?
%par:	ride
%mor:	adv|dove aux|essere-Fin-Ind-3-Imp det|quello-Def-Dem noun|gelato&Masc ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	lì xxx .
%mor:	adv|lì .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	il gelato sul costumino ?
%mor:	det|il-Def-Art noun|gelato&Masc adp|su~det|il-Def-Art noun|costumino&Masc ?
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*INV:	hai paura dell'acqua ?
%mor:	verb|avere-Fin-Ind-2-Pres noun|paura&Fem adj|dellacquo-Pos-S-1 ?
%gra:	1|3|ROOT 2|1|OBJ 3|2|AMOD 4|1|PUNCT
*MOT:	un po' .
%mor:	det|uno-Ind-Art noun|poco&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	0art po' .
%mor:	0noun|art&ComNeut x|po .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	e questa guardala bene , chi c'è qui ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 verb|guardalare-Fin-Ind-3-Pres adv|bene cm|cm pron|chi-Rel-Acc-S1 verb|ciecere-Fin-Ind-3-Pres adv|qui ?
%gra:	1|3|CC 2|3|NSUBJ 3|8|ROOT 4|3|ADVMOD 5|3|PUNCT 6|3|PARATAXIS 7|6|ACL-RELCL 8|7|ADVMOD 9|3|PUNCT
*CHI:	Gaia .
%mor:	noun|Gaia&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e sopra Diana hai visto è Diana .
%mor:	cconj|e adp|sopra noun|Diana&ComNeut aux|avere-Fin-Ind-2-Pres verb|vedere-Part-Past aux|essere-Fin-Ind-3-Pres noun|Diana&ComNeut .
%gra:	1|5|CC 2|3|CASE 3|5|OBL 4|5|AUX 5|7|ROOT 6|5|AUX 7|5|NSUBJ 8|5|PUNCT
*MOT:	e Marco .
%mor:	cconj|e noun|Marco&ComNeut .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	e Marco .
%mor:	cconj|e noun|Marco&ComNeut .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	ah , ah Diana qua .
%mor:	intj|ah cm|cm adp|a~det|il-Def-Art noun|Diana&ComNeut adv|qua .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|CASE 4|5|DET 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*CHI:	Jessica , Giulia e Diana e Gaia e &-dà .
%mor:	noun|Jessica&ComNeut cm|cm noun|Giulia&ComNeut cconj|e noun|Diana&ComNeut cconj|e noun|Gaia&ComNeut cconj|e .
%gra:	1|8|ROOT 2|3|PUNCT 3|1|CONJ 4|5|CC 5|1|CONJ 6|7|CC 7|1|CONJ 8|1|PARATAXIS 9|1|PUNCT
*CHI:	dai vuo@wp ve@wp gi@wp vai@wp ba@wp bi@wp .
%mor:	adp|da~det|il-Def-Art x|vuo x|ve x|gi x|vai x|ba x|bi .
%gra:	1|3|CASE 2|3|DET 3|8|FLAT 4|3|FLAT 5|3|FLAT 6|3|FLAT 7|3|FLAT 8|3|FLAT 9|3|PUNCT
*INV:	e la torta com' era ?
%mor:	cconj|e det|il-Def-Art noun|torta&Fem adv|come aux|essere-Fin-Ind-3-Imp ?
%gra:	1|3|CC 2|3|DET 3|5|ROOT 4|3|ADVMOD 5|3|COP 6|3|PUNCT
*CHI:	questa qua .
%mor:	pron|questo-Dem-Acc-S1 adv|qua .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	ma questa qua !
%mor:	cconj|ma pron|questo-Dem-Acc-S1 adv|qua !
%gra:	1|2|CC 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	non c'è mica la torta .
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres adv|mica det|il-Def-Art noun|torta&Fem .
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|ADVMOD 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*MOT:	e qui c'è la torta ?
%mor:	cconj|e adv|qui verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art noun|torta&Fem ?
%gra:	1|3|CC 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	0 .
%par:	starnutisce
*MOT:	salute .
%mor:	noun|salute&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	c'è la torta qui ?
%mor:	verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art noun|torta&Fem adv|qui ?
%gra:	1|4|ROOT 2|3|DET 3|1|NSUBJ 4|1|ADVMOD 5|1|PUNCT
*CHI:	no , non c'è la tor(ta) +...
%mor:	intj|no cm|cm adv|non verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art noun|torta&Fem +...
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|ADVMOD 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*MOT:	&-ta .
*CHI:	ecco &-qu qui e là .
%act:	chiude l'album delle foto
%mor:	adv|ecco adv|qui cconj|e adv|là .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*CHI:	guarda le manine .
%act:	chiude l'album delle foto
%mor:	verb|guardare-Fin-Imp-2-Pres det|il-Def-Art noun|manina&Fem-Plur .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	Manuel , Valentina e Jessica .
%act:	chiude l'album delle foto
%mor:	noun|Manuel&ComNeut cm|cm noun|Valentina&ComNeut cconj|e noun|Jessica&ComNeut .
%gra:	1|5|ROOT 2|3|PUNCT 3|1|CONJ 4|5|CC 5|1|CONJ 6|1|PUNCT
*CHI:	ecco tutte guarda sono finite .
%act:	chiude l'album delle foto
%mor:	adv|ecco pron|tutto-Ind-Acc-P1 verb|guardare-Fin-Imp-2-Pres aux|essere-Fin-Plur-Ind-3-Pres verb|finire-Part-Plur-Past .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|5|AUX 5|3|PARATAXIS 6|3|PUNCT
*MOT:	0 .
%par:	ride
*CHI:	è mio .
%mor:	aux|essere-Fin-Ind-3-Pres pron|mio-Prs-Acc-S1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*INV:	ma sai che sei una sagoma , sei .
%mor:	cconj|ma verb|sapere-Fin-Ind-2-Pres sconj|che aux|essere-Fin-Ind-2-Pres det|uno-Ind-Art noun|sagoma&Fem cm|cm aux|essere-Fin-Ind-2-Pres .
%gra:	1|2|CC 2|8|ROOT 3|6|MARK 4|6|COP 5|6|DET 6|2|CCOMP 7|2|PUNCT 8|2|PARATAXIS 9|2|PUNCT
*CHI:	questi batte le manine a Manuel Valentina e Luisa .
%mor:	pron|questo-Dem-Acc-P1 verb|battere-Fin-Ind-3-Pres det|il-Def-Art noun|manina&Fem-Plur adp|a noun|Manuel&ComNeut noun|Valentina&ComNeut cconj|e noun|Luisa&ComNeut .
%gra:	1|2|NSUBJ 2|9|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|2|OBL 7|6|FLAT-NAME 8|9|CC 9|6|CONJ 10|2|PUNCT
*INV:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Jessica e Manuel .
%mor:	noun|Jessica&ComNeut cconj|e noun|Manuel&ComNeut .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	come Diana (.) batti le manine batti le batti le manine Diana qui si &-ve qua e là e di qui .
%mor:	adp|come noun|Diana&ComNeut verb|battere-Fin-Ind-2-Pres det|il-Def-Art noun|manina&Fem-Plur verb|battere-Fin-Imp-2-Pres pron|le-Prs-Acc-S3 verb|battere-Fin-Ind-2-Pres det|il-Def-Art noun|manina&Fem-Plur noun|Diana&ComNeut adv|qui intj|sì adv|qua cconj|e adv|là cconj|e adp|di adv|qui .
%gra:	1|2|CASE 2|3|OBL 3|19|ROOT 4|5|DET 5|3|OBJ 6|3|CONJ 7|8|IOBJ 8|3|CONJ 9|10|DET 10|8|OBJ 11|10|NMOD 12|13|ADVMOD 13|3|DISCOURSE 14|13|ADVMOD 15|16|CC 16|14|CONJ 17|19|CC 18|19|CASE 19|14|CONJ 20|3|PUNCT
*CHI:	visto la@wp pule@wp le@wp la@wp pu@wp le@wp la@wp bui@wp coccolà@wp .
%mor:	verb|vedere-Fin-Ind-1-Pres x|la x|pule x|le x|la x|pu x|le x|la x|bui x|coccolà .
%gra:	1|10|ROOT 2|1|FLAT 3|1|FLAT 4|1|FLAT 5|1|FLAT 6|1|FLAT 7|1|FLAT 8|1|FLAT 9|1|FLAT 10|1|FLAT 11|1|PUNCT
@End
