@UTF8
@PID:	11312/c-00030183-1
@Window:	105_174_426_930_-1_-1_4504_0_4504_0
@Begin
@Languages:	ita
@Participants:	CHI Diana Target_Child , MOT Mother , OBS Luca Investigator , AUN Aunt Relative, INV Natalia Investigator , OB2 Investigator
@Options:	multi
@ID:	ita|Calambrone|CHI|2;06.13||||Target_Child|||
@ID:	ita|Calambrone|MOT||female|||Mother|||
@ID:	ita|Calambrone|OBS|||||Investigator|||
@ID:	ita|Calambrone|AUN|||||Relative|||
@ID:	ita|Calambrone|INV|||||Investigator|||
@ID:	ita|Calambrone|OB2|||||Investigator|||
@Date:	04-MAR-1987
@Situation:	game-playing
@Types:	long, toyplay, TD
*CHI:	guadda [: guarda] c'ha tutte .
%act:	mostra a MOT i giocattoli tolti dal sacchetto
%mor:	verb|guardare-Fin-Imp-2-Pres pron|cuhché-Prs-Acc-S2 pron|tutto-Ind-Acc-P1 .
%gra:	1|3|ROOT 2|1|EXPL 3|1|OBJ 4|1|PUNCT
*CHI:	quette [: queste] e le seg(g)iole e c'è qui anche la [/] la casa eh .
%act:	mostra a MOT i giocattoli tolti dal sacchetto
%gls:	<4> seggiole
%mor:	pron|questo-Dem-Acc-P1 cconj|e det|il-Def-Art noun|seggiola&Fem-Plur cconj|e verb|ciecere-Fin-Ind-3-Pres adv|qui adv|anche det|il-Def-Art noun|casa&Fem intj|eh .
%gra:	1|11|ROOT 2|4|CC 3|4|DET 4|1|CONJ 5|6|CC 6|1|CONJ 7|6|ADVMOD 8|10|ADVMOD 9|10|DET 10|6|OBJ 11|6|DISCOURSE 12|1|PUNCT
*CHI:	e la finettla [: finestra] .
%act:	mostra a MOT i giocattoli tolti dal sacchetto
%gls:	<3> finestra
%mor:	cconj|e det|il-Def-Art noun|finestra&Fem .
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	tiriamole fuori vieni .
%act:	prende il sacchetto e toglie altri giochi
%mor:	noun|tiriamole&Fem-Plur adv|fuori verb|venire-Fin-Ind-2-Pres .
%gra:	1|3|VOCATIVE 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	posch@wp che <c'è > [>] ?
%mor:	x|posch pron|che-Rel-Acc-S1 verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|3|FLAT 2|3|NSUBJ 3|1|ACL-RELCL 4|1|PUNCT
*MOT:	<un mulino> [<] .
%mor:	det|uno-Ind-Art noun|mulino&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	il molino [: mulino] ?
%act:	la mostra a OBS che le si siede accanto
%mor:	det|il-Def-Art noun|mulino&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	pe(r) [//] da mangiare ?
%act:	la mostra a OBS che le si siede accanto
%mor:	adp|da verb|mangiare-Inf ?
%gra:	1|2|MARK 2|2|ROOT 3|2|PUNCT
*CHI:	uh@i quetta [: questa] non è la seggiola !
%act:	la mostra a OBS che le si siede accanto
%mor:	x|uh pron|questo-Dem-Acc-S1 adv|non aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|seggiola&Fem !
%gra:	1|6|FLAT 2|6|NSUBJ 3|6|ADVMOD 4|6|COP 5|6|DET 6|6|ROOT 7|6|PUNCT
*AUN:	come no ?
%mor:	adv|come intj|no ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*AUN:	ci mancano le zampe .
%mor:	pron|ci-Prs-Acc-P1 verb|mancare-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|zampa&Fem-Plur .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	non è .
%act:	tocca i giochi sul tavolo
%par:	emissione enfatica
%mor:	adv|non aux|essere-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	quetta [: questa] .
%act:	tocca i giochi sul tavolo
%par:	emissione enfatica
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e non è .
%act:	tocca i giochi sul tavolo
%par:	emissione enfatica
%mor:	cconj|e adv|non aux|essere-Fin-Ind-3-Pres .
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	oh , ma c'è i giucattoli [: giocattoli] ancora !
%act:	tocca i giochi sul tavolo
%par:	emissione enfatica
%mor:	intj|oh cm|cm cconj|ma intj|cè det|il-Def-Art noun|giocattolo&Masc-Plur adv|ancora !
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|CC 4|6|DISCOURSE 5|6|DET 6|7|ROOT 7|6|ADVMOD 8|6|PUNCT
*MOT:	ancora ?
%mor:	adv|ancora ?
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	ancora ce ne sono certo !
%mor:	adv|ancora pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres adv|certo !
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|IOBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	quetta [: questa] <è un> [//] è una finetta [: finestra] che andava (.) qui .
%act:	solleva un pezzo di sedia sopra il capo , prende una bambola e un' automobile
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|finestra&Fem pron|che-Rel-Acc-S1 verb|andare-Fin-Ind-3-Imp adv|qui .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|7|ROOT 5|6|NSUBJ 6|4|ACL-RELCL 7|6|ADVMOD 8|4|PUNCT
*CHI:	indiet(r)o .
%act:	solleva un pezzo di sedia sopra il capo , prende una bambola e un' automobile
%mor:	adv|indietro .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a(s)petta [/] a(s)petta ora metto la bambola sull'a(e)roplano .
%act:	solleva un pezzo di sedia sopra il capo , prende una bambola e un' automobile
%mor:	verb|aspettare-Fin-Imp-2-Pres adv|ora verb|mettere-Fin-Ind-1-Pres det|il-Def-Art noun|bambola&Fem adp|su~det|il-Def-Art~noun|aeroplano&Masc .
%gra:	1|8|ROOT 2|1|ADVMOD 3|1|CONJ 4|5|DET 5|3|OBJ 6|8|CASE 7|8|DET 8|3|OBL 9|1|PUNCT
*MOT:	ma sei sicura che è un aeroplano ?
%mor:	cconj|ma aux|essere-Fin-Ind-2-Pres adj|sicuro-Pos-S-1 sconj|che aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|aeroplano&Masc ?
%gra:	1|3|CC 2|3|COP 3|7|ROOT 4|7|MARK 5|7|COP 6|7|DET 7|3|CCOMP 8|3|PUNCT
*CHI:	no ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	a me non mi sembra .
%mor:	adp|a pron|me-Prs-Acc-S1 adv|non pron|mi-Prs-Acc-S1 verb|sembrare-Fin-Ind-3-Pres .
%gra:	1|2|CASE 2|5|OBL 3|5|ADVMOD 4|5|IOBJ 5|5|ROOT 6|5|PUNCT
*CHI:	non si mette a scedele [: scendere] allola [: allora] no (..) achico@wp cotito@wp tito@wp .
%act:	cerca di sedere la bambola nell'auto ,
%mor:	adv|non pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adp|a verb|scendere-Inf adv|allora intj|no x|achico x|cotito x|tito .
%gra:	1|3|ADVMOD 2|3|EXPL-IMPERS 3|10|ROOT 4|5|MARK 5|3|XCOMP 6|5|ADVMOD 7|5|DISCOURSE 8|3|FLAT 9|3|FLAT 10|3|FLAT 11|3|PUNCT
*CHI:	eh .
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a fale [: fare] la nanna (.) ecco !
%act:	la stende sopra un mobiletto ,
%mor:	adp|a verb|fare-Inf det|il-Def-Art noun|nanna&Fem adv|ecco !
%gra:	1|2|MARK 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	io l'ho messo a fale [: fare] la nanna !
%par:	emissione cantilenata
%mor:	pron|io-Prs-Acc-S1 aux|lovare-Fin-Ind-1-Pres verb|mettere-Part-Past adp|a verb|fare-Inf det|il-Def-Art noun|nanna&Fem !
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|5|MARK 5|3|XCOMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	oh sceglimi ancola [: ancora] .
%act:	indica a MOT il sacco dei giochi
%mor:	intj|oh verb|sceglimere-Fin-Ind-2-Pres adv|ancora .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	ancora ne vuoi ?
%mor:	adv|ancora pron|ne-Prs-Acc-S1 verb|volere-Fin-Ind-2-Pres ?
%gra:	1|3|ADVMOD 2|3|IOBJ 3|3|ROOT 4|3|PUNCT
*CHI:	io oh <apasci@wp io@wp lapasci@wp> [>] !
%mor:	pron|io-Prs-Acc-S1 intj|oh x|apasci x|io x|lapasci !
%gra:	1|5|ROOT 2|1|DISCOURSE 3|1|FLAT 4|1|FLAT 5|1|FLAT 6|1|PUNCT
*MOT:	<bellino questo> [<] .
%act:	mostra a DIA un frigo-giocattolo
%mor:	adj|bellino-Pos-S-1 pron|questo-Dem-Acc-S1 .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	è un frigo !
%act:	prende il frigo da MOT
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|frigo&Masc !
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	un frigo ?
%mor:	det|uno-Ind-Art noun|frigo&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	sì !
%mor:	intj|sì !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	un frigo !
%mor:	det|uno-Ind-Art noun|frigo&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	mmh@i .
%mor:	x|mmh .
%gra:	1|1|FLAT 2|1|PUNCT
*OBS:	si vede che la dice <la r@l> [>] adesso eh !
%mor:	pron|si-Prs-Acc-S3 verb|vedere-Fin-Ind-3-Pres sconj|che pron|la-Prs-Acc-S3 verb|dire-Fin-Ind-3-Pres det|il-Def-Art x|r adv|adesso intj|eh !
%gra:	1|2|EXPL-IMPERS 2|9|ROOT 3|5|MARK 4|5|OBJ 5|2|CCOMP 6|7|DET 7|5|FLAT 8|5|ADVMOD 9|2|DISCOURSE 10|2|PUNCT
*OBS:	l'altra volta faceva ancora difficoltà .
%mor:	det|laltro-Def-Ind noun|volta&Fem verb|fare-Fin-Ind-3-Imp adv|ancora noun|difficoltà&Fem .
%gra:	1|2|DET 2|3|OBL 3|5|ROOT 4|3|ADVMOD 5|3|OBJ 6|3|PUNCT
*INV:	<mh@i è vero> [<] ?
%par:	ride
%mor:	x|mh aux|essere-Fin-Ind-3-Pres adj|vero-Pos-S-1 ?
%gra:	1|3|FLAT 2|3|COP 3|3|ROOT 4|3|PUNCT
*AUN:	ma ancora non la dice a seconda <de delle parole> [>] .
%mor:	cconj|ma adv|ancora adv|non pron|la-Prs-Acc-S3 verb|dire-Fin-Ind-3-Pres adp|a adj|secondo-Pos-S-1 adp|de adp|di~det|il-Def-Art noun|parola&Fem-Plur .
%gra:	1|5|CC 2|5|ADVMOD 3|5|ADVMOD 4|5|OBJ 5|11|ROOT 6|7|CASE 7|5|OBL 8|11|CASE 9|8|FIXED 10|11|DET 11|5|OBL 12|5|PUNCT
*CHI:	<sì pe' [/] pe(r) mette(re) il latte nel frigo> [<] .
%gpx:	indica
%mor:	intj|sì adp|per verb|mettere-Inf det|il-Def-Art noun|latte&Masc adp|in~det|il-Def-Art noun|frigo&Masc .
%gra:	1|8|ROOT 2|3|MARK 3|1|ADVCL 4|5|DET 5|3|OBJ 6|8|CASE 7|8|DET 8|3|OBL 9|1|PUNCT
*CHI:	è &-cattello !
%gpx:	indica
%mor:	aux|essere-Fin-Ind-3-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e qui &-ss cosa si mette dentlo [: dentro] ?
%gpx:	indica
%mor:	cconj|e adv|qui pron|cosa-Int-Acc-S1 pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adv|dentro ?
%gra:	1|5|CC 2|5|ADVMOD 3|5|OBJ 4|5|EXPL 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*OBS:	le mele ?
%mor:	det|il-Def-Art noun|mela&Fem-Plur ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	le mele ?
%mor:	det|il-Def-Art noun|mela&Fem-Plur ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	qui [/] qui .
%mor:	adv|qui .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e non c'è .
%mor:	cconj|e adv|non verb|ciecere-Fin-Ind-3-Pres .
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	c'è la seggiola e non@wp ne@wp +...
%mor:	verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art noun|seggiola&Fem cconj|e x|non x|ne +...
%gra:	1|6|ROOT 2|3|DET 3|1|NSUBJ 4|5|CC 5|3|FLAT 6|1|FLAT 7|1|PUNCT
*CHI:	a(s)petta .
%mor:	verb|aspettare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	i biscotti si mettono lì ?
%mor:	det|il-Def-Art noun|biscotto&Masc-Plur pron|si-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-3-Pres adv|lì ?
%gra:	1|2|DET 2|4|NSUBJ 3|4|EXPL 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	i biscotti in frigo ?
%mor:	det|il-Def-Art noun|biscotto&Masc-Plur adp|in noun|frigo&Masc ?
%gra:	1|2|DET 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	0 .
%act:	prende altri giochi
%par:	ride
*AUN:	eh .
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	in frigo .
%mor:	adp|in noun|frigo&Masc .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*OBS:	l'aeroplano ?
%mor:	noun|laeroplano&Masc ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no !
%act:	mette una seggiolina accanto ad altre due
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<che l'> [//] che scin [: si] mette a sede(re) .
%act:	mette una seggiolina accanto ad altre due
%mor:	pron|che-Rel-Acc-S1 pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adp|a verb|sedere-Inf .
%gra:	1|3|NSUBJ 2|3|EXPL 3|5|ROOT 4|5|MARK 5|3|XCOMP 6|3|PUNCT
*CHI:	la babbola [: bambola] non si mette ?
%act:	mette una seggiolina accanto ad altre due
%mor:	det|il-Def-Art noun|bambola&Fem adv|non pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|5|NSUBJ 3|5|ADVMOD 4|5|EXPL 5|5|ROOT 6|5|PUNCT
*CHI:	c'è una ancòla [: ancora] .
%act:	mette una seggiolina accanto ad altre due
%mor:	verb|ciecere-Fin-Ind-2-Pres pron|uno-Ind-Acc-S1 adv|ancora .
%gra:	1|3|ROOT 2|1|OBJ 3|1|ADVMOD 4|1|PUNCT
*MOT:	ancora ?
%mor:	adv|ancora ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	guadda [: guarda] c'è la finettla [: finestra] .
%mor:	verb|guardare-Fin-Imp-2-Pres pron|cico-Prs-Acc-S1 det|il-Def-Art noun|finestra&Fem .
%gra:	1|4|ROOT 2|1|IOBJ 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	buco .
%mor:	noun|buco&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il buco ?
%mor:	det|il-Def-Art noun|buco&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	no non xxx .
%act:	guarda OBS
%mor:	intj|no adv|non .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	tam@wp giù [/] giù [/] giù !
%act:	guarda OBS
%mor:	x|tam adv|giù !
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*OBS:	giù dove ?
%mor:	adv|giù adv|dove ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	oh guadda [: guarda] !
%add:	rivolta a una bambola
%mor:	intj|oh verb|guardare-Fin-Imp-2-Pres !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	vogliuto [: voluto] quetta [: questa] .
%add:	rivolta a una bambola
%mor:	verb|volere-Part-Past pron|questo-Dem-Acc-S1 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*CHI:	ma guadda [: guarda] ragazzi !
%add:	rivolta a una bambola
%mor:	cconj|ma verb|guardare-Fin-Imp-2-Pres noun|ragazzo&Masc-Plur !
%gra:	1|2|CC 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*CHI:	la volete mmettella [: smetterla] !
%add:	rivolta a una bambola
%mor:	pron|la-Prs-Acc-S3 aux|volere-Fin-Plur-Ind-2-Pres verb|smettere-Inf~pron|la-Prs-Acc-S3 !
%gra:	1|3|OBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	xxx [>] .
%add:	rivolta a una bambola
*MOT:	<ma guarda ragazzi> [<] !
%par:	ride
%mor:	cconj|ma verb|guardare-Fin-Imp-2-Pres noun|ragazzo&Masc-Plur !
%gra:	1|2|CC 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*OBS:	ma se non fa nulla questa bambolina .
%mor:	cconj|ma sconj|se adv|non verb|fare-Fin-Ind-3-Pres adv|nu~pron|la-Prs-Acc-S3 det|questo-Def-Dem noun|bambolina&Fem .
%gra:	1|4|DISCOURSE 2|4|MARK 3|4|ADVMOD 4|8|ROOT 5|4|ADVMOD 6|4|OBJ 7|8|DET 8|4|OBJ 9|4|PUNCT
*OBS:	è buona !
%mor:	aux|essere-Fin-Ind-3-Pres adj|buono-Pos-S-1 !
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	non ci [: si] v(u)ole mette(re) lì a sce(n)dere .
%mor:	adv|non pron|si-Prs-Acc-S3 aux|volere-Fin-Ind-3-Pres verb|mettere-Inf adv|lì adp|a verb|scendere-Inf .
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|AUX 4|7|ROOT 5|4|ADVMOD 6|7|MARK 7|4|XCOMP 8|4|PUNCT
*OBS:	oh beh !
%mor:	intj|oh intj|beh !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*OBS:	fa i capricci ?
%mor:	verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|capriccio&Masc-Plur ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	pecché [: perché] io l'ho messa a addommentare [: addormentare] .
%mor:	sconj|perché pron|io-Prs-Acc-S1 aux|lovare-Fin-Ind-1-Pres verb|mettere-Part-Past adp|a verb|addormentare-Inf .
%gra:	1|4|MARK 2|4|NSUBJ 3|4|AUX 4|6|ROOT 5|6|MARK 6|4|XCOMP 7|4|PUNCT
*OBS:	dai !
%act:	porge la bambola a DIA
%mor:	intj|dai !
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	mettila a sedere a ceccia@f .
%act:	porge la bambola a DIA
%mor:	verb|mettilare-Fin-Imp-2-Pres adp|a verb|sedere-Inf adp|a x|ceccia .
%gra:	1|5|ROOT 2|3|MARK 3|1|XCOMP 4|5|CASE 5|3|FLAT 6|1|PUNCT
*OBS:	a ceccia@f a modino .
%act:	porge la bambola a DIA
%mor:	adp|a x|ceccia adp|a noun|modino&Masc .
%gra:	1|2|CASE 2|4|FLAT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*AUN:	<a modino> [>] !
%par:	ride
%mor:	adp|a noun|modino&Masc !
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	<io la metto> [<] ne(l) frigo ?
%act:	cerca di mettere la bambola nel frigo
%mor:	pron|io-Prs-Acc-S1 pron|la-Prs-Acc-S3 verb|mettere-Fin-Ind-1-Pres adp|in~det|il-Def-Art noun|frigo&Masc ?
%gra:	1|3|NSUBJ 2|3|OBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*AUN:	nel frigorifero ?
%mor:	adp|in~det|il-Def-Art noun|frigorifero&Masc ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	ma no .
%mor:	cconj|ma intj|no .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*AUN:	poverina Diana così la congeli !
%mor:	adj|poverino-Pos-S-1 noun|Diana&ComNeut adv|così pron|la-Prs-Acc-S3 verb|congelare-Fin-Ind-3-Pres !
%gra:	1|2|AMOD 2|5|NSUBJ 3|5|ADVMOD 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*CHI:	o ce n' è ancora di bàmbochi@c di giocattoli ce n' è !
%mor:	cconj|o pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres adv|ancora adp|di x|bàmbochi adp|di noun|giocattolo&Masc-Plur pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres !
%gra:	1|4|CC 2|4|EXPL 3|4|IOBJ 4|12|ROOT 5|4|ADVMOD 6|7|CASE 7|4|FLAT 8|9|CASE 9|7|NMOD 10|12|EXPL 11|12|IOBJ 12|4|PARATAXIS 13|4|PUNCT
*MOT:	ce ne hai tanti ?
%mor:	pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|avere-Fin-Ind-2-Pres pron|tanto-Ind-Acc-P1 ?
%gra:	1|3|EXPL 2|3|IOBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	<ce ne sono> [>] tanti .
%mor:	pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres pron|tanto-Ind-Acc-P1 .
%gra:	1|3|EXPL 2|3|IOBJ 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	<sì> [<] .
%par:	urla
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	va bene .
%mor:	verb|andare-Fin-Ind-3-Pres adv|bene .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	io voglio quetti [: questi] .
%act:	indica il sacco dei giochi
%mor:	pron|io-Prs-Acc-S1 verb|volere-Fin-Ind-1-Pres pron|questo-Dem-Acc-P1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	ah questi .
%act:	prende altri giochi dal sacchetto
%mor:	intj|ah pron|questo-Dem-Acc-P1 .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	xxx i giocattoli .
%mor:	det|il-Def-Art noun|giocattolo&Masc-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	guarda bellini .
%mor:	verb|guardare-Fin-Imp-2-Pres noun|bellino&Masc-Plur .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	&-sha e c'è anche le (s)pille !
%act:	tiene in mano un fermaglio per capelli
%gls:	<6> spille
%mor:	cconj|e verb|ciecere-Fin-Ind-3-Pres adv|anche det|il-Def-Art noun|spilla&Fem-Plur !
%gra:	1|2|CC 2|5|ROOT 3|5|ADVMOD 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*MOT:	una specie di quelli tuoi .
%mor:	det|uno-Ind-Art noun|specie&Fem adp|di pron|quello-Dem-Acc-P1 det|tuo-Def-Prs .
%gra:	1|2|DET 2|5|ROOT 3|4|CASE 4|2|NMOD 5|4|DET-POSS 6|2|PUNCT
*CHI:	oh li metti anche la bambola le (s)pille .
%add:	si rivolge a OBS
%mor:	intj|oh pron|li-Prs-Acc-P3 verb|mettere-Fin-Ind-2-Pres adv|anche det|il-Def-Art noun|bambola&Fem det|il-Def-Art noun|spilla&Fem-Plur .
%gra:	1|3|DISCOURSE 2|3|OBJ 3|8|ROOT 4|6|ADVMOD 5|6|DET 6|3|OBJ 7|8|DET 8|3|DISLOCATED 9|3|PUNCT
*CHI:	io faccio <da &-man> [/] da mangiare e poi io (.) cuosci [: cuocio] +...
%add:	si rivolge a OBS
%mor:	pron|io-Prs-Acc-S1 verb|fare-Fin-Ind-1-Pres adp|da verb|mangiare-Inf cconj|e adv|poi pron|io-Prs-Acc-S1 verb|cuocere-Fin-Ind-1-Pres +...
%gra:	1|2|NSUBJ 2|8|ROOT 3|4|MARK 4|2|XCOMP 5|8|CC 6|8|ADVMOD 7|8|NSUBJ 8|2|CONJ 9|2|PUNCT
*MOT:	+, la pastasciutta .
%act:	porge a DIA un colapasta
%mor:	det|il-Def-Art noun|pastasciutta&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	e poi &-ci pattasutta [: pastasciutta] e poi ci &-n anche .
%mor:	cconj|e adv|poi noun|pastasciutta&Fem cconj|e adv|poi pron|ci-Prs-Acc-P1 adv|anche .
%gra:	1|3|CC 2|3|ADVMOD 3|7|ROOT 4|7|CC 5|7|ADVMOD 6|7|EXPL 7|3|ADVMOD 8|3|PUNCT
*CHI:	cosa ci devo mettele [: mettere] ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 aux|dovere-Fin-Ind-1-Pres verb|mettere-Inf ?
%gra:	1|4|OBJ 2|4|EXPL 3|4|AUX 4|4|ROOT 5|4|PUNCT
*MOT:	lo zucchero !
%mor:	det|il-Def-Art noun|zucchero&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	lo zucchero ?
%mor:	det|il-Def-Art noun|zucchero&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	la farina (.) quanti !
%act:	porge la farina a DIA
%mor:	det|il-Def-Art noun|farina&Fem pron|quanto-Int-Acc-P1 !
%gra:	1|2|DET 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	cuoci [/] cuoci [//] c(u)oci la pattasciutta [: pastasciutta] e poi sci [: si] mandia [: mangia] .
%gls:	<11> mangia
%mor:	verb|cuocere-Fin-Ind-2-Pres det|il-Def-Art noun|pastasciutta&Fem cconj|e adv|poi pron|si-Prs-Acc-S3 verb|mangiare-Fin-Ind-3-Pres .
%gra:	1|7|ROOT 2|3|DET 3|1|OBJ 4|7|CC 5|7|ADVMOD 6|7|EXPL 7|1|CONJ 8|1|PUNCT
*CHI:	e@p c'è .
%mor:	x|e intj|cè .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	guarda lì che piattone .
%act:	mette vicino a DIA un piatto più grande degli altri
%mor:	verb|guardare-Fin-Imp-2-Pres adv|lì det|che-Def-Exc noun|piattone&Masc .
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	che si (.) mette a cucinare (.) che si mette .
%mor:	pron|che-Rel-Acc-S1 pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adp|a verb|cucinare-Inf pron|che-Rel-Acc-S1 pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres .
%gra:	1|3|NSUBJ 2|3|EXPL-IMPERS 3|8|ROOT 4|5|MARK 5|3|XCOMP 6|8|NSUBJ 7|8|EXPL 8|5|CCOMP 9|3|PUNCT
*CHI:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ce n' è un pane .
%mor:	pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|pane&Masc .
%gra:	1|3|EXPL 2|3|IOBJ 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	eh basta .
%mor:	intj|eh verb|bastare-Fin-Ind-3-Pres .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	dentro non ce ne sono più .
%mor:	adv|dentro adv|non pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres adv|più .
%gra:	1|5|ADVMOD 2|5|ADVMOD 3|5|EXPL 4|5|IOBJ 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*CHI:	sì che ce n' è !
%act:	indica il sacchetto
%mor:	intj|sì sconj|che pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres !
%gra:	1|5|ROOT 2|5|MARK 3|5|EXPL 4|5|IOBJ 5|1|CCOMP 6|1|PUNCT
*CHI:	quetto [: questo] si mette nel f(r)igo <e quetto> [/] è quetto [: questo] .
%act:	indica il sacchetto
%mor:	pron|questo-Dem-Acc-S1 pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adp|in~det|il-Def-Art noun|frigo&Masc aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 .
%gra:	1|3|NSUBJ 2|3|EXPL 3|8|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|8|COP 8|3|PARATAXIS 9|3|PUNCT
*CHI:	oh me lo plendi [: prendi] un attlo [: altro] pane ?
%act:	indica il sacchetto
%mor:	intj|oh pron|me-Prs-Acc-S1 pron|lo-Prs-Acc-S3 verb|prendere-Fin-Ind-2-Pres det|uno-Ind-Art det|altro-Def-Ind noun|pane&Masc ?
%gra:	1|4|DISCOURSE 2|4|IOBJ 3|4|OBJ 4|7|ROOT 5|7|DET 6|7|DET 7|4|OBJ 8|4|PUNCT
*MOT:	pane ?
%act:	fruga nel sacchetto
%mor:	noun|pane&Masc ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma non ce n' è .
%mor:	cconj|ma adv|non pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres .
%gra:	1|5|CC 2|5|ADVMOD 3|5|EXPL 4|5|IOBJ 5|5|ROOT 6|5|PUNCT
*CHI:	sì che ce n' è .
%mor:	intj|sì sconj|che pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres .
%gra:	1|5|ROOT 2|5|MARK 3|5|EXPL 4|5|IOBJ 5|1|CCOMP 6|1|PUNCT
*CHI:	i@p pane .
%mor:	x|i noun|pane&Masc .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*CHI:	lo metto qui e poi faccio da mangiare co(n) i@p pane .
%mor:	pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-1-Pres adv|qui cconj|e adv|poi verb|fare-Fin-Ind-1-Pres adp|da verb|mangiare-Inf adp|con x|i noun|pane&Masc .
%gra:	1|2|OBJ 2|11|ROOT 3|2|ADVMOD 4|6|CC 5|6|ADVMOD 6|2|CONJ 7|8|MARK 8|6|XCOMP 9|10|CASE 10|8|FLAT 11|10|COMPOUND 12|2|PUNCT
*MOT:	ah il cucchiaino !
%act:	prende un cucchiaio dal sacchetto
%mor:	intj|ah det|il-Def-Art noun|cucchiaino&Masc !
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	guarda che bellino [>] !
%act:	prende un cucchiaio dal sacchetto
%mor:	verb|guardare-Fin-Imp-2-Pres sconj|che adj|bellino-Pos-S-1 !
%gra:	1|3|ROOT 2|3|MARK 3|1|CCOMP 4|1|PUNCT
*CHI:	cucchiaino [<] (.) <l'hai fatto da mangia(re)> [>] ?
%mor:	noun|cucchiaino&Masc aux|lohare-Fin-Ind-3-Pres verb|fare-Part-Past adp|da verb|mangiare-Inf ?
%gra:	1|5|ROOT 2|1|NMOD 3|1|ACL 4|5|MARK 5|3|XCOMP 6|1|PUNCT
*MOT:	<uh com' è bellino> [<] questo !
%mor:	intj|uh adv|come aux|essere-Fin-Ind-3-Pres adj|bellino-Pos-S-1 pron|questo-Dem-Acc-S1 !
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|COP 4|5|ROOT 5|4|NSUBJ 6|4|PUNCT
*CHI:	da mangiale [: mangiare] (.) oh blucia [: brucia] .
%gls:	<5> brucia
%mor:	adp|da verb|mangiare-Inf intj|oh verb|bruciare-Fin-Ind-3-Pres .
%gra:	1|2|MARK 2|4|ROOT 3|2|DISCOURSE 4|2|PARATAXIS 5|2|PUNCT
*MOT:	sssh@i mamma mia !
%mor:	x|sssh noun|mamma&Fem det|mio-Def-Prs !
%gra:	1|2|FLAT 2|3|ROOT 3|2|DET-POSS 4|2|PUNCT
*CHI:	no toccale [: toccare] quetto [: questo] +...
%mor:	intj|no verb|toccare-Inf pron|questo-Dem-Acc-S1 +...
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	no no .
%mor:	intj|no intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	+, che blucia [: brucia] !
%act:	mostra un dito a MOT
%mor:	pron|che-Rel-Acc-S1 verb|bruciare-Fin-Ind-3-Pres !
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	ahia@i <m' ha> [/] m' ha fatto bluciale [: bruciare] !
%act:	mostra un dito a MOT
%mor:	x|ahia pron|mi-Prs-Acc-S1 aux|avere-Fin-Ind-3-Pres verb|fare-Part-Past verb|bruciare-Inf !
%gra:	1|4|FLAT 2|4|IOBJ 3|4|AUX 4|5|ROOT 5|4|CCOMP 6|4|PUNCT
*MOT:	uh fammi vedere .
%mor:	intj|uh aux|fare-Fin-Ind-2-Pres verb|vedere-Inf .
%gra:	1|3|DISCOURSE 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	fatto piano !
%mor:	verb|fare-Part-Past adv|piano !
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	(.) c'è un attro [: altro] pane (.) uno .
%mor:	verb|ciecere-Fin-Ind-2-Pres det|uno-Ind-Art det|altro-Def-Ind noun|pane&Masc pron|uno-Ind-Acc-S1 .
%gra:	1|5|ROOT 2|4|DET 3|4|DET 4|1|OBJ 5|4|NMOD 6|1|PUNCT
*CHI:	ttiati [: state] citti [: zitti] , ahm@i metto qua i@p piattone .
%gls:	<1> state zitti . <2> state zitti
%mor:	verb|stare-Fin-Plur-Imp-2-Pres adj|zitto-Pos-P-1 cm|cm x|ahm verb|mettere-Fin-Ind-1-Pres adv|qua x|i noun|piattone&Masc .
%gra:	1|8|ROOT 2|1|XCOMP 3|5|PUNCT 4|5|FLAT 5|1|CONJ 6|5|ADVMOD 7|5|FLAT 8|1|DISCOURSE 9|1|PUNCT
*CHI:	è qui i@p piattone &-voj +...
%mor:	aux|essere-Fin-Ind-3-Pres adv|qui x|i noun|piattone&Masc +...
%gra:	1|3|COP 2|3|ADVMOD 3|4|FLAT 4|3|VOCATIVE 5|3|PUNCT
*MOT:	questo .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	+, un anto [: altro] pane .
%mor:	det|uno-Ind-Art adj|altro-Pos-S-1 noun|pane&Masc .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*MOT:	no eh ora non ce ne sono più !
%mor:	intj|no intj|eh adv|ora adv|non pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres adv|più !
%gra:	1|7|DISCOURSE 2|7|DISCOURSE 3|7|ADVMOD 4|7|ADVMOD 5|7|EXPL 6|7|IOBJ 7|8|ROOT 8|7|ADVMOD 9|7|PUNCT
*CHI:	sci [: sì] che ce n' è !
%mor:	intj|sì sconj|che pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres !
%gra:	1|5|ROOT 2|5|MARK 3|5|EXPL 4|5|IOBJ 5|1|CCOMP 6|1|PUNCT
*AUN:	attenta .
%mor:	adj|attento-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no Diana .
%act:	guarda dentro il sacco
%mor:	intj|no noun|Diana&ComNeut .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	sì che ce n' è !
%mor:	intj|sì sconj|che pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres !
%gra:	1|5|ROOT 2|5|MARK 3|5|EXPL 4|5|IOBJ 5|1|CCOMP 6|1|PUNCT
*MOT:	guarda !
%mor:	verb|guardare-Fin-Imp-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	chi c'è ?
%act:	guarda il sacco vuoto
%mor:	pron|chi-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*MOT:	finito !
%act:	svuota il sacco e lo mette sulla tavola
%mor:	verb|finire-Part-Past !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	chi c'è ?
%act:	guarda gli oggetti sul tavolo
%mor:	pron|chi-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	qui 'n@d [: un] atto [: altro] pane ?
%act:	guarda gli oggetti sul tavolo
%mor:	adv|qui det|uno-Ind-Art adj|altro-Pos-S-1 noun|pane&Masc ?
%gra:	1|4|ADVMOD 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*MOT:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	due guarda questi due Diana .
%mor:	num|due verb|guardare-Fin-Imp-2-Pres det|questo-Def-Dem num|due noun|Diana&ComNeut .
%gra:	1|2|NSUBJ 2|5|ROOT 3|5|DET 4|5|NUMMOD 5|2|OBJ 6|2|PUNCT
*CHI:	chi [: qui] c'è un anto [: altro] ?
%act:	indica degli oggetti più lontani
%mor:	adv|qui verb|ciecere-Fin-Ind-3-Pres det|uno-Ind-Art pron|altro-Ind-Acc-S1 ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sci [: sì] (.) che ci metti qui ?
%act:	prende una scatola e la porge a MOT
%mor:	intj|sì sconj|che pron|ci-Prs-Acc-P1 verb|mettere-Fin-Ind-2-Pres adv|qui ?
%gra:	1|5|ROOT 2|4|MARK 3|4|EXPL 4|1|CCOMP 5|4|ADVMOD 6|1|PUNCT
*CHI:	ti(e)ni [>] quetta [: questa] ?
%act:	prende una scatola e la porge a MOT
%gls:	<1> tieni
%mor:	verb|tenere-Fin-Ind-2-Pres pron|questo-Dem-Acc-S1 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	<metti un po' di> [<] , di zucchero .
%mor:	verb|mettere-Fin-Ind-2-Pres det|uno-Ind-Art pron|poco-Ind-Acc-S1 adp|di cm|cm adp|di noun|zucchero&Masc .
%gra:	1|7|ROOT 2|3|DET 3|1|OBJ 4|7|CASE 5|7|PUNCT 6|7|CASE 7|3|NMOD 8|1|PUNCT
*CHI:	sì (.) blucia [: brucia] !
%act:	tocca un oggetto
%mor:	intj|sì verb|bruciare-Fin-Ind-3-Pres !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	eh non lo toccare .
%mor:	intj|eh adv|non pron|lo-Prs-Acc-S3 verb|toccare-Inf .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	xxx (..) un pane .
%mor:	det|uno-Ind-Art noun|pane&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	io vojo [: voglio] quetto [: questo] .
%mor:	pron|io-Prs-Acc-S1 verb|volere-Fin-Ind-1-Pres pron|questo-Dem-Acc-S1 .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	quale Diana ?
%mor:	det|quale-Def-Int noun|Diana&ComNeut ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	non ce n' è le caprette !
%mor:	adv|non pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|capretto&Fem-Plur !
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|IOBJ 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*MOT:	no (.) c'è questo qui .
%mor:	intj|no verb|ciecere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 adv|qui .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|OBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	cosa ll@d è ?
%mor:	pron|cosa-Int-Acc-S1 x|ll aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|3|FLAT 3|2|COP 4|2|PUNCT
*MOT:	mah !
%act:	porge un animaletto a DIA
%mor:	intj|mah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sarà un pulcino , un canino .
%act:	porge un animaletto a DIA
%mor:	aux|essere-Fin-Ind-3-Fut det|uno-Ind-Art noun|pulcino&Masc cm|cm det|uno-Ind-Art noun|canino&Masc .
%gra:	1|3|COP 2|3|DET 3|6|ROOT 4|6|PUNCT 5|6|DET 6|3|CONJ 7|3|PUNCT
*CHI:	quetto [: questo] non ci vede la tetta [: testa] .
%gls:	<6> testa
%mor:	pron|questo-Dem-Acc-S1 adv|non pron|ci-Prs-Acc-P1 verb|vedere-Fin-Ind-3-Pres det|il-Def-Art noun|testa&Fem .
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|IOBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*MOT:	nun@d [: non] c'ha non ce l'ha gli occhi .
%mor:	adv|non verb|chare-Fin-Ind-2-Pres adv|non pron|ce-Prs-Acc-P1 pron|lha-Prs-Acc-S3 det|il-Def-Art noun|occhio&Masc-Plur .
%gra:	1|2|ADVMOD 2|7|ROOT 3|2|ADVMOD 4|2|EXPL 5|2|OBJ 6|7|DET 7|2|OBJ 8|2|PUNCT
*MOT:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	non ce l'ha la bocca .
%mor:	adv|non pron|ce-Prs-Acc-P1 pron|lha-Prs-Acc-S3 det|il-Def-Art noun|bocca&Fem .
%gra:	1|3|ADVMOD 2|5|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	un c'ha nulla .
%mor:	det|uno-Ind-Art noun|cha&Masc pron|nulla-Ind-Acc-S1 .
%gra:	1|2|DET 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	io lo metto nel fligo [: frigo] , un@d [: non] ci vede .
%mor:	pron|io-Prs-Acc-S1 pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-1-Pres adp|in~det|il-Def-Art noun|frigo&Masc cm|cm adv|non pron|ci-Prs-Acc-P1 verb|vedere-Fin-Ind-3-Pres .
%gra:	1|3|NSUBJ 2|3|OBJ 3|10|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|10|PUNCT 8|10|ADVMOD 9|10|IOBJ 10|3|CONJ 11|3|PUNCT
*CHI:	lo metto nel frigo .
%mor:	pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-1-Pres adp|in~det|il-Def-Art noun|frigo&Masc .
%gra:	1|2|OBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*MOT:	ma perché nel frigorifero ci vede ?
%par:	ride
%mor:	cconj|ma adv|perché adp|in~det|il-Def-Art noun|frigorifero&Masc pron|ci-Prs-Acc-P1 verb|vedere-Fin-Ind-3-Pres ?
%gra:	1|7|CC 2|7|ADVMOD 3|5|CASE 4|5|DET 5|7|OBL 6|7|EXPL 7|7|ROOT 8|7|PUNCT
*CHI:	no io metto 0prep iccattale [: riscaldare] que(sto) .
%gls:	<6> riscaldare
%mor:	intj|no pron|io-Prs-Acc-S1 verb|mettere-Fin-Ind-1-Pres 0noun|prep&ComNeut verb|riscaldare-Inf pron|questo-Dem-Acc-S1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|6|ROOT 4|3|OBJ 5|3|CCOMP 6|5|OBJ 7|3|PUNCT
*MOT:	a riscaldare [>] ?
%mor:	adp|a verb|riscaldare-Inf ?
%gra:	1|2|MARK 2|2|ROOT 3|2|PUNCT
*AUN:	<a &-risca> [<] a raffreddare !
%mor:	adp|a adp|a verb|raffreddare-Inf !
%gra:	1|3|MARK 2|1|FIXED 3|3|ROOT 4|3|PUNCT
*CHI:	e poi metto biccotti [: biscotti] qui (.) t' ho detto di no di giocare .
%mor:	cconj|e adv|poi verb|mettere-Fin-Ind-1-Pres noun|biscotto&Masc-Plur adv|qui pron|ti-Prs-Acc-S2 aux|avere-Fin-Ind-1-Pres verb|dire-Part-Past adp|di intj|no adp|di verb|giocare-Inf .
%gra:	1|3|CC 2|3|ADVMOD 3|8|ADVCL 4|3|OBJ 5|8|ADVMOD 6|8|IOBJ 7|8|AUX 8|12|ROOT 9|10|CASE 10|8|OBL 11|12|MARK 12|8|XCOMP 13|8|PUNCT
*MOT:	chi è che non gioca ?
%mor:	pron|chi-Rel-Acc-S1 verb|essere-Fin-Ind-3-Pres pron|che-Rel-Acc-S1 adv|non verb|giocare-Fin-Ind-3-Pres ?
%gra:	1|5|ROOT 2|1|COP 3|5|NSUBJ 4|5|ADVMOD 5|1|ACL-RELCL 6|1|PUNCT
*CHI:	Sala [: Sara] , non vojo [: voglio] giocare 0prep Sala [: Sara] .
%mor:	noun|Sara&ComNeut cm|cm adv|non aux|volere-Fin-Ind-1-Pres verb|giocare-Inf 0noun|prep&ComNeut noun|Sara&ComNeut .
%gra:	1|5|VOCATIVE 2|1|PUNCT 3|5|ADVMOD 4|5|AUX 5|7|ROOT 6|5|VOCATIVE 7|6|FLAT-NAME 8|5|PUNCT
*MOT:	la maestra ?
%mor:	det|il-Def-Art noun|maestra&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	no Sara .
%mor:	intj|no noun|Sara&ComNeut .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*AUN:	<sarà (u)na bimba> [>] .
%mor:	aux|essere-Fin-Ind-3-Fut det|uno-Ind-Art noun|bimbo&Fem .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	<ma chi è> [<] la bimba ?
%mor:	cconj|ma pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|bimbo&Fem ?
%gra:	1|2|CC 2|5|ROOT 3|2|COP 4|5|DET 5|2|NSUBJ 6|2|PUNCT
*CHI:	sì è Sara [>] .
%mor:	intj|sì aux|essere-Fin-Ind-3-Pres noun|Sara&ComNeut .
%gra:	1|3|DISCOURSE 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	<all'asilo> [<] ?
%mor:	intj|allasilo ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	perché non vuole giocare ?
%mor:	adv|perché adv|non aux|volere-Fin-Ind-3-Pres verb|giocare-Inf ?
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	pecché [: perché] no .
%mor:	adv|perché intj|no .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	Agnese c'era ?
%mor:	noun|Agnese&ComNeut noun|cera&ComNeut ?
%gra:	1|2|ROOT 2|1|FLAT-NAME 3|1|PUNCT
*AUN:	<dev(e) èsse@d [: essere] (i)n giro Agnese> [>] .
%mor:	aux|dovere-Fin-Ind-3-Pres aux|essere-Inf adp|in noun|giro&Masc noun|Agnese&ComNeut .
%gra:	1|4|AUX 2|4|COP 3|4|CASE 4|5|ROOT 5|4|NSUBJ 6|4|PUNCT
*CHI:	no [/] no <ho detto di no> [<] <invece no> [/] , invece no .
%mor:	intj|no aux|avere-Fin-Ind-1-Pres verb|dire-Part-Past adp|di intj|no cm|cm adv|invece intj|no .
%gra:	1|3|DISCOURSE 2|3|AUX 3|8|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT 7|8|ADVMOD 8|3|DISCOURSE 9|3|PUNCT
*MOT:	chi c'era ?
%mor:	pron|chi-Int-Acc-S1 verb|cerare-Fin-Ind-3-Pres ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	c'era [/] c'ela [//] nun [: non] c'ela [: era] Davide .
%mor:	adv|non aux|essere-Fin-Ind-3-Imp noun|Davide&ComNeut .
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	io c'ho meccio [: messo] 0art po' (.) lo giucchelo [: zucchero] .
%mor:	pron|io-Prs-Acc-S1 aux|covere-Fin-Ind-1-Pres verb|mettere-Part-Past 0noun|art&ComNeut adv|poco det|il-Def-Art noun|zucchero&Masc .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|OBJ 5|3|ADVMOD 6|7|DET 7|3|OBJ 8|3|PUNCT
*MOT:	poi cosa vuoi ?
%act:	porge della farina a DIA
%mor:	adv|poi pron|cosa-Int-Acc-S1 verb|volere-Fin-Ind-2-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	farina ?
%act:	porge della farina a DIA
%mor:	noun|farina&Fem ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sci [: sì] .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	lo metto quaccosa [: qualcosa] da mangiare (.) non ci metto da mangiare .
%mor:	pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-1-Pres pron|qualcosa-Ind-Acc-S1 adp|da verb|mangiare-Inf adv|non pron|ci-Prs-Acc-P1 verb|mettere-Fin-Ind-1-Pres adp|da verb|mangiare-Inf .
%gra:	1|2|OBJ 2|10|ROOT 3|2|OBJ 4|5|MARK 5|3|ACL 6|8|ADVMOD 7|8|EXPL 8|2|PARATAXIS 9|10|MARK 10|8|XCOMP 11|2|PUNCT
*MOT:	noo [: no] ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	non c'è i@p bicchiele [: bicchiere] .
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres x|i noun|bicchiere&Masc .
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|FLAT 4|2|VOCATIVE 5|2|PUNCT
*MOT:	<questo è il &-bic> [>] .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*AUN:	<non c'è il fondo , lo vedi> [<] ?
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art noun|fondo&Masc cm|cm pron|lo-Prs-Acc-S3 verb|vedere-Fin-Ind-2-Pres ?
%gra:	1|2|ADVMOD 2|7|ROOT 3|4|DET 4|2|NSUBJ 5|7|PUNCT 6|7|OBJ 7|2|CONJ 8|2|PUNCT
*INV:	lo metti nel frigorifero o nel forno ?
%mor:	pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres adp|in~det|il-Def-Art noun|frigorifero&Masc cconj|o adp|in~det|il-Def-Art noun|forno&Masc ?
%gra:	1|2|OBJ 2|9|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|9|CC 7|9|CASE 8|9|DET 9|5|CONJ 10|2|PUNCT
*AUN:	no , ho detto non c'è fondo e lei ha capito +...
%add:	si rivolge a INV
%mor:	intj|no cm|cm aux|avere-Fin-Ind-1-Pres verb|dire-Part-Past adv|non verb|ciecere-Fin-Ind-3-Pres noun|fondo&Masc cconj|e pron|lei-Prs-Acc-S3 aux|avere-Fin-Ind-3-Pres verb|capitare-Fin-Ind-1-Pres +...
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|AUX 4|11|ROOT 5|6|ADVMOD 6|4|PARATAXIS 7|6|OBJ 8|11|CC 9|11|NSUBJ 10|11|AUX 11|4|CONJ 12|4|PUNCT
*CHI:	lo metto nel fonno [: forno] .
%act:	mette dei giochi negli armadietti
%mor:	pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-1-Pres adp|in~det|il-Def-Art noun|forno&Masc .
%gra:	1|2|OBJ 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*MOT:	Diana guarda bellina !
%act:	mostra una bambolina a DIA
%mor:	noun|Diana&ComNeut verb|guardare-Fin-Ind-3-Pres adj|bello-Pos-S-1 !
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*MOT:	Diana .
%act:	mostra una bambolina a DIA
%mor:	noun|Diana&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pentolone ?
%mor:	verb|pentire-Inf-Ind-1-Imp~pron|loe-Prs-Acc-S3~pron|ne-Prs-Acc-S1 ?
%gra:	1|3|ROOT 2|1|EXPL 3|1|IOB 4|1|PUNCT
*CHI:	(.) i biccotti [: biscotti] .
%mor:	det|il-Def-Art noun|biscotto&Masc-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	ma che fai tutto pane le dai da mangiare ?
%mor:	cconj|ma pron|che-Rel-Acc-S1 verb|fare-Fin-Ind-2-Pres det|tutto-Def-Ind noun|pane&Masc pron|le-Prs-Acc-P3 verb|dare-Fin-Ind-2-Pres adp|da verb|mangiare-Inf ?
%gra:	1|3|CC 2|3|OBJ 3|9|ROOT 4|5|DET 5|3|OBJ 6|7|OBJ 7|3|PARATAXIS 8|9|MARK 9|7|XCOMP 10|3|PUNCT
*CHI:	sì , poi , e poi faccio da mangiale [: mangiare] (.) quetto [: questo] .
%mor:	intj|sì cm|cm adv|poi cm|cm cconj|e adv|poi verb|fare-Fin-Ind-1-Pres adp|da verb|mangiare-Inf pron|questo-Dem-Acc-S1 .
%gra:	1|7|DISCOURSE 2|1|PUNCT 3|7|ADVMOD 4|7|PUNCT 5|7|CC 6|7|ADVMOD 7|10|ROOT 8|9|MARK 9|7|XCOMP 10|9|OBJ 11|7|PUNCT
*CHI:	qui a cucinale [: cucinare] .
%mor:	adv|qui adp|a verb|cucinare-Inf .
%gra:	1|3|ROOT 2|3|MARK 3|1|ADVCL 4|1|PUNCT
*CHI:	fligo [: frigo] .
%mor:	noun|frigo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e quetti [: questi] vanno sciugiti [: asciugati] bene .
%gls:	<4> asciugati
%mor:	cconj|e pron|questo-Dem-Acc-P1 aux|andare-Fin-Plur-Ind-3-Pres verb|asciugare-Part-Plur-Past adv|bene .
%gra:	1|4|CC 2|4|NSUBJ-PASS 3|4|AUX-PASS 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*MOT:	danne un po' alla bambolina da mangiare , col cucchiaio .
%act:	porge un cucchiaio a DIA
%mor:	noun|danna&Fem-Plur det|uno-Ind-Art adv|poco adp|a~det|il-Def-Art noun|bambolina&Fem adp|da verb|mangiare-Inf cm|cm adj|col-Pos-S-1 noun|cucchiaio&Masc .
%gra:	1|11|ROOT 2|3|DET 3|1|ADVMOD 4|6|CASE 5|6|DET 6|1|NMOD 7|8|MARK 8|6|ACL 9|11|PUNCT 10|11|AMOD 11|1|PARATAXIS 12|1|PUNCT
*CHI:	no , non esce più .
%mor:	intj|no cm|cm adv|non verb|uscire-Fin-Ind-3-Pres adv|più .
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|ADVMOD 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*MOT:	noo [: no] ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	fai vedere .
%mor:	verb|fare-Fin-Ind-2-Pres verb|vedere-Inf .
%gra:	1|2|ROOT 2|1|CCOMP 3|1|PUNCT
*CHI:	do(ve) si mette ?
%mor:	adv|dove pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	0 .
%act:	libera delle pentoline incastrate fra loro e le dà a DIA
*CHI:	qui ?
%mor:	adv|qui ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh , mettilo in quello più grande vai (.) ecco così è troppo piccola .
%mor:	intj|eh cm|cm verb|mettere-Fin-Ind-2-Pres adp|in pron|quello-Dem-Acc-S1 adv|più adj|grande-Pos-P-1 verb|andare-Fin-Imp-2-Pres adv|ecco adv|così aux|essere-Fin-Ind-3-Pres adv|troppo adj|piccolo-Pos-S-1 .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|13|ROOT 4|5|CASE 5|3|OBL 6|7|ADVMOD 7|5|AMOD 8|3|PARATAXIS 9|13|ADVMOD 10|13|ADVMOD 11|13|COP 12|13|ADVMOD 13|8|PARATAXIS 14|3|PUNCT
*CHI:	ndo@d [: dove] sci [: si] mette ?
%mor:	adv|dove pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	qui ?
%mor:	adv|qui ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il bicchiere nella pentola ?
%mor:	det|il-Def-Art noun|bicchiere&Masc adp|in~det|il-Def-Art noun|pentola&Fem ?
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*CHI:	sì , e pecché [: perché] il telo quetto [: questo] è da felmale [: fermare] quando si fola@wp quetto [: questo] va semple [: sempre] si fona@wp , ecco .
%gls:	<9> fermare
%mor:	intj|sì cm|cm cconj|e sconj|perché det|il-Def-Art noun|telo&Masc pron|questo-Dem-Acc-S1 verb|essere-Fin-Ind-3-Pres adp|da verb|fermare-Inf sconj|quando intj|sì x|fola pron|questo-Dem-Acc-S1 verb|andare-Fin-Ind-3-Pres adv|sempre intj|sì x|fona cm|cm adv|ecco .
%gra:	1|8|DISCOURSE 2|1|PUNCT 3|8|CC 4|8|MARK 5|6|DET 6|8|NSUBJ 7|6|NMOD 8|20|ROOT 9|10|MARK 10|8|XCOMP 11|15|MARK 12|15|DISCOURSE 13|15|FLAT 14|15|NSUBJ 15|8|ADVCL 16|15|ADVMOD 17|15|DISCOURSE 18|15|FLAT 19|15|PUNCT 20|8|DISCOURSE 21|8|PUNCT
*MOT:	li che c'è il latte ?
%mor:	pron|li-Prs-Acc-P3 pron|che-Rel-Acc-S1 verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art noun|latte&Masc ?
%gra:	1|3|OBJ 2|3|OBJ 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	sci [: sì] c'è il latte e poi c'è l'anbùghe [: hamburger] il latte <e poi> [/] <e poi> [/] e poi quetto [: questo] va semple [: sempre] qui .
%act:	mette il ferro da stiro in dispensa
%mor:	intj|sì verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art noun|latte&Masc cconj|e adv|poi verb|ciecere-Fin-Ind-3-Pres noun|hamburger&Masc det|il-Def-Art noun|latte&Masc cconj|e adv|poi pron|questo-Dem-Acc-S1 verb|andare-Fin-Ind-3-Pres adv|sempre adv|qui .
%gra:	1|2|DISCOURSE 2|16|ROOT 3|4|DET 4|2|OBJ 5|7|CC 6|7|ADVMOD 7|2|CONJ 8|7|OBJ 9|10|DET 10|7|OBJ 11|14|CC 12|14|ADVMOD 13|14|NSUBJ 14|2|CONJ 15|14|ADVMOD 16|14|ADVMOD 17|2|PUNCT
*CHI:	quetto [: questo] va qui .
%act:	mette il ferro da stiro in dispensa
%mor:	pron|questo-Dem-Acc-S1 verb|andare-Fin-Ind-3-Pres adv|qui .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*AUN:	<l'hamburger> [>] .
%mor:	x|lhamburger .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	hamburger [<] .
%mor:	noun|hamburger&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma il ferro non si mangia .
%mor:	cconj|ma det|il-Def-Art noun|ferro&Masc adv|non pron|si-Prs-Acc-S3 verb|mangiare-Fin-Ind-3-Pres .
%gra:	1|6|CC 2|3|DET 3|6|NSUBJ 4|6|ADVMOD 5|6|EXPL 6|6|ROOT 7|6|PUNCT
*CHI:	sì che si mangia !
%mor:	intj|sì sconj|che pron|si-Prs-Acc-S3 verb|mangiare-Fin-Ind-3-Pres !
%gra:	1|4|ROOT 2|4|MARK 3|4|EXPL 4|1|CCOMP 5|1|PUNCT
*MOT:	0 .
%act:	dissente col capo
*AUN:	&-um@i bugiarda !
%mor:	adj|bugiardo-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e poi metto i biccotti [: biscotti] !
%mor:	cconj|e adv|poi verb|mettere-Fin-Ind-1-Pres det|il-Def-Art noun|biscotto&Masc-Plur !
%gra:	1|3|CC 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	non ci sta .
%mor:	adv|non pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	mh@i nih@i ahh@i ohh@i toh@d [: tieni] metti quetti [: questi] biccotti [: biscotti] .
%act:	porge una padellina a MOT
%mor:	x|mh x|nih x|ahh x|ohh verb|tenere-Fin-Imp-2-Pres verb|mettere-Fin-Ind-2-Pres det|questo-Def-Dem noun|biscotto&Masc-Plur .
%gra:	1|6|FLAT 2|5|FLAT 3|5|FLAT 4|5|FLAT 5|6|PARATAXIS 6|8|ROOT 7|8|DET 8|6|OBJ 9|6|PUNCT
*MOT:	quali sono i biscotti ?
%act:	li cerca sotto un asciugamano
%mor:	pron|quale-Int-Acc-P1 aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|biscotto&Masc-Plur ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	quetti [: questi] (.) li metti que(sti) l'asciugamano voglio .
%mor:	pron|questo-Dem-Acc-P1 pron|li-Prs-Acc-P3 verb|mettere-Fin-Ind-2-Pres pron|questo-Dem-Acc-P1 noun|lasciugamano&Masc verb|volere-Fin-Ind-1-Pres .
%gra:	1|3|NSUBJ 2|3|OBJ 3|6|ROOT 4|3|OBJ 5|6|OBJ 6|3|PARATAXIS 7|3|PUNCT
*MOT:	tieni .
%act:	dà l'asciugamano a DIA
%mor:	verb|tenere-Inf-Ind-2-Imp .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e dà (a)sciuga .
%act:	prende l'asciugamano e una bambolina
%mor:	cconj|e verb|dare-Fin-Ind-3-Pres verb|asciugare-Fin-Ind-3-Pres .
%gra:	1|2|CC 2|3|ROOT 3|2|CONJ 4|2|PUNCT
*MOT:	la bambolina vai !
%mor:	det|il-Def-Art noun|bambolina&Fem verb|andare-Fin-Imp-2-Pres !
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	a@p bambolina .
%act:	scende dalla sedia
%mor:	x|a noun|bambolina&Fem .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	brava , dove vai ?
%mor:	adj|bravo-Pos-S-1 cm|cm adv|dove verb|andare-Fin-Imp-2-Pres ?
%gra:	1|4|ROOT 2|1|PUNCT 3|4|ADVMOD 4|1|PARATAXIS 5|1|PUNCT
*CHI:	a bagnale [: bagnare] .
%act:	mette la bambola su una sedia , la copre con l'asciugamano e torna a sedersi
%gls:	<2> bagnare ,
%mor:	adp|a verb|bagnare-Inf .
%gra:	1|2|MARK 2|2|ROOT 3|2|PUNCT
*CHI:	come ti copli [: copri] lui c'ha 0art laffleddole [: raffreddore] .
%act:	mette la bambola su una sedia , la copre con l'asciugamano e torna a sedersi
%gls:	<7> raffreddore
%mor:	adv|come pron|ti-Prs-Acc-S2 verb|coprire-Fin-Ind-2-Pres pron|lui-Prs-Acc-S3 intj|cha 0x|art noun|raffreddore&Masc .
%gra:	1|3|ADVMOD 2|3|IOBJ 3|7|ROOT 4|3|NSUBJ 5|3|DISCOURSE 6|3|DISCOURSE 7|3|VOCATIVE 8|3|PUNCT
*CHI:	lei c'ha laffleddole [: raffreddore] e dolme [: dorme] qui ci@wp oh .
%act:	mette la bambola su una sedia , la copre con l'asciugamano e torna a sedersi
%mor:	pron|lei-Prs-Acc-S3 verb|chare-Fin-Ind-3-Pres noun|raffreddore&Masc cconj|e verb|dormire-Fin-Ind-3-Pres adv|qui x|ci intj|oh .
%gra:	1|2|NSUBJ 2|8|ROOT 3|2|OBJ 4|5|CC 5|2|CONJ 6|5|ADVMOD 7|2|FLAT 8|2|DISCOURSE 9|2|PUNCT
*CHI:	(.) ecco a@wp sippeci@wp .
%act:	mette la bambola su una sedia , la copre con l'asciugamano e torna a sedersi
%mor:	adv|ecco x|a x|sippeci .
%gra:	1|2|ADVMOD 2|3|FLAT 3|2|FLAT 4|2|PUNCT
*MOT:	dove l'hai messa ?
%mor:	adv|dove verb|lhare-Fin-Ind-3-Pres noun|messa&Fem ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	a dommile [: dormire] .
%mor:	adp|a verb|dormire-Inf .
%gra:	1|2|MARK 2|2|ROOT 3|2|PUNCT
*MOT:	mh@i .
%mor:	x|mh .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ma qui no ?
%mor:	cconj|ma adv|qui intj|no ?
%gra:	1|2|CC 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	0 .
%act:	nega col capo
*CHI:	ci sta ?
%gpx:	bef associa al verbale un gesto di diniego del capo
%mor:	pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no(n) ci tta [: sta] ?
%act:	cerca di incastrare uno nell'altro due bicchierini uguali
%gls:	<3> sta
%mor:	adv|non pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	la minestra ?
%mor:	det|il-Def-Art noun|minestra&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	no (..) e questa <non ci ta> [/] non ci (s)ta !
%com:	si riferisce a un bicchierino
%mor:	intj|no cconj|e pron|questo-Dem-Acc-S1 adv|non pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres !
%gra:	1|6|DISCOURSE 2|6|CC 3|6|NSUBJ 4|6|ADVMOD 5|6|IOBJ 6|6|ROOT 7|6|PUNCT
*CHI:	&-um@i !
%com:	si riferisce a un bicchierino
*CHI:	questo dove si mette ?
%com:	si riferisce a un bicchierino
%mor:	pron|questo-Dem-Acc-S1 adv|dove pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres ?
%gra:	1|4|ROOT 2|4|ADVMOD 3|4|EXPL 4|1|ACL-RELCL 5|1|PUNCT
*MOT:	mettila nella pentola .
%com:	si riferisce alla minestra
%mor:	verb|mettilare-Fin-Ind-2-Pres adp|in~det|il-Def-Art noun|pentola&Fem .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	nella pentola ?
%act:	cerca di mettere il bicchiere nella pentola
%mor:	adp|in~det|il-Def-Art noun|pentola&Fem ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	questo dove sci [: si] mette .
%act:	cerca di mettere il bicchiere nella pentola
%mor:	pron|questo-Dem-Acc-S1 adv|dove pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres .
%gra:	1|4|ROOT 2|4|ADVMOD 3|4|EXPL 4|1|ACL-RELCL 5|1|PUNCT
*CHI:	nella pentola ?
%act:	cerca di mettere il bicchiere nella pentola
%mor:	adp|in~det|il-Def-Art noun|pentola&Fem ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	il bicchiere no nella pentola .
%gpx:	nega col capo
%mor:	det|il-Def-Art noun|bicchiere&Masc intj|no adp|in~det|il-Def-Art noun|pentola&Fem .
%gra:	1|2|DET 2|6|ROOT 3|2|DISCOURSE 4|6|CASE 5|6|DET 6|2|NMOD 7|2|PUNCT
*CHI:	nun@d [: non] c'è ?
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	quel bicchiere ?
%mor:	det|quello-Def-Dem noun|bicchiere&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	si mette il mangiare nella pentola no ?
%mor:	pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres det|il-Def-Art verb|mangiare-Inf adp|in~det|il-Def-Art noun|pentola&Fem intj|no ?
%gra:	1|2|EXPL-IMPERS 2|8|ROOT 3|4|DET 4|2|OBJ 5|7|CASE 6|7|DET 7|4|OBL 8|2|DISCOURSE 9|2|PUNCT
*CHI:	allola [: allora] qui !
%par:	sottovoce
%mor:	adv|allora adv|qui !
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	cotì [/] cotì [//] (.) così !
%act:	aft mette alcune pentole sul tavolo
%par:	sottovoce
%mor:	adv|così !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	xxx .
*CHI:	io voglio i@p pane .
%mor:	pron|io-Prs-Acc-S1 verb|volere-Fin-Ind-1-Pres x|i noun|pane&Masc .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|FLAT 4|2|VOCATIVE 5|2|PUNCT
*CHI:	ma che +/.
%mor:	cconj|ma pron|che-Int-Acc-S1 +/.
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	non ce ne sono più , di questi panini .
%mor:	adv|non pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres adv|più cm|cm adp|di det|questo-Def-Dem noun|panino&Masc-Plur .
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|IOBJ 4|9|ROOT 5|4|ADVMOD 6|4|PUNCT 7|9|CASE 8|9|DET 9|4|OBL 10|4|PUNCT
*MOT:	ce ne sono solo due .
%mor:	pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres adv|solo num|due .
%gra:	1|3|EXPL 2|3|IOBJ 3|5|ROOT 4|5|ADVMOD 5|3|NSUBJ 6|3|PUNCT
*CHI:	no io vojo [: voglio] quelli .
%mor:	intj|no pron|io-Prs-Acc-S1 verb|volere-Fin-Ind-1-Pres pron|quello-Dem-Acc-P1 .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	i(l) pane .
%mor:	det|il-Def-Art noun|pane&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	quale pane ?
%mor:	det|quale-Def-Int noun|pane&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	non ce n' è .
%mor:	adv|non pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres .
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|IOBJ 4|4|ROOT 5|4|PUNCT
*CHI:	quetto [: questo] che ci tta [: sta] .
%mor:	pron|questo-Dem-Acc-S1 pron|che-Rel-Acc-S1 pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres .
%gra:	1|4|ROOT 2|4|NSUBJ 3|4|IOBJ 4|1|ACL-RELCL 5|1|PUNCT
*CHI:	qui [>] .
%mor:	adv|qui .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo [<] è troppo alto questo non ci sta .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres adv|troppo adj|alto-Pos-S-1 pron|questo-Dem-Acc-S1 adv|non pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres .
%gra:	1|4|NSUBJ 2|4|COP 3|4|ADVMOD 4|8|ROOT 5|8|NSUBJ 6|8|ADVMOD 7|8|EXPL 8|4|PARATAXIS 9|4|PUNCT
*CHI:	<e quetta ci tta> [//] e <e quetto ci tta> [/] e quetto [: questo] ci tta [: sta] .
%act:	cantilena
%mor:	cconj|e cconj|e pron|questo-Dem-Acc-S1 pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres .
%gra:	1|5|CC 2|5|CC 3|5|NSUBJ 4|5|IOBJ 5|5|ROOT 6|5|PUNCT
*CHI:	si è fatta la capletta [: capretta] .
%act:	cantilena
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|fare-Part-Past det|il-Def-Art noun|capretta&Fem .
%gra:	1|3|EXPL 2|3|AUX 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	quale capretta ?
%mor:	det|quale-Def-Int noun|capretta&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	s'è [: c'è] quello lì .
%mor:	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1 adv|lì .
%gra:	1|2|EXPL 2|4|ROOT 3|2|NSUBJ 4|2|ADVMOD 5|2|PUNCT
*MOT:	dov' è ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	è andata a farsi i@p bagno cotì [/] cotì [: così] (..) non [>] sci [: si] aple [: apre] l@d [: gli] occhi .
%mor:	aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past adp|a verb|fare-Inf~pron|si-Prs-Acc-S3 x|i noun|bagno&Masc adv|così adv|non pron|si-Prs-Acc-S3 verb|aprire-Fin-Ind-3-Pres det|il-Def-Art noun|occhio&Masc-Plur .
%gra:	1|2|AUX 2|13|ROOT 3|4|MARK 4|2|XCOMP 5|4|EXPL 6|4|FLAT 7|6|COMPOUND 8|11|ADVMOD 9|11|ADVMOD 10|11|EXPL 11|2|PARATAXIS 12|13|DET 13|11|NSUBJ 14|2|PUNCT
*MOT:	qui [<] qui non ci metti niente ?
%act:	indica un mobile
%mor:	adv|qui adv|qui adv|non pron|ci-Prs-Acc-P1 verb|mettere-Fin-Ind-2-Pres pron|niente-Ind-Acc-S1 ?
%gra:	1|5|ADVMOD 2|5|ADVMOD 3|5|ADVMOD 4|5|EXPL 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questi bellini guarda .
%act:	porge a DIA un altro mobile
%mor:	cconj|e det|questo-Def-Dem noun|bellino&Masc-Plur verb|guardare-Fin-Ind-3-Pres .
%gra:	1|4|CC 2|3|DET 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	0 .
%act:	mette il mobile sopra la testa , poi sul tavolo
*MOT:	mh@i ?
%gpx:	indica
%mor:	x|mh ?
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	(.) xxx e questo piattone grande ?
%gpx:	indica
%mor:	cconj|e det|questo-Def-Dem noun|piattone&Masc adj|grande-Pos-S-1 ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|AMOD 5|3|PUNCT
*CHI:	<quetto [: questo] sci [: si] ppende [: prende] qui> [>] .
%gls:	<3> appende
%mor:	pron|questo-Dem-Acc-S1 pron|si-Prs-Acc-S3 verb|prendere-Fin-Ind-3-Pres adv|qui .
%gra:	1|3|NSUBJ 2|3|EXPL 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*AUN:	<ciao Diana> [<] !
%mor:	intj|ciao noun|Diana&ComNeut !
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	ciao Paticcia [: Patrizia] !
%add:	si riferisce a AUN
%mor:	intj|ciao noun|Patrizia&ComNeut !
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	a chi Patrizia ?
%mor:	adp|a pron|chi-Rel-Acc-S1 noun|Patrizia&ComNeut ?
%gra:	1|2|CASE 2|3|ROOT 3|2|FLAT-NAME 4|2|PUNCT
*CHI:	alla mamma .
%mor:	adp|a~det|il-Def-Art noun|mamma&Fem .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	come si chiama la zia ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres det|il-Def-Art noun|zia&Fem ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	la ccia [: zia] Ilalia [: Ilaria] Voltella [: Volterra] .
%gls:	la zia Ilaria Volterra
%mor:	det|il-Def-Art noun|zia&Fem noun|Ilaria&ComNeut noun|Volterra&ComNeut .
%gra:	1|2|DET 2|4|ROOT 3|2|NMOD 4|3|FLAT-NAME 5|2|PUNCT
*MOT:	ah .
%mor:	intj|ah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	quetta [: questa] <va si> [//] va qui .
%act:	compone una pila di oggetti
%mor:	pron|questo-Dem-Acc-S1 verb|andare-Fin-Ind-3-Pres adv|qui .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	quetta [: questa] va sempre qui .
%act:	compone una pila di oggetti
%mor:	pron|questo-Dem-Acc-S1 verb|andare-Fin-Ind-3-Pres adv|sempre adv|qui .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|ADVMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	ecco è attaccata qui .
%act:	compone una pila di oggetti
%mor:	adv|ecco aux|essere-Fin-Ind-3-Pres verb|attaccare-Part-Past adv|qui .
%gra:	1|3|ADVMOD 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	ma dove la metti nella farina ?
%mor:	cconj|ma adv|dove pron|la-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres adp|in~det|il-Def-Art noun|farina&Fem ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|OBJ 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|4|PUNCT
*CHI:	sci [: si] nella farina qui .
%act:	prende una seggiola in mano
%mor:	intj|sì adp|in~det|il-Def-Art noun|farina&Fem adv|qui .
%gra:	1|5|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|ADVMOD 6|1|PUNCT
*CHI:	quii [: qui] e poi tta [: questa] qui .
%act:	prende una seggiola in mano
%mor:	adv|qui cconj|e adv|poi pron|questo-Dem-Acc-S1 adv|qui .
%gra:	1|5|ROOT 2|4|CC 3|1|CONJ 4|1|CONJ 5|1|CONJ 6|1|PUNCT
*CHI:	quetta [//] tta [: questa] qui eeh@i !
%act:	prende una seggiola in mano
%mor:	pron|questo-Dem-Acc-S1 adv|qui x|eeh !
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|FLAT 4|1|PUNCT
*CHI:	e la seddola [: seggiola] iih@i sci [: si] è .
%act:	prende una seggiola in mano
%mor:	cconj|e det|il-Def-Art noun|seggiola&Fem x|iih pron|si-Prs-Acc-S3 verb|essere-Fin-Ind-3-Pres .
%gra:	1|6|CC 2|3|DET 3|6|NSUBJ 4|3|FLAT 5|6|EXPL 6|6|ROOT 7|6|PUNCT
*CHI:	&-èllò +/.
%act:	prende una seggiola in mano
*MOT:	mettici la bambolina qui sulla seggiola .
%mor:	verb|metticare-Fin-Ind-2-Pres det|il-Def-Art noun|bambolina&Fem adv|qui adp|su~det|il-Def-Art noun|seggiola&Fem .
%gra:	1|7|ROOT 2|3|DET 3|1|OBJ 4|1|ADVMOD 5|7|CASE 6|7|DET 7|1|OBL 8|1|PUNCT
*CHI:	+, sci [: si] è lotto [: rotto] .
%gls:	si è rotto
%com:	si riferisce a un cucchiaio
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|rompere-Part-Past .
%gra:	1|3|EXPL 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	tieni .
%act:	aggiusta il cucchiaio e lo rende a DIA
%mor:	verb|tenere-Inf-Ind-2-Imp .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<e poi> [//] e co(n) quetto [: questo] .
%mor:	cconj|e adp|con pron|questo-Dem-Acc-S1 .
%gra:	1|3|CC 2|3|CASE 3|3|ROOT 4|3|PUNCT
*MOT:	hai visto .
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past .
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	0 .
%par:	tossisce
*MOT:	toh@d [: tieni] !
%act:	porge la bambola
%mor:	verb|tenere-Inf-Ind-2-Imp !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questa bambolina qui guarda com' è bellina .
%act:	porge la bambola
%mor:	det|questo-Def-Dem noun|bambolina&Fem adv|qui verb|guardare-Fin-Imp-2-Pres adv|come aux|essere-Fin-Ind-3-Pres adj|bello-Pos-S-1 .
%gra:	1|2|DET 2|4|NSUBJ 3|4|ADVMOD 4|7|ROOT 5|7|MARK 6|7|COP 7|4|CCOMP 8|4|PUNCT
*CHI:	scienti [: senti] !
%gls:	senti
%com:	è attenta a una voce fuori campo
%mor:	verb|sentire-Fin-Ind-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chi è ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	c'è Francecca [: Francesca] (.) è caccato [: cascato] .
%com:	riconosce la voce fuori campo
%mor:	verb|ciecere-Fin-Ind-2-Pres noun|Francesca&ComNeut aux|essere-Fin-Ind-3-Pres verb|cascare-Part-Past .
%gra:	1|4|ROOT 2|4|NSUBJ 3|4|COP 4|1|PARATAXIS 5|1|PUNCT
*CHI:	i@p pane dei biccotti [: biscotti] eeh@i .
%act:	si volta verso dove cade un oggetto
%mor:	x|i noun|pane&Masc adp|di~det|il-Def-Art noun|biscotto&Masc-Plur x|eeh .
%gra:	1|2|FLAT 2|6|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|FLAT 7|2|PUNCT
*MOT:	i biscotti ?
%act:	raccoglie il pane
%mor:	det|il-Def-Art noun|biscotto&Masc-Plur ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	è pane questo !
%act:	raccoglie il pane
%mor:	aux|essere-Fin-Ind-3-Pres noun|pane&Masc pron|questo-Dem-Acc-S1 !
%gra:	1|2|COP 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	i biscotti .
%mor:	det|il-Def-Art noun|biscotto&Masc-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	pane ?
%mor:	noun|pane&Masc ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e quetto [//] tta [: questa] ne(l) fonno [: forno] .
%mor:	cconj|e pron|questo-Dem-Acc-S1 adp|in~det|il-Def-Art noun|forno&Masc .
%gra:	1|2|CC 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*MOT:	guarda che questa qui aspetta te vedi ?
%act:	indica una bambola
%mor:	verb|guardare-Fin-Imp-2-Pres sconj|che pron|questo-Dem-Acc-S1 adv|qui verb|aspettare-Fin-Ind-2-Pres pron|te-Prs-Acc-S2 verb|vedere-Fin-Ind-2-Pres ?
%gra:	1|7|ROOT 2|5|MARK 3|5|NSUBJ 4|5|ADVMOD 5|1|CCOMP 6|7|IOBJ 7|1|PARATAXIS 8|1|PUNCT
*MOT:	aspetta pel [: per il] mangiare (.) glielo dai ?
%act:	indica una bambola
%mor:	verb|aspettare-Fin-Imp-2-Pres adp|per det|il-Def-Art verb|mangiare-Inf intj|glielo intj|dai ?
%gra:	1|6|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|DISCOURSE 6|1|DISCOURSE 7|1|PUNCT
*CHI:	no peccò [: perché] llotta [: scotta] ne(l) ffuoco [: fuoco] .
%gls:	no perché scotta nel fuoco
%par:	bef tossisce
%mor:	intj|no adv|perché verb|scuttare-Fin-Ind-3-Pres adp|in~det|il-Def-Art noun|fuoco&Masc .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*MOT:	aah@i e allora ancora non è pronto .
%mor:	x|aah cconj|e adv|allora adv|ancora adv|non aux|essere-Fin-Ind-3-Pres adj|pronto-Pos-S-1 .
%gra:	1|7|FLAT 2|7|CC 3|7|ADVMOD 4|7|ADVMOD 5|7|ADVMOD 6|7|COP 7|7|ROOT 8|7|PUNCT
*CHI:	e nno [: no] è pletto [: pronto] .
%mor:	cconj|e intj|no aux|essere-Fin-Ind-3-Pres adj|pronto-Pos-S-1 .
%gra:	1|4|CC 2|4|DISCOURSE 3|4|COP 4|4|ROOT 5|4|PUNCT
*MOT:	ah .
%mor:	intj|ah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e non ci &-tta quanto piccolina .
%mor:	cconj|e adv|non pron|ci-Prs-Acc-P1 adv|quanto adj|piccolo-Pos-S-1 .
%gra:	1|5|CC 2|5|ADVMOD 3|5|EXPL 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	e lui eh (.) &-ta qui eh !
%mor:	cconj|e pron|lui-Prs-Acc-S3 intj|eh adv|qui intj|eh !
%gra:	1|2|CC 2|5|ROOT 3|2|DISCOURSE 4|2|ADVMOD 5|2|DISCOURSE 6|2|PUNCT
*MOT:	girala quella minestra sennò s' attacca , girala un po' , come faccio io ?
%mor:	verb|giralare-Fin-Ind-3-Pres det|quello-Def-Dem noun|minestra&Fem sconj|sennò pron|si-Prs-Acc-S3 verb|attaccare-Fin-Ind-3-Pres cm|cm verb|giralare-Fin-Ind-3-Pres det|uno-Ind-Art adv|poco cm|cm adv|come verb|fare-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 ?
%gra:	1|14|ROOT 2|3|DET 3|1|OBJ 4|6|MARK 5|6|EXPL 6|1|ADVCL 7|8|PUNCT 8|1|CONJ 9|10|DET 10|8|ADVMOD 11|13|PUNCT 12|13|ADVMOD 13|1|PARATAXIS 14|13|NSUBJ 15|1|PUNCT
*CHI:	no poi sci [: si] gillano [: girano] !
%gls:	<4> girano
%mor:	intj|no adv|poi pron|si-Prs-Acc-S3 verb|girare-Fin-Plur-Ind-3-Pres !
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|EXPL 4|4|ROOT 5|4|PUNCT
*CHI:	eeh@i (.) quetti [: questi] vanno a mangia(re) co(n) li [: le] mani .
%mor:	x|eeh pron|questo-Dem-Acc-P1 verb|andare-Fin-Plur-Ind-3-Pres adp|a verb|mangiare-Inf adp|con det|il-Def-Art noun|mano&Fem-Plur .
%gra:	1|3|FLAT 2|3|NSUBJ 3|8|ROOT 4|5|MARK 5|3|XCOMP 6|8|CASE 7|8|DET 8|5|OBL 9|3|PUNCT
*MOT:	come la metti la minestra ?
%act:	indica un piatto
%mor:	adv|come pron|la-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres det|il-Def-Art noun|minestra&Fem ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	sopra ?
%act:	indica un piatto
%mor:	adv|sopra ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	noo [: no] , quetta [: questa] come sci [: si] oh !
%com:	<6> richiamo
%mor:	intj|no cm|cm pron|questo-Dem-Acc-S1 adv|come intj|sì intj|oh !
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|6|ROOT 4|5|ADVMOD 5|3|DISCOURSE 6|3|DISCOURSE 7|3|PUNCT
*CHI:	quetta [: questa] come si chiama ?
%mor:	pron|questo-Dem-Acc-S1 adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|EXPL 4|4|ROOT 5|4|PUNCT
*MOT:	come ?
%mor:	adv|come ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come si chiama ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	come sci [: si] chiama ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	piatto .
%mor:	noun|piatto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il piatto .
%mor:	det|il-Def-Art noun|piatto&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	i@p ppiattoo [: piatto] ?
%mor:	x|i noun|piatto&Masc ?
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	eh , non è un piatto ?
%gpx:	indica un piatto
%mor:	intj|eh cm|cm adv|non aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|piatto&Masc ?
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|ADVMOD 4|6|COP 5|6|DET 6|6|ROOT 7|6|PUNCT
*CHI:	io volo [: voglio] quetto [: questo] !
%mor:	pron|io-Prs-Acc-S1 verb|volere-Fin-Ind-1-Pres pron|questo-Dem-Acc-S1 !
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	quale , questo ?
%act:	prende un coperchio
%mor:	pron|quale-Int-Acc-S1 cm|cm pron|questo-Dem-Acc-S1 ?
%gra:	1|3|ROOT 2|1|PUNCT 3|1|DISCOURSE 4|1|PUNCT
*CHI:	&-ssc no quella .
%act:	osserva uno scolapiatti
%mor:	intj|no pron|quello-Dem-Acc-S1 .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	come sci [: si] leva [: lava] ec@wp sc@wp cc@wp .
%act:	osserva uno scolapiatti
%gls:	<3> lava
%mor:	adv|come pron|si-Prs-Acc-S3 verb|lavare-Fin-Ind-3-Pres x|ec x|sc x|cc .
%gra:	1|3|ADVMOD 2|3|EXPL 3|6|ROOT 4|3|FLAT 5|3|FLAT 6|3|FLAT 7|3|PUNCT
*MOT:	i piatti qui si mettono , così , qui si mettono .
%mor:	det|il-Def-Art noun|piatto&Masc-Plur adv|qui pron|si-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-3-Pres cm|cm adv|così cm|cm adv|qui pron|si-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-3-Pres .
%gra:	1|2|DET 2|5|NSUBJ 3|5|ADVMOD 4|5|EXPL 5|11|ROOT 6|5|PUNCT 7|5|ADVMOD 8|11|PUNCT 9|11|ADVMOD 10|11|EXPL 11|5|CONJ 12|5|PUNCT
*CHI:	ndo@d [: dove] si mette i piatti ?
%mor:	adv|dove pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres det|il-Def-Art noun|piatto&Masc-Plur ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	vuoi vedere se è quello ?
%act:	mostra a DIA come usare lo scolapiatti , poi glielo rende
%mor:	aux|volere-Fin-Ind-2-Pres verb|vedere-Inf sconj|se aux|essere-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1 ?
%gra:	1|2|AUX 2|5|ROOT 3|5|MARK 4|5|COP 5|2|CCOMP 6|2|PUNCT
*MOT:	per mettere i piatti ?
%act:	mostra a DIA come usare lo scolapiatti , poi glielo rende
%mor:	adp|per verb|mettere-Inf det|il-Def-Art noun|piatto&Masc-Plur ?
%gra:	1|2|MARK 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	no .
%act:	mostra a DIA come usare lo scolapiatti , poi glielo rende
%com:	fra sé
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sci [: si] che ci ttanno [: stanno] quetti [: questi] .
%act:	pone dei piatti sullo scolapiatti
%mor:	intj|sì sconj|che pron|ci-Prs-Acc-P1 verb|stare-Fin-Plur-Ind-3-Pres pron|questo-Dem-Acc-P1 .
%gra:	1|5|ROOT 2|4|MARK 3|4|EXPL 4|1|CCOMP 5|4|NSUBJ 6|1|PUNCT
*MOT:	le pentole .
%mor:	det|il-Def-Art noun|pentola&Fem-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	e quetto [: questo] sci [: si] +/.
%mor:	cconj|e pron|questo-Dem-Acc-S1 pron|si-Prs-Acc-S3 +/.
%gra:	1|2|CC 2|3|ROOT 3|2|EXPL 4|2|PUNCT
*MOT:	la tazza (.) questo è lo sportello (.) fammi vedere .
%act:	inserisce lo sportello nel frigorifero
%mor:	det|il-Def-Art noun|tazza&Fem pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|sportello&Masc verb|fare-Fin-Ind-2-Pres verb|vedere-Inf .
%gra:	1|2|DET 2|6|NSUBJ 3|6|NSUBJ 4|6|COP 5|6|DET 6|8|ROOT 7|6|PARATAXIS 8|7|XCOMP 9|6|PUNCT
*CHI:	chiudi ?
%act:	guarda MOT
%mor:	verb|chiudere-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh volevo vedere se era lo sportellino +...
%mor:	intj|eh aux|volere-Fin-Ind-1-Imp verb|vedere-Inf sconj|se aux|essere-Fin-Ind-3-Imp det|il-Def-Art noun|sportellino&Masc +...
%gra:	1|3|DISCOURSE 2|3|AUX 3|7|ROOT 4|7|MARK 5|7|COP 6|7|DET 7|3|CCOMP 8|3|PUNCT
*CHI:	dammelo lo &-ppo +/.
%gls:	<3> sportello
%mor:	adp|da~pron|me-Prs-Acc-S1~pron|lo-Prs-Acc-S3 pron|lo-Prs-Acc-S3 +/.
%gra:	1|3|CASE 2|4|EXPL 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	tieni !
%mor:	verb|tenere-Inf-Ind-2-Imp !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	lo chiudere .
%act:	stacca lo sportello dal frigo
%int:	<2> scandito
%mor:	pron|lo-Prs-Acc-S3 verb|chiudere-Inf .
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	lo sportello del frigorifero .
%mor:	det|il-Def-Art noun|sportello&Masc adp|di~det|il-Def-Art noun|frigorifero&Masc .
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*CHI:	uh@i pu@wp ci dev(e) essele [: essere] così attaccato cocì [: così] .
%act:	mette un piatto nel frigo
%par:	canticchia
%mor:	x|uh x|pu pron|ci-Prs-Acc-P1 aux|dovere-Fin-Ind-3-Pres aux|essere-Inf adv|così verb|attaccare-Part-Past adv|così .
%gra:	1|7|FLAT 2|7|FLAT 3|7|IOBJ 4|7|AUX 5|7|AUX-PASS 6|7|ADVMOD 7|8|ROOT 8|7|ADVMOD 9|7|PUNCT
*CHI:	dopo sci [: si] mette qui .
%act:	mette un piatto nel frigo
%par:	canticchia
%mor:	adv|dopo pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adv|qui .
%gra:	1|3|ADVMOD 2|3|EXPL 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	noo [: no] , quello non è lì .
%mor:	intj|no cm|cm pron|quello-Dem-Acc-S1 adv|non aux|essere-Fin-Ind-3-Pres adv|lì .
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|NSUBJ 4|6|ADVMOD 5|6|COP 6|6|ROOT 7|6|PUNCT
*CHI:	e@i una casa e sci [: si] mette da ppaate [: parte] .
%gls:	<8> parte
%mor:	x|e det|uno-Ind-Art noun|casa&Fem cconj|e pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adp|da noun|parte&Fem .
%gra:	1|3|FLAT 2|3|DET 3|8|ROOT 4|6|CC 5|6|EXPL 6|3|CONJ 7|8|CASE 8|6|OBL 9|3|PUNCT
*MOT:	questa deve essere una tavola .
%mor:	pron|questo-Dem-Acc-S1 aux|dovere-Fin-Ind-3-Pres aux|essere-Inf det|uno-Ind-Art noun|tavola&Fem .
%gra:	1|5|NSUBJ 2|5|AUX 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	non ci tta [: sta] (.) e quetto [: questo] cchi [: ci] sta e quetto [: questo] chi sala@wp ?
%com:	si riferisce allo sportello che cade
%mor:	adv|non pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres cconj|e pron|questo-Dem-Acc-S1 pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres cconj|e pron|questo-Dem-Acc-S1 pron|chi-Rel-Acc-S1 x|sala ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|11|ROOT 4|7|CC 5|7|NSUBJ 6|7|IOBJ 7|3|CONJ 8|10|CC 9|10|NSUBJ 10|3|CONJ 11|10|FLAT 12|3|PUNCT
*CHI:	e poi si mette qui la tazza .
%act:	mette una tazza sopra il frigo e un'altra più piccola dentro
%mor:	cconj|e adv|poi pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adv|qui det|il-Def-Art noun|tazza&Fem .
%gra:	1|4|CC 2|4|ADVMOD 3|4|EXPL 4|7|ROOT 5|4|ADVMOD 6|7|DET 7|4|OBJ 8|4|PUNCT
*CHI:	e poi anche quetta [: questa] .
%act:	mette una tazza sopra il frigo e un'altra più piccola dentro
%mor:	cconj|e adv|poi adv|anche pron|questo-Dem-Acc-S1 .
%gra:	1|4|CC 2|4|ADVMOD 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*MOT:	questa ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx .
%act:	mette altre tazze sopra il frigo , cadono , le rimette sopra
*MOT:	casca .
%mor:	verb|cascare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	anche quetto [: questo] ne(l) piatto .
%mor:	adv|anche pron|questo-Dem-Acc-S1 adp|in~det|il-Def-Art noun|piatto&Masc .
%gra:	1|2|ADVMOD 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*MOT:	non è mica la cucina lì .
%mor:	adv|non aux|essere-Fin-Ind-3-Pres adv|mica det|il-Def-Art noun|cucina&Fem adv|lì .
%gra:	1|5|ADVMOD 2|5|COP 3|5|ADVMOD 4|5|DET 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*CHI:	quetto [: questo] poi qui un pentolone (.) umbosh@wp (.) oh ttamattina [: stamattina] .
%mor:	pron|questo-Dem-Acc-S1 adv|poi adv|qui det|uno-Ind-Art noun|pentolone&Masc x|umbosh intj|oh adv|stamattina .
%gra:	1|5|NSUBJ 2|5|ADVMOD 3|5|ADVMOD 4|5|DET 5|8|ROOT 6|5|FLAT 7|5|DISCOURSE 8|5|DISCOURSE 9|5|PUNCT
*CHI:	è uscito ora lo picchio quel bambino .
%mor:	aux|essere-Fin-Ind-3-Pres verb|uscire-Part-Past adv|ora pron|lo-Prs-Acc-S3 verb|picchiare-Fin-Ind-1-Pres det|quello-Def-Dem noun|bambino&Masc .
%gra:	1|2|AUX 2|7|ROOT 3|2|ADVMOD 4|5|OBJ 5|2|PARATAXIS 6|7|DET 7|5|NSUBJ 8|2|PUNCT
*MOT:	quale bambino ?
%mor:	det|quale-Def-Int noun|bambino&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	&-que quello di ieri .
%mor:	pron|quello-Dem-Acc-S1 adp|di noun|ieri&ComNeut .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*MOT:	quello di ieri ?
%mor:	pron|quello-Dem-Acc-S1 adp|di noun|ieri&ComNeut ?
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	sci [: sì] .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	appetta [: aspetta] ora ti faccio (.) da mangiale [: mangiare] quaccosa [: qualcosa] .
%mor:	verb|aspettare-Fin-Imp-2-Pres adv|ora pron|ti-Prs-Acc-S2 verb|fare-Fin-Ind-1-Pres adp|da verb|mangiare-Inf pron|qualcosa-Ind-Acc-S1 .
%gra:	1|7|ROOT 2|1|ADVMOD 3|4|OBJ 4|1|CONJ 5|6|MARK 6|4|XCOMP 7|6|OBJ 8|1|PUNCT
*MOT:	oh via !
%mor:	intj|oh adp|via !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	(.) cosa prepari ?
%mor:	pron|cosa-Int-Acc-S1 verb|preparare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	mah solo un po' di cciucchelo [: zucchero] .
%mor:	intj|mah adv|solo det|uno-Ind-Art pron|poco-Ind-Acc-S1 adp|di noun|zucchero&Masc .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|DET 4|6|ROOT 5|6|CASE 6|4|NMOD 7|4|PUNCT
*CHI:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) e poi c'è da mangiale quetti [: questi] (..) ecco è ancola [: ancora] plonto [: pronto] .
%mor:	cconj|e adv|poi verb|ciecere-Fin-Ind-3-Pres adp|da noun|mangiale&Fem pron|questo-Dem-Acc-P1 adv|ecco aux|essere-Fin-Ind-3-Pres adv|ancora adj|pronto-Pos-S-1 .
%gra:	1|3|CC 2|3|ADVMOD 3|10|ADVCL 4|5|CASE 5|3|OBL 6|3|NSUBJ 7|10|ADVMOD 8|10|COP 9|10|ADVMOD 10|10|ROOT 11|10|PUNCT
*MOT:	cosa ?
%act:	si alza e va verso la bambola sulla sedia
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	quetto [: questo] (.) e quetti [: questi] .
%act:	si alza e va verso la bambola sulla sedia
%mor:	pron|questo-Dem-Acc-S1 cconj|e pron|questo-Dem-Acc-P1 .
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*MOT:	su e de la finettla [: finestra] qua si bagna ecco .
%act:	si alza e va verso la bambola sulla sedia
%mor:	adp|su cconj|e adp|de det|il-Def-Art noun|finestra&Fem adv|qua pron|si-Prs-Acc-S3 verb|bagnare-Fin-Ind-3-Pres adv|ecco .
%gra:	1|5|CASE 2|8|CC 3|5|CASE 4|5|DET 5|8|OBL 6|8|ADVMOD 7|8|EXPL 8|9|ROOT 9|8|ADVMOD 10|8|PUNCT
*MOT:	si è svegliata ?
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|svegliare-Part-Past ?
%gra:	1|3|EXPL 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	sci [/] sci [: si] è svegliata e quetto [: questo] non sci [//] si mette quetta [: questa] .
%act:	toglie un fermaglio alla bambola , prende coperta e ferro da stiro
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|svegliare-Part-Past cconj|e pron|questo-Dem-Acc-S1 adv|non pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 .
%gra:	1|3|EXPL 2|3|AUX 3|9|ROOT 4|8|CC 5|8|NSUBJ 6|8|ADVMOD 7|8|EXPL 8|3|CONJ 9|8|OBJ 10|3|PUNCT
*CHI:	è andata nel letto .
%act:	toglie un fermaglio alla bambola , prende coperta e ferro da stiro
%mor:	aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past adp|in~det|il-Def-Art noun|letto&Masc .
%gra:	1|2|AUX 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	io piglio in tetta [: testa] (.) vià@wp !
%act:	toglie un fermaglio alla bambola , prende coperta e ferro da stiro
%mor:	pron|io-Prs-Acc-S1 verb|pigliare-Fin-Ind-1-Pres adp|in noun|testa&Fem x|vià !
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|CASE 4|2|OBL 5|2|FLAT 6|2|PUNCT
*MOT:	ah l'avevi anche coperta con l'asciugamano ?
%mor:	intj|ah pron|lavevo-Prs-Acc-S3 adv|anche verb|coprire-Part-Past adp|con noun|lasciugamano&Masc ?
%gra:	1|4|DISCOURSE 2|4|OBJ 3|4|ADVMOD 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*MOT:	stiri ?
%mor:	noun|stire&Masc-Plur ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sci [: si] &-qu poi quando (s)tiro (..) ecco !
%act:	comincia a stirare
%mor:	intj|sì adv|poi sconj|quando verb|stiro-Fin-Ind-1-Pres adv|ecco !
%gra:	1|5|ROOT 2|1|ADVMOD 3|4|MARK 4|1|ADVCL 5|4|ADVMOD 6|1|PUNCT
*MOT:	prendi quello tuo che è un po' più grosso !
%com:	si riferisce al ferro da stiro
%mor:	verb|prendere-Fin-Imp-2-Pres pron|quello-Dem-Acc-S1 pron|tuo-Prs-Acc-S1 pron|che-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art adv|poco adv|più adj|grosso-Pos-S-1 !
%gra:	1|9|ROOT 2|1|OBJ 3|2|COMPOUND 4|9|NSUBJ 5|9|COP 6|7|DET 7|9|ADVMOD 8|9|ADVMOD 9|2|ACL-RELCL 10|1|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	io plendo [: prendo] quetta [: questa] !
%mor:	pron|io-Prs-Acc-S1 verb|prendere-Fin-Ind-1-Pres pron|questo-Dem-Acc-S1 !
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	ti piace quello ?
%mor:	pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1 ?
%gra:	1|2|IOBJ 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	<che &-ssa> [/] che &-ssha !
%mor:	pron|che-Int-Acc-S1 !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	che sshi [: si] ammette [: mette] quetto [: questo] quelli che c'è anche da mangia(re) e poi tilo [: stiro] .
%mor:	sconj|che pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres det|questo-Def-Dem pron|quello-Dem-Acc-P1 pron|che-Rel-Acc-S1 verb|ciecere-Fin-Ind-3-Pres adv|anche adp|da verb|mangiare-Inf cconj|e adv|poi verb|stiro-Fin-Ind-1-Pres .
%gra:	1|3|MARK 2|3|EXPL 3|13|ROOT 4|5|DET 5|3|NSUBJ 6|7|NSUBJ 7|5|ACL-RELCL 8|10|ADVMOD 9|10|MARK 10|7|XCOMP 11|13|CC 12|13|ADVMOD 13|7|CONJ 14|3|PUNCT
*MOT:	cosa stiri le pecorine ?
%com:	si riferisce a un disegno sopra l'asciugamano
%mor:	pron|cosa-Int-Acc-S1 verb|stirare-Fin-Ind-2-Pres det|il-Def-Art noun|pecorina&Masc-Plur ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	sci [: sì] quetti [: questi] .
%act:	si mette l'asciugamano a mo' di bavagliolo
%mor:	intj|sì pron|questo-Dem-Acc-P1 .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	uccellini (..) ecco .
%act:	si mette l'asciugamano a mo' di bavagliolo
%mor:	noun|uccello&Masc-Plur adv|ecco .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	ceggiol@wp di Luca io metto i@p bbabaglio [/] babaglio [: bavagliolo] eh mi metto i@i &-bava (.) quella maglia .
%act:	si mette l'asciugamano a modo di bavagliolo
%mor:	x|ceggiol adp|di noun|Luca&ComNeut pron|io-Prs-Acc-S1 verb|mettere-Fin-Ind-1-Pres x|i noun|bavagliolo&ComNeut intj|eh pron|mi-Prs-Acc-S1 verb|mettere-Fin-Ind-1-Pres x|i det|quello-Def-Dem noun|maglia&Fem .
%gra:	1|5|FLAT 2|3|CASE 3|1|NMOD 4|5|NSUBJ 5|13|ROOT 6|5|FLAT 7|6|FLAT-NAME 8|5|DISCOURSE 9|10|IOBJ 10|5|PARATAXIS 11|10|FLAT 12|13|DET 13|10|OBJ 14|5|PUNCT
*CHI:	blu (.) una maglia blu .
%act:	si mette l'asciugamano a mo' di bavagliolo
%mor:	adj|blu-Pos-S-1 det|uno-Ind-Art noun|maglia&Fem adj|blu-Pos-S-1 .
%gra:	1|3|AMOD 2|3|DET 3|4|ROOT 4|3|AMOD 5|3|PUNCT
*OB2:	www .
*CHI:	bavaglio(lo) (..) eh è caccato [: cascato] i giuccattoli [: giocattoli] .
%mor:	noun|bavagliolo&Masc intj|eh aux|essere-Fin-Ind-3-Pres verb|cascare-Part-Past det|il-Def-Art noun|giocattolo&Masc-Plur .
%gra:	1|4|VOCATIVE 2|4|DISCOURSE 3|4|AUX 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*MOT:	la spillina .
%mor:	det|il-Def-Art noun|spillina&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	quetta [: questa] seggiola .
%act:	appoggia l'asciugamano su una sedia ,
%mor:	det|questo-Def-Dem noun|seggiola&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	la lascio e poi sci [: si] bagna e lascia là .
%act:	appoggia l'asciugamano su una sedia ,
%mor:	pron|la-Prs-Acc-S3 verb|lasciare-Fin-Ind-1-Pres cconj|e adv|poi pron|si-Prs-Acc-S3 verb|bagnare-Fin-Ind-3-Pres cconj|e verb|lasciare-Fin-Ind-3-Pres adv|là .
%gra:	1|2|OBJ 2|9|ROOT 3|6|CC 4|6|ADVMOD 5|6|EXPL 6|2|CONJ 7|8|CC 8|2|CONJ 9|8|ADVMOD 10|2|PUNCT
*CHI:	eh eh .
%act:	se lo struscia sul naso
%mor:	intj|eh intj|eh .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	no quella no .
%mor:	intj|no pron|quello-Dem-Acc-S1 intj|no .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	tta@wp seggiola , si cople [: copre] .
%mor:	x|tta noun|seggiola&Fem cm|cm pron|si-Prs-Acc-S3 verb|coprire-Fin-Ind-3-Pres .
%gra:	1|5|FLAT 2|5|VOCATIVE 3|2|PUNCT 4|5|EXPL 5|5|ROOT 6|5|PUNCT
*MOT:	ma fallo alla bambolina il bagno no alla seggiola .
%mor:	cconj|ma verb|fallo-Fin-Ind-1-Pres adp|a~det|il-Def-Art noun|bambolina&Fem det|il-Def-Art noun|bagno&Masc intj|no adp|a~det|il-Def-Art noun|seggiola&Fem .
%gra:	1|2|CC 2|11|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|7|DET 7|2|OBJ 8|2|DISCOURSE 9|11|CASE 10|11|DET 11|2|OBL 12|2|PUNCT
*CHI:	no e ola [: ora] eh sì ola [: ora] mangia (.) eh ola [: ora] la poso , &-tta me lì .
%act:	prende la bambola
%mor:	intj|no cconj|e adv|ora intj|eh intj|sì adv|ora verb|mangiare-Fin-Ind-3-Pres intj|eh adv|ora pron|la-Prs-Acc-S3 verb|porre-Fin-Ind-1-Pres cm|cm pron|me-Prs-Acc-S1 adv|lì .
%gra:	1|7|DISCOURSE 2|7|CC 3|7|ADVMOD 4|7|DISCOURSE 5|7|DISCOURSE 6|7|ADVMOD 7|14|ROOT 8|7|DISCOURSE 9|11|ADVMOD 10|11|OBJ 11|7|PARATAXIS 12|11|PUNCT 13|14|IOBJ 14|11|CONJ 15|7|PUNCT
*CHI:	ola [: ora] mangia co(n) 0art cucchiaio ah che ci vuol(e) un po' di minettla [: minestra] .
%act:	prende la bambola
%mor:	adv|ora verb|mangiare-Fin-Ind-3-Pres adp|con 0noun|art&Masc noun|cucchiaio&Masc adp|a~det|il-Def-Art pron|che-Rel-Acc-S1 pron|ci-Prs-Acc-P1 verb|volere-Fin-Ind-3-Pres det|uno-Ind-Art pron|poco-Ind-Acc-S1 adp|di noun|minestra&Fem .
%gra:	1|2|ADVMOD 2|14|ROOT 3|4|CASE 4|2|OBL 5|4|COMPOUND 6|8|CASE 7|8|DET 8|10|OBL 9|10|IOBJ 10|2|ADVCL 11|12|DET 12|10|NSUBJ 13|14|CASE 14|12|NMOD 15|2|PUNCT
*CHI:	i@p pane .
%act:	prende la bambola
%mor:	x|i noun|pane&Masc .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	minestra di pane (..) la zuppa (.) ma brucia la minestra ?
%mor:	noun|minestra&Fem adp|di noun|pane&Masc det|il-Def-Art noun|zuppa&Fem cconj|ma verb|bruciare-Fin-Ind-3-Pres det|il-Def-Art noun|minestra&Fem ?
%gra:	1|9|ROOT 2|3|CASE 3|1|NMOD 4|5|DET 5|1|CONJ 6|7|CC 7|1|CONJ 8|9|DET 9|7|OBJ 10|1|PUNCT
*CHI:	sii [: sì] i@p pane .
%mor:	intj|sì x|i noun|pane&Masc .
%gra:	1|3|ROOT 2|1|FLAT 3|1|VOCATIVE 4|1|PUNCT
*MOT:	ma che fai gliela dai lo stesso ?
%mor:	cconj|ma pron|che-Rel-Acc-S1 verb|fare-Fin-Ind-2-Pres pron|glielo-Prs-Acc-S3 adp|da~det|il-Def-Art det|il-Def-Art pron|stesso-Dem-Acc-S1 ?
%gra:	1|3|CC 2|3|OBJ 3|8|ROOT 4|3|OBJ 5|8|CASE 6|8|DET 7|8|DET 8|3|OBL 9|3|PUNCT
*CHI:	e blucia [: brucia] non vuole mangiale [: mangiare] ola [: ora] non la v(u)ole più .
%mor:	cconj|e verb|bruciare-Fin-Ind-3-Pres adv|non aux|volere-Fin-Ind-3-Pres verb|mangiare-Inf adv|ora adv|non pron|la-Prs-Acc-S3 verb|volere-Fin-Ind-3-Pres adv|più .
%gra:	1|5|CC 2|5|CSUBJ 3|5|ADVMOD 4|5|AUX 5|10|ROOT 6|9|ADVMOD 7|9|ADVMOD 8|9|OBJ 9|5|PARATAXIS 10|9|ADVMOD 11|5|PUNCT
*MOT:	uuh@i e ora ?
%mor:	x|uuh cconj|e adv|ora ?
%gra:	1|3|FLAT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	pecché [: perché] l'ho messo sui le occhi (.) eh ecco guarda ha mangiato tutto .
%mor:	sconj|perché aux|lovare-Fin-Ind-3-Pres verb|mettere-Part-Past adp|su~det|il-Def-Art det|il-Def-Art noun|occhio&Masc-Plur intj|eh adv|ecco verb|guardare-Fin-Imp-2-Pres aux|avere-Fin-Ind-3-Pres verb|mangiare-Part-Past pron|tutto-Ind-Acc-S1 .
%gra:	1|3|MARK 2|3|AUX 3|12|ADVCL 4|7|CASE 5|7|DET 6|7|DET 7|3|OBL 8|3|DISCOURSE 9|10|ADVMOD 10|12|PARATAXIS 11|12|AUX 12|13|ROOT 13|12|OBJ 14|12|PUNCT
*MOT:	brava !
%mor:	adj|bravo-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	vuole pputtale [: sputare] .
%mor:	aux|volere-Fin-Ind-3-Pres verb|sputare-Inf .
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	ma [>] +/.
%mor:	cconj|ma +/.
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vuole [<] sputare ?
%mor:	aux|volere-Fin-Ind-3-Pres verb|sputare-Inf ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	pecché [: perché] vuole gomitale [: vomitare] .
%mor:	adv|perché aux|volere-Fin-Ind-3-Pres verb|vomitare-Inf .
%gra:	1|3|ADVMOD 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	vuole vomitare ?
%mor:	aux|volere-Fin-Ind-3-Pres verb|vomitare-Inf ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	vuole l'acq(ua) +...
%mor:	verb|volere-Fin-Ind-3-Pres noun|lacqua&Fem +...
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	le fa male la pancia ?
%mor:	pron|le-Prs-Acc-P3 verb|fare-Fin-Ind-3-Pres adv|male det|il-Def-Art noun|pancia&Fem ?
%gra:	1|2|IOBJ 2|5|ROOT 3|2|ADVMOD 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	+, no pecché [: perché] vuole un po' di l(a) acqua .
%mor:	intj|no sconj|perché verb|volere-Fin-Ind-3-Pres det|uno-Ind-Art adv|poco adp|di det|il-Def-Art noun|acqua&Fem .
%gra:	1|3|DISCOURSE 2|3|MARK 3|8|ROOT 4|5|DET 5|3|ADVMOD 6|8|CASE 7|8|DET 8|3|OBL 9|3|PUNCT
*MOT:	aah@i !
%mor:	x|aah !
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	eh eh eh eh .
%act:	riprende a dar da mangiare alla bambola
%mor:	intj|eh intj|eh intj|eh intj|eh .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|DISCOURSE 4|2|DISCOURSE 5|2|PUNCT
*MOT:	quanto mangia eh ?
%mor:	adv|quanto verb|mangiare-Fin-Ind-3-Pres intj|eh ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	eh è bblava [: brava] .
%mor:	intj|eh aux|essere-Fin-Ind-3-Pres adj|bravo-Pos-S-1 .
%gra:	1|3|DISCOURSE 2|3|COP 3|3|ROOT 4|3|PUNCT
*OB2:	aspetti per +/.
%add:	si rivolge a MOT
%mor:	noun|aspetto&Masc-Plur adp|per +/.
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	guadda [: guarda] mangia (.) magali [: magari] mangia quetti [: questi] .
%gls:	<4> magari
%add:	si rivolge a OB2
%mor:	verb|guardare-Fin-Imp-2-Pres verb|mangiare-Fin-Ind-3-Pres adv|magari verb|mangiare-Fin-Ind-3-Pres pron|questo-Dem-Acc-P1 .
%gra:	1|5|ROOT 2|1|CCOMP 3|4|ADVMOD 4|2|CONJ 5|4|OBJ 6|1|PUNCT
*MOT:	magari eh ?
%mor:	adv|magari intj|eh ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	mangi .
%add:	si rivolge alla bambola
%mor:	verb|mangiare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	rompi il cucchiaino !
%mor:	verb|rompere-Fin-Ind-2-Pres det|il-Def-Art noun|cucchiaino&Masc !
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	io lompo [: rompo] il cucchiaino posa quetta [: questa] .
%act:	dà la bambola a MOT
%mor:	pron|io-Prs-Acc-S1 verb|rompere-Fin-Ind-1-Pres det|il-Def-Art noun|cucchiaino&Masc verb|posa-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 .
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|OBJ 5|2|PARATAXIS 6|5|OBJ 7|2|PUNCT
*MOT:	ti riesce aggiustarlo ?
%mor:	pron|ti-Prs-Acc-S2 verb|riuscire-Fin-Ind-3-Pres verb|aggiustare-Inf~pron|lo-Prs-Acc-S3 ?
%gra:	1|2|IOBJ 2|4|ROOT 3|2|CCOMP 4|3|OBJ 5|2|PUNCT
*CHI:	no , eh (.) o@p metti te , que(l) cucchiaio .
%act:	dà il cucchiaio a MOT
%mor:	intj|no cm|cm intj|eh x|o verb|mettere-Fin-Imp-2-Pres pron|te-Prs-Acc-S2 cm|cm det|quello-Def-Dem noun|cucchiaio&Masc .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|DISCOURSE 4|5|FLAT 5|9|ROOT 6|5|OBJ 7|9|PUNCT 8|9|DET 9|5|DISCOURSE 10|5|PUNCT
*MOT:	è tutto storto deh@i !
%act:	dà la bambola a DIA
%mor:	aux|essere-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1 adj|storto-Pos-S-1 x|deh !
%gra:	1|3|COP 2|3|NSUBJ 3|4|ROOT 4|3|FLAT 5|3|PUNCT
*MOT:	(..) non ci sta più !
%act:	dà la bambola a DIA
%mor:	adv|non pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres adv|più !
%gra:	1|3|ADVMOD 2|3|EXPL 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	mi dai semple [: sempre] da mangiale [: mangiare] quetta [: questa] la bambolina .
%act:	dà la bambola a MOT
%mor:	pron|mi-Prs-Acc-S1 verb|dare-Fin-Ind-3-Pres~pron|i-Prs-Acc-P3 adv|sempre adp|da verb|mangiare-Inf pron|questo-Dem-Acc-S1 det|il-Def-Art noun|bambolina&Fem .
%gra:	1|2|IOBJ 2|9|ROOT 3|2|OBJ 4|2|ADVMOD 5|6|MARK 6|2|XCOMP 7|6|OBJ 8|9|DET 9|6|OBJ 10|2|PUNCT
*CHI:	&-guaddo si &-vette tutta (.) c'ha i@p &-vettito lei (.) que(sto) (..) no(n) vuol(e) mangiale [: mangiare] non aple [: apre] la bocca .
%act:	dà la bambola a MOT
%mor:	intj|sì det|tutto-Def-Ind noun|cha&ComNeut x|i pron|lei-Prs-Acc-S3 pron|questo-Dem-Acc-S1 adv|non aux|volere-Fin-Ind-3-Pres verb|mangiare-Inf adv|non verb|aprire-Fin-Ind-3-Pres det|il-Def-Art noun|bocca&Fem .
%gra:	1|9|DISCOURSE 2|3|DET 3|9|VOCATIVE 4|3|FLAT 5|9|NSUBJ 6|9|NSUBJ 7|9|ADVMOD 8|9|AUX 9|13|ROOT 10|11|ADVMOD 11|9|PARATAXIS 12|13|DET 13|11|OBJ 14|9|PUNCT
*MOT:	non apre la bocca ?
%mor:	adv|non verb|aprire-Fin-Ind-3-Pres det|il-Def-Art noun|bocca&Fem ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	allora la metti in castigo ?
%mor:	adv|allora pron|la-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres adp|in noun|castigo&Masc ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	no pecché [: perché] ola [: ora] la metto , a cuoscele [: cuocere] quetti [: questi] (..) quetto [: questo] ci tta [: sta] .
%act:	mette dei piatti nel frigo
%mor:	intj|no sconj|perché adv|ora pron|la-Prs-Acc-S3 verb|mettere-Fin-Ind-1-Pres cm|cm adp|a verb|cuocere-Inf pron|questo-Dem-Acc-P1 pron|questo-Dem-Acc-S1 pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres .
%gra:	1|5|DISCOURSE 2|5|MARK 3|5|ADVMOD 4|5|OBJ 5|12|ROOT 6|12|PUNCT 7|8|MARK 8|12|ADVCL 9|8|OBJ 10|12|NSUBJ 11|12|IOBJ 12|5|CONJ 13|5|PUNCT
*MOT:	il pane ?
%mor:	det|il-Def-Art noun|pane&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	non ci tta [: sta] !
%act:	va a prendere il bavaglio
%mor:	adv|non pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres !
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	oh me lo metti semple [: sempre] il babaglio [: bavaglio] .
%act:	va a prendere il bavaglio
%mor:	intj|oh pron|me-Prs-Acc-S1 pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres adv|sempre det|il-Def-Art noun|bavaglio&Masc .
%gra:	1|4|DISCOURSE 2|4|IOBJ 3|4|OBJ 4|7|ROOT 5|4|ADVMOD 6|7|DET 7|4|OBJ 8|4|PUNCT
*MOT:	il bavaglio ?
%act:	dà la bambola a DIA
%mor:	det|il-Def-Art noun|bavaglio&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	tieni .
%act:	dà la bambola a DIA
%mor:	verb|tenere-Inf-Ind-2-Imp .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a(s)petta .
%mor:	verb|aspettare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mettila lì guarda su quella seggiola .
%mor:	verb|mettilare-Fin-Ind-2-Pres adv|lì verb|guardare-Fin-Imp-2-Pres adp|su det|quello-Def-Dem noun|seggiola&Fem .
%gra:	1|6|ROOT 2|1|ADVMOD 3|1|CONJ 4|6|CASE 5|6|DET 6|3|OBL 7|1|PUNCT
*CHI:	no pecché [: perché] ola [: ora] stalà [: starà] dommendo [: dormendo] la tavola (.) i@p pello [: ferro] .
%gls:	<9> ferro ,
%mor:	intj|no sconj|perché adv|ora aux|essere-Fin-Ind-3-Fut verb|dormire-Ger det|il-Def-Art noun|tavola&Fem x|i noun|ferro&Masc .
%gra:	1|5|DISCOURSE 2|5|MARK 3|5|ADVMOD 4|5|AUX 5|9|ROOT 6|7|DET 7|5|NSUBJ 8|7|FLAT 9|7|NMOD 10|5|PUNCT
*CHI:	non ci v(u)ole (.) addommentare [: addormentare] quaddo [: quando] , i@p fale@wp +...
%gls:	<6> quando
%mor:	adv|non pron|ci-Prs-Acc-P1 aux|volere-Fin-Ind-3-Pres verb|addormentare-Inf sconj|quando cm|cm x|i x|fale +...
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|AUX 4|8|ROOT 5|4|ADVMOD 6|4|PUNCT 7|4|FLAT 8|4|FLAT 9|4|PUNCT
*CHI:	c'ha 0art capelli lossi [: rossi] .
%mor:	noun|cha&ComNeut 0noun|art&ComNeut noun|capello&Masc-Plur adj|rosso-Pos-P-1 .
%gra:	1|4|ROOT 2|1|FLAT-NAME 3|1|NMOD 4|3|AMOD 5|1|PUNCT
*MOT:	dove la vuoi mette la bambola ?
%mor:	adv|dove pron|la-Prs-Acc-S3 verb|volere-Fin-Ind-2-Pres verb|mettere-Fin-Ind-3-Pres det|il-Def-Art noun|bambola&Fem ?
%gra:	1|4|ADVMOD 2|3|OBJ 3|4|ADVCL 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	quando ti vede ancola [: ancora] .
%mor:	sconj|quando pron|ti-Prs-Acc-S2 verb|vedere-Fin-Ind-3-Pres adv|ancora .
%gra:	1|3|MARK 2|3|OBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	eh vedi s' attacca .
%mor:	intj|eh verb|vedere-Fin-Imp-2-Pres pron|si-Prs-Acc-S3 verb|attaccare-Fin-Ind-3-Pres .
%gra:	1|4|DISCOURSE 2|4|ROOT 3|4|EXPL 4|2|PARATAXIS 5|2|PUNCT
*CHI:	e ola [: ora] dorme male quando si bagna va ne(l) fello [: ferro] .
%mor:	cconj|e adv|ora verb|dormire-Fin-Ind-3-Pres adv|male sconj|quando pron|si-Prs-Acc-S3 verb|bagnare-Fin-Ind-3-Pres verb|andare-Fin-Ind-3-Pres adp|in~det|il-Def-Art noun|ferro&Masc .
%gra:	1|3|CC 2|3|ADVMOD 3|11|ROOT 4|3|ADVMOD 5|7|MARK 6|7|EXPL 7|8|ADVCL 8|3|ADVCL 9|11|CASE 10|11|DET 11|8|OBL 12|3|PUNCT
*MOT:	il ferro ?
%mor:	det|il-Def-Art noun|ferro&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	sci [/] , sci [: sì] e poi sci [: si] ccople [: copre] (.) e quando sci [: si] gualisce [: guarisce] (.) eh come .
%act:	copre la bambola
%mor:	cm|cm intj|sì cconj|e adv|poi pron|si-Prs-Acc-S3 verb|coprire-Fin-Ind-3-Pres cconj|e sconj|quando pron|si-Prs-Acc-S3 verb|guarire-Fin-Ind-3-Pres intj|eh adp|come .
%gra:	1|2|PUNCT 2|6|DISCOURSE 3|6|CC 4|6|ADVMOD 5|6|EXPL-IMPERS 6|12|ROOT 7|10|CC 8|10|MARK 9|10|EXPL-IMPERS 10|6|ADVCL 11|10|DISCOURSE 12|10|ADVMOD 13|6|PUNCT
*CHI:	e poi sci [: si] bagna tutta ci vuole quentami@wp <e sci> [//] non sci [: si] vuole bagnale [: bagnare] e fale [: fare] la nanna con me .
%act:	copre la bambola
%mor:	cconj|e adv|poi pron|si-Prs-Acc-S3 verb|bagnare-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1 pron|ci-Prs-Acc-P1 verb|volere-Fin-Ind-3-Pres x|quentami adv|non pron|si-Prs-Acc-S3 aux|volere-Fin-Ind-3-Pres verb|bagnare-Inf cconj|e verb|fare-Inf det|il-Def-Art noun|nanna&Fem adp|con pron|me-Prs-Acc-S1 .
%gra:	1|4|CC 2|4|ADVMOD 3|4|EXPL 4|18|ROOT 5|7|NSUBJ 6|7|IOBJ 7|4|CONJ 8|7|FLAT 9|12|ADVMOD 10|12|EXPL-IMPERS 11|12|AUX 12|4|PARATAXIS 13|14|CC 14|12|CONJ 15|16|DET 16|14|OBJ 17|18|CASE 18|14|OBL 19|4|PUNCT
*MOT:	la porti a letto con te ?
%mor:	pron|la-Prs-Acc-S3 verb|portare-Fin-Ind-3-Pres adp|a noun|letto&Masc adp|con pron|te-Prs-Acc-S2 ?
%gra:	1|2|OBJ 2|6|ROOT 3|4|CASE 4|2|OBL 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	si .
%act:	culla la bambola poi la posa su una sedia
%par:	cantilena
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	è perché vuole dommendo [: dormendo] (.) non sci [: si] vuole fale [: fare] la nanna .
%act:	culla la bambola poi la posa su una sedia
%par:	cantilena
%mor:	verb|essere-Fin-Ind-3-Pres sconj|perché aux|volere-Fin-Ind-3-Pres verb|dormire-Ger adv|non pron|si-Prs-Acc-S3 aux|volere-Fin-Ind-3-Pres verb|fare-Inf det|il-Def-Art noun|nanna&Fem .
%gra:	1|10|ROOT 2|4|MARK 3|4|AUX 4|8|ADVCL 5|8|ADVMOD 6|8|EXPL-IMPERS 7|8|AUX 8|1|ADVCL 9|10|DET 10|8|NSUBJ 11|1|PUNCT
*MOT:	no ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	allora addormentala .
%mor:	adv|allora verb|addormentare-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	o@i &-ttila !
%act:	prende l'asciugamano
%mor:	x|o !
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	un' altra volta stiri ?
%mor:	det|uno-Ind-Art adj|altro-Pos-S-1 noun|volta&Fem noun|stire&Masc-Plur ?
%gra:	1|3|DET 2|3|AMOD 3|4|NMOD 4|4|ROOT 5|4|PUNCT
*CHI:	sci [: si] seggiola .
%mor:	pron|si-Prs-Acc-S3 verb|seggiolare-Fin-Ind-3-Pres .
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	sci [: si] seggiola .
%mor:	pron|si-Prs-Acc-S3 verb|seggiolare-Fin-Ind-3-Pres .
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	sci [: si] seggiola .
%mor:	pron|si-Prs-Acc-S3 verb|seggiolare-Fin-Ind-3-Pres .
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*MOT:	vuoi vedere un po' il libro della zia ?
%mor:	aux|volere-Fin-Ind-2-Pres verb|vedere-Inf det|uno-Ind-Art adv|poco det|il-Def-Art noun|libro&Masc adp|di~det|il-Def-Art noun|zia&Fem ?
%gra:	1|2|AUX 2|9|ROOT 3|4|DET 4|2|ADVMOD 5|6|DET 6|2|OBJ 7|9|CASE 8|9|DET 9|6|NMOD 10|2|PUNCT
*CHI:	mmh@i .
%mor:	x|mmh .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	è pecché [: perché] io tiro <guadda là> [/] guadda [: guarda] là che (s)chifo !
%mor:	verb|essere-Fin-Ind-3-Pres sconj|perché pron|io-Prs-Acc-S1 verb|tiro-Fin-Ind-1-Pres verb|guardare-Fin-Imp-2-Pres adv|là det|che-Def-Exc noun|schifo&Masc !
%gra:	1|8|ROOT 2|4|MARK 3|4|NSUBJ 4|1|ADVCL 5|1|PARATAXIS 6|5|ADVMOD 7|8|DET 8|5|OBJ 9|1|PUNCT
*MOT:	perché ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e@p quetto [: questo] (s)chifo volev(a) sempr(e) guidale [: guidare] .
%mor:	x|e det|questo-Def-Dem noun|schifo&Masc aux|volere-Fin-Ind-3-Imp adv|sempre verb|guidare-Inf .
%gra:	1|6|FLAT 2|3|DET 3|6|NSUBJ 4|6|AUX 5|6|ADVMOD 6|6|ROOT 7|6|PUNCT
*MOT:	chi voleva guidare ?
%mor:	pron|chi-Int-Acc-S1 aux|volere-Fin-Ind-3-Imp verb|guidare-Inf ?
%gra:	1|3|NSUBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	lui quando un@d [: non] +...
%mor:	pron|lui-Prs-Acc-S3 sconj|quando adv|non +...
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|ADVMOD 4|1|PUNCT
*CHI:	io tilo [: stiro] .
%mor:	pron|io-Prs-Acc-S1 verb|stiro-Fin-Ind-1-Pres .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	quando non c'ela [: era] il fello [: ferro] .
%mor:	sconj|quando adv|non aux|essere-Fin-Ind-3-Imp det|il-Def-Art noun|ferro&Masc .
%gra:	1|5|MARK 2|5|ADVMOD 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	dove l'ho mescia [: messa] la bambola ?
%mor:	adv|dove aux|lovare-Fin-Ind-3-Pres verb|mettere-Part-Past det|il-Def-Art noun|bambola&Fem ?
%gra:	1|3|ADVMOD 2|3|AUX 3|5|ROOT 4|5|DET 5|3|NSUBJ-PASS 6|3|PUNCT
*MOT:	l'hai messa lì a dormire .
%act:	porge la bambola a DIA
%mor:	aux|lohare-Fin-Ind-3-Pres verb|mettere-Part-Past adv|lì adp|a verb|dormire-Inf .
%gra:	1|2|AUX 2|5|ROOT 3|2|ADVMOD 4|5|MARK 5|2|XCOMP 6|2|PUNCT
*CHI:	no , lasciale ttale [: stare] .
%mor:	intj|no cm|cm verb|lasciale-Fin-Ind-2-Pres verb|stare-Inf .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|4|ROOT 4|3|CCOMP 5|3|PUNCT
*CHI:	non si v(u)ole acciare [: alzare] .
%mor:	adv|non pron|si-Prs-Acc-S3 aux|volere-Fin-Ind-3-Pres verb|alzare-Inf .
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	è domenica (.) xxx le botte .
%mor:	aux|essere-Fin-Ind-3-Pres noun|domenica&Fem det|il-Def-Art noun|botta&Fem-Plur .
%gra:	1|2|COP 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	mamma [>] dove l'ho mescio [: messo] il fello [: ferro] ?
%mor:	noun|mamma&Fem adv|dove aux|lovare-Fin-Ind-3-Pres verb|mettere-Part-Past det|il-Def-Art noun|ferro&Masc ?
%gra:	1|4|VOCATIVE 2|4|ADVMOD 3|4|AUX 4|6|ROOT 5|6|DET 6|4|NSUBJ-PASS 7|4|PUNCT
*MOT:	<cosa c'è > [<] ?
%mor:	pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è lì sotto vedi ?
%mor:	aux|essere-Fin-Ind-3-Pres adv|lì adv|sotto verb|vedere-Fin-Ind-2-Pres ?
%gra:	1|2|COP 2|4|ROOT 3|4|ADVMOD 4|2|PARATAXIS 5|2|PUNCT
*CHI:	0 .
%act:	cerca il ferro
*MOT:	qui , Diana !
%act:	indica il ferro
%mor:	adv|qui cm|cm noun|Diana&ComNeut !
%gra:	1|3|ADVMOD 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*CHI:	eh ecco !
%act:	cerca di far sedere la bambola ma cade
%mor:	intj|eh adv|ecco !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	ho ttilato [: tirato] dove l'ho messo lo voglio &-pittinale ecco ola [: ora] (s)ta lì a sce(n)de(re) .
%act:	cerca di far sedere la bambola ma cade
%mor:	aux|avere-Fin-Ind-1-Pres verb|tirare-Part-Past adv|dove pron|lho-Prs-Acc-S3 verb|mettere-Part-Past pron|lo-Prs-Acc-S3 verb|volere-Fin-Ind-1-Pres adv|ecco adv|ora verb|stare-Fin-Ind-3-Pres adv|lì adp|a verb|scendere-Inf .
%gra:	1|2|AUX 2|13|ROOT 3|7|ADVMOD 4|5|OBJ 5|7|CSUBJ 6|7|OBJ 7|2|CONJ 8|10|ADVMOD 9|10|ADVMOD 10|2|CONJ 11|10|ADVMOD 12|13|MARK 13|10|XCOMP 14|2|PUNCT
*MOT:	eh !
%mor:	intj|eh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non ci sta .
%mor:	adv|non pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	è troppo grande quella seggiola .
%mor:	aux|essere-Fin-Ind-3-Pres adv|troppo adj|grande-Pos-S-1 det|quello-Def-Dem noun|seggiola&Fem .
%gra:	1|3|COP 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	ppetta [: aspetta] lo tengo qui e poi la metto a dommire [: dormire] lì .
%act:	prende una sedia più piccola per la bambola ,
%mor:	verb|aspettare-Fin-Imp-2-Pres pron|lo-Prs-Acc-S3 verb|tenere-Fin-Ind-1-Pres adv|qui cconj|e adv|poi pron|la-Prs-Acc-S3 verb|mettere-Fin-Ind-1-Pres adp|a verb|dormire-Inf adv|lì .
%gra:	1|11|ROOT 2|3|OBJ 3|1|CONJ 4|3|ADVMOD 5|8|CC 6|8|ADVMOD 7|8|OBJ 8|1|CONJ 9|10|MARK 10|8|XCOMP 11|10|ADVMOD 12|1|PUNCT
*CHI:	chi@p [/] chi io so(no) venuta a giocale [: giocare] colle Babbi [: Barby] .
%gls:	<10> Barbie ,
%mor:	pron|chi-Rel-Acc-S1 pron|io-Prs-Acc-S1 aux|essere-Fin-Ind-1-Pres verb|venire-Part-Past adp|a verb|giocare-Inf noun|colla&Fem-Plur noun|Barby&ComNeut .
%gra:	1|4|NSUBJ 2|4|NSUBJ 3|4|AUX 4|8|ROOT 5|6|MARK 6|4|XCOMP 7|6|OBJ 8|7|NMOD 9|4|PUNCT
*CHI:	fa male le cappe [: scarpe] !
%gls:	<4> scarpe
%mor:	verb|fare-Fin-Ind-3-Pres adv|male det|il-Def-Art noun|scarpa&Fem-Plur !
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	(..) eh eh mh@i ecco faccio la nanna (.) come lui .
%act:	si mette a dormire come la bambola
%mor:	intj|eh intj|eh x|mh adv|ecco verb|fare-Fin-Ind-1-Pres det|il-Def-Art noun|nanna&Fem adp|come pron|lui-Prs-Acc-S3 .
%gra:	1|5|DISCOURSE 2|5|DISCOURSE 3|5|FLAT 4|5|ADVMOD 5|9|ROOT 6|7|DET 7|5|OBJ 8|9|CASE 9|5|OBL 10|5|PUNCT
*MOT:	0 .
%par:	ride
*CHI:	ah (.) eh !
%mor:	intj|ah intj|eh !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	cagnolino .
%mor:	noun|cagnolo&Masc-Plur~intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	ehi@i bau@o !
%mor:	x|ehi x|bau !
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*CHI:	non venile [: venire] a casa con me !
%mor:	adv|non verb|venire-Inf adp|a noun|casa&Fem adp|con pron|me-Prs-Acc-S1 !
%gra:	1|2|ADVMOD 2|6|ROOT 3|4|CASE 4|2|OBL 5|6|CASE 6|2|OBL 7|2|PUNCT
*MOT:	il cane non ce lo vuoi a casa ?
%mor:	det|il-Def-Art noun|cane&Masc adv|non pron|ce-Prs-Acc-P1 pron|lo-Prs-Acc-S3 verb|volere-Fin-Ind-2-Pres adp|a noun|casa&Fem ?
%gra:	1|2|DET 2|6|DISLOCATED 3|6|ADVMOD 4|6|EXPL 5|6|OBJ 6|8|ROOT 7|8|CASE 8|6|OBL 9|6|PUNCT
*CHI:	pu@wp pff@wp eh dommi [: dormi] io ti plego [: prego] !
%act:	tocca vari oggetti
%par:	gioco vocale
%mor:	x|pu x|pff intj|eh verb|dormire-Fin-Ind-2-Pres pron|io-Prs-Acc-S1 pron|ti-Prs-Acc-S2 verb|pregare-Fin-Ind-1-Pres !
%gra:	1|4|FLAT 2|4|FLAT 3|4|DISCOURSE 4|7|ROOT 5|7|NSUBJ 6|7|OBJ 7|4|PARATAXIS 8|4|PUNCT
*CHI:	maledetto mio quanto scei [: sei] venuta a nato .
%act:	tocca vari oggetti
%par:	gioco vocale
%mor:	adj|maledetto-Pos-S-1 det|mio-Def-Prs adv|quanto pron|si-Prs-Acc-S3~aux|il-Fin-Ind-3-Pres verb|venire-Part-Past adp|a verb|nascere-Fin-Ind-1-Pres .
%gra:	1|6|DISCOURSE 2|1|DET-POSS 3|6|ADVMOD 4|6|EXPL 5|6|AUX 6|8|ROOT 7|8|MARK 8|6|ADVCL 9|6|PUNCT
*CHI:	cinque tatti@wp polina@wp quetti [: questi] qui cci@wp qui@wp cucci@wp qui@wp ci@wp qui@wp ci@wp qui@wp .
%act:	tocca vari oggetti
%par:	gioco vocale
%mor:	num|cinque x|tatti x|polina pron|questo-Dem-Acc-P1 adv|qui x|cci x|qui x|cucci x|qui x|ci x|qui x|ci x|qui .
%gra:	1|2|NUMMOD 2|13|FLAT 3|2|FLAT 4|2|CONJ 5|6|ADVMOD 6|2|FLAT 7|6|FLAT 8|2|FLAT 9|2|FLAT 10|2|FLAT 11|2|FLAT 12|2|FLAT 13|2|FLAT 14|2|PUNCT
@End
