@UTF8
@PID:	11312/c-00030178-1
@Window:	105_174_426_930_-1_-1_41254_0_41254_0
@Begin
@Languages:	ita
@Participants:	CHI Diana Target_Child , MOT Mother , INV Luca Investigator , OBS Investigator
@Options:	multi
@ID:	ita|Calambrone|CHI|24;00.02||||Target_Child|||
@ID:	ita|Calambrone|MOT||female|||Mother|||
@ID:	ita|Calambrone|INV|||||Investigator|||
@ID:	ita|Calambrone|OBS|||||Investigator|||
@Date:	20-AUG-1986
@Situation:	game-playing
@Transcriber:	Luca
@Types:	long, toyplay, TD
*MOT:	&-eh ?
*CHI:	e@p si chiude .
%mor:	x|e pron|si-Prs-Acc-S3 verb|chiudere-Fin-Ind-3-Pres .
%gra:	1|3|FLAT 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	&-eh !
*CHI:	c'è que(s)to e que(sto) .
%act:	cerca nel sacchetto dei giochi
%mor:	verb|ciecere-Fin-Ind-2-Pres pron|questo-Dem-Acc-S1 cconj|e pron|questo-Dem-Acc-S1 .
%gra:	1|4|ROOT 2|1|OBJ 3|4|CC 4|2|CONJ 5|1|PUNCT
*MOT:	vediamo cosa ti ha portato Luca .
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2 aux|avere-Fin-Ind-3-Pres verb|portare-Part-Past noun|Luca&ComNeut .
%gra:	1|6|ROOT 2|5|OBJ 3|5|IOBJ 4|5|AUX 5|1|CCOMP 6|5|NSUBJ 7|1|PUNCT
*CHI:	taa@wp taa@wp taa@wp .
%par:	canticchia
%mor:	x|taa x|taa x|taa .
%gra:	1|3|FLAT 2|1|FLAT 3|1|FLAT 4|1|PUNCT
*MOT:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e@wp ttipo@wp .
%act:	afferra una casa giocattolo
%mor:	x|e x|ttipo .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	guarda , anche il fiorellino .
%mor:	verb|guardare-Fin-Imp-2-Pres cm|cm adv|anche det|il-Def-Art noun|fiorellino&Masc .
%gra:	1|5|ROOT 2|1|PUNCT 3|5|ADVMOD 4|5|DET 5|1|OBJ 6|1|PUNCT
*CHI:	&-eh ea@p po(r)tato Luca .
%act:	porge la casa a INV
%mor:	x|ea verb|portare-Part-Past noun|Luca&ComNeut .
%gra:	1|2|FLAT 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*INV:	si ?
%mor:	intj|sì ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	cosa ti ha portato Luca ?
%mor:	pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2 aux|avere-Fin-Ind-3-Pres verb|portare-Part-Past noun|Luca&ComNeut ?
%gra:	1|4|OBJ 2|4|IOBJ 3|4|AUX 4|5|ROOT 5|4|NSUBJ 6|4|PUNCT
*INV:	<eh , la casa , la conosci quella casa> [>] ?
%mor:	intj|eh cm|cm det|il-Def-Art noun|casa&Fem cm|cm pron|la-Prs-Acc-S3 verb|conoscere-Fin-Ind-2-Pres det|quello-Def-Dem noun|casa&Fem ?
%gra:	1|7|DISCOURSE 2|1|PUNCT 3|4|DET 4|7|DISLOCATED 5|4|PUNCT 6|7|OBJ 7|9|ROOT 8|9|DET 9|7|OBJ 10|7|PUNCT
*CHI:	<&-ss messi> [<] metti (.) qui .
%act:	guarda un involucro
%mor:	verb|mettere-Part-Plur-Past verb|mettere-Fin-Ind-2-Pres adv|qui .
%gra:	1|2|ADVCL 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	metti d(e)i fiori (.) &-to casa que(s)to .
%act:	guarda un involucro
%mor:	verb|mettere-Fin-Ind-2-Pres adp|di~det|il-Def-Art noun|fiore&Masc-Plur noun|casa&Fem pron|questo-Dem-Acc-S1 .
%gra:	1|6|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|OBJ 6|1|OBJ 7|1|PUNCT
*MOT:	bellino , questo ce l'hai anche te .
%act:	porge l'involucro
%mor:	adj|bellino-Pos-S-1 cm|cm pron|questo-Dem-Acc-S1 pron|ce-Prs-Acc-P1 verb|lhare-Fin-Ind-3-Pres adv|anche pron|te-Prs-Acc-S2 .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|NSUBJ 4|5|EXPL 5|7|ROOT 6|7|ADVMOD 7|5|NSUBJ 8|5|PUNCT
*CHI:	cè@p ci [: si] ap(r)e ?
%mor:	x|cè pron|si-Prs-Acc-S3 verb|aprire-Fin-Ind-3-Pres ?
%gra:	1|3|FLAT 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	apri , apri (.) guarda .
%mor:	verb|aprire-Fin-Imp-2-Pres cm|cm verb|aprire-Fin-Imp-2-Pres verb|guardare-Fin-Imp-2-Pres .
%gra:	1|4|ROOT 2|3|PUNCT 3|1|CONJ 4|1|CONJ 5|1|PUNCT
*CHI:	&-mentini mh@i !
%act:	apre l'involucro
%mor:	x|mh !
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	bellino questo !
%act:	annusa una saponetta e poi la fa annusare a DIA
%mor:	adj|bellino-Pos-S-1 pron|questo-Dem-Acc-S1 !
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*MOT:	mhm !
%act:	annusa una saponetta e poi la fa annusare a DIA
%mor:	intj|mhm !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<i &-fui pofumi> [/] , <i pofumi> [/] i p(r)ofumi .
%act:	porge la saponetta a INV
%par:	bef ride
%mor:	cm|cm det|il-Def-Art noun|profumo&Masc-Plur .
%gra:	1|3|PUNCT 2|3|DET 3|3|ROOT 4|3|PUNCT
*INV:	i profumi ?
%mor:	det|il-Def-Art noun|profumo&Masc-Plur ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*INV:	il sapone !
%mor:	det|il-Def-Art noun|sapone&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	è mio !
%mor:	aux|essere-Fin-Ind-3-Pres pron|mio-Prs-Acc-S1 !
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	metto quetto [: questo] io .
%mor:	verb|mettere-Fin-Ind-1-Pres pron|questo-Dem-Acc-S1 pron|io-Prs-Acc-S1 .
%gra:	1|3|ROOT 2|1|OBJ 3|1|NSUBJ 4|1|PUNCT
*INV:	il sapone della bimba ?
%mor:	det|il-Def-Art noun|sapone&Masc adp|di~det|il-Def-Art noun|bimbo&Fem ?
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*CHI:	si .
%act:	annusa ripetutamente la saponetta
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mhm , non si mangia &-eh !
%mor:	intj|mhm cm|cm adv|non pron|si-Prs-Acc-S3 verb|mangiare-Fin-Ind-3-Pres !
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|ADVMOD 4|5|EXPL 5|5|ROOT 6|5|PUNCT
*CHI:	no , o@p macio [: mangio] io tut(t)o .
%act:	porge una scatola
%gls:	no lo mangio io tutto . ah questo no . questo no
%mor:	intj|no cm|cm x|o verb|mangiare-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 pron|tutto-Ind-Acc-S1 .
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|FLAT 4|6|ROOT 5|4|NSUBJ 6|4|OBJ 7|4|PUNCT
*CHI:	ah poto [: questo] no .
%act:	porge una scatola
%gls:	no lo mangio io tutto . ah questo no . questo no
%mor:	intj|ah pron|questo-Dem-Acc-S1 intj|no .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	que(s)to no +...
%act:	porge una scatola
%gls:	no lo mangio io tutto . ah questo no . questo no
%mor:	pron|questo-Dem-Acc-S1 intj|no +...
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	guarda un po' ?
%act:	apre la scatola
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art noun|poco&Masc ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	+, e que(s)to .
%mor:	cconj|e pron|questo-Dem-Acc-S1 .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	apri .
%mor:	verb|aprire-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mamma !
%mor:	noun|mamma&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e@p &-pinge ?
%mor:	x|e ?
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	è bello que(s)to no nun [: non] c'ho io !
%mor:	aux|essere-Fin-Ind-3-Pres adj|bello-Pos-S-1 pron|questo-Dem-Acc-S1 intj|no adv|non verb|cazare-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 !
%gra:	1|2|COP 2|7|ROOT 3|2|NSUBJ 4|2|DISCOURSE 5|6|ADVMOD 6|2|PARATAXIS 7|6|NSUBJ 8|2|PUNCT
*CHI:	b(u)on appetito ah [>] .
%mor:	adj|buono-Pos-S-1 noun|appetito&Masc intj|ah .
%gra:	1|2|AMOD 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*INV:	buon <appetito , non è da mangiare> [<] !
%mor:	adj|buono-Pos-S-1 noun|appetito&Masc cm|cm adv|non verb|essere-Fin-Ind-3-Pres adp|da verb|mangiare-Inf !
%gra:	1|2|AMOD 2|7|ROOT 3|5|PUNCT 4|5|ADVMOD 5|2|CONJ 6|7|MARK 7|5|XCOMP 8|2|PUNCT
*MOT:	<buon appetito l'ha presa per una forchetta> [<] .
%par:	ride
%mor:	adj|buono-Pos-S-1 noun|appetito&Masc det|lha-Def-Art verb|prendere-Part-Past adp|per det|uno-Ind-Art noun|forchetta&Fem .
%gra:	1|2|AMOD 2|7|ROOT 3|4|ADVMOD 4|2|ACL 5|7|CASE 6|7|DET 7|4|OBL 8|2|PUNCT
*CHI:	b(u)on appetito !
%act:	estrae una spazzola dal sacchetto dei giochi e si spazzola i capelli
%gls:	questo non c'è lì
%mor:	adj|buono-Pos-S-1 noun|appetito&Masc !
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*CHI:	buon ammetito [: appetito] &-qu queto [/] (.) queto [: questo] un pe(t)tinino e non c'è eto [: questo] lì .
%act:	estrae una spazzola dal sacchetto dei giochi e si spazzola i capelli
%gls:	questo non c'è lì
%mor:	adj|buono-Pos-S-1 noun|appetito&Masc pron|questo-Dem-Acc-S1 det|uno-Ind-Art noun|pettinino&Masc cconj|e adv|non verb|ciecere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 adv|lì .
%gra:	1|2|AMOD 2|10|ROOT 3|2|VOCATIVE 4|5|DET 5|2|CONJ 6|8|CC 7|8|ADVMOD 8|2|CONJ 9|8|OBJ 10|8|ADVMOD 11|2|PUNCT
*INV:	oh que(s)to bello .
%mor:	intj|oh det|questo-Def-Dem adj|bello-Pos-S-1 .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	la borsina .
%mor:	det|il-Def-Art noun|borsina&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	ovv' [: dov'] è o@wp va@wp vè@wp tutto !
%act:	si pulisce i denti con uno spazzolino , guarda INV
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres x|o x|va x|vè pron|tutto-Ind-Acc-S1 !
%gra:	1|3|ADVMOD 2|3|COP 3|6|FLAT 4|3|FLAT 5|3|FLAT 6|3|DISCOURSE 7|3|PUNCT
*CHI:	c'è tutto guadda [: guarda] c'è &-tut i@wp oio@wp i@p giochino i &-giochi ta@wp .
%act:	si pulisce i denti con uno spazzolino , guarda INV
%mor:	intj|cè pron|tutto-Ind-Acc-S1 verb|guardare-Fin-Imp-2-Pres verb|ciecere-Fin-Ind-2-Pres x|i x|oio x|i noun|giochino&Masc det|il-Def-Art x|ta .
%gra:	1|3|DISCOURSE 2|3|OBJ 3|10|ROOT 4|3|PARATAXIS 5|4|FLAT 6|5|FLAT 7|5|FLAT 8|3|DISCOURSE 9|10|DET 10|3|FLAT 11|3|PUNCT
*MOT:	guarda guarda (.) bella !
%mor:	verb|guardare-Fin-Imp-2-Pres verb|guardare-Fin-Imp-2-Pres adj|bello-Pos-S-1 !
%gra:	1|3|ROOT 2|1|PARATAXIS 3|2|XCOMP 4|1|PUNCT
*CHI:	cuatta [: guarda] !
%gls:	<1> guarda
%mor:	verb|guardare-Fin-Imp-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	guadda [/] guadda [/] , guadda [: guarda] !
%mor:	cm|cm verb|guardare-Fin-Imp-2-Pres !
%gra:	1|2|PUNCT 2|2|ROOT 3|2|PUNCT
*MOT:	che capelli Diana !
%act:	tocca i capelli della bambola
%mor:	det|che-Def-Exc noun|capello&Masc-Plur noun|Diana&ComNeut !
%gra:	1|2|DET 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*CHI:	(ch)e capelli Diana !
%gls:	<1> che
%com:	ripete l'intonazione di MOT
%mor:	det|che-Def-Exc noun|capello&Masc-Plur noun|Diana&ComNeut !
%gra:	1|2|DET 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*CHI:	(.) cheto [: questo] !
%act:	porge la bambola a INV
%com:	ripete l'intonazione di MOT
%mor:	pron|questo-Dem-Acc-S1 !
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	questa è la bambola .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|bambola&Fem .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	e@p tata@f (.) eto [: questo] xxx .
%mor:	x|e x|tata pron|questo-Dem-Acc-S1 .
%gra:	1|3|FLAT 2|3|FLAT 3|3|ROOT 4|3|PUNCT
*INV:	O .
%act:	porge una seggiolina a DIA
%mor:	x|O .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	i b(r)accialetti !
%act:	prende la seggiola e la batte sul tavolo
%mor:	det|il-Def-Art noun|braccialetti&Masc-Plur !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	e que(s)to è !
%act:	prende la seggiola e la batte sul tavolo
%mor:	cconj|e pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres !
%gra:	1|2|CC 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	ah ah ah cavalluccio gan@o gan@o gan@o gan@o gan@o .
%act:	prende la seggiola e la batte sul tavolo
%mor:	intj|ah intj|ah intj|ah noun|cavalluccio&Masc x|gan x|gan x|gan x|gan x|gan .
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|4|DISCOURSE 4|9|ROOT 5|4|FLAT 6|4|FLAT 7|4|FLAT 8|4|FLAT 9|4|FLAT 10|4|PUNCT
*MOT:	<no , quello no> [>] è una spazzola .
%mor:	intj|no cm|cm pron|quello-Dem-Acc-S1 intj|no aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|spazzola&Fem .
%gra:	1|7|DISCOURSE 2|1|PUNCT 3|7|NSUBJ 4|7|DISCOURSE 5|7|COP 6|7|DET 7|7|ROOT 8|7|PUNCT
*CHI:	si [<] ghia@wp e metto i(l) giochino ghi@wp ghi@wp que(sta) tata@f .
%mor:	intj|sì x|ghia cconj|e verb|mettere-Fin-Ind-1-Pres det|il-Def-Art noun|giochino&Masc x|ghi x|ghi pron|questo-Dem-Acc-S1 x|tata .
%gra:	1|10|ROOT 2|1|FLAT 3|4|CC 4|1|CONJ 5|6|DET 6|4|OBJ 7|6|FLAT 8|1|FLAT 9|1|VOCATIVE 10|9|FLAT 11|1|PUNCT
*MOT:	eccole le seggiole .
%mor:	adj|eccolo-Pos-P-1 det|il-Def-Art noun|seggiola&Fem-Plur .
%gra:	1|3|AMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	ecco le seggiole !
%mor:	adv|ecco det|il-Def-Art noun|seggiola&Fem-Plur !
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	le seggiole .
%mor:	det|il-Def-Art noun|seggiola&Fem-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	<le seggiole> [/] le seggiole !
%act:	mostra le seggiole a INV
%par:	cambio di intonazione
%mor:	det|il-Def-Art noun|seggiola&Fem-Plur !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*INV:	le seggiole sì .
%mor:	det|il-Def-Art noun|seggiola&Fem-Plur intj|sì .
%gra:	1|2|DET 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	qui t'è [: c'è] le seg(g)iole .
%mor:	adv|qui pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|seggiola&Fem-Plur .
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*INV:	e poi il tavolo ci vuole .
%mor:	cconj|e adv|poi det|il-Def-Art noun|tavolo&Masc pron|ci-Prs-Acc-P1 verb|volere-Fin-Ind-3-Pres .
%gra:	1|6|CC 2|6|ADVMOD 3|4|DET 4|6|NSUBJ 5|6|IOBJ 6|6|ROOT 7|6|PUNCT
*CHI:	uetto [: questo] &-sicc'un' atta [: altra] e c'è (.) (q)ui .
%act:	prende una sedia giocattolo da MOT , cerca nel sacco dei giochi
%gls:	cerco un' altra (sedia) c'è qui
%mor:	det|questo-Def-Dem pron|altro-Ind-Acc-S1 cconj|e verb|ciecere-Fin-Ind-3-Pres adv|qui .
%gra:	1|2|DET 2|5|ROOT 3|4|CC 4|2|CONJ 5|4|ADVMOD 6|2|PUNCT
*CHI:	e@p dinello [: lavello] .
%act:	prende una sedia giocattolo da MOT , cerca nel sacco dei giochi
%gls:	il lavello
%mor:	x|e noun|lavello&Masc .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	uh@i .
%mor:	x|uh .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	sì t' [: l'] ho io (.) s'è [: c'è] quetto [: questo] !
%gls:	sì ce l'ho io c'è questo
%mor:	intj|sì pron|lo-Prs-Acc-S3 verb|avere-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 !
%gra:	1|3|DISCOURSE 2|3|OBJ 3|7|ROOT 4|6|NSUBJ 5|6|EXPL 6|3|PARATAXIS 7|6|NSUBJ 8|3|PUNCT
*INV:	mh@i .
%mor:	x|mh .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	s'è [: c'è] quetto [: questo] .
%mor:	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 .
%gra:	1|2|EXPL 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*MOT:	non c'è più niente &-eh ora !
%act:	scuote il sacco dei giochi e lo dà a DIA
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres adv|più pron|niente-Ind-Acc-S1 adv|ora !
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|ADVMOD 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	<e quetto> [/] e quetto [: questo] .
%mor:	cconj|e pron|questo-Dem-Acc-S1 .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	guarda ?
%act:	dà un animalino a DIA
%mor:	verb|guardare-Fin-Imp-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	la pecolina [: pecorina] .
%mor:	det|il-Def-Art noun|pecorina&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sì ssc'[: c'] que(sto) .
%mor:	intj|sì pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 .
%gra:	1|3|DISCOURSE 2|3|EXPL 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*MOT:	un maialino !
%mor:	det|uno-Ind-Art noun|maialino&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	maialino [/] , i dentini maialino [/] , maialino , con@o con@o con@o con@o mh@i (.) n(on) c'è più .
%com:	<6> fa il verso del maiale
%mor:	cm|cm det|il-Def-Art noun|dentino&Masc-Plur cm|cm noun|maialino&Masc cm|cm x|con x|con x|con x|con x|mh adv|non verb|ciecere-Fin-Ind-3-Pres adv|più .
%gra:	1|13|PUNCT 2|3|DET 3|13|NSUBJ 4|5|PUNCT 5|3|CONJ 6|7|PUNCT 7|3|FLAT 8|7|FLAT 9|7|FLAT 10|3|FLAT 11|13|FLAT 12|13|ADVMOD 13|14|ROOT 14|13|ADVMOD 15|13|PUNCT
*MOT:	non c'è più niente .
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres adv|più pron|niente-Ind-Acc-S1 .
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|ADVMOD 4|2|OBJ 5|2|PUNCT
*CHI:	non c'è più niente .
%act:	prende un gioco , si guarda intorno , cade qualcosa
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres adv|più pron|niente-Ind-Acc-S1 .
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|ADVMOD 4|2|OBJ 5|2|PUNCT
*CHI:	che è ?
%act:	prende un gioco , si guarda intorno , cade qualcosa
%mor:	pron|che-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	quetto [: questo] !
%act:	prende un gioco , si guarda intorno , cade qualcosa
%mor:	pron|questo-Dem-Acc-S1 !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-eh è quetto [: questo] .
%act:	prende un gioco , si guarda intorno , cade qualcosa
%par:	sottovoce
%mor:	aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	&-eh tutti .
%act:	prende un gioco , si guarda intorno , cade qualcosa
%mor:	pron|tutto-Ind-Acc-P1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	oh !
%act:	prende un gioco , si guarda intorno , cade qualcosa
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	lo prendo su io .
%mor:	pron|lo-Prs-Acc-S3 verb|prendere-Fin-Ind-1-Pres adp|su pron|io-Prs-Acc-S1 .
%gra:	1|2|OBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*MOT:	quale vuoi ?
%mor:	pron|quale-Int-Acc-S1 verb|volere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	e quetto [/] (.) quetto [: questo] .
%act:	prende un pettine e si pettina
%mor:	cconj|e pron|questo-Dem-Acc-S1 .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	c'è quetto [: questo] metti (..) poi &-n di quetto [: questo] c'è tutto bidi@wp piti@wp piti@wp piti@wp .
%act:	prende un pettine e si pettina . aft dà un bacio al maialino
%mor:	verb|ciecere-Fin-Ind-2-Pres pron|questo-Dem-Acc-S1 verb|mettere-Fin-Ind-2-Pres adv|poi adp|di pron|questo-Dem-Acc-S1 verb|ciecere-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1 x|bidi x|piti x|piti x|piti .
%gra:	1|12|ROOT 2|3|OBJ 3|1|PARATAXIS 4|3|ADVMOD 5|6|CASE 6|3|OBL 7|3|PARATAXIS 8|7|NSUBJ 9|7|FLAT 10|3|FLAT 11|3|FLAT 12|3|FLAT 13|1|PUNCT
*MOT:	bacino ?
%mor:	noun|bacino&Masc ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	maiale .
%mor:	noun|maiale&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	un bacino al maialino ?
%mor:	det|uno-Ind-Art noun|bacino&Masc adp|a~det|il-Def-Art noun|maialino&Masc ?
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*CHI:	to@wp to@wp to@wp la seggiola si monta qui .
%act:	prende una sedia giocattolo
%mor:	x|to x|to x|to det|il-Def-Art noun|seggiola&Fem pron|si-Prs-Acc-S3 verb|morire-Fin-Ind-3-Pres adv|qui .
%gra:	1|7|FLAT 2|1|FLAT 3|7|FLAT 4|5|DET 5|7|NSUBJ 6|7|EXPL 7|8|ROOT 8|7|ADVMOD 9|7|PUNCT
*INV:	oh , ma questa è una mucchina non è un maialino .
%act:	prende un animale
%mor:	intj|oh cm|cm cconj|ma pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|mucchina&Fem adv|non aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|maialino&Masc .
%gra:	1|7|DISCOURSE 2|1|PUNCT 3|7|DISCOURSE 4|7|NSUBJ 5|7|COP 6|7|DET 7|11|ROOT 8|11|ADVMOD 9|11|COP 10|11|DET 11|7|PARATAXIS 12|7|PUNCT
*MOT:	&-eh .
*INV:	hai visto ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*CHI:	0 .
%act:	si alza dalla sedia per porre in terra la sedia giocattolo
*MOT:	dove vai ?
%mor:	adv|dove verb|andare-Fin-Ind-2-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	qua .
%act:	cerca di sedersi sulla seggiolina
%mor:	adv|qua .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	no [>] , non è da sedersi !
%par:	ride
%mor:	intj|no cm|cm adv|non aux|essere-Fin-Ind-3-Pres adp|da noun|sederso&Masc-Plur !
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|ADVMOD 4|6|COP 5|6|CASE 6|6|ROOT 7|6|PUNCT
*INV:	vuol(e) sedersi lì .
%par:	ride
%mor:	aux|volere-Fin-Ind-3-Pres verb|sedere-Inf~pron|si-Prs-Acc-S3 adv|lì .
%gra:	1|2|AUX 2|4|ROOT 3|2|EXPL 4|2|ADVMOD 5|2|PUNCT
*INV:	sei troppo grande per sederti .
%par:	ride
%mor:	aux|essere-Fin-Ind-2-Pres adv|troppo adj|grande-Pos-S-1 adp|per verb|sedere-Inf .
%gra:	1|3|COP 2|3|ADVMOD 3|5|ROOT 4|5|MARK 5|3|ADVCL 6|3|PUNCT
*MOT:	no [<] .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	uto@wp metto io .
%mor:	x|uto verb|mettere-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 .
%gra:	1|2|FLAT 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*MOT:	vieni qui a sedere vieni , ecco .
%act:	prende DIA sulle ginocchia
%mor:	verb|venire-Fin-Ind-2-Pres adv|qui adp|a verb|sedere-Inf verb|venire-Fin-Ind-2-Pres cm|cm adv|ecco .
%gra:	1|7|ROOT 2|1|ADVMOD 3|4|MARK 4|1|XCOMP 5|1|CONJ 6|5|PUNCT 7|5|DISCOURSE 8|1|PUNCT
*INV:	ma è la sedia per la bambola quella mica per la bimba .
%mor:	cconj|ma aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|sedia&Fem adp|per det|il-Def-Art noun|bambola&Fem pron|quello-Dem-Acc-S1 adv|mica adp|per det|il-Def-Art noun|bimbo&Fem .
%gra:	1|4|CC 2|4|COP 3|4|DET 4|12|ROOT 5|7|CASE 6|7|DET 7|4|NMOD 8|4|NSUBJ 9|8|ADVMOD 10|12|CASE 11|12|DET 12|8|NMOD 13|4|PUNCT
*MOT:	è piccola per te !
%mor:	aux|essere-Fin-Ind-3-Pres adj|piccolo-Pos-S-1 adp|per pron|te-Prs-Acc-S2 !
%gra:	1|2|COP 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	quetto [: questo] ?
%act:	dà un oggetto a INV
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	hi@i que(s)to ?
%act:	dà un oggetto a INV
%mor:	x|hi pron|questo-Dem-Acc-S1 ?
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*INV:	e que(s)to , non so a cosa serve , cos' èquesto ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 cm|cm adv|non verb|sapere-Fin-Ind-1-Pres adp|a pron|cosa-Int-Acc-S1 verb|servire-Fin-Ind-3-Pres cm|cm pron|cos-Int-Acc-S1 verb|èquestare-Fin-Ind-3-Pres ?
%gra:	1|5|CC 2|5|NSUBJ 3|2|PUNCT 4|5|ADVMOD 5|11|ROOT 6|7|CASE 7|5|OBL 8|5|CCOMP 9|5|PUNCT 10|5|PARATAXIS 11|5|PARATAXIS 12|5|PUNCT
*INV:	vediamo !
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	per pulire il tavolo , forse .
%mor:	adp|per verb|pulire-Inf det|il-Def-Art noun|tavolo&Masc cm|cm adv|forse .
%gra:	1|2|MARK 2|6|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT 6|2|ADVMOD 7|2|PUNCT
*CHI:	quetto [/] , quetto [/] quetto [/] , quetto [: questo] .
%gpx:	indica vari oggetti
%mor:	cm|cm cm|cm pron|questo-Dem-Acc-S1 .
%gra:	1|3|PUNCT 2|3|PUNCT 3|3|ROOT 4|3|PUNCT
*MOT:	questa ?
%act:	dà una cucina giocattolo a DIA
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	quetto [: questo] (.) e qui ?
%com:	non risponde a MOT
%mor:	pron|questo-Dem-Acc-S1 cconj|e adv|qui ?
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*CHI:	(.) mh@i !
%mor:	x|mh !
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	(c)os' è (ques)ta ?
%gls:	cos' èquesta
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*MOT:	è il forno vedi ?
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|forno&Masc verb|vedere-Fin-Imp-2-Pres ?
%gra:	1|3|COP 2|3|DET 3|4|ROOT 4|3|PARATAXIS 5|3|PUNCT
*MOT:	si fa da mangiare .
%mor:	pron|si-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres adp|da verb|mangiare-Inf .
%gra:	1|2|EXPL 2|4|ROOT 3|4|MARK 4|2|XCOMP 5|2|PUNCT
*CHI:	mh@i xxx bi@wp bop@wp sciis@wp mai@wp bebi@wp ih@i .
%par:	canta
%mor:	x|mh x|bi x|bop x|sciis x|mai x|bebi x|ih .
%gra:	1|7|FLAT 2|1|FLAT 3|1|FLAT 4|1|FLAT 5|1|FLAT 6|1|FLAT 7|1|FLAT 8|1|PUNCT
*CHI:	a modino si fai a@p quetta [: questo] !
%mor:	adp|a noun|modino&Masc pron|si-Prs-Acc-S3 verb|fare-Fin-Ind-2-Pres x|a pron|questo-Dem-Acc-S1 !
%gra:	1|2|CASE 2|4|OBL 3|4|EXPL 4|6|ROOT 5|4|FLAT 6|4|OBJ 7|4|PUNCT
*CHI:	a modi(no) +/.
%mor:	adp|a noun|modino&Masc +/.
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*INV:	ma canti anche Elvis Presley ?
%mor:	cconj|ma noun|cantare&Masc-Plur adv|anche noun|Elvis&ComNeut noun|Presley&ComNeut ?
%gra:	1|2|CC 2|5|ROOT 3|4|ADVMOD 4|2|NSUBJ 5|4|FLAT-NAME 6|2|PUNCT
*INV:	&-eh ?
*CHI:	mamma quetto [: questo] no !
%act:	respinge la cucina e mostra una seggiolina gioco
%mor:	noun|mamma&Fem pron|questo-Dem-Acc-S1 intj|no !
%gra:	1|2|VOCATIVE 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	repertorio .
%mor:	noun|repertorio&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	è le geggiole [: seggiole] .
%gls:	<3> seggiole
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|seggiola&Fem-Plur .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*INV:	le seggiole ?
%act:	porge una bambola a DIA
%mor:	det|il-Def-Art noun|seggiola&Fem-Plur ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*INV:	la seggiola per la bambola .
%act:	porge una bambola a DIA
%mor:	det|il-Def-Art noun|seggiola&Fem adp|per det|il-Def-Art noun|bambola&Fem .
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*INV:	eccola qui mettila a sedere tieni .
%act:	porge una bambola a DIA
%mor:	adj|eccolo-Pos-S-1 adv|qui verb|mettilare-Fin-Ind-2-Pres adp|a verb|sedere-Inf verb|tenere-Fin-Imp-2-Pres .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|6|ROOT 4|5|MARK 5|3|XCOMP 6|3|PARATAXIS 7|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	no ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	è &-na .
%mor:	aux|essere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	la mettiamo a nanna ?
%mor:	pron|la-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres adp|a noun|nanna&Fem ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	(met)tiamo .
%gls:	mettiamo
%mor:	verb|mettere-Fin-Plur-Ind-1-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	mettiamo a nanna la bimba ?
%mor:	verb|mettere-Fin-Plur-Ind-1-Pres adp|a noun|nanna&Fem det|il-Def-Art noun|bimbo&Fem ?
%gra:	1|5|ROOT 2|3|CASE 3|1|OBL 4|5|DET 5|1|OBJ 6|1|PUNCT
*MOT:	senti cosa ti dice ?
%mor:	verb|sentire-Fin-Imp-2-Pres pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2 verb|dire-Fin-Ind-3-Pres ?
%gra:	1|4|ROOT 2|4|OBJ 3|4|IOBJ 4|1|CCOMP 5|1|PUNCT
*INV:	&-eh ?
*CHI:	quetto [: questo] no .
%act:	prende la casa
%mor:	pron|questo-Dem-Acc-S1 intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	oh !
%act:	da cui cade un oggetto
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	+" oh !
%com:	imita l'esclamazione precedente di DIA
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	butti tutto giù per terra oggi , &-eh ?
%mor:	verb|buttere-Fin-Ind-2-Pres pron|tutto-Ind-Acc-S1 adv|giù adp|per noun|terra&Fem adv|oggi cm|cm ?
%gra:	1|7|ROOT 2|1|OBJ 3|1|ADVMOD 4|5|CASE 5|1|OBL 6|1|ADVMOD 7|1|PUNCT 8|1|PUNCT
*MOT:	guarda l'hai anche rotta .
%mor:	verb|guardare-Fin-Imp-2-Pres pron|lhao-Prs-Acc-S2 adv|anche noun|rotta&Fem .
%gra:	1|4|ROOT 2|1|OBJ 3|4|ADVMOD 4|1|OBJ 5|1|PUNCT
*MOT:	perché ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	mmh@i .
%com:	si finge arrabbiato
%mor:	x|mmh .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	eccola qui .
%mor:	adj|eccolo-Pos-S-1 adv|qui .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*INV:	eccola qui ?
%mor:	adj|eccolo-Pos-S-1 adv|qui ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*INV:	ma la rompi la casa ?
%mor:	cconj|ma pron|la-Prs-Acc-S3 verb|rompere-Fin-Ind-2-Pres det|il-Def-Art noun|casa&Fem ?
%gra:	1|3|CC 2|3|OBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	si apre ?
%act:	dà a MOT un oggetto
%mor:	pron|si-Prs-Acc-S3 verb|aprire-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*MOT:	è già aperta .
%mor:	aux|essere-Fin-Ind-3-Pres adv|già verb|aprire-Part-Past .
%gra:	1|3|AUX-PASS 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	apetta [: aperta] .
%gls:	aperta
%mor:	adj|aperto-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lo vedi ?
%mor:	pron|lo-Prs-Acc-S3 verb|vedere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	e quetta [: questa] ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	e quetto [: questo] ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	chi è ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	quetto [: questo] ?
%act:	mostra a MOT un altro oggetto
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chi è ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	quetto [: questo] ?
%act:	mostra a MOT un altro oggetto
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	maialino .
%mor:	noun|maialino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no quetto [: questo] !
%act:	si mette a cercare un altro oggetto
%mor:	intj|no pron|questo-Dem-Acc-S1 !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	un malalino [: maialino] &-mala +/.
%act:	si mette a cercare un altro oggetto
%int:	<2> scandisce le sillabe
%mor:	det|uno-Ind-Art noun|maialino&Masc +/.
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	maiale dici , questo ?
%act:	porge a DIA una pecorella
%mor:	noun|maiale&Masc verb|dire-Fin-Ind-2-Pres cm|cm pron|questo-Dem-Acc-S1 ?
%gra:	1|2|VOCATIVE 2|4|ROOT 3|2|PUNCT 4|2|DISCOURSE 5|2|PUNCT
*CHI:	maialino .
%mor:	noun|maialino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no .
%par:	ride
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	queto [: questo] .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	chi è ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	e quetto [: questo] chi è ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|NSUBJ 3|4|ROOT 4|3|COP 5|3|PUNCT
*MOT:	chi è questa una donnina .
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 det|uno-Ind-Art noun|donnina&Fem .
%gra:	1|3|NSUBJ 2|3|COP 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	una donnina .
%com:	sottovoce
%mor:	det|uno-Ind-Art noun|donnina&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	vedi ?
%mor:	verb|vedere-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	na@p don(n)ina .
%mor:	x|na noun|donnina&Fem .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	e@i chiama la nonnina !
%mor:	x|e verb|chiamare-Fin-Imp-2-Pres det|il-Def-Art noun|nonnina&Fem !
%gra:	1|2|FLAT 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	<mh@i> [>] ?
%mor:	x|mh ?
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	<la donnina> [<] !
%mor:	det|il-Def-Art noun|donnina&Fem !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	a@p nonnina !
%act:	accosta una saponetta alla pelle del collo
%mor:	x|a noun|nonnina&Fem !
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*CHI:	che ccavalluccio [: cavalluccio] qua .
%act:	accosta una saponetta alla pelle del collo
%mor:	det|che-Def-Exc noun|cavalluccio&Masc adv|qua .
%gra:	1|2|DET 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	con@o con@o con@o ah !
%act:	accosta una saponetta alla pelle del collo
%com:	verso di un animale
%mor:	x|con x|con x|con intj|ah !
%gra:	1|4|FLAT 2|1|FLAT 3|1|FLAT 4|1|DISCOURSE 5|1|PUNCT
*MOT:	guarda , tutto il sapone .
%mor:	verb|guardare-Fin-Imp-2-Pres cm|cm det|tutto-Def-Ind det|il-Def-Art noun|sapone&Masc .
%gra:	1|5|ROOT 2|1|PUNCT 3|5|DET-PREDET 4|5|DET 5|1|OBJ 6|1|PUNCT
*CHI:	la nonnina metti !
%mor:	det|il-Def-Art noun|nonnina&Fem verb|mettere-Fin-Ind-2-Pres !
%gra:	1|2|DET 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*CHI:	<la no la no> [//] nonnina .
%mor:	noun|nonnina&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lavati vai !
%act:	dà un pezzo di sapone a DIA
%mor:	verb|lavare-Part-Plur-Past verb|andare-Fin-Ind-2-Pres !
%gra:	1|2|ROOT 2|1|ADVCL 3|1|PUNCT
*MOT:	lavati le manine !
%act:	dà un pezzo di sapone a DIA
%mor:	verb|lavare-Part-Plur-Past det|il-Def-Art noun|manina&Fem-Plur !
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	(s)puto .
%gls:	sputo
%mor:	verb|sputare-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	che pufumo [: profumo] !
%gls:	che profumo
%mor:	det|che-Def-Exc noun|profumo&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*INV:	che buono profumo quel sapone !
%mor:	det|che-Def-Exc adj|buono-Pos-S-1 noun|profumo&Masc det|quello-Def-Dem noun|sapone&Masc !
%gra:	1|3|DET 2|3|AMOD 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	&-pa là mh@i .
%gls:	c'è là
%mor:	adv|là x|mh .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	guadda [: guarda] c'è Lluca [: Luca ] hai vitto [: visto] ?
%gls:	guarda c'è Luca hai visto
%mor:	verb|guardare-Fin-Imp-2-Pres pron|cico-Prs-Acc-S2 noun|Luca&ComNeut aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past ?
%gra:	1|5|ROOT 2|1|OBJ 3|5|NSUBJ 4|5|AUX 5|1|PARATAXIS 6|1|PUNCT
*MOT:	hai visto è venuto ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Pres aux|essere-Fin-Ind-3-Pres verb|venire-Part-Past ?
%gra:	1|2|AUX 2|4|ROOT 3|4|AUX 4|2|PARATAXIS 5|2|PUNCT
*CHI:	a@p Diana è di quetta [: questa] .
%mor:	x|a noun|Diana&ComNeut aux|essere-Fin-Ind-3-Pres adp|di pron|questo-Dem-Acc-S1 .
%gra:	1|5|FLAT 2|1|FLAT-NAME 3|5|COP 4|5|CASE 5|5|ROOT 6|5|PUNCT
*CHI:	(d)ov' è ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	(d)ov' è que(sta) ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 ?
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	l'hai messa a posto ?
%mor:	noun|lhai&ComNeut noun|messa&Fem adp|a noun|posto&Masc ?
%gra:	1|2|VOCATIVE 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	quetta [/] quetta [: questa] l'ata [: altra] .
%gls:	<3> l'altra
%mor:	det|questo-Def-Dem pron|altro-Ind-Acc-S1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	questa ?
%act:	porge a DIA la cucina
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-eh quetta [: questa] no .
%gpx:	indica
%mor:	pron|questo-Dem-Acc-S1 intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	<quett' atta> [/] quett' [: quest'] atta [: altra] !
%gpx:	indica
%mor:	det|questo-Def-Dem pron|altro-Ind-Acc-S1 !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	questa ?
%act:	porge un altro oggetto
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no &-que <quett' atra> [/] , quett' [: quest'] atta [: altra] .
%mor:	intj|no cm|cm det|questo-Def-Dem pron|altro-Ind-Acc-S1 .
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	quale Diana ?
%mor:	det|quale-Def-Int noun|Diana&ComNeut ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	no quett' [: quest'] atta [: altra] s' è chiu(sa) [>] .
%mor:	intj|no det|questo-Def-Dem pron|altro-Ind-Acc-S1 pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|chiudere-Part-Past .
%gra:	1|6|DISCOURSE 2|3|DET 3|6|NSUBJ 4|6|EXPL 5|6|AUX 6|6|ROOT 7|6|PUNCT
*MOT:	aah@i [<] non ha il coperchio !
%mor:	x|aah adv|non verb|avere-Fin-Ind-3-Pres det|il-Def-Art noun|coperchio&Masc !
%gra:	1|3|FLAT 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	e@p mette !
%mor:	x|e verb|mettere-Fin-Ind-3-Pres !
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	non c'è !
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres !
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	guarda com' è bellino !
%mor:	verb|guardare-Fin-Imp-2-Pres adv|come aux|essere-Fin-Ind-3-Pres adj|bellino-Pos-S-1 !
%gra:	1|4|ROOT 2|4|MARK 3|4|COP 4|1|CCOMP 5|1|PUNCT
*CHI:	bellino !
%mor:	adj|bellino-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<quett' attra> [/] <quett' atta> [/] mamma quett' [: quest'] atta [: altra] !
%mor:	noun|mamma&Fem det|questo-Def-Dem pron|altro-Ind-Acc-S1 !
%gra:	1|3|ROOT 2|3|DET 3|1|NMOD 4|1|PUNCT
*MOT:	non la trovo !
%mor:	adv|non pron|la-Prs-Acc-S3 verb|trovare-Fin-Ind-1-Pres !
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	'on [: non] la t(r)ovo !
%com:	stessa intonazione di MOT
%mor:	adv|non pron|la-Prs-Acc-S3 verb|trovare-Fin-Ind-1-Pres !
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	c'è un altro pettine sì (..) guarda questo mh@i !
%act:	nasconde alcuni oggetti
%mor:	verb|ciecere-Fin-Ind-3-Pres det|uno-Ind-Art det|altro-Def-Ind noun|pettina&Masc intj|sì verb|guardare-Fin-Imp-2-Pres det|questo-Def-Dem x|mh !
%gra:	1|8|ROOT 2|4|DET 3|4|DET 4|1|NSUBJ 5|1|DISCOURSE 6|1|PARATAXIS 7|8|DET 8|6|FLAT 9|1|PUNCT
*MOT:	(.) non ce n' è più (..) .
%act:	nasconde alcuni oggetti
%mor:	adv|non pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Ind-3-Pres adv|più .
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|IOBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*CHI:	sc'[: si] ap(r)e ?
%act:	porge la casa giocattolo a MOT
%mor:	pron|si-Prs-Acc-S3 verb|aprire-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	mamma !
%act:	porge la casa giocattolo a MOT
%mor:	noun|mamma&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	s' [: si] ap(r)e ?
%act:	porge la casa giocattolo a MOT
%mor:	pron|si-Prs-Acc-S3 verb|aprire-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*MOT:	no , questa non si apre guarda , ci sono dentro gli animali (.) .
%mor:	intj|no cm|cm pron|questo-Dem-Acc-S1 adv|non pron|si-Prs-Acc-S3 verb|aprire-Fin-Ind-3-Pres verb|guardare-Fin-Imp-2-Pres cm|cm pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres adp|dentro det|il-Def-Art noun|animale&Masc-Plur .
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|NSUBJ 4|6|ADVMOD 5|6|EXPL 6|13|ROOT 7|6|PARATAXIS 8|10|PUNCT 9|10|EXPL 10|6|CONJ 11|13|CASE 12|13|DET 13|10|NSUBJ 14|6|PUNCT
*CHI:	sono (.) &-tata .
%gpx:	indica
%mor:	verb|essere-Fin-Plur-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ecco (.) non c'è più niente .
%mor:	adv|ecco adv|non verb|ciecere-Fin-Ind-3-Pres adv|più pron|niente-Ind-Acc-S1 .
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|5|ROOT 4|3|ADVMOD 5|3|OBJ 6|3|PUNCT
*CHI:	&-eh p(r)ofumo !
%mor:	noun|profumo&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(..) i@p &-chetto .
%mor:	x|i .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	dove glieli metti ?
%mor:	adv|dove pron|gliele-Prs-Acc-P3 verb|mettere-Fin-Ind-2-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	dentro ?
%mor:	adv|dentro ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sì !
%act:	osserva i giochi , ne prende uno
%mor:	intj|sì !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(..) &-eh !
%act:	osserva i giochi , ne prende uno
*MOT:	quanti ce n' hai di saponi ?
%act:	sposta un sapone
%mor:	pron|quanto-Int-Acc-P1 pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|avere-Fin-Ind-2-Pres adp|di noun|sapone&Masc-Plur ?
%gra:	1|4|OBJ 2|4|EXPL 3|4|IOBJ 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*MOT:	(.) quanti sono ?
%act:	sposta un sapone
%mor:	pron|quanto-Int-Acc-P1 aux|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	(m)etti qui .
%act:	mostra una bottiglietta
%gls:	metti qui
%mor:	verb|mettere-Fin-Ind-2-Pres adv|qui .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	oh !
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	quetto [/] , è di quetto [: questo] , sì ?
%mor:	cm|cm aux|essere-Fin-Ind-3-Pres adp|di pron|questo-Dem-Acc-S1 cm|cm intj|sì ?
%gra:	1|4|PUNCT 2|4|COP 3|4|CASE 4|6|ROOT 5|4|PUNCT 6|4|DISCOURSE 7|4|PUNCT
*MOT:	di chi è ?
%mor:	adp|di pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|CASE 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	di quetto [: questo] .
%mor:	adp|di pron|questo-Dem-Acc-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	si mette qui (.) xxx .
%mor:	pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adv|qui .
%gra:	1|2|EXPL 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	metti tutto [/] lì ee@wp tutto !
%mor:	verb|mettere-Fin-Ind-2-Pres adv|lì x|ee pron|tutto-Ind-Acc-S1 !
%gra:	1|4|ROOT 2|1|ADVMOD 3|1|FLAT 4|1|OBJ 5|1|PUNCT
*MOT:	no lì dentro il sapone .
%mor:	intj|no adv|lì adp|dentro det|il-Def-Art noun|sapone&Masc .
%gra:	1|5|ROOT 2|1|ADVMOD 3|5|CASE 4|5|DET 5|1|NMOD 6|1|PUNCT
*CHI:	si ap(r)e ?
%act:	prende la casa e vi guarda dentro
%gls:	si apre
%mor:	pron|si-Prs-Acc-S3 verb|aprire-Fin-Ind-3-Pres ?
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	(.) n(on) c'è più .
%act:	prende la casa e vi guarda dentro
%gls:	non c'è più
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres adv|più .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	no , li hai buttati fuori .
%mor:	intj|no cm|cm pron|li-Prs-Acc-P3 aux|avere-Fin-Ind-2-Pres verb|buttare-Part-Plur-Past adv|fuori .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|OBJ 4|5|AUX 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*CHI:	(bu)ttati fuori (.) e non si mette qui !
%mor:	verb|buttare-Part-Plur-Past adv|fuori cconj|e adv|non pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adv|qui !
%gra:	1|7|ROOT 2|1|ADVMOD 3|6|CC 4|6|ADVMOD 5|6|EXPL 6|1|CONJ 7|6|ADVMOD 8|1|PUNCT
*CHI:	no non si mette qui , i@p profumo .
%mor:	intj|no adv|non pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres adv|qui cm|cm x|i noun|profumo&Masc .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|EXPL 4|8|ROOT 5|4|ADVMOD 6|4|PUNCT 7|4|FLAT 8|4|DISCOURSE 9|4|PUNCT
*CHI:	lì dent(r)o .
%mor:	adv|lì adv|dentro .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	e dove lo vuoi mettere ?
%mor:	cconj|e adv|dove pron|lo-Prs-Acc-S3 aux|volere-Fin-Ind-2-Pres verb|mettere-Inf ?
%gra:	1|5|CC 2|5|ADVMOD 3|5|OBJ 4|5|AUX 5|5|ROOT 6|5|PUNCT
*CHI:	0prep quett' [: quest'] atto [: altro] .
%act:	indica il sacco dei giochi
%mor:	0noun|prep&ComNeut det|questo-Def-Dem pron|altro-Ind-Acc-S1 .
%gra:	1|3|ROOT 2|3|DET 3|1|NMOD 4|1|PUNCT
*MOT:	non c'è più niente dentro !
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres adv|più pron|niente-Ind-Acc-S1 adv|dentro !
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|ADVMOD 4|2|OBJ 5|2|ADVMOD 6|2|PUNCT
*MOT:	sono tutti qui guarda (..) ecco guarda .
%mor:	aux|essere-Fin-Plur-Ind-3-Pres pron|tutto-Ind-Acc-P1 adv|qui verb|guardare-Fin-Imp-2-Pres adv|ecco verb|guardare-Fin-Imp-2-Pres .
%gra:	1|4|AUX 2|4|NSUBJ 3|4|ADVMOD 4|6|ROOT 5|6|ADVMOD 6|4|PARATAXIS 7|4|PUNCT
*CHI:	p(r)ofumi (.) &-ni no(n) volo [: voglio] quetto [: questo] .
%act:	porge il sapone a INV
%mor:	noun|profumo&Masc-Plur adv|non verb|volere-Fin-Ind-1-Pres pron|questo-Dem-Acc-S1 .
%gra:	1|3|VOCATIVE 2|3|ADVMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	e quetto [: questo] [>] ?
%act:	porge il sapone a INV
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	quetto [: questo] &-le lì !
%act:	porge il sapone a INV
%mor:	pron|questo-Dem-Acc-S1 adv|lì !
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	mh@i !
%mor:	x|mh !
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	<quello lì> [<] .
%mor:	pron|quello-Dem-Acc-S1 adv|lì .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	<è un panino> [/] , sai quello è un panino !
%mor:	cm|cm verb|sapere-Fin-Ind-2-Pres pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|panino&Masc !
%gra:	1|2|PUNCT 2|6|ROOT 3|2|OBJ 4|6|COP 5|6|DET 6|2|PARATAXIS 7|2|PUNCT
*CHI:	panino !
%mor:	noun|panino&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e quetto [: questo] ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	quello ?
%mor:	intj|qu~pron|lo-Prs-Acc-S3 ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	è un bicchiere .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|bicchiere&Masc .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	è un bicchiele [: bicchiere] .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|bicchiere&Masc .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	&-eh si beve .
%mor:	pron|si-Prs-Acc-S3 verb|bere-Fin-Ind-3-Pres .
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	volo [: voglio] l'acqua .
%mor:	verb|volere-Fin-Ind-1-Pres noun|lacqua&Fem .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	vuoi l'acqua ?
%mor:	verb|volere-Fin-Ind-2-Pres pron|lacqua-Prs-Acc-S3 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	qui si mette .
%mor:	adv|qui pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a modino .
%mor:	adp|a noun|modino&Masc .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	e poi si mette .
%mor:	cconj|e adv|poi pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres .
%gra:	1|4|CC 2|4|ADVMOD 3|4|EXPL 4|4|ROOT 5|4|PUNCT
*CHI:	mamma .
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	&-eh ?
*CHI:	&-mam poco , pochino mamma prendo l'acqua .
%mor:	adv|poco cm|cm adv|pochino noun|mamma&Fem verb|prendere-Fin-Ind-1-Pres noun|lacqua&Fem .
%gra:	1|5|ADVMOD 2|1|PUNCT 3|5|ADVMOD 4|5|VOCATIVE 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*MOT:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ohi@i ta@wp picchi@wp !
%mor:	x|ohi x|ta x|picchi !
%gra:	1|3|FLAT 2|1|FLAT 3|1|FLAT 4|1|PUNCT
*CHI:	dai que(s)to è piccinino (.) no [/] no (..) 0art po' d'acqua .
%par:	<9> sottovoce . <12> sottovoce
%mor:	adp|da~det|il-Def-Art pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|piccinino&Masc intj|no 0noun|art&ComNeut adv|poco adp|di~noun|acqua&Fem .
%gra:	1|3|CASE 2|3|DET 3|5|OBL 4|5|COP 5|10|ROOT 6|5|DISCOURSE 7|5|NSUBJ 8|5|ADVMOD 9|10|CASE 10|5|NMOD 11|5|PUNCT
*MOT:	ecco l'acqua .
%act:	porta dell'acqua a DIA
%mor:	adv|ecco noun|lacqua&Fem .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	0art po' d'acqua qui 0art po' d'acqua .
%mor:	0noun|art&Masc adv|poco noun|dacqua&Fem adv|qui 0noun|art&ComNeut adv|poco x|dacqua .
%gra:	1|7|ROOT 2|1|ADVMOD 3|1|CONJ 4|5|ADVMOD 5|1|PARATAXIS 6|5|ADVMOD 7|5|FLAT-FOREIGN 8|1|PUNCT
*CHI:	metti !
%mor:	verb|mettere-Fin-Ind-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	qui .
%mor:	adv|qui .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ah , ma la vuoi lì dentro ?
%mor:	intj|ah cm|cm cconj|ma pron|la-Prs-Acc-S3 verb|volere-Fin-Ind-2-Pres adv|lì adv|dentro ?
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|CC 4|5|OBJ 5|7|ROOT 6|5|ADVMOD 7|5|ADVMOD 8|5|PUNCT
*CHI:	qui .
%act:	indica un bicchierino giocattolo
%mor:	adv|qui .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sono piccoli quei bicchieri .
%mor:	aux|essere-Fin-Plur-Ind-3-Pres adj|piccolo-Pos-P-1 det|quello-Def-Dem noun|bicchiere&Masc-Plur .
%gra:	1|2|COP 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	vai !
%mor:	verb|andare-Fin-Ind-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no via ah no .
%mor:	intj|no adv|via adp|a~det|il-Def-Art intj|no .
%gra:	1|5|ROOT 2|1|ADVMOD 3|5|CASE 4|5|DET 5|1|NMOD 6|1|PUNCT
*MOT:	e io lo metto qui , &-eh .
%mor:	cconj|e pron|io-Prs-Acc-S1 pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-1-Pres adv|qui cm|cm .
%gra:	1|4|CC 2|4|NSUBJ 3|4|OBJ 4|6|ROOT 5|4|ADVMOD 6|4|PUNCT 7|4|PUNCT
*CHI:	mh@i vai !
%mor:	x|mh verb|andare-Fin-Imp-2-Pres !
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*CHI:	vae [: vai] mh@i !
%gls:	<1> vai
%mor:	verb|andare-Fin-Imp-2-Pres x|mh !
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	&-agua (.) ecco tutto a modino .
%mor:	adv|ecco pron|tutto-Ind-Acc-S1 adp|a noun|modino&Masc .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	la tavola ah ?
%mor:	det|il-Def-Art noun|tavola&Fem intj|ah ?
%gra:	1|2|DET 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	li@wp palala@wp no(n) ci (s)ta ca [: qua] mh@i ?
%gls:	<3-6> non ci sta qua
%mor:	x|li x|palala adv|non pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres adv|qua x|mh ?
%gra:	1|5|FLAT 2|5|FLAT 3|5|ADVMOD 4|5|IOBJ 5|7|ROOT 6|5|ADVMOD 7|5|FLAT 8|5|PUNCT
*CHI:	(v)a bene ?
%gls:	va bene
%mor:	verb|andare-Fin-Ind-3-Pres adv|bene ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	va bene sì .
%mor:	verb|andare-Fin-Ind-3-Pres adv|bene intj|sì .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|DISCOURSE 4|1|PUNCT
*CHI:	e chetto [: questo] la Ba(r)bie xxx .
%gls:	<4> Barbie
%mor:	cconj|e pron|questo-Dem-Acc-S1 det|il-Def-Art noun|Barbie&ComNeut .
%gra:	1|4|CC 2|4|DISCOURSE 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	ah ?
%mor:	intj|ah ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) mh@i i@p pane ?
%mor:	x|mh x|i noun|pane&Masc ?
%gra:	1|3|FLAT 2|1|FLAT 3|1|VOCATIVE 4|1|PUNCT
*CHI:	i@p pane e p(r)osciutto !
%mor:	x|i noun|pane&Masc cconj|e noun|prosciutto&Masc !
%gra:	1|2|FLAT 2|4|ROOT 3|4|CC 4|2|CONJ 5|2|PUNCT
*MOT:	com' è ?
%com:	si riferisce al sapone
%mor:	adv|come aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	no quello non si mangia .
%com:	si riferisce al sapone
%mor:	intj|no pron|quello-Dem-Acc-S1 adv|non pron|si-Prs-Acc-S3 verb|mangiare-Fin-Ind-3-Pres .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|ADVMOD 4|5|EXPL 5|5|ROOT 6|5|PUNCT
*CHI:	ma(mma) !
%gls:	mamma che bacio
%mor:	noun|mamma&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	te [: che] bascio [: bacio] !
%gls:	mamma che bacio
%mor:	det|che-Def-Exc noun|bacio&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	che bacio !
%mor:	det|che-Def-Exc noun|bacio&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	guarda lì che bocca !
%mor:	verb|guardare-Fin-Imp-2-Pres adv|lì det|che-Def-Exc noun|bocca&Fem !
%gra:	1|4|ROOT 2|1|ADVMOD 3|4|DET 4|1|OBJ 5|1|PUNCT
*CHI:	e si mette a@p bocca e di là .
%mor:	cconj|e pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres x|a noun|bocca&Fem cconj|e adp|di adv|là .
%gra:	1|3|CC 2|3|EXPL 3|8|ROOT 4|3|FLAT 5|4|COMPOUND 6|8|CC 7|8|CASE 8|3|CONJ 9|3|PUNCT
*CHI:	mammammam@wp .
%mor:	x|mammammam .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	la zia !
%par:	aft rumore di un bacio
%sit:	si sente il suono di un campanello di bicicletta
%mor:	det|il-Def-Art noun|zia&Fem !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ah la zia !
%mor:	intj|ah det|il-Def-Art noun|zia&Fem !
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	è come la zia il campanello .
%mor:	aux|essere-Fin-Ind-3-Pres adp|come det|il-Def-Art noun|zia&Fem det|il-Def-Art noun|campanello&Masc .
%gra:	1|4|COP 2|4|CASE 3|4|DET 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*MOT:	è come quello della zia ma non è .
%mor:	aux|essere-Fin-Ind-3-Pres adp|come pron|quello-Dem-Acc-S1 adp|di~det|il-Def-Art noun|zia&Fem cconj|ma adv|non aux|essere-Fin-Ind-3-Pres .
%gra:	1|3|COP 2|3|CASE 3|9|ROOT 4|6|CASE 5|6|DET 6|3|NMOD 7|9|CC 8|9|ADVMOD 9|3|CONJ 10|3|PUNCT
*CHI:	come 0aux detto la bimba quetta [: questa] .
%act:	sposta la sedia
%mor:	adp|come 0noun|aux&ComNeut verb|dire-Part-Past det|il-Def-Art noun|bimbo&Fem pron|questo-Dem-Acc-S1 .
%gra:	1|2|CASE 2|3|OBL 3|6|ROOT 4|5|DET 5|3|NSUBJ-PASS 6|3|OBJ 7|3|PUNCT
*CHI:	e la zia mimimi@wp mamo@wp mimo@wp &-tuta ciàcià@wp cià@wp !
%act:	sposta la sedia
%gls:	<6> bimbo caduta . <7> bimbo caduta
%mor:	cconj|e det|il-Def-Art noun|zia&Fem x|mimimi x|mamo x|mimo x|ciàcià x|cià !
%gra:	1|3|CC 2|3|DET 3|8|ROOT 4|3|FLAT 5|3|FLAT 6|3|FLAT 7|3|FLAT 8|3|FLAT 9|3|PUNCT
*CHI:	la seggiolina non si potta [: sposta] .
%act:	sposta la sedia
%gls:	<5> sposta
%mor:	det|il-Def-Art noun|seggiolino&Fem adv|non pron|si-Prs-Acc-S3 verb|spostare-Fin-Ind-3-Pres .
%gra:	1|2|DET 2|5|NSUBJ 3|5|ADVMOD 4|5|EXPL 5|5|ROOT 6|5|PUNCT
*CHI:	&-va di qui &-fa no <uff' è> [//] uvv' [: dov'] è !
%act:	sposta la sedia
%gls:	<8> sposta . <9> dov' è
%mor:	adp|di adv|qui intj|no adv|dove verb|essere-Fin-Ind-3-Pres !
%gra:	1|2|CASE 2|5|ADVMOD 3|5|DISCOURSE 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	metti xxx (.) guadda [: guarda] (d)ov' è buttata qui .
%act:	sposta la sedia
%mor:	verb|mettere-Fin-Imp-2-Pres verb|guardare-Fin-Imp-2-Pres adv|dove aux|essere-Fin-Ind-3-Pres verb|buttare-Part-Past adv|qui .
%gra:	1|6|ROOT 2|1|PARATAXIS 3|5|ADVMOD 4|5|AUX 5|2|CCOMP 6|5|ADVMOD 7|1|PUNCT
*MOT:	dove cos' hai buttato ?
%mor:	det|dove-Def-Int pron|cos-Int-Acc-S1 aux|avere-Fin-Ind-2-Pres verb|buttare-Part-Past ?
%gra:	1|2|DET 2|4|OBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	lì !
%gpx:	indica
%mor:	adv|lì !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ah !
%act:	raccoglie un gioco da terra
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	(.) eccola .
%act:	raccoglie un gioco da terra
%mor:	adv|ecco~pron|la-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*CHI:	qui [/] qui <e qui> [/] e qui e@wp mna@wp !
%mor:	adv|qui cconj|e adv|qui x|e x|mna !
%gra:	1|5|ROOT 2|3|CC 3|1|CONJ 4|1|FLAT 5|1|FLAT 6|1|PUNCT
*CHI:	n(on) c'è più no no .
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres adv|più intj|no intj|no .
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|ADVMOD 4|2|DISCOURSE 5|2|DISCOURSE 6|2|PUNCT
*CHI:	non c'è più no no .
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres adv|più intj|no intj|no .
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|ADVMOD 4|2|DISCOURSE 5|2|DISCOURSE 6|2|PUNCT
*CHI:	che bella !
%mor:	det|che-Def-Exc adj|bello-Pos-S-1 !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	più [/] più [/] più [/] più [/] più [/] più e &-lla l'acqua ?
%mor:	adv|più cconj|e noun|lacqua&Fem ?
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*MOT:	la vuoi ?
%mor:	pron|la-Prs-Acc-S3 verb|volere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	v(u)oi .
%mor:	verb|volere-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	piano &-eh non la butta' [: buttare] in terra .
%mor:	adv|piano adv|non pron|la-Prs-Acc-S3 verb|buttare-Inf adp|in noun|terra&Fem .
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|OBJ 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	toh@f .
%act:	bef beve
%mor:	x|toh .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	com' è ?
%mor:	adv|come aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	&-abbà boscia [: posa] !
%mor:	noun|posa&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	brucia ?
%mor:	verb|bruciare-Fin-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	posa .
%mor:	noun|posa&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ah posala .
%mor:	intj|ah intj|posala .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	posala !
%mor:	noun|posala&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	vo(gl)io e@p becchilo [: bicchierino] !
%gls:	<3> bicchierino
%mor:	verb|volere-Fin-Ind-1-Pres x|e noun|bicchiere&Masc !
%gra:	1|3|ROOT 2|1|FLAT 3|1|VOCATIVE 4|1|PUNCT
*CHI:	quella l'acqua !
%mor:	pron|quello-Dem-Acc-S1 noun|lacqua&Fem !
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*CHI:	vo(glio) beccheli [: bicchierino] +/.
%gls:	<2> bicchierino
%mor:	verb|volere-Fin-Ind-1-Pres noun|bicchiere&Masc +/.
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	ma è piccolino questo !
%mor:	cconj|ma aux|essere-Fin-Ind-3-Pres adj|piccolo-Pos-S-1 pron|questo-Dem-Acc-S1 !
%gra:	1|3|CC 2|3|COP 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	<no quetto> [/] no (.) no quetto [: questo] staia@wp staia@wp mette [: metto] io !
%act:	finge di bere dal bicchierino
%mor:	intj|no intj|no det|questo-Def-Dem x|staia x|staia verb|mettere-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 !
%gra:	1|6|DISCOURSE 2|6|DISCOURSE 3|4|DET 4|6|FLAT 5|4|FLAT 6|7|ROOT 7|6|NSUBJ 8|6|PUNCT
*CHI:	mette [: metto] io pana@wp !
%act:	finge di bere dal bicchierino
%mor:	verb|mettere-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 x|pana !
%gra:	1|3|ROOT 2|1|NSUBJ 3|1|FLAT 4|1|PUNCT
*CHI:	no [/] no dododododo@wp deda@wp e no ecco ah beve e@p tutti .
%act:	finge di bere dal bicchierino
%mor:	intj|no x|dododododo x|deda cconj|e intj|no adv|ecco adp|a~det|il-Def-Art verb|bere-Fin-Ind-3-Pres x|e pron|tutto-Ind-Acc-P1 .
%gra:	1|9|DISCOURSE 2|1|FLAT 3|1|FLAT 4|9|CC 5|9|DISCOURSE 6|9|ADVMOD 7|9|CASE 8|9|DET 9|11|ROOT 10|9|FLAT 11|9|OBJ 12|9|PUNCT
*CHI:	ma tutti .
%act:	finge di bere dal bicchierino
%mor:	cconj|ma pron|tutto-Ind-Acc-P1 .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	a@p potto [: porto] via a@p mimi@c .
%act:	finge di bere dal bicchierino
%mor:	x|a noun|porto&Masc adp|via x|a x|mimi .
%gra:	1|2|FLAT 2|5|ROOT 3|4|CASE 4|2|FLAT 5|2|FLAT 6|2|PUNCT
*MOT:	quanta sete !
%mor:	det|quanto-Def-Exc noun|sete&Fem !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	quetti [: questi] no non ci tà [: da] tutti .
%mor:	pron|questo-Dem-Acc-P1 intj|no adv|non pron|ci-Prs-Acc-P1 verb|dare-Fin-Ind-3-Pres pron|tutto-Ind-Acc-P1 .
%gra:	1|5|NSUBJ 2|5|DISCOURSE 3|5|ADVMOD 4|5|IOBJ 5|6|ROOT 6|5|NSUBJ 7|5|PUNCT
*CHI:	vanno a nanna tutti .
%mor:	verb|andare-Fin-Plur-Ind-3-Pres adp|a noun|nanna&Fem pron|tutto-Ind-Acc-P1 .
%gra:	1|4|ROOT 2|3|CASE 3|1|OBL 4|1|NSUBJ 5|1|PUNCT
*CHI:	tutti a nanna .
%mor:	pron|tutto-Ind-Acc-P1 adp|a noun|nanna&Fem .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	a nanna con la zia (n)anna e di quetta [: questa] ah ?
%mor:	adp|a noun|nanna&Fem adp|con det|il-Def-Art noun|zia&Fem noun|nanna&Fem cconj|e adp|di pron|questo-Dem-Acc-S1 intj|ah ?
%gra:	1|2|CASE 2|10|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|5|COMPOUND 7|9|CC 8|9|CASE 9|5|CONJ 10|2|DISCOURSE 11|2|PUNCT
*CHI:	non ci va tutto .
%mor:	adv|non pron|ci-Prs-Acc-P1 verb|andare-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1 .
%gra:	1|3|ADVMOD 2|3|EXPL 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	&-da ci va xxx .
%gls:	<1> non
%mor:	pron|ci-Prs-Acc-P1 verb|andare-Fin-Ind-3-Pres .
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	i@p codino [/] i@p codino mammammam@wp mammam@wp .
%mor:	x|i x|i noun|codino&Masc x|mammammam x|mammam .
%gra:	1|3|FLAT 2|1|FLAT 3|5|ROOT 4|3|FLAT 5|3|FLAT 6|3|PUNCT
*CHI:	mh@i dopo [/] dopo [/] dopo [/] dopo [/] dopo (..) ah !
%mor:	x|mh adv|dopo intj|ah !
%gra:	1|3|FLAT 2|1|ADVMOD 3|1|DISCOURSE 4|1|PUNCT
*CHI:	xxx guadda [: guarda] ah !
%act:	aft beve . cade una bambola
%mor:	verb|guardare-Fin-Imp-2-Pres intj|ah !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	ohoh@i questa bambola piange .
%act:	la raccoglie
%mor:	x|ohoh det|questo-Def-Dem noun|bambola&Fem verb|piangere-Fin-Ind-3-Pres .
%gra:	1|4|FLAT 2|3|DET 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*CHI:	no quessa [: questa] no .
%act:	ributta in terra la bambola
%mor:	intj|no pron|questo-Dem-Acc-S1 intj|no .
%gra:	1|3|ROOT 2|1|VOCATIVE 3|2|DISCOURSE 4|1|PUNCT
*MOT:	povera bimba guarda è caduta si è fatta male .
%act:	riprende di nuovo la bambola
%mor:	adj|povero-Pos-S-1 noun|bimbo&Fem verb|guardare-Fin-Imp-2-Pres aux|essere-Fin-Ind-3-Pres verb|cadere-Part-Past pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|fare-Part-Past adv|male .
%gra:	1|2|AMOD 2|3|VOCATIVE 3|9|ROOT 4|5|AUX 5|3|PARATAXIS 6|8|EXPL 7|8|AUX 8|5|PARATAXIS 9|8|ADVMOD 10|3|PUNCT
*CHI:	la nonnina .
%act:	prende la bambola
%mor:	det|il-Def-Art noun|nonnina&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	la nonnina &-eh !
%mor:	det|il-Def-Art noun|nonnina&Fem !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	piccina .
%mor:	adj|piccino-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	piccina .
%act:	mostra un oggetto alla madre
%mor:	adj|piccino-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e quetto [: questo] ?
%act:	mostra un oggetto alla madre
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	è il maialino .
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|maialino&Masc .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	e quetto [: questo] ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	la saponetta .
%mor:	det|il-Def-Art noun|saponetta&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	&-eh .
*CHI:	e quetto [: questo] ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	il bicchiere .
%mor:	det|il-Def-Art noun|bicchiere&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	e quetto [: questo] ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	(.) e quetto [: questo] ?
%act:	aft cerca un oggetto
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	quale ?
%mor:	pron|quale-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	quetto [: questo] ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) e quetto [: questo] dove va ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 adv|dove verb|andare-Fin-Ind-3-Pres ?
%gra:	1|4|CC 2|4|ROOT 3|4|ADVMOD 4|2|ACL-RELCL 5|2|PUNCT
*CHI:	metti di qui eccola !
%mor:	verb|mettere-Fin-Ind-2-Pres adp|di adv|qui adj|eccolo-Pos-S-1 !
%gra:	1|4|ROOT 2|3|CASE 3|1|ADVMOD 4|1|XCOMP 5|1|PUNCT
*CHI:	quanti ne sono ?
%mor:	pron|quanto-Int-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|3|NSUBJ 2|3|IOBJ 3|3|ROOT 4|3|PUNCT
*CHI:	xxx quetta [: questa] cocì [: così] .
%mor:	pron|questo-Dem-Acc-S1 adv|così .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	la pioggia a te ?
%mor:	det|il-Def-Art noun|pioggia&Fem adp|a pron|te-Prs-Acc-S2 ?
%gra:	1|2|DET 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	xxx a@wp me@wp mi@wp te@wp ?
%mor:	x|a x|me x|mi x|te ?
%gra:	1|4|FLAT 2|1|FLAT 3|1|FLAT 4|1|FLAT 5|1|PUNCT
*CHI:	endi [: denti] gioia@wp te ?
%mor:	noun|dente&Masc-Plur x|gioia pron|te-Prs-Acc-S2 ?
%gra:	1|3|ROOT 2|1|FLAT 3|1|EXPL 4|1|PUNCT
*CHI:	endi [: denti] gioia@wp te ?
%act:	aft trova uno spazzolino e finge di lavarsi i denti
%mor:	noun|dente&Masc-Plur x|gioia pron|te-Prs-Acc-S2 ?
%gra:	1|3|ROOT 2|1|FLAT 3|1|EXPL 4|1|PUNCT
*MOT:	ma ci manca il dentifricio Diana !
%mor:	cconj|ma pron|ci-Prs-Acc-P1 verb|mancare-Fin-Ind-3-Pres det|il-Def-Art noun|dentifricio&Masc noun|Diana&ComNeut !
%gra:	1|3|CC 2|3|EXPL 3|6|ROOT 4|5|DET 5|3|NSUBJ 6|5|NMOD 7|3|PUNCT
*CHI:	0 .
%act:	muove la lingua infastidita
*MOT:	cosa c'è ?
%mor:	pron|cosa-Int-Acc-S1 verb|ciecere-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	(.) ecco .
%act:	toglie una setola di bocca a Diana
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0 .
%act:	guarda lo spazzolino
*MOT:	ma non c'è il dentifricio di sopra .
%mor:	cconj|ma adv|non verb|ciecere-Fin-Ind-3-Pres det|il-Def-Art noun|dentifricio&Masc adp|di adv|sopra .
%gra:	1|3|CC 2|3|ADVMOD 3|7|ROOT 4|5|DET 5|3|NSUBJ 6|7|CASE 7|5|ADVMOD 8|3|PUNCT
*CHI:	quetto [: questo] (..) è &-nina xxx &-pattasutta .
%act:	bef mette ancora in bocca lo spazzolino poi ci giocherella sul tavolo . mette in bocca un altro oggetto poi annusa
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres .
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	oh centi [//] senti .
%add:	si rivolge alla bambola
%mor:	intj|oh verb|sentire-Fin-Imp-2-Pres .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	profuma ?
%mor:	verb|profumare-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) piti@wp piti@wp piti@wp piti@wp bambolina .
%mor:	x|piti x|piti x|piti x|piti noun|bambolina&Fem .
%gra:	1|5|FLAT 2|1|FLAT 3|1|FLAT 4|1|FLAT 5|1|VOCATIVE 6|1|PUNCT
*CHI:	che 0aux fatto la bimba ?
%mor:	det|che-Def-Exc 0noun|aux&ComNeut verb|fare-Part-Past det|il-Def-Art noun|bimbo&Fem ?
%gra:	1|2|DET 2|3|OBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	è caccata [: cascata] .
%act:	aft beve
%mor:	aux|essere-Fin-Ind-3-Pres noun|cascata&Fem .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	&-eh è cascata prima .
%mor:	aux|essere-Fin-Ind-3-Pres verb|cascata-Part-Past adv|prima .
%gra:	1|2|COP 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	è caccata [: cascata] p(r)ima .
%act:	prende una seggiolina la pone sopra un mobile poi la riprende e scompare sotto il tavolo
%mor:	aux|essere-Fin-Ind-3-Pres verb|cascata-Part-Past adv|prima .
%gra:	1|2|COP 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	ah !
%act:	prende una seggiolina la pone sopra un mobile poi la riprende e scompare sotto il tavolo
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	la tegiola [: seggiola] xxx .
%act:	prende una seggiolina la pone sopra un mobile poi la riprende e scompare sotto il tavolo
%mor:	det|il-Def-Art noun|seggiola&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	dove vai con la seggiola ?
%mor:	pron|dove-Int-Acc-S1 verb|andare-Fin-Ind-2-Pres adp|con det|il-Def-Art noun|seggiola&Fem ?
%gra:	1|2|OBL 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*CHI:	si(e)diti là .
%act:	cerca di sedersi sulla seggiolina
%mor:	verb|siedire-Part-Plur-Past adv|là .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	ma non ci stai sopra Diana è piccola !
%mor:	cconj|ma adv|non pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-2-Pres adp|sopra noun|Diana&ComNeut aux|essere-Fin-Ind-3-Pres adj|piccolo-Pos-S-1 !
%gra:	1|4|CC 2|4|ADVMOD 3|4|EXPL 4|8|ROOT 5|6|CASE 6|8|NSUBJ 7|8|COP 8|4|PARATAXIS 9|4|PUNCT
*CHI:	ah là &-eh &-eh !
%act:	riemerge da sotto il tavolo e prende un mobilino che sta sul tavolo
%mor:	intj|ah adv|là !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	no non si mette !
%act:	riemerge da sotto il tavolo e prende un mobilino che sta sul tavolo
%mor:	intj|no adv|non pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres !
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|EXPL 4|4|ROOT 5|4|PUNCT
*CHI:	quetto [: questo] io .
%act:	riemerge da sotto il tavolo e prende un mobilino che sta sul tavolo
%mor:	pron|questo-Dem-Acc-S1 pron|io-Prs-Acc-S1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	la seg(g)iola .
%act:	riemerge da sotto il tavolo e prende un mobilino che sta sul tavolo
%mor:	det|il-Def-Art noun|seggiola&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	&-eh ea@i !
%act:	riemerge da sotto il tavolo e prende un mobilino che sta sul tavolo
%mor:	x|ea !
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	quetto [: questo] ah !
%act:	riemerge da sotto il tavolo e prende un mobilino che sta sul tavolo
%mor:	pron|questo-Dem-Acc-S1 intj|ah !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	ecco &-pa .
%act:	riemerge da sotto il tavolo e prende un mobilino che sta sul tavolo
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-um@i oh quetto [: questo] .
%act:	riemerge da sotto il tavolo e prende un mobilino che sta sul tavolo
%mor:	intj|oh pron|questo-Dem-Acc-S1 .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	cosa fai Diana ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres noun|Diana&ComNeut ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	dent(r)o .
%act:	apre il mobile
%mor:	adv|dentro .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	più .
%act:	apre il mobile
%mor:	adv|più .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	fammi vedere uh non c'è niente .
%act:	guarda nel mobile
%mor:	verb|fare-Fin-Imp-2-Pres verb|vedere-Inf intj|uh adv|non verb|ciecere-Fin-Ind-3-Pres pron|niente-Ind-Acc-S1 .
%gra:	1|6|ROOT 2|1|CCOMP 3|1|DISCOURSE 4|5|ADVMOD 5|1|PARATAXIS 6|5|OBJ 7|1|PUNCT
*CHI:	non c'è niente (.) xxx no non c'è più (..) qui ?
%act:	mette la mano nel mobilino , la ritira e lo chiude , poi lo riapre
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres pron|niente-Ind-Acc-S1 intj|no adv|non verb|ciecere-Fin-Ind-3-Pres adv|più adv|qui ?
%gra:	1|2|ADVMOD 2|8|ROOT 3|2|OBJ 4|2|DISCOURSE 5|6|ADVMOD 6|2|PARATAXIS 7|8|ADVMOD 8|6|ADVMOD 9|2|PUNCT
*CHI:	non c'è dent(r)o (..) xxx quaccosa [: qualcosa] (.) metto (.) dent(r)o .
%act:	ha un panino che infila nel mobile
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres adv|dentro pron|qualcosa-Ind-Acc-S1 verb|mettere-Fin-Ind-1-Pres adv|dentro .
%gra:	1|2|ADVMOD 2|6|ROOT 3|2|ADVMOD 4|5|OBJ 5|2|PARATAXIS 6|5|ADVMOD 7|2|PUNCT
*MOT:	lo metti via ?
%mor:	pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres adv|via ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	il pane ?
%mor:	det|il-Def-Art noun|pane&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	oh !
%act:	bef chiude il mobile e si rivolge ad altri oggetti . <1> guarda verso una porta che viene forzata
%mor:	intj|oh !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	non ci ap(r)e la potta [: porta] !
%act:	guarda verso una porta che viene forzata
%mor:	adv|non pron|ci-Prs-Acc-P1 verb|aprire-Fin-Ind-3-Pres det|il-Def-Art noun|porta&Fem !
%gra:	1|3|ADVMOD 2|3|IOBJ 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	Luca .
%add:	INV
%mor:	noun|Luca&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	perché non si apre ?
%mor:	sconj|perché adv|non pron|si-Prs-Acc-S3 verb|aprire-Fin-Ind-3-Pres ?
%gra:	1|4|MARK 2|4|ADVMOD 3|4|EXPL 4|4|ROOT 5|4|PUNCT
*CHI:	quetto [: questo] no .
%mor:	pron|questo-Dem-Acc-S1 intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	c'è pane .
%act:	indica il mobile
%mor:	verb|ciecere-Fin-Ind-2-Pres noun|pane&Masc .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	si mescia@wp !
%mor:	intj|sì x|mescia !
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	quetto [: questo] (.) 0pro metto giù !
%mor:	det|questo-Def-Dem 0noun|pro&Masc verb|mettere-Fin-Ind-1-Pres adv|giù !
%gra:	1|2|DET 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	(.) &-um@i bello [/] bello [/] bello &-be +/.
%act:	aft indica il mobile
%mor:	adj|bello-Pos-S-1 +/.
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	perché baci il sapone ?
%mor:	adv|perché verb|bacio-Fin-Ind-2-Pres det|il-Def-Art noun|sapone&Masc ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	0 .
%act:	continua a baciare il sapone
*MOT:	&-um@i ?
*CHI:	bascio [: bacio] i@p sapone !
%mor:	noun|bacio&Masc x|i noun|sapone&Masc !
%gra:	1|3|ROOT 2|1|FLAT 3|1|VOCATIVE 4|1|PUNCT
*CHI:	mh@i (sap)one .
%mor:	x|mh noun|sapone&Masc .
%gra:	1|2|FLAT 2|1|COMPOUND 3|1|PUNCT
*MOT:	ma si mangia quello lì ?
%mor:	cconj|ma pron|si-Prs-Acc-S3 verb|mangiare-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1 adv|lì ?
%gra:	1|3|CC 2|3|EXPL 3|5|ROOT 4|3|NSUBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	mh@i si mangia 0art pane ?
%mor:	x|mh pron|si-Prs-Acc-S3 verb|mangiare-Fin-Ind-3-Pres 0x|art noun|pane&Masc ?
%gra:	1|3|FLAT 2|3|EXPL 3|5|ROOT 4|3|VOCATIVE 5|3|VOCATIVE 6|3|PUNCT
*MOT:	che fai ?
%mor:	pron|che-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	te lo mangi ?
%mor:	pron|te-Prs-Acc-S2 pron|lo-Prs-Acc-S3 verb|mangiare-Fin-Ind-2-Pres ?
%gra:	1|3|EXPL 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	mh@i no .
%act:	tiene il sapone davanti alla bocca e guarda l'osservatore
%mor:	x|mh intj|no .
%gra:	1|2|FLAT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	ieccala [: rieccola] qui .
%act:	tiene il sapone davanti alla bocca e guarda l'osservatore
%gls:	<1> eccola
%mor:	verb|rieccolare-Fin-Ind-3-Pres adv|qui .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*INV:	sei matta a mangiare il sapone ?
%mor:	aux|essere-Fin-Ind-2-Pres adj|matto-Pos-S-1 adp|a verb|mangiare-Inf det|il-Def-Art noun|sapone&Masc ?
%gra:	1|2|COP 2|6|ROOT 3|4|MARK 4|2|ADVCL 5|6|DET 6|4|OBJ 7|2|PUNCT
*CHI:	0 .
%act:	guarda l'osservatore
*MOT:	non si mangia &-eh ?
%mor:	adv|non pron|si-Prs-Acc-S3 verb|mangiare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	son(o) finite quetto [: queste] .
%act:	bef posa il sapone . mostra un contenitore aperto a INV
%mor:	aux|essere-Fin-Plur-Ind-3-Pres verb|finire-Part-Plur-Past pron|questo-Dem-Acc-P1 .
%gra:	1|2|AUX 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*INV:	son(o) finite ?
%mor:	aux|essere-Fin-Plur-Ind-3-Pres verb|finire-Part-Plur-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*INV:	le hai mangiate ?
%mor:	pron|le-Prs-Acc-P3 aux|avere-Fin-Ind-2-Pres verb|mangiare-Part-Plur-Past ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	a@p mangiato , io .
%act:	trova un altro pezzo di sapone , lo toglie da un contenitore e lo chiude e porge il contenitore a INV
%mor:	x|a verb|mangiare-Part-Past cm|cm pron|io-Prs-Acc-S1 .
%gra:	1|2|FLAT 2|4|ROOT 3|2|PUNCT 4|2|NSUBJ-PASS 5|2|PUNCT
*CHI:	lieccola [: rieccola] qui !
%act:	trova un altro pezzo di sapone , lo toglie da un contenitore e lo chiude e porge il contenitore a INV
%mor:	verb|rieccolare-Fin-Ind-3-Pres adv|qui !
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	&-mea !
%act:	trova un altro pezzo di sapone , lo toglie da un contenitore e lo chiude e porge il contenitore a INV
*CHI:	finito no !
%act:	trova un altro pezzo di sapone , lo toglie da un contenitore e lo chiude e porge il contenitore a INV
%mor:	verb|finire-Part-Past intj|no !
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*CHI:	0adv c'è più 0adv c'è più quetto [: questo] .
%act:	trova un altro pezzo di sapone , lo toglie da un contenitore e lo chiude e porge il contenitore a INV
%mor:	0noun|adv&ComNeut verb|ciecere-Fin-Ind-3-Pres adv|più 0noun|adv&ComNeut verb|ciecere-Fin-Ind-3-Pres adv|più pron|questo-Dem-Acc-S1 .
%gra:	1|2|NSUBJ 2|7|ROOT 3|4|ADVMOD 4|5|NSUBJ 5|2|PARATAXIS 6|7|ADVMOD 7|5|NSUBJ 8|2|PUNCT
*INV:	e dove sono ?
%mor:	cconj|e adv|dove verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	e@p qua .
%mor:	x|e adv|qua .
%gra:	1|2|FLAT 2|1|ADVMOD 3|1|PUNCT
*CHI:	chiusa !
%mor:	verb|chiudere-Part-Past !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) dai .
%mor:	intj|dai .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	dai mettile dentro .
%mor:	adp|da~det|il-Def-Art verb|mettile-Fin-Plur-Ind-2-Pres adv|dentro .
%gra:	1|3|CASE 2|3|DET 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	noo [: no] .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	sii .
%com:	stessa intonazione della precedente emissione di DIA
%mor:	verb|essere-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tu (.) che ?
%act:	tocca vari oggetti , guarda il sapone dà ancora il contenitore che ha nuovamente richiuso a INV
%mor:	pron|tu-Prs-Acc-S2 pron|che-Rel-Acc-S1 ?
%gra:	1|2|ROOT 2|1|PARATAXIS-HASHTAG 3|1|PUNCT
*CHI:	ecco chiuso .
%act:	tocca vari oggetti , guarda il sapone dà ancora il contenitore che ha nuovamente richiuso a INV
%mor:	adv|ecco verb|chiudere-Part-Past .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*INV:	benissimo !
%mor:	adv|bene !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	&-eh !
*CHI:	benissimo e di ceto@wp di catto@wp io di quetto [: questo] .
%mor:	adv|bene cconj|e adp|di x|ceto adp|di x|catto pron|io-Prs-Acc-S1 adp|di pron|questo-Dem-Acc-S1 .
%gra:	1|7|ADVMOD 2|4|CC 3|4|CASE 4|1|FLAT 5|6|CASE 6|4|FLAT 7|9|ROOT 8|9|CASE 9|7|NMOD 10|7|PUNCT
*INV:	li mettiamo dentro il sacchetto ?
%mor:	pron|li-Prs-Acc-P3 verb|mettere-Fin-Plur-Ind-1-Pres adp|dentro det|il-Def-Art noun|sacchetto&Masc ?
%gra:	1|2|OBJ 2|5|ROOT 3|2|ADVMOD 4|5|DET 5|2|OBJ 6|2|PUNCT
*CHI:	chi ?
%mor:	pron|chi-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	i giochini , &-eh ?
%mor:	det|il-Def-Art noun|giochino&Masc-Plur cm|cm ?
%gra:	1|2|DET 2|3|ROOT 3|2|PUNCT 4|2|PUNCT
*CHI:	<no , io> [>] faccio +/.
%mor:	intj|no cm|cm pron|io-Prs-Acc-S1 verb|fare-Fin-Ind-1-Pres +/.
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*MOT:	<hai sentito> [<] cosa ha detto Luca ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|sentire-Part-Past pron|cosa-Int-Acc-S1 aux|avere-Fin-Ind-3-Pres verb|dire-Part-Past noun|Luca&ComNeut ?
%gra:	1|2|AUX 2|6|ROOT 3|5|OBJ 4|5|AUX 5|2|CCOMP 6|5|NSUBJ 7|2|PUNCT
*MOT:	ha detto se li metti a posto .
%mor:	aux|avere-Fin-Ind-3-Pres verb|dire-Part-Past sconj|se pron|li-Prs-Acc-P3 verb|mettere-Fin-Ind-2-Pres adp|a noun|posto&Masc .
%gra:	1|2|AUX 2|7|ROOT 3|5|MARK 4|5|OBJ 5|2|ADVCL 6|7|CASE 7|5|OBL 8|2|PUNCT
*INV:	li mettiamo a posto ?
%mor:	pron|li-Prs-Acc-P3 verb|mettere-Fin-Plur-Ind-1-Pres adp|a noun|posto&Masc ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*CHI:	no .
%act:	continua a giocare
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	quetto [: questo] .
%act:	continua a giocare
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*OBS:	www .
*CHI:	cignara [: signora] !
%gls:	signora
%add:	rivolta ad OBS
%mor:	noun|signore&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma di chi sono questi giochini tuo +/.
%mor:	cconj|ma adp|di pron|chi-Rel-Acc-S1 aux|essere-Fin-Plur-Ind-3-Pres det|questo-Def-Dem noun|giochino&Masc-Plur det|tuo-Def-Prs +/.
%gra:	1|3|DISCOURSE 2|3|CASE 3|7|ROOT 4|3|COP 5|6|DET 6|3|NSUBJ 7|6|DET-POSS 8|3|PUNCT
*CHI:	cuadda [: guarda] !
%act:	porge il portasapone a OBS
%par:	emissione urlata
%mor:	verb|guardare-Fin-Imp-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cignora [: signora] cuadda [: guarda] i giochini sono !
%act:	porge il portasapone a OBS
%par:	emissione urlata
%mor:	noun|signore&Fem verb|guardare-Fin-Imp-2-Pres det|il-Def-Art noun|giochino&Masc-Plur verb|essere-Fin-Plur-Ind-3-Pres !
%gra:	1|2|VOCATIVE 2|5|ROOT 3|4|DET 4|2|OBJ 5|2|PARATAXIS 6|2|PUNCT
*MOT:	ma di chi sono tuoi o di Luca questi ?
%mor:	cconj|ma adp|di pron|chi-Rel-Acc-S1 aux|essere-Fin-Plur-Ind-3-Pres det|tuo-Def-Prs cconj|o adp|di noun|Luca&ComNeut pron|questo-Dem-Acc-P1 ?
%gra:	1|3|DISCOURSE 2|3|CASE 3|9|ROOT 4|5|COP 5|3|ACL-RELCL 6|8|CC 7|8|CASE 8|5|CONJ 9|8|NMOD 10|3|PUNCT
*CHI:	no [/] quetto [: questo] no .
%com:	riferita al portasapone
%mor:	pron|questo-Dem-Acc-S1 intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	&-eh questi giochini di chi sono ?
%act:	prende il portasapone
%mor:	det|questo-Def-Dem noun|giochino&Masc-Plur adp|di pron|chi-Rel-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|DET 2|5|ROOT 3|4|CASE 4|2|NMOD 5|4|ACL-RELCL 6|2|PUNCT
*CHI:	panino più xxx .
%mor:	noun|panino&Masc adv|più .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	un@d [: non] c'ha xxx non c'è più &-sa quetto [/] io di quetto [: questo] .
%act:	prende il portasapone
%mor:	adv|non verb|chare-Fin-Ind-3-Pres adv|non verb|ciecere-Fin-Ind-3-Pres adv|più pron|io-Prs-Acc-S1 adp|di pron|questo-Dem-Acc-S1 .
%gra:	1|2|ADVMOD 2|8|ROOT 3|4|ADVMOD 4|2|CCOMP 5|4|ADVMOD 6|4|NSUBJ 7|8|CASE 8|6|NMOD 9|2|PUNCT
*CHI:	Luca [/] Luca [/] Luca [/] Luca .
%par:	gioco intonativo
%mor:	noun|Luca&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*INV:	dimmi .
%mor:	verb|dimmare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	non c'è più quetto [: questo] .
%mor:	adv|non verb|ciecere-Fin-Ind-3-Pres adv|più pron|questo-Dem-Acc-S1 .
%gra:	1|2|ADVMOD 2|4|ROOT 3|2|ADVMOD 4|2|NSUBJ 5|2|PUNCT
@End
