@UTF8
@PID:	11312/c-00030255-1
@Begin
@Languages:	ita
@Participants:	CHI Claudia Target_Child , MOT Mother
@Options:	multi
@ID:	ita|D_Odorico|CHI|2;00.10|female|||Target_Child|||
@ID:	ita|D_Odorico|MOT||female|||Mother|||
@Situation:	game-playing and book-reading
@Time Duration:	00:18:20
@Types:	cross, toyplay, TD
@Date:	-
*MOT:	fammi vedere cosa c'è oggi di nuovo . 
%mor:	aux|fare-Fin-Ind-2-Pres verb|vedere-Inf pron|cosa-Int-Acc-S1
	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|oggi adp|di
	adj|nuovo-Pos-S-1 .
%gra:	1|2|AUX 2|8|ROOT 3|5|NSUBJ 4|5|EXPL 5|2|CCOMP 6|5|ADVMOD 7|8|CASE
	8|5|OBL 9|2|PUNCT
*MOT:	ah c'è la casetta più bella oggi .
%mor:	intj|ah pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	det|il-Def-Art noun|casetta&Fem adv|più adj|bello-Pos-S-1 adv|oggi .
%gra:	1|3|DISCOURSE 2|3|EXPL 3|8|ROOT 4|5|DET 5|3|NSUBJ 6|7|ADVMOD
	7|5|AMOD 8|3|ADVMOD 9|3|PUNCT
*MOT:	questa chi è ?
%mor:	pron|questo-Dem-Acc-S1 pron|chi-Rel-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|COP 4|2|PUNCT
*MOT:	il papà .
%mor:	det|il-Def-Art noun|papà&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	e questa chi è ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 pron|chi-Rel-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|NSUBJ 3|4|ROOT 4|3|COP 5|3|PUNCT
*MOT:	la mamma ?
%mor:	det|il-Def-Art noun|mamma&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	e dove è Ricky ?
%mor:	cconj|e adv|dove aux|essere-Fin-Ind-3-Pres noun|Ricky&ComNeut ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|COP 4|4|ROOT 5|4|PUNCT
*MOT:	non c'è Ricky ?
%mor:	adv|non pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	noun|Ricky&ComNeut ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*MOT:	eccola qui Claudia !
%mor:	adj|eccolo-Pos-S-1 adv|qui noun|Claudia&ComNeut !
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|VOCATIVE 4|1|PUNCT
*MOT:	guarda .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	che bello .
%mor:	det|che-Def-Exc adj|bello-Pos-S-1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	guarda chi c'è cosa c'è qui guarda .
%mor:	verb|guardare-Fin-Imp-2-Pres pron|chi-Rel-Acc-S1
	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres pron|cosa-Int-Acc-S1
	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|qui
	verb|guardare-Fin-Ind-2-Pres .
%gra:	1|9|ROOT 2|1|OBJ 3|4|EXPL 4|2|ACL-RELCL 5|7|NSUBJ 6|7|EXPL
	7|4|CCOMP 8|9|ADVMOD 9|1|PARATAXIS 10|1|PUNCT
*MOT:	c'è la pentolina (.) per fare il caffè e per preparare la pappa
	guarda .
%mor:	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|pentolina&Fem adp|per verb|fare-Inf det|il-Def-Art
	noun|caffè&Masc cconj|e adp|per verb|preparare-Inf det|il-Def-Art
	noun|pappa&Fem verb|guardare-Fin-Ind-3-Pres .
%gra:	1|2|EXPL 2|14|ROOT 3|4|DET 4|2|NSUBJ 5|6|MARK 6|2|ADVCL 7|8|DET
	8|6|OBJ 9|14|CC 10|11|MARK 11|14|ADVCL 12|13|DET 13|11|OBJ 14|2|CONJ
	15|2|PUNCT
*MOT:	oh che be [: bella] [//] che bella casetta che c'è .
%mor:	intj|oh det|che-Def-Exc det|che-Def-Exc adj|bello-Pos-S-1
	noun|casetta&Fem pron|che-Rel-Acc-S1
	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres .
%gra:	1|5|DISCOURSE 2|5|DET 3|5|DET 4|5|AMOD 5|8|ROOT 6|8|NSUBJ 7|8|EXPL
	8|5|ACL-RELCL 9|5|PUNCT
*MOT:	la portiamo a casa questa .
%mor:	pron|la-Prs-Acc-S3 verb|portare-Fin-Plur-Ind-1-Pres adp|a
	noun|casa&Fem pron|questo-Dem-Acc-S1 .
%gra:	1|2|OBJ 2|5|ROOT 3|4|CASE 4|2|OBL 5|2|OBJ 6|2|PUNCT
*MOT:	mh ?
%mor:	intj|mh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	cos' èquesta una sedia ?
%mor:	pron|cos-Int-Acc-S1 verb|èquestare-Fin-Ind-3-Pres det|uno-Ind-Art
	noun|sedia&Fem ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	mh ?
%mor:	intj|mh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	xxx .
*MOT:	sedia ecco .
%mor:	noun|sedia&Fem adv|ecco .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	questo chi è ?
%mor:	pron|questo-Dem-Acc-S1 pron|chi-Rel-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|COP 4|2|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	assomiglia a Giovanni guarda che ha i capelli rossi come Giovanni .
%mor:	verb|assomigliare-Fin-Ind-3-Pres adp|a noun|Giovanni&ComNeut
	verb|guardare-Fin-Imp-2-Pres sconj|che verb|avere-Fin-Ind-3-Pres
	det|il-Def-Art noun|capello&Masc-Plur adj|rosso-Pos-P-1 adp|come
	noun|Giovanni&ComNeut .
%gra:	1|11|ROOT 2|3|CASE 3|1|OBL 4|1|CONJ 5|6|MARK 6|4|CCOMP 7|8|DET
	8|6|OBJ 9|8|AMOD 10|11|CASE 11|6|OBL 12|1|PUNCT
*MOT:	ti ricordi Giovanni ?
%mor:	pron|ti-Prs-Acc-S2 verb|ricordare-Fin-Ind-2-Pres
	noun|Giovanni&ComNeut ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	siamo andati a casa sua venerdì .
%mor:	aux|essere-Fin-Plur-Ind-1-Pres verb|andare-Part-Plur-Past adp|a
	noun|casa&Fem det|suo-Def-Prs noun|venerdì&Masc .
%gra:	1|2|AUX 2|6|ROOT 3|4|CASE 4|2|OBL 5|4|DET-POSS 6|2|OBL 7|2|PUNCT
*MOT:	mh ?
%mor:	intj|mh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	quetta [: questa] . 
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questa chi è ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 pron|chi-Rel-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|NSUBJ 3|4|ROOT 4|3|COP 5|3|PUNCT
*MOT:	coi capelli chiari così biondi ?
%mor:	det|coi-Def-Ind noun|capello&Masc-Plur adj|chiaro-Pos-P-1 adv|così
	adj|biondo-Pos-P-1 ?
%gra:	1|2|DET 2|5|ROOT 3|2|AMOD 4|5|ADVMOD 5|2|AMOD 6|2|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è Claudia ?
%mor:	aux|essere-Fin-Ind-3-Pres noun|Claudia&ComNeut ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	no la mamma ha i capelli neri .
%mor:	intj|no det|il-Def-Art noun|mamma&Fem verb|avere-Fin-Ind-3-Pres
	det|il-Def-Art noun|capello&Masc-Plur adj|nero-Pos-P-1 .
%gra:	1|4|DISCOURSE 2|3|DET 3|4|NSUBJ 4|7|ROOT 5|6|DET 6|4|OBJ 7|6|AMOD
	8|4|PUNCT
*MOT:	eh guarda vedi che questa è la mamma ha i capelli neri così .
%mor:	intj|eh verb|guardare-Fin-Imp-2-Pres verb|vedere-Fin-Imp-2-Pres
	sconj|che pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres
	det|il-Def-Art noun|mamma&Fem verb|avere-Fin-Ind-3-Pres
	det|il-Def-Art noun|capello&Masc-Plur adj|nero-Pos-P-1 adv|così .
%gra:	1|2|DISCOURSE 2|13|ROOT 3|2|PARATAXIS 4|8|MARK 5|8|NSUBJ 6|8|COP
	7|8|DET 8|9|ADVCL 9|3|CCOMP 10|11|DET 11|9|OBJ 12|11|AMOD
	13|9|ADVMOD 14|2|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	metti [/] metti Claudia seduta vicino a Giovanni .
%mor:	verb|mettere-Fin-Ind-2-Pres noun|Claudia&ComNeut
	verb|sedere-Part-Past adv|vicino adp|a noun|Giovanni&ComNeut .
%gra:	1|6|ROOT 2|1|OBJ 3|2|ACL 4|6|CASE 5|4|FIXED 6|3|OBL 7|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	senza litigare .
%mor:	adp|senza verb|litigare-Inf .
%gra:	1|2|MARK 2|2|ROOT 3|2|PUNCT
*CHI:	ade [: cade] .
%mor:	verb|cadere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	oh cade ?
%mor:	intj|oh verb|cadere-Fin-Ind-3-Pres ?
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	ti aiuto ?
%mor:	pron|ti-Prs-Acc-S2 verb|aiuto-Fin-Ind-1-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	eh xxx .
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sediamo qui .
%mor:	verb|sedere-Fin-Plur-Ind-1-Pres adv|qui .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	oh là !
%mor:	intj|oh adv|là !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	e adesso ?
%mor:	cconj|e adv|adesso ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	cosa mettiamo ?
%mor:	pron|cosa-Int-Acc-S1 verb|mettere-Fin-Plur-Ind-1-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	ah [/] ah cos' èquesto ?
%mor:	intj|ah pron|cos-Int-Acc-S1 verb|èquestare-Fin-Ind-3-Pres ?
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|PARATAXIS 4|2|PUNCT
*MOT:	bella questa porta .
%mor:	adj|bello-Pos-S-1 det|questo-Def-Dem noun|porta&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|NSUBJ 4|1|PUNCT
*MOT:	e questa cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1
	verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*MOT:	il lettino ?
%mor:	det|il-Def-Art noun|lettino&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	guarda [/] guarda c'è un bimbo qui con un passeggino guarda .
%mor:	verb|guardare-Fin-Imp-2-Pres
	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art
	noun|bimbo&Masc adv|qui adp|con det|uno-Ind-Art noun|passeggino&Masc
	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|10|ROOT 2|3|EXPL 3|1|CCOMP 4|5|DET 5|3|NSUBJ 6|10|ADVMOD 7|9|CASE
	8|9|DET 9|10|OBL 10|3|PARATAXIS 11|1|PUNCT
*MOT:	bello .
%mor:	adj|bello-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	via .
%mor:	adp|via .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	via .
%mor:	adp|via .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dove lo mettiamo il bimbo ?
%mor:	adv|dove pron|lo-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres
	det|il-Def-Art noun|bimbo&Masc ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	qui .
%mor:	adv|qui .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	qui ?
%mor:	adv|qui ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	a fare la nanna ?
%mor:	adp|a verb|fare-Inf det|il-Def-Art noun|nanna&Fem ?
%gra:	1|2|MARK 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	senza mangiare la pappa ?
%mor:	adp|senza verb|mangiare-Inf det|il-Def-Art noun|pappa&Fem ?
%gra:	1|2|MARK 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	si mangia la pappa prima .
%mor:	pron|si-Prs-Acc-S3 verb|mangiare-Fin-Ind-3-Pres det|il-Def-Art
	noun|pappa&Fem adv|prima .
%gra:	1|2|EXPL 2|5|ROOT 3|4|DET 4|2|NSUBJ 5|2|ADVMOD 6|2|PUNCT
*MOT:	e dopo si fa la nanna .
%mor:	cconj|e adv|dopo pron|si-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres
	det|il-Def-Art noun|nanna&Fem .
%gra:	1|4|CC 2|4|ADVMOD 3|4|EXPL 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	eh [/] eh allora prepariamo la pappa dai dov' è la pappa .
%mor:	intj|eh adv|allora verb|preparare-Fin-Plur-Imp-1-Pres
	det|il-Def-Art noun|pappa&Fem adp|da~det|il-Def-Art adv|dove
	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|pappa&Fem .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|11|ROOT 4|5|DET 5|3|OBJ 6|8|CASE 7|8|DET
	8|11|ADVMOD 9|11|COP 10|11|DET 11|3|PARATAXIS 12|3|PUNCT
*CHI:	que [: quello] .
%mor:	intj|qu~pron|lo-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	quello ?
%mor:	intj|qu~pron|lo-Prs-Acc-S3 ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	è un lettino questo .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|lettino&Masc
	pron|questo-Dem-Acc-S1 .
%gra:	1|3|COP 2|3|DET 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*MOT:	questi son dei lettini vedi .
%mor:	pron|questo-Dem-Acc-P1 aux|essere-Fin-Plur-Ind-3-Pres
	adp|di~det|il-Def-Art noun|lettino&Masc-Plur
	verb|vedere-Fin-Imp-2-Pres .
%gra:	1|5|NSUBJ 2|5|COP 3|5|CASE 4|5|DET 5|6|ROOT 6|5|PARATAXIS 7|5|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sono i lettini per la mamma e il papà questi .
%mor:	aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art
	noun|lettino&Masc-Plur adp|per det|il-Def-Art noun|mamma&Fem cconj|e
	det|il-Def-Art noun|papà&Masc pron|questo-Dem-Acc-P1 .
%gra:	1|3|COP 2|3|DET 3|10|ROOT 4|6|CASE 5|6|DET 6|3|NMOD 7|9|CC 8|9|DET
	9|6|CONJ 10|9|NMOD 11|3|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda [/] guarda che c'è la bambina col telefono xxx ?
%mor:	verb|guardare-Fin-Imp-2-Pres sconj|che
	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|bambino&Fem adp|con~det|il-Def-Art noun|telefono&Masc ?
%gra:	1|9|ROOT 2|4|MARK 3|4|EXPL 4|1|CCOMP 5|6|DET 6|4|NSUBJ 7|9|CASE
	8|9|DET 9|4|OBL 10|1|PUNCT
*MOT:	questa è la pappa guarda .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|pappa&Fem verb|guardare-Fin-Ind-3-Pres .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|5|ROOT 5|4|PARATAXIS 6|4|PUNCT
*MOT:	guarda .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questo cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*MOT:	questo cos' èguarda .
%mor:	det|questo-Def-Dem pron|cos-Int-Acc-S1
	verb|èguardare-Fin-Ind-3-Pres .
%gra:	1|2|DET 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	opplà tiriamo su tutto ?
%mor:	intj|opplà verb|tirare-Fin-Plur-Ind-1-Pres adp|su
	pron|tutto-Ind-Acc-S1 ?
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*MOT:	oh guarda cos' èquesta ?
%mor:	intj|oh verb|guardare-Fin-Imp-2-Pres pron|cos-Int-Acc-S1
	verb|èquestare-Fin-Ind-3-Pres ?
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|OBJ 4|2|CCOMP 5|2|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	<di là> [/] di là .
%mor:	adp|di adv|là .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	di là dai fai il giro .
%mor:	adp|di adv|là adp|da~det|il-Def-Art verb|fare-Fin-Ind-2-Pres
	det|il-Def-Art noun|giro&Masc .
%gra:	1|2|CASE 2|5|ADVMOD 3|5|CASE 4|5|DET 5|7|ROOT 6|7|DET 7|5|OBJ
	8|5|PUNCT
*MOT:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vieni eccoci qua .
%mor:	verb|venire-Fin-Imp-2-Pres verb|eccondere-Fin-Ind-2-Pres adv|qua .
%gra:	1|3|ROOT 2|1|CCOMP 3|2|ADVMOD 4|1|PUNCT
*MOT:	cos' èquesto ?
%mor:	pron|cos-Int-Acc-S1 aux|èqtestare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	guarda cos' è?
%mor:	verb|guardare-Fin-Imp-2-Pres pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|ROOT 2|1|OBJ 3|1|CCOMP 4|1|PUNCT
*MOT:	eh dove si fa la pipì ?
%mor:	intj|eh adv|dove pron|si-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres
	det|il-Def-Art noun|pipì&Fem ?
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|EXPL 4|6|ROOT 5|6|DET 6|4|NSUBJ
	7|4|PUNCT
*MOT:	eh il bagno guarda .
%mor:	intj|eh det|il-Def-Art noun|bagno&Masc verb|guardare-Fin-Ind-3-Pres
	.
%gra:	1|4|DISCOURSE 2|3|DET 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*MOT:	la vasca da bagno il lavandino per lavarsi le mani +...
%mor:	det|il-Def-Art noun|vasca&Fem adp|da noun|bagno&Masc det|il-Def-Art
	noun|lavandino&Masc adp|per verb|lavare-Inf~pron|si-Prs-Acc-S3
	det|il-Def-Art noun|mano&Fem-Plur +...
%gra:	1|2|DET 2|11|ROOT 3|4|CASE 4|2|NMOD 5|6|DET 6|2|APPOS 7|8|MARK
	8|6|ACL 9|8|EXPL 10|11|DET 11|8|OBJ 12|2|PUNCT
*MOT:	hai visto ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*MOT:	e qui si chiude la porta .
%mor:	cconj|e adv|qui pron|si-Prs-Acc-S3 verb|chiudere-Fin-Ind-3-Pres
	det|il-Def-Art noun|porta&Fem .
%gra:	1|4|CC 2|4|ADVMOD 3|4|EXPL 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*MOT:	ecco qua .
%mor:	adv|ecco adv|qua .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	e poi lì cosa c'è ?
%mor:	cconj|e adv|poi adv|lì pron|cosa-Int-Acc-S1
	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres ?
%gra:	1|6|CC 2|6|ADVMOD 3|6|ADVMOD 4|6|NSUBJ 5|6|EXPL 6|6|ROOT 7|6|PUNCT
*MOT:	è la cameretta dei bimbi quella ?
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|cameretta&Fem
	adp|di~det|il-Def-Art noun|bimbo&Masc-Plur pron|quello-Dem-Acc-S1 ?
%gra:	1|3|COP 2|3|DET 3|7|ROOT 4|6|CASE 5|6|DET 6|3|NMOD 7|3|NMOD
	8|3|PUNCT
*MOT:	ah .
%mor:	intj|ah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mia .
%mor:	pron|mio-Prs-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è tua ?
%mor:	aux|essere-Fin-Ind-3-Pres pron|tuo-Prs-Acc-S1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	la cameretta di Claudia ?
%mor:	det|il-Def-Art noun|cameretta&Fem adp|di noun|Claudia&ComNeut ?
%gra:	1|2|DET 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*MOT:	ah e quella di Ricky dov' è ?
%mor:	intj|ah cconj|e pron|quello-Dem-Acc-S1 adp|di noun|Ricky&ComNeut
	adv|dove aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|DISCOURSE 2|3|CC 3|7|ROOT 4|5|CASE 5|3|NMOD 6|3|ADVMOD 7|3|COP
	8|3|PUNCT
*CHI:	qui .
%mor:	adv|qui .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dov' è la cameretta di Ricky ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|cameretta&Fem adp|di noun|Ricky&ComNeut ?
%gra:	1|2|ADVMOD 2|6|ROOT 3|4|DET 4|2|NSUBJ 5|6|CASE 6|4|NMOD 7|2|PUNCT
*CHI:	qui è nanna .
%mor:	adv|qui aux|essere-Fin-Ind-3-Pres noun|nanna&Fem .
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	è nella nanna qui ?
%mor:	aux|essere-Fin-Ind-3-Pres adp|in~det|il-Def-Art noun|nanna&Fem
	adv|qui ?
%gra:	1|4|COP 2|4|CASE 3|4|DET 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*MOT:	oh bello questo telefono .
%mor:	intj|oh adj|bello-Pos-S-1 det|questo-Def-Dem noun|telefono&Masc .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	dai chiama papà chiedigli se viene a casa .
%mor:	adp|da~pron|i-Prs-Acc-P3 verb|chiamare-Fin-Ind-3-Pres
	noun|papà&Masc verb|chiediggere-Fin-Ind-2-Pres sconj|se
	verb|venire-Fin-Ind-3-Pres adp|a noun|casa&Fem .
%gra:	1|2|CASE 2|3|OBL 3|9|ROOT 4|3|NSUBJ 5|3|PARATAXIS 6|7|MARK
	7|5|CCOMP 8|9|CASE 9|7|OBL 10|3|PUNCT
*MOT:	dai telefonagli pap [: papà] [//] pronto .
%mor:	adp|da~det|il-Def-Art
	verb|telefonare-Fin-Imp-2-Pres~pron|gli-Prs-Acc-S3
	adj|pronto-Pos-S-1 .
%gra:	1|3|CASE 2|3|DET 3|5|ROOT 4|3|IOBJ 5|3|AMOD 6|3|PUNCT
*MOT:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	pronto .
%mor:	adj|pronto-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sentiamo un pò .
%mor:	verb|sentire-Fin-Plur-Ind-1-Pres det|uno-Ind-Art pron|pò-Ind-Acc-S1
	.
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	sentiamo [/] sentiamo fai il numero pronto [/] pronto .
%mor:	verb|sentire-Fin-Plur-Ind-1-Pres verb|fare-Fin-Ind-2-Pres
	det|il-Def-Art noun|numero&Masc adj|pronto-Pos-S-1 .
%gra:	1|2|PARATAXIS 2|5|ROOT 3|4|DET 4|2|OBJ 5|4|AMOD 6|2|PUNCT
*MOT:	oh [/] oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	pronto Claudia pronto .
%mor:	adj|pronto-Pos-S-1 noun|Claudia&ComNeut adj|pronto-Pos-S-1 .
%gra:	1|3|ROOT 2|1|VOCATIVE 3|1|AMOD 4|1|PUNCT
*MOT:	ehi c'è nessuno ?
%mor:	intj|ehi pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	pron|nessuno-Ind-Acc-S1 ?
%gra:	1|3|DISCOURSE 2|3|EXPL 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*MOT:	e questo ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	fa tutti i rumori questo telefono .
%mor:	verb|fare-Fin-Ind-3-Pres det|tutto-Def-Ind det|il-Def-Art
	noun|rumore&Masc-Plur det|questo-Def-Dem noun|telefono&Masc .
%gra:	1|6|ROOT 2|4|DET-PREDET 3|4|DET 4|1|OBJ 5|6|DET 6|1|OBJ 7|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oh ah [/] ah .
%mor:	intj|oh intj|ah .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	dai .
%mor:	intj|dai .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vuoi chiamare papà ?
%mor:	aux|volere-Fin-Ind-2-Pres verb|chiamare-Inf noun|papà&Masc ?
%gra:	1|2|AUX 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*MOT:	no niente muta oh va beh .
%mor:	intj|no det|niente-Def-Ind noun|mutare&Fem intj|oh
	verb|andare-Fin-Ind-3-Pres intj|beh .
%gra:	1|3|DISCOURSE 2|3|DET 3|6|ROOT 4|3|DISCOURSE 5|3|PARATAXIS
	6|3|DISCOURSE 7|3|PUNCT
*MOT:	ci sentiamo osservati eh .
%mor:	pron|ci-Prs-Acc-P1 verb|sentire-Fin-Plur-Ind-1-Pres
	verb|osservare-Fin-Plur-Pres intj|eh .
%gra:	1|2|EXPL 2|4|ROOT 3|2|XCOMP 4|2|DISCOURSE 5|2|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	che bello questo telefono .
%mor:	det|che-Def-Exc adj|bello-Pos-S-1 det|questo-Def-Dem
	noun|telefono&Masc .
%gra:	1|2|DET 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	eh diglielo che ce ne hanno regalato uno anche a noi di telefono
	adesso .
%mor:	intj|eh noun|diglielo&Masc sconj|che pron|ce-Prs-Acc-P1
	pron|ne-Prs-Acc-S1 aux|avere-Fin-Plur-Ind-3-Pres
	verb|regalare-Part-Past pron|uno-Ind-Acc-S1 adv|anche adp|a
	pron|noi-Prs-Acc-P1 adp|di noun|telefono&Masc adv|adesso .
%gra:	1|2|DISCOURSE 2|14|ROOT 3|7|MARK 4|7|EXPL 5|7|IOBJ 6|7|AUX
	7|2|CCOMP 8|7|NSUBJ 9|11|ADVMOD 10|11|CASE 11|7|OBL 12|13|CASE
	13|11|NMOD 14|7|ADVMOD 15|2|PUNCT
*MOT:	eh chi è che ti ha regalato il telefono ?
%mor:	intj|eh pron|chi-Rel-Acc-S1 verb|essere-Fin-Ind-3-Pres
	pron|che-Rel-Acc-S1 pron|ti-Prs-Acc-S2 aux|avere-Fin-Ind-3-Pres
	verb|regalare-Part-Past det|il-Def-Art noun|telefono&Masc ?
%gra:	1|3|DISCOURSE 2|9|ROOT 3|2|ACL-RELCL 4|7|NSUBJ 5|7|IOBJ 6|7|AUX
	7|2|ACL-RELCL 8|9|DET 9|7|OBJ 10|2|PUNCT
*MOT:	ieri chi ti ha regalato il telefono ?
%mor:	adv|ieri pron|chi-Int-Acc-S1 pron|ti-Prs-Acc-S2
	aux|avere-Fin-Ind-3-Pres verb|regalare-Part-Past det|il-Def-Art
	noun|telefono&Masc ?
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|IOBJ 4|5|AUX 5|7|ROOT 6|7|DET 7|5|OBJ
	8|5|PUNCT
*MOT:	tuo cuginetto ?
%mor:	det|tuo-Def-Prs noun|cuginetto&Masc ?
%gra:	1|2|DET-POSS 2|2|ROOT 3|2|PUNCT
*MOT:	un telefono che suona eh ti ricordi ?
%mor:	det|uno-Ind-Art noun|telefono&Masc pron|che-Rel-Acc-S1
	verb|suonare-Fin-Ind-3-Pres intj|eh pron|ti-Prs-Acc-S2
	verb|ricordare-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|7|ROOT 3|4|NSUBJ 4|2|ACL-RELCL 5|2|DISCOURSE 6|7|IOBJ
	7|2|PARATAXIS 8|2|PUNCT
*MOT:	dov' è il telefono tuo ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|telefono&Masc det|tuo-Def-Prs ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|5|ROOT 5|4|DET-POSS 6|4|PUNCT
*MOT:	eh è a casa ?
%mor:	intj|eh aux|essere-Fin-Ind-3-Pres adp|a noun|casa&Fem ?
%gra:	1|4|DISCOURSE 2|4|COP 3|4|CASE 4|4|ROOT 5|4|PUNCT
*MOT:	no ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dov' è il tuo te [: telefono] +//.
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres det|il-Def-Art det|tuo-Def-Prs
	noun|telefono&Masc +//.
%gra:	1|2|ADVMOD 2|5|ROOT 3|5|DET 4|5|DET-POSS 5|2|NSUBJ 6|2|PUNCT
*MOT:	bello il bagno .
%mor:	adj|bello-Pos-S-1 det|il-Def-Art noun|bagno&Masc .
%gra:	1|3|ROOT 2|3|DET 3|1|NSUBJ 4|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	pipì .
%mor:	noun|pipì&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	serve per far la pipì questo vero ?
%mor:	verb|servire-Fin-Ind-3-Pres adp|per verb|fare-Inf
	pron|la-Prs-Acc-S3 noun|pipì&Fem det|questo-Def-Dem adj|vero-Pos-S-1
	?
%gra:	1|7|ROOT 2|3|MARK 3|1|ADVCL 4|3|OBJ 5|3|OBJ 6|7|DET 7|3|OBJ
	8|1|PUNCT
*MOT:	anche i libretti guardiamo ?
%mor:	adv|anche det|il-Def-Art noun|libretto&Masc-Plur
	verb|guardare-Fin-Plur-Ind-1-Pres ?
%gra:	1|3|ADVMOD 2|3|DET 3|4|NSUBJ 4|4|ROOT 5|4|PUNCT
*MOT:	sì [/] sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì [/] sì tanto guardiamo noi .
%mor:	intj|sì adv|tanto verb|guardare-Fin-Plur-Imp-1-Pres
	pron|noi-Prs-Acc-P1 .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*MOT:	guarda [/] guarda oh questo ce lo abbiamo anche noi a casa sai .
%mor:	verb|guardare-Fin-Imp-2-Pres intj|oh pron|questo-Dem-Acc-S1
	pron|ce-Prs-Acc-P1 pron|lo-Prs-Acc-S3 verb|avere-Fin-Plur-Ind-1-Pres
	adv|anche pron|noi-Prs-Acc-P1 adp|a noun|casa&Fem
	verb|sapere-Fin-Ind-2-Pres .
%gra:	1|11|ROOT 2|1|DISCOURSE 3|6|DISLOCATED 4|6|EXPL 5|6|OBJ
	6|1|PARATAXIS 7|8|ADVMOD 8|6|NSUBJ 9|10|CASE 10|6|OBL 11|1|PARATAXIS
	12|1|PUNCT
*CHI:	casa .
%mor:	noun|casa&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	a casa ce l'abbiamo ciao .
%mor:	adp|a noun|casa&Fem pron|ce-Prs-Acc-P1
	verb|lare-Fin-Plur-Ind-1-Pres intj|ciao .
%gra:	1|2|CASE 2|4|OBL 3|4|EXPL 4|5|ROOT 5|4|DISCOURSE 6|4|PUNCT
*MOT:	guarda .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda che bel libretto .
%mor:	verb|guardare-Fin-Imp-2-Pres det|che-Def-Int adj|bello-Pos-S-1
	noun|libretto&Masc .
%gra:	1|4|ROOT 2|4|DET 3|4|AMOD 4|1|OBJ 5|1|PUNCT
*MOT:	quale guardiamo ?
%mor:	pron|quale-Int-Acc-S1 verb|guardare-Fin-Plur-Ind-1-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	questo .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	quello del cagnolino ?
%mor:	pron|quello-Dem-Acc-S1 adp|di~det|il-Def-Art noun|cagnolino&Masc ?
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*MOT:	vediamo un pò .
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres det|uno-Ind-Art pron|pò-Ind-Acc-S1
	.
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	oh attenta alla testa .
%mor:	intj|oh adj|attento-Pos-S-1 adp|a~det|il-Def-Art noun|testa&Fem .
%gra:	1|2|DISCOURSE 2|5|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|2|PUNCT
*MOT:	che si rompe .
%mor:	pron|che-Rel-Acc-S1 pron|si-Prs-Acc-S3 verb|rompere-Fin-Ind-3-Pres
	.
%gra:	1|3|NSUBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	vediamo ?
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chi è questo ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres
	pron|questo-Dem-Acc-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	x@l cado .
%mor:	x|x verb|cadere-Fin-Ind-1-Pres .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	opplà !
%mor:	intj|opplà !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	attenta eh .
%mor:	adj|attento-Pos-S-1 intj|eh .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	caduta .
%mor:	verb|cadere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	caduta .
%mor:	verb|cadere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	dai su pianino .
%mor:	intj|dai adp|su noun|pianino&Masc .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	cade .
%mor:	verb|cadere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cade devi stare un pò attenta .
%mor:	verb|cadere-Fin-Ind-3-Pres aux|dovere-Fin-Ind-2-Pres verb|stare-Inf
	det|uno-Ind-Art adv|pò adj|attento-Pos-S-1 .
%gra:	1|6|ROOT 2|3|AUX 3|1|PARATAXIS 4|5|DET 5|6|ADVMOD 6|3|XCOMP
	7|1|PUNCT
*MOT:	eh .
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ti piace questo libretto ?
%mor:	pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres det|questo-Def-Dem
	noun|libretto&Masc ?
%gra:	1|2|IOBJ 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	lo guardiamo insieme ?
%mor:	pron|lo-Prs-Acc-S3 verb|guardare-Fin-Plur-Ind-1-Pres adv|insieme ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	no ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	basta .
%mor:	verb|bastare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	basta libretto ?
%mor:	verb|bastare-Fin-Ind-3-Pres noun|libretto&Masc ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	con cosa giochiamo adesso ?
%mor:	adp|con pron|cosa-Int-Acc-S1 verb|giocare-Fin-Plur-Ind-1-Pres
	adv|adesso ?
%gra:	1|2|CASE 2|3|OBL 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	x@l questa .
%mor:	x|x pron|questo-Dem-Acc-S1 .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	con la sediolina ?
%mor:	adp|con det|il-Def-Art noun|sediolina&Fem ?
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	che bella seggiolina .
%mor:	det|che-Def-Exc adj|bello-Pos-S-1 noun|seggiolino&Fem .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*CHI:	qui .
%mor:	adv|qui .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	qui .
%mor:	adv|qui .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è con la casetta questa ?
%mor:	aux|essere-Fin-Ind-3-Pres adp|con det|il-Def-Art noun|casetta&Fem
	pron|questo-Dem-Acc-S1 ?
%gra:	1|4|COP 2|4|CASE 3|4|DET 4|5|ROOT 5|4|NSUBJ 6|4|PUNCT
*CHI:	qui .
%mor:	adv|qui .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	qui ?
%mor:	adv|qui ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' èquesta ?
%mor:	pron|cos-Int-Acc-S1 verb|èquestare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	guarda .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	per lavarsi le manine ?
%mor:	adp|per verb|lavare-Inf~pron|si-Prs-Acc-S3 det|il-Def-Art
	noun|manina&Fem-Plur ?
%gra:	1|2|MARK 2|5|ROOT 3|2|EXPL 4|5|DET 5|2|OBJ 6|2|PUNCT
*MOT:	sì ?
%mor:	intj|sì ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questo cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	la pipì .
%mor:	det|il-Def-Art noun|pipì&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	per fare la pipì ?
%mor:	adp|per verb|fare-Inf det|il-Def-Art noun|pipì&Fem ?
%gra:	1|2|MARK 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è il bagno ?
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|bagno&Masc ?
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il water .
%mor:	det|il-Def-Art noun|water&ComNeut .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	vate [: water] .
%mor:	noun|water&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il water per fare la pipì .
%mor:	det|il-Def-Art noun|water&ComNeut adp|per verb|fare-Inf
	det|il-Def-Art noun|pipì&Fem .
%gra:	1|2|DET 2|6|ROOT 3|4|MARK 4|2|ACL 5|6|DET 6|4|OBJ 7|2|PUNCT
*MOT:	eh .
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l [/] x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	vate [: water] .
%mor:	noun|water&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa ?
%mor:	pron|cosa-Int-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa no ?
%mor:	pron|cosa-Int-Acc-S1 intj|no ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	vuoi spostare la sedia ?
%mor:	aux|volere-Fin-Ind-2-Pres verb|spostare-Inf det|il-Def-Art
	noun|sedia&Fem ?
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	dove vuoi mettere la sedia ?
%mor:	pron|dove-Int-Acc-S1 aux|volere-Fin-Ind-2-Pres verb|mettere-Inf
	det|il-Def-Art noun|sedia&Fem ?
%gra:	1|3|OBL 2|3|AUX 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	qua .
%mor:	adv|qua .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dove ?
%mor:	adv|dove ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	vicino .
%mor:	adv|vicino .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	qui vicino ?
%mor:	adv|qui adv|vicino ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	va bene ?
%mor:	verb|andare-Fin-Ind-3-Pres adv|bene ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	meglio ?
%mor:	adv|meglio ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	oh là .
%mor:	intj|oh adv|là .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	oh che bello .
%mor:	intj|oh det|che-Def-Exc adj|bello-Pos-S-1 .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	che gioco +//.
%mor:	det|che-Def-Exc noun|gioco&Masc +//.
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	prepari +//.
%mor:	verb|preparare-Fin-Ind-2-Pres +//.
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no me [: mettere] [/] no mettere in bocca .
%mor:	intj|no intj|no verb|mettere-Inf adp|in noun|bocca&Fem .
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*MOT:	oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	te lo prendo io .
%mor:	pron|te-Prs-Acc-S2 pron|lo-Prs-Acc-S3 verb|prendere-Fin-Ind-1-Pres
	pron|io-Prs-Acc-S1 .
%gra:	1|3|IOBJ 2|3|OBJ 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*MOT:	dai .
%mor:	intj|dai .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	prepariamo la pappa .
%mor:	verb|preparare-Fin-Plur-Ind-1-Pres det|il-Def-Art noun|pappa&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	dai [/] dai che ho fame io .
%mor:	intj|dai sconj|che verb|avere-Fin-Ind-1-Pres noun|fame&Fem
	pron|io-Prs-Acc-S1 .
%gra:	1|3|DISCOURSE 2|3|MARK 3|5|ROOT 4|3|OBJ 5|3|NSUBJ 6|3|PUNCT
*MOT:	dai .
%mor:	intj|dai .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	prepara un pò di pappa per la mamma .
%mor:	verb|preparare-Fin-Ind-3-Pres det|uno-Ind-Art pron|pò-Ind-Acc-S1
	adp|di noun|pappa&Fem adp|per det|il-Def-Art noun|mamma&Fem .
%gra:	1|8|ROOT 2|3|DET 3|1|OBJ 4|5|CASE 5|3|NMOD 6|8|CASE 7|8|DET 8|1|OBL
	9|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	ah cosa mi prepari ?
%mor:	intj|ah pron|cosa-Int-Acc-S1 pron|mi-Prs-Acc-S1
	verb|preparare-Fin-Ind-2-Pres ?
%gra:	1|4|DISCOURSE 2|4|OBJ 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	questa .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questa .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vediamo cos' è?
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|ROOT 2|1|OBJ 3|1|CCOMP 4|1|PUNCT
*CHI:	ciccina [: carne] .
%mor:	noun|carne&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un pò di ciccina [: carne] ?
%mor:	det|uno-Ind-Art pron|pò-Ind-Acc-S1 adp|di noun|carne&Fem ?
%gra:	1|2|DET 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	e dopo ?
%mor:	cconj|e adv|dopo ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	e la minestra ?
%mor:	cconj|e det|il-Def-Art noun|minestra&Fem ?
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	quetta [: questa] .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non mi fai un pò di minestra ?
%mor:	adv|non pron|mi-Prs-Acc-S1 verb|fare-Fin-Ind-2-Pres det|uno-Ind-Art
	pron|pò-Ind-Acc-S1 adp|di noun|minestra&Fem ?
%gra:	1|3|ADVMOD 2|3|IOBJ 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|CASE 7|5|NMOD
	8|3|PUNCT
*MOT:	o di pastsciutta ?
%mor:	cconj|o adp|di noun|pastsciutta&Fem ?
%gra:	1|3|CC 2|3|CASE 3|3|ROOT 4|3|PUNCT
*MOT:	dai .
%mor:	intj|dai .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sciutta [: pastsciutta] .
%mor:	noun|pastsciutta&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	grazie .
%mor:	intj|grazie .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	mh ancora [/] ancora .
%mor:	intj|mh adv|ancora .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	dopo .
%mor:	adv|dopo .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ancora [/] ancora .
%mor:	adv|ancora .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dopo .
%mor:	adv|dopo .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dopo quella .
%mor:	adp|dopo pron|quello-Dem-Acc-S1 .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	questa .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	radio .
%mor:	noun|radio&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	radio .
%mor:	noun|radio&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è una radio questa ?
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|radio&Fem
	pron|questo-Dem-Acc-S1 ?
%gra:	1|3|COP 2|3|DET 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*MOT:	e non è la pappa ?
%mor:	cconj|e adv|non aux|essere-Fin-Ind-3-Pres det|il-Def-Art
	noun|pappa&Fem ?
%gra:	1|5|CC 2|5|ADVMOD 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no ah e io mangio la radio ?
%mor:	intj|no intj|ah cconj|e pron|io-Prs-Acc-S1
	verb|mangiare-Fin-Ind-1-Pres det|il-Def-Art noun|radio&Fem ?
%gra:	1|5|DISCOURSE 2|5|DISCOURSE 3|5|CC 4|5|NSUBJ 5|7|ROOT 6|7|DET
	7|5|OBJ 8|5|PUNCT
*MOT:	no non si mangia la radio .
%mor:	intj|no adv|non pron|si-Prs-Acc-S3 verb|mangiare-Fin-Ind-3-Pres
	det|il-Def-Art noun|radio&Fem .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|EXPL 4|6|ROOT 5|6|DET 6|4|NSUBJ
	7|4|PUNCT
*MOT:	la radio si ascolta la musica .
%mor:	det|il-Def-Art noun|radio&Fem pron|si-Prs-Acc-S3
	verb|ascoltare-Fin-Ind-3-Pres det|il-Def-Art noun|musica&Fem .
%gra:	1|2|DET 2|4|NSUBJ 3|4|EXPL 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	muia [: musica] .
%mor:	noun|musica&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la musica .
%mor:	det|il-Def-Art~det|il-Def-Art noun|musica&Fem .
%gra:	1|3|DET 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	eh .
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e poi cosa c'è qui ?
%mor:	cconj|e adv|poi pron|cosa-Int-Acc-S1
	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|qui ?
%gra:	1|5|CC 2|5|ADVMOD 3|5|NSUBJ 4|5|EXPL 5|6|ROOT 6|5|ADVMOD 7|5|PUNCT
*MOT:	e la mamma che cosa fa qui ?
%mor:	cconj|e det|il-Def-Art noun|mamma&Fem det|che-Def-Int
	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres adv|qui ?
%gra:	1|6|CC 2|3|DET 3|6|DISLOCATED 4|5|DET 5|6|OBJ 6|7|ROOT 7|6|ADVMOD
	8|6|PUNCT
*MOT:	cosa fa la mamma qui seduta ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art
	noun|mamma&Fem adv|qui verb|sedere-Part-Past ?
%gra:	1|2|OBJ 2|6|ROOT 3|4|DET 4|2|NSUBJ 5|6|ADVMOD 6|2|ADVCL 7|2|PUNCT
*MOT:	guarda .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un altro giochino .
%mor:	det|uno-Ind-Art adj|altro-Pos-S-1 noun|giochino&Masc .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*MOT:	ah guarda un pò chi c'è .
%mor:	intj|ah verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art
	pron|pò-Ind-Acc-S1 pron|chi-Rel-Acc-S1
	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres .
%gra:	1|2|DISCOURSE 2|7|ROOT 3|4|DET 4|2|OBJ 5|2|OBJ 6|7|EXPL
	7|5|ACL-RELCL 8|2|PUNCT
*MOT:	<oh oh> [/] oh .
%mor:	intj|oh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' èil ciuccio .
%mor:	pron|cos-Int-Acc-S1 aux|èere-Fin-Ind-3-Pres noun|ciuccio&Masc .
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*MOT:	sì [/] sì ciaiao .
%mor:	intj|sì intj|ciaiao .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	ciaiao .
%mor:	intj|ciaiao .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' èquello ?
%mor:	pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	ah mettiamo il bavaglino .
%mor:	intj|ah verb|mettere-Fin-Plur-Ind-1-Pres det|il-Def-Art
	noun|bavaglino&Masc .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	pappa .
%mor:	noun|pappa&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la pappa ?
%mor:	det|il-Def-Art noun|pappa&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	e me ?
%mor:	cconj|e pron|me-Prs-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	no [/] no tu no è per la bimba (.) il latte .
%mor:	intj|no pron|tu-Prs-Acc-S2 intj|no aux|essere-Fin-Ind-3-Pres
	adp|per det|il-Def-Art noun|bimbo&Fem det|il-Def-Art noun|latte&Masc
	.
%gra:	1|7|DISCOURSE 2|7|NSUBJ 3|7|DISCOURSE 4|7|COP 5|7|CASE 6|7|DET
	7|9|ROOT 8|9|DET 9|7|NSUBJ 10|7|PUNCT
*CHI:	x@l [/] x@l qui .
%mor:	x|x adv|qui .
%gra:	1|2|FLAT 2|1|ADVMOD 3|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l qui .
%mor:	x|x adv|qui .
%gra:	1|2|FLAT 2|1|ADVMOD 3|1|PUNCT
*MOT:	chi Alessandra ?
%mor:	pron|chi-Int-Acc-S1 noun|Alessandra&ComNeut ?
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dopo viene lei .
%mor:	adv|dopo verb|venire-Fin-Ind-3-Pres pron|lei-Prs-Acc-S3 .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*MOT:	intanto noi giochiamo col bimbo .
%mor:	adv|intanto pron|noi-Prs-Acc-P1 verb|giocare-Fin-Plur-Ind-1-Pres
	adp|con~det|il-Def-Art noun|bimbo&Masc .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*MOT:	dai .
%mor:	intj|dai .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dai prendilo su valà che mettiamo il bavaglino .
%mor:	adp|da~pron|i-Prs-Acc-P3 verb|prendere-Fin-Ind-1-Pres adp|su
	noun|valà&Fem sconj|che verb|mettere-Fin-Plur-Ind-1-Pres
	det|il-Def-Art noun|bavaglino&Masc .
%gra:	1|2|CASE 2|3|OBL 3|9|ROOT 4|5|CASE 5|3|OBL 6|7|MARK 7|3|CCOMP
	8|9|DET 9|7|OBJ 10|3|PUNCT
*MOT:	dai prima di mangiar la pappa si mette il bavaglino .
%mor:	adp|da~det|il-Def-Art adv|prima adp|di verb|mangiare-Inf
	det|il-Def-Art noun|pappa&Fem pron|si-Prs-Acc-S3
	verb|mettere-Fin-Ind-3-Pres det|il-Def-Art noun|bavaglino&Masc .
%gra:	1|5|MARK 2|5|DET 3|5|MARK 4|3|FIXED 5|9|ADVCL 6|7|DET 7|5|OBJ
	8|9|EXPL 9|11|ROOT 10|11|DET 11|9|OBJ 12|9|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nanna .
%mor:	noun|nanna&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh dopo si fa la nanna .
%mor:	intj|eh adv|dopo pron|si-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres
	det|il-Def-Art noun|nanna&Fem .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|EXPL 4|6|ROOT 5|6|DET 6|4|NSUBJ
	7|4|PUNCT
*MOT:	eccoci qua dai .
%mor:	intj|eccoci adv|qua intj|dai .
%gra:	1|3|ROOT 2|1|ADVMOD 3|2|DISCOURSE 4|1|PUNCT
*MOT:	cos' èquesto ?
%mor:	pron|cos-Int-Acc-S1 aux|èqtestare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nino [: bavaglino] .
%mor:	noun|bavaglino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il bavaglino ?
%mor:	det|il-Def-Art noun|bavaglino&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	glielo metti tu ?
%mor:	pron|gli-Prs-Acc-S3~pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres
	pron|tu-Prs-Acc-S2 ?
%gra:	1|3|IOBJ 2|3|OBJ 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	no non piace .
%mor:	intj|no adv|non verb|piacere-Fin-Ind-3-Pres .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	no ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	non piace .
%mor:	adv|non verb|piacere-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	no piace ?
%mor:	intj|no verb|piacere-Fin-Ind-3-Pres ?
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	piace .
%mor:	verb|piacere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chi mette il bavaglino ?
%mor:	pron|chi-Rel-Acc-S1 verb|mettere-Fin-Ind-3-Pres det|il-Def-Art
	noun|bavaglino&Masc ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	la mamma .
%mor:	det|il-Def-Art noun|mamma&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	la mamma mette il bavaglino ?
%mor:	det|il-Def-Art noun|mamma&Fem verb|mettere-Fin-Ind-3-Pres
	det|il-Def-Art noun|bavaglino&Masc ?
%gra:	1|2|DET 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	x@k la nanna .
%mor:	x|x det|il-Def-Art noun|nanna&Fem .
%gra:	1|3|FLAT 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	ah .
%mor:	intj|ah .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	nanna .
%mor:	noun|nanna&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la nanna si fa dopo adesso si mangia .
%mor:	det|il-Def-Art noun|nanna&Fem pron|si-Prs-Acc-S3
	verb|fare-Fin-Ind-3-Pres adv|dopo adv|adesso pron|si-Prs-Acc-S3
	verb|mangiare-Fin-Ind-3-Pres .
%gra:	1|2|DET 2|4|NSUBJ 3|4|EXPL 4|8|ROOT 5|4|ADVMOD 6|8|ADVMOD 7|8|EXPL
	8|4|CONJ 9|4|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	etto [: questo] .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh sì cos' èche mangia questo bimbo ?
%mor:	intj|eh intj|sì pron|cos-Int-Acc-S1 aux|èche-Fin-Ind-3-Pres
	verb|mangiare-Fin-Ind-3-Pres det|questo-Def-Dem noun|bimbo&Masc ?
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|7|ROOT 4|3|COP 5|3|PARATAXIS 6|7|DET
	7|5|OBJ 8|3|PUNCT
*CHI:	ciuccia .
%mor:	verb|ciucciare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il ciuccio dai .
%mor:	det|il-Def-Art noun|ciuccio&Masc intj|dai .
%gra:	1|2|DET 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	eni [: vieni] qua .
%mor:	verb|venire-Fin-Ind-2-Pres adv|qua .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	eni [: vieni] qua .
%mor:	verb|venire-Fin-Ind-2-Pres adv|qua .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	lo mettiamo giù ?
%mor:	pron|lo-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres adv|giù ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	dai fagli far la nanna .
%mor:	adp|da~det|il-Def-Art noun|faglio&Masc-Plur verb|fare-Inf
	pron|la-Prs-Acc-S3 noun|nanna&Fem .
%gra:	1|3|CASE 2|3|DET 3|4|OBL 4|6|ROOT 5|4|OBJ 6|4|OBJ 7|4|PUNCT
*MOT:	fagli far la nanna .
%mor:	verb|fare-Fin-Ind-2-Pres verb|fare-Inf pron|la-Prs-Acc-S3
	noun|nanna&Fem .
%gra:	1|4|ROOT 2|1|CCOMP 3|2|OBJ 4|2|OBJ 5|1|PUNCT
*MOT:	pianino poverino .
%mor:	adv|pianino adj|poverino-Pos-S-1 .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	eh .
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ciuccia .
%mor:	verb|ciucciare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	pianino .
%mor:	noun|pianino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lo sbatocchi ?
%mor:	det|il-Def-Art noun|sbatocco&Masc-Plur ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	passa .
%mor:	verb|passare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	passa .
%mor:	verb|passare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	passa la fame ?
%mor:	verb|passare-Fin-Ind-2-Pres det|il-Def-Art noun|fame&Fem ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh .
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mh che buono !
%mor:	intj|mh det|che-Def-Exc adj|buono-Pos-S-1 !
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	nanna .
%mor:	noun|nanna&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la nanna ?
%mor:	det|il-Def-Art noun|nanna&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	eh beh no coprirgli anche faccia tira via .
%mor:	intj|eh intj|beh intj|no verb|coprire-Inf adv|anche noun|faccia&Fem
	verb|tirare-Fin-Ind-3-Pres adv|via .
%gra:	1|7|DISCOURSE 2|7|DISCOURSE 3|7|DISCOURSE 4|7|CSUBJ 5|6|ADVMOD
	6|4|OBJ 7|8|ROOT 8|7|ADVMOD 9|7|PUNCT
*MOT:	eh la faccia no .
%mor:	intj|eh det|il-Def-Art noun|faccia&Fem intj|no .
%gra:	1|3|DISCOURSE 2|3|DET 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*MOT:	ecco così brava .
%mor:	adv|ecco adv|così adj|bravo-Pos-S-1 .
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	dai fagli far la nanna dai dondolalo un pochino .
%mor:	adp|da~det|il-Def-Art noun|faglio&Masc-Plur verb|fare-Inf
	pron|la-Prs-Acc-S3 noun|nanna&Fem adp|da~det|il-Def-Art
	noun|dondolalo&Masc-Plur det|uno-Ind-Art noun|pochino&Masc .
%gra:	1|3|CASE 2|3|DET 3|4|OBL 4|11|ROOT 5|4|OBJ 6|4|OBJ 7|9|CASE 8|9|DET
	9|4|OBL 10|11|DET 11|4|OBL 12|4|PUNCT
*MOT:	dai .
%mor:	intj|dai .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dai forza dì presto .
%mor:	adp|da~det|il-Def-Art noun|forza&Fem verb|dire-Fin-Ind-3-Pres
	adv|presto .
%gra:	1|3|CASE 2|3|DET 3|4|OBL 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*MOT:	chiudi gli occhietti .
%mor:	verb|chiudere-Fin-Ind-2-Pres det|il-Def-Art
	noun|occhietto&Masc-Plur .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	eh .
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come fa la mamma ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|mamma&Fem ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	cosa dice la mamma ?
%mor:	pron|cosa-Int-Acc-S1 verb|dire-Fin-Ind-3-Pres det|il-Def-Art
	noun|mamma&Fem ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	chiudi gli occhietti .
%mor:	verb|chiudere-Fin-Ind-2-Pres det|il-Def-Art
	noun|occhietto&Masc-Plur .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa succede ?
%mor:	pron|cosa-Int-Acc-S1 verb|succedere-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	le pentoline ci +//.
%mor:	det|il-Def-Art noun|pentoline&Fem-Plur pron|ci-Prs-Acc-P1 +//.
%gra:	1|2|DET 2|3|ROOT 3|2|NUMMOD 4|2|PUNCT
*MOT:	anche le pentoline ci sono i piattini ah .
%mor:	adv|anche det|il-Def-Art noun|pentoline&Fem-Plur pron|ci-Prs-Acc-P1
	verb|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art
	noun|piattino&Masc-Plur intj|ah .
%gra:	1|3|ADVMOD 2|3|DET 3|5|NSUBJ 4|5|EXPL 5|8|ROOT 6|7|DET 7|5|NSUBJ
	8|5|DISCOURSE 9|5|PUNCT
*MOT:	come siamo contenti oggi vero con questi giochi .
%mor:	adv|come aux|essere-Fin-Plur-Ind-1-Pres adj|contento-Pos-P-1
	adv|oggi adj|vero-Pos-S-1 adp|con det|questo-Def-Dem
	noun|gioco&Masc-Plur .
%gra:	1|3|ADVMOD 2|3|COP 3|8|ROOT 4|3|ADVMOD 5|3|CONJ 6|8|CASE 7|8|DET
	8|3|OBL 9|3|PUNCT
*MOT:	cosa mi metti nel piattino tata ?
%mor:	pron|cosa-Int-Acc-S1 pron|mi-Prs-Acc-S1 verb|mettere-Fin-Ind-2-Pres
	adp|in~det|il-Def-Art noun|piatto&Masc noun|tata&Fem ?
%gra:	1|3|OBJ 2|3|OBJ 3|7|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|DISCOURSE
	8|3|PUNCT
*MOT:	cosa mi metti nel piattino ?
%mor:	pron|cosa-Int-Acc-S1 pron|mi-Prs-Acc-S1 verb|mettere-Fin-Ind-2-Pres
	adp|in~det|il-Def-Art noun|piatto&Masc ?
%gra:	1|3|OBJ 2|3|OBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mi metti una banana ?
%mor:	pron|mi-Prs-Acc-S1 verb|mettere-Fin-Ind-2-Pres det|uno-Ind-Art
	noun|banana&Fem ?
%gra:	1|2|IOBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dai metti nel piattino la banana .
%mor:	adp|da~pron|i-Prs-Acc-P3 verb|mettere-Fin-Ind-2-Pres
	adp|in~det|il-Def-Art noun|piatto&Masc det|il-Def-Art
	noun|banana&Fem .
%gra:	1|2|CASE 2|3|OBL 3|8|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|8|DET 8|3|OBJ
	9|3|PUNCT
*MOT:	una pera .
%mor:	det|uno-Ind-Art noun|pera&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	acqua .
%mor:	noun|acqua&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un pò di acqua .
%mor:	det|uno-Ind-Art pron|pò-Ind-Acc-S1 adp|di noun|acqua&Fem .
%gra:	1|2|DET 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e poi ?
%mor:	cconj|e adv|poi ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	il cucchiaio ?
%mor:	det|il-Def-Art noun|cucchiaio&Masc ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	questo .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo sì [/] sì .
%mor:	pron|questo-Dem-Acc-S1 intj|sì .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	banana questa .
%mor:	noun|banana&Fem pron|questo-Dem-Acc-S1 .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	questo quello è il limone .
%mor:	pron|questo-Dem-Acc-S1 pron|quello-Dem-Acc-S1
	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|limone&Masc .
%gra:	1|5|NSUBJ 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	limone banana .
%mor:	noun|limone&Masc noun|banana&Fem .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	la banana .
%mor:	det|il-Def-Art noun|banana&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	questa ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questa cos' èvediamo un salamino ?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1
	verb|èvedere-Fin-Plur-Ind-1-Pres det|uno-Ind-Art noun|salamino&Masc
	?
%gra:	1|4|CC 2|3|DET 3|4|OBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì e poi ?
%mor:	intj|sì cconj|e adv|poi ?
%gra:	1|3|ROOT 2|3|CC 3|1|CONJ 4|1|PUNCT
*MOT:	e quello cos' èpomodoro ?
%mor:	cconj|e pron|quello-Dem-Acc-S1 pron|cos-Int-Acc-S1
	noun|èpomodoro&Masc ?
%gra:	1|2|CC 2|4|ROOT 3|2|AMOD 4|3|NSUBJ 5|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	o un mandarino ?
%mor:	cconj|o det|uno-Ind-Art noun|mandarino&Masc ?
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	nino [: mandarino] .
%mor:	noun|mandarino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un mandarino .
%mor:	det|uno-Ind-Art noun|mandarino&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	buono il mandarino .
%mor:	adj|buono-Pos-S-1 det|il-Def-Art noun|mandarino&Masc .
%gra:	1|3|ROOT 2|3|DET 3|1|NSUBJ 4|1|PUNCT
*CHI:	questo ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e quello cos' èun pomodoro ?
%mor:	cconj|e pron|quello-Dem-Acc-S1 pron|cos-Int-Acc-S1 adj|èun-Pos-S-1
	noun|pomodoro&Masc ?
%gra:	1|2|CC 2|5|ROOT 3|2|NSUBJ 4|5|AMOD 5|3|NSUBJ 6|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vediamo cosa +//.
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres pron|cosa-Int-Acc-S1 +//.
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	questo ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	una cipolla .
%mor:	det|uno-Ind-Art noun|cipolla&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	e poi ?
%mor:	cconj|e adv|poi ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	questa ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un' altra cipolla .
%mor:	det|uno-Ind-Art adj|altro-Pos-S-1 noun|cipolla&Fem .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*MOT:	eh [/] eh mi porti la pappa ?
%mor:	intj|eh pron|mi-Prs-Acc-S1 verb|portare-Fin-Sub-3-Pres
	det|il-Def-Art noun|pappa&Fem ?
%gra:	1|3|DISCOURSE 2|3|IOBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dai portami la pappa .
%mor:	adp|da~det|il-Def-Art verb|portamare-Fin-Ind-2-Pres det|il-Def-Art
	noun|pappa&Fem .
%gra:	1|3|CASE 2|3|DET 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*MOT:	ecco qua .
%mor:	adv|ecco adv|qua .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	grazie .
%mor:	intj|grazie .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	bimbo ?
%mor:	noun|bimbo&Masc ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	anche [/] anche al bimbo prepariamo la pappa ?
%mor:	adv|anche adp|a~det|il-Def-Art noun|bimbo&Masc
	verb|preparare-Fin-Plur-Ind-1-Pres det|il-Def-Art noun|pappa&Fem ?
%gra:	1|4|ADVMOD 2|4|CASE 3|4|DET 4|5|OBL 5|7|ROOT 6|7|DET 7|5|OBJ
	8|5|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa gli diamo da mangiare ?
%mor:	pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-S3
	verb|dare-Fin-Plur-Ind-1-Pres adp|da verb|mangiare-Inf ?
%gra:	1|3|OBJ 2|3|IOBJ 3|5|ROOT 4|5|MARK 5|3|XCOMP 6|3|PUNCT
*MOT:	la banana ?
%mor:	det|il-Def-Art noun|banana&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	x@o .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	e il ciuccio .
%mor:	cconj|e det|il-Def-Art noun|ciuccio&Masc .
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e poi cosa gli diamo ?
%mor:	cconj|e adv|poi pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-S3
	verb|dare-Fin-Plur-Ind-1-Pres ?
%gra:	1|5|CC 2|5|ADVMOD 3|5|OBJ 4|5|IOBJ 5|5|ROOT 6|5|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un pò di salame ?
%mor:	det|uno-Ind-Art pron|pò-Ind-Acc-S1 adp|di noun|salame&Masc ?
%gra:	1|2|DET 2|4|ROOT 3|4|CASE 4|2|NMOD 5|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dai prendilo tu il salame .
%mor:	adp|da~pron|i-Prs-Acc-P3 verb|prendere-Fin-Ind-1-Pres
	pron|tu-Prs-Acc-S2 det|il-Def-Art noun|salame&Masc .
%gra:	1|2|CASE 2|3|OBL 3|6|ROOT 4|3|NSUBJ 5|6|DET 6|3|OBJ 7|3|PUNCT
*MOT:	eh ?
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	questa .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	quello il salame daglielo da mangiare .
%mor:	pron|quello-Dem-Acc-S1 det|il-Def-Art noun|salame&Masc
	noun|daglielo&Masc adp|da verb|mangiare-Inf .
%gra:	1|6|ROOT 2|3|DET 3|1|NSUBJ 4|3|COMPOUND 5|6|MARK 6|3|ACL 7|1|PUNCT
*CHI:	toh .
%mor:	intj|toh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh oh x@o .
%mor:	intj|eh intj|oh x|x .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*CHI:	eqqua [: qua] .
%mor:	adv|qua .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	qua buono il salame dice .
%mor:	adv|qua adj|buono-Pos-S-1 det|il-Def-Art noun|salame&Masc
	verb|dire-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|5|ROOT 3|4|DET 4|5|NSUBJ 5|2|PARATAXIS 6|2|PUNCT
*CHI:	basta .
%mor:	verb|bastare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	basta ?
%mor:	verb|bastare-Fin-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non ha più fame ?
%mor:	adv|non verb|avere-Fin-Ind-3-Pres adv|più noun|fame&Fem ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|ADVMOD 4|2|OBJ 5|2|PUNCT
*CHI:	basta .
%mor:	verb|bastare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	basta .
%mor:	verb|bastare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	faccia .
%mor:	noun|faccia&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh la faccia no non si copre col lenzuolino .
%mor:	intj|eh det|il-Def-Art noun|faccia&Fem intj|no adv|non
	pron|si-Prs-Acc-S3 verb|coprire-Fin-Ind-3-Pres det|col-Def-Ind
	noun|lenzuolino&Masc .
%gra:	1|7|DISCOURSE 2|3|DET 3|7|DISLOCATED 4|7|DISCOURSE 5|7|ADVMOD
	6|7|EXPL 7|9|ROOT 8|9|DET 9|7|OBJ 10|7|PUNCT
*MOT:	fuori la faccia .
%mor:	adv|fuori det|il-Def-Art noun|faccia&Fem .
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	eccola .
%mor:	adv|ecco~pron|la-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	e adesso per chi prepariamo la pappa ?
%mor:	cconj|e adv|adesso adp|per pron|chi-Rel-Acc-S1
	verb|preparare-Fin-Plur-Ind-1-Pres det|il-Def-Art noun|pappa&Fem ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|CASE 4|7|ROOT 5|4|ACL-RELCL 6|7|DET 7|5|OBJ
	8|4|PUNCT
*CHI:	me .
%mor:	pron|me-Prs-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	per me ?
%mor:	adp|per pron|me-Prs-Acc-S1 ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	no me .
%mor:	intj|no pron|me-Prs-Acc-S1 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	per Claudia ?
%mor:	adp|per noun|Claudia&ComNeut ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	che pr [: prepari] [//] che pappa vuoi mangiare ?
%mor:	det|che-Def-Int det|che-Def-Int noun|pappa&Fem
	aux|volere-Fin-Ind-2-Pres verb|mangiare-Inf ?
%gra:	1|3|DET 2|3|DET 3|5|OBJ 4|5|AUX 5|5|ROOT 6|5|PUNCT
*MOT:	eh .
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh sì .
%mor:	intj|eh intj|sì .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	vediamo [/] vediamo .
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vieni a vedere cosa c'è qui anche vieni .
%mor:	verb|venire-Fin-Ind-2-Pres adp|a verb|vedere-Inf
	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	adv|qui adv|anche verb|venire-Fin-Ind-2-Pres .
%gra:	1|9|ROOT 2|3|MARK 3|1|XCOMP 4|6|NSUBJ 5|6|EXPL 6|3|CCOMP 7|6|ADVMOD
	8|9|ADVMOD 9|6|ADVCL 10|1|PUNCT
*MOT:	guarda .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	cos' èun cavolfiore .
%mor:	pron|cos-Int-Acc-S1 adj|èun-Pos-S-1 noun|cavolfiore&Masc .
%gra:	1|3|ROOT 2|1|AMOD 3|1|NSUBJ 4|1|PUNCT
*MOT:	e questo cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*MOT:	tata .
%mor:	noun|tata&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	vie [//] cos' è?
%mor:	pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	guarda .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' ènon viene su il coperchio ?
%mor:	pron|cos-Int-Acc-S1 aux|èotere-Fin-Ind-3-Pres
	verb|venire-Fin-Ind-3-Pres adp|su det|il-Def-Art noun|coperchio&Masc
	?
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non viene su .
%mor:	adv|non verb|venire-Fin-Ind-3-Pres adp|su .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	si è attaccato ?
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres
	verb|attaccare-Part-Past ?
%gra:	1|3|EXPL 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no eccolo qui .
%mor:	intj|no intj|eccolo adv|qui .
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|3|ROOT 4|3|PUNCT
*MOT:	vieni [/] vieni guarda cosa c'è qui dentro .
%mor:	verb|venire-Fin-Imp-2-Pres verb|guardare-Fin-Imp-2-Pres
	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	adv|qui adv|dentro .
%gra:	1|7|ROOT 2|1|PARATAXIS 3|5|NSUBJ 4|5|EXPL 5|2|CCOMP 6|5|ADVMOD
	7|5|ADVMOD 8|1|PUNCT
*MOT:	vieni a vedere .
%mor:	verb|venire-Fin-Ind-2-Pres adp|a verb|vedere-Inf .
%gra:	1|3|ROOT 2|3|MARK 3|1|XCOMP 4|1|PUNCT
*MOT:	<cos'è> [/] cos' èquesto ?
%mor:	pron|cos-Int-Acc-S1 aux|èqtestare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	mh vediamo .
%mor:	intj|mh verb|vedere-Fin-Plur-Ind-1-Pres .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	cos' èvediamo .
%mor:	pron|cos-Int-Acc-S1 verb|èvedere-Fin-Plur-Ind-1-Pres .
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	questo cos' èquesto ?
%mor:	det|questo-Def-Dem pron|cos-Int-Acc-S1
	verb|èquestare-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	bau [: cane] .
%mor:	noun|cane&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un bau[: cane] e dopo vediamo .
%mor:	det|uno-Ind-Art noun|cane&Masc cconj|e adv|dopo
	verb|vedere-Fin-Plur-Ind-1-Pres .
%gra:	1|2|DET 2|5|ROOT 3|5|CC 4|5|ADVMOD 5|2|CONJ 6|2|PUNCT
*MOT:	questa ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chi è ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	tata .
%mor:	noun|tata&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	una tata .
%mor:	det|uno-Ind-Art noun|tata&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	etta [: questa] ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questo cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1
	aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	pesce .
%mor:	noun|pesce&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un pesce brava !
%mor:	det|uno-Ind-Art noun|pesce&Masc adj|bravo-Pos-S-1 !
%gra:	1|2|DET 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*MOT:	pesca ancora .
%mor:	verb|pescare-Fin-Ind-3-Pres adv|ancora .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	dai prendi vediamo cosa c'è .
%mor:	adp|da~det|il-Def-Art verb|prendere-Fin-Imp-2-Pres
	verb|vedere-Fin-Plur-Ind-1-Pres pron|cosa-Int-Acc-S1
	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres .
%gra:	1|3|CASE 2|3|DET 3|4|OBL 4|7|ROOT 5|7|NSUBJ 6|7|EXPL 7|4|CCOMP
	8|4|PUNCT
*MOT:	uh .
%mor:	intj|uh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eccolo qua l'ho preso .
%mor:	intj|eccolo adv|qua pron|lho-Prs-Acc-S3 verb|prendere-Part-Past .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*MOT:	questo cos' è?
%mor:	det|questo-Def-Dem pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	un fiore .
%mor:	det|uno-Ind-Art noun|fiore&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	fiore .
%mor:	noun|fiore&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un fiore .
%mor:	det|uno-Ind-Art noun|fiore&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	mettiamo giù .
%mor:	verb|mettere-Fin-Plur-Ind-1-Pres adv|giù .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	poi ?
%mor:	adv|poi ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mettiamo qui .
%mor:	verb|mettere-Fin-Plur-Ind-1-Pres adv|qui .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	questo cos' è?
%mor:	det|questo-Def-Dem pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	l'aereo .
%mor:	intj|laereo .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no la barca .
%mor:	intj|no det|il-Def-Art noun|barca&Fem .
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	barca .
%mor:	noun|barca&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la barca .
%mor:	det|il-Def-Art noun|barca&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	questa ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questa cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1
	verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	banana .
%mor:	noun|banana&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	una banana ?
%mor:	det|uno-Ind-Art noun|banana&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	o la luna ?
%mor:	cconj|o det|il-Def-Art noun|luna&Fem ?
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	luna .
%mor:	noun|luna&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la luna .
%mor:	det|il-Def-Art noun|luna&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	questa ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questa cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1
	verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	casa .
%mor:	noun|casa&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	una casa .
%mor:	det|uno-Ind-Art noun|casa&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	toh ancora .
%mor:	intj|toh adv|ancora .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	ancora [/] ancora .
%mor:	adv|ancora .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vediamo cosa c'è qui .
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres pron|cosa-Int-Acc-S1
	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|qui .
%gra:	1|5|ROOT 2|4|NSUBJ 3|4|EXPL 4|1|CCOMP 5|4|ADVMOD 6|1|PUNCT
*CHI:	tutti .
%mor:	pron|tutto-Ind-Acc-P1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tutti !
%mor:	pron|tutto-Ind-Acc-P1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' èquesto ?
%mor:	pron|cos-Int-Acc-S1 aux|èqtestare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	no (.) è un bicchiere .
%mor:	intj|no aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art
	noun|bicchiere&Masc .
%gra:	1|4|DISCOURSE 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	per bere l'acqua .
%mor:	adp|per verb|bere-Inf noun|lacqua&Fem .
%gra:	1|2|MARK 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	cchere [: bicchiere] .
%mor:	noun|bicchiere&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	bicchere .
%mor:	noun|bicchere&Fem-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questa ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	cappa [: scarpa] .
%mor:	noun|scarpa&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	una scarpa .
%mor:	det|uno-Ind-Art noun|scarpa&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	e poi lì cosa c'è ?
%mor:	cconj|e adv|poi adv|lì pron|cosa-Int-Acc-S1
	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres ?
%gra:	1|6|CC 2|6|ADVMOD 3|6|ADVMOD 4|6|NSUBJ 5|6|EXPL 6|6|ROOT 7|6|PUNCT
*MOT:	cos' èquesto ?
%mor:	pron|cos-Int-Acc-S1 aux|èqtestare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	x@l .
%mor:	x|x .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cos' èquesto ?
%mor:	pron|cos-Int-Acc-S1 aux|èqtestare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	un passeggino .
%mor:	det|uno-Ind-Art noun|passeggino&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	gginno [: passeggino] .
%mor:	noun|passeggino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	un passeggino per i bimbi piccini .
%mor:	det|uno-Ind-Art noun|passeggino&Masc adp|per det|il-Def-Art
	noun|bimbo&Masc-Plur adj|piccino-Pos-P-1 .
%gra:	1|2|DET 2|6|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|5|AMOD 7|2|PUNCT
*MOT:	e poi pesca ancora .
%mor:	cconj|e adv|poi verb|pescare-Fin-Ind-3-Pres adv|ancora .
%gra:	1|3|CC 2|3|ADVMOD 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	cappa [: scarpa] .
%mor:	noun|scarpa&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la scarpa .
%mor:	det|il-Def-Art noun|scarpa&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	dai vieni avanti vieni un pò avanti .
%mor:	adp|da~pron|i-Prs-Acc-P3 verb|venire-Fin-Ind-2-Pres adv|avanti
	verb|venire-Fin-Ind-2-Pres det|uno-Ind-Art adv|pò adv|avanti .
%gra:	1|2|CASE 2|3|OBL 3|8|ROOT 4|3|ADVMOD 5|3|PARATAXIS 6|7|DET
	7|5|ADVMOD 8|5|ADVMOD 9|3|PUNCT
*MOT:	dai tira fuori ancora .
%mor:	adp|da~pron|i-Prs-Acc-P3 verb|tirare-Fin-Ind-3-Pres adv|fuori
	adv|ancora .
%gra:	1|2|CASE 2|3|OBL 3|5|ROOT 4|3|ADVMOD 5|3|ADVMOD 6|3|PUNCT
*MOT:	mammia mi hai tolto l'unghia qua .
%mor:	noun|mammia&Fem pron|mi-Prs-Acc-S1 aux|avere-Fin-Ind-2-Pres
	verb|togliere-Part-Past noun|lunghia&Fem adv|qua .
%gra:	1|4|VOCATIVE 2|4|IOBJ 3|4|AUX 4|6|ROOT 5|4|OBJ 6|4|ADVMOD 7|4|PUNCT
*MOT:	ahi !
%mor:	intj|ahi !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dai .
%mor:	intj|dai .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	l'unghia .
%mor:	noun|lunghia&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh <mi hai> [/] mi hai rotto l'unghia sì .
%mor:	intj|eh pron|mi-Prs-Acc-S1 aux|avere-Fin-Ind-2-Pres
	verb|rompere-Part-Past noun|lunghia&Fem intj|sì .
%gra:	1|4|DISCOURSE 2|4|IOBJ 3|4|AUX 4|6|ROOT 5|4|OBJ 6|4|DISCOURSE
	7|4|PUNCT
*MOT:	dai .
%mor:	intj|dai .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tira fuori .
%mor:	verb|tirare-Fin-Imp-2-Pres adv|fuori .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	cosa c'è ancora qua vediamo cosa troviamo .
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres
	adv|ancora adv|qua verb|vedere-Fin-Plur-Ind-1-Pres
	pron|cosa-Int-Acc-S1 verb|trovare-Fin-Plur-Ind-1-Pres .
%gra:	1|3|NSUBJ 2|3|EXPL 3|8|ROOT 4|3|ADVMOD 5|6|ADVMOD 6|3|CONJ 7|8|OBJ
	8|6|CCOMP 9|3|PUNCT
*MOT:	cos' èquesto ?
%mor:	pron|cos-Int-Acc-S1 aux|èqtestare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*MOT:	un treno .
%mor:	det|uno-Ind-Art noun|treno&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	e questo ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	brello [: ombrello] .
%mor:	verb|ombrire-Inf~pron|le-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	un ombrello quando piove .
%mor:	det|uno-Ind-Art noun|ombrello&Masc sconj|quando
	verb|piovere-Fin-Ind-3-Pres .
%gra:	1|2|DET 2|4|ROOT 3|4|MARK 4|2|ADVCL 5|2|PUNCT
@End
