@UTF8
@PID:	11312/c-00030293-1
@Window:	175_204_700_730_-1_-1_10900_0_10900_0
@Begin
@Languages:	ita
@Participants:	CHI Gregorio Target_Child , MOT Mother
@Options:	multi
@ID:	ita|Tonelli|CHI|1;07.17|male|||Target_Child|||
@ID:	ita|Tonelli|MOT||female|||Mother|||
@Birth of CHI:	17-JAN-1992
@Date:	04-SEP-1993
@Situation:	the child is playing with his mother
@Types:	long, toyplay, TD
*MOT:	cosa fa Gregorio ? 
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres noun|Gregorio&ComNeut ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	uce [/] uce [: luce] . 
%mor:	noun|luce&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì , accendiamo la luce , è proprio buio qui .
%mor:	intj|sì cm|cm verb|accendere-Fin-Plur-Ind-1-Pres det|il-Def-Art noun|luce&Fem cm|cm aux|essere-Fin-Ind-3-Pres adv|proprio adj|buio-Pos-S-1 adv|qui .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|10|ROOT 4|5|DET 5|3|OBJ 6|9|PUNCT 7|9|COP 8|9|ADVMOD 9|3|CONJ 10|9|ADVMOD 11|3|PUNCT
*MOT:	cosa fa Lololo ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres noun|Lololo&ComNeut ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	bombo@c .
%mor:	x|bombo .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	vuoi bere ?
%mor:	aux|volere-Fin-Ind-2-Pres verb|bere-Inf ?
%gra:	1|2|AUX 2|2|ROOT 3|2|PUNCT
*MOT:	vuoi l'acqua ?
%mor:	verb|volere-Fin-Ind-2-Pres pron|lacqua-Prs-Acc-S3 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	(aran)ciata .
%mor:	noun|aranciata&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	l'aranciata ?
%mor:	adj|laranciato-Pos-S-1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì , ora te la prendo (.) aspetta .
%com:	la mamma esce e torna con l'aranciata che dà a Gregorio .
%mor:	intj|sì cm|cm adv|ora pron|te-Prs-Acc-S2 pron|la-Prs-Acc-S3 verb|prendere-Fin-Ind-1-Pres verb|aspettare-Fin-Ind-2-Pres .
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|ADVMOD 4|6|IOBJ 5|6|OBJ 6|7|ROOT 7|6|PARATAXIS 8|6|PUNCT
*CHI:	bona [: buona] .
%mor:	adj|buono-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ti piace ?
%mor:	pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres ?
%gra:	1|2|IOBJ 2|2|ROOT 3|2|PUNCT
*MOT:	Ne vuoi ancora ?
%mor:	pron|ne-Prs-Acc-S1 verb|volere-Fin-Ind-2-Pres adv|ancora ?
%gra:	1|2|IOBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	ma bevi piano sennò ti va di traverso .
%mor:	cconj|ma verb|bere-Fin-Imp-2-Pres adv|piano sconj|sennò pron|ti-Prs-Acc-S2 verb|andare-Fin-Ind-3-Pres adp|di noun|traverso&Masc .
%gra:	1|2|CC 2|8|ROOT 3|2|ADVMOD 4|6|MARK 5|6|IOBJ 6|2|ADVCL 7|8|CASE 8|6|OBL 9|2|PUNCT
*CHI:	toa [/] toa [: ancora] .
%mor:	adv|ancora .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ora basta .
%mor:	adv|ora verb|bastare-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	la mettiamo qui e la prendiamo dopo .
%mor:	pron|la-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres adv|qui cconj|e pron|la-Prs-Acc-S3 verb|prendere-Fin-Plur-Ind-1-Pres adv|dopo .
%gra:	1|2|OBJ 2|7|ROOT 3|2|ADVMOD 4|6|CC 5|6|OBJ 6|2|CONJ 7|6|ADVMOD 8|2|PUNCT
*MOT:	guarda qui cosa c'è .
%mor:	verb|guardare-Fin-Imp-2-Pres adv|qui pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres .
%gra:	1|5|ROOT 2|1|ADVMOD 3|5|NSUBJ 4|5|EXPL 5|1|CCOMP 6|1|PUNCT
*CHI:	tino [/] tino [: gattino] xxx .
%mor:	noun|gattino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il gattino !
%mor:	det|il-Def-Art noun|gattino&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	di che colore è questo gattino , Gregorio ?
%mor:	adp|di det|che-Def-Int noun|colore&Masc aux|essere-Fin-Ind-3-Pres det|questo-Def-Dem noun|gattino&Masc cm|cm noun|Gregorio&ComNeut ?
%gra:	1|3|CASE 2|3|DET 3|4|OBL 4|8|ROOT 5|6|DET 6|4|NSUBJ 7|6|PUNCT 8|6|NMOD 9|4|PUNCT
*CHI:	pumpa@o .
%mor:	x|pumpa .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	è caduto poverino !
%mor:	aux|essere-Fin-Ind-3-Pres verb|cadere-Part-Past adj|poverino-Pos-S-1 !
%gra:	1|2|AUX 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*MOT:	ora lo prendiamo e lo curiamo .
%mor:	adv|ora pron|lo-Prs-Acc-S3 verb|prendere-Fin-Plur-Ind-1-Pres cconj|e pron|lo-Prs-Acc-S3 verb|curare-Fin-Plur-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|6|ROOT 4|6|CC 5|6|OBJ 6|3|CONJ 7|3|PUNCT
*MOT:	ecco è passato .
%mor:	adv|ecco aux|essere-Fin-Ind-3-Pres verb|passare-Part-Past .
%gra:	1|3|ADVMOD 2|3|AUX 3|3|ROOT 4|3|PUNCT
*MOT:	lo corichiamo ?
%mor:	pron|lo-Prs-Acc-S3 verb|coricare-Fin-Plur-Ind-1-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	dove lo mandiamo ?
%mor:	adv|dove pron|lo-Prs-Acc-S3 verb|mandare-Fin-Plur-Ind-1-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	a@f bua@c .
%mor:	x|a x|bua .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	sì (.) si è fatto la bua , ma sta già meglio .
%mor:	intj|sì pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|fare-Part-Past det|il-Def-Art noun|bua&Fem cm|cm cconj|ma verb|stare-Fin-Ind-3-Pres adv|già adv|meglio .
%gra:	1|4|DISCOURSE 2|4|EXPL 3|4|AUX 4|11|ROOT 5|6|DET 6|4|NSUBJ 7|9|PUNCT 8|9|CC 9|4|CONJ 10|11|ADVMOD 11|9|ADVMOD 12|4|PUNCT
*MOT:	dove lo mandiamo ?
%mor:	adv|dove pron|lo-Prs-Acc-S3 verb|mandare-Fin-Plur-Ind-1-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	pappa@c [//] papa@c tino .
%mor:	x|papa noun|tino&ComNeut .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	lo mandiamo a mangiare la pappa@f .
%mor:	pron|lo-Prs-Acc-S3 verb|mandare-Fin-Plur-Ind-1-Pres adp|a verb|mangiare-Inf det|il-Def-Art x|pappa .
%gra:	1|2|OBJ 2|6|ROOT 3|4|MARK 4|2|XCOMP 5|6|DET 6|4|FLAT 7|2|PUNCT
*MOT:	che cosa vuole il gattino ?
%mor:	det|che-Def-Int pron|cosa-Int-Acc-S1 verb|volere-Fin-Ind-3-Pres det|il-Def-Art noun|gattino&Masc ?
%gra:	1|2|DET 2|3|OBJ 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	(gat)tino mangia .
%mor:	noun|gattino&Masc verb|mangiare-Fin-Ind-3-Pres .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*MOT:	sì , ma cosa gli diamo da mangiare “la carne , il latte” ?
%mor:	intj|sì cm|cm cconj|ma pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-S3 verb|dare-Fin-Plur-Ind-1-Pres adp|da verb|mangiare-Inf det|il-Def-Art noun|carne&Fem cm|cm det|il-Def-Art noun|latte&Masc ?
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|CC 4|6|OBJ 5|6|IOBJ 6|13|ROOT 7|8|MARK 8|6|XCOMP 9|10|DET 10|8|OBJ 11|13|PUNCT 12|13|DET 13|10|CONJ 14|6|PUNCT
*CHI:	mangia (bis)cotto .
%mor:	verb|mangiare-Fin-Ind-3-Pres noun|biscotto&Masc .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	gli diamo i biscotti di Gregorio e poi dove lo mandiamo ?
%mor:	pron|gli-Prs-Acc-S3 verb|dare-Fin-Plur-Ind-1-Pres det|il-Def-Art noun|biscotto&Masc-Plur adp|di noun|Gregorio&ComNeut cconj|e adv|poi adv|dove pron|lo-Prs-Acc-S3 verb|mandare-Fin-Plur-Ind-1-Pres ?
%gra:	1|2|IOBJ 2|11|ROOT 3|4|DET 4|2|OBJ 5|6|CASE 6|4|NMOD 7|11|CC 8|11|ADVMOD 9|11|ADVMOD 10|11|OBJ 11|2|CONJ 12|2|PUNCT
*CHI:	nanna@c a@f tino [: lettino] .
%mor:	x|nanna x|a noun|lettino&Masc .
%gra:	1|3|FLAT 2|3|FLAT 3|3|ROOT 4|3|PUNCT
*MOT:	a fare la nanna@c nel lettino di Gregorio , vero ?
%mor:	adp|a verb|fare-Inf det|il-Def-Art x|nanna adp|in~det|il-Def-Art noun|lettino&Masc adp|di noun|Gregorio&ComNeut cm|cm adj|vero-Pos-S-1 ?
%gra:	1|2|MARK 2|11|ROOT 3|4|DET 4|2|FLAT 5|7|CASE 6|7|DET 7|2|OBL 8|9|CASE 9|7|NMOD 10|2|PUNCT 11|2|DISCOURSE 12|2|PUNCT
*CHI:	a@f mamma .
%mor:	x|a noun|mamma&Fem .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	non nel tuo lettino ?
%mor:	adv|non adp|in~det|il-Def-Art det|tuo-Def-Prs noun|lettino&Masc ?
%gra:	1|5|ADVMOD 2|5|CASE 3|5|DET 4|5|DET-POSS 5|5|ROOT 6|5|PUNCT
*MOT:	nel lettino della mamma ?
%mor:	adp|in~det|il-Def-Art noun|lettino&Masc adp|di~det|il-Def-Art noun|mamma&Fem ?
%gra:	1|3|CASE 2|3|DET 3|6|ROOT 4|6|CASE 5|6|DET 6|3|NMOD 7|3|PUNCT
*CHI:	adda [/] adda [: guarda] .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa c'è , cosa vuoi ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres cm|cm pron|cosa-Int-Acc-S1 verb|volere-Fin-Ind-2-Pres ?
%gra:	1|3|NSUBJ 2|3|EXPL 3|6|ROOT 4|6|PUNCT 5|6|OBJ 6|3|CONJ 7|3|PUNCT
*MOT:	hai la scarpa slacciata ?
%mor:	verb|avere-Fin-Ind-2-Pres det|il-Def-Art noun|scarpa&Fem adj|slacciato-Pos-S-1 ?
%gra:	1|4|ROOT 2|3|DET 3|1|OBJ 4|3|AMOD 5|1|PUNCT
*MOT:	ora l'allaccio .
%mor:	adv|ora noun|lallaccio&Masc .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	pappe [: scarpe] via .
%mor:	noun|scarpa&Fem-Plur adp|via .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*MOT:	te le vuoi togliere ?
%mor:	pron|te-Prs-Acc-S2 pron|le-Prs-Acc-P3 aux|volere-Fin-Ind-2-Pres verb|togliere-Inf ?
%gra:	1|4|EXPL 2|4|OBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*MOT:	non ora (.) no (.) le togliamo quando vai a letto .
%mor:	adv|non adv|ora intj|no pron|le-Prs-Acc-P3 verb|togliere-Fin-Plur-Ind-1-Pres sconj|quando verb|andare-Fin-Ind-2-Pres adp|a noun|letto&Masc .
%gra:	1|2|ADVMOD 2|5|ADVMOD 3|5|DISCOURSE 4|5|OBJ 5|9|ROOT 6|7|MARK 7|5|ADVCL 8|9|CASE 9|7|OBL 10|5|PUNCT
*MOT:	dov' è il gattino ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|gattino&Masc ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	non lo vedo .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|vedere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	apù@c (gat)tino apù@c .
%mor:	x|apù noun|gattino&Masc x|apù .
%gra:	1|2|FLAT 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*MOT:	vieni che lo cerchiamo .
%mor:	verb|venire-Fin-Ind-2-Pres sconj|che pron|lo-Prs-Acc-S3 verb|cerchiare-Fin-Plur-Ind-1-Pres .
%gra:	1|4|ROOT 2|4|MARK 3|4|OBJ 4|1|CCOMP 5|1|PUNCT
*MOT:	ma dove sarà questo gattino ?
%mor:	cconj|ma adv|dove aux|essere-Fin-Ind-3-Fut det|questo-Def-Dem noun|gattino&Masc ?
%gra:	1|5|CC 2|5|ADVMOD 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	momme [: dorme] .
%mor:	verb|dormire-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dorme sì .
%mor:	verb|dormire-Fin-Ind-3-Pres intj|sì .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	ma dov' è andato a dormire ?
%mor:	cconj|ma adv|dove aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past adp|a verb|dormire-Inf ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|AUX 4|6|ROOT 5|6|MARK 6|4|XCOMP 7|4|PUNCT
*MOT:	aiutami a cercarlo .
%mor:	verb|aiutamare-Fin-Imp-2-Pres adp|a verb|cercare-Inf~pron|lo-Prs-Acc-S3 .
%gra:	1|4|ROOT 2|3|MARK 3|1|XCOMP 4|3|OBJ 5|1|PUNCT
*CHI:	adda [: guarda] (gat)tino .
%mor:	verb|guardare-Fin-Imp-2-Pres noun|gattino&Masc .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	ah , eccolo !
%mor:	intj|ah cm|cm intj|eccolo !
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*MOT:	dov' è il gattino Gregorio ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|gattino&Masc noun|Gregorio&ComNeut ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|5|ROOT 5|4|NMOD 6|4|PUNCT
*CHI:	mamma fofa [: soffia] .
%mor:	noun|mamma&Fem verb|soffiare-Fin-Ind-3-Pres .
%gra:	1|2|VOCATIVE 2|2|ROOT 3|2|PUNCT
*MOT:	ah devo soffiare sulla bua ?
%mor:	intj|ah aux|dovere-Fin-Ind-1-Pres verb|soffiare-Inf adp|su~det|il-Def-Art noun|bua&Fem ?
%gra:	1|3|DISCOURSE 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*MOT:	ma ormai è guarito !
%mor:	cconj|ma adv|ormai aux|essere-Fin-Ind-3-Pres verb|guarire-Part-Past !
%gra:	1|4|CC 2|4|ADVMOD 3|4|COP 4|4|ROOT 5|4|PUNCT
*MOT:	raccoglilo , portamelo qui !
%mor:	verb|raccogliere-Fin-Ind-1-Pres cm|cm verb|portamelire-Fin-Ind-1-Pres adv|qui !
%gra:	1|4|ROOT 2|3|PUNCT 3|1|CONJ 4|3|ADVMOD 5|1|PUNCT
*CHI:	pocco [: sporco] (gat)tino .
%mor:	adj|sporco-Pos-S-1 noun|gattino&Masc .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*MOT:	puliscilo , è tutto impolverato .
%mor:	verb|puliscilare-Fin-Pres cm|cm aux|essere-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1 adj|impolverato-Pos-S-1 .
%gra:	1|5|PARATAXIS 2|1|PUNCT 3|5|COP 4|5|OBL 5|5|ROOT 6|5|PUNCT
*MOT:	no , no , quello no .
%com:	Gregorio cerca di prendere il registratore .
%mor:	intj|no cm|cm intj|no cm|cm pron|quello-Dem-Acc-S1 intj|no .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|DISCOURSE 4|3|PUNCT 5|6|ROOT 6|5|DISCOURSE 7|5|PUNCT
*MOT:	guarda Gregorio cosa c'ha la mamma !
%mor:	verb|guardare-Fin-Imp-2-Pres noun|Gregorio&ComNeut pron|cosa-Int-Acc-S1 verb|chare-Fin-Ind-3-Pres det|il-Def-Art noun|mamma&Fem !
%gra:	1|6|ROOT 2|1|OBJ 3|4|OBJ 4|1|CCOMP 5|6|DET 6|4|NSUBJ 7|1|PUNCT
*CHI:	api [/] api [: apri] .
%mor:	verb|aprire-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lo sai cosa c'è dentro ?
%mor:	pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-2-Pres pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|dentro ?
%gra:	1|2|OBJ 2|6|ROOT 3|5|NSUBJ 4|5|EXPL 5|2|CCOMP 6|5|ADVMOD 7|2|PUNCT
*MOT:	se indovini la apro .
%mor:	sconj|se verb|indovinare-Fin-Ind-2-Pres pron|la-Prs-Acc-S3 verb|aprire-Fin-Ind-1-Pres .
%gra:	1|2|MARK 2|4|ADVCL 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*MOT:	cosa c'è in questa scatola rossa ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adp|in det|questo-Def-Dem noun|scatola&Fem adj|rosso-Pos-S-1 ?
%gra:	1|3|NSUBJ 2|3|EXPL 3|7|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|6|AMOD 8|3|PUNCT
*MOT:	dimmelo Gregorio !
%mor:	adp|di~pron|me-Prs-Acc-S1~pron|lo-Prs-Acc-S3 noun|Gregorio&ComNeut !
%gra:	1|4|CASE 2|4|EXPL 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	calini [: cavallini] .
%mor:	noun|cavallino&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì amore , ci sono tutti gli animaletti di Gregorio .
%mor:	intj|sì noun|amore&Masc cm|cm pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres det|tutto-Def-Ind det|il-Def-Art noun|animaletto&Masc-Plur adp|di noun|Gregorio&ComNeut .
%gra:	1|5|DISCOURSE 2|5|VOCATIVE 3|2|PUNCT 4|5|EXPL 5|10|ROOT 6|8|DET-PREDET 7|8|DET 8|5|NSUBJ 9|10|CASE 10|8|NMOD 11|5|PUNCT
*CHI:	xxx maetti [: animaletti] . [+ R]
%mor:	noun|animaletto&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	adesso apriamo la scatola e prendiamo , che cosa prendiamo amore ?
%mor:	adv|adesso verb|aprire-Fin-Plur-Ind-1-Pres det|il-Def-Art noun|scatola&Fem cconj|e verb|prendere-Fin-Plur-Imp-1-Pres cm|cm det|che-Def-Int pron|cosa-Int-Acc-S1 verb|prendere-Fin-Plur-Ind-1-Pres noun|amore&Masc ?
%gra:	1|2|ADVMOD 2|11|ROOT 3|4|DET 4|2|OBJ 5|6|CC 6|2|CONJ 7|10|PUNCT 8|9|DET 9|10|OBJ 10|2|CONJ 11|10|OBJ 12|2|PUNCT
*CHI:	no no (.) tino [: gattino] xxx .
%mor:	intj|no intj|no noun|gattino&Masc .
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|3|ROOT 4|3|PUNCT
*MOT:	non li vuoi gli animaletti ?
%mor:	adv|non pron|li-Prs-Acc-P3 verb|volere-Fin-Ind-2-Pres det|il-Def-Art noun|animaletto&Masc-Plur ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*MOT:	vai a prendere il gattino sotto la sedia , vai !
%mor:	verb|andare-Fin-Imp-2-Pres adp|a verb|prendere-Inf det|il-Def-Art noun|gattino&Masc adp|sotto det|il-Def-Art noun|sedia&Fem cm|cm verb|andare-Fin-Imp-2-Pres !
%gra:	1|10|ROOT 2|3|MARK 3|1|XCOMP 4|5|DET 5|3|OBJ 6|8|CASE 7|8|DET 8|3|OBL 9|10|PUNCT 10|1|PARATAXIS 11|1|PUNCT
*CHI:	guadda [: guarda] a@f (gat)tino apù@c bua@c apù@c .
%mor:	verb|guardare-Fin-Imp-2-Pres x|a noun|gattino&Masc x|apù x|bua x|apù .
%gra:	1|6|ROOT 2|1|FLAT 3|1|VOCATIVE 4|1|FLAT 5|1|FLAT 6|1|FLAT 7|1|PUNCT
*MOT:	è guarito il gattino ?
%mor:	aux|essere-Fin-Ind-3-Pres verb|guarire-Part-Past det|il-Def-Art noun|gattino&Masc ?
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	non ha più la bua@c ?
%mor:	adv|non verb|avere-Fin-Ind-3-Pres adv|più det|il-Def-Art x|bua ?
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|ADVMOD 4|5|DET 5|2|FLAT 6|2|PUNCT
*MOT:	bravo e cosa fa il gattino ?
%mor:	adj|bravo-Pos-S-1 cconj|e pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|gattino&Masc ?
%gra:	1|6|ROOT 2|4|CC 3|4|OBJ 4|1|CONJ 5|6|DET 6|4|OBJ 7|1|PUNCT
*CHI:	p(r)endi [/] p(r)endi (gat)tino .
%mor:	verb|prendere-Fin-Ind-2-Pres noun|gattino&Masc .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	prendilo tu il gattino amore .
%mor:	verb|prendere-Fin-Ind-1-Pres pron|tu-Prs-Acc-S2 det|il-Def-Art noun|gattino&Masc noun|amore&Masc .
%gra:	1|5|ROOT 2|1|NSUBJ 3|4|DET 4|1|OBJ 5|4|COMPOUND 6|1|PUNCT
*MOT:	portalo alla mamma .
%mor:	verb|portalire-Fin-Ind-1-Pres adp|a~det|il-Def-Art noun|mamma&Fem .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|OBL 5|1|PUNCT
*CHI:	caro caro .
%mor:	adj|caro-Pos-S-1 adj|caro-Pos-S-1 .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*MOT:	fai caro al gattino ?
%mor:	verb|fare-Fin-Imp-2-Pres adj|caro-Pos-S-1 adp|a~det|il-Def-Art noun|gattino&Masc ?
%gra:	1|5|ROOT 2|1|XCOMP 3|5|CASE 4|5|DET 5|1|OBL 6|1|PUNCT
*MOT:	è bello il gattino , vero ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|bello-Pos-S-1 det|il-Def-Art noun|gattino&Masc cm|cm adj|vero-Pos-S-1 ?
%gra:	1|2|COP 2|6|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT 6|2|DISCOURSE 7|2|PUNCT
*CHI:	no a@f (gat)tino a@f xxx .
%mor:	intj|no x|a noun|gattino&Masc x|a .
%gra:	1|4|ROOT 2|1|FLAT 3|1|VOCATIVE 4|1|FLAT 5|1|PUNCT
*MOT:	non è bello ?
%mor:	adv|non aux|essere-Fin-Ind-3-Pres adj|bello-Pos-S-1 ?
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	povero gattino !
%mor:	adj|povero-Pos-S-1 noun|gattino&Masc !
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*MOT:	e Teddy com' è , bello o brutto ?
%com:	si sente squillare il telefono .
%mor:	cconj|e noun|Teddy&ComNeut adv|come aux|essere-Fin-Ind-3-Pres cm|cm adj|bello-Pos-S-1 cconj|o adj|brutto-Pos-S-1 ?
%gra:	1|6|CC 2|6|NSUBJ 3|6|ADVMOD 4|6|COP 5|6|PUNCT 6|8|ROOT 7|8|CC 8|6|CONJ 9|6|PUNCT
*CHI:	Erri Erri fefono [: telefono] .
%mor:	noun|Erri&ComNeut noun|Erri&ComNeut noun|telefono&Masc .
%gra:	1|3|ROOT 2|1|FLAT-NAME 3|1|NMOD 4|1|PUNCT
*MOT:	sì suona il telefono .
%mor:	intj|sì verb|suonare-Fin-Ind-3-Pres det|il-Def-Art noun|telefono&Masc .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	aspetta qui che la mamma va a rispondere .
%com:	la mamma esce e poi ritorna .
%mor:	verb|aspettare-Fin-Imp-2-Pres adv|qui sconj|che det|il-Def-Art noun|mamma&Fem verb|andare-Fin-Ind-3-Pres adp|a verb|rispondere-Inf .
%gra:	1|8|ROOT 2|1|ADVMOD 3|6|MARK 4|5|DET 5|6|NSUBJ 6|1|CCOMP 7|8|MARK 8|6|XCOMP 9|1|PUNCT
*MOT:	Gregorio , sai chi c'era al telefono ?
%mor:	noun|Gregorio&ComNeut cm|cm verb|sapere-Fin-Ind-2-Pres pron|chi-Rel-Acc-S1 verb|cerare-Fin-Ind-3-Pres adp|a~det|il-Def-Art noun|telefono&Masc ?
%gra:	1|3|VOCATIVE 2|1|PUNCT 3|8|ROOT 4|3|OBJ 5|4|ACL-RELCL 6|8|CASE 7|8|DET 8|5|OBL 9|3|PUNCT
*MOT:	la nonna !
%mor:	det|il-Def-Art noun|nonno&Fem !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	ti manda tanti bacini .
%mor:	pron|ti-Prs-Acc-S2 verb|mandare-Fin-Ind-3-Pres det|tanto-Def-Ind noun|bacino&Masc-Plur .
%gra:	1|2|IOBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	no(n)a [/] non(n)a xxx !
%mor:	noun|nonno&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la nonna viene domani e ti porta la torta , sai quella che ti piace tanto .
%mor:	det|il-Def-Art noun|nonno&Fem verb|venire-Fin-Ind-3-Pres adv|domani cconj|e pron|ti-Prs-Acc-S2 verb|portare-Fin-Ind-3-Pres det|il-Def-Art noun|torta&Fem cm|cm verb|sapere-Fin-Ind-2-Pres pron|quello-Dem-Acc-S1 pron|che-Rel-Acc-S1 pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres adv|tanto .
%gra:	1|2|DET 2|3|NSUBJ 3|16|ROOT 4|3|ADVMOD 5|7|CC 6|7|IOBJ 7|3|CONJ 8|9|DET 9|7|OBJ 10|11|PUNCT 11|3|CONJ 12|11|OBJ 13|15|NSUBJ 14|15|IOBJ 15|12|ACL-RELCL 16|15|ADVMOD 17|3|PUNCT
*CHI:	to(r)ta .
%mor:	noun|torta&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì , la torta con la marmellata di lamponi .
%mor:	intj|sì cm|cm det|il-Def-Art noun|torta&Fem adp|con det|il-Def-Art noun|marmellata&Fem adp|di noun|lampone&Masc-Plur .
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|DET 4|9|ROOT 5|7|CASE 6|7|DET 7|4|NMOD 8|9|CASE 9|7|NMOD 10|4|PUNCT
*MOT:	e come si chiama la torta con la marmellata Gregorio ?
%mor:	cconj|e adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres det|il-Def-Art noun|torta&Fem adp|con det|il-Def-Art noun|marmellata&Fem noun|Gregorio&ComNeut ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|EXPL 4|10|ROOT 5|6|DET 6|4|NSUBJ 7|9|CASE 8|9|DET 9|4|OBL 10|9|NMOD 11|4|PUNCT
*MOT:	la &-cro +...
%mor:	det|il-Def-Art +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	non(n)a .
%mor:	noun|nonno&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì , quella che fa la nonna , la ?
%mor:	intj|sì cm|cm pron|quello-Dem-Acc-S1 pron|che-Rel-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|nonno&Fem cm|cm det|il-Def-Art ?
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|9|ROOT 4|5|NSUBJ 5|3|ACL-RELCL 6|7|DET 7|5|OBJ 8|3|PUNCT 9|3|PARATAXIS 10|3|PUNCT
*CHI:	xxx .
*MOT:	la crostata .
%mor:	det|il-Def-Art noun|crostata&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	ti piace tanto , vero ?
%mor:	pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres adv|tanto cm|cm adj|vero-Pos-S-1 ?
%gra:	1|2|IOBJ 2|5|ROOT 3|2|ADVMOD 4|2|PUNCT 5|2|DISCOURSE 6|2|PUNCT
*MOT:	Gregorio , vieni amore che guardiamo questo libro .
%mor:	noun|Gregorio&ComNeut cm|cm verb|venire-Fin-Ind-2-Pres noun|amore&Masc sconj|che verb|guardare-Fin-Plur-Ind-1-Pres det|questo-Def-Dem noun|libro&Masc .
%gra:	1|3|VOCATIVE 2|1|PUNCT 3|8|ROOT 4|3|OBJ 5|6|MARK 6|3|CCOMP 7|8|DET 8|6|OBJ 9|3|PUNCT
*CHI:	ini [/] ini [: porcellini] !
%mor:	noun|porcellino&Masc-Plur !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì , il libro dei tre porcellini .
%mor:	intj|sì cm|cm det|il-Def-Art noun|libro&Masc adp|di~det|il-Def-Art num|tre noun|porcellino&Masc-Plur .
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|DET 4|8|ROOT 5|8|CASE 6|8|DET 7|8|NUMMOD 8|4|NMOD 9|4|PUNCT
*MOT:	ecco i tre porcellini che giocano , e questo chi è ?
%mor:	adv|ecco det|il-Def-Art num|tre noun|porcellino&Masc-Plur pron|che-Rel-Acc-S1 verb|giocare-Fin-Plur-Ind-3-Pres cm|cm cconj|e pron|questo-Dem-Acc-S1 pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|4|ADVMOD 2|4|DET 3|4|NUMMOD 4|11|ROOT 5|6|NSUBJ 6|4|ACL-RELCL 7|10|PUNCT 8|10|CC 9|10|NSUBJ 10|4|PARATAXIS 11|10|COP 12|4|PUNCT
*CHI:	upo [: lupo] .
%mor:	noun|lupo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il lupo !
%mor:	det|il-Def-Art noun|lupo&Masc !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	bravo , amore , e cosa fa il lupo ?
%mor:	adj|bravo-Pos-S-1 cm|cm noun|amore&Masc cm|cm cconj|e pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|lupo&Masc ?
%gra:	1|9|ROOT 2|3|PUNCT 3|1|CONJ 4|7|PUNCT 5|7|CC 6|7|OBJ 7|1|CONJ 8|9|DET 9|7|OBJ 10|1|PUNCT
*CHI:	xxx b(r)ut(t)o .
%mor:	adj|brutto-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è brutto perché vuole mangiare i porcellini , vero ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|brutto-Pos-S-1 sconj|perché aux|volere-Fin-Ind-3-Pres verb|mangiare-Inf det|il-Def-Art noun|porcellino&Masc-Plur cm|cm adj|vero-Pos-S-1 ?
%gra:	1|2|COP 2|9|ROOT 3|5|MARK 4|5|AUX 5|2|ADVCL 6|7|DET 7|5|OBJ 8|2|PUNCT 9|2|DISCOURSE 10|2|PUNCT
*CHI:	uto [/] uto [: aiuto] .
%com:	Gregorio si vuol levare di nuovo le scarpe .
%mor:	noun|aiuto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa fai Gregorio ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres noun|Gregorio&ComNeut ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*MOT:	no , le scarpe non si levano .
%mor:	intj|no cm|cm det|il-Def-Art noun|scarpa&Fem-Plur adv|non pron|si-Prs-Acc-S3 verb|levare-Fin-Plur-Ind-3-Pres .
%gra:	1|7|DISCOURSE 2|1|PUNCT 3|4|DET 4|7|NSUBJ 5|7|ADVMOD 6|7|EXPL 7|7|ROOT 8|7|PUNCT
*MOT:	le leviamo stasera quando vai a letto .
%mor:	pron|le-Prs-Acc-P3 verb|levare-Fin-Plur-Ind-1-Pres adv|stasera sconj|quando verb|andare-Fin-Ind-2-Pres adp|a noun|letto&Masc .
%gra:	1|2|OBJ 2|7|ROOT 3|2|ADVMOD 4|5|MARK 5|2|ADVCL 6|7|CASE 7|5|OBL 8|2|PUNCT
*MOT:	senti , senti , suonano le campane .
%mor:	verb|sentire-Fin-Imp-2-Pres cm|cm verb|sentire-Fin-Imp-2-Pres cm|cm verb|suonare-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|campana&Fem-Plur .
%gra:	1|7|ROOT 2|3|PUNCT 3|1|CONJ 4|5|PUNCT 5|1|CONJ 6|7|DET 7|5|OBJ 8|1|PUNCT
*CHI:	api [/] api [: apri] .
%mor:	verb|aprire-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vuoi che apra la finestra ?
%mor:	verb|volere-Fin-Ind-2-Pres sconj|che verb|aprire-Fin-Sub-3-Pres det|il-Def-Art noun|finestra&Fem ?
%gra:	1|5|ROOT 2|3|MARK 3|1|CCOMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*MOT:	ma fa tanto freddo , dopo prendi il raffreddore .
%mor:	cconj|ma verb|fare-Fin-Ind-3-Pres det|tanto-Def-Ind noun|freddo&Masc cm|cm adv|dopo verb|prendere-Fin-Imp-2-Pres det|il-Def-Art noun|raffreddore&Masc .
%gra:	1|2|CC 2|9|ROOT 3|4|DET 4|2|OBJ 5|7|PUNCT 6|7|ADVMOD 7|2|CONJ 8|9|DET 9|7|OBJ 10|2|PUNCT
*CHI:	(raffred)dore Erri .
%mor:	noun|raffreddore&Masc noun|Erri&ComNeut .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	sì , Erri ha il raffreddore .
%com:	nastro rovinato xxx
%mor:	intj|sì cm|cm noun|Erri&ComNeut verb|avere-Fin-Ind-3-Pres det|il-Def-Art noun|raffreddore&Masc .
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|NSUBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*MOT:	mettiti le scarpe (.) avanti , Gregorio (.) non fare il cattivo .
%mor:	verb|mettire-Fin-Plur-Ind-1-Pres det|il-Def-Art noun|scarpa&Fem-Plur adv|avanti cm|cm noun|Gregorio&ComNeut adv|non verb|fare-Inf det|il-Def-Art noun|cattivo&Masc .
%gra:	1|10|ROOT 2|3|DET 3|1|OBJ 4|1|ADVMOD 5|8|PUNCT 6|8|NSUBJ 7|8|ADVMOD 8|1|CONJ 9|10|DET 10|8|OBJ 11|1|PUNCT
*MOT:	su , mettiti le scarpe !
%mor:	adv|su cm|cm verb|mettire-Fin-Ind-2-Pres det|il-Def-Art noun|scarpa&Fem-Plur !
%gra:	1|3|ADVMOD 2|1|PUNCT 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	cappe [: scarpe] bute [: brutte] .
%mor:	noun|scarpa&Fem-Plur adj|brutto-Pos-P-1 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*MOT:	no che non sono brutte le scarpe .
%mor:	intj|no sconj|che adv|non aux|essere-Fin-Plur-Ind-3-Pres adj|brutto-Pos-P-1 det|il-Def-Art noun|scarpa&Fem-Plur .
%gra:	1|5|DISCOURSE 2|5|MARK 3|5|ADVMOD 4|5|COP 5|7|ROOT 6|7|DET 7|5|NSUBJ 8|5|PUNCT
*MOT:	le scarpe bisogna tenerle .
%mor:	det|il-Def-Art noun|scarpa&Fem-Plur verb|bisognare-Fin-Ind-3-Pres verb|tenere-Inf~pron|le-Prs-Acc-P3 .
%gra:	1|2|DET 2|3|NSUBJ 3|5|ROOT 4|3|CCOMP 5|4|OBJ 6|3|PUNCT
*MOT:	e poi guarda , sono belle con i cuoricini .
%mor:	cconj|e adv|poi verb|guardare-Fin-Imp-2-Pres cm|cm aux|essere-Fin-Plur-Ind-3-Pres adj|bello-Pos-P-1 adp|con det|il-Def-Art noun|cuoricino&Masc-Plur .
%gra:	1|3|CC 2|3|ADVMOD 3|9|ROOT 4|6|PUNCT 5|6|COP 6|3|CONJ 7|9|CASE 8|9|DET 9|6|OBL 10|3|PUNCT
*CHI:	no cappe [: scarpe] io .
%com:	Gregorio urla .
%mor:	intj|no noun|scarpa&Fem-Plur pron|io-Prs-Acc-S1 .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
@End
