@UTF8
@PID:	11312/c-00030294-1
@Window:	360_258_626_1383_-1_-1_34886_0_34886_0
@Begin
@Languages:	ita
@Participants:	CHI Gregorio Target_Child , MOT Mother
@Options:	multi
@ID:	ita|Tonelli|CHI|1;08.07|male|||Target_Child|||
@ID:	ita|Tonelli|MOT||female|||Mother|||
@Birth of CHI:	17-JAN-1992
@Date:	24-SEP-1993
@Situation:	the child is first looking at a picture book and then he plays with his mother.
@Types:	long, toyplay, TD
*MOT:	il bimbo ha il suo orsetto che si chiama ?
%mor:	det|il-Def-Art noun|bimbo&Masc verb|avere-Fin-Ind-3-Pres det|il-Def-Art det|suo-Def-Prs noun|orsetto&Masc pron|che-Rel-Acc-S1 pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|NSUBJ 3|9|ROOT 4|6|DET 5|6|DET-POSS 6|3|OBJ 7|9|NSUBJ 8|9|EXPL 9|6|ACL-RELCL 10|3|PUNCT
*MOT:	come si chiama l'orsetto del bimbo ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres noun|lorsetto&Masc adp|di~det|il-Def-Art noun|bimbo&Masc ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|7|ROOT 4|3|NSUBJ 5|7|CASE 6|7|DET 7|4|NMOD 8|3|PUNCT
*CHI:	xxx cane .
%mor:	noun|cane&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il cane .
%mor:	det|il-Def-Art noun|cane&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	xxx .
*MOT:	e questo è il bimbo che si sveglia .
%com:	si sentono dei rumori .
%mor:	cconj|e pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|bimbo&Masc pron|che-Rel-Acc-S1 pron|si-Prs-Acc-S3 verb|svegliare-Fin-Ind-3-Pres .
%gra:	1|5|CC 2|5|NSUBJ 3|5|COP 4|5|DET 5|8|ROOT 6|8|NSUBJ 7|8|EXPL 8|5|ACL-RELCL 9|5|PUNCT
*MOT:	il bimbo si sveglia , guarda !
%mor:	det|il-Def-Art noun|bimbo&Masc pron|si-Prs-Acc-S3 verb|svegliare-Fin-Ind-3-Pres cm|cm verb|guardare-Fin-Imp-3-Pres !
%gra:	1|2|DET 2|4|NSUBJ 3|4|EXPL 4|6|ROOT 5|6|PUNCT 6|4|CONJ 7|4|PUNCT
*MOT:	cosa c'ha il bimbo , un ?
%mor:	pron|cosa-Int-Acc-S1 verb|chare-Fin-Ind-3-Pres det|il-Def-Art noun|bimbo&Masc cm|cm det|uno-Ind-Art ?
%gra:	1|2|OBJ 2|6|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT 6|2|PUNCT 7|2|PUNCT
*CHI:	ap(r)i .
%mor:	verb|aprire-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì , aspetta amore .
%mor:	intj|sì cm|cm verb|aspettare-Fin-Ind-2-Pres noun|amore&Masc .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|4|ROOT 4|3|VOCATIVE 5|3|PUNCT
*MOT:	cosa c'ha il bimbo ?
%mor:	pron|cosa-Int-Acc-S1 verb|chare-Fin-Ind-3-Pres det|il-Def-Art noun|bimbo&Masc ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	ap(r)i .
%mor:	verb|aprire-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì , ma cosa c'ha il bimbo , la +...
%mor:	intj|sì cm|cm cconj|ma pron|cosa-Int-Acc-S1 verb|chare-Fin-Ind-3-Pres det|il-Def-Art noun|bimbo&Masc cm|cm det|il-Def-Art +...
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|CC 4|5|OBJ 5|9|ROOT 6|7|DET 7|5|NSUBJ 8|5|PUNCT 9|5|PARATAXIS 10|5|PUNCT
*CHI:	pal(l)one .
%mor:	noun|pallone&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	pallone .
%mor:	noun|pallone&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e poi Teddy cosa fa ?
%mor:	cconj|e adv|poi noun|Teddy&ComNeut pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|5|CC 2|5|ADVMOD 3|5|NSUBJ 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*MOT:	si sveglia con il bimbo , il bimbo si veste e Teddy lo sta a guardare , vero ?
%mor:	pron|si-Prs-Acc-S3 verb|svegliare-Fin-Ind-3-Pres adp|con det|il-Def-Art noun|bimbo&Masc cm|cm det|il-Def-Art noun|bimbo&Masc pron|si-Prs-Acc-S3 verb|vestire-Fin-Ind-3-Pres cconj|e noun|Teddy&ComNeut pron|lo-Prs-Acc-S3 verb|stare-Fin-Ind-3-Pres adp|a verb|guardare-Inf cm|cm intj|vero ?
%gra:	1|2|EXPL 2|18|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|10|PUNCT 7|8|DET 8|10|NSUBJ 9|10|EXPL 10|2|CONJ 11|14|CC 12|14|NSUBJ 13|14|OBJ 14|2|CONJ 15|16|MARK 16|14|XCOMP 17|2|PUNCT 18|2|DISCOURSE 19|2|PUNCT
*MOT:	cosa fa il bimbo ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|bimbo&Masc ?
%gra:	1|2|OBJ 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	domme [: dorme] .
%mor:	verb|dormire-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dov' è il bimbo ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|bimbo&Masc ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*MOT:	e questo chi è ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|NSUBJ 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	cane .
%mor:	noun|cane&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il cane .
%mor:	det|il-Def-Art noun|cane&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	è Niki .
%mor:	aux|essere-Fin-Ind-3-Pres noun|Niki&ComNeut .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	viva !
%mor:	intj|viva !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è Niki .
%mor:	aux|essere-Fin-Ind-3-Pres noun|Niki&ComNeut .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	poi c'è Teddy che sta guardando il bimbo che mangia .
%mor:	adv|poi pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres noun|Teddy&ComNeut pron|che-Rel-Acc-S1 aux|stare-Fin-Ind-3-Pres verb|guardare-Ger det|il-Def-Art noun|bimbo&Masc pron|che-Rel-Acc-S1 verb|mangiare-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|EXPL 3|11|ROOT 4|3|NSUBJ 5|7|NSUBJ 6|7|AUX 7|4|ACL-RELCL 8|9|DET 9|7|OBJ 10|11|NSUBJ 11|9|ACL-RELCL 12|3|PUNCT
*CHI:	xxx (bis)cot(t)i .
%mor:	noun|biscotto&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	i biscotti .
%mor:	det|il-Def-Art noun|biscotto&Masc-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	(l)atte .
%mor:	noun|latte&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il latte , e poi c'è il +...
%mor:	det|il-Def-Art noun|latte&Masc cm|cm cconj|e adv|poi pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|il-Def-Art +...
%gra:	1|2|DET 2|8|ROOT 3|7|PUNCT 4|7|CC 5|7|ADVMOD 6|7|EXPL 7|2|CONJ 8|7|NSUBJ 9|2|PUNCT
*CHI:	cane .
%mor:	noun|cane&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	al cane non gliene diamo di latte ?
%mor:	adp|a~det|il-Def-Art noun|cane&Masc adv|non pron|glinno-Prs-Acc-S3 verb|dare-Fin-Plur-Ind-1-Pres adp|di noun|latte&Masc ?
%gra:	1|3|CASE 2|3|DET 3|6|OBL 4|6|ADVMOD 5|6|EXPL 6|8|ROOT 7|8|CASE 8|6|OBL 9|6|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì , dai .
%mor:	intj|sì cm|cm intj|dai .
%gra:	1|3|ROOT 2|1|PUNCT 3|1|DISCOURSE 4|1|PUNCT
*MOT:	poi il bimbo va a giocare con Teddy .
%mor:	adv|poi det|il-Def-Art noun|bimbo&Masc verb|andare-Fin-Ind-3-Pres adp|a verb|giocare-Inf adp|con noun|Teddy&ComNeut .
%gra:	1|4|ADVMOD 2|3|DET 3|4|NSUBJ 4|8|ROOT 5|6|MARK 6|4|XCOMP 7|8|CASE 8|6|OBL 9|4|PUNCT
*MOT:	guarda , il bimbo è sulla +...
%mor:	verb|guardare-Fin-Imp-2-Pres cm|cm det|il-Def-Art noun|bimbo&Masc aux|essere-Fin-Ind-3-Pres adp|su~det|il-Def-Art +...
%gra:	1|7|ROOT 2|1|PUNCT 3|4|DET 4|7|NSUBJ 5|7|COP 6|7|CASE 7|1|PARATAXIS 8|1|PUNCT
*MOT:	come si chiama questa la &-bi +...
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 pron|la-Prs-Acc-S3 +...
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|3|NSUBJ 5|3|NSUBJ 6|3|PUNCT
*CHI:	titeta [//] a@f titeta [: bicicletta] .
%mor:	x|a noun|bicicletta&Fem .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	bicicletta .
%mor:	noun|bicicletta&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questi chi sono ?
%mor:	pron|questo-Dem-Acc-P1 pron|chi-Rel-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ACL-RELCL 4|2|PUNCT
*CHI:	eli [: uccelli] .
%mor:	noun|uccello&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	gli uccellini !
%mor:	det|il-Def-Art noun|uccello&Masc-Plur !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	e questo ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	camo [: camion] .
%mor:	noun|camion&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il camion .
%mor:	det|il-Def-Art noun|camion&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	e giocano , vero ?
%mor:	cconj|e verb|giocare-Fin-Plur-Ind-3-Pres cm|cm adj|vero-Pos-S-1 ?
%gra:	1|2|CC 2|4|ROOT 3|2|PUNCT 4|2|DISCOURSE 5|2|PUNCT
*MOT:	<giocano giocano> [/] giocano e poi ecco guarda .
%mor:	verb|giocare-Fin-Plur-Ind-3-Pres cconj|e adv|poi adv|ecco verb|guardare-Fin-Imp-2-Pres .
%gra:	1|5|ROOT 2|5|CC 3|5|ADVMOD 4|5|ADVMOD 5|1|CONJ 6|1|PUNCT
*MOT:	Teddy cosa fa ?
%mor:	noun|Teddy&ComNeut pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|3|NSUBJ 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	guarda i bimbi che giocano .
%mor:	verb|guardare-Fin-Imp-2-Pres det|il-Def-Art noun|bimbo&Masc-Plur pron|che-Rel-Acc-S1 verb|giocare-Fin-Plur-Ind-3-Pres .
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|5|NSUBJ 5|3|ACL-RELCL 6|1|PUNCT
*MOT:	questo chi è ?
%mor:	pron|questo-Dem-Acc-S1 pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	cococò@o [?] .
%mor:	x|cococò .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	fanno “cocodé@o” ?
%mor:	verb|fare-Fin-Plur-Ind-3-Pres x|cocodé ?
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*CHI:	hm@i .
%mor:	x|hm .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	vedi che giocano ?
%mor:	verb|vedere-Fin-Imp-2-Pres pron|che-Int-Acc-S1 verb|giocare-Fin-Plur-Ind-3-Pres ?
%gra:	1|3|ROOT 2|3|OBJ 3|1|CCOMP 4|1|PUNCT
*MOT:	ma a un certo punto viene la pioggia .
%mor:	cconj|ma adp|a det|uno-Ind-Art adj|certo-Pos-S-1 noun|punto&Masc verb|venire-Fin-Ind-3-Pres det|il-Def-Art noun|pioggia&Fem .
%gra:	1|6|CC 2|5|CASE 3|5|DET 4|5|AMOD 5|6|OBL 6|8|ROOT 7|8|DET 8|6|NSUBJ 9|6|PUNCT
*MOT:	e piove forte !
%mor:	cconj|e verb|piovere-Fin-Ind-3-Pres adj|forte-Pos-S-1 !
%gra:	1|2|CC 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*MOT:	e come fanno i bimbi aiuto@q !
%mor:	cconj|e adv|come verb|fare-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|bimbo&Masc-Plur x|aiuto !
%gra:	1|3|CC 2|3|ADVMOD 3|6|ROOT 4|5|DET 5|3|OBJ 6|3|FLAT 7|3|PUNCT
*MOT:	come dicono i bimbi ?
%mor:	adv|come verb|dire-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|bimbo&Masc-Plur ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	uto [: aiuto] !
%mor:	noun|aiuto&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	piove [/] piove , bisogna andare a casa , vero ?
%mor:	verb|piovere-Fin-Ind-3-Pres cm|cm verb|bisognare-Fin-Ind-3-Pres verb|andare-Inf adp|a noun|casa&Fem cm|cm adj|vero-Pos-S-1 ?
%gra:	1|8|ROOT 2|1|PUNCT 3|1|CONJ 4|3|CCOMP 5|6|CASE 6|4|OBL 7|3|PUNCT 8|1|DISCOURSE 9|1|PUNCT
*MOT:	dicono così ?
%mor:	verb|dire-Fin-Plur-Ind-3-Pres adv|così ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	come dicono ?
%mor:	adv|come verb|dire-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	cagia [: casa] .
%mor:	noun|casa&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	bisogna andare a casa .
%mor:	verb|bisognare-Fin-Ind-3-Pres verb|andare-Inf adp|a noun|casa&Fem .
%gra:	1|4|ROOT 2|1|CCOMP 3|4|CASE 4|2|OBL 5|1|PUNCT
*CHI:	cagina [: casina] .
%mor:	noun|casina&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh , bisogna scappare , vero ?
%mor:	intj|eh cm|cm verb|bisognare-Fin-Ind-3-Pres verb|scappare-Inf cm|cm intj|vero ?
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|6|ROOT 4|3|CCOMP 5|3|PUNCT 6|3|DISCOURSE 7|3|PUNCT
*CHI:	xxx .
*MOT:	e poi entrano in casa e giocano con il +...
%mor:	cconj|e adv|poi verb|entrare-Fin-Plur-Ind-3-Pres adp|in noun|casa&Fem cconj|e verb|giocare-Fin-Plur-Ind-3-Pres adp|con det|il-Def-Art +...
%gra:	1|3|CC 2|3|ADVMOD 3|9|ROOT 4|5|CASE 5|3|OBL 6|7|CC 7|3|CONJ 8|9|CASE 9|7|OBL 10|3|PUNCT
*CHI:	teno [: treno] .
%mor:	noun|treno&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	col treno , vero ?
%mor:	adj|col-Pos-S-1 noun|treno&Masc cm|cm adj|vero-Pos-S-1 ?
%gra:	1|2|AMOD 2|4|ROOT 3|2|PUNCT 4|2|AMOD 5|2|PUNCT
*MOT:	e come fa questo treno: uuh@o !
%mor:	cconj|e adv|come verb|fare-Fin-Ind-3-Pres det|questo-Def-Dem noun|treno&Masc x|uuh !
%gra:	1|3|CC 2|3|ADVMOD 3|6|ROOT 4|5|DET 5|3|OBJ 6|3|FLAT 7|3|PUNCT
*MOT:	come fa ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	tutu@o .
%mor:	x|tutu .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	come fa il treno ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|treno&Masc ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	tutu@o (.) tu .
%com:	si sentono rumori di oggetti .
%mor:	x|tutu pron|tu-Prs-Acc-S2 .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	tu tu , tututu@o , fa così il trenino ?
%mor:	pron|tu-Prs-Acc-S2 pron|tu-Prs-Acc-S2 cm|cm x|tututu cm|cm verb|fare-Fin-Ind-3-Pres adv|così det|il-Def-Art noun|treno&Masc ?
%gra:	1|6|NSUBJ 2|6|NSUBJ 3|2|PUNCT 4|6|FLAT 5|4|PUNCT 6|9|ROOT 7|6|ADVMOD 8|9|DET 9|6|OBJ 10|6|PUNCT
*CHI:	eh fa tutu@o .
%mor:	intj|eh verb|fare-Fin-Ind-3-Pres x|tutu .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|FLAT 4|2|PUNCT
*MOT:	eh , il trenino passa sotto la galleria , vero ?
%mor:	intj|eh cm|cm det|il-Def-Art noun|treno&Masc verb|passare-Fin-Ind-3-Pres adp|sotto det|il-Def-Art noun|galleria&Fem cm|cm intj|vero ?
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|4|DET 4|5|NSUBJ 5|10|ROOT 6|8|CASE 7|8|DET 8|5|OBL 9|5|PUNCT 10|5|DISCOURSE 11|5|PUNCT
*MOT:	ma a un certo punto si accorgono che Teddy era fuori poverino , e si era tutto bagnato , e si era ammalato .
%mor:	cconj|ma adp|a det|uno-Ind-Art adj|certo-Pos-S-1 noun|punto&Masc pron|si-Prs-Acc-S3 verb|accorgere-Fin-Plur-Ind-3-Pres sconj|che noun|Teddy&ComNeut aux|essere-Fin-Ind-3-Imp adv|fuori adj|poverino-Pos-S-1 cm|cm cconj|e pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Imp pron|tutto-Ind-Acc-S1 adj|bagnato-Pos-S-1 cm|cm cconj|e pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Imp verb|ammalare-Part-Past .
%gra:	1|7|CC 2|5|CASE 3|5|DET 4|5|AMOD 5|7|OBL 6|7|EXPL-IMPERS 7|23|ROOT 8|12|MARK 9|12|NSUBJ 10|12|COP 11|12|ADVMOD 12|7|CCOMP 13|18|PUNCT 14|18|CC 15|18|EXPL 16|18|AUX 17|18|ADVMOD 18|7|CONJ 19|23|PUNCT 20|23|CC 21|23|EXPL 22|23|AUX 23|18|CONJ 24|7|PUNCT
*CHI:	p(i)ange .
%mor:	verb|piangere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda , poverino !
%mor:	verb|guardare-Fin-Imp-2-Pres cm|cm adj|poverino-Pos-S-1 !
%gra:	1|3|ROOT 2|1|PUNCT 3|1|DISCOURSE 4|1|PUNCT
*MOT:	l'hanno curato perché c'ha la bua@c .
%mor:	aux|lovare-Fin-Ind-1-Pres verb|curare-Part-Past sconj|perché verb|chare-Fin-Ind-3-Pres det|il-Def-Art x|bua .
%gra:	1|2|AUX 2|6|ROOT 3|4|MARK 4|2|ADVCL 5|6|DET 6|4|FLAT 7|2|PUNCT
*MOT:	Teddy , cosa c'hai ?
%mor:	noun|Teddy&ComNeut cm|cm pron|cosa-Int-Acc-S1 verb|chadere-Fin-Ind-2-Pres ?
%gra:	1|4|VOCATIVE 2|1|PUNCT 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	edoe [: raffreddore] .
%mor:	noun|raffreddore&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il raffreddore , vero ?
%mor:	det|il-Def-Art noun|raffreddore&Masc cm|cm adj|vero-Pos-S-1 ?
%gra:	1|2|DET 2|4|ROOT 3|2|PUNCT 4|2|AMOD 5|2|PUNCT
*CHI:	cagia [: casa] .
%mor:	noun|casa&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	poverino , l'hanno portato a casa , vero ?
%mor:	adj|poverino-Pos-S-1 cm|cm aux|lovare-Fin-Ind-3-Pres verb|portare-Part-Past adp|a noun|casa&Fem cm|cm adj|vero-Pos-S-1 ?
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|AUX 4|8|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT 8|4|DISCOURSE 9|4|PUNCT
*MOT:	perché l'han(no) portato a casa ?
%mor:	sconj|perché aux|lovare-Fin-Ind-3-Pres verb|portare-Part-Past adp|a noun|casa&Fem ?
%gra:	1|3|MARK 2|3|AUX 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	<cuda a@f xxx> [//] cuda [: cura] buba@n .
%mor:	noun|cura&Fem x|buba .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*MOT:	per curare la bua , sì !
%mor:	adp|per verb|curare-Inf det|il-Def-Art noun|bua&Fem cm|cm intj|sì !
%gra:	1|2|MARK 2|6|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT 6|2|DISCOURSE 7|2|PUNCT
*MOT:	poi guarisce .
%mor:	adv|poi verb|guarire-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	mm .
%mor:	noun|mm&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e poi guarda !
%mor:	cconj|e adv|poi verb|guardare-Fin-Ind-3-Pres !
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	ecco lo curano e Teddy fa la +...
%mor:	adv|ecco pron|lo-Prs-Acc-S3 verb|curare-Fin-Plur-Ind-3-Pres cconj|e noun|Teddy&ComNeut verb|fare-Fin-Ind-3-Pres det|il-Def-Art +...
%gra:	1|3|ADVMOD 2|3|OBJ 3|7|ROOT 4|6|CC 5|6|NSUBJ 6|3|CONJ 7|6|OBJ 8|3|PUNCT
*MOT:	cosa fa Teddy ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres noun|Teddy&ComNeut ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	eto [: questo] Teddi .
%mor:	det|questo-Def-Dem noun|Teddi&ComNeut .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	cosa fa Teddy ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres noun|Teddy&ComNeut ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	nana@c .
%mor:	x|nana .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	la nanna@c .
%mor:	det|il-Def-Art x|nanna .
%gra:	1|2|DET 2|2|FLAT 3|2|PUNCT
*MOT:	ei@i Teddy ti piace Teddy ?
%mor:	x|ei noun|Teddy&ComNeut pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres noun|Teddy&ComNeut ?
%gra:	1|4|FLAT 2|4|NSUBJ 3|4|IOBJ 4|5|ROOT 5|4|NSUBJ 6|4|PUNCT
*CHI:	ah tuuh@o !
%mor:	intj|ah x|tuuh !
%gra:	1|2|DISCOURSE 2|2|FLAT 3|2|PUNCT
*MOT:	ma ti piace Teddy ?
%mor:	cconj|ma pron|ti-Prs-Acc-S2 verb|piacere-Fin-Ind-3-Pres noun|Teddy&ComNeut ?
%gra:	1|3|CC 2|3|IOBJ 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	Tedy nanna@c .
%com:	si sentono dei rumori
%mor:	noun|Tedy&ComNeut x|nanna .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*MOT:	no ai@wp , no (.) no !
%mor:	intj|no x|ai cm|cm intj|no intj|no !
%gra:	1|5|ROOT 2|1|FLAT 3|1|PUNCT 4|1|DISCOURSE 5|4|DISCOURSE 6|1|PUNCT
*MOT:	è guarito Teddy vero ?
%mor:	aux|essere-Fin-Ind-3-Pres verb|guarire-Part-Past noun|Teddy&ComNeut adj|vero-Pos-S-1 ?
%gra:	1|2|AUX 2|4|ROOT 3|2|NSUBJ 4|3|AMOD 5|2|PUNCT
*MOT:	non ce l'ha più la bua Teddy ?
%mor:	adv|non pron|ce-Prs-Acc-P1 pron|lha-Prs-Acc-S3 adv|più det|il-Def-Art noun|bua&Fem noun|Teddy&ComNeut ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|7|ROOT 4|3|ADVMOD 5|6|DET 6|3|NSUBJ 7|6|NMOD 8|3|PUNCT
*MOT:	ce l'ha la bua Teddy ?
%mor:	pron|ce-Prs-Acc-P1 pron|lha-Prs-Acc-S3 det|il-Def-Art noun|bua&Fem noun|Teddy&ComNeut ?
%gra:	1|4|EXPL 2|4|DET 3|4|DET 4|5|ROOT 5|4|NMOD 6|4|PUNCT
*CHI:	a@f pu@c [: non c'è più] .
%mor:	x|a adv|non pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|più .
%gra:	1|4|FLAT 2|4|ADVMOD 3|4|EXPL 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*MOT:	non c'è più , è guarito ?
%mor:	adv|non pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|più cm|cm aux|essere-Fin-Ind-3-Pres verb|guarire-Part-Past ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|7|ROOT 4|3|ADVMOD 5|7|PUNCT 6|7|COP 7|3|CONJ 8|3|PUNCT
*MOT:	e questo chi è ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|NSUBJ 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	cane .
%com:	si sentono dei rumori; stanno tirando fuori dei giochi
%mor:	noun|cane&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dove sono gli animaletti ?
%mor:	adv|dove aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|animaletto&Masc-Plur ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	tutti maetti [: animaletti] .
%mor:	det|tutto-Def-Ind noun|animaletto&Masc-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	eccoli là .
%com:	rumori
%mor:	adj|eccolo-Pos-P-1 adv|là .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	oh , vediamo un po' questi animaletti .
%mor:	intj|oh cm|cm verb|vedere-Fin-Plur-Imp-1-Pres det|uno-Ind-Art adv|poco det|questo-Def-Dem noun|animaletto&Masc-Plur .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|7|ROOT 4|5|DET 5|3|ADVMOD 6|7|DET 7|3|OBJ 8|3|PUNCT
*MOT:	dunque , qui chi c'è ?
%mor:	adv|dunque cm|cm adv|qui pron|chi-Rel-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres ?
%gra:	1|4|ADVMOD 2|1|PUNCT 3|4|ADVMOD 4|6|ROOT 5|6|EXPL 6|4|ACL-RELCL 7|4|PUNCT
*MOT:	come si chiama ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	l'elefante , dillo un po' .
%mor:	noun|lelefante&Masc cm|cm verb|dire-Fin-Ind-2-Pres det|uno-Ind-Art adv|po .
%gra:	1|3|VOCATIVE 2|1|PUNCT 3|5|ROOT 4|5|DET 5|3|ADVMOD 6|3|PUNCT
*CHI:	eto [: questo] mio .
%mor:	pron|questo-Dem-Acc-S1 pron|mio-Prs-Acc-S1 .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	eh amore ?
%mor:	intj|eh noun|amore&Masc ?
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	(r)otto .
%mor:	verb|rompere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	che fai [//] che stai facendo ?
%mor:	pron|che-Int-Acc-S1 pron|che-Int-Acc-S1 aux|stare-Fin-Ind-2-Pres verb|fare-Ger ?
%gra:	1|4|OBJ 2|4|OBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	mhm .
%mor:	intj|mhm .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la pupua@c ?
%mor:	det|il-Def-Art x|pupua ?
%gra:	1|2|DET 2|2|FLAT 3|2|PUNCT
*MOT:	dai , via .
%mor:	intj|dai cm|cm adp|via .
%gra:	1|3|ROOT 2|1|PUNCT 3|1|DISCOURSE 4|1|PUNCT
*CHI:	finita .
%mor:	verb|finire-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e qui chi c'è ?
%mor:	cconj|e adv|qui pron|chi-Rel-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|ADVMOD 3|5|ROOT 4|5|EXPL 5|3|ACL-RELCL 6|3|PUNCT
*CHI:	(le)one .
%mor:	noun|leone&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il leone .
%mor:	det|il-Def-Art noun|leone&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	questa è la &-mu +...
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art +...
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	mucca .
%mor:	noun|mucca&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la mucca .
%mor:	pron|la-Prs-Acc-S3~det|il-Def-Art noun|mucca&Fem .
%gra:	1|3|DET 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	e questo che cos' è, il +...
%mor:	cconj|e pron|questo-Dem-Acc-S1 det|che-Def-Int pron|cos-Int-Acc-S1 verb|essere-Fin-Ind-3-Pres cm|cm det|il-Def-Art +...
%gra:	1|5|CC 2|4|NSUBJ 3|4|DET 4|5|OBJ 5|7|ROOT 6|5|PUNCT 7|4|DET 8|5|PUNCT
*CHI:	cavallo .
%mor:	verb|cavare-Fin-Ind-2-Pres~pron|lo-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	cavallo .
%mor:	verb|cavare-Fin-Ind-2-Pres~pron|lo-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	e si chiama ?
%mor:	cconj|e pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	come si chiama il cavallo dello zio ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres det|il-Def-Art noun|cavallo&Masc adp|di~det|il-Def-Art noun|zio&Masc ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|8|ROOT 4|5|DET 5|3|NSUBJ 6|8|CASE 7|8|DET 8|5|NMOD 9|3|PUNCT
*CHI:	xxx .
*MOT:	Pegaso !
%mor:	noun|Pegaso&ComNeut !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e Bubulina [?] .
%mor:	cconj|e noun|Bubulina&ComNeut .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	Bubulina no questo non galoppa .
%mor:	noun|Bubulina&ComNeut intj|no pron|questo-Dem-Acc-S1 adv|non verb|galoppare-Fin-Ind-3-Pres .
%gra:	1|5|VOCATIVE 2|5|DISCOURSE 3|5|NSUBJ 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	è b(r)utta .
%mor:	aux|essere-Fin-Ind-3-Pres adj|brutto-Pos-S-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	è brutta ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|brutto-Pos-S-1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	sì b(r)utta .
%mor:	intj|sì adj|brutto-Pos-S-1 .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	no (.) questo qua chi è ?
%mor:	intj|no pron|questo-Dem-Acc-S1 adv|qua pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|ADVMOD 4|5|ROOT 5|4|COP 6|4|PUNCT
*CHI:	xxx maini [: maialini] .
%mor:	noun|maialino&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	maialino .
%mor:	noun|maialino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	beo [: bello] .
%mor:	adj|bello-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questo è l'alberello .
%mor:	cconj|e pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|lalberello&Masc .
%gra:	1|4|CC 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*MOT:	chi c'è sotto l'alberello ?
%mor:	pron|chi-Rel-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adp|sotto noun|lalberello&Masc ?
%gra:	1|3|NSUBJ 2|3|EXPL 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	Lorolo .
%mor:	noun|Lorolo&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Lorolo (.) vediamo xxx Teddy vero ?
%mor:	noun|Lorolo&ComNeut verb|vedere-Fin-Plur-Ind-1-Pres noun|Teddy&ComNeut adj|vero-Pos-S-1 ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|3|AMOD 5|2|PUNCT
*CHI:	mhm@i .
%mor:	x|mhm .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	e questo cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	pal(l)one .
%mor:	noun|pallone&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il pallone .
%mor:	det|il-Def-Art noun|pallone&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	cosa fa Teddy (.) dimmelo un po' .
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres noun|Teddy&ComNeut verb|dimmelare-Fin-Ind-1-Pres det|uno-Ind-Art adv|po .
%gra:	1|2|OBJ 2|6|ROOT 3|2|NSUBJ 4|2|PARATAXIS 5|6|DET 6|4|ADVMOD 7|2|PUNCT
*CHI:	Teddy .
%mor:	noun|Teddy&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Teddy (.) fa la nanna@c con il +...
%mor:	noun|Teddy&ComNeut verb|fare-Fin-Ind-3-Pres det|il-Def-Art x|nanna adp|con det|il-Def-Art +...
%gra:	1|2|NSUBJ 2|6|ROOT 3|4|DET 4|2|FLAT 5|6|CASE 6|2|OBL 7|2|PUNCT
*CHI:	bino [: bambino] .
%mor:	noun|bambino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il bimbo .
%mor:	det|il-Def-Art noun|bimbo&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	e qua chi c'è ?
%mor:	cconj|e adv|qua pron|chi-Rel-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|ADVMOD 3|5|ROOT 4|5|EXPL 5|3|ACL-RELCL 6|3|PUNCT
*CHI:	cane .
%mor:	noun|cane&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il cane .
%mor:	det|il-Def-Art noun|cane&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	e come fa il cane ?
%mor:	cconj|e adv|come verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|cane&Masc ?
%gra:	1|3|CC 2|3|ADVMOD 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	Niki .
%mor:	noun|Niki&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Niki , si chiama (.) vero ?
%mor:	noun|Niki&ComNeut cm|cm pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres adj|vero-Pos-S-1 ?
%gra:	1|4|VOCATIVE 2|1|PUNCT 3|4|EXPL 4|5|ROOT 5|4|XCOMP 6|4|PUNCT
*MOT:	e questo che cos' è?
%mor:	cconj|e pron|questo-Dem-Acc-S1 det|che-Def-Int pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|4|CC 2|4|NSUBJ 3|4|DET 4|5|ROOT 5|4|COP 6|4|PUNCT
*CHI:	a@f pecce [: pesce] .
%mor:	x|a noun|pesce&Masc .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	il pesce .
%mor:	det|il-Def-Art noun|pesce&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	e questo , amore , cosa fa ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 cm|cm noun|amore&Masc cm|cm pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|7|CC 2|7|NSUBJ 3|4|PUNCT 4|7|VOCATIVE 5|4|PUNCT 6|7|OBJ 7|7|ROOT 8|7|PUNCT
*CHI:	bimbo .
%mor:	noun|bimbo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	si mette la maglietta (.) e come fa quando la mamma gli mette la maglietta a Lololo ?
%mor:	pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres det|il-Def-Art noun|maglietta&Fem cconj|e adv|come verb|fare-Fin-Ind-3-Pres sconj|quando det|il-Def-Art noun|mamma&Fem pron|gli-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres det|il-Def-Art noun|maglietta&Fem adp|a noun|Lololo&ComNeut ?
%gra:	1|2|EXPL-IMPERS 2|16|ROOT 3|4|DET 4|2|OBJ 5|7|CC 6|7|ADVMOD 7|2|CONJ 8|12|MARK 9|10|DET 10|12|NSUBJ 11|12|IOBJ 12|7|ADVCL 13|14|DET 14|12|OBJ 15|16|CASE 16|12|OBL 17|2|PUNCT
*CHI:	ueh@i .
%mor:	x|ueh .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	ueh@i ueh@i (.) un bimbo piccolino xxx eh ?
%mor:	x|ueh x|ueh det|uno-Ind-Art noun|bimbo&Masc adj|piccolo-Pos-S-1 intj|eh ?
%gra:	1|4|FLAT 2|4|FLAT 3|4|DET 4|6|ROOT 5|4|AMOD 6|4|DISCOURSE 7|4|PUNCT
*CHI:	p(i)ange .
%mor:	verb|piangere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e qui mangia ?
%mor:	cconj|e adv|qui verb|mangiare-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	bimbo .
%mor:	noun|bimbo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la &-ba +...
%mor:	det|il-Def-Art +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a@f canne [: carne] .
%mor:	x|a noun|carne&Fem .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	ma come la carne !
%mor:	cconj|ma adp|come det|il-Def-Art noun|carne&Fem !
%gra:	1|4|CC 2|4|CASE 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	cos' hai mangiato stasera te ?
%mor:	pron|cos-Int-Acc-S1 aux|avere-Fin-Ind-2-Pres verb|mangiare-Part-Past adv|stasera pron|te-Prs-Acc-S2 ?
%gra:	1|3|OBJ 2|3|AUX 3|5|ROOT 4|3|ADVMOD 5|3|NSUBJ 6|3|PUNCT
*CHI:	koto [: biscotto] .
%mor:	noun|biscotto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e poi i +...
%mor:	cconj|e adv|poi det|il-Def-Art +...
%gra:	1|3|CC 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	domoi [: pomodori] .
%mor:	noun|pomodoro&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e la nonna i +...
%mor:	cconj|e det|il-Def-Art noun|nonno&Fem x|i +...
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|NMOD 5|3|PUNCT
*CHI:	la nonna i [/] i totti@n .
%mor:	det|il-Def-Art noun|nonno&Fem det|il-Def-Art x|totti .
%gra:	1|2|DET 2|4|ROOT 3|4|DET 4|2|FLAT 5|2|PUNCT
*MOT:	i &-to +...
%mor:	adj|i-Pos-P-1 +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tolini@n .
%mor:	x|tolini .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	dai , dillo un po' !
%mor:	intj|dai cm|cm verb|dire-Fin-Ind-2-Pres det|uno-Ind-Art adv|po !
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|5|ROOT 4|5|DET 5|3|ADVMOD 6|3|PUNCT
*CHI:	0 .
*MOT:	i tortelli .
%mor:	det|il-Def-Art noun|tortello&Masc-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	come sono i tortelli della nonna ?
%mor:	adv|come aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|tortello&Masc-Plur adp|di~det|il-Def-Art noun|nonno&Fem ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|7|ROOT 5|7|CASE 6|7|DET 7|4|NMOD 8|4|PUNCT
*CHI:	Teddy .
%mor:	noun|Teddy&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Teddy (.) dov' è Teddy (.) qua .
%mor:	noun|Teddy&ComNeut adv|dove aux|essere-Fin-Ind-3-Pres noun|Teddy&ComNeut adv|qua .
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|COP 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*MOT:	uhh@i (.) guarda l'altalena (.) il bimbo cosa fa ?
%mor:	x|uhh verb|guardare-Fin-Imp-2-Pres pron|laltalena-Prs-Acc-S3 det|il-Def-Art noun|bimbo&Masc pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|FLAT 2|7|ROOT 3|2|IOBJ 4|5|DET 5|2|OBJ 6|7|OBJ 7|2|PARATAXIS 8|2|PUNCT
*CHI:	l'altalena .
%mor:	noun|laltalena&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	alta(l)ena !
%mor:	noun|altalena&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questi sono i +...
%mor:	cconj|e pron|questo-Dem-Acc-P1 aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art +...
%gra:	1|4|CC 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	cini [: uccellini] .
%mor:	noun|uccello&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	uccellini .
%mor:	noun|uccello&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx Teddy .
%mor:	noun|Teddy&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo è Teddy .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|Teddy&ComNeut .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	mhm@i .
%mor:	x|mhm .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	che fa la +...
%mor:	pron|che-Rel-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art +...
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	nanna@c .
%mor:	x|nanna .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	la nanna@c .
%mor:	det|il-Def-Art x|nanna .
%gra:	1|2|DET 2|2|FLAT 3|2|PUNCT
*MOT:	ohh@i (.) cos' èsuccesso qua ?
%mor:	x|ohh pron|cos-Int-Acc-S1 verb|èsuccedere-Fin-Ind-3-Pres adv|qua ?
%gra:	1|2|FLAT 2|3|OBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	p(i)ove .
%mor:	verb|piovere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	piove forte (.) Teddy rimane lì (.) si bagna tutto poverino .
%mor:	verb|piovere-Fin-Ind-3-Pres adj|forte-Pos-S-1 noun|Teddy&ComNeut verb|rimanere-Fin-Ind-3-Pres adv|lì pron|si-Prs-Acc-S3 verb|bagnare-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1 adj|poverino-Pos-S-1 .
%gra:	1|9|ROOT 2|1|XCOMP 3|4|NSUBJ 4|1|PARATAXIS 5|4|ADVMOD 6|7|EXPL 7|4|CONJ 8|7|NSUBJ 9|7|XCOMP 10|1|PUNCT
*MOT:	piange (.) vero ?
%mor:	verb|piangere-Fin-Ind-3-Pres adj|vero-Pos-S-1 ?
%gra:	1|2|ROOT 2|1|XCOMP 3|1|PUNCT
*CHI:	0 .
*MOT:	e questo che cos' èil +...
%mor:	cconj|e pron|questo-Dem-Acc-S1 det|che-Def-Int pron|cos-Int-Acc-S1 verb|èil-Fin-Ind-3-Pres +...
%gra:	1|4|CC 2|4|NSUBJ 3|4|DET 4|5|ROOT 5|4|PARATAXIS 6|4|PUNCT
*CHI:	t(r)eno .
%mor:	noun|treno&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e come si dice quando lo vedi ?
%mor:	cconj|e adv|come pron|si-Prs-Acc-S3 verb|dire-Fin-Ind-3-Pres sconj|quando pron|lo-Prs-Acc-S3 verb|vedere-Fin-Ind-2-Pres ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|EXPL-IMPERS 4|7|ROOT 5|7|MARK 6|7|OBJ 7|4|ADVCL 8|4|PUNCT
*MOT:	ciao , <cosa gli dici> [/] cosa gli dici ?
%mor:	intj|ciao cm|cm pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-S3 verb|dire-Fin-Ind-2-Pres ?
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|OBJ 4|5|IOBJ 5|5|ROOT 6|5|PUNCT
*CHI:	ciao .
%mor:	intj|ciao .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ciao treno !
%mor:	intj|ciao noun|treno&Masc !
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	cosa gli dici al treno ?
%mor:	pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-S3 verb|dire-Fin-Ind-2-Pres adp|a~det|il-Def-Art noun|treno&Masc ?
%gra:	1|3|OBJ 2|3|IOBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*CHI:	ciao !
%mor:	intj|ciao !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ciao treno !
%mor:	intj|ciao noun|treno&Masc !
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	questa è ?
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	la a@f (gal)lina .
%mor:	det|il-Def-Art x|a noun|gallina&Fem .
%gra:	1|2|DET 2|3|FLAT 3|2|NMOD 4|2|PUNCT
*MOT:	gallina .
%mor:	noun|gallina&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda poverino Teddy !
%mor:	verb|guardare-Fin-Imp-2-Pres adj|poverino-Pos-S-1 noun|Teddy&ComNeut !
%gra:	1|3|ROOT 2|1|XCOMP 3|1|VOCATIVE 4|1|PUNCT
*MOT:	sono andati a prenderlo , perché ?
%mor:	aux|essere-Fin-Plur-Ind-3-Pres verb|andare-Part-Plur-Past adp|a verb|prendere-Inf~pron|lo-Prs-Acc-S3 cm|cm adv|perché ?
%gra:	1|2|AUX 2|7|ROOT 3|4|MARK 4|2|XCOMP 5|4|OBJ 6|2|PUNCT 7|2|ADVMOD 8|2|PUNCT
*CHI:	p(i)ove .
%mor:	verb|piovere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	piove e fa [/] fa freddo , vero ?
%mor:	verb|piovere-Fin-Ind-3-Pres cconj|e verb|fare-Fin-Ind-3-Pres adj|freddo-Pos-S-1 cm|cm adj|vero-Pos-S-1 ?
%gra:	1|6|ROOT 2|3|CC 3|1|CONJ 4|3|XCOMP 5|3|PUNCT 6|1|DISCOURSE 7|1|PUNCT
*CHI:	a@f bua@c .
%mor:	x|a x|bua .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	la bua (.) vero ?
%mor:	det|il-Def-Art noun|bua&Fem adj|vero-Pos-S-1 ?
%gra:	1|2|DET 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*MOT:	però guarda (.) poi lo asciugano bene (.) gli mettono il golfino (.) vero ?
%mor:	adv|però verb|guardare-Fin-Imp-2-Pres adv|poi pron|lo-Prs-Acc-S3 verb|asciugare-Fin-Plur-Ind-3-Pres adv|bene pron|gli-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|golfino&Masc adj|vero-Pos-S-1 ?
%gra:	1|2|ADVMOD 2|11|ROOT 3|5|ADVMOD 4|5|OBJ 5|2|CONJ 6|5|ADVMOD 7|8|IOBJ 8|2|CONJ 9|10|DET 10|8|OBJ 11|10|AMOD 12|2|PUNCT
*CHI:	mhm@i .
%mor:	x|mhm .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	eccolo qui Teddy che fa la nanna@c .
%mor:	intj|eccolo adv|qui noun|Teddy&ComNeut pron|che-Rel-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art x|nanna .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|7|ROOT 4|5|NSUBJ 5|3|ACL-RELCL 6|7|DET 7|5|FLAT 8|3|PUNCT
*MOT:	diglielo un po' !
%mor:	verb|dire-Fin-Imp-2-Pres~pron|gli-Prs-Acc-S3~pron|lo-Prs-Acc-S3 det|uno-Ind-Art adv|po !
%gra:	1|5|ROOT 2|1|IOBJ 3|1|OBJ 4|5|DET 5|1|ADVMOD 6|1|PUNCT
*MOT:	buona ?
%mor:	adj|buono-Pos-S-1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	notte .
%mor:	intj|notte .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	buonanotte .
%mor:	intj|buonanotte .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	via , cantiamo quella canzone dai !
%mor:	adv|via cm|cm verb|cantare-Fin-Plur-Imp-1-Pres det|quello-Def-Dem noun|canzone&Fem intj|dai !
%gra:	1|3|ADVMOD 2|1|PUNCT 3|6|ROOT 4|5|DET 5|3|OBJ 6|3|DISCOURSE 7|3|PUNCT
*CHI:	Malina .
%mor:	noun|Malina&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Malina ?
%mor:	noun|Malina&ComNeut ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ambarabà cicì +...
%mor:	x|ambarabà noun|cicì&Masc +...
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	totò [: cocò] .
%mor:	noun|cocò&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tre civette sul ?
%mor:	num|tre noun|civetta&Fem-Plur x|sul ?
%gra:	1|2|NUMMOD 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*CHI:	comò .
%mor:	noun|comò&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	che <facevano> [>] .
%mor:	pron|che-Rel-Acc-S1 verb|fare-Fin-Plur-Ind-3-Imp .
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	cetta [: civetta] .
%mor:	noun|civetta&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	l'amore .
%mor:	noun|lamore&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	con la figlia del ?
%mor:	adp|con det|il-Def-Art noun|figlio&Fem x|del ?
%gra:	1|3|CASE 2|3|DET 3|4|ROOT 4|3|AMOD 5|3|PUNCT
*CHI:	de [: del] dot(t)o(r)e .
%mor:	adp|di~det|il-Def-Art noun|dottore&Masc .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	del dottore !
%mor:	adp|di~det|il-Def-Art noun|dottore&Masc !
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	xxx .
*MOT:	<ambarabà cicì> [!] +...
%mor:	x|ambarabà noun|cicì&Masc +...
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	totò [: cocò] .
%mor:	noun|cocò&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cocò [!] .
%mor:	noun|cocò&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questa la raccogliamo ?
%mor:	pron|questo-Dem-Acc-S1 pron|la-Prs-Acc-S3 verb|raccogliere-Fin-Plur-Ind-1-Pres ?
%gra:	1|3|NSUBJ 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*MOT:	ohh@i (.) e qui ci mettiamo la ?
%mor:	x|ohh cconj|e adv|qui pron|ci-Prs-Acc-P1 verb|mettere-Fin-Plur-Ind-1-Pres pron|la-Prs-Acc-S3 ?
%gra:	1|5|FLAT 2|5|CC 3|5|ADVMOD 4|5|EXPL 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	a@f mucca .
%mor:	x|a noun|mucca&Fem .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	la mucca .
%mor:	pron|la-Prs-Acc-S3~det|il-Def-Art noun|mucca&Fem .
%gra:	1|3|DET 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	che ci mettiamo qua ?
%mor:	sconj|che pron|ci-Prs-Acc-P1 verb|mettere-Fin-Plur-Ind-1-Pres adv|qua ?
%gra:	1|3|MARK 2|3|EXPL 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	la &-co +...
%mor:	det|il-Def-Art +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	queta [: questa] .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la &-co (.) &-ci (.) &-nella .
%mor:	det|il-Def-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	ecco (.) e questa che cos' èGregorio ?
%mor:	adv|ecco cconj|e pron|questo-Dem-Acc-S1 det|che-Def-Int pron|cos-Int-Acc-S1 noun|èGregorio&ComNeut ?
%gra:	1|5|DISCOURSE 2|3|CC 3|5|NSUBJ 4|5|DET 5|6|ROOT 6|5|NSUBJ 7|5|PUNCT
*CHI:	a@f palla .
%mor:	x|a noun|palla&Fem .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*MOT:	la palla .
%mor:	det|il-Def-Art noun|palla&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	ouh@i , e questo qui che cos' è, il +...
%mor:	x|ouh cm|cm cconj|e pron|questo-Dem-Acc-S1 adv|qui det|che-Def-Int pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres cm|cm det|il-Def-Art +...
%gra:	1|7|FLAT 2|1|PUNCT 3|7|DISCOURSE 4|7|NSUBJ 5|7|ADVMOD 6|7|DET 7|10|ROOT 8|7|COP 9|7|PUNCT 10|7|PARATAXIS 11|7|PUNCT
*CHI:	(le)one .
%mor:	noun|leone&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	leone !
%mor:	noun|leone&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il re della foresta , vero ?
%mor:	det|il-Def-Art noun|re&Masc adp|di~det|il-Def-Art noun|foresta&Fem cm|cm adj|vero-Pos-S-1 ?
%gra:	1|2|DET 2|7|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT 7|2|AMOD 8|2|PUNCT
*MOT:	com' è il leone ?
%mor:	adv|come aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|leone&Masc ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	è bravo ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|bravo-Pos-S-1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	eto [: questo] (le)one .
%mor:	det|questo-Def-Dem noun|leone&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	è brutto ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|brutto-Pos-S-1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	metto .
%mor:	verb|mettere-Fin-Ind-1-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lo mettiamo qua in cima ?
%com:	rumori; Gregorio gioca con gli animaletti
%mor:	pron|lo-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres adv|qua adp|in noun|cima&Fem ?
%gra:	1|2|OBJ 2|5|ROOT 3|2|ADVMOD 4|5|CASE 5|2|OBL 6|2|PUNCT
*MOT:	dai .
%mor:	intj|dai .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ueh:@i , aiuto !
%mor:	x|ueh cm|cm noun|aiuto&Masc !
%gra:	1|3|FLAT 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*MOT:	arriva il leone ?
%mor:	verb|arrivare-Fin-Ind-3-Pres det|il-Def-Art noun|leone&Masc ?
%gra:	1|3|ROOT 2|3|DET 3|1|NSUBJ 4|1|PUNCT
*CHI:	one [: leone] nanna@c .
%mor:	noun|leone&Masc x|nanna .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*MOT:	cosa mettiamo qua , il maialino ?
%mor:	pron|cosa-Int-Acc-S1 verb|mettere-Fin-Plur-Ind-1-Pres adv|qua cm|cm det|il-Def-Art noun|maialino&Masc ?
%gra:	1|2|OBJ 2|6|ROOT 3|2|ADVMOD 4|2|PUNCT 5|6|DET 6|2|DISLOCATED 7|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	xxx cosa ci vuoi mettere ?
%mor:	pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1 aux|volere-Fin-Ind-2-Pres verb|mettere-Inf ?
%gra:	1|4|OBJ 2|4|EXPL 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	ino [: maialino] .
%com:	si sentono solo i rumori dei giocattoli che vengono spostati .
%mor:	noun|maialino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tododo@c .
%mor:	x|tododo .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	ma come si chiama la tua mamma ?
%mor:	cconj|ma adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres det|il-Def-Art det|tuo-Def-Prs noun|mamma&Fem ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|EXPL 4|7|ROOT 5|7|DET 6|7|DET-POSS 7|4|NSUBJ 8|4|PUNCT
*CHI:	è Rita .
%mor:	aux|essere-Fin-Ind-3-Pres noun|Rita&ComNeut .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	Rita !
%mor:	noun|Rita&ComNeut !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e papà ?
%mor:	cconj|e noun|papà&Masc ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	Erri .
%mor:	noun|Erri&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Erri (.) vieni qua !
%mor:	noun|Erri&ComNeut verb|venire-Fin-Ind-2-Pres adv|qua !
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	e questo ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	metto via .
%mor:	verb|mettere-Fin-Ind-1-Pres adv|via .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	che bello !
%mor:	det|che-Def-Exc adj|bello-Pos-S-1 !
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	dammi la macchinona .
%mor:	verb|dare-Fin-Ind-2-Pres det|il-Def-Art noun|macchinona&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	(r)o(t)ta .
%mor:	noun|rotta&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa fai ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	nanna@c .
%mor:	x|nanna .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	dai &=bisbiglia .
%mor:	intj|dai .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	arriva la macchinina .
%mor:	verb|arrivare-Fin-Ind-3-Pres det|il-Def-Art noun|macchinina&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|NSUBJ 4|1|PUNCT
*CHI:	v(i)eni v(i)eni .
%mor:	verb|venire-Fin-Ind-2-Pres verb|venire-Fin-Ind-2-Pres .
%gra:	1|2|ROOT 2|1|CCOMP 3|1|PUNCT
*MOT:	cosa facciamo qui , un ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-1-Pres adv|qui cm|cm det|uno-Ind-Art ?
%gra:	1|2|OBJ 2|5|ROOT 3|2|ADVMOD 4|2|PUNCT 5|2|PUNCT 6|2|PUNCT
*CHI:	xxx xxx .
*MOT:	castello .
%mor:	noun|casta&Fem-Plur~pron|lo-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	e questi che cosa sono ?
%mor:	cconj|e pron|questo-Dem-Acc-P1 det|che-Def-Int pron|cosa-Int-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|5|CC 2|5|NSUBJ 3|4|DET 4|5|NSUBJ 5|5|ROOT 6|5|PUNCT
*MOT:	i cubi colorati ?
%mor:	det|il-Def-Art noun|cubo&Masc-Plur adj|colorato-Pos-P-1 ?
%gra:	1|2|DET 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*CHI:	i dadi .
%com:	silenzio .
%mor:	det|il-Def-Art noun|dado&Masc-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	(l)uce .
%mor:	noun|luce&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	aihh@i !
%mor:	x|aihh !
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	quelle lì sono le luci sì , ma fai il castello !
%mor:	pron|quello-Dem-Acc-P1 adv|lì aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|luce&Fem-Plur intj|sì cm|cm cconj|ma verb|fare-Fin-Ind-2-Pres det|il-Def-Art noun|castello&Masc !
%gra:	1|5|NSUBJ 2|5|ADVMOD 3|5|COP 4|5|DET 5|11|ROOT 6|5|DISCOURSE 7|9|PUNCT 8|9|CC 9|5|CONJ 10|11|DET 11|9|OBJ 12|5|PUNCT
*MOT:	xxx .
*CHI:	po(r)ta .
%mor:	verb|portare-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dai , forza .
%mor:	intj|dai cm|cm intj|forza .
%gra:	1|3|ROOT 2|1|PUNCT 3|1|DISCOURSE 4|1|PUNCT
*MOT:	ecco la porta è montata .
%mor:	adv|ecco det|il-Def-Art noun|porta&Fem aux|essere-Fin-Ind-3-Pres verb|montare-Part-Past .
%gra:	1|5|ADVMOD 2|3|DET 3|5|NSUBJ-PASS 4|5|AUX-PASS 5|5|ROOT 6|5|PUNCT
*CHI:	atto [/] atto [/] atto [: alto] .
%exp:	Gregorio gioca
%mor:	adj|alto-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ooh@i la luce è accesa .
%mor:	x|ooh det|il-Def-Art noun|luce&Fem aux|essere-Fin-Ind-3-Pres verb|acceso-Part-Past .
%gra:	1|5|FLAT 2|3|DET 3|5|NSUBJ 4|5|AUX-PASS 5|5|ROOT 6|5|PUNCT
*MOT:	chi l'ha accesa ?
%com:	silenzio .
%mor:	pron|chi-Int-Acc-S1 pron|lha-Prs-Acc-S3 verb|acceso-Part-Past ?
%gra:	1|3|ROOT 2|1|EXPL 3|1|AMOD 4|1|PUNCT
*MOT:	il vento (.) ecco il vento .
%mor:	det|il-Def-Art noun|vento&Masc adv|ecco det|il-Def-Art noun|vento&Masc .
%gra:	1|2|DET 2|5|NSUBJ 3|5|ADVMOD 4|5|DET 5|5|ROOT 6|5|PUNCT
*MOT:	aspetta !
%mor:	verb|aspettare-Fin-Ind-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	piano [/] piano .
%exp:	il castello di Gregorio crolla giù
%mor:	adv|piano .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è crollato e ora cosa facciamo ?
%mor:	aux|essere-Fin-Ind-3-Pres verb|crollare-Part-Past cconj|e adv|ora pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-1-Pres ?
%gra:	1|2|AUX 2|6|ROOT 3|6|CC 4|6|ADVMOD 5|6|OBJ 6|2|CONJ 7|2|PUNCT
*MOT:	telefoni ?
%mor:	noun|telefono&Masc-Plur ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	a chi telefoni ?
%mor:	adp|a pron|chi-Rel-Acc-S1 noun|telefono&Masc-Plur ?
%gra:	1|2|CASE 2|3|ROOT 3|2|NMOD 4|2|PUNCT
*MOT:	a Erri ?
%mor:	adp|a noun|Erri&ComNeut ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	tu cosa gli dici a Erri ?
%mor:	pron|tu-Prs-Acc-S2 pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-S3 verb|dire-Fin-Ind-2-Pres adp|a noun|Erri&ComNeut ?
%gra:	1|4|NSUBJ 2|4|OBJ 3|4|IOBJ 4|6|ROOT 5|6|CASE 6|4|OBL 7|4|PUNCT
*CHI:	adda [/] adda [: guarda] .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa gli dici mai a Erri ?
%mor:	pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-S3 verb|dire-Fin-Ind-2-Pres adv|mai adp|a noun|Erri&ComNeut ?
%gra:	1|3|OBJ 2|3|IOBJ 3|6|ROOT 4|3|ADVMOD 5|6|CASE 6|3|OBL 7|3|PUNCT
*CHI:	Erri .
%mor:	noun|Erri&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa gli dici a Erri , vieni ?
%mor:	pron|cosa-Int-Acc-S1 pron|gli-Prs-Acc-S3 verb|dire-Fin-Ind-2-Pres adp|a noun|Erri&ComNeut cm|cm verb|venire-Fin-Ind-2-Pres ?
%gra:	1|3|OBJ 2|3|IOBJ 3|7|ROOT 4|5|CASE 5|3|OBL 6|7|PUNCT 7|3|CONJ 8|3|PUNCT
*CHI:	anche v(i)eni . [+ r]
%mor:	adv|anche verb|venire-Fin-Ind-2-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	a@f bimbino .
%com:	silenzio .
%mor:	x|a noun|bimbino&Masc .
%gra:	1|2|FLAT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	mamma .
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la mamma .
%mor:	det|il-Def-Art noun|mamma&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
@End
