@UTF8
@PID:	11312/c-00030297-1
@Window:	360_258_626_1383_-1_-1_25847_0_25847_0
@Begin
@Languages:	ita
@Participants:	CHI Gregorio Target_Child , ANN Grandmother , MOT Mother
@Options:	multi
@ID:	ita|Tonelli|CHI|1;09.24|male|||Target_Child|||
@ID:	ita|Tonelli|ANN|||||Grandmother|||
@ID:	ita|Tonelli|MOT||female|||Mother|||
@Birth of CHI:	17-JAN-1992
@Date:	10-NOV-1993
@Situation:	the child is playing with his mother and with his grandmother
@Types:	long, toyplay, TD
*CHI:	xxx la mamma .
%mor:	det|il-Def-Art noun|mamma&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*ANN:	la tua mamma .
%mor:	det|il-Def-Art det|tuo-Def-Prs noun|mamma&Fem .
%gra:	1|3|DET 2|3|DET-POSS 3|3|ROOT 4|3|PUNCT
*CHI:	eccola !
%mor:	adv|ecco~pron|la-Prs-Acc-S3 !
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*ANN:	ah che bello (.) la mamma di <Teddy> [>] .
%mor:	intj|ah det|che-Def-Exc adj|bello-Pos-S-1 det|il-Def-Art noun|mamma&Fem adp|di noun|Teddy&ComNeut .
%gra:	1|3|DISCOURSE 2|3|DET 3|7|ROOT 4|5|DET 5|3|NSUBJ 6|7|CASE 7|5|NMOD 8|3|PUNCT
*CHI:	xxx Teddy [<] .
%mor:	noun|Teddy&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dammelo [?] .
%mor:	adp|da~pron|me-Prs-Acc-S1~pron|lo-Prs-Acc-S3 .
%gra:	1|3|CASE 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*ANN:	xxx .
*CHI:	sì sì .
%mor:	intj|sì intj|sì .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*ANN:	cosa fa quel cane lì ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|quello-Def-Dem noun|cane&Masc adv|lì ?
%gra:	1|2|OBJ 2|5|ROOT 3|4|DET 4|2|NSUBJ 5|2|ADVMOD 6|2|PUNCT
*CHI:	mangia la pappa .
%mor:	verb|mangiare-Fin-Ind-3-Pres det|il-Def-Art noun|pappa&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*ANN:	va a mangiare la pappa ?
%mor:	verb|andare-Fin-Ind-3-Pres adp|a verb|mangiare-Inf det|il-Def-Art noun|pappa&Fem ?
%gra:	1|5|ROOT 2|3|MARK 3|1|XCOMP 4|5|DET 5|3|OBJ 6|1|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	dio (.) no .
%mor:	intj|dio intj|no .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	xxx !
*CHI:	xxx xxx no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	quello lì no (.) non lo prendiamo .
%mor:	pron|quello-Dem-Acc-S1 adv|lì intj|no adv|non pron|lo-Prs-Acc-S3 verb|prendere-Fin-Plur-Ind-1-Pres .
%gra:	1|6|VOCATIVE 2|6|ADVMOD 3|6|DISCOURSE 4|6|ADVMOD 5|6|OBJ 6|6|ROOT 7|6|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	raccontami la favola di Teddy (.) su .
%mor:	verb|raccontare-Fin-Ind-2-Pres det|il-Def-Art noun|favola&Fem adp|di noun|Teddy&ComNeut adp|su .
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|5|CASE 5|3|NMOD 6|1|DISCOURSE 7|1|PUNCT
*CHI:	xxx (.) xxx p(i)ove p(i)ove .
%mor:	verb|piovere-Fin-Ind-3-Pres verb|piovere-Fin-Ind-3-Pres .
%gra:	1|2|ROOT 2|1|CCOMP 3|1|PUNCT
*ANN:	piove amore (.) allora cosa fa la bambina l'altalena ?
%mor:	verb|piovere-Fin-Ind-3-Pres noun|amore&Masc adv|allora pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|bambino&Fem noun|laltalena&Fem ?
%gra:	1|8|ROOT 2|1|VOCATIVE 3|5|ADVMOD 4|5|OBJ 5|1|PARATAXIS 6|7|DET 7|5|NSUBJ 8|7|NMOD 9|1|PUNCT
*CHI:	eh .
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	eh piove e scappa via di corsa .
%mor:	intj|eh verb|piovere-Fin-Ind-3-Pres cconj|e verb|scappare-Fin-Ind-3-Pres adv|via adp|di noun|corsa&Fem .
%gra:	1|2|DISCOURSE 2|7|ROOT 3|4|CC 4|2|CONJ 5|4|ADVMOD 6|7|CASE 7|4|OBL 8|2|PUNCT
*ANN:	va in casa (.) si ritira e poi ?
%mor:	verb|andare-Fin-Ind-3-Pres adp|in noun|casa&Fem pron|si-Prs-Acc-S3 verb|ritirare-Fin-Ind-3-Pres cconj|e adv|poi ?
%gra:	1|7|ROOT 2|3|CASE 3|1|OBL 4|5|EXPL 5|1|CONJ 6|7|CC 7|5|ADVMOD 8|1|PUNCT
*CHI:	pallone .
%mor:	noun|pallone&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	c'è il pallone .
%mor:	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|pallone&Masc .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ieh@i (.) (al)talena .
%mor:	x|ieh noun|altalena&Fem .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*ANN:	qui cosa fanno ?
%mor:	adv|qui pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	fanno lì lì (.) pallone (.) sì (.) fa pallone .
%mor:	verb|fare-Fin-Plur-Ind-3-Pres adv|lì adv|lì noun|pallone&Masc intj|sì verb|fare-Fin-Ind-3-Pres noun|pallone&Masc .
%gra:	1|7|ROOT 2|1|ADVMOD 3|1|ADVMOD 4|1|OBJ 5|6|DISCOURSE 6|1|PARATAXIS 7|6|OBJ 8|1|PUNCT
*ANN:	il cagnolino .
%mor:	det|il-Def-Art noun|cagnolino&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	il pallone .
%mor:	det|il-Def-Art noun|pallone&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*ANN:	con la bimbina .
%mor:	adp|con det|il-Def-Art noun|bimbino&Fem .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	xxx xxx la pallina .
%mor:	det|il-Def-Art noun|pallina&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*ANN:	la <bimbina> [>] .
%mor:	det|il-Def-Art noun|bimbino&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	<p(i)ove> [<] .
%mor:	verb|piovere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	piove .
%mor:	verb|piovere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	poverina (.) si bagna tutta .
%mor:	noun|poverina&Fem pron|si-Prs-Acc-S3 verb|bagnare-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1 .
%gra:	1|3|NSUBJ 2|3|EXPL 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	xxx p(i)ove .
%mor:	verb|piovere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	lì fa l'altalena Teddy (.) vedi ?
%mor:	adv|lì verb|fare-Fin-Ind-3-Pres noun|laltalena&Fem noun|Teddy&ComNeut verb|vedere-Fin-Imp-2-Pres ?
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|OBJ 4|2|VOCATIVE 5|2|PARATAXIS 6|2|PUNCT
*CHI:	sì .
%com:	nastro rovinato; mancano alcuni enunciati
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	p(i)ove .
%mor:	verb|piovere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	piove .
%mor:	verb|piovere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mamma (.) tutti .
%mor:	noun|mamma&Fem pron|tutto-Ind-Acc-P1 .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	eccola .
%mor:	adv|ecco~pron|la-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*ANN:	eccola la mamma che dà la pappa al Teddy .
%mor:	adj|eccolo-Pos-S-1 det|il-Def-Art noun|mamma&Fem pron|che-Rel-Acc-S1 verb|dare-Fin-Ind-3-Pres det|il-Def-Art noun|pappa&Fem adp|a~det|il-Def-Art noun|Teddy&ComNeut .
%gra:	1|3|AMOD 2|3|DET 3|10|ROOT 4|5|NSUBJ 5|3|ACL-RELCL 6|7|DET 7|5|OBJ 8|10|CASE 9|10|DET 10|5|OBL 11|3|PUNCT
*CHI:	dopo .
%mor:	adv|dopo .
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	qui ci fa il bagnetto (.) cosa fa [>] ?
%mor:	adv|qui pron|ci-Prs-Acc-P1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|bagnetto&Masc pron|cosa-Int-Acc-S1 adv|fa ?
%gra:	1|3|ADVMOD 2|3|IOBJ 3|7|ROOT 4|5|DET 5|3|OBJ 6|3|OBJ 7|5|ADVMOD 8|3|PUNCT
*CHI:	lava Teddi (.) lavalo col sapone .
%mor:	verb|lavare-Fin-Imp-2-Pres noun|Teddi&ComNeut noun|lavalo&Masc adp|con~det|il-Def-Art noun|sapone&Masc .
%gra:	1|6|ROOT 2|1|OBJ 3|1|OBJ 4|6|CASE 5|6|DET 6|1|OBL 7|1|PUNCT
*ANN:	si lava .
%mor:	pron|si-Prs-Acc-S3 verb|lavare-Fin-Ind-3-Pres .
%gra:	1|2|EXPL 2|2|ROOT 3|2|PUNCT
*CHI:	eh eh le cappe [: scarpe] !
%mor:	intj|eh intj|eh det|il-Def-Art noun|scarpa&Fem-Plur !
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|4|DET 4|4|ROOT 5|4|PUNCT
*ANN:	qui c'ha le scarpe .
%mor:	adv|qui verb|chare-Fin-Ind-3-Pres det|il-Def-Art noun|scarpa&Fem-Plur .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	xxx .
*ANN:	e (.) gli zoccoletti .
%mor:	cconj|e det|il-Def-Art noun|zoccoletto&Masc-Plur .
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	sì (.) (zoc)coletti .
%mor:	intj|sì noun|zoccoletto&Masc-Plur .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*ANN:	<zoccoletti> [>] .
%mor:	noun|zoccoletto&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	<la pappa> [<] .
%mor:	det|il-Def-Art noun|pappa&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*ANN:	sì mangia la pappa .
%mor:	intj|sì verb|mangiare-Fin-Ind-3-Pres det|il-Def-Art noun|pappa&Fem .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	0 si cane quetto [: questo] cane di Teddi .
%mor:	intj|sì noun|cane&Masc det|questo-Def-Dem noun|cane&Masc adp|di noun|Teddi&ComNeut .
%gra:	1|6|ROOT 2|1|VOCATIVE 3|4|DET 4|1|NSUBJ 5|6|CASE 6|4|NMOD 7|1|PUNCT
*ANN:	e qui cosa fanno ?
%mor:	cconj|e adv|qui pron|cosa-Int-Acc-S1 verb|fare-Fin-Plur-Ind-3-Pres ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	fa la nanna .
%mor:	verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|nanna&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*ANN:	fa la <nanna> [>] .
%mor:	verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|nanna&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	chiudi [/] chiudi [<] .
%mor:	verb|chiudere-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	chiudi (.) ecco .
%mor:	verb|chiudere-Fin-Imp-2-Pres adv|ecco .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	ecco !
%mor:	adv|ecco !
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	che naso g(r)os(s)o .
%mor:	det|che-Def-Exc noun|naso&Masc adj|grosso-Pos-S-1 .
%gra:	1|2|DET 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*ANN:	che naso grosso che c'ha quel cagnone !
%mor:	det|che-Def-Exc noun|naso&Masc adj|grosso-Pos-S-1 pron|che-Rel-Acc-S1 verb|chare-Fin-Ind-3-Pres det|quello-Def-Dem noun|cagnone&Masc !
%gra:	1|2|DET 2|7|ROOT 3|2|AMOD 4|5|NSUBJ 5|2|ACL-RELCL 6|7|DET 7|5|OBJ 8|2|PUNCT
*CHI:	ahm@o !
%mor:	x|ahm !
%gra:	1|1|FLAT 2|1|PUNCT
*ANN:	ohi@i (.) mio dio lo mangia Gregorio (.) <aiuto aiuto> [/] aiuto (.) dove vai cagnone ?
%mor:	x|ohi det|mio-Def-Prs noun|dio&Masc pron|lo-Prs-Acc-S3 verb|mangiare-Fin-Ind-3-Pres noun|Gregorio&ComNeut noun|aiuto&Masc adv|dove verb|andare-Fin-Ind-2-Pres noun|cagnone&Masc ?
%gra:	1|5|FLAT 2|3|DET-POSS 3|5|NSUBJ 4|5|OBJ 5|10|ROOT 6|5|NSUBJ 7|6|APPOS 8|9|ADVMOD 9|6|ACL-RELCL 10|9|OBJ 11|5|PUNCT
*ANN:	con quel nasone grosso ihh@i .
%mor:	adp|con det|quello-Def-Dem noun|nasone&Masc adj|grosso-Pos-S-1 x|ihh .
%gra:	1|3|CASE 2|3|DET 3|5|ROOT 4|3|AMOD 5|3|FLAT 6|3|PUNCT
*CHI:	totò@c .
%mor:	x|totò .
%gra:	1|1|FLAT 2|1|PUNCT
*ANN:	ti fa totò@c Gregorio (.) eh .
%mor:	pron|ti-Prs-Acc-S2 verb|fare-Fin-Ind-3-Pres x|totò noun|Gregorio&ComNeut intj|eh .
%gra:	1|2|IOBJ 2|5|ROOT 3|2|FLAT 4|3|FLAT-NAME 5|2|DISCOURSE 6|2|PUNCT
*CHI:	la musica musica .
%mor:	det|il-Def-Art noun|musica&Fem noun|musica&Fem .
%gra:	1|2|DET 2|3|ROOT 3|2|COMPOUND 4|2|PUNCT
*ANN:	la musica ?
%mor:	det|il-Def-Art~det|il-Def-Art noun|musica&Fem ?
%gra:	1|3|DET 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*ANN:	no (.) questa non è musica .
%com:	Gregorio indica il registratore
%mor:	intj|no pron|questo-Dem-Acc-S1 adv|non aux|essere-Fin-Ind-3-Pres noun|musica&Fem .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|ADVMOD 4|5|COP 5|5|ROOT 6|5|PUNCT
*ANN:	e la mamma adesso lo chiude .
%mor:	cconj|e det|il-Def-Art noun|mamma&Fem adv|adesso pron|lo-Prs-Acc-S3 verb|chiudere-Fin-Ind-3-Pres .
%gra:	1|6|CC 2|3|DET 3|6|NSUBJ 4|6|ADVMOD 5|6|OBJ 6|6|ROOT 7|6|PUNCT
*CHI:	chiude . [+ R]
%mor:	verb|chiudere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come xxx Teddy poverino ?
%mor:	adp|come noun|Teddy&ComNeut adj|poverino-Pos-S-1 ?
%gra:	1|2|CASE 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*MOT:	dove l'hai lasciato Teddy (.) lì ?
%mor:	adv|dove aux|lohare-Fin-Ind-3-Pres verb|lasciare-Part-Past noun|Teddy&ComNeut adv|lì ?
%gra:	1|3|ADVMOD 2|3|AUX 3|5|ROOT 4|3|NSUBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	mh@i .
%mor:	x|mh .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	xxx .
*MOT:	piange ?
%mor:	verb|piangere-Fin-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	chiudi .
%mor:	verb|chiudere-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non piange amore ?
%mor:	adv|non verb|piangere-Fin-Ind-3-Pres noun|amore&Masc ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|VOCATIVE 4|2|PUNCT
*CHI:	0 .
*MOT:	è da solo però (.) eh .
%mor:	aux|essere-Fin-Ind-3-Pres adp|da adj|solo-Pos-S-1 adv|però intj|eh .
%gra:	1|3|COP 2|3|CASE 3|5|ROOT 4|3|ADVMOD 5|3|DISCOURSE 6|3|PUNCT
*MOT:	come fa ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	0 .
*MOT:	eh (.) amore ?
%mor:	intj|eh noun|amore&Masc ?
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	que(s)to ecco qui .
%mor:	pron|questo-Dem-Acc-S1 adv|ecco adv|qui .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	è da solo ?
%mor:	aux|essere-Fin-Ind-3-Pres adp|da adj|solo-Pos-S-1 ?
%gra:	1|3|COP 2|3|CASE 3|3|ROOT 4|3|PUNCT
*CHI:	ecco .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	com' è (.) da solo Teddy ?
%mor:	adv|come aux|essere-Fin-Ind-3-Pres adp|da adj|solo-Pos-S-1 noun|Teddy&ComNeut ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|CASE 4|5|ROOT 5|4|NSUBJ 6|4|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no &=grida (.) è malato .
%com:	lungo silenzio , poi si sente cadere un oggetto
%mor:	intj|no aux|essere-Fin-Ind-3-Pres adj|malato-Pos-S-1 .
%gra:	1|3|DISCOURSE 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	xxx ?
*CHI:	no .
%com:	altro rumore forte
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e que(s)to .
%mor:	cconj|e pron|questo-Dem-Acc-S1 .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	xxx .
%com:	silenzio
*CHI:	0 &=tossisce .
%com:	silenzio
*CHI:	mamma !
%mor:	noun|mamma&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mamma &=piagnucola .
%com:	silenzio
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	tude [: chiude] .
%mor:	verb|chiudere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	li hai buttati tutti e due ?
%mor:	pron|li-Prs-Acc-P3 aux|avere-Fin-Ind-2-Pres verb|buttare-Part-Plur-Past pron|tutto-Ind-Acc-P1 cconj|e num|due ?
%gra:	1|3|OBJ 2|3|AUX 3|6|ROOT 4|3|NSUBJ 5|6|CC 6|4|CONJ 7|3|PUNCT
*CHI:	sì (.) sì butto via .
%mor:	intj|sì intj|sì verb|buttare-Fin-Ind-1-Pres adv|via .
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	perché amore ?
%mor:	adv|perché noun|amore&Masc ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	Lololo [: Lorolo] via .
%mor:	noun|Lorolo&ComNeut adp|via .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*MOT:	dove l'hai buttato il fazzoletto ?
%mor:	adv|dove aux|lohare-Fin-Ind-2-Pres verb|buttare-Part-Past det|il-Def-Art noun|fazzoletto&Masc ?
%gra:	1|3|ADVMOD 2|3|AUX 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	giù .
%mor:	adv|giù .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	perché ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mamma dopo .
%mor:	noun|mamma&Fem adv|dopo .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	è bellino Teddy ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|bellino-Pos-S-1 noun|Teddy&ComNeut ?
%gra:	1|2|COP 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	non è bello [?] .
%mor:	adv|non aux|essere-Fin-Ind-3-Pres adj|bello-Pos-S-1 .
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	ma com' è Teddy ?
%mor:	cconj|ma adv|come aux|essere-Fin-Ind-3-Pres noun|Teddy&ComNeut ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	è malato &=tossisce .
%mor:	aux|essere-Fin-Ind-3-Pres adj|malato-Pos-S-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	è malato ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|malato-Pos-S-1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	xxx .
*MOT:	come Gregorio ?
%mor:	adp|come noun|Gregorio&ComNeut ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*CHI:	xxx .
*MOT:	come Gregorio .
%mor:	adp|come noun|Gregorio&ComNeut .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	questo che cos' èamore (.) eh ?
%mor:	pron|questo-Dem-Acc-S1 det|che-Def-Exc pron|cos-Int-Acc-S1 verb|èamore-Fin-Ind-3-Pres intj|eh ?
%gra:	1|3|NSUBJ 2|3|DET 3|4|OBJ 4|5|ROOT 5|4|DISCOURSE 6|4|PUNCT
*CHI:	cubo p(r)endo tutto e poi il cubo .
%mor:	noun|cubo&Masc verb|prendere-Fin-Ind-1-Pres pron|tutto-Ind-Acc-S1 cconj|e adv|poi det|il-Def-Art noun|cubo&Masc .
%gra:	1|2|NSUBJ 2|7|ROOT 3|2|OBJ 4|7|CC 5|7|ADVMOD 6|7|DET 7|3|CONJ 8|2|PUNCT
*MOT:	facciamo una torre grande grande (.) eh ?
%mor:	verb|fare-Fin-Plur-Ind-1-Pres det|uno-Ind-Art noun|torre&Fem adj|grande-Pos-P-1 adj|grande-Pos-P-1 intj|eh ?
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|3|AMOD 5|3|AMOD 6|1|DISCOURSE 7|1|PUNCT
*CHI:	mm@i .
%mor:	x|mm .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	me lo dici com' è (.) la torre ?
%mor:	pron|me-Prs-Acc-S1 pron|lo-Prs-Acc-S3 verb|dire-Fin-Ind-2-Pres sconj|come aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|torre&Fem ?
%gra:	1|3|IOBJ 2|3|OBJ 3|7|ROOT 4|7|MARK 5|7|COP 6|7|DET 7|3|CCOMP 8|3|PUNCT
*MOT:	vieni qui (.) vieni .
%mor:	verb|venire-Fin-Ind-2-Pres adv|qui verb|venire-Fin-Ind-2-Pres .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|CONJ 4|1|PUNCT
*MOT:	Grego (.) (.) com' è la torre ?
%mor:	noun|Grego&ComNeut adv|come aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|torre&Fem ?
%gra:	1|5|NSUBJ 2|5|ADVMOD 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*MOT:	com' è la torre ?
%mor:	adv|come aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|torre&Fem ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	finito .
%com:	Gregorio è vicinissimo al registratore
%mor:	verb|finire-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	xxx arrabbiare la mamma .
%mor:	verb|arrabbiare-Inf det|il-Def-Art noun|mamma&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	lascialo stare che è della mamma .
%exp:	il registratore
%mor:	verb|lasciare-Fin-Ind-1-Pres verb|stare-Inf sconj|che aux|essere-Fin-Ind-3-Pres adp|di~det|il-Def-Art noun|mamma&Fem .
%gra:	1|7|ROOT 2|1|CCOMP 3|7|MARK 4|7|COP 5|7|CASE 6|7|DET 7|2|CCOMP 8|1|PUNCT
*MOT:	Gregorio .
%mor:	noun|Gregorio&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa dici ?
%mor:	pron|cosa-Int-Acc-S1 verb|dire-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	papà .
%mor:	noun|papà&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo non si può prendere (.) come dici ?
%mor:	pron|questo-Dem-Acc-S1 adv|non pron|si-Prs-Acc-S3 aux|potere-Fin-Ind-3-Pres verb|prendere-Inf sconj|come verb|dire-Fin-Ind-2-Pres ?
%gra:	1|5|NSUBJ 2|5|ADVMOD 3|5|EXPL-IMPERS 4|5|AUX 5|7|ROOT 6|7|MARK 7|5|ADVCL 8|5|PUNCT
*MOT:	questo +...
%mor:	pron|questo-Dem-Acc-S1 +...
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	p(r)ende Gregorio .
%com:	si sentono cadere i pezzi di costruzione
%mor:	verb|prendere-Fin-Ind-3-Pres noun|Gregorio&ComNeut .
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*MOT:	ecco xxx .
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no (.) mamma .
%mor:	intj|no noun|mamma&Fem .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	acqua .
%mor:	noun|acqua&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vuoi l'acqua , ecco .
%mor:	verb|volere-Fin-Ind-2-Pres pron|lacqua-Prs-Acc-S3 cm|cm adv|ecco .
%gra:	1|4|ROOT 2|1|OBJ 3|1|PUNCT 4|1|DISCOURSE 5|1|PUNCT
*MOT:	vediamo un po' gli animaletti (.) è tanto che non guardiamo gli animali eh [>] .
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres det|uno-Ind-Art adv|poco det|il-Def-Art noun|animaletto&Masc-Plur aux|essere-Fin-Ind-3-Pres adv|tanto sconj|che adv|non verb|guardare-Fin-Plur-Ind-1-Pres det|il-Def-Art noun|animale&Masc-Plur intj|eh .
%gra:	1|13|ROOT 2|3|DET 3|1|ADVMOD 4|5|DET 5|1|OBJ 6|7|COP 7|1|PARATAXIS 8|10|MARK 9|10|ADVMOD 10|7|CCOMP 11|12|DET 12|10|OBJ 13|1|DISCOURSE 14|1|PUNCT
*CHI:	<no no> [<] .
%mor:	intj|no intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	dai (.) allora .
%mor:	adp|da~det|il-Def-Art adv|allora .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	qui .
%com:	vuota il sacco con gli animali
%mor:	adv|qui .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ehe@i (.) allora questo è il +...
%mor:	x|ehe adv|allora pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art +...
%gra:	1|5|FLAT 2|5|ADVMOD 3|5|NSUBJ 4|5|COP 5|5|ROOT 6|5|PUNCT
*MOT:	come si chiama ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	no vojo [: voglio] .
%mor:	intj|no verb|volere-Fin-Ind-1-Pres .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	dai (.) dillo forte .
%mor:	intj|dai noun|dillo&Masc adj|forte-Pos-S-1 .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*CHI:	ancora acqua Lololo [: Lorolo] da solo .
%mor:	adv|ancora noun|acqua&Fem noun|Lorolo&ComNeut adp|da adj|solo-Pos-S-1 .
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|NMOD 4|5|CASE 5|2|NMOD 6|2|PUNCT
*MOT:	Pegaso che si chiama il +...
%mor:	noun|Pegaso&ComNeut pron|che-Rel-Acc-S1 pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres det|il-Def-Art +...
%gra:	1|5|ROOT 2|4|NSUBJ 3|4|EXPL 4|1|ACL-RELCL 5|4|XCOMP 6|1|PUNCT
*CHI:	Melissa .
%mor:	noun|Melissa&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è la Melissa (.) ma com' è che è (.) il &-ca +...
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|Melissa&ComNeut cconj|ma adv|come verb|essere-Fin-Ind-3-Pres sconj|che aux|essere-Fin-Ind-3-Pres det|il-Def-Art +...
%gra:	1|3|COP 2|3|DET 3|9|ROOT 4|6|CC 5|6|ADVMOD 6|3|CONJ 7|9|MARK 8|9|COP 9|6|CCOMP 10|3|PUNCT
*CHI:	mangia l'avena .
%mor:	verb|mangiare-Fin-Ind-3-Pres noun|lavena&ComNeut .
%gra:	1|2|ROOT 2|1|NSUBJ 3|1|PUNCT
*MOT:	xxx .
*CHI:	0 .
*MOT:	xxx .
*CHI:	0 .
*CHI:	questa è la Melissa .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|Melissa&ComNeut .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	è la Melissa (.) il cavallo della Giagia (.) vero ?
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|Melissa&ComNeut det|il-Def-Art noun|cavallo&Masc adp|di~det|il-Def-Art noun|Giagia&ComNeut adj|vero-Pos-S-1 ?
%gra:	1|3|COP 2|3|DET 3|9|ROOT 4|5|DET 5|3|NSUBJ 6|8|CASE 7|8|DET 8|5|NMOD 9|5|AMOD 10|3|PUNCT
*CHI:	Pegaso .
%mor:	noun|Pegaso&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Pegaso .
%mor:	noun|Pegaso&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx <xxx> [>] .
*MOT:	e dove va Pegaso [<] ?
%mor:	cconj|e adv|dove verb|andare-Fin-Ind-3-Pres noun|Pegaso&ComNeut ?
%gra:	1|3|CC 2|3|ADVMOD 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	questo è Pegaso bello .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|Pegaso&ComNeut adj|bello-Pos-S-1 .
%gra:	1|3|NSUBJ 2|3|COP 3|4|ROOT 4|3|AMOD 5|3|PUNCT
*MOT:	questa allora è la Melissa .
%mor:	pron|questo-Dem-Acc-S1 adv|allora aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|Melissa&ComNeut .
%gra:	1|5|NSUBJ 2|5|ADVMOD 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*MOT:	vanno [//] fanno il girettino (.) cloc@o cloc@o .
%mor:	verb|fare-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|girettino&Masc x|cloc x|cloc .
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|1|FLAT 5|1|FLAT 6|1|PUNCT
*MOT:	dove vanno (.) vanno nella torre dove c'è la stalla eh .
%mor:	adv|dove verb|andare-Fin-Plur-Ind-3-Pres verb|andare-Fin-Plur-Ind-3-Pres adp|in~det|il-Def-Art noun|torre&Fem adv|dove pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|stalla&Fem intj|eh .
%gra:	1|2|ADVMOD 2|3|ADVCL 3|12|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|9|ADVMOD 8|9|EXPL 9|6|ACL-RELCL 10|11|DET 11|9|NSUBJ 12|3|DISCOURSE 13|3|PUNCT
*CHI:	0 .
*MOT:	come gli fa lo zio Maurizio al cavallo ?
%mor:	adv|come pron|gli-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|zio&Masc noun|Maurizio&ComNeut adp|a~det|il-Def-Art noun|cavallo&Masc ?
%gra:	1|3|ADVMOD 2|3|IOBJ 3|9|ROOT 4|5|DET 5|3|NSUBJ 6|5|NMOD 7|9|CASE 8|9|DET 9|3|OBL 10|3|PUNCT
*CHI:	totò@c .
%mor:	x|totò .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	perché ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ca(val)lino p(i)ange .
%mor:	noun|cavallo&Masc verb|piangere-Fin-Ind-3-Pres .
%gra:	1|2|VOCATIVE 2|2|ROOT 3|2|PUNCT
*MOT:	perché fa (.) il +...
%mor:	sconj|perché verb|fare-Fin-Ind-3-Pres det|il-Def-Art +...
%gra:	1|2|MARK 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	ca(t)tivo .
%mor:	adj|cattivo-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cattivo .
%mor:	adj|cattivo-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	eh .
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	xxx .
*MOT:	come si chiama ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	0 .
*MOT:	è la +...
%mor:	aux|essere-Fin-Ind-3-Pres det|il-Def-Art +...
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	come si chiama ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	ciao@q (.) come le saluti quando le vedi ?
%mor:	x|ciao adp|come det|il-Def-Art noun|saluto&Masc-Plur sconj|quando pron|le-Prs-Acc-P3 verb|vedere-Fin-Ind-2-Pres ?
%gra:	1|4|FLAT 2|4|CASE 3|4|DET 4|7|ROOT 5|7|MARK 6|7|OBJ 7|4|ADVCL 8|4|PUNCT
*MOT:	+" ciao mucche !
%mor:	intj|ciao noun|mucca&Fem-Plur !
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	dillo un po' amore .
%mor:	verb|dire-Fin-Ind-2-Pres det|uno-Ind-Art adv|poco noun|amore&Masc .
%gra:	1|4|ROOT 2|3|DET 3|1|ADVMOD 4|1|OBJ 5|1|PUNCT
*CHI:	mucche .
%mor:	noun|mucca&Fem-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	mucche .
%mor:	noun|mucca&Fem-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	questa non è una mucca .
%mor:	pron|questo-Dem-Acc-S1 adv|non aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|mucca&Fem .
%gra:	1|5|NSUBJ 2|5|ADVMOD 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	questa è una mucca .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|mucca&Fem .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	quella è una &-pe +...
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres pron|uno-Ind-Acc-S1 +...
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	pecora .
%mor:	noun|pecora&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	pecora .
%mor:	noun|pecora&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questa è una piccolina +/.
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|piccolo&Fem +/.
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	queste pecore .
%mor:	det|questo-Def-Dem noun|pecora&Fem-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	una pecora .
%mor:	det|uno-Ind-Art noun|pecora&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	com' è che xxx le pecore quando passano (.) le pecorine ?
%mor:	adv|come verb|essere-Fin-Ind-3-Pres sconj|che det|il-Def-Art noun|pecora&Fem-Plur sconj|quando verb|passare-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|pecorina&Masc-Plur ?
%gra:	1|2|ADVMOD 2|9|ROOT 3|7|MARK 4|5|DET 5|7|NSUBJ 6|7|MARK 7|2|ADVCL 8|9|DET 9|7|NSUBJ 10|2|PUNCT
*CHI:	0 &=imita .
*MOT:	questa è la xxx .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	pecorina .
%mor:	noun|pecorina&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questo chi è ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|NSUBJ 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	ma(ia)lino .
%mor:	noun|maialino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il maialino .
%mor:	det|il-Def-Art noun|maialino&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	il pes(c)e cammina ne(ll)' acqua .
%mor:	det|il-Def-Art noun|pesce&Masc verb|camminare-Fin-Ind-3-Pres adp|in~det|il-Def-Art noun|acqua&Fem .
%gra:	1|2|DET 2|3|NSUBJ 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*MOT:	e il pesce (.) quello là .
%mor:	cconj|e det|il-Def-Art noun|pesce&Masc pron|quello-Dem-Acc-S1 adv|là .
%gra:	1|3|CC 2|3|DET 3|5|ROOT 4|3|NMOD 5|4|ADVMOD 6|3|PUNCT
*MOT:	e questo è un' altra zebra (.) vero ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art adj|altro-Pos-S-1 noun|zebra&Fem adj|vero-Pos-S-1 ?
%gra:	1|6|CC 2|6|NSUBJ 3|6|COP 4|6|DET 5|6|AMOD 6|7|ROOT 7|6|AMOD 8|6|PUNCT
*MOT:	questo è l'ippopotamo .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|lippopotamo&Masc .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	l'ippopotamo .
%mor:	x|lippopotamo .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	com' è che si chiama ?
%mor:	adv|come verb|essere-Fin-Ind-3-Pres sconj|che pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|5|ROOT 3|5|MARK 4|5|EXPL 5|2|CCOMP 6|2|PUNCT
*CHI:	questa è la zeb(r)a ?
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|zebra&Fem ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	questo è l'ippo +...
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ippopotamo .
%mor:	noun|ippopotamo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questo è il leone (.) vero ?
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|leone&Masc adj|vero-Pos-S-1 ?
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|5|ROOT 5|4|AMOD 6|4|PUNCT
*CHI:	0 .
*MOT:	è bello il leone vero ?
%mor:	aux|essere-Fin-Ind-3-Pres adj|bello-Pos-S-1 det|il-Def-Art noun|leone&Masc adj|vero-Pos-S-1 ?
%gra:	1|2|COP 2|5|ROOT 3|4|DET 4|2|NSUBJ 5|4|AMOD 6|2|PUNCT
*MOT:	e questo è il +...
%mor:	cconj|e pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art +...
%gra:	1|4|CC 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*MOT:	gallo .
%com:	Gregorio gioca con gli animaletti
%mor:	noun|gallo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	metti dentro a posto ?
%mor:	verb|mettere-Fin-Ind-2-Pres adv|dentro adp|a noun|posto&Masc ?
%gra:	1|4|ROOT 2|1|ADVMOD 3|2|FIXED 4|1|OBL 5|1|PUNCT
*CHI:	mh@i .
%mor:	x|mh .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	bravo .
%mor:	adj|bravo-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tutti per bene (.) guarda ci sono anche qua sotto .
%mor:	pron|tutto-Ind-Acc-P1 adp|per adv|bene verb|guardare-Fin-Imp-2-Pres pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres adv|anche adv|qua adv|sotto .
%gra:	1|4|NSUBJ 2|3|CASE 3|4|ADVMOD 4|9|ROOT 5|6|EXPL 6|4|PARATAXIS 7|8|ADVMOD 8|6|ADVMOD 9|6|ADVMOD 10|4|PUNCT
*MOT:	dai (.) vieni .
%mor:	adp|da~det|il-Def-Art verb|venire-Fin-Ind-2-Pres .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	xxx .
*MOT:	dai .
%mor:	intj|dai .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	metti tutto per bene a posto (.) dai .
%mor:	verb|mettere-Fin-Ind-2-Pres pron|tutto-Ind-Acc-S1 adp|per adv|bene adp|a noun|posto&Masc intj|dai .
%gra:	1|7|ROOT 2|1|OBJ 3|4|CASE 4|1|ADVMOD 5|6|CASE 6|1|OBL 7|1|DISCOURSE 8|1|PUNCT
*MOT:	e poi vai a fare la nanna eh .
%mor:	cconj|e adv|poi verb|andare-Fin-Ind-2-Pres adp|a verb|fare-Inf det|il-Def-Art noun|nanna&Fem intj|eh .
%gra:	1|3|CC 2|3|ADVMOD 3|8|ROOT 4|5|MARK 5|3|XCOMP 6|7|DET 7|5|OBJ 8|3|DISCOURSE 9|3|PUNCT
*MOT:	la xxx (.) la bruna .
%mor:	det|il-Def-Art det|il-Def-Art noun|bruno&Fem .
%gra:	1|3|DET 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	xxx .
*MOT:	hai visto qua i cagnolini li mettiamo tutti a posto .
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres adv|qua det|il-Def-Art noun|cagnolino&Masc-Plur pron|li-Prs-Acc-P3 verb|mettere-Fin-Plur-Ind-1-Pres pron|tutto-Ind-Acc-P1 adp|a noun|posto&Masc .
%gra:	1|2|AUX 2|10|ROOT 3|2|ADVMOD 4|5|DET 5|7|NSUBJ 6|7|OBJ 7|2|PARATAXIS 8|7|NSUBJ 9|10|CASE 10|7|OBL 11|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vieni .
%mor:	verb|venire-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	piano !
%mor:	adv|piano !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	fatto male ?
%mor:	verb|fare-Part-Past adv|male ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no (.) vieni .
%mor:	intj|no verb|venire-Fin-Ind-2-Pres .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	le suole (.) le suoline qua .
%mor:	det|il-Def-Art noun|suola&Fem-Plur det|il-Def-Art noun|suolina&Fem-Plur adv|qua .
%gra:	1|2|DET 2|5|ROOT 3|4|DET 4|2|NSUBJ 5|4|ADVMOD 6|2|PUNCT
*MOT:	le suoline qua .
%mor:	det|il-Def-Art noun|suolina&Fem-Plur adv|qua .
%gra:	1|2|DET 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	ci mettiamo qua ?
%mor:	pron|ci-Prs-Acc-P1 verb|mettere-Fin-Plur-Ind-1-Pres adv|qua ?
%gra:	1|2|EXPL 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0 &=canta .
*MOT:	no (.) stai fermo eh (.) non toccare niente .
%mor:	intj|no verb|stare-Fin-Ind-2-Pres adj|fermo-Pos-S-1 intj|eh adv|non verb|toccare-Inf pron|niente-Ind-Acc-S1 .
%gra:	1|2|DISCOURSE 2|7|ROOT 3|2|XCOMP 4|2|DISCOURSE 5|6|ADVMOD 6|2|PARATAXIS 7|6|OBJ 8|2|PUNCT
*CHI:	sì sì .
%mor:	intj|sì intj|sì .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	no no (.) invece .
%mor:	intj|no intj|no adv|invece .
%gra:	1|3|ROOT 2|1|DISCOURSE 3|1|DISCOURSE 4|1|PUNCT
*MOT:	non devi toccare nulla (.) eh .
%mor:	adv|non aux|dovere-Fin-Ind-2-Pres verb|toccare-Inf pron|nu-Prs-Acc-S1~pron|la-Prs-Acc-S3 intj|eh .
%gra:	1|3|ADVMOD 2|3|AUX 3|6|ROOT 4|3|IOBJ 5|3|OBJ 6|3|DISCOURSE 7|3|PUNCT
*CHI:	nulla .
%mor:	pron|nulla-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	lib(r)o di Erri .
%mor:	noun|libro&Masc adp|di noun|Erri&ComNeut .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*MOT:	ecco [/] ecco queste cose qua no perché sono del papà xxx .
%mor:	adv|ecco det|questo-Def-Dem noun|cosa&Fem-Plur adv|qua intj|no sconj|perché aux|essere-Fin-Plur-Ind-3-Pres adp|di~det|il-Def-Art noun|papà&Masc .
%gra:	1|3|ADVMOD 2|3|DET 3|10|ROOT 4|3|ADVMOD 5|3|DISCOURSE 6|10|MARK 7|10|COP 8|10|CASE 9|10|DET 10|3|ADVCL 11|3|PUNCT
*MOT:	questa si (.) che cos' èquesta ?
%mor:	pron|questo-Dem-Acc-S1 intj|sì det|che-Def-Int pron|cos-Int-Acc-S1 verb|èquestare-Fin-Ind-3-Pres ?
%gra:	1|4|NSUBJ 2|4|DISCOURSE 3|4|DET 4|5|ROOT 5|4|PARATAXIS 6|4|PUNCT
*MOT:	i libri (.) vero ?
%mor:	det|il-Def-Art noun|libro&Masc-Plur adj|vero-Pos-S-1 ?
%gra:	1|2|DET 2|3|ROOT 3|2|AMOD 4|2|PUNCT
*CHI:	mamma .
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	0 .
%com:	Gregorio canta
*CHI:	questa .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	questa è la bambolina .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|bambolina&Fem .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	questa è la chiave .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|chiave&Fem .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	tienila te la chiave (.) dai amore .
%mor:	verb|tienilare-Fin-Imp-2-Pres pron|te-Prs-Acc-S2 det|il-Def-Art noun|chiave&Fem adp|da~det|il-Def-Art noun|amore&Masc .
%gra:	1|7|ROOT 2|1|IOBJ 3|4|DET 4|1|OBJ 5|7|CASE 6|7|DET 7|1|OBL 8|1|PUNCT
*MOT:	cos' èquella lì (.) la +...
%mor:	pron|cos-Int-Acc-S1 aux|èquellare-Fin-Ind-3-Pres adv|lì det|il-Def-Art +...
%gra:	1|4|ROOT 2|1|COP 3|1|ADVMOD 4|1|NSUBJ 5|1|PUNCT
*CHI:	chiave di Giudi (.) e ape [/] ape [: apre] .
%com:	rumori .
%mor:	noun|chiave&Fem adp|di noun|Giudi&ComNeut cconj|e verb|aprire-Fin-Ind-3-Pres .
%gra:	1|5|ROOT 2|3|CASE 3|1|NMOD 4|5|CC 5|1|CONJ 6|1|PUNCT
*CHI:	dura .
%com:	si sentono dei colpetti
%mor:	adj|duro-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no no (.) eh si .
%mor:	intj|no intj|no intj|eh intj|sì .
%gra:	1|4|ROOT 2|1|DISCOURSE 3|1|DISCOURSE 4|1|DISCOURSE 5|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no (.) qua vicino no (.) mettiamo sei matto (.) no no .
%mor:	intj|no adv|qua adv|vicino intj|no verb|mettere-Fin-Plur-Imp-1-Pres intj|sì~det|il-Def-Art noun|matto&Masc intj|no intj|no .
%gra:	1|5|DISCOURSE 2|5|ADVMOD 3|5|ADVMOD 4|5|DISCOURSE 5|10|ROOT 6|5|DISCOURSE 7|8|DET 8|5|OBJ 9|5|DISCOURSE 10|5|DISCOURSE 11|5|PUNCT
*MOT:	questa è una chiave vecchia .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|chiave&Fem adj|vecchio-Pos-S-1 .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|5|ROOT 5|4|AMOD 6|4|PUNCT
*CHI:	no (.) la vojo [/] la vojo [: voglio] .
%mor:	intj|no pron|la-Prs-Acc-S3 pron|la-Prs-Acc-S3 verb|volere-Fin-Ind-1-Pres .
%gra:	1|4|DISCOURSE 2|4|OBJ 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*MOT:	si (.) però non in cima lì (.) eh .
%mor:	intj|sì adv|però adv|non adp|in noun|cima&Fem adv|lì intj|eh .
%gra:	1|7|ROOT 2|5|ADVMOD 3|5|ADVMOD 4|5|CASE 5|1|CONJ 6|5|ADVMOD 7|1|DISCOURSE 8|1|PUNCT
*MOT:	no lì no (.) perché sennò te la tolgo .
%mor:	intj|no adv|lì intj|no sconj|perché sconj|sennò pron|te-Prs-Acc-S2 pron|la-Prs-Acc-S3 verb|togliere-Fin-Ind-1-Pres .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|8|ROOT 4|8|MARK 5|8|MARK 6|8|IOBJ 7|8|OBJ 8|3|ADVCL 9|3|PUNCT
*CHI:	tututu:@o .
%mor:	x|tututu .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	no (.) lì te <la tolgo> [>] .
%mor:	intj|no adv|lì pron|te-Prs-Acc-S2 pron|la-Prs-Acc-S3 verb|togliere-Fin-Ind-1-Pres .
%gra:	1|5|DISCOURSE 2|5|ADVMOD 3|5|IOBJ 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*CHI:	<fame [?]> [<] .
%mor:	noun|fame&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	te la tolgo Gregorio eh .
%mor:	pron|te-Prs-Acc-S2 pron|la-Prs-Acc-S3 verb|togliere-Fin-Ind-1-Pres noun|Gregorio&ComNeut intj|eh .
%gra:	1|3|IOBJ 2|3|OBJ 3|5|ROOT 4|3|NSUBJ 5|3|DISCOURSE 6|3|PUNCT
*MOT:	su coi piedi [?] (.) su .
%mor:	adp|su det|coi-Def-Ind noun|piede&Masc-Plur adp|su .
%gra:	1|3|CASE 2|3|DET 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	io la xxx .
%mor:	pron|io-Prs-Acc-S1 pron|la-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*MOT:	basta (.) qua vicino te la tolgo Gregorio .
%mor:	verb|bastare-Fin-Ind-3-Pres adv|qua adv|vicino pron|te-Prs-Acc-S2 pron|la-Prs-Acc-S3 verb|togliere-Fin-Ind-1-Pres noun|Gregorio&ComNeut .
%gra:	1|7|ROOT 2|1|ADVMOD 3|1|ADVMOD 4|6|IOBJ 5|6|OBJ 6|1|PARATAXIS 7|6|NSUBJ 8|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mamma !
%mor:	noun|mamma&Fem !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	è qui la mamma .
%mor:	aux|essere-Fin-Ind-3-Pres adv|qui det|il-Def-Art noun|mamma&Fem .
%gra:	1|4|COP 2|4|ADVMOD 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	quella là (.) no [/] (.) no .
%com:	Gregorio canta per conto suo; le sue parole sono incomprensibili
%mor:	pron|quello-Dem-Acc-S1 adv|là intj|no .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|DISCOURSE 4|1|PUNCT
*MOT:	come si chiama il bimbo ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres det|il-Def-Art noun|bimbo&Masc ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	Lorolo .
%mor:	noun|Lorolo&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e la mamma ?
%mor:	cconj|e det|il-Def-Art noun|mamma&Fem ?
%gra:	1|3|CC 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	Rita .
%mor:	noun|Rita&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	papà ?
%mor:	noun|papà&Masc ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Erri .
%mor:	noun|Erri&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la nonna ?
%mor:	det|il-Def-Art noun|nonno&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Anna .
%mor:	noun|Anna&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	l'altra nonna .
%mor:	det|laltro-Def-Art noun|nonno&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Nietta .
%mor:	noun|Nietta&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Antonietta (.) e gli zii ?
%mor:	noun|Antonietta&ComNeut cconj|e det|il-Def-Art noun|zio&Masc-Plur ?
%gra:	1|4|ROOT 2|4|CC 3|4|DET 4|1|CONJ 5|1|PUNCT
*CHI:	zii .
%mor:	noun|zio&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come si chiamano (.) zio +...
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Plur-Ind-3-Pres noun|zio&Masc +...
%gra:	1|3|ADVMOD 2|3|EXPL 3|4|ROOT 4|3|XCOMP 5|3|PUNCT
*CHI:	Lorenzo .
%mor:	noun|Lorenzo&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Lorenzo (.) poi .
%mor:	noun|Lorenzo&ComNeut adv|poi .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	Valeria .
%mor:	noun|Valeria&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la Valeria (.) e poi ?
%mor:	det|il-Def-Art noun|Valeria&ComNeut cconj|e adv|poi ?
%gra:	1|2|DET 2|4|ROOT 3|4|CC 4|2|ADVMOD 5|2|PUNCT
*CHI:	nonna Etta .
%mor:	noun|nonno&Fem noun|Etta&ComNeut .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	la nonna Etta (.) poi ?
%mor:	det|il-Def-Art noun|nonno&Fem noun|Etta&ComNeut adv|poi ?
%gra:	1|2|DET 2|4|ROOT 3|2|NMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	la nonna Anna .
%mor:	det|il-Def-Art noun|nonno&Fem noun|Anna&ComNeut .
%gra:	1|2|DET 2|3|ROOT 3|2|NMOD 4|2|PUNCT
*MOT:	la nonna Anna (.) poi ?
%mor:	det|il-Def-Art noun|nonno&Fem noun|Anna&ComNeut adv|poi ?
%gra:	1|2|DET 2|4|ROOT 3|2|NMOD 4|2|ADVMOD 5|2|PUNCT
*CHI:	Lorenzo .
%mor:	noun|Lorenzo&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Lorenzo .
%mor:	noun|Lorenzo&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	quella è la Valeria (.) ma poi ci restano gli altri di zii (.) quali sono gli altri zii che conosci (.) dai .
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|Valeria&ComNeut cconj|ma adv|poi pron|ci-Prs-Acc-P1 verb|restare-Fin-Plur-Ind-3-Pres det|il-Def-Art pron|altro-Ind-Acc-P1 adp|di noun|zio&Masc-Plur pron|quale-Int-Acc-P1 aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art det|altro-Def-Ind noun|zio&Masc-Plur pron|che-Rel-Acc-S1 verb|conoscere-Fin-Ind-2-Pres intj|dai .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|20|ROOT 5|8|CC 6|8|ADVMOD 7|8|EXPL 8|4|CONJ 9|10|DET 10|8|NSUBJ 11|12|CASE 12|10|NMOD 13|17|NSUBJ 14|17|COP 15|17|DET 16|17|DET 17|12|ACL-RELCL 18|19|OBJ 19|17|ACL-RELCL 20|4|DISCOURSE 21|4|PUNCT
*CHI:	la nonna Etta .
%mor:	det|il-Def-Art noun|nonno&Fem noun|Etta&ComNeut .
%gra:	1|2|DET 2|3|ROOT 3|2|NMOD 4|2|PUNCT
*MOT:	Antonietta abbiamo capito (.) poi ?
%mor:	noun|Antonietta&ComNeut aux|avere-Fin-Plur-Ind-1-Pres verb|capitare-Fin-Ind-1-Pres adv|poi ?
%gra:	1|3|NSUBJ 2|3|AUX 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*MOT:	poi ?
%mor:	adv|poi ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	la nanna .
%mor:	det|il-Def-Art noun|nanna&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	la &-na +/.
%mor:	det|il-Def-Art +/.
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx .
%com:	si sente la radio nel sottofondo , vari rumori
*CHI:	www .
%com:	Gregorio canta per conto suo; le parole sono incomprensibili
*MOT:	questa è una +...
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres pron|uno-Ind-Acc-S1 +...
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	vieni a vedere qua (.) vieni [/] xxx (.) vieni .
%mor:	verb|venire-Fin-Ind-2-Pres adp|a verb|vedere-Inf adv|qua verb|venire-Fin-Ind-2-Pres .
%gra:	1|5|ROOT 2|3|MARK 3|1|XCOMP 4|5|ADVMOD 5|1|CCOMP 6|1|PUNCT
*MOT:	questa è una +...
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres pron|uno-Ind-Acc-S1 +...
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	bimba .
%mor:	noun|bimbo&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	bimba .
%mor:	noun|bimbo&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come si chiama questa bimba ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres det|questo-Def-Dem noun|bimbo&Fem ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*CHI:	Melissa .
%mor:	noun|Melissa&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questo cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	tino [/] tino [: gattino] .
%mor:	noun|gattino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	com' è xxx (.) eh com' è il gattino ?
%mor:	adv|come aux|essere-Fin-Ind-3-Pres intj|eh adv|come aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|gattino&Masc ?
%gra:	1|7|ROOT 2|1|COP 3|1|DISCOURSE 4|7|ADVMOD 5|7|COP 6|7|DET 7|1|NSUBJ 8|1|PUNCT
*MOT:	e com' è il gattino (.) vieni a vedere qui .
%mor:	cconj|e adv|come aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|gattino&Masc verb|venire-Fin-Ind-2-Pres adp|a verb|vedere-Inf adv|qui .
%gra:	1|6|CC 2|6|ADVMOD 3|6|COP 4|5|DET 5|6|NSUBJ 6|9|ROOT 7|8|MARK 8|6|XCOMP 9|8|ADVMOD 10|6|PUNCT
*MOT:	Gregorio (.) vieni .
%mor:	noun|Gregorio&ComNeut verb|venire-Fin-Ind-2-Pres .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*MOT:	co [//] com' è il gattino ?
%mor:	adv|come aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|gattino&Masc ?
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	bello .
%mor:	adj|bello-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	bello (.) e questa è una valigia .
%mor:	adj|bello-Pos-S-1 cconj|e pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|valigia&Fem .
%gra:	1|6|ROOT 2|6|CC 3|6|NSUBJ 4|6|COP 5|6|DET 6|1|CONJ 7|1|PUNCT
*MOT:	la bimba va via .
%mor:	det|il-Def-Art noun|bimbo&Fem verb|andare-Fin-Ind-3-Pres adv|via .
%gra:	1|2|DET 2|3|NSUBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	Lorolo con la valigia .
%mor:	noun|Lorolo&ComNeut adp|con det|il-Def-Art noun|valigia&Fem .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*MOT:	e questo ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	guarda una casa .
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art noun|casa&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	ehh@i (.) il campanile (.) vero ?
%mor:	x|ehh det|il-Def-Art noun|campanile&Masc adj|vero-Pos-S-1 ?
%gra:	1|3|FLAT 2|3|DET 3|4|ROOT 4|3|AMOD 5|3|PUNCT
*CHI:	si .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	<vieni vieni> [/] vieni .
%mor:	verb|venire-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questo cos' è (.) un +...
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art +...
%gra:	1|3|CC 2|3|DET 3|5|ROOT 4|3|COP 5|3|NSUBJ 6|3|PUNCT
*CHI:	xxx .
*MOT:	un +...
%mor:	det|uno-Ind-Art +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(uc)cello .
%mor:	verb|undare-Inf-Ind-2-Imp~pron|ce-Prs-Acc-S1~pron|lo-Prs-Acc-S3 .
%gra:	1|3|ROOT 2|1|EXPL 3|1|EXPL 4|1|PUNCT
*MOT:	un uccellino .
%mor:	det|uno-Ind-Art noun|uccellino&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	vola su .
%mor:	verb|volare-Fin-Ind-2-Pres adp|su .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	+" ooh@i (.) sapete come si procurano il cibo i falchi ?
%mor:	x|ooh verb|sapere-Fin-Plur-Ind-2-Pres adv|come pron|si-Prs-Acc-S3 verb|procurare-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|cibo&Masc det|il-Def-Art noun|falco&Masc-Plur ?
%gra:	1|2|FLAT 2|9|ROOT 3|5|MARK 4|5|EXPL 5|2|CCOMP 6|7|DET 7|5|NSUBJ 8|9|DET 9|5|NSUBJ 10|2|PUNCT
*CHI:	si si eh .
%mor:	intj|sì intj|sì intj|eh .
%gra:	1|3|ROOT 2|1|DISCOURSE 3|1|DISCOURSE 4|1|PUNCT
*MOT:	leggo ?
%mor:	verb|leggere-Fin-Ind-1-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	xxx queste sono le montagne (.) questo è +...
%mor:	pron|questo-Dem-Acc-P1 aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|montagna&Fem-Plur pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres +...
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|6|ROOT 5|4|NSUBJ 6|4|COP 7|4|PUNCT
*CHI:	(uc)cello vola su via via .
%mor:	noun|uccello&Masc verb|volare-Fin-Ind-3-Pres adp|su noun|via&Fem noun|via&Fem .
%gra:	1|2|NSUBJ 2|5|ROOT 3|4|CASE 4|2|OBL 5|2|DISCOURSE 6|2|PUNCT
*MOT:	questo è l'uccellino (.) vero ?
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|luccello&Masc adj|vero-Pos-S-1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|4|ROOT 4|3|AMOD 5|3|PUNCT
*MOT:	e questo ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	e(le)fante .
%mor:	noun|elefante&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	l'elefante .
%mor:	noun|lelefante&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come c'ha l'elefante (.) la +...
%mor:	adp|come pron|cuhché-Prs-Acc-S1 intj|lelefante pron|la-Prs-Acc-S3 +...
%gra:	1|2|CASE 2|4|ROOT 3|2|DISCOURSE 4|2|OBJ 5|2|PUNCT
*CHI:	(pro)boscide .
%mor:	noun|proboscide&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	la proboscide (.) com' è la proboscide ?
%mor:	det|il-Def-Art noun|proboscide&Fem adv|come aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|proboscide&Fem ?
%gra:	1|2|DET 2|6|NSUBJ 3|6|ADVMOD 4|6|COP 5|6|DET 6|6|ROOT 7|6|PUNCT
*CHI:	g(r)ande .
%mor:	adj|grande-Pos-P-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lunga !
%mor:	adj|lungo-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ah .
%mor:	intj|ah .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questo che cos' è (.) Gregorio ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 det|che-Def-Int pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|Gregorio&ComNeut ?
%gra:	1|4|CC 2|4|NSUBJ 3|4|DET 4|6|ROOT 5|4|COP 6|4|NSUBJ 7|4|PUNCT
*MOT:	Gregorio (.) cos' èquesto ?
%mor:	noun|Gregorio&ComNeut pron|cos-Int-Acc-S1 verb|èquestare-Fin-Ind-3-Pres ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	è una mucca [: mucca] .
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|mucca&Fem .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	una mucca .
%mor:	det|uno-Ind-Art noun|mucca&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	xxx .
*MOT:	e questa ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	mucca .
%mor:	noun|mucca&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no (.) questa cos' è?
%mor:	intj|no det|questo-Def-Dem pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|DISCOURSE 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	pecora (.) ancora una .
%mor:	noun|pecora&Fem adv|ancora pron|uno-Ind-Acc-S1 .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|NMOD 4|1|PUNCT
*MOT:	una pecora .
%mor:	det|uno-Ind-Art noun|pecora&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	guarda la pecora .
%mor:	verb|guardare-Fin-Imp-2-Pres det|il-Def-Art noun|pecora&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	una <pecora> [>] .
%mor:	det|uno-Ind-Art noun|pecora&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	e questa [<] ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	eh .
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questa è una montagna (.) l'uccello .
%mor:	cconj|e pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|montagna&Fem noun|luccello&Masc .
%gra:	1|5|CC 2|5|NSUBJ 3|5|COP 4|5|DET 5|6|ROOT 6|5|COMPOUND 7|5|PUNCT
*CHI:	vola e poi già via un (uc)cello nero .
%mor:	verb|volare-Fin-Ind-2-Pres cconj|e adv|poi adv|già adv|via det|uno-Ind-Art noun|uccello&Masc adj|nero-Pos-S-1 .
%gra:	1|8|ROOT 2|7|CC 3|7|ADVMOD 4|7|ADVMOD 5|7|ADVMOD 6|7|DET 7|1|CONJ 8|7|AMOD 9|1|PUNCT
*MOT:	e questo cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*MOT:	il +...
%mor:	det|il-Def-Art +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	topino bianco xxx guadda [: guarda] il +...
%mor:	noun|topino&Masc adj|bianco-Pos-S-1 verb|guardare-Fin-Imp-2-Pres det|il-Def-Art +...
%gra:	1|3|VOCATIVE 2|1|AMOD 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	topolino .
%mor:	noun|topolino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	topolino (.) il topolino che era nella cucina dove è arrivato il gatto .
%mor:	noun|topolino&Masc det|il-Def-Art noun|topolino&Masc pron|che-Rel-Acc-S1 aux|essere-Fin-Ind-3-Imp adp|in~det|il-Def-Art noun|cucina&Fem adv|dove aux|essere-Fin-Ind-3-Pres verb|arrivare-Part-Past det|il-Def-Art noun|gatto&Masc .
%gra:	1|13|ROOT 2|3|DET 3|1|NSUBJ 4|8|NSUBJ 5|8|COP 6|8|CASE 7|8|DET 8|3|ACL-RELCL 9|11|ADVMOD 10|11|AUX 11|8|ACL-RELCL 12|13|DET 13|11|NSUBJ 14|1|PUNCT
@End
