@UTF8
@PID:	11312/c-00030299-1
@Window:	360_258_626_1383_-1_-1_29931_0_29931_0
@Begin
@Languages:	ita
@Participants:	CHI Gregorio Target_Child , MOT Mother , ANT Aunt Relative
@Options:	multi
@ID:	ita|Tonelli|CHI|2;00.10|male|||Target_Child|||
@ID:	ita|Tonelli|MOT||female|||Mother|||
@ID:	ita|Tonelli|ANT|||||Relative|||
@Birth of CHI:	17-JAN-1992
@Date:	27-JAN-1994
@Situation:	the child is playing with his mother and aunt
@Types:	long, toyplay, TD
*CHI:	quest(i) è una pila .
%mor:	pron|questo-Dem-Acc-P1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|pila&Fem .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	uce [: luce] .
%mor:	noun|luce&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cosa stai facendo ?
%mor:	pron|cosa-Int-Acc-S1 aux|stare-Fin-Ind-2-Pres verb|fare-Ger ?
%gra:	1|3|OBJ 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	guadda [: guarda] .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dov' è Erri ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres noun|Erri&ComNeut ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	la pila .
%mor:	det|il-Def-Art noun|pila&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	eh (.) ma la pila non si può prendere !
%mor:	intj|eh cconj|ma det|il-Def-Art noun|pila&Fem adv|non pron|si-Prs-Acc-S3 aux|potere-Fin-Ind-3-Pres verb|prendere-Inf !
%gra:	1|8|DISCOURSE 2|8|CC 3|4|DET 4|8|NSUBJ 5|8|ADVMOD 6|8|EXPL 7|8|AUX 8|8|ROOT 9|8|PUNCT
*CHI:	sì accendi !
%mor:	intj|sì verb|accendere-Fin-Ind-2-Pres !
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	ah (.) sì dopo guarda !
%mor:	intj|ah intj|sì adv|dopo verb|guardare-Fin-Imp-2-Pres !
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*MOT:	ma questi libri che ti ha regalato l'Alessandra (.) hai visto che belli Gregorio ?
%mor:	cconj|ma det|questo-Def-Dem noun|libro&Masc-Plur pron|che-Rel-Acc-S1 pron|ti-Prs-Acc-S2 aux|avere-Fin-Ind-3-Pres verb|regalare-Part-Past noun|lAlessandra&ComNeut aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres det|che-Def-Exc adj|bello-Pos-P-1 noun|Gregorio&ComNeut ?
%gra:	1|10|CC 2|3|DET 3|10|NSUBJ 4|7|NSUBJ 5|7|IOBJ 6|7|AUX 7|3|ACL-RELCL 8|7|NSUBJ 9|10|AUX 10|13|ROOT 11|12|DET 12|10|OBJ 13|10|OBJ 14|10|PUNCT
*MOT:	questo qua che cos' è (.) il +...
%mor:	pron|questo-Dem-Acc-S1 adv|qua det|che-Def-Int pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art +...
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|DET 4|6|ROOT 5|4|COP 6|4|DET 7|4|PUNCT
*CHI:	telefono .
%mor:	noun|telefo&ComNeut~intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	telefono .
%mor:	noun|telefo&ComNeut~intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	no (.) questo è il +...
%mor:	intj|no pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art +...
%gra:	1|4|DISCOURSE 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	f(i)ore .
%mor:	noun|fiore&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	il fiore .
%mor:	det|il-Def-Art noun|fiore&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	questa è la +...
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art +...
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	ticchetacche@o .
%mor:	x|ticchetacche .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	la +...
%mor:	det|il-Def-Art +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx .
*MOT:	la sveglia .
%mor:	det|il-Def-Art noun|sveglia&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	di Lololo [: Lorolo] .
%mor:	adp|di noun|Lorolo&ComNeut .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	come fa la sveglia la mattina ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|sveglia&Fem det|il-Def-Art noun|mattina&Fem ?
%gra:	1|2|ADVMOD 2|6|ROOT 3|4|DET 4|2|OBJ 5|6|DET 6|2|OBL 7|2|PUNCT
*CHI:	pipipi@o .
%mor:	x|pipipi .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	chi carica la sveglia la sera ?
%mor:	pron|chi-Int-Acc-S1 verb|carica-Fin-Ind-3-Pres pron|la-Prs-Acc-S3 noun|sveglia&Fem det|il-Def-Art noun|sera&Fem ?
%gra:	1|2|NSUBJ 2|6|ROOT 3|2|OBJ 4|2|OBJ 5|6|DET 6|2|OBL 7|2|PUNCT
*CHI:	Erri carica .
%mor:	noun|Erri&ComNeut verb|carica-Fin-Ind-3-Pres .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*MOT:	bravo !
%mor:	adj|bravo-Pos-S-1 !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda , il fiore (.) la tazza .
%mor:	verb|guardare-Fin-Imp-2-Pres cm|cm det|il-Def-Art noun|fiore&Masc det|il-Def-Art noun|tazza&Fem .
%gra:	1|6|ROOT 2|1|PUNCT 3|4|DET 4|1|PARATAXIS 5|6|DET 6|1|OBJ 7|1|PUNCT
*MOT:	e questo che cos' è (.) Gregorio (.) il (.) se +...
%mor:	cconj|e pron|questo-Dem-Acc-S1 det|che-Def-Int pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|Gregorio&ComNeut det|il-Def-Art x|se +...
%gra:	1|4|CC 2|4|NSUBJ 3|4|DET 4|8|ROOT 5|4|COP 6|4|NSUBJ 7|8|DET 8|4|NSUBJ 9|4|PUNCT
*CHI:	secchiello .
%mor:	verb|secco-Fin-Plur-Ind-2-Pres~pron|le-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	secchiello .
%mor:	verb|secco-Fin-Plur-Ind-2-Pres~pron|le-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	e questo ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	coltello .
%mor:	verb|cogliere-Fin-Plur-Ind-2-Pres~pron|lo-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*MOT:	coltello .
%mor:	verb|cogliere-Fin-Plur-Ind-2-Pres~pron|lo-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*CHI:	la fotetta [: forchetta] .
%mor:	det|il-Def-Art noun|forchetta&Fem .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	la +...
%mor:	det|il-Def-Art +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	fo(r)chetta .
%mor:	noun|forchetta&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dov' è la forchetta ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|forchetta&Fem ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	e poi a@f tavolo .
%mor:	cconj|e adv|poi x|a noun|tavolo&Masc .
%gra:	1|4|CC 2|4|ADVMOD 3|4|FLAT 4|4|ROOT 5|4|PUNCT
*MOT:	sul tavolo (.) e questo è il cucchiaio .
%mor:	adp|su~det|il-Def-Art noun|tavolo&Masc cconj|e pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|cucchiaio&Masc .
%gra:	1|3|CASE 2|3|DET 3|8|OBL 4|8|CC 5|8|NSUBJ 6|8|COP 7|8|DET 8|8|ROOT 9|8|PUNCT
*CHI:	caio [: cucchiaio] .
%mor:	noun|cucchiaio&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	cucchiaio .
%mor:	noun|cucchiaio&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questo che cos' è?
%mor:	cconj|e pron|questo-Dem-Acc-S1 det|che-Def-Int pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|4|CC 2|4|NSUBJ 3|4|DET 4|5|ROOT 5|4|COP 6|4|PUNCT
*CHI:	tumtum@o .
%mor:	x|tumtum .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	il tamburo che fa tumtum@o vero ?
%mor:	det|il-Def-Art noun|tamburo&Masc pron|che-Rel-Acc-S1 verb|fare-Fin-Ind-3-Pres x|tumtum intj|vero ?
%gra:	1|2|DET 2|6|ROOT 3|4|NSUBJ 4|2|ACL-RELCL 5|4|FLAT 6|2|DISCOURSE 7|2|PUNCT
*MOT:	e questa ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	dov' è il pallone ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|pallone&Masc ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*MOT:	non lo so (.) e queste ?
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres cconj|e pron|questo-Dem-Acc-P1 ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|5|ROOT 4|5|CC 5|3|CONJ 6|3|PUNCT
*CHI:	capine [//] cappine [: scarpine] Lololo [: Lorolo] .
%mor:	noun|scarpina&Fem-Plur noun|Lorolo&ComNeut .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*MOT:	scarpine .
%mor:	noun|scarpina&Fem-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questo che cos' è (.) Gregorio ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 det|che-Def-Int pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|Gregorio&ComNeut ?
%gra:	1|4|CC 2|4|NSUBJ 3|4|DET 4|6|ROOT 5|4|COP 6|4|NSUBJ 7|4|PUNCT
*MOT:	Grego (.) che cos' èquesto ?
%mor:	noun|Grego&ComNeut det|che-Def-Int pron|cos-Int-Acc-S1 verb|èquestare-Fin-Ind-3-Pres ?
%gra:	1|3|VOCATIVE 2|3|DET 3|4|ROOT 4|3|PARATAXIS 5|3|PUNCT
*CHI:	è l'omb(r)ello .
%mor:	aux|essere-Fin-Ind-3-Pres noun|lombrello&Masc .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	l'ombrello .
%mor:	noun|lombrello&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questo ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	l'omb(r)ello .
%mor:	noun|lombrello&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questo cos' è (.) Gregorio ?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|Gregorio&ComNeut ?
%gra:	1|3|CC 2|3|DET 3|5|ROOT 4|3|COP 5|3|NSUBJ 6|3|PUNCT
*CHI:	0 .
*MOT:	Gregorio !
%mor:	noun|Gregorio&ComNeut !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(pesci)olino .
%mor:	noun|pesciolo&Masc-Plur~intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	il pesciolino .
%mor:	det|il-Def-Art noun|pesciolino&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Rita .
%mor:	noun|Rita&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	eh ?
%com:	si sentono dei rumori
%mor:	intj|eh ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	accendi (.) sì ora .
%mor:	verb|accendere-Fin-Ind-2-Pres intj|sì adv|ora .
%gra:	1|3|ROOT 2|1|DISCOURSE 3|1|ADVMOD 4|1|PUNCT
*CHI:	xxx (.) tumtumtum@o .
%com:	gesticola
%mor:	x|tumtumtum .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	quello .
%mor:	intj|qu~pron|lo-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	eh (.) lì no .
%mor:	intj|eh adv|lì intj|no .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	i xxx (.) i xxx (.) tutti li metto .
%mor:	det|il-Def-Art det|il-Def-Art pron|tutto-Ind-Acc-P1 pron|li-Prs-Acc-P3 verb|mettere-Fin-Ind-1-Pres .
%gra:	1|3|DET 2|3|DET 3|5|NSUBJ 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*CHI:	tutti (.) a nanna .
%com:	perla tra sé
%mor:	pron|tutto-Ind-Acc-P1 adp|a noun|nanna&Fem .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	Giusy nanna .
%mor:	noun|Giusy&ComNeut noun|nanna&Fem .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*CHI:	(s)catola poi p(r)ende .
%mor:	noun|scatola&Fem adv|poi verb|prendere-Fin-Ind-3-Pres .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	xxx Giusy .
%com:	si sente rumore di piatti
%mor:	noun|Giusy&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	quetto [: questo] gio(r)nale .
%mor:	det|questo-Def-Dem noun|giornale&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	e poi +...
%mor:	cconj|e adv|poi +...
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	xxx (.) il gio(r)nale .
%mor:	det|il-Def-Art noun|giornale&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	buono .
%mor:	adj|buono-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	giù ehi@i (.) ehi@i !
%mor:	adv|giù x|ehi x|ehi !
%gra:	1|2|ADVMOD 2|3|FLAT 3|2|FLAT 4|2|PUNCT
*CHI:	no (.) che bello (.) Lololo [: Lorolo] gio(r)nale .
%com:	si sentono sempre dei rumori
%mor:	intj|no det|che-Def-Exc adj|bello-Pos-S-1 noun|Lorolo&ComNeut noun|giornale&Masc .
%gra:	1|3|DISCOURSE 2|3|DET 3|5|ROOT 4|3|VOCATIVE 5|4|NMOD 6|3|PUNCT
*CHI:	leggi [/] leggi .
%mor:	verb|leggere-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no (.) v(i)eni .
%mor:	intj|no verb|venire-Fin-Ind-2-Pres .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	cosa c'hai Gregorio qua ?
%mor:	pron|cosa-Int-Acc-S1 verb|chadere-Fin-Ind-2-Pres noun|Gregorio&ComNeut adv|qua ?
%gra:	1|2|OBJ 2|4|ROOT 3|2|NSUBJ 4|2|ADVMOD 5|2|PUNCT
*MOT:	cos' èquesta ?
%mor:	pron|cos-Int-Acc-S1 verb|èquestare-Fin-Ind-3-Pres ?
%gra:	1|2|ROOT 2|1|COP 3|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	quetto [: questo] ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	niente .
%mor:	pron|niente-Ind-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	hm (.) la +...
%mor:	intj|hm pron|la-Prs-Acc-S3 +...
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	metto quetto [: questo] ?
%mor:	verb|mettere-Fin-Ind-1-Pres pron|questo-Dem-Acc-S1 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	mamma ape .
%mor:	noun|mamma&Fem intj|ape .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	ape mamma .
%mor:	intj|ape noun|mamma&Fem .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	mamma mamma !
%mor:	noun|mamma&Fem noun|mamma&Fem !
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	fai lo scivolo ?
%mor:	verb|fare-Fin-Ind-2-Pres det|il-Def-Art noun|scivolo&Masc ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	in terra ?
%mor:	adp|in noun|terra&Fem ?
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	sì (.) in terra .
%mor:	intj|sì adp|in noun|terra&Fem .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*MOT:	Teddy .
%mor:	noun|Teddy&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dov' è ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	questo lascialo (.) sì dai vieni (.) lascialo vieni dai .
%mor:	pron|questo-Dem-Acc-S1 verb|lasciare-Fin-Ind-2-Pres intj|sì adp|da~det|il-Def-Art verb|venire-Fin-Ind-2-Pres verb|lasciare-Fin-Ind-2-Pres verb|venire-Fin-Ind-2-Pres intj|dai .
%gra:	1|2|NSUBJ 2|9|ROOT 3|2|OBJ 4|6|CASE 5|6|DET 6|2|OBL 7|2|PARATAXIS 8|2|PARATAXIS 9|2|DISCOURSE 10|2|PUNCT
*CHI:	è tutto (s)po(r)co .
%mor:	aux|essere-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1 adj|sporco-Pos-S-1 .
%gra:	1|3|COP 2|3|OBL 3|3|ROOT 4|3|PUNCT
*MOT:	no (.) dopo lo prendiamo dai .
%mor:	intj|no adv|dopo pron|lo-Prs-Acc-S3 verb|prendere-Fin-Plur-Ind-1-Pres intj|dai .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|OBJ 4|5|ROOT 5|4|DISCOURSE 6|4|PUNCT
*MOT:	allora (.) dov' è Teddy ?
%mor:	adv|allora adv|dove verb|essere-Fin-Ind-3-Pres noun|Teddy&ComNeut ?
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	eccolo lì .
%mor:	intj|eccolo adv|lì .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	dove eccolo lì ?
%mor:	adv|dove verb|eccolare-Fin-Ind-1-Pres adv|lì ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	ecco tutto acceso .
%mor:	adv|ecco pron|tutto-Ind-Acc-S1 adj|accendere-Pos-S-1 .
%gra:	1|2|ADVMOD 2|3|NSUBJ 3|3|ROOT 4|3|PUNCT
*MOT:	dov' è ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	eccolo lì .
%mor:	intj|eccolo adv|lì .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*MOT:	e cosa fa lì Teddy ?
%mor:	cconj|e pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres adv|lì noun|Teddy&ComNeut ?
%gra:	1|3|CC 2|3|OBJ 3|5|ROOT 4|3|ADVMOD 5|3|NSUBJ 6|3|PUNCT
*CHI:	guadda [: guarda] .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è lì che guarda il +...
%mor:	aux|essere-Fin-Ind-3-Pres adv|lì sconj|che verb|guardare-Fin-Ind-3-Pres det|il-Def-Art +...
%gra:	1|2|COP 2|5|ROOT 3|4|MARK 4|2|CCOMP 5|4|OBJ 6|2|PUNCT
*CHI:	bimbino e guadda [: guarda] poi Teddi .
%mor:	noun|bimbino&Masc cconj|e verb|guardare-Fin-Imp-2-Pres adv|poi noun|Teddi&ComNeut .
%gra:	1|5|ROOT 2|3|CC 3|1|CONJ 4|3|ADVMOD 5|3|OBJ 6|1|PUNCT
*MOT:	e il bimbino che cosa fa ?
%mor:	cconj|e det|il-Def-Art noun|bimbino&Masc det|che-Def-Int pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|6|CC 2|3|DET 3|6|DISLOCATED 4|5|DET 5|6|OBJ 6|6|ROOT 7|6|PUNCT
*CHI:	e lotta [?] .
%mor:	cconj|e noun|lotta&Fem .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	lotta ?
%mor:	noun|lotta&Fem ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mamma (.) quest(i) è la mad(r)e .
%mor:	noun|mamma&Fem pron|questo-Dem-Acc-P1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|madre&Fem .
%gra:	1|5|VOCATIVE 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*MOT:	la madre di lui vero xxx +...
%mor:	det|il-Def-Art noun|madre&Fem adp|di pron|lui-Prs-Acc-S3 adj|vero-Pos-S-1 +...
%gra:	1|2|DET 2|5|ROOT 3|4|CASE 4|2|NMOD 5|2|AMOD 6|2|PUNCT
*MOT:	ecco la sciarpina !
%mor:	adv|ecco det|il-Def-Art noun|sciarpina&Fem !
%gra:	1|3|ADVMOD 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	queste cosa sono le +...
%mor:	det|questo-Def-Dem noun|cosa&Fem aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art +...
%gra:	1|2|DET 2|4|NSUBJ 3|2|COP 4|4|ROOT 5|4|PUNCT
*CHI:	le (s)carpe .
%mor:	det|il-Def-Art noun|scarpa&Fem-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	le scarpe .
%mor:	det|il-Def-Art noun|scarpa&Fem-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	dov' è +...
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres +...
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	questo ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	dov' è il papà ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|papà&Masc ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	xxx (.) no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no il papà di Teddy non c'è .
%mor:	intj|no det|il-Def-Art noun|papà&Masc adp|di noun|Teddy&ComNeut adv|non pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres .
%gra:	1|8|DISCOURSE 2|3|DET 3|8|NSUBJ 4|5|CASE 5|3|NMOD 6|8|ADVMOD 7|8|EXPL 8|8|ROOT 9|8|PUNCT
*MOT:	cosa fa Teddy qua ?
%mor:	pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres noun|Teddy&ComNeut adv|qua ?
%gra:	1|2|OBJ 2|4|ROOT 3|2|NSUBJ 4|2|ADVMOD 5|2|PUNCT
*CHI:	mangia i bi(s)cotti .
%mor:	verb|mangiare-Fin-Ind-3-Pres det|il-Def-Art noun|biscotto&Masc-Plur .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	mangia i biscotti ?
%mor:	verb|mangiare-Fin-Ind-3-Pres det|il-Def-Art noun|biscotto&Masc-Plur ?
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	e qui cosa c'è ?
%mor:	cconj|e adv|qui pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres ?
%gra:	1|5|CC 2|5|ADVMOD 3|5|NSUBJ 4|5|EXPL 5|5|ROOT 6|5|PUNCT
*CHI:	Teddy .
%mor:	noun|Teddy&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Teddi mangia .
%mor:	noun|Teddi&ComNeut verb|mangiare-Fin-Ind-3-Pres .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*MOT:	Ni +...
%mor:	intj|Ni +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Niki !
%mor:	noun|Niki&ComNeut !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Niki (.) il cane Niki !
%mor:	noun|Niki&ComNeut det|il-Def-Art noun|cane&Masc noun|Niki&ComNeut !
%gra:	1|4|ROOT 2|3|DET 3|1|NMOD 4|1|NMOD 5|1|PUNCT
*CHI:	dov' è Niki ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres noun|Niki&ComNeut ?
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*MOT:	fa la nanna .
%mor:	verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|nanna&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	poverino (.) c'avrà freddo ?
%mor:	adj|poverino-Pos-S-1 verb|cavere-Fin-Ind-3-Pres adj|freddo-Pos-S-1 ?
%gra:	1|2|AMOD 2|3|ROOT 3|2|XCOMP 4|2|PUNCT
*CHI:	xxx c'è Niki (.) ecco Niki di Lololo [: Lorolo] .
%mor:	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres noun|Niki&ComNeut adv|ecco noun|Niki&ComNeut adp|di noun|Lorolo&ComNeut .
%gra:	1|2|EXPL 2|7|ROOT 3|2|NSUBJ 4|5|ADVMOD 5|2|NSUBJ 6|7|CASE 7|5|NMOD 8|2|PUNCT
*MOT:	diglielo a Niki (.) stai bravo Niki eh .
%mor:	adp|di~pron|gli-Prs-Acc-S3~pron|lo-Prs-Acc-S3 adp|a noun|Niki&ComNeut verb|stare-Fin-Ind-2-Pres adj|bravo-Pos-S-1 noun|Niki&ComNeut intj|eh .
%gra:	1|3|CASE 2|6|IOBJ 3|6|OBJ 4|5|CASE 5|6|OBL 6|9|ROOT 7|6|XCOMP 8|6|VOCATIVE 9|6|DISCOURSE 10|6|PUNCT
*CHI:	bravo eh .
%mor:	adj|bravo-Pos-S-1 intj|eh .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	stai bravo che piove dentro la cuccia .
%mor:	verb|stare-Fin-Ind-2-Pres adj|bravo-Pos-S-1 sconj|che verb|piovere-Fin-Ind-3-Pres adp|dentro det|il-Def-Art noun|cuccia&Fem .
%gra:	1|7|ROOT 2|1|XCOMP 3|4|MARK 4|1|CCOMP 5|7|CASE 6|7|DET 7|4|NSUBJ 8|1|PUNCT
*MOT:	diglielo .
%mor:	verb|dire-Inf-Ind-2-Imp~pron|gli-Prs-Acc-S3~pron|lo-Prs-Acc-S3 .
%gra:	1|3|ROOT 2|1|EXPL 3|1|EXPL 4|1|PUNCT
*CHI:	Niki xxx dopo Niki gioca e@f Lololo [: Lorolo] .
%mor:	noun|Niki&ComNeut adp|dopo noun|Niki&ComNeut verb|giocare-Fin-Ind-3-Pres x|e noun|Lorolo&ComNeut .
%gra:	1|4|NSUBJ 2|3|CASE 3|4|OBL 4|6|ROOT 5|4|FLAT 6|4|VOCATIVE 7|4|PUNCT
*MOT:	ora cosa fa il bimbo lì ?
%mor:	adv|ora pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|bimbo&Masc adv|lì ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|6|ROOT 4|5|DET 5|3|NSUBJ 6|3|ADVMOD 7|3|PUNCT
*MOT:	guarda poverino (.) dov' è Teddy ?
%mor:	verb|guardare-Fin-Imp-2-Pres adj|poverino-Pos-S-1 adv|dove aux|essere-Fin-Ind-3-Pres noun|Teddy&ComNeut ?
%gra:	1|5|ROOT 2|1|XCOMP 3|5|ADVMOD 4|5|COP 5|1|CCOMP 6|1|PUNCT
*CHI:	sotto (.) la p(i)oggia .
%mor:	adp|sotto det|il-Def-Art noun|pioggia&Fem .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*MOT:	sotto la pioggia (.) vero ?
%mor:	adp|sotto det|il-Def-Art noun|pioggia&Fem adj|vero-Pos-S-1 ?
%gra:	1|3|CASE 2|3|DET 3|4|ROOT 4|3|AMOD 5|3|PUNCT
*MOT:	e questa cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1 verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	xxx (.) bah@i .
%mor:	x|bah .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	e questo cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	questo cos' è?
%com:	non articola bene le parole
%mor:	det|questo-Def-Dem pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*MOT:	le forbici .
%mor:	det|il-Def-Art noun|forbice&Fem-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	chetto [: questo] cos' è?
%mor:	det|questo-Def-Dem pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	t(r)eno .
%mor:	noun|treno&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	treno .
%mor:	noun|treno&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	guarda (.) che bello (.) il trenino .
%mor:	verb|guardare-Fin-Imp-2-Pres det|che-Def-Exc adj|bello-Pos-S-1 det|il-Def-Art noun|treno&Masc .
%gra:	1|5|ROOT 2|3|DET 3|1|DISCOURSE 4|5|DET 5|1|OBJ 6|1|PUNCT
*CHI:	dov' è ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	xxx .
*MOT:	e questa cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1 verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	mucche .
%mor:	noun|mucca&Fem-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no (.) la +...
%mor:	intj|no pron|la-Prs-Acc-S3 +...
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	gallina (.) e questa cos' è?
%mor:	noun|gallina&Fem cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|5|ROOT 2|4|CC 3|4|DET 4|1|CONJ 5|4|COP 6|1|PUNCT
*MOT:	questi (.) i +...
%mor:	pron|questo-Dem-Acc-P1 det|il-Def-Art +...
%gra:	1|2|ROOT 2|1|DET 3|1|PUNCT
*CHI:	mucche .
%mor:	noun|mucca&Fem-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no le mucche !
%mor:	intj|no det|il-Def-Art noun|mucca&Fem-Plur !
%gra:	1|3|DISCOURSE 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	quest(i) è Pegaso .
%mor:	pron|questo-Dem-Acc-P1 aux|essere-Fin-Ind-3-Pres noun|Pegaso&ComNeut .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	questo è Pegaso .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|Pegaso&ComNeut .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	dov' è xxx .
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	eh (.) non ce ne sono più qua .
%mor:	intj|eh adv|non pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres adv|più adv|qua .
%gra:	1|5|DISCOURSE 2|5|ADVMOD 3|5|EXPL 4|5|IOBJ 5|7|ROOT 6|5|ADVMOD 7|5|ADVMOD 8|5|PUNCT
*MOT:	www .
*CHI:	<c'è più>[/] , c'è più .
%mor:	cm|cm pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|più .
%gra:	1|3|PUNCT 2|3|EXPL 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	un alt(r)o lib(r)o poi .
%mor:	det|uno-Ind-Art adj|altro-Pos-S-1 noun|libro&Masc adv|poi .
%gra:	1|3|DET 2|3|AMOD 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*ANT:	non c'è più niente qui .
%mor:	adv|non pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|più pron|niente-Ind-Acc-S1 adv|qui .
%gra:	1|3|ADVMOD 2|3|EXPL 3|6|ROOT 4|3|ADVMOD 5|3|NSUBJ 6|3|ADVMOD 7|3|PUNCT
*ANT:	ora ne guardiamo un altro (.) quale guardiamo ?
%mor:	adv|ora pron|ne-Prs-Acc-S1 verb|guardare-Fin-Plur-Ind-1-Pres det|uno-Ind-Art pron|altro-Ind-Acc-S1 pron|quale-Rel-Acc-S1 verb|guardare-Fin-Plur-Ind-1-Pres ?
%gra:	1|3|ADVMOD 2|3|IOBJ 3|7|ROOT 4|5|DET 5|3|OBJ 6|7|NSUBJ 7|5|ACL-RELCL 8|3|PUNCT
*MOT:	guardiamo questo libro .
%mor:	verb|guardare-Fin-Plur-Ind-1-Pres det|questo-Def-Dem noun|libro&Masc .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	eh eh .
%com:	la mamma esce
%mor:	intj|eh intj|eh .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*ANT:	questo qua .
%mor:	pron|questo-Dem-Acc-S1 adv|qua .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*ANT:	cos' èquesto qua (.) ce l'hai anche te .
%mor:	pron|cos-Int-Acc-S1 aux|èqtestare-Fin-Ind-3-Pres adv|qua pron|ce-Prs-Acc-P1 verb|lhare-Fin-Ind-3-Pres adv|anche pron|te-Prs-Acc-S2 .
%gra:	1|7|ROOT 2|1|COP 3|5|ADVMOD 4|5|EXPL 5|1|CSUBJ 6|7|ADVMOD 7|5|NSUBJ 8|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	ce l'hai anche te (.) eccolo là (.) là guarda .
%mor:	pron|ce-Prs-Acc-P1 verb|lhare-Fin-Ind-3-Pres adv|anche pron|te-Prs-Acc-S2 verb|eccolare-Fin-Ind-1-Pres adv|là adv|là verb|guardare-Fin-Ind-3-Pres .
%gra:	1|2|EXPL 2|8|ROOT 3|5|ADVMOD 4|5|OBJ 5|2|PARATAXIS 6|8|ADVMOD 7|8|ADVMOD 8|2|PARATAXIS 9|2|PUNCT
*ANT:	guarda che bello .
%mor:	verb|guardare-Fin-Imp-2-Pres det|che-Def-Exc adj|bello-Pos-S-1 .
%gra:	1|3|ROOT 2|3|DET 3|1|DISCOURSE 4|1|PUNCT
*CHI:	lettino .
%mor:	noun|lettino&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	il lettino (.) e questo cos' è?
%mor:	det|il-Def-Art noun|lettino&Masc cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|6|ROOT 3|5|CC 4|5|DET 5|2|CONJ 6|2|COP 7|2|PUNCT
*CHI:	macchinina .
%mor:	noun|macchinina&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	la macchinina (.) che bello .
%mor:	det|il-Def-Art noun|macchinina&Fem det|che-Def-Exc adj|bello-Pos-S-1 .
%gra:	1|2|DET 2|4|ROOT 3|4|DET 4|2|AMOD 5|2|PUNCT
*CHI:	dov' è uno ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres pron|uno-Ind-Acc-S1 ?
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*ANT:	ma ci giochi te colla macchinina ?
%mor:	cconj|ma pron|ci-Prs-Acc-P1 verb|gioco-Fin-Ind-2-Pres pron|te-Prs-Acc-S2 verb|colla-Fin-Ind-3-Pres noun|macchinina&Fem ?
%gra:	1|3|CC 2|3|IOBJ 3|6|ROOT 4|5|IOBJ 5|3|PARATAXIS 6|5|OBJ 7|3|PUNCT
*CHI:	dov' è uno ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres pron|uno-Ind-Acc-S1 ?
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*ANT:	uno cosa ?
%mor:	det|uno-Ind-Art noun|cosa&Fem ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	dov' è il pallone ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|pallone&Masc ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*ANT:	non lo vedo qui .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|vedere-Fin-Ind-1-Pres adv|qui .
%gra:	1|3|ADVMOD 2|3|OBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	dov' è ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*ANT:	non lo so dove l'hai messo .
%mor:	adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres adv|dove aux|lohare-Fin-Ind-3-Pres verb|mettere-Part-Past .
%gra:	1|3|ADVMOD 2|3|OBJ 3|6|ROOT 4|6|ADVMOD 5|6|AUX 6|3|CCOMP 7|3|PUNCT
*CHI:	xxx è giù .
%mor:	aux|essere-Fin-Ind-3-Pres adv|giù .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*ANT:	poi dopo lo cerchiamo .
%mor:	adv|poi adv|dopo pron|lo-Prs-Acc-S3 verb|cerchiare-Fin-Plur-Ind-1-Pres .
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	metto [//] metto via .
%mor:	verb|mettere-Fin-Ind-1-Pres adv|via .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*ANT:	hm .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	e questo cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	dumtumtumtum@wp .
%mor:	x|dumtumtumtum .
%gra:	1|1|FLAT 2|1|PUNCT
*ANT:	il trenino .
%mor:	det|il-Def-Art noun|treno&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*ANT:	che fa +...
%mor:	pron|che-Rel-Acc-S1 verb|fare-Fin-Ind-3-Pres +...
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*ANT:	come fa il trenino ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|treno&Masc ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	<tu:@o> [<] teno con Erri poi sali poi tutuu@o .
%mor:	x|tu noun|teno&Masc adp|con noun|Erri&ComNeut adv|poi verb|sale-Fin-Ind-2-Pres adv|poi x|tutuu .
%gra:	1|2|FLAT 2|8|ROOT 3|4|CASE 4|2|NMOD 5|6|ADVMOD 6|2|PARATAXIS 7|6|ADVMOD 8|6|FLAT 9|2|PUNCT
*ANT:	fa così ?
%mor:	verb|fare-Fin-Ind-3-Pres adv|così ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*ANT:	e questo ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	xxx (.) Pegaso .
%mor:	noun|Pegaso&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	questo qua è l'orso .
%mor:	pron|questo-Dem-Acc-S1 adv|qua aux|essere-Fin-Ind-3-Pres adj|lorso-Pos-S-1 .
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	e sì è Pegaso !
%mor:	cconj|e intj|sì aux|essere-Fin-Ind-3-Pres noun|Pegaso&ComNeut !
%gra:	1|4|CC 2|4|DISCOURSE 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	cape [: scarpe] via !
%mor:	noun|scarpa&Fem-Plur adp|via !
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*ANT:	no lascia le scarpe !
%mor:	intj|no verb|lasciare-Fin-Ind-2-Pres det|il-Def-Art noun|scarpa&Fem-Plur !
%gra:	1|2|DISCOURSE 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*ANT:	e questo qua lo sai cos' è?
%mor:	cconj|e pron|questo-Dem-Acc-S1 adv|qua pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-2-Pres pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|5|CC 2|5|NSUBJ 3|5|ADVMOD 4|5|OBJ 5|7|ROOT 6|5|OBJ 7|5|CCOMP 8|5|PUNCT
*ANT:	cos' èquesto qua ?
%mor:	pron|cos-Int-Acc-S1 verb|èquestare-Fin-Ind-3-Pres adv|qua ?
%gra:	1|3|ROOT 2|1|COP 3|2|ADVMOD 4|1|PUNCT
*CHI:	Pegaso .
%mor:	noun|Pegaso&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	il cavallo .
%mor:	det|il-Def-Art noun|cavallo&Masc .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	quest(i) è Mauri .
%mor:	pron|questo-Dem-Acc-P1 aux|essere-Fin-Ind-3-Pres noun|Mauri&ComNeut .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*ANT:	no questo è il cavallino .
%mor:	intj|no pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|cavallo&Masc .
%gra:	1|5|DISCOURSE 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*CHI:	e no (.) questo (.) poi (.) cammina (.) e <poi (.) poi> [/] poi cammina +...
%com:	entra la mamma
%mor:	cconj|e intj|no pron|questo-Dem-Acc-S1 adv|poi verb|camminare-Fin-Ind-3-Pres cconj|e adv|poi verb|camminare-Fin-Ind-3-Pres +...
%gra:	1|5|CC 2|5|DISCOURSE 3|5|NSUBJ 4|5|ADVMOD 5|8|ROOT 6|8|CC 7|8|ADVMOD 8|5|CONJ 9|5|PUNCT
*MOT:	xxx perché Mauri c'ha i cavalli .
%mor:	adv|perché noun|Mauri&ComNeut verb|chare-Fin-Ind-3-Pres det|il-Def-Art noun|cavallo&Masc-Plur .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*ANT:	c'ha i cavalli (.) eh sì .
%mor:	intj|cha det|il-Def-Art noun|cavallo&Masc-Plur intj|eh intj|sì .
%gra:	1|3|DISCOURSE 2|3|DET 3|5|ROOT 4|3|DISCOURSE 5|3|DISCOURSE 6|3|PUNCT
*CHI:	poi Pegaso .
%mor:	adv|poi noun|Pegaso&ComNeut .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	si chiama uno Pegaso (.) poi l'altro ?
%mor:	pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres det|uno-Ind-Art noun|Pegaso&ComNeut adv|poi pron|laltro-Prs-Acc-S1 ?
%gra:	1|2|EXPL 2|6|ROOT 3|4|DET 4|2|NSUBJ 5|6|ADVMOD 6|2|NSUBJ 7|2|PUNCT
*ANT:	un altro ?
%mor:	det|uno-Ind-Art pron|altro-Ind-Acc-S1 ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*MOT:	Camo +...
%mor:	noun|camo&Masc +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	++ momilla [: camomilla] .
%mor:	noun|camomilla&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e poi l'altra ?
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no &=divertita .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Me +...
%mor:	pron|me-Prs-Acc-S1 +...
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no [/] (.) no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non me lo dici ?
%mor:	adv|non pron|me-Prs-Acc-S1 pron|lo-Prs-Acc-S3 verb|dire-Fin-Ind-2-Pres ?
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	no .
%com:	la mamma esce di nuovo
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	e a me me lo dici ?
%mor:	cconj|e adp|a pron|me-Prs-Acc-S1 pron|me-Prs-Acc-S1 pron|lo-Prs-Acc-S3 verb|dire-Fin-Ind-2-Pres ?
%gra:	1|6|CC 2|3|CASE 3|6|OBL 4|6|EXPL 5|6|OBJ 6|6|ROOT 7|6|PUNCT
*CHI:	Melissa .
%mor:	noun|Melissa&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	ah (.) Melissa (.) ma che bel nome .
%mor:	intj|ah noun|Melissa&ComNeut cconj|ma det|che-Def-Exc adj|bello-Pos-S-1 noun|nome&Masc .
%gra:	1|6|DISCOURSE 2|6|VOCATIVE 3|6|CC 4|6|DET 5|6|AMOD 6|6|ROOT 7|6|PUNCT
*CHI:	ehi@i (.) vada [: guarda] .
%mor:	x|ehi verb|guardare-Fin-Imp-2-Pres .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*ANT:	quello chi è (.) il topolino .
%mor:	pron|quello-Dem-Acc-S1 pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|topolino&Masc .
%gra:	1|5|ROOT 2|1|NSUBJ 3|5|COP 4|5|DET 5|1|NSUBJ 6|1|PUNCT
*CHI:	qui c'è (.) tutti e due .
%mor:	adv|qui pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres pron|tutto-Ind-Acc-P1 cconj|e num|due .
%gra:	1|3|ADVMOD 2|3|EXPL 3|6|ROOT 4|3|NSUBJ 5|6|CC 6|4|CONJ 7|3|PUNCT
*ANT:	tutti e due ce li hai ?
%mor:	pron|tutto-Ind-Acc-P1 cconj|e num|due pron|ce-Prs-Acc-P1 pron|li-Prs-Acc-P3 verb|avere-Fin-Ind-2-Pres ?
%gra:	1|6|NSUBJ 2|3|CC 3|1|CONJ 4|6|EXPL 5|6|OBJ 6|6|ROOT 7|6|PUNCT
*CHI:	sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	ah (.) che <belli che sono> [>] .
%mor:	intj|ah det|che-Def-Exc adj|bello-Pos-P-1 pron|che-Rel-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres .
%gra:	1|3|DISCOURSE 2|3|DET 3|5|ROOT 4|5|NSUBJ 5|3|ACL-RELCL 6|3|PUNCT
*CHI:	dov' è la xxx [<] ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art ?
%gra:	1|3|ADVMOD 2|1|COP 3|3|ROOT 4|3|PUNCT
*ANT:	eh guarda (.) ce n' hai tanti anche qua .
%mor:	intj|eh verb|guardare-Fin-Imp-2-Pres pron|ce-Prs-Acc-P1 pron|ne-Prs-Acc-S1 verb|avere-Fin-Ind-2-Pres pron|tanto-Ind-Acc-P1 adv|anche adv|qua .
%gra:	1|5|DISCOURSE 2|5|PARATAXIS 3|5|EXPL 4|5|IOBJ 5|8|ROOT 6|5|OBJ 7|8|ADVMOD 8|5|ADVMOD 9|5|PUNCT
*ANT:	la casa (.) sono ancora a casa .
%mor:	det|il-Def-Art noun|casa&Fem aux|essere-Fin-Plur-Ind-3-Pres adv|ancora adp|a noun|casa&Fem .
%gra:	1|2|DET 2|6|NSUBJ 3|6|COP 4|6|ADVMOD 5|6|CASE 6|6|ROOT 7|6|PUNCT
*CHI:	la xxx .
%mor:	det|il-Def-Art .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	dai vien(i) qua che lo costruiamo (.) via .
%mor:	adp|da~pron|i-Prs-Acc-P3 verb|venire-Fin-Ind-2-Pres adv|qua pron|che-Rel-Acc-S1 pron|lo-Prs-Acc-S3 verb|costruire-Fin-Plur-Ind-1-Pres adv|via .
%gra:	1|2|CASE 2|3|OBL 3|8|ROOT 4|3|ADVMOD 5|7|NSUBJ 6|7|OBJ 7|3|CCOMP 8|7|ADVMOD 9|3|PUNCT
*CHI:	castello fa Erri xxx Lololo [: Lorolo] .
%mor:	noun|castello&Masc verb|fare-Fin-Ind-3-Pres noun|Erri&ComNeut noun|Lorolo&ComNeut .
%gra:	1|2|NSUBJ 2|4|ROOT 3|2|OBJ 4|3|FLAT-NAME 5|2|PUNCT
*ANT:	vieni qua .
%mor:	verb|venire-Fin-Ind-2-Pres adv|qua .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*ANT:	ecco qui (.) (.) qui +...
%mor:	adv|ecco adv|qui adv|qui +...
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*CHI:	quetto [: questo] .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	<manca un pezzo> [/] , manca un pezzo (.) eccolo qua .
%mor:	cm|cm verb|mancare-Fin-Ind-3-Pres det|uno-Ind-Art noun|pezzo&Masc adj|eccolo-Pos-S-1 adv|qua .
%gra:	1|2|PUNCT 2|6|ROOT 3|4|DET 4|2|NSUBJ 5|4|AMOD 6|2|ADVMOD 7|2|PUNCT
*CHI:	uhiu@i .
%mor:	x|uhiu .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	piccolino .
%mor:	adj|piccolo-Pos-P-1~intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*ANT:	ecco qua ci sono tutti (.) ecco .
%mor:	adv|ecco adv|qua pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres pron|tutto-Ind-Acc-P1 adv|ecco .
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|EXPL 4|6|ROOT 5|4|NSUBJ 6|4|ADVMOD 7|4|PUNCT
*ANT:	allora (.) vediamo un po' .
%mor:	adv|allora verb|vedere-Fin-Plur-Ind-1-Pres det|uno-Ind-Art noun|poco&Masc .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	vediamo .
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	vediamo .
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	questo dove andrà (.) prova un po' .
%mor:	pron|questo-Dem-Acc-S1 adv|dove verb|andare-Fin-Ind-3-Fut verb|provare-Fin-Ind-3-Pres det|uno-Ind-Art adv|po .
%gra:	1|4|NSUBJ 2|3|ADVMOD 3|1|ACL-RELCL 4|6|ROOT 5|6|DET 6|4|ADVMOD 7|4|PUNCT
*CHI:	(.) lì .
%mor:	adv|lì .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	forse va qua .
%mor:	adv|forse verb|andare-Fin-Ind-3-Pres adv|qua .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	no (.) lì no .
%mor:	intj|no adv|lì intj|no .
%gra:	1|3|ROOT 2|1|ADVMOD 3|1|DISCOURSE 4|1|PUNCT
*ANT:	come no (.) guarda .
%mor:	adv|come intj|no verb|guardare-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|DISCOURSE 3|3|ROOT 4|3|PUNCT
*CHI:	mette Lololo [: Lorolo] .
%mor:	verb|mettere-Fin-Ind-3-Pres noun|Lorolo&ComNeut .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*ANT:	visto ?
%mor:	verb|vedere-Part-Past ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx .
*ANT:	e quello lì dove andrà [/] (.) andrà qua .
%mor:	cconj|e pron|quello-Dem-Acc-S1 adv|lì adv|dove verb|andare-Fin-Ind-3-Fut adv|qua .
%gra:	1|2|CC 2|6|ROOT 3|2|ADVMOD 4|5|ADVMOD 5|2|ACL-RELCL 6|5|ADVMOD 7|2|PUNCT
*ANT:	no (.) andrà qua (.) girato .
%mor:	intj|no verb|andare-Fin-Ind-3-Fut adv|qua verb|girare-Part-Past .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|ADVMOD 4|2|XCOMP 5|2|PUNCT
*ANT:	giralo un po' .
%mor:	verb|giralire-Fin-Ind-1-Pres det|uno-Ind-Art adv|po .
%gra:	1|3|ROOT 2|3|DET 3|1|ADVMOD 4|1|PUNCT
*ANT:	dai (.) schiaccia .
%mor:	adp|da~det|il-Def-Art verb|schiacciare-Fin-Ind-3-Pres .
%gra:	1|3|CASE 2|3|DET 3|3|ROOT 4|3|PUNCT
*ANT:	ecco (.) che bravo che sei .
%mor:	adv|ecco det|che-Def-Exc adj|bravo-Pos-S-1 pron|che-Rel-Acc-S1 aux|essere-Fin-Ind-2-Pres .
%gra:	1|3|ADVMOD 2|3|DET 3|5|ROOT 4|3|NSUBJ 5|3|COP 6|3|PUNCT
*CHI:	chetto [: questo] .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	questo ?
%mor:	pron|questo-Dem-Acc-S1 ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	schiaccio .
%mor:	verb|schiacciare-Fin-Ind-1-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	mh@i (.) dove lo mettiamo ?
%mor:	x|mh adv|dove pron|lo-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres ?
%gra:	1|4|FLAT 2|4|ADVMOD 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	lì .
%mor:	adv|lì .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	mh@i .
%mor:	x|mh .
%gra:	1|1|FLAT 2|1|PUNCT
*ANT:	così [/] (.) così .
%mor:	adv|così .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	adesso ?
%mor:	adv|adesso ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	schiaccio .
%mor:	verb|schiacciare-Fin-Ind-1-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	cosa le manca qui alla topolina ?
%mor:	pron|cosa-Int-Acc-S1 pron|le-Prs-Acc-S3 verb|mancare-Fin-Ind-3-Pres adv|qui adp|a~det|il-Def-Art noun|topolina&Fem ?
%gra:	1|3|OBJ 2|3|IOBJ 3|7|ROOT 4|3|ADVMOD 5|7|CASE 6|7|DET 7|3|OBL 8|3|PUNCT
*CHI:	schiaccio quello .
%mor:	verb|schiacciare-Fin-Ind-1-Pres pron|quello-Dem-Acc-S1 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*ANT:	gli manca la faccia (.) adesso la mettiamo .
%mor:	pron|gli-Prs-Acc-S3 verb|mancare-Fin-Ind-3-Pres det|il-Def-Art noun|faccia&Fem adv|adesso pron|la-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres .
%gra:	1|2|IOBJ 2|7|ROOT 3|4|DET 4|2|NSUBJ 5|7|ADVMOD 6|7|OBJ 7|2|PARATAXIS 8|2|PUNCT
*CHI:	xxx (.) guarda tutto bello .
%mor:	verb|guardare-Fin-Imp-2-Pres pron|tutto-Ind-Acc-S1 adj|bello-Pos-S-1 .
%gra:	1|3|ROOT 2|1|OBJ 3|1|XCOMP 4|1|PUNCT
*ANT:	molto bello ?
%mor:	adv|molto adj|bello-Pos-S-1 ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	sì (.) xxx mette .
%mor:	intj|sì verb|mettere-Fin-Ind-3-Pres .
%gra:	1|2|DISCOURSE 2|2|ROOT 3|2|PUNCT
*CHI:	xxx mette .
%mor:	verb|mettere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	e questo qua dove lo metti lì (.) non si può .
%mor:	cconj|e pron|questo-Dem-Acc-S1 adv|qua adv|dove pron|lo-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres adv|lì adv|non pron|si-Prs-Acc-S3 verb|potere-Fin-Ind-3-Pres .
%gra:	1|10|CC 2|10|NSUBJ 3|6|ADVMOD 4|6|ADVMOD 5|6|OBJ 6|2|ACL-RELCL 7|6|ADVMOD 8|10|ADVMOD 9|10|EXPL 10|10|ROOT 11|10|PUNCT
*CHI:	io butto in terra .
%mor:	pron|io-Prs-Acc-S1 verb|buttare-Fin-Ind-1-Pres adp|in noun|terra&Fem .
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|CASE 4|2|OBL 5|2|PUNCT
*ANT:	e non si può eh (.) li ci si mettono questi qua .
%mor:	cconj|e adv|non pron|si-Prs-Acc-S3 aux|potere-Fin-Ind-3-Pres intj|eh pron|li-Prs-Acc-P3 pron|ci-Prs-Acc-P1 pron|si-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-3-Pres pron|questo-Dem-Acc-P1 adv|qua .
%gra:	1|9|CC 2|9|ADVMOD 3|9|EXPL 4|9|AUX 5|9|DISCOURSE 6|9|OBJ 7|9|EXPL 8|9|EXPL 9|11|ROOT 10|9|NSUBJ 11|9|ADVMOD 12|9|PUNCT
*CHI:	questo (.) i piedi del topolino .
%mor:	pron|questo-Dem-Acc-S1 det|il-Def-Art noun|piede&Masc-Plur adp|di~det|il-Def-Art noun|topolino&Masc .
%gra:	1|3|NMOD 2|3|DET 3|6|ROOT 4|6|CASE 5|6|DET 6|3|NMOD 7|3|PUNCT
*ANT:	i piedi del topolino .
%mor:	det|il-Def-Art noun|piede&Masc-Plur adp|di~det|il-Def-Art noun|topolino&Masc .
%gra:	1|2|DET 2|5|ROOT 3|5|CASE 4|5|DET 5|2|NMOD 6|2|PUNCT
*ANT:	e un pezzo di casa (.) (.) e il camino .
%mor:	cconj|e det|uno-Ind-Art noun|pezzo&Masc adp|di noun|casa&Fem cconj|e det|il-Def-Art noun|camino&Masc .
%gra:	1|3|CC 2|3|DET 3|8|ROOT 4|5|CASE 5|3|NMOD 6|8|CC 7|8|DET 8|3|CONJ 9|3|PUNCT
*CHI:	metti .
%mor:	verb|mettere-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	che bello che è .
%mor:	det|che-Def-Exc adj|bello-Pos-S-1 sconj|che aux|essere-Fin-Ind-3-Pres .
%gra:	1|2|DET 2|4|ROOT 3|2|DISCOURSE 4|2|COP 5|2|PUNCT
*CHI:	dov' è xxx bello .
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres adj|bello-Pos-S-1 .
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	uno questo .
%mor:	pron|uno-Ind-Acc-S1 pron|questo-Dem-Acc-S1 .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*ANT:	un altro ?
%mor:	det|uno-Ind-Art pron|altro-Ind-Acc-S1 ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*ANT:	e dove l'hai messo ?
%mor:	cconj|e adv|dove aux|lohare-Fin-Ind-2-Pres verb|mettere-Part-Past ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	non c'è .
%mor:	adv|non pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*ANT:	non c'è ?
%mor:	adv|non pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	xxx .
*ANT:	questo qua (.) sai cos' è?
%mor:	pron|questo-Dem-Acc-S1 adv|qua verb|sapere-Fin-Ind-2-Pres pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|5|ROOT 4|3|OBJ 5|3|CCOMP 6|3|PUNCT
*CHI:	e(le)fante .
%mor:	noun|elefante&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	l'elefante (.) ma chi te l'ha regalato ?
%mor:	intj|lelefante cconj|ma pron|chi-Rel-Acc-S1 pron|te-Prs-Acc-S2 aux|lovare-Fin-Ind-3-Pres verb|regalare-Part-Past ?
%gra:	1|3|DISCOURSE 2|6|CC 3|6|ROOT 4|6|IOBJ 5|6|AUX 6|3|ACL-RELCL 7|3|PUNCT
*CHI:	e(le)fante con la (pro)boscide .
%mor:	noun|elefante&Masc adp|con det|il-Def-Art noun|proboscide&Fem .
%gra:	1|4|ROOT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*CHI:	sì (pro)boscide grande e beve [//] poi beve .
%mor:	intj|sì noun|proboscide&Fem adj|grande-Pos-P-1 cconj|e adv|poi verb|bere-Fin-Ind-3-Pres .
%gra:	1|6|ROOT 2|1|VOCATIVE 3|2|AMOD 4|6|CC 5|6|ADVMOD 6|1|CONJ 7|1|PUNCT
*ANT:	sì ?
%mor:	intj|sì ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	sì beve tutto .
%mor:	intj|sì verb|bere-Fin-Ind-3-Pres pron|tutto-Ind-Acc-S1 .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*ANT:	ah (.) ma chi te l'ha regalato Babbo Natale ?
%mor:	intj|ah cconj|ma pron|chi-Rel-Acc-S1 pron|te-Prs-Acc-S2 aux|lovare-Fin-Ind-3-Pres verb|regalare-Part-Past noun|Babbo&ComNeut noun|Natale&ComNeut ?
%gra:	1|6|DISCOURSE 2|6|CC 3|6|NSUBJ 4|6|IOBJ 5|6|AUX 6|8|ROOT 7|6|NSUBJ 8|7|FLAT-NAME 9|6|PUNCT
*CHI:	sì Erri .
%mor:	intj|sì noun|Erri&ComNeut .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*ANT:	ah (.) ma allora è proprio bravo .
%mor:	intj|ah cconj|ma adv|allora aux|essere-Fin-Ind-3-Pres adv|proprio adj|bravo-Pos-S-1 .
%gra:	1|6|DISCOURSE 2|6|DISCOURSE 3|6|ADVMOD 4|6|COP 5|6|ADVMOD 6|6|ROOT 7|6|PUNCT
*ANT:	e per il compleanno (.) cosa t(i) hanno regalato ?
%mor:	cconj|e adp|per det|il-Def-Art noun|compleanno&Masc pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2 aux|avere-Fin-Plur-Ind-3-Pres verb|regalare-Part-Past ?
%gra:	1|8|CC 2|4|CASE 3|4|DET 4|8|OBL 5|8|OBJ 6|8|IOBJ 7|8|AUX 8|8|ROOT 9|8|PUNCT
*CHI:	torta e poi candeline Lololo [: Lorolo] .
%mor:	noun|torta&Fem cconj|e adv|poi noun|candeline&Fem-Plur noun|Lorolo&ComNeut .
%gra:	1|5|ROOT 2|4|CC 3|4|ADVMOD 4|1|CONJ 5|4|NMOD 6|1|PUNCT
*ANT:	eh già la torta (.) ma che cosa ti hanno regalato ?
%mor:	intj|eh adv|già det|il-Def-Art noun|torta&Fem cconj|ma det|che-Def-Int pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2 aux|avere-Fin-Plur-Ind-3-Pres verb|regalare-Part-Past ?
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|DET 4|10|ROOT 5|10|CC 6|7|DET 7|10|OBJ 8|10|IOBJ 9|10|AUX 10|4|CONJ 11|4|PUNCT
*CHI:	0 .
*ANT:	cosa t(i) hanno regalato per il compleanno ?
%mor:	pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2 aux|avere-Fin-Plur-Ind-3-Pres verb|regalare-Part-Past adp|per det|il-Def-Art noun|compleanno&Masc ?
%gra:	1|4|OBJ 2|4|OBJ 3|4|AUX 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|4|PUNCT
*ANT:	quanti anni hai compiuti (.) tre ?
%mor:	det|quanto-Def-Int noun|anno&Masc-Plur aux|avere-Fin-Ind-2-Pres verb|compiere-Part-Plur-Past num|tre ?
%gra:	1|2|DET 2|4|OBJ 3|4|AUX 4|5|ROOT 5|4|NUMMOD 6|4|PUNCT
*CHI:	due .
%mor:	num|due .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	due ?
%mor:	num|due ?
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	allora sei grande ormai .
%mor:	adv|allora intj|sì~det|il-Def-Art adj|grande-Pos-P-1 adv|ormai .
%gra:	1|4|ADVMOD 2|4|DISCOURSE 3|4|DET 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*ANT:	e te l'hanno fatto il regalo ?
%mor:	cconj|e pron|te-Prs-Acc-S2 aux|lovare-Fin-Plur-Ind-1-Pres verb|fare-Part-Past det|il-Def-Art noun|regalo&Masc ?
%gra:	1|4|CC 2|4|IOBJ 3|4|AUX 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	hm .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	e com' era (.) bello ?
%mor:	cconj|e adv|come aux|essere-Fin-Ind-3-Imp adj|bello-Pos-S-1 ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	hm .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	e com' era (.) grande o piccolino ?
%mor:	cconj|e adv|come aux|essere-Fin-Ind-3-Imp adj|grande-Pos-S-1 cconj|o adj|piccolo-Pos-S-1 ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|COP 4|6|ROOT 5|6|CC 6|4|CONJ 7|4|PUNCT
*CHI:	piccolino .
%mor:	adj|piccolo-Pos-P-1~intj|no .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*ANT:	piccolino ?
%mor:	adj|piccolo-Pos-P-1~intj|no ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	hm .
%mor:	intj|hm .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	come Gregorio era (.) (.) eh ?
%mor:	adp|come noun|Gregorio&ComNeut aux|essere-Fin-Ind-3-Imp intj|eh ?
%gra:	1|2|CASE 2|3|OBL 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*CHI:	0 .
%com:	Gregorio ha visto una borsa
*CHI:	qui no (.) via .
%mor:	adv|qui intj|no adv|via .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*ANT:	no no (.) là no .
%mor:	intj|no intj|no adv|là intj|no .
%gra:	1|3|DISCOURSE 2|3|DISCOURSE 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*ANT:	guarda guarda qui !
%mor:	verb|guardare-Fin-Imp-2-Pres verb|guardare-Fin-Imp-2-Pres adv|qui !
%gra:	1|3|ROOT 2|1|PARATAXIS 3|2|ADVMOD 4|1|PUNCT
*CHI:	to [//] topolino (.) xxx no via .
%mor:	noun|topolino&Masc intj|no adp|via .
%gra:	1|3|ROOT 2|1|DISCOURSE 3|1|DISCOURSE 4|1|PUNCT
*CHI:	questo (.) b(r)utto .
%mor:	det|questo-Def-Dem adj|brutto-Pos-S-1 .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	&-l &-l là .
%mor:	det|lo-Def-Art~det|il-Def-Art .
%gra:	1|2|ROOT 2|1|DET 3|1|PUNCT
*ANT:	là non c'è niente .
%mor:	adv|là adv|non pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres pron|niente-Ind-Acc-S1 .
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|EXPL 4|5|ROOT 5|4|NSUBJ 6|4|PUNCT
*CHI:	vo(gl)io [/] vo(gl)io .
%com:	Gregorio strilla
%mor:	verb|volere-Fin-Ind-1-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	uh@i (.) che bello guarda (.) il topolino e la topolina .
%mor:	x|uh det|che-Def-Exc adj|bello-Pos-S-1 verb|guardare-Fin-Imp-2-Pres det|il-Def-Art noun|topolino&Masc cconj|e det|il-Def-Art noun|topolina&Fem .
%gra:	1|4|FLAT 2|3|DET 3|4|DISCOURSE 4|9|ROOT 5|6|DET 6|4|OBJ 7|9|CC 8|9|DET 9|6|CONJ 10|4|PUNCT
*CHI:	lì dent(r)o metto .
%mor:	adv|lì adv|dentro verb|mettere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*ANT:	qui dentro cosa c'è ?
%mor:	adv|qui adv|dentro pron|cosa-Int-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres ?
%gra:	1|5|ADVMOD 2|5|ADVMOD 3|5|NSUBJ 4|5|EXPL 5|5|ROOT 6|5|PUNCT
*CHI:	0 .
*ANT:	quelle robe lì dentro non si devono tirare fuori .
%mor:	det|quello-Def-Dem noun|roba&Fem-Plur adv|lì adv|dentro adv|non pron|si-Prs-Acc-S3 aux|dovere-Fin-Plur-Ind-3-Pres verb|tirare-Inf adv|fuori .
%gra:	1|2|DET 2|8|NSUBJ 3|8|ADVMOD 4|8|ADVMOD 5|8|ADVMOD 6|8|EXPL 7|8|AUX 8|9|ROOT 9|8|ADVMOD 10|8|PUNCT
*ANT:	lo sai [>] ?
%mor:	pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	<(oc)chiali di Giudi> [<] .
%mor:	noun|occhiale&Masc-Plur adp|di noun|Giudi&ComNeut .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*ANT:	o non lo sai ?
%mor:	cconj|o adv|non pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-2-Pres ?
%gra:	1|4|CC 2|4|ADVMOD 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*ANT:	guardiamo queste che sono più belle .
%mor:	verb|guardare-Fin-Plur-Ind-1-Pres pron|questo-Dem-Acc-P1 pron|che-Rel-Acc-S1 aux|essere-Fin-Plur-Ind-3-Pres adv|più adj|bello-Pos-P-1 .
%gra:	1|6|ROOT 2|1|OBJ 3|6|NSUBJ 4|6|COP 5|6|ADVMOD 6|2|ACL-RELCL 7|1|PUNCT
*CHI:	0 .
*ANT:	dove le mettiamo queste ?
%mor:	adv|dove pron|le-Prs-Acc-P3 verb|mettere-Fin-Plur-Ind-1-Pres pron|questo-Dem-Acc-P1 ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	lì dent(r)o .
%mor:	adv|lì adv|dentro .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*ANT:	e a chi le mettiamo ?
%mor:	cconj|e adp|a pron|chi-Rel-Acc-S1 pron|le-Prs-Acc-P3 verb|mettere-Fin-Plur-Ind-1-Pres ?
%gra:	1|5|CC 2|3|CASE 3|5|OBL 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*CHI:	bimbini tutti xxx calze .
%mor:	noun|bimbino&Masc-Plur det|tutto-Def-Ind noun|calza&Fem-Plur .
%gra:	1|3|ROOT 2|3|DET 3|1|NMOD 4|1|PUNCT
*ANT:	chi se le mette queste qua ?
%mor:	pron|chi-Rel-Acc-S1 pron|se-Prs-Acc-S3 pron|le-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres pron|questo-Dem-Acc-P1 adv|qua ?
%gra:	1|4|NSUBJ 2|4|EXPL 3|4|IOBJ 4|6|ROOT 5|4|OBJ 6|4|ADVMOD 7|4|PUNCT
*CHI:	bimbini .
%mor:	noun|bimbino&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	te non te le metti ?
%mor:	pron|te-Prs-Acc-S2 adv|non pron|te-Prs-Acc-S2 pron|le-Prs-Acc-P3 verb|mettere-Fin-Ind-2-Pres ?
%gra:	1|5|IOBJ 2|5|ADVMOD 3|5|IOBJ 4|5|OBJ 5|5|ROOT 6|5|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	calze a@f Giudy (.) xxx Lololo [: Lorolo] .
%mor:	noun|calza&Fem-Plur x|a noun|Giudy&ComNeut noun|Lorolo&ComNeut .
%gra:	1|4|ROOT 2|1|FLAT 3|1|NMOD 4|3|FLAT-NAME 5|1|PUNCT
*CHI:	mette .
%mor:	verb|mettere-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	non te le metti ?
%mor:	adv|non pron|te-Prs-Acc-S2 pron|le-Prs-Acc-P3 verb|mettere-Fin-Ind-2-Pres ?
%gra:	1|4|ADVMOD 2|4|EXPL 3|4|OBJ 4|4|ROOT 5|4|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	ah non ci credo .
%mor:	intj|ah adv|non pron|ci-Prs-Acc-P1 verb|credere-Fin-Ind-1-Pres .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|EXPL 4|4|ROOT 5|4|PUNCT
*ANT:	fammi vedere i piedini !
%mor:	verb|fare-Fin-Ind-2-Pres verb|vedere-Inf det|il-Def-Art noun|piedine&Masc-Plur !
%gra:	1|4|ROOT 2|1|CCOMP 3|4|DET 4|2|OBJ 5|1|PUNCT
*CHI:	chetto [: questo] .
%mor:	pron|questo-Dem-Acc-S1 .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	no (.) lasciali lì eh (.) questi qua non si devono mica tirare fuori .
%mor:	intj|no verb|lasciare-Fin-Ind-2-Pres adv|lì intj|eh pron|questo-Dem-Acc-P1 adv|qua adv|non pron|si-Prs-Acc-S3 aux|dovere-Fin-Plur-Ind-3-Pres adv|mica verb|tirare-Inf adv|fuori .
%gra:	1|2|DISCOURSE 2|12|ROOT 3|2|ADVMOD 4|2|DISCOURSE 5|11|NSUBJ 6|11|ADVMOD 7|11|ADVMOD 8|11|EXPL-IMPERS 9|11|AUX 10|11|ADVMOD 11|2|PARATAXIS 12|11|ADVMOD 13|2|PUNCT
*CHI:	cheto [: questo] mettiamo via .
%mor:	pron|questo-Dem-Acc-S1 verb|mettere-Fin-Plur-Ind-1-Pres adv|via .
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*CHI:	sì sì ecco quetto [: questo] .
%mor:	intj|sì intj|sì adv|ecco pron|questo-Dem-Acc-S1 .
%gra:	1|4|DISCOURSE 2|4|DISCOURSE 3|4|ADVMOD 4|4|ROOT 5|4|PUNCT
*ANT:	questi (.) sì .
%mor:	pron|questo-Dem-Acc-P1 intj|sì .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*ANT:	che se li mette anche Gregorio questi .
%mor:	sconj|che pron|se-Prs-Acc-S3 pron|li-Prs-Acc-P3 verb|mettere-Fin-Ind-3-Pres adv|anche noun|Gregorio&ComNeut pron|questo-Dem-Acc-P1 .
%gra:	1|4|MARK 2|4|EXPL 3|4|OBJ 4|7|ROOT 5|6|ADVMOD 6|4|NSUBJ 7|6|NMOD 8|4|PUNCT
*CHI:	pantaloni via !
%mor:	noun|pantalone&Masc-Plur adp|via !
%gra:	1|2|ROOT 2|1|AMOD 3|1|PUNCT
*CHI:	no metto (.) poi metto .
%mor:	intj|no verb|mettere-Fin-Ind-1-Pres adv|poi verb|mettere-Fin-Ind-1-Pres .
%gra:	1|2|DISCOURSE 2|4|ROOT 3|2|ADVMOD 4|2|PARATAXIS 5|2|PUNCT
*ANT:	eh .
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	c'è un altro (.) un altro bello .
%mor:	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art pron|altro-Ind-Acc-S1 det|uno-Ind-Art adj|altro-Pos-S-1 noun|bello&Masc .
%gra:	1|2|EXPL 2|7|ROOT 3|4|DET 4|2|NSUBJ 5|7|DET 6|7|AMOD 7|2|NSUBJ 8|2|PUNCT
*ANT:	sì (.) ma non si devono tirare fuori quelli lì .
%mor:	intj|sì cconj|ma adv|non pron|si-Prs-Acc-S3 aux|dovere-Fin-Plur-Ind-3-Pres verb|tirare-Inf adv|fuori pron|quello-Dem-Acc-P1 adv|lì .
%gra:	1|6|DISCOURSE 2|6|CC 3|6|ADVMOD 4|6|EXPL-IMPERS 5|6|AUX 6|9|ROOT 7|6|ADVMOD 8|6|NSUBJ 9|8|ADVMOD 10|6|PUNCT
*CHI:	un altro bello soddatino [: soldatini] .
%mor:	det|uno-Ind-Art det|altro-Def-Ind adj|bello-Pos-S-1 noun|soldatino&Masc-Plur .
%gra:	1|4|DET 2|4|DET 3|4|AMOD 4|4|ROOT 5|4|PUNCT
*ANT:	un altro bello (.) qua ci sono tutti gli altri , che belli .
%mor:	det|uno-Ind-Art det|altro-Def-Ind adj|bello-Pos-S-1 adv|qua pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres det|tutto-Def-Ind det|il-Def-Art pron|altro-Ind-Acc-P1 cm|cm det|che-Def-Exc adj|bello-Pos-P-1 .
%gra:	1|3|DET 2|3|DET 3|6|NSUBJ 4|6|ADVMOD 5|6|EXPL 6|12|ROOT 7|9|DET-PREDET 8|9|DET 9|6|NSUBJ 10|12|PUNCT 11|12|DET 12|6|DISCOURSE 13|6|PUNCT
*CHI:	dov' è ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*ANT:	guarda (.) questi soldatini (.) hai visto ?
%mor:	verb|guardare-Fin-Imp-2-Pres det|questo-Def-Dem noun|soldatino&Masc-Plur aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres ?
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|5|AUX 5|1|PARATAXIS 6|1|PUNCT
*ANT:	tutti colorati .
%mor:	pron|tutto-Ind-Acc-P1 adj|colorato-Pos-P-1 .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*CHI:	xxx xxx tutti soddatinin [: soldatini] dent(r)o .
%mor:	det|tutto-Def-Ind noun|soldatino&Masc-Plur adv|dentro .
%gra:	1|2|DET 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*ANT:	no (.) qua dentro non ci sono .
%mor:	intj|no adv|qua adv|dentro adv|non pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres .
%gra:	1|6|DISCOURSE 2|6|ADVMOD 3|6|ADVMOD 4|6|ADVMOD 5|6|EXPL 6|6|ROOT 7|6|PUNCT
*ANT:	eccoli là .
%mor:	adj|eccolo-Pos-P-1 adv|là .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	quetto [: questo] !
%mor:	pron|questo-Dem-Acc-S1 !
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	eccoli là (.) qui ci sono gli orsetti e il pallone .
%mor:	adj|eccolo-Pos-P-1 adv|là adv|qui pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|orsetto&Masc-Plur cconj|e det|il-Def-Art noun|pallone&Masc .
%gra:	1|5|DISCOURSE 2|5|ADVMOD 3|5|ADVMOD 4|5|EXPL 5|10|ROOT 6|7|DET 7|5|NSUBJ 8|10|CC 9|10|DET 10|7|CONJ 11|5|PUNCT
*CHI:	xxx .
*ANT:	cosa me ne faccio io di questo (.) me lo regali ?
%mor:	pron|cosa-Int-Acc-S1 pron|me-Prs-Acc-S1 pron|ne-Prs-Acc-S1 verb|fare-Fin-Ind-1-Pres pron|io-Prs-Acc-S1 adp|di pron|questo-Dem-Acc-S1 pron|me-Prs-Acc-S1 pron|lo-Prs-Acc-S3 verb|regalo-Fin-Ind-3-Pres ?
%gra:	1|4|OBJ 2|4|EXPL 3|4|IOBJ 4|10|ROOT 5|4|NSUBJ 6|7|CASE 7|10|OBL 8|10|IOBJ 9|10|OBJ 10|4|PARATAXIS 11|4|PUNCT
*CHI:	e (.) ci sono i ossetti [: orsetti] lì dentro .
%mor:	cconj|e pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|orsetto&Masc-Plur adv|lì adv|dentro .
%gra:	1|3|CC 2|3|EXPL 3|7|ROOT 4|5|DET 5|3|NSUBJ 6|5|ADVMOD 7|3|ADVMOD 8|3|PUNCT
*ANT:	ci sono gli orsetti (.) eh sì .
%mor:	pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|orsetto&Masc-Plur intj|eh intj|sì .
%gra:	1|2|EXPL 2|6|ROOT 3|4|DET 4|2|NSUBJ 5|2|DISCOURSE 6|2|DISCOURSE 7|2|PUNCT
*CHI:	vedere .
%mor:	verb|vedere-Inf .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	vedere (.) eccoli qua !
%mor:	verb|vedere-Inf adj|eccolo-Pos-P-1 adv|qua !
%gra:	1|3|ROOT 2|1|XCOMP 3|1|ADVMOD 4|1|PUNCT
*CHI:	gua(r)da .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	guarda .
%mor:	verb|guardare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	xxx pallone .
%mor:	noun|pallone&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	col pallone (.) hai visto ?
%mor:	adj|col-Pos-S-1 noun|pallone&Masc aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Past ?
%gra:	1|2|AMOD 2|4|OBJ 3|4|AUX 4|4|ROOT 5|4|PUNCT
*CHI:	eh .
%mor:	intj|eh .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	che bello il pallone .
%mor:	det|che-Def-Exc adj|bello-Pos-S-1 det|il-Def-Art noun|pallone&Masc .
%gra:	1|2|DET 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	xxx che bello xxx pallone (.) tira pallone .
%mor:	det|che-Def-Exc adj|bello-Pos-S-1 noun|pallone&Masc verb|tirare-Fin-Ind-3-Pres noun|pallone&Masc .
%gra:	1|3|DET 2|4|DISCOURSE 3|4|VOCATIVE 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*ANT:	eh (.) ma sono tutti così eh .
%mor:	intj|eh cconj|ma aux|essere-Fin-Plur-Ind-3-Pres pron|tutto-Ind-Acc-P1 adv|così intj|eh .
%gra:	1|5|DISCOURSE 2|5|CC 3|5|COP 4|5|NSUBJ 5|6|ROOT 6|5|DISCOURSE 7|5|PUNCT
*CHI:	dov' è il pallone ?
%mor:	adv|dove verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|pallone&Masc ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*ANT:	invece questo guarda (.) c'ha il tamburo (.) come quello di Gregorio .
%mor:	adv|invece pron|questo-Dem-Acc-S1 verb|guardare-Fin-Imp-2-Pres pron|cuhché-Prs-Acc-S3 det|il-Def-Art noun|tamburo&Masc adp|come pron|quello-Dem-Acc-S1 adp|di noun|Gregorio&ComNeut .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|10|ROOT 4|3|IOBJ 5|6|DET 6|3|OBJ 7|8|CASE 8|6|NMOD 9|10|CASE 10|8|NMOD 11|3|PUNCT
*ANT:	e l'altro c'ha la bandierina .
%mor:	cconj|e pron|laltro-Prs-Acc-S3 verb|chare-Fin-Ind-3-Pres det|il-Def-Art noun|bandierina&Fem .
%gra:	1|3|CC 2|3|OBJ 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*ANT:	visto ?
%mor:	verb|vedere-Part-Past ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	(.) sì .
%mor:	intj|sì .
%gra:	1|1|ROOT 2|1|PUNCT
*ANT:	aspetta che chiudiamo (.) ecco .
%mor:	verb|aspettare-Fin-Imp-2-Pres sconj|che verb|chiudere-Fin-Plur-Ind-1-Pres adv|ecco .
%gra:	1|4|ROOT 2|3|MARK 3|1|CCOMP 4|3|ADVMOD 5|1|PUNCT
*ANT:	questo lo mettiamo qua .
%mor:	pron|questo-Dem-Acc-S1 pron|lo-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres adv|qua .
%gra:	1|3|NSUBJ 2|3|OBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*ANT:	ecco fatto .
%mor:	adv|ecco verb|fare-Part-Past .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*ANT:	dove vai ?
%mor:	adv|dove verb|andare-Fin-Ind-2-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*ANT:	in cucina a mangiare il salame ?
%com:	Gregorio si allontana cantando
%mor:	adp|in noun|cucina&Fem adp|a verb|mangiare-Inf det|il-Def-Art noun|salame&Masc ?
%gra:	1|2|CASE 2|6|ROOT 3|4|MARK 4|2|ACL 5|6|DET 6|4|OBJ 7|2|PUNCT
*ANT:	www .
%com:	parla con la mamma di Gregorio
*CHI:	tu@o tu@o !
%mor:	x|tu x|tu !
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*CHI:	Tonietta ?
%mor:	noun|Tonietta&ComNeut ?
%gra:	1|1|ROOT 2|1|PUNCT
@End
