@UTF8
@PID:	11312/c-00030281-1
@Window:	360_258_626_1383_-1_-1_22519_0_22519_0
@Begin
@Languages:	ita
@Participants:	CHI Francesco Target_Child , MOT Mother , PAO Paola Investigator
@Options:	multi
@ID:	ita|Roma|CHI|1;06.23||||Target_Child|||
@ID:	ita|Roma|MOT||female|||Mother|||
@ID:	ita|Roma|PAO|||||Investigator|||
@Date:	19-AUG-1970
@Types:	long, toyplay, TD
*CHI:	bobò@c [=? caramella/e] .
%com:	ha visto una scatola di citrosodina
%mor:	x|bobò .
%gra:	1|1|FLAT 2|1|PUNCT
*PAO:	chiedila a mamma .
%mor:	verb|chiedilare-Fin-Ind-2-Pres adp|a noun|mamma&Fem .
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*PAO:	che cos' è?
%mor:	det|che-Def-Int pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*PAO:	dimmi che cos' è?
%mor:	verb|dimmare-Fin-Imp-2-Pres det|che-Def-Int pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|4|ROOT 2|3|DET 3|1|CCOMP 4|1|CCOMP 5|1|PUNCT
*CHI:	mamma lì .
%com:	ha visto un giornale dove ci sono delle fotomodelle fotografate in un giardino
%mor:	noun|mamma&Fem adv|lì .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*PAO:	fai vedere .
%mor:	verb|fare-Fin-Ind-2-Pres verb|vedere-Inf .
%gra:	1|2|ROOT 2|1|CCOMP 3|1|PUNCT
*PAO:	quest' è mamma ?
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|mamma&Fem ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*PAO:	vedi , sono in giardino .
%mor:	verb|vedere-Fin-Imp-2-Pres cm|cm aux|essere-Fin-Plur-Ind-3-Pres adp|in noun|giardino&Masc .
%gra:	1|5|ROOT 2|1|PUNCT 3|5|COP 4|5|CASE 5|1|CONJ 6|1|PUNCT
*CHI:	mamma .
%com:	indica un' altra fotomodella
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e [*] uci [*] !
%com:	ci sono dei lampioni nella strada dove sono le fotomodelle
%err:	e = le ; uci = luci
%mor:	cconj|e noun|uco&Masc-Plur !
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*PAO:	sì , quelle sono le luci .
%mor:	intj|sì cm|cm pron|quello-Dem-Acc-P1 aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|luce&Fem-Plur .
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|NSUBJ 4|6|COP 5|6|DET 6|6|ROOT 7|6|PUNCT
*CHI:	cicì@o [=? uccellino] .
%com:	continuano a guardare il giornale
%mor:	x|cicì .
%gra:	1|1|FLAT 2|1|PUNCT
*PAO:	dov' è cicì , io non lo vedo .
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres verb|cicuare-Part-Pres cm|cm pron|io-Prs-Acc-S1 adv|non pron|lo-Prs-Acc-S3 verb|vedere-Fin-Ind-1-Pres .
%gra:	1|3|ADVMOD 2|3|COP 3|8|ROOT 4|3|PUNCT 5|8|NSUBJ 6|8|ADVMOD 7|8|OBJ 8|3|CONJ 9|3|PUNCT
*PAO:	vediamo se c'è un bimbo .
%com:	Paola indica una bambina sul giornale
%mor:	verb|vedere-Fin-Plur-Ind-1-Pres sconj|se pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|bimbo&Masc .
%gra:	1|6|ROOT 2|4|MARK 3|4|EXPL 4|1|CCOMP 5|6|DET 6|4|NSUBJ 7|1|PUNCT
*PAO:	eccolo , chi è Lalla questo ?
%mor:	intj|eccolo cm|cm pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art~pron|la-Prs-Acc-S3 pron|questo-Dem-Acc-S1 ?
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|7|ROOT 4|3|COP 5|7|DET 6|7|DET 7|3|NSUBJ 8|3|PUNCT
*CHI:	Lalla .
%mor:	noun|Lalla&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	questa è Lalla ?
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|Lalla&ComNeut ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	(l)uce [*] .
%com:	indicando le luci del registratore Francesco ha gli occhiali di Paola . torna la madre
%err:	uce = luce
%mor:	noun|luce&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	che sono quelli ?
%mor:	pron|che-Rel-Acc-S1 aux|essere-Fin-Plur-Ind-3-Pres pron|quello-Dem-Acc-P1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	di chi sono ?
%mor:	adp|di pron|chi-Rel-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|CASE 2|3|ROOT 3|2|ACL-RELCL 4|2|PUNCT
*CHI:	otiti@c [=? occhiali] .
%mor:	x|otiti .
%gra:	1|1|FLAT 2|1|PUNCT
*PAO:	io chi sono ?
%mor:	pron|io-Prs-Acc-S1 pron|chi-Rel-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ACL-RELCL 4|2|PUNCT
*PAO:	non sono “titi@c” .
%mor:	adv|non aux|essere-Fin-Plur-Ind-3-Pres x|titi .
%gra:	1|3|ADVMOD 2|3|COP 3|3|FLAT 4|3|PUNCT
*PAO:	sono Paola .
%mor:	aux|essere-Fin-Plur-Ind-1-Pres noun|Paola&ComNeut .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	ma glielo hai detto come si chiama nonna ?
%mor:	cconj|ma pron|glielo-Prs-Acc-S3 aux|avere-Fin-Ind-2-Pres verb|dire-Part-Past sconj|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres noun|nonno&Fem ?
%gra:	1|4|CC 2|4|OBJ 3|4|AUX 4|8|ROOT 5|7|MARK 6|7|EXPL 7|4|CCOMP 8|7|XCOMP 9|4|PUNCT
*CHI:	Lilì .
%mor:	noun|Lilì&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Lilli !
%mor:	noun|Lilli&ComNeut !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e [*] uti [*] .
%com:	indicando il registratore
%err:	e = le ; uti = luci
%mor:	cconj|e pron|uto-Ind-Acc-P1 .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	titi@c [=? occhiali] .
%mor:	x|titi .
%gra:	1|1|FLAT 2|1|PUNCT
*PAO:	si mette gli occhiali e dice titi@q .
%mor:	pron|si-Prs-Acc-S3 verb|mettere-Fin-Ind-3-Pres det|il-Def-Art noun|occhiale&Masc-Plur cconj|e verb|dire-Fin-Ind-3-Pres x|titi .
%gra:	1|2|EXPL 2|7|ROOT 3|4|DET 4|2|OBJ 5|6|CC 6|2|CONJ 7|6|FLAT 8|2|PUNCT
*MOT:	che cos' è“titi@c” ?
%mor:	det|che-Def-Int pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres x|titi ?
%gra:	1|2|DET 2|4|ROOT 3|2|COP 4|2|FLAT 5|2|PUNCT
*CHI:	titi@c [=? occhiali] titi@c [=? occhiali] .
%mor:	x|titi x|titi .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*CHI:	poppò@o [=? macchina] .
%mor:	x|poppò .
%gra:	1|1|FLAT 2|1|PUNCT
*PAO:	dov' è la popò@o [=? macchina] ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art x|popò ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|FLAT 5|1|PUNCT
*CHI:	uh !
%com:	indicando la borsa con cui arrivano Paola e Virginia contenente il registratore
%mor:	intj|uh !
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	non sono venute con la popò@o [=? macchina] .
%mor:	adv|non aux|essere-Fin-Plur-Ind-3-Pres verb|venire-Part-Plur-Past adp|con det|il-Def-Art x|popò .
%gra:	1|3|ADVMOD 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|DET 6|3|FLAT 7|3|PUNCT
*PAO:	con la cartella ma non con la popò@o [=? macchina] .
%mor:	adp|con det|il-Def-Art noun|cartella&Fem cconj|ma adv|non adp|con det|il-Def-Art x|popò .
%gra:	1|3|CASE 2|3|DET 3|8|ROOT 4|8|CC 5|8|ADVMOD 6|8|CASE 7|8|DET 8|3|FLAT 9|3|PUNCT
*CHI:	titi@c [=? occhiali] .
%com:	dice "titi@c" ogni volta che si mette gli occhiali come adesso Francesco è scalzo
%mor:	x|titi .
%gra:	1|1|FLAT 2|1|PUNCT
*PAO:	Francesco , ma le scarpe dove sono ?
%mor:	noun|Francesco&ComNeut cm|cm cconj|ma det|il-Def-Art noun|scarpa&Fem-Plur adv|dove verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|5|VOCATIVE 2|5|PUNCT 3|5|CC 4|5|DET 5|7|ROOT 6|7|ADVMOD 7|5|ACL-RELCL 8|5|PUNCT
*CHI:	uh !
%com:	indicando le scarpe di Paola
%mor:	intj|uh !
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	queste sono di Paola .
%mor:	pron|questo-Dem-Acc-P1 aux|essere-Fin-Plur-Ind-3-Pres adp|di noun|Paola&ComNeut .
%gra:	1|4|NSUBJ 2|4|COP 3|4|CASE 4|4|ROOT 5|4|PUNCT
*PAO:	le scarpe di Francesco dove sono ?
%mor:	det|il-Def-Art noun|scarpa&Fem-Plur adp|di noun|Francesco&ComNeut adv|dove verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|2|DET 2|6|ROOT 3|4|CASE 4|2|NMOD 5|6|ADVMOD 6|2|ACL-RELCL 7|2|PUNCT
*MOT:	valle a prendere , portale qui .
%com:	Francesco esegue
%mor:	noun|valle&Fem adp|a verb|prendere-Inf cm|cm noun|portale&Masc adv|qui .
%gra:	1|6|ROOT 2|3|MARK 3|1|ACL 4|5|PUNCT 5|1|CONJ 6|5|ADVMOD 7|1|PUNCT
*CHI:	lì .
%com:	vedendo le scarpe nell'altra stanza
%mor:	adv|lì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	stanno lì ?
%com:	Francesco torna con le scarpe
%mor:	verb|stare-Fin-Plur-Ind-3-Pres adv|lì ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	bravo .
%mor:	adj|bravo-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	che sono queste qua , che sono ?
%mor:	pron|che-Rel-Acc-S1 aux|essere-Fin-Plur-Ind-3-Pres pron|questo-Dem-Acc-P1 adv|qua cm|cm pron|che-Rel-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres ?
%gra:	1|3|NSUBJ 2|3|COP 3|7|ROOT 4|3|ADVMOD 5|3|PUNCT 6|7|NSUBJ 7|3|ACL-RELCL 8|3|PUNCT
*CHI:	peppe [*] .
%err:	peppe = scarpe
%mor:	noun|peppe&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	cosa sono questi ?
%com:	indicando i piedi di Francesco
%mor:	pron|cosa-Int-Acc-S1 aux|essere-Fin-Plur-Ind-3-Pres pron|questo-Dem-Acc-P1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	peppe [*] .
%err:	peppe = scarpe
%mor:	noun|peppe&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	no , queste sono le peppe , questi qua +...
%com:	0.
%mor:	intj|no cm|cm pron|questo-Dem-Acc-P1 aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|peppe&Fem-Plur cm|cm pron|questo-Dem-Acc-P1 adv|qua +...
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|NSUBJ 4|6|COP 5|6|DET 6|9|ROOT 7|6|PUNCT 8|6|CONJ 9|6|ADVMOD 10|6|PUNCT
*MOT:	chi te l'ha portata questa , papà ?
%com:	la madre dà una macchina a Francesco
%mor:	pron|chi-Rel-Acc-S1 pron|te-Prs-Acc-S2 aux|lovare-Fin-Ind-3-Pres verb|portare-Part-Past pron|questo-Dem-Acc-S1 cm|cm noun|papà&Masc ?
%gra:	1|4|NSUBJ 2|4|IOBJ 3|4|AUX 4|7|ROOT 5|4|OBJ 6|4|PUNCT 7|4|DISCOURSE 8|4|PUNCT
*MOT:	chi te l'ha portata ?
%mor:	pron|chi-Rel-Acc-S1 pron|te-Prs-Acc-S2 verb|laare-Fin-Ind-3-Pres verb|portare-Part-Past ?
%gra:	1|3|NSUBJ 2|3|IOBJ 3|4|ROOT 4|3|XCOMP 5|3|PUNCT
*CHI:	Babba [*] .
%err:	Babba = Barbara
%mor:	intj|Babba .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	Lullo .
%com:	Lullo è un altro bambino con cui gioca la mattina
%mor:	noun|Lullo&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	cammina .
%mor:	verb|camminare-Fin-Imp-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	no ?
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	è rotta ?
%mor:	aux|essere-Fin-Ind-3-Pres noun|rotta&Fem ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*PAO:	no che cammina , guarda .
%mor:	intj|no pron|che-Rel-Acc-S1 verb|camminare-Fin-Ind-3-Pres cm|cm verb|guardare-Fin-Imp-2-Pres .
%gra:	1|3|DISCOURSE 2|3|NSUBJ 3|5|ROOT 4|5|PUNCT 5|3|CONJ 6|3|PUNCT
*CHI:	è otta [*] .
%err:	otta = rotta
%mor:	aux|essere-Fin-Ind-3-Pres adj|otto-Pos-S-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*PAO:	+" è otto ?
%mor:	aux|essere-Fin-Ind-3-Pres num|otto ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*PAO:	ah , gli manca un pezzo !
%mor:	intj|ah cm|cm pron|gli-Prs-Acc-S3 verb|mancare-Fin-Ind-3-Pres det|uno-Ind-Art noun|pezzo&Masc !
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|IOBJ 4|6|ROOT 5|6|DET 6|4|NSUBJ 7|4|PUNCT
*PAO:	tieni la poppo@o [=? macchina] .
%mor:	verb|tenere-Fin-Imp-2-Pres pron|la-Prs-Acc-S3 x|poppo .
%gra:	1|3|ROOT 2|1|OBJ 3|1|FLAT 4|1|PUNCT
*PAO:	è rotta ?
%mor:	aux|essere-Fin-Ind-3-Pres noun|rotta&Fem ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*CHI:	è otta [*] .
%err:	otta = rotta
%mor:	aux|essere-Fin-Ind-3-Pres adj|otto-Pos-S-1 .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*PAO:	adesso è rotta .
%mor:	adv|adesso aux|essere-Fin-Ind-3-Pres noun|rotta&Fem .
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*PAO:	aggiustala .
%mor:	verb|aggiudgare-Fin-Ind-2-Pres~pron|la-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	uti [*] .
%com:	indicando il registratore
%err:	uti = luci
%mor:	pron|uto-Ind-Acc-P1 .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	sono le luci sì .
%com:	la madre gli dà un cuscino
%mor:	aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|luce&Fem-Plur intj|sì .
%gra:	1|3|COP 2|3|DET 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*MOT:	ma che ci fai tu col cuscinetto ?
%mor:	cconj|ma pron|che-Rel-Acc-S1 pron|ci-Prs-Acc-P1 verb|fare-Fin-Ind-2-Pres pron|tu-Prs-Acc-S2 det|col-Def-Dem noun|cuscinetto&Masc ?
%gra:	1|4|CC 2|4|OBJ 3|4|IOBJ 4|7|ROOT 5|4|NSUBJ 6|7|DET 7|4|DISLOCATED 8|4|PUNCT
*CHI:	e [*] mimmi [*] .
%com:	coricandosi per terra e mettendo la testa sul cuscino
%err:	e = il ; mimmi = bimbo
%mor:	cconj|e intj|mimmi .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*PAO:	“e mimmi” che fa ?
%com:	la madre viene con un cavalluccio
%mor:	cconj|e noun|mimmo&Masc-Plur pron|che-Rel-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|CC 2|4|ROOT 3|4|NSUBJ 4|2|ACL-RELCL 5|2|PUNCT
*PAO:	dorme ?
%mor:	verb|dormire-Fin-Ind-3-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	tieni .
%mor:	verb|tenere-Inf-Ind-2-Imp .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma ne abbiamo visto uno vero di cavallo l'altro giorno .
%mor:	cconj|ma pron|ne-Prs-Acc-S1 aux|avere-Fin-Plur-Ind-1-Pres verb|vedere-Fin-Ind-1-Pres pron|uno-Ind-Acc-S1 adj|vero-Pos-S-1 adp|di noun|cavallo&Masc det|laltro-Def-Art noun|giorno&Masc .
%gra:	1|4|CC 2|4|IOBJ 3|4|AUX 4|10|ROOT 5|4|OBJ 6|5|AMOD 7|8|CASE 8|5|NMOD 9|10|DET 10|4|OBL 11|4|PUNCT
*MOT:	come faceva ?
%mor:	adv|come verb|fare-Fin-Ind-3-Imp ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	zzz .
%com:	Francesco entra facendo il verso del cavallo
%mor:	x|zzz .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	lì .
%mor:	adv|lì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lì ?
%mor:	adv|lì ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	sì stava lì .
%mor:	intj|sì verb|stare-Fin-Ind-3-Imp adv|lì .
%gra:	1|2|DISCOURSE 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	com' è mamma ?
%mor:	adv|come aux|essere-Fin-Ind-3-Pres noun|mamma&Fem ?
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	be [?] .
%mor:	intj|be .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chi ha rovesciato tutto là per terra .
%mor:	pron|chi-Int-Acc-S1 aux|avere-Fin-Ind-3-Pres verb|rovesciare-Part-Past pron|tutto-Ind-Acc-S1 adv|là adp|per noun|terra&Fem .
%gra:	1|3|NSUBJ 2|3|AUX 3|7|ROOT 4|3|OBJ 5|3|ADVMOD 6|7|CASE 7|3|OBL 8|3|PUNCT
*MOT:	e papà oggi che ti ha detto ?
%mor:	cconj|e noun|papà&Masc adv|oggi pron|che-Rel-Acc-S1 pron|ti-Prs-Acc-S2 aux|avere-Fin-Ind-3-Pres verb|dire-Part-Past ?
%gra:	1|2|CC 2|7|ROOT 3|2|ADVMOD 4|7|NSUBJ 5|7|IOBJ 6|7|AUX 7|2|ACL-RELCL 8|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ti ha detto “no che non si fa” , vero ?
%mor:	pron|ti-Prs-Acc-S2 aux|avere-Fin-Ind-3-Pres verb|dire-Part-Past intj|no sconj|che adv|non pron|si-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres cm|cm intj|vero ?
%gra:	1|3|IOBJ 2|3|AUX 3|10|ROOT 4|3|DISCOURSE 5|8|MARK 6|8|ADVMOD 7|8|EXPL-IMPERS 8|3|CCOMP 9|3|PUNCT 10|3|DISCOURSE 11|3|PUNCT
*MOT:	e adesso chi mette a posto ?
%mor:	cconj|e adv|adesso pron|chi-Rel-Acc-S1 verb|mettere-Fin-Ind-3-Pres adp|a noun|posto&Masc ?
%gra:	1|4|CC 2|4|ADVMOD 3|6|ROOT 4|3|ACL-RELCL 5|6|CASE 6|4|OBL 7|3|PUNCT
*CHI:	pupo .
%mor:	noun|pupo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	ah , che bravo .
%mor:	intj|ah cm|cm det|che-Def-Exc adj|bravo-Pos-S-1 .
%gra:	1|4|DISCOURSE 2|1|PUNCT 3|4|DET 4|4|ROOT 5|4|PUNCT
*MOT:	metti a posto ?
%mor:	verb|mettere-Fin-Ind-2-Pres adp|a noun|posto&Masc ?
%gra:	1|3|ROOT 2|3|CASE 3|1|OBL 4|1|PUNCT
*PAO:	dov' è la cesta ?
%com:	Francesco sta giocando con un' asta in cui s' infilano dei cerchi di legno
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|cesta&Fem ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	ecco .
%com:	la madre gli dà un cerchio da infilare nell'asta
%mor:	adv|ecco .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non è quello ?
%com:	Francesco ride soddisfatto vedendo il gioco completo
%mor:	adv|non aux|essere-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1 ?
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	a chi lo fai vedere ?
%mor:	adp|a pron|chi-Int-Acc-S1 pron|lo-Prs-Acc-S3 verb|fare-Fin-Ind-2-Pres verb|vedere-Inf ?
%gra:	1|2|CASE 2|4|OBL 3|4|OBJ 4|5|ROOT 5|4|CCOMP 6|4|PUNCT
*CHI:	no .
%com:	quando non riesce ad infilare il cerchio nell'asta . ripete diverse volte
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no lì .
%mor:	intj|no adv|lì .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*PAO:	non c'entra questo cerchio nell'asta ?
%mor:	adv|non verb|centrare-Fin-Ind-3-Pres det|questo-Def-Dem noun|cerchio&Masc noun|nellasta&Fem ?
%gra:	1|2|ADVMOD 2|5|ROOT 3|4|DET 4|2|OBJ 5|4|COMPOUND 6|2|PUNCT
*PAO:	e questo ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	no .
%com:	Paola ha trovato una matita
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	e questo cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	non si deve disegnare dice papà .
%mor:	adv|non pron|si-Prs-Acc-S3 aux|dovere-Fin-Ind-3-Pres verb|disegnare-Inf verb|dire-Fin-Ind-3-Pres noun|papà&Masc .
%gra:	1|4|ADVMOD 2|4|EXPL-IMPERS 3|4|AUX 4|6|ROOT 5|4|PARATAXIS 6|5|OBJ 7|4|PUNCT
*PAO:	sulla carta sì .
%mor:	adp|su~det|il-Def-Art noun|carta&Fem intj|sì .
%gra:	1|3|CASE 2|3|DET 3|4|ROOT 4|3|DISCOURSE 5|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	chi è che dice no ?
%mor:	pron|chi-Rel-Acc-S1 verb|essere-Fin-Ind-3-Pres pron|che-Rel-Acc-S1 verb|dire-Fin-Ind-3-Pres intj|no ?
%gra:	1|5|ROOT 2|1|ACL-RELCL 3|4|NSUBJ 4|1|ACL-RELCL 5|4|OBJ 6|1|PUNCT
*CHI:	xxx .
*CHI:	lì .
%mor:	adv|lì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lì no , sul mobile no .
%mor:	adv|lì intj|no cm|cm adp|su~det|il-Def-Art noun|mobile&Masc intj|no .
%gra:	1|6|ADVMOD 2|6|DISCOURSE 3|2|PUNCT 4|6|CASE 5|6|DET 6|7|ROOT 7|6|DISCOURSE 8|6|PUNCT
*MOT:	dove devi disegnare ?
%mor:	adv|dove aux|dovere-Fin-Ind-2-Pres verb|disegnare-Inf ?
%gra:	1|3|ADVMOD 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	ciccì@o [=? uccellini] .
%mor:	x|ciccì .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	i cicci@o [=? uccellini] , ma dove li devi disegnare .
%mor:	det|il-Def-Art x|cicci cm|cm cconj|ma adv|dove pron|li-Prs-Acc-P3 aux|dovere-Fin-Ind-2-Pres verb|disegnare-Inf .
%gra:	1|2|DET 2|8|FLAT 3|8|PUNCT 4|8|CC 5|8|ADVMOD 6|8|OBJ 7|8|AUX 8|8|ROOT 9|8|PUNCT
*MOT:	ecco lì .
%mor:	adv|ecco adv|lì .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*PAO:	qua .
%com:	Paola ha preso un pezzo di carta e lo dà a Francesco che alza il dito come fa il padre quando gli dice no
%mor:	adv|qua .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no , non per terra sulla carta .
%mor:	intj|no cm|cm adv|non adp|per noun|terra&Fem adp|su~det|il-Def-Art noun|carta&Fem .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|ADVMOD 4|5|CASE 5|8|ROOT 6|8|CASE 7|8|DET 8|5|NMOD 9|5|PUNCT
*CHI:	ap(r)i [*] .
%com:	vuole sfilare i cerchi dall'asta
%mor:	verb|aprire-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	apri , sì bravo .
%mor:	verb|aprire-Fin-Imp-2-Pres cm|cm intj|sì adj|bravo-Pos-S-1 .
%gra:	1|4|ROOT 2|1|PUNCT 3|1|DISCOURSE 4|1|DISCOURSE 5|1|PUNCT
*MOT:	ma chi è che apre ?
%com:	la madre torna con una macchina grande
%mor:	cconj|ma pron|chi-Rel-Acc-S1 verb|essere-Fin-Ind-3-Pres pron|che-Rel-Acc-S1 verb|aprire-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|5|ROOT 3|2|ACL-RELCL 4|5|NSUBJ 5|2|ACL-RELCL 6|2|PUNCT
*CHI:	0 [*] pupo .
%com:	va via con la macchina
%err:	0 = di
%mor:	noun|pupo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	ciao Francesco .
%mor:	intj|ciao noun|Francesco&ComNeut .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*PAO:	dove vai , da papà con la popò@o [=? macchina] ?
%mor:	adv|dove verb|andare-Fin-Ind-2-Pres cm|cm adp|da noun|papà&Masc adp|con det|il-Def-Art x|popò ?
%gra:	1|2|ADVMOD 2|8|ROOT 3|2|PUNCT 4|5|CASE 5|2|OBL 6|8|CASE 7|8|DET 8|2|FLAT 9|2|PUNCT
*CHI:	uh .
%mor:	intj|uh .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	quali sono le chiavi del popò@o [=? macchina] ?
%mor:	pron|quale-Int-Acc-P1 aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|chiave&Fem-Plur adp|di~det|il-Def-Art x|popò ?
%gra:	1|7|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|7|CASE 6|7|DET 7|4|FLAT 8|1|PUNCT
*MOT:	sono queste o sono quelle ?
%mor:	aux|essere-Fin-Plur-Ind-3-Pres pron|questo-Dem-Acc-P1 cconj|o aux|essere-Fin-Plur-Ind-3-Pres pron|quello-Dem-Acc-P1 ?
%gra:	1|2|COP 2|5|ROOT 3|5|CC 4|5|COP 5|2|CONJ 6|2|PUNCT
*MOT:	queste di chi sono , di quale popò@o [=? macchina] ?
%mor:	pron|questo-Dem-Acc-P1 adp|di pron|chi-Rel-Acc-S1 aux|essere-Fin-Plur-Ind-3-Pres cm|cm adp|di det|quale-Def-Int x|popò ?
%gra:	1|8|ROOT 2|3|CASE 3|1|NMOD 4|3|COP 5|3|PUNCT 6|8|CASE 7|8|DET 8|1|FLAT 9|1|PUNCT
*MOT:	del popò@o [=? macchina] di .
%mor:	adp|di~det|il-Def-Art x|popò adp|di .
%gra:	1|3|CASE 2|3|DET 3|4|FLAT 4|3|DISCOURSE 5|3|PUNCT
*CHI:	di Teta .
%mor:	adp|di noun|Teta&ComNeut .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	di Teta .
%mor:	adp|di noun|Teta&ComNeut .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	adesso dice di .
%mor:	adv|adesso verb|dire-Fin-Ind-3-Pres adp|di .
%gra:	1|2|ADVMOD 2|3|ROOT 3|2|DISCOURSE 4|2|PUNCT
*MOT:	di Teta , di Miglio .
%mor:	adp|di noun|Teta&ComNeut cm|cm adp|di noun|Miglio&ComNeut .
%gra:	1|2|CASE 2|5|ROOT 3|2|PUNCT 4|5|CASE 5|2|CONJ 6|2|PUNCT
*MOT:	di quale popò@o [=? macchina] ?
%mor:	adp|di det|quale-Def-Int x|popò ?
%gra:	1|3|CASE 2|3|DET 3|3|FLAT 4|3|PUNCT
*CHI:	ammo [: andiamo] popò@o [=? macchina] .
%mor:	verb|andare-Fin-Plur-Ind-1-Pres x|popò .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*MOT:	ammo [: andiamo] sarebbe andiamo@q popò@o [=? macchina] .
%mor:	verb|andare-Fin-Plur-Ind-1-Pres aux|essere-Fin-Cnd-3-Pres x|andiamo x|popò .
%gra:	1|4|ROOT 2|1|COP 3|1|FLAT 4|1|FLAT 5|1|PUNCT
*MOT:	dove andiamo .
%mor:	adv|dove verb|andare-Fin-Plur-Ind-1-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	lì .
%mor:	adv|lì .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lì dove , dove andiamo ?
%mor:	adv|lì adv|dove cm|cm adv|dove verb|andare-Fin-Plur-Ind-1-Pres ?
%gra:	1|5|ADVMOD 2|5|ADVMOD 3|2|PUNCT 4|5|ADVMOD 5|5|ROOT 6|5|PUNCT
*CHI:	0 .
*CHI:	(l)uce [*] .
%com:	ha visto la lampada
%mor:	noun|luce&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	attento che scotta .
%mor:	adj|attento-Pos-S-1 sconj|che verb|scuttare-Fin-Ind-3-Pres .
%gra:	1|3|ROOT 2|3|MARK 3|1|CCOMP 4|1|PUNCT
*MOT:	come fa la luce .
%mor:	adv|come verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|luce&Fem .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*MOT:	fa ahio@wp [=? male] ?
%mor:	verb|fare-Fin-Ind-2-Pres x|ahio ?
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*MOT:	come fa ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	ahio@wp [=? male] .
%mor:	x|ahio .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	xxx .
%com:	avvicina la mano della mamma alla lampada per fargliela toccare
*CHI:	mamma .
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ahio@wp [=? male] .
%com:	la madre lo mette sul tavolo da dove può raggiungere meglio la lampada
%mor:	x|ahio .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	che cosa sono questi ?
%mor:	det|che-Def-Int pron|cosa-Int-Acc-S1 aux|essere-Fin-Plur-Ind-3-Pres pron|questo-Dem-Acc-P1 ?
%gra:	1|2|DET 2|4|ROOT 3|4|COP 4|2|NSUBJ 5|2|PUNCT
*CHI:	petti [*] .
%err:	petti = capelli
%mor:	noun|petto&Masc-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questi ?
%mor:	cconj|e pron|questo-Dem-Acc-P1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	occo [*] .
%err:	occo = occhi
%mor:	noun|occo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	adesso andiamo a dormire , non c'è più luce .
%com:	Francesco ha spento la luce con l'interruttore
%mor:	adv|adesso verb|andare-Fin-Plur-Ind-1-Pres adp|a verb|dormire-Inf cm|cm adv|non pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|più noun|luce&Fem .
%gra:	1|2|ADVMOD 2|10|ROOT 3|4|MARK 4|2|XCOMP 5|8|PUNCT 6|8|ADVMOD 7|8|EXPL 8|2|CONJ 9|8|ADVMOD 10|8|NSUBJ 11|2|PUNCT
*MOT:	è buffo che pur sapendo dire no , continua a dire più quando non c'è qualcosa .
%com:	Francesco fa cenno alla mamma di premere l'interruttore della luce
%mor:	aux|essere-Fin-Ind-3-Pres adj|buffo-Pos-S-1 sconj|che adv|pure verb|sapere-Ger verb|dire-Inf intj|no cm|cm verb|continuare-Fin-Ind-3-Pres adp|a verb|dire-Inf adv|più sconj|quando adv|non pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres pron|qualcosa-Ind-Acc-S1 .
%gra:	1|2|COP 2|17|ROOT 3|9|MARK 4|5|ADVMOD 5|9|ADVCL 6|5|CCOMP 7|6|OBJ 8|5|PUNCT 9|2|CCOMP 10|11|MARK 11|9|XCOMP 12|11|ADVMOD 13|16|MARK 14|16|ADVMOD 15|16|EXPL 16|11|ADVCL 17|16|NSUBJ 18|2|PUNCT
*MOT:	invece quando gli dico di fare qualcosa e non vuole farla dice no@q .
%mor:	adv|invece sconj|quando pron|gli-Prs-Acc-S3 verb|dire-Fin-Ind-1-Pres adp|di verb|fare-Inf pron|qualcosa-Ind-Acc-S1 cconj|e adv|non aux|volere-Fin-Ind-3-Pres verb|fare-Inf~pron|la-Prs-Acc-S3 verb|dire-Fin-Ind-3-Pres x|no .
%gra:	1|13|ADVMOD 2|4|MARK 3|4|IOBJ 4|13|ADVCL 5|6|MARK 6|4|XCOMP 7|6|OBJ 8|11|CC 9|11|ADVMOD 10|11|AUX 11|6|CONJ 12|11|OBJ 13|14|ROOT 14|13|FLAT 15|13|PUNCT
*MOT:	che vuoi , che vuoi ?
%com:	Francesco per terra va verso un altro interruttore
%mor:	pron|che-Rel-Acc-S1 verb|volere-Fin-Ind-2-Pres cm|cm pron|che-Rel-Acc-S1 verb|volere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|5|ROOT 3|2|PUNCT 4|5|OBJ 5|2|CONJ 6|2|PUNCT
*MOT:	dillo !
%mor:	noun|dillo&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	che vuoi ?
%com:	porta la mamma di là e indica un altro interruttore . poi vuole che si chiuda una porta in modo da poter arrivare ad un interruttore . il tutto a gesti
%mor:	pron|che-Int-Acc-S1 verb|volere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*MOT:	che c'è ?
%mor:	pron|che-Rel-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres ?
%gra:	1|3|NSUBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	aspetta che mamma prende l'acqua per Paola .
%com:	in braccio a Paola gioca ad aprire e chiudere la porta
%mor:	verb|aspettare-Fin-Imp-2-Pres det|che-Def-Int noun|mamma&Fem verb|prendere-Fin-Ind-3-Pres noun|lacqua&Fem adp|per noun|Paola&ComNeut .
%gra:	1|7|ROOT 2|3|DET 3|4|NSUBJ 4|1|CCOMP 5|4|OBJ 6|7|CASE 7|4|OBL 8|1|PUNCT
*CHI:	acqua .
%com:	vuole la birra di Paola
%mor:	noun|acqua&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma che vuoi ?
%mor:	cconj|ma pron|che-Int-Acc-S1 verb|volere-Fin-Ind-2-Pres ?
%gra:	1|3|CC 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	acqua .
%com:	dopo aver bevuto vuole ancora birra
%mor:	noun|acqua&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mamma .
%com:	indicando un' indossatrice sul giornale
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	lo dai un bacio a mamma ?
%mor:	pron|lo-Prs-Acc-S3 verb|dare-Fin-Ind-3-Pres~det|il-Def-Art det|uno-Ind-Art noun|bacio&Masc adp|a noun|mamma&Fem ?
%gra:	1|2|OBJ 2|7|ROOT 3|5|DET 4|5|DET 5|2|OBJ 6|7|CASE 7|2|OBL 8|2|PUNCT
*CHI:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no ?
%com:	cerca di toccare la luce
%mor:	intj|no ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	allora non mi vuoi bene ?
%mor:	adv|allora adv|non pron|mi-Prs-Acc-S1 verb|volere-Fin-Ind-2-Pres adv|bene ?
%gra:	1|4|ADVMOD 2|4|ADVMOD 3|4|IOBJ 4|5|ROOT 5|4|ADVMOD 6|4|PUNCT
*PAO:	attento , brucia quella , Francesco .
%mor:	adj|attento-Pos-S-1 cm|cm verb|bruciare-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1 cm|cm noun|Francesco&ComNeut .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|6|ROOT 4|3|OBJ 5|3|PUNCT 6|3|VOCATIVE 7|3|PUNCT
*MOT:	che ti fa la luce ?
%mor:	pron|che-Rel-Acc-S1 pron|ti-Prs-Acc-S2 verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|luce&Fem ?
%gra:	1|3|NSUBJ 2|3|IOBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	ahio@wp [=? male] .
%mor:	x|ahio .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	edi [*] ?
%com:	indicando la luce alla madre
%err:	edi = vedi
%mor:	noun|ede&ComNeut ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	dice vedi@q adesso .
%mor:	verb|dire-Fin-Ind-3-Pres x|vedi adv|adesso .
%gra:	1|3|ROOT 2|1|FLAT 3|1|ADVMOD 4|1|PUNCT
*PAO:	scendi giù ?
%com:	dal tavolo
%mor:	verb|scendere-Fin-Ind-2-Pres adv|giù ?
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come fa il galletto ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres det|il-Def-Art noun|galletto&Masc ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	chi@o [=? verso del gallo] .
%mor:	x|chi .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	come fa il baba@o [=? cane] .
%mor:	adv|come verb|fare-Fin-Ind-3-Pres det|il-Def-Art x|baba .
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|FLAT 5|2|PUNCT
*CHI:	bù@o .
%mor:	x|bù .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	e papà come fà ?
%mor:	cconj|e noun|papà&Masc adp|come verb|fare-Fin-Ind-3-Pres ?
%gra:	1|4|CC 2|4|VOCATIVE 3|4|MARK 4|4|ROOT 5|4|PUNCT
*MOT:	su' che fa un versaccio che solo tu sai ripetere .
%mor:	adv|suce pron|che-Rel-Acc-S1 verb|fare-Fin-Ind-3-Pres det|uno-Ind-Art noun|versaccio&Masc pron|che-Rel-Acc-S1 adv|solo pron|tu-Prs-Acc-S2 verb|sapere-Fin-Ind-2-Pres verb|ripetere-Inf .
%gra:	1|3|ADVMOD 2|3|NSUBJ 3|10|ROOT 4|5|DET 5|3|OBJ 6|9|OBJ 7|8|ADVMOD 8|9|NSUBJ 9|5|ACL-RELCL 10|9|XCOMP 11|3|PUNCT
*CHI:	poppò@o [=? macchina] .
%mor:	x|poppò .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	lo so che sta sul popò@o [=? macchina] .
%mor:	pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres sconj|che verb|stare-Fin-Ind-3-Pres adp|su~det|il-Def-Art x|popò .
%gra:	1|2|OBJ 2|7|ROOT 3|4|MARK 4|2|CCOMP 5|7|CASE 6|7|DET 7|4|FLAT 8|2|PUNCT
*PAO:	senti , dove sta Virginia ?
%mor:	verb|sentire-Fin-Imp-2-Pres cm|cm adv|dove det|questo-Def-Dem noun|Virginia&ComNeut ?
%gra:	1|5|ROOT 2|1|PUNCT 3|1|ADVMOD 4|5|DET 5|1|OBJ 6|1|PUNCT
*CHI:	0 .
*MOT:	mettiti seduto che facciamo un altro giochino .
%com:	la madre gli cerca i cubi di plastica
%mor:	aux|mettire-Fin-Plur-Ind-1-Pres verb|sedere-Part-Past sconj|che verb|fare-Fin-Plur-Ind-1-Pres det|uno-Ind-Art det|altro-Def-Ind noun|giochino&Masc .
%gra:	1|2|AUX 2|7|ROOT 3|4|MARK 4|2|CCOMP 5|7|DET 6|7|DET 7|4|OBJ 8|2|PUNCT
*MOT:	così guarda .
%com:	lo fa giocare
%mor:	adv|così verb|guardare-Fin-Ind-2-Pres .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*CHI:	(s)e(d)uta [*] .
%com:	ha spostato la sedia
%mor:	verb|sedere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	io seduta .
%mor:	pron|io-Prs-Acc-S1 verb|sedere-Part-Past .
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*MOT:	no , lui si vuol mettere seduto .
%com:	Francesco sposta la sedia vicino al pianoforte . vuole sedersi per arrivvare a suonare . Paola e la madre cercano di distrarlo Francesco suona al pianoforte la madre fa emettere un suono a un papero giocattolo
%mor:	intj|no cm|cm pron|lui-Prs-Acc-S3 pron|si-Prs-Acc-S3 aux|volere-Fin-Ind-3-Pres verb|mettere-Inf verb|sedere-Part-Past .
%gra:	1|6|DISCOURSE 2|1|PUNCT 3|6|NSUBJ 4|6|EXPL 5|6|AUX 6|7|ROOT 7|6|XCOMP 8|6|PUNCT
*PAO:	ma chi è che piange ?
%mor:	cconj|ma pron|chi-Rel-Acc-S1 verb|essere-Fin-Ind-3-Pres pron|che-Rel-Acc-S1 verb|piangere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|5|ROOT 3|2|ACL-RELCL 4|5|NSUBJ 5|2|ACL-RELCL 6|2|PUNCT
*PAO:	cosa c'ha ?
%mor:	pron|cosa-Int-Acc-S1 verb|chare-Fin-Ind-3-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*PAO:	fagli caro .
%mor:	verb|fare-Fin-Ind-2-Pres~pron|gli-Prs-Acc-S3 adj|caro-Pos-S-1 .
%gra:	1|3|ROOT 2|1|IOBJ 3|1|XCOMP 4|1|PUNCT
*PAO:	guarda , un altro papero sopra la macchina .
%com:	Francesco prende la macchina grande invece che quella che gli ha indicato Paola . toglie una mucca dalla macchina e la porta a Paola
%mor:	verb|guardare-Fin-Imp-2-Pres cm|cm det|uno-Ind-Art det|altro-Def-Ind noun|papero&Masc adp|sopra det|il-Def-Art noun|macchina&Fem .
%gra:	1|8|ROOT 2|1|PUNCT 3|5|DET 4|5|DET 5|1|PARATAXIS 6|8|CASE 7|8|DET 8|5|NMOD 9|1|PUNCT
*PAO:	cos' èquello ?
%mor:	pron|cos-Int-Acc-S1 noun|èquello&Masc ?
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	tappo .
%com:	il tappo della mucca gonfiabile
%mor:	noun|tappo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	e se lo togliamo che succede ?
%mor:	cconj|e sconj|se pron|lo-Prs-Acc-S3 verb|togliere-Fin-Plur-Ind-1-Pres sconj|che verb|succedere-Fin-Ind-3-Pres ?
%gra:	1|4|CC 2|4|MARK 3|4|OBJ 4|6|ROOT 5|6|MARK 6|4|CCOMP 7|4|PUNCT
*CHI:	no no !
%com:	ha paura dell'aria che esce dalla mucca la madre va di là a preparare da mangiare . dà a Francesco un pallone da portare a Paola
%mor:	intj|no intj|no !
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*MOT:	l'apriamo ?
%mor:	verb|laprire-Fin-Plur-Ind-1-Imp ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no .
%com:	sta al piano e Paola cerca di chiamarlo
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	aiuti anche tu a mettere a posto ?
%com:	Francesco suona il piano
%mor:	noun|aiuto&Masc-Plur adv|anche pron|tu-Prs-Acc-S2 adp|a verb|mettere-Inf adp|a noun|posto&Masc ?
%gra:	1|7|ROOT 2|3|ADVMOD 3|1|NSUBJ 4|5|MARK 5|1|ACL 6|7|CASE 7|5|OBL 8|1|PUNCT
*MOT:	guarda un pò , di chi è questo [=? un portaocchiali] ?
%mor:	verb|guardare-Fin-Imp-2-Pres det|uno-Ind-Art pron|pò-Ind-Acc-S1 cm|cm adp|di pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 ?
%gra:	1|8|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT 5|6|CASE 6|1|OBL 7|8|COP 8|1|CONJ 9|1|PUNCT
*CHI:	0 [*] nonna .
%err:	0 = di
%mor:	noun|nonno&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	apo [*] .
%com:	dà il portaocchiali a Paola perché lo apra
%err:	apo = apro $PHO = apri [?] $MOR
%mor:	intj|apo .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	apro ?
%com:	dà a Paola i suoi occhiali perché li metta nel portaocchiali
%mor:	verb|aprire-Fin-Ind-1-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	ho paura che proprio non c'entrino .
%mor:	verb|avere-Fin-Ind-1-Pres noun|paura&Fem sconj|che adv|proprio adv|non verb|centrare-Fin-Ind-3-Pres .
%gra:	1|6|ROOT 2|1|OBJ 3|6|MARK 4|6|ADVMOD 5|6|ADVMOD 6|1|CCOMP 7|1|PUNCT
*CHI:	poppò@o [=? macchina] .
%com:	sempre giocando con gli occhiali
%mor:	x|poppò .
%gra:	1|1|FLAT 2|1|PUNCT
*PAO:	si va con gli occhiali sul popò@o [=? macchina] ?
%mor:	pron|si-Prs-Acc-S3 verb|andare-Fin-Ind-3-Pres adp|con det|il-Def-Art noun|occhiale&Masc-Plur adp|su~det|il-Def-Art x|popò ?
%gra:	1|2|EXPL 2|8|ROOT 3|5|CASE 4|5|DET 5|2|OBL 6|8|CASE 7|8|DET 8|2|FLAT 9|2|PUNCT
@End
