@UTF8
@PID:	11312/c-00030282-1
@Window:	302_424_1031_1413_-1_-1_47400_0_47400_0
@Begin
@Languages:	ita
@Participants:	CHI Francesco Target_Child , MOT Mother , PAO Paola Investigator , GU1 Family_Guest_One Adult , GU2 Family_Guest_Two Adult
@Options:	multi
@ID:	ita|Roma|CHI|1;07.07|||MC|Target_Child|||
@ID:	ita|Roma|MOT||female|||Mother|||
@ID:	ita|Roma|PAO|||||Investigator|||
@ID:	ita|Roma|GU1|||||Adult|||
@ID:	ita|Roma|GU2|||||Adult|||
@Date:	03-SEP-1970
@Types:	long, toyplay, TD
*CHI:	(l)uce [*] . 
%mor:	noun|luce&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no !
%com:	guarda il registratore . sono nella stanza che da sul giardino
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	lì .
%com:	indica il registratore
%mor:	adv|lì .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ahio@wp [=? fa male] !
%com:	indicando il registratore perché la madre per impedirgli di toccare certe cose gli dice che fanno male . per cui lui dice "no" o "ahio@wp" di fronte a cose che non si debbono toccare
%mor:	x|ahio !
%gra:	1|1|FLAT 2|1|PUNCT
*PAO:	vieni fuori , Francesco ? 
%mor:	verb|venire-Fin-Ind-2-Pres adv|fuori cm|cm noun|Francesco&ComNeut ?
%gra:	1|4|ROOT 2|1|ADVMOD 3|1|PUNCT 4|1|VOCATIVE 5|1|PUNCT
*CHI:	uci [*] .
%err:	uci = luci
%mor:	x|uci .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	lo so .
%com:	escono
%mor:	pron|lo-Prs-Acc-S3 verb|sapere-Fin-Ind-1-Pres .
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*PAO:	e questo cos' è?
%mor:	cconj|e det|questo-Def-Dem pron|cos-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*PAO:	andiamo a spasso con la borsa .
%mor:	verb|andare-Fin-Plur-Ind-1-Pres adp|a noun|spasso&Masc adp|con det|il-Def-Art noun|borsa&Fem .
%gra:	1|6|ROOT 2|3|CASE 3|1|OBL 4|6|CASE 5|6|DET 6|1|OBL 7|1|PUNCT
*PAO:	guarda che cosa ti metto dentro la borsa ?
%mor:	verb|guardare-Fin-Imp-2-Pres det|che-Def-Int pron|cosa-Int-Acc-S1 pron|ti-Prs-Acc-S2 verb|mettere-Fin-Ind-1-Pres adv|dentro det|il-Def-Art noun|borsa&Fem ?
%gra:	1|8|ROOT 2|3|DET 3|5|OBJ 4|5|IOBJ 5|1|CCOMP 6|5|ADVMOD 7|8|DET 8|5|OBJ 9|1|PUNCT
*CHI:	poppò@o [=? macchina] .
%com:	Paola ha messo una macchina dentro la borsa . "poppò" però lo dice anche quando vede la cartella di Paola e Virginia e la borsa da lavoro del padre . significa in questo caso "oggetto che prende chi va fuori con la macchina"
%mor:	x|poppò .
%gra:	1|1|FLAT 2|1|PUNCT
*PAO:	poppò@o [=? macchina] sì .
%mor:	x|poppò intj|sì .
%gra:	1|2|FLAT 2|2|ROOT 3|2|PUNCT
*PAO:	poppò@o [=? macchina] dentro la borsa .
%mor:	x|poppò adp|dentro det|il-Def-Art noun|borsa&Fem .
%gra:	1|4|FLAT 2|4|CASE 3|4|DET 4|1|NMOD 5|1|PUNCT
*CHI:	uci [*] .
%com:	guardando dentro la borsa intende il registratore
%err:	uci = luci
%mor:	x|uci .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	no , non ci sono le luci nella borsa .
%com:	Francesco indica il microfono
%mor:	intj|no cm|cm adv|non pron|ci-Prs-Acc-P1 verb|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|luce&Fem-Plur adp|in~det|il-Def-Art noun|borsa&Fem .
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|ADVMOD 4|5|EXPL 5|10|ROOT 6|7|DET 7|5|NSUBJ 8|10|CASE 9|10|DET 10|5|OBL 11|5|PUNCT
*PAO:	ci sta la macchina .
%mor:	pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-3-Pres det|il-Def-Art noun|macchina&Fem .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*PAO:	questo lo mettiamo +...
%mor:	pron|questo-Dem-Acc-S1 pron|lo-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres +...
%gra:	1|3|NSUBJ 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*PAO:	questo non è niente .
%mor:	pron|questo-Dem-Acc-S1 adv|non aux|essere-Fin-Ind-3-Pres pron|niente-Ind-Acc-S1 .
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	a potto [*] .
%err:	potto = posto
%mor:	adp|a noun|potto&Masc .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*PAO:	sì lo mettiamo a posto il microfono .
%com:	Francesco ha in mano gli occhiali
%mor:	intj|sì pron|lo-Prs-Acc-S3 verb|mettere-Fin-Plur-Ind-1-Pres adp|a noun|posto&Masc det|il-Def-Art noun|microfono&Masc .
%gra:	1|3|DISCOURSE 2|3|OBJ 3|7|ROOT 4|5|CASE 5|3|OBL 6|7|DET 7|3|DISLOCATED 8|3|PUNCT
*PAO:	ma quelli cosa sono , Francesco ?
%mor:	cconj|ma pron|quello-Dem-Acc-P1 pron|cosa-Int-Acc-S1 verb|essere-Fin-Plur-Ind-3-Pres cm|cm noun|Francesco&ComNeut ?
%gra:	1|4|CC 2|4|NSUBJ 3|4|OBJ 4|6|ROOT 5|4|PUNCT 6|4|VOCATIVE 7|4|PUNCT
*CHI:	poppò@o [=? macchina] .
%mor:	x|poppò .
%gra:	1|1|FLAT 2|1|PUNCT
*PAO:	poppò@o [=? macchina] ?
%mor:	x|poppò ?
%gra:	1|1|FLAT 2|1|PUNCT
*PAO:	servono per andare sulla poppò@o [=? macchina] ?
%mor:	verb|servire-Fin-Plur-Ind-3-Pres adp|per verb|andare-Inf adp|su~det|il-Def-Art x|poppò ?
%gra:	1|6|ROOT 2|3|MARK 3|1|ADVCL 4|6|CASE 5|6|DET 6|3|FLAT 7|1|PUNCT
*PAO:	sono gli occhiali .
%mor:	aux|essere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|occhiale&Masc-Plur .
%gra:	1|3|COP 2|3|DET 3|3|ROOT 4|3|PUNCT
*CHI:	uti [*] .
%com:	luci del registratore
%err:	uti = luci
%mor:	pron|uto-Ind-Acc-P1 .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	ma glielo hai detto a mamma “mamma le luci” ?
%mor:	cconj|ma pron|glielo-Prs-Acc-S3 aux|avere-Fin-Ind-2-Pres verb|dire-Part-Past adp|a noun|mamma&Fem noun|mamma&Fem det|il-Def-Art noun|luce&Fem-Plur ?
%gra:	1|4|CC 2|4|OBJ 3|4|AUX 4|9|ROOT 5|6|CASE 6|4|OBL 7|4|VOCATIVE 8|9|DET 9|4|DISLOCATED 10|4|PUNCT
*CHI:	0 .
*PAO:	dov' è la tua piscina , me la fai vedere ?
%com:	Francesco indica la piscina sgonfiata e appesa fuori
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art det|tuo-Def-Prs noun|piscina&Fem cm|cm pron|me-Prs-Acc-S1 pron|la-Prs-Acc-S3 verb|fare-Fin-Ind-2-Pres verb|vedere-Inf ?
%gra:	1|5|ADVMOD 2|5|COP 3|5|DET 4|5|DET-POSS 5|10|ROOT 6|9|PUNCT 7|9|IOBJ 8|9|OBJ 9|5|CONJ 10|9|XCOMP 11|5|PUNCT
*PAO:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	sta lì , appesa .
%mor:	verb|stare-Fin-Ind-3-Pres adv|lì cm|cm verb|appendere-Part-Past .
%gra:	1|4|ROOT 2|1|ADVMOD 3|1|PUNCT 4|1|ADVCL 5|1|PUNCT
*CHI:	uto [*] .
%err:	uto = seduto
%mor:	x|uto .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	seduto .
%mor:	verb|sedere-Part-Past .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	ti ci metti seduto ?
%mor:	pron|ti-Prs-Acc-S2 pron|ci-Prs-Acc-P1 verb|mettere-Fin-Ind-2-Pres verb|sedere-Part-Past ?
%gra:	1|3|EXPL 2|3|EXPL 3|4|ROOT 4|3|XCOMP 5|3|PUNCT
*CHI:	otto [*] .
%err:	otto = rotto
%mor:	num|otto .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	oppure rotto@q perché è sgonfiata .
%mor:	cconj|oppure x|rotto sconj|perché aux|essere-Fin-Ind-3-Pres verb|sgonfiare-Part-Past .
%gra:	1|5|CC 2|5|FLAT 3|5|MARK 4|5|AUX-PASS 5|2|ADVCL 6|2|PUNCT
*CHI:	te [*] a potto [*] .
%com:	ha il microfono in mano "te" può significare "questo oppure mette"
%err:	te = mette [?] ; potto = posto
%mor:	pron|te-Prs-Acc-S2 adp|a noun|potto&Masc .
%gra:	1|3|ROOT 2|3|CASE 3|1|NMOD 4|1|PUNCT
*CHI:	titi@c [=? matita e o carta] .
%com:	ha visto uno scarabocchio di matita sulla sua macchina bianca entra nella macchina . stanno in giardino
%mor:	x|titi .
%gra:	1|1|FLAT 2|1|PUNCT
*GU2:	pedala , pedala ! 
%mor:	verb|pedalare-Fin-Imp-2-Pres cm|cm verb|pedalare-Fin-Ind-3-Pres !
%gra:	1|3|ROOT 2|3|PUNCT 3|1|CONJ 4|1|PUNCT
*CHI:	no lì .
%com:	non si va lì . indicando l'interno della casa
%mor:	intj|no adv|lì .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	no lì . 
%mor:	intj|no adv|lì .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*MOT:	chi ha detto “no lì” ?
%mor:	pron|chi-Int-Acc-S1 aux|avere-Fin-Ind-3-Pres verb|dire-Part-Past intj|no adv|lì ?
%gra:	1|3|NSUBJ 2|3|AUX 3|5|ROOT 4|3|DISCOURSE 5|3|ADVMOD 6|3|PUNCT
*MOT:	chi è che non vuole ?
%mor:	pron|chi-Rel-Acc-S1 verb|essere-Fin-Ind-3-Pres pron|che-Rel-Acc-S1 adv|non verb|volere-Fin-Ind-3-Pres ?
%gra:	1|5|ROOT 2|1|COP 3|5|NSUBJ 4|5|ADVMOD 5|1|ACL-RELCL 6|1|PUNCT
*PAO:	papà !
%mor:	noun|papà&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	papà non vuole che tu vada dentro con la macchina .
%mor:	noun|papà&Masc adv|non verb|volere-Fin-Ind-3-Pres sconj|che pron|tu-Prs-Acc-S2 verb|andare-Fin-Sub-3-Pres adv|dentro adp|con det|il-Def-Art noun|macchina&Fem .
%gra:	1|3|NSUBJ 2|3|ADVMOD 3|10|ROOT 4|6|MARK 5|6|NSUBJ 6|3|CCOMP 7|6|ADVMOD 8|10|CASE 9|10|DET 10|6|OBL 11|3|PUNCT
*CHI:	(l)uce [*] lì .
%com:	indicando il registratore
%mor:	noun|luce&Fem adv|lì .
%gra:	1|2|ROOT 2|1|ADVMOD 3|1|PUNCT
*GU1:	io come mi chiamo ? 
%mor:	pron|io-Prs-Acc-S1 adv|come pron|mi-Prs-Acc-S1 verb|chiamare-Fin-Ind-1-Pres ?
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|IOBJ 4|4|ROOT 5|4|PUNCT
*CHI:	0 .
*GU2:	io come mi chiamo ?
%mor:	pron|io-Prs-Acc-S1 adv|come pron|mi-Prs-Acc-S1 verb|chiamare-Fin-Ind-1-Pres ?
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|IOBJ 4|4|ROOT 5|4|PUNCT
*CHI:	Lalla .
%mor:	noun|Lalla&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*GU2:	Lalla ?
%mor:	noun|Lalla&ComNeut ?
%gra:	1|1|ROOT 2|1|PUNCT
*GU2:	Lalla io ?
%mor:	det|il-Def-Art~pron|la-Prs-Acc-S3 pron|io-Prs-Acc-S1 ?
%gra:	1|3|DET 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*GU2:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*GU2:	Lalla è lei .
%mor:	noun|Lalla&ComNeut aux|essere-Fin-Ind-3-Pres pron|lei-Prs-Acc-S3 .
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*GU2:	e io come mi chiamo ?
%mor:	cconj|e pron|io-Prs-Acc-S1 adv|come pron|mi-Prs-Acc-S1 verb|chiamare-Fin-Ind-1-Pres ?
%gra:	1|5|CC 2|5|NSUBJ 3|5|ADVMOD 4|5|IOBJ 5|5|ROOT 6|5|PUNCT
*CHI:	pappe [*] .
%com:	indica i sandali di una delle visitatrici
%err:	pappe = scarpe
%mor:	noun|pappa&Fem-Plur .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	che vuoi fare , vuoi uscire [=? dalla macchina] ?
%mor:	pron|che-Int-Acc-S1 aux|volere-Fin-Ind-2-Pres verb|fare-Inf cm|cm aux|volere-Fin-Ind-2-Pres verb|uscire-Inf ?
%gra:	1|3|OBJ 2|3|AUX 3|6|ROOT 4|6|PUNCT 5|6|AUX 6|3|CONJ 7|3|PUNCT
*CHI:	ciccì@o [=? uccellini] .
%com:	guardandosi in giro la madre informa che quando il bambino vuole qualcosa dice "mi" [= me/pupo] . ma è fuori contesto qui .
%mor:	x|ciccì .
%gra:	1|1|FLAT 2|1|PUNCT
*PAO:	che c'è ciccì@o [=? uccellini] , Francesco ?
%mor:	sconj|che pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres x|ciccì cm|cm noun|Francesco&ComNeut ?
%gra:	1|3|MARK 2|3|EXPL 3|6|ROOT 4|3|FLAT 5|4|PUNCT 6|4|CONJ 7|3|PUNCT
*PAO:	che fai , la metti a posto la macchina ?
%com:	Francesco è uscito dalla macchina
%mor:	pron|che-Rel-Acc-S1 verb|fare-Fin-Ind-2-Pres cm|cm pron|la-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres adp|a noun|posto&Masc det|il-Def-Art noun|macchina&Fem ?
%gra:	1|2|OBJ 2|9|ROOT 3|2|PUNCT 4|5|OBJ 5|2|CONJ 6|7|CASE 7|5|OBL 8|9|DET 9|5|OBJ 10|2|PUNCT
*CHI:	e no lì .
%mor:	cconj|e intj|no adv|lì .
%gra:	1|2|CC 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*PAO:	no lì , non dentro .
%mor:	intj|no adv|lì cm|cm adv|non adv|dentro .
%gra:	1|5|ROOT 2|1|ADVMOD 3|1|PUNCT 4|5|ADVMOD 5|1|CONJ 6|1|PUNCT
*PAO:	gonfiamo il pallone , Francesco ?
%mor:	verb|gonfare-Fin-Plur-Ind-1-Pres det|il-Def-Art noun|pallone&Masc cm|cm noun|Francesco&ComNeut ?
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT 5|1|VOCATIVE 6|1|PUNCT
*PAO:	guarda il pallone , Francesco .
%mor:	verb|guardare-Fin-Imp-2-Pres det|il-Def-Art noun|pallone&Masc cm|cm noun|Francesco&ComNeut .
%gra:	1|5|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT 5|1|VOCATIVE 6|1|PUNCT
*PAO:	vieni .
%mor:	verb|venire-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	che c'ha il pallone , Francesco ?
%mor:	sconj|che verb|chare-Fin-Ind-3-Pres det|il-Def-Art noun|pallone&Masc cm|cm noun|Francesco&ComNeut ?
%gra:	1|2|MARK 2|6|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT 6|2|VOCATIVE 7|2|PUNCT
*CHI:	otto [*] .
%com:	rotto perché è sgonfiato
%err:	otto = rotto
%mor:	num|otto .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma chi l'ha rotto ?
%mor:	cconj|ma pron|chi-Rel-Acc-S1 aux|lovare-Fin-Ind-3-Pres verb|rompere-Part-Past ?
%gra:	1|4|CC 2|4|ROOT 3|4|AUX 4|2|ACL-RELCL 5|2|PUNCT
*CHI:	0 .
%com:	cerca di gonfiare il pallone con Paola pestando su una pompa . Paola lo incita a premere sulla pompa
*PAO:	dai , coraggio , così , ancora .
%mor:	intj|dai cm|cm noun|coraggio&Masc cm|cm adv|così cm|cm adv|ancora .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|7|ROOT 4|3|PUNCT 5|3|ADVMOD 6|3|PUNCT 7|3|ADVMOD 8|3|PUNCT
*CHI:	otto [*] .
%err:	otto = rotto
%mor:	num|otto .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	ancora , Francesco , ancora .
%mor:	adv|ancora cm|cm noun|Francesco&ComNeut cm|cm adv|ancora .
%gra:	1|3|ADVMOD 2|1|PUNCT 3|5|ROOT 4|3|PUNCT 5|3|ADVMOD 6|3|PUNCT
*CHI:	otto [*] .
%err:	otto = rotto
%mor:	num|otto .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	no non è rotto , adesso .
%mor:	intj|no adv|non aux|essere-Fin-Ind-3-Pres verb|rompere-Part-Past cm|cm adv|adesso .
%gra:	1|4|DISCOURSE 2|4|ADVMOD 3|4|AUX 4|6|ROOT 5|4|PUNCT 6|4|ADVMOD 7|4|PUNCT
*CHI:	apo [*] ?
%com:	chiede che Paola tolga il tappo dal pallone Paola gli mostra delle fotografie di Francesco
%err:	apo = apri
%mor:	intj|apo ?
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	Francesco , chi è questo ?
%mor:	noun|Francesco&ComNeut cm|cm pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 ?
%gra:	1|5|VOCATIVE 2|1|PUNCT 3|5|NSUBJ 4|5|COP 5|5|ROOT 6|5|PUNCT
*PAO:	chi è questo ?
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	pupo .
%com:	mostrando un' altra foto di Francesco sulla macchina bianca
%mor:	noun|pupo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	e questo ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	poppò@o [=? macchina] .
%mor:	x|poppò .
%gra:	1|1|FLAT 2|1|PUNCT
*PAO:	sì , pupo con la poppò@o [=? macchina] .
%mor:	intj|sì cm|cm noun|pupo&Masc adp|con det|il-Def-Art x|poppò .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|6|ROOT 4|6|CASE 5|6|DET 6|3|FLAT 7|3|PUNCT
*PAO:	questo è pupo e questo poppò@o [=? macchina] .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres noun|pupo&Masc cconj|e pron|questo-Dem-Acc-S1 x|poppò .
%gra:	1|3|NSUBJ 2|3|COP 3|6|ROOT 4|5|CC 5|3|CONJ 6|3|FLAT 7|3|PUNCT
*GU2:	che cos' èquesto ?
%mor:	det|che-Def-Int pron|cos-Int-Acc-S1 verb|èquestare-Fin-Ind-3-Pres ?
%gra:	1|2|DET 2|3|ROOT 3|2|COP 4|2|PUNCT
*GU2:	pallone .
%mor:	noun|pallone&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*GU2:	come si chiama ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	otto [*] .
%err:	otto = rotto
%mor:	num|otto .
%gra:	1|1|ROOT 2|1|PUNCT
*GU2:	è rotto ?
%com:	ha visto la cenere per terra . la raccoglie . va dove c'era prima il pacchetto di sigarette che è nascosto da una borsetta
%mor:	aux|essere-Fin-Ind-3-Pres verb|rompere-Part-Past ?
%gra:	1|2|AUX-PASS 2|2|ROOT 3|2|PUNCT
*GU2:	da' .
%mor:	adp|da .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	dov' è la sigaretta ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|sigaretta&Fem ?
%gra:	1|4|ROOT 2|1|COP 3|4|DET 4|1|NSUBJ 5|1|PUNCT
*CHI:	pù [*] .
%err:	pù = più $PHO = non c'è più $LEX
%mor:	x|pù .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	non c'è più ?
%mor:	adv|non pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|più ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	acqua .
%com:	ha visto un bicchiere
%mor:	noun|acqua&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	sì c'è un bicchiere .
%com:	trova le sigarette e prende anche l'accendino . le porta a GU2
%mor:	intj|sì pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|bicchiere&Masc .
%gra:	1|3|DISCOURSE 2|3|EXPL 3|5|ROOT 4|5|DET 5|3|NSUBJ 6|3|PUNCT
*PAO:	ma la sigaretta dov' è ?
%mor:	cconj|ma det|il-Def-Art noun|sigaretta&Fem adv|dove aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|5|ROOT 4|3|ADVMOD 5|3|COP 6|3|PUNCT
*PAO:	me ne dai una ?
%mor:	pron|me-Prs-Acc-S1 pron|ne-Prs-Acc-S1 verb|dare-Fin-Ind-3-Pres~det|il-Def-Art pron|uno-Ind-Acc-S1 ?
%gra:	1|3|IOBJ 2|3|IOBJ 3|5|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	(l)uce [*] .
%com:	Francesco si riferisce alla luce che fa la sigaretta accesa . Paola gli fa notare l'accendino
%mor:	noun|luce&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	questa luce , però .
%com:	Francesco offre le sigarette a GU1
%mor:	det|questo-Def-Dem noun|luce&Fem cm|cm adv|però .
%gra:	1|2|DET 2|4|ROOT 3|2|PUNCT 4|2|ADVMOD 5|2|PUNCT
*GU1:	no grazie , non la voglio .
%com:	GU2 cerca di insegnare a Francesco come funziona l'accendino
%mor:	intj|no intj|grazie cm|cm adv|non pron|la-Prs-Acc-S3 verb|volere-Fin-Ind-1-Pres .
%gra:	1|6|DISCOURSE 2|6|DISCOURSE 3|2|PUNCT 4|6|ADVMOD 5|6|OBJ 6|6|ROOT 7|6|PUNCT
*GU2:	accendiamo , facciamo luce ?
%com:	Paola prende l'accendino
%mor:	verb|accendere-Fin-Plur-Ind-1-Pres cm|cm verb|fare-Fin-Plur-Ind-1-Pres noun|luce&Fem ?
%gra:	1|4|ROOT 2|3|PUNCT 3|1|CONJ 4|3|OBJ 5|1|PUNCT
*PAO:	che cosa faccio ?
%mor:	det|che-Def-Int pron|cosa-Int-Acc-S1 verb|fare-Fin-Ind-1-Pres ?
%gra:	1|2|DET 2|3|OBJ 3|3|ROOT 4|3|PUNCT
*PAO:	accendo ?
%mor:	verb|accendere-Fin-Ind-1-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	apro ?
%mor:	verb|aprire-Fin-Ind-1-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	è otto [*] .
%com:	detto quando l'accendino non era stato ancora acceso
%err:	otto = rotto
%mor:	aux|essere-Fin-Ind-3-Pres num|otto .
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*PAO:	no che non è rotto .
%com:	Francesco offre un' altra sigaretta a Paola
%mor:	intj|no pron|che-Rel-Acc-S1 adv|non aux|essere-Fin-Ind-3-Pres verb|rompere-Part-Past .
%gra:	1|5|ROOT 2|5|NSUBJ-PASS 3|5|ADVMOD 4|5|AUX-PASS 5|1|CCOMP 6|1|PUNCT
*PAO:	guarda !
%mor:	verb|guardare-Fin-Imp-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	ce l'ho .
%mor:	pron|ce-Prs-Acc-S1 pron|lho-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*PAO:	basta .
%mor:	verb|bastare-Fin-Ind-3-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	e [?] tì@c [=? questo] .
%com:	offrendo un' altra sigaretta
%mor:	cconj|e x|tì .
%gra:	1|2|CC 2|2|FLAT 3|2|PUNCT
*GU2:	mettile a posto le sigarette .
%com:	Francesco raccoglie una cicca e dà segno di riconoscere che è una sigaretta perché guarda con aria interrogativa prima la cicca poi il pacchetto
%mor:	verb|mettile-Fin-Imp-2-Pres adp|a noun|posto&Masc det|il-Def-Art noun|sigaretta&Fem-Plur .
%gra:	1|5|ROOT 2|3|CASE 3|1|OBL 4|5|DET 5|1|OBJ 6|1|PUNCT
*PAO:	si è la stessa cosa .
%mor:	pron|si-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres det|il-Def-Art adj|stesso-Pos-S-1 noun|cosa&Fem .
%gra:	1|5|EXPL 2|5|COP 3|5|DET 4|5|AMOD 5|5|ROOT 6|5|PUNCT
*PAO:	uguale .
%mor:	adj|uguale-Pos-S-1 .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	anche quella è una sigaretta .
%mor:	adv|anche pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|sigaretta&Fem .
%gra:	1|2|ADVMOD 2|5|NSUBJ 3|5|COP 4|5|DET 5|5|ROOT 6|5|PUNCT
*PAO:	però è finita , non c'è più .
%mor:	adv|però aux|essere-Fin-Ind-3-Pres verb|finire-Part-Past cm|cm adv|non pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|più .
%gra:	1|3|ADVMOD 2|3|AUX 3|8|ROOT 4|7|PUNCT 5|7|ADVMOD 6|7|EXPL 7|3|CONJ 8|7|ADVMOD 9|3|PUNCT
*GU2:	mettile a posto le sigarette , nella borsa .
%mor:	verb|mettile-Fin-Imp-2-Pres adp|a noun|posto&Masc det|il-Def-Art noun|sigaretta&Fem-Plur cm|cm adp|in~det|il-Def-Art noun|borsa&Fem .
%gra:	1|9|ROOT 2|3|CASE 3|1|OBL 4|5|DET 5|1|OBJ 6|1|PUNCT 7|9|CASE 8|9|DET 9|1|OBL 10|1|PUNCT
*CHI:	diddi@o [=? soldi] .
%com:	va alla borsa . torna con un borsellino
%mor:	x|diddi .
%gra:	1|1|FLAT 2|1|PUNCT
*PAO:	che belli i dindi@o .
%mor:	det|che-Def-Exc adj|bello-Pos-P-1 det|il-Def-Art x|dindi .
%gra:	1|2|DET 2|4|ROOT 3|4|DET 4|2|FLAT 5|2|PUNCT
*CHI:	apo [*] .
%com:	dà il borsellino a GU2 dicendole di aprirlo .
%err:	apo = apri
%mor:	intj|apo .
%gra:	1|1|ROOT 2|1|PUNCT
*GU2:	apro .
%mor:	verb|aprire-Fin-Ind-1-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	a [*] poppò@o [=? macchina] .
%com:	andandosene via col borsellino
%err:	a = la
%mor:	adp|a x|poppò .
%gra:	1|2|CASE 2|2|FLAT 3|2|PUNCT
*PAO:	perché ?
%mor:	adv|perché ?
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	lei è venuta con la macchina ?
%mor:	pron|lei-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres verb|venire-Part-Past adp|con det|il-Def-Art noun|macchina&Fem ?
%gra:	1|3|NSUBJ 2|3|AUX 3|6|ROOT 4|6|CASE 5|6|DET 6|3|OBL 7|3|PUNCT
*GU2:	non servono i soldi per andare sulla poppò@o [=? macchina] .
%mor:	adv|non verb|servire-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|soldo&Masc-Plur adp|per verb|andare-Inf adp|su~det|il-Def-Art x|poppò .
%gra:	1|2|ADVMOD 2|9|ROOT 3|4|DET 4|2|NSUBJ 5|6|MARK 6|2|ADVCL 7|9|CASE 8|9|DET 9|6|FLAT 10|2|PUNCT
*GU2:	ci vogliono le chiavi .
%mor:	pron|ci-Prs-Acc-P1 verb|volere-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|chiave&Fem-Plur .
%gra:	1|2|EXPL 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*GU2:	dove stanno le chiavi ?
%mor:	adv|dove verb|stare-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|chiave&Fem-Plur ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no , mettili qui .
%mor:	intj|no cm|cm verb|mettilare-Fin-Ind-2-Pres adv|qui .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*GU2:	dove stanno le chiavi ?
%com:	Francesco va alla borsetta e prende le chiavi
%mor:	adv|dove verb|stare-Fin-Plur-Ind-3-Pres det|il-Def-Art noun|chiave&Fem-Plur ?
%gra:	1|2|ADVMOD 2|4|ROOT 3|4|DET 4|2|NSUBJ 5|2|PUNCT
*CHI:	pupo !
%com:	guarda verso la stanza . sul tavolo ci sono delle foto
%mor:	noun|pupo&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	le fotografie ?
%mor:	det|il-Def-Art noun|fotografia&Fem-Plur ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*PAO:	stanno di là .
%mor:	verb|stare-Fin-Plur-Ind-3-Pres adp|di adv|là .
%gra:	1|3|ROOT 2|3|CASE 3|1|ADVMOD 4|1|PUNCT
*CHI:	diddì@o [=? soldi] .
%com:	ha ancora i soldi in mano . la madre a questo punto racconta che Francesco il giorno prima durante una visita accoppiava una parola nota con tutta una serie di parole incomprensibili . Paola e Francesco vanno verso l'uscita
%mor:	x|diddì .
%gra:	1|1|FLAT 2|1|PUNCT
*PAO:	www .
%com:	parla con la madre di Francesco
*MOT:	hai visto la poppò@o [=? macchina] ?
%mor:	aux|avere-Fin-Ind-2-Pres verb|vedere-Fin-Ind-1-Pres det|il-Def-Art x|poppò ?
%gra:	1|2|AUX 2|4|ROOT 3|4|DET 4|2|FLAT 5|2|PUNCT
*MOT:	un giorno ha detto vedi poppò@o mostrandomi una macchina .
%mor:	det|uno-Ind-Art noun|giorno&Masc aux|avere-Fin-Ind-3-Pres verb|dire-Part-Past verb|vedere-Fin-Imp-2-Pres x|poppò verb|mostrare-Ger~pron|mi-Prs-Acc-S1 det|uno-Ind-Art noun|macchina&Fem .
%gra:	1|2|DET 2|4|OBL 3|4|AUX 4|10|ROOT 5|4|PARATAXIS 6|5|FLAT 7|4|ADVCL 8|7|IOBJ 9|10|DET 10|7|OBJ 11|4|PUNCT
*CHI:	edi [*] .
%err:	edi = vedi
%mor:	noun|ede&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	vedi ?
%mor:	verb|vedere-Fin-Ind-2-Pres ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	che deve vedere mamma ?
%mor:	pron|che-Rel-Acc-S1 aux|dovere-Fin-Ind-3-Pres verb|vedere-Inf noun|mamma&Fem ?
%gra:	1|3|OBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*MOT:	che cosa ?
%mor:	det|che-Def-Int pron|cosa-Int-Acc-S1 ?
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	Lullo .
%com:	Lullo è il figlio della donna delle pulizie
%mor:	noun|Lullo&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Lullo ?
%mor:	noun|Lullo&ComNeut ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	che ha fatto Lullo stamattina ?
%mor:	pron|che-Rel-Acc-S1 aux|avere-Fin-Ind-3-Pres verb|fare-Part-Past noun|Lullo&ComNeut adv|stamattina ?
%gra:	1|3|OBJ 2|3|AUX 3|5|ROOT 4|3|NSUBJ 5|3|ADVMOD 6|3|PUNCT
*CHI:	0 .
%com:	ha sempre le chiavi in mano e le infila in tutti i buchi che trova
*PAO:	ma cosa vuoi fare con quelle chiavi ?
%mor:	cconj|ma pron|cosa-Int-Acc-S1 aux|volere-Fin-Ind-2-Pres verb|fare-Inf adp|con det|quello-Def-Dem noun|chiave&Fem-Plur ?
%gra:	1|4|CC 2|4|OBJ 3|4|AUX 4|7|ROOT 5|7|CASE 6|7|DET 7|4|OBL 8|4|PUNCT
*PAO:	ha provato ad aprire il portone prima .
%mor:	aux|avere-Fin-Ind-3-Pres verb|provare-Part-Past adp|a verb|aprire-Inf det|il-Def-Art noun|portone&Masc adv|prima .
%gra:	1|2|AUX 2|7|ROOT 3|4|MARK 4|2|XCOMP 5|6|DET 6|4|OBJ 7|4|ADVMOD 8|2|PUNCT
*PAO:	le infili dappertutto ?
%mor:	pron|le-Prs-Acc-P3 verb|infilare-Fin-Ind-2-Pres adv|dappertutto ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*MOT:	l'altro giorno , non gli prestavo attenzione , e mi ha strillato “mamma è otto” !
%mor:	det|laltro-Def-Art noun|giorno&Masc cm|cm adv|non pron|gli-Prs-Acc-S3 verb|prestare-Fin-Ind-1-Imp noun|attenzione&Fem cm|cm cconj|e pron|mi-Prs-Acc-S1 aux|avere-Fin-Ind-3-Pres verb|strillare-Part-Past noun|mamma&Fem aux|essere-Fin-Ind-3-Pres num|otto !
%gra:	1|2|DET 2|6|OBL 3|2|PUNCT 4|6|ADVMOD 5|6|IOBJ 6|15|ROOT 7|6|OBJ 8|12|PUNCT 9|12|CC 10|12|IOBJ 11|12|AUX 12|6|CONJ 13|12|OBJ 14|15|COP 15|6|PARATAXIS 16|6|PUNCT
*CHI:	poppò@o [=? macchina] .
%com:	ha visto la cartella di Paola e Virginia
%mor:	x|poppò .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	lui acchiappa la borsa del padre e dice <“poppo@o”> [=? macchina] .
%com:	la madre gli dà un coniglietto bianco a carica
%mor:	pron|lui-Prs-Acc-S3 verb|acchiappare-Fin-Ind-3-Pres det|il-Def-Art noun|borsa&Fem adp|di~det|il-Def-Art noun|padre&Masc cconj|e verb|dire-Fin-Ind-3-Pres x|poppo .
%gra:	1|2|NSUBJ 2|10|ROOT 3|4|DET 4|2|OBJ 5|7|CASE 6|7|DET 7|4|NMOD 8|9|CC 9|2|CONJ 10|9|FLAT 11|2|PUNCT
*MOT:	guarda che ti dà mamma .
%mor:	verb|guardare-Fin-Imp-2-Pres sconj|che pron|ti-Prs-Acc-S2 verb|dare-Fin-Ind-3-Pres noun|mamma&Fem .
%gra:	1|5|ROOT 2|4|MARK 3|4|IOBJ 4|1|CCOMP 5|4|OBJ 6|1|PUNCT
*MOT:	chi te l'ha portato questo ?
%mor:	pron|chi-Rel-Acc-S1 pron|te-Prs-Acc-S2 aux|lovare-Fin-Ind-3-Pres verb|portare-Part-Past pron|questo-Dem-Acc-S1 ?
%gra:	1|4|NSUBJ 2|4|IOBJ 3|4|AUX 4|5|ROOT 5|4|OBJ 6|4|PUNCT
*MOT:	faglielo vedere a Paola .
%mor:	verb|fare-Fin-Imp-2-Pres~pron|gli-Prs-Acc-S3~pron|lo-Prs-Acc-S3 verb|vedere-Inf adp|a noun|Paola&ComNeut .
%gra:	1|6|ROOT 2|1|IOBJ 3|1|OBJ 4|1|CCOMP 5|6|CASE 6|4|OBL 7|1|PUNCT
*MOT:	come fa ?
%mor:	adv|come verb|fare-Fin-Ind-3-Pres ?
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*PAO:	che cos' èquesto qui ?
%mor:	det|che-Def-Int pron|cos-Int-Acc-S1 verb|èquestare-Fin-Ind-3-Pres adv|qui ?
%gra:	1|2|DET 2|3|OBJ 3|4|ROOT 4|3|ADVMOD 5|3|PUNCT
*CHI:	babba@o [=? cane] .
%com:	usa per coniglio la stessa parola che usa per cane
%mor:	x|babba .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	coniglietto si dice .
%com:	danno la carica al coniglietto
%mor:	noun|coniglietto&Masc pron|si-Prs-Acc-S3 verb|dire-Fin-Ind-3-Pres .
%gra:	1|3|NSUBJ 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*PAO:	guarda Francesco , che è questo ?
%com:	Paola ha un moscerino sulla mano
%mor:	verb|guardare-Fin-Imp-2-Pres noun|Francesco&ComNeut cm|cm pron|che-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 ?
%gra:	1|6|ROOT 2|1|OBJ 3|2|PUNCT 4|6|NSUBJ 5|6|COP 6|2|ACL-RELCL 7|1|PUNCT
*CHI:	memmè@c [=? formica] .
%com:	il moscerino è volato via
%mor:	x|memmè .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	oh , dove è andato memmè ?
%mor:	intj|oh cm|cm adv|dove aux|essere-Fin-Ind-3-Pres verb|andare-Part-Past noun|memmè&Fem-Plur ?
%gra:	1|5|DISCOURSE 2|1|PUNCT 3|5|ADVMOD 4|5|AUX 5|6|ROOT 6|5|NSUBJ 7|5|PUNCT
*CHI:	pù [*] .
%com:	i visitatori si preparano ad andar via
%err:	pù = più $PHO = non c'è più $LEX
%mor:	x|pù .
%gra:	1|1|ROOT 2|1|PUNCT
*GU1:	ciao bello !
%mor:	intj|ciao adj|bello-Pos-S-1 !
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*CHI:	poppò@o [=? macchina] .
%mor:	x|poppò .
%gra:	1|1|FLAT 2|1|PUNCT
*GU1:	io non ce l'ho la poppò@o [=? macchina] , è rotta .
%mor:	pron|io-Prs-Acc-S1 adv|non pron|ce-Prs-Acc-P1 pron|lho-Prs-Acc-S3 det|il-Def-Art x|poppò cm|cm aux|essere-Fin-Ind-3-Pres noun|rotta&Fem .
%gra:	1|4|NSUBJ 2|4|ADVMOD 3|4|EXPL 4|9|ROOT 5|6|DET 6|4|FLAT 7|9|PUNCT 8|9|COP 9|4|PARATAXIS 10|4|PUNCT
*CHI:	poppò@o [=? macchina] .
%com:	gli indica la sua macchina bianca
%mor:	x|poppò .
%gra:	1|1|FLAT 2|1|PUNCT
*PAO:	poppò@o [=? macchina] , eccola poppò@o [=? macchina] .
%mor:	x|poppò cm|cm adj|eccolo-Pos-S-1 x|poppò .
%gra:	1|3|FLAT 2|1|PUNCT 3|4|ROOT 4|3|FLAT 5|3|PUNCT
*PAO:	Francesco vieni qua .
%mor:	noun|Francesco&ComNeut verb|venire-Fin-Ind-2-Pres adv|qua .
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|ADVMOD 4|2|PUNCT
*PAO:	la vuoi l'acqua ?
%mor:	pron|la-Prs-Acc-S3 verb|volere-Fin-Ind-2-Pres noun|lacqua&Fem ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	&-um .
*PAO:	andiamo a prendere l'acqua in cucina .
%com:	vanno in cucina
%mor:	verb|andare-Fin-Plur-Ind-1-Pres adp|a verb|prendere-Inf noun|lacqua&Fem adp|in noun|cucina&Fem .
%gra:	1|6|ROOT 2|3|MARK 3|1|XCOMP 4|3|OBJ 5|6|CASE 6|3|OBL 7|1|PUNCT
*PAO:	vieni .
%mor:	verb|venire-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	vuoi l'acqua ?
%mor:	verb|volere-Fin-Ind-2-Pres pron|lacqua-Prs-Acc-S3 ?
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*CHI:	mamma mamma !
%com:	va verso l'uscita
%mor:	noun|mamma&Fem noun|mamma&Fem !
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*GU2:	eccola mamma .
%mor:	adj|eccolo-Pos-S-1 noun|mamma&Fem .
%gra:	1|2|AMOD 2|2|ROOT 3|2|PUNCT
*MOT:	eccomi .
%mor:	intj|eccomi .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	vieni che giochiamo .
%mor:	verb|venire-Fin-Ind-2-Pres sconj|che verb|giocare-Fin-Plur-Ind-1-Pres .
%gra:	1|3|ROOT 2|3|MARK 3|1|CCOMP 4|1|PUNCT
*CHI:	acqua .
%mor:	noun|acqua&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	sì , vieni , l'acqua è qua .
%com:	Francesco beve
%mor:	intj|sì cm|cm verb|venire-Fin-Ind-2-Pres cm|cm pron|lacqua-Prs-Acc-S3 aux|essere-Fin-Ind-3-Pres adv|qua .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|7|ROOT 4|7|PUNCT 5|7|NSUBJ 6|7|COP 7|3|CONJ 8|3|PUNCT
*PAO:	tieni l'acqua .
%mor:	verb|tenere-Inf-Ind-2-Imp pron|lacqua-Prs-Acc-S3 .
%gra:	1|2|ROOT 2|1|OBJ 3|1|PUNCT
*MOT:	dove sono andati ?
%mor:	adv|dove aux|essere-Fin-Plur-Ind-3-Pres verb|andare-Part-Plur-Past ?
%gra:	1|3|ADVMOD 2|3|AUX 3|3|ROOT 4|3|PUNCT
*CHI:	0 .
*MOT:	allora chi te l'ha regalato questo ?
%mor:	adv|allora pron|chi-Rel-Acc-S1 pron|te-Prs-Acc-S2 aux|lovare-Fin-Ind-3-Pres verb|regalare-Part-Past pron|questo-Dem-Acc-S1 ?
%gra:	1|5|ADVMOD 2|5|NSUBJ 3|5|IOBJ 4|5|AUX 5|6|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	babba@o [=? cane] .
%mor:	x|babba .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	no questo non è un babba@o [=? cane] .
%mor:	intj|no pron|questo-Dem-Acc-S1 adv|non aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art x|babba .
%gra:	1|6|DISCOURSE 2|6|NSUBJ 3|6|ADVMOD 4|6|COP 5|6|DET 6|6|FLAT 7|6|PUNCT
*MOT:	è un coniglietto chi te l'ha regalato ?
%mor:	aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art noun|coniglietto&Masc pron|chi-Rel-Acc-S1 pron|te-Prs-Acc-S2 aux|lovare-Fin-Ind-3-Pres verb|regalare-Part-Past ?
%gra:	1|3|COP 2|3|DET 3|7|ROOT 4|3|NSUBJ 5|7|IOBJ 6|7|AUX 7|4|ACL-RELCL 8|3|PUNCT
*CHI:	0 .
*CHI:	uci [*] .
%com:	forse "uci" riferendosi alla luce/spia del registratore perché va dentro la casa e gioca col registratore
%err:	uci = luce
%mor:	x|uci .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Francesco , non si tocca .
%mor:	noun|Francesco&ComNeut cm|cm adv|non pron|si-Prs-Acc-S3 verb|toccare-Fin-Ind-3-Pres .
%gra:	1|5|VOCATIVE 2|1|PUNCT 3|5|ADVMOD 4|5|EXPL 5|5|ROOT 6|5|PUNCT
*MOT:	no !
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	papà che dice ?
%mor:	noun|papà&Masc pron|che-Rel-Acc-S1 verb|dire-Fin-Ind-3-Pres ?
%gra:	1|3|ROOT 2|3|NSUBJ 3|1|ACL-RELCL 4|1|PUNCT
*CHI:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	senti e Virginia dove sta ?
%mor:	verb|sentire-Fin-Imp-2-Pres cconj|e noun|Virginia&ComNeut adv|dove verb|stare-Fin-Ind-3-Pres ?
%gra:	1|5|ROOT 2|3|CC 3|1|CONJ 4|5|ADVMOD 5|3|ACL-RELCL 6|1|PUNCT
*CHI:	poppò@o [=? macchina] !
%mor:	x|poppò !
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	è sul poppò@o [=? macchina] !
%mor:	aux|essere-Fin-Ind-3-Pres adp|su~det|il-Def-Art x|poppò !
%gra:	1|4|COP 2|4|CASE 3|4|DET 4|4|FLAT 5|4|PUNCT
*MOT:	come si chiama ?
%mor:	adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*MOT:	chiamala un pò .
%mor:	verb|chiamalare-Fin-Imp-2-Pres det|uno-Ind-Art pron|pò-Ind-Acc-S1 .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*CHI:	Inia [*] .
%err:	Inia = Virginia
%mor:	noun|Inia&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	no !
%com:	guardando il registratore
%mor:	intj|no !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	non si tocca .
%mor:	adv|non pron|si-Prs-Acc-S3 verb|toccare-Fin-Ind-3-Pres .
%gra:	1|3|ADVMOD 2|3|EXPL 3|3|ROOT 4|3|PUNCT
*CHI:	ahio@wp [=? fa male] .
%mor:	x|ahio .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	ahio@wp [=? fa male] , non si tocca .
%mor:	x|ahio cm|cm adv|non pron|si-Prs-Acc-S3 verb|toccare-Fin-Ind-3-Pres .
%gra:	1|5|FLAT 2|1|PUNCT 3|5|ADVMOD 4|5|EXPL 5|5|ROOT 6|5|PUNCT
*MOT:	come gli fai ?
%mor:	adv|come pron|gli-Prs-Acc-S3 verb|fare-Fin-Ind-2-Pres ?
%gra:	1|3|ADVMOD 2|3|IOBJ 3|3|ROOT 4|3|PUNCT
*CHI:	calo [*] .
%err:	calo = caro
%mor:	noun|calo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	che significa ?
%mor:	pron|che-Rel-Acc-S1 verb|significare-Fin-Ind-3-Pres ?
%gra:	1|2|NSUBJ 2|2|ROOT 3|2|PUNCT
*MOT:	gliel'ho insegnato quando toccava i fiori .
%mor:	noun|glielho&ComNeut verb|insegnare-Part-Past sconj|quando verb|toccare-Fin-Ind-3-Imp det|il-Def-Art noun|fiore&Masc-Plur .
%gra:	1|2|VOCATIVE 2|6|ROOT 3|4|MARK 4|2|ADVCL 5|6|DET 6|4|OBJ 7|2|PUNCT
*MOT:	gli ho detto che non si toccano certe cose , ma che gli si può fare caro .
%mor:	pron|gli-Prs-Acc-S3 aux|avere-Fin-Ind-1-Pres verb|dire-Part-Past sconj|che adv|non pron|si-Prs-Acc-S3 verb|toccare-Fin-Plur-Ind-3-Pres det|certo-Def-Ind noun|cosa&Fem-Plur cm|cm cconj|ma pron|che-Rel-Acc-S1 pron|gli-Prs-Acc-S3 pron|si-Prs-Acc-S3 aux|potere-Fin-Ind-3-Pres verb|fare-Inf adj|caro-Pos-S-1 .
%gra:	1|3|IOBJ 2|3|AUX 3|17|ROOT 4|7|MARK 5|7|ADVMOD 6|7|EXPL 7|3|CCOMP 8|9|DET 9|7|NSUBJ 10|16|PUNCT 11|16|CC 12|16|NSUBJ 13|16|IOBJ 14|16|EXPL-IMPERS 15|16|AUX 16|7|CONJ 17|16|XCOMP 18|3|PUNCT
*CHI:	e no !
%mor:	cconj|e intj|no !
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*MOT:	come dice papà “e no” !
%mor:	sconj|come verb|dire-Fin-Ind-3-Pres noun|papà&Masc cconj|e intj|no !
%gra:	1|2|ADVMOD 2|5|ROOT 3|2|OBJ 4|5|CC 5|2|CONJ 6|2|PUNCT
*CHI:	calo [*] .
%com:	dà bacetti e carezza il registratore
%err:	calo = caro
%mor:	noun|calo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	Francesco , diglielo a Paola , che ti ha regalato ieri nonno ?
%mor:	noun|Francesco&ComNeut cm|cm noun|diglielo&Masc adp|a noun|Paola&ComNeut cm|cm pron|che-Rel-Acc-S1 pron|ti-Prs-Acc-S2 aux|avere-Fin-Ind-3-Pres verb|regalare-Part-Past adv|ieri noun|nonno&Masc ?
%gra:	1|12|ROOT 2|1|PUNCT 3|1|APPOS 4|5|CASE 5|3|NMOD 6|1|PUNCT 7|10|NSUBJ 8|10|IOBJ 9|10|AUX 10|3|ACL-RELCL 11|10|ADVMOD 12|10|OBJ 13|1|PUNCT
*CHI:	bobbò@c [=? bombons/dolci/caramelle] .
%mor:	x|bobbò .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	<“bobbò@c”> [=? bombons/dolci/caramelle] ?
%mor:	x|bobbò ?
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	e nonno come si chiama ?
%mor:	cconj|e noun|nonno&Masc adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|5|CC 2|5|NSUBJ 3|5|ADVMOD 4|5|EXPL 5|5|ROOT 6|5|PUNCT
*CHI:	Ido [*] .
%err:	Ido = Guido
%mor:	noun|Ido&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	come faceva il poppò@o [=? macchina] di nonna ?
%mor:	adv|come verb|fare-Fin-Ind-3-Imp det|il-Def-Art x|poppò adp|di noun|nonno&Fem ?
%gra:	1|2|ADVMOD 2|6|ROOT 3|4|DET 4|2|FLAT 5|6|CASE 6|4|NMOD 7|2|PUNCT
*CHI:	uhuhuh !
%com:	fa un gran rumore . si tratta dell'aereo con cui è arrivata la nonna
%mor:	intj|uhuhuh !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma tu ci sei andato sul poppò@o [=? macchina] di nonna ?
%mor:	cconj|ma pron|tu-Prs-Acc-S2 pron|ci-Prs-Acc-P1 aux|essere-Fin-Ind-2-Pres verb|andare-Part-Past adp|su~det|il-Def-Art x|poppò adp|di noun|nonno&Fem ?
%gra:	1|5|CC 2|5|NSUBJ 3|5|EXPL 4|5|AUX 5|10|ROOT 6|8|CASE 7|8|DET 8|5|FLAT 9|10|CASE 10|8|NMOD 11|5|PUNCT
*CHI:	0 .
*MOT:	e nonna come si chiama ?
%mor:	cconj|e noun|nonno&Fem adv|come pron|si-Prs-Acc-S3 verb|chiamare-Fin-Ind-3-Pres ?
%gra:	1|5|CC 2|5|NSUBJ 3|5|ADVMOD 4|5|EXPL 5|5|ROOT 6|5|PUNCT
*CHI:	Lilli .
%mor:	noun|Lilli&ComNeut .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	nonna Lilli .
%mor:	noun|nonno&Fem noun|Lilli&ComNeut .
%gra:	1|2|ROOT 2|1|NMOD 3|1|PUNCT
*PAO:	vieni qui che guardiamo le fotografie .
%mor:	verb|venire-Fin-Ind-2-Pres adv|qui sconj|che verb|guardare-Fin-Plur-Ind-1-Pres det|il-Def-Art noun|fotografia&Fem-Plur .
%gra:	1|6|ROOT 2|1|ADVMOD 3|4|MARK 4|1|CCOMP 5|6|DET 6|4|OBJ 7|1|PUNCT
*PAO:	dov' è pupo ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres noun|pupo&Masc ?
%gra:	1|3|ADVMOD 2|3|COP 3|3|ROOT 4|3|PUNCT
*MOT:	questo chi è ?
%mor:	pron|questo-Dem-Acc-S1 pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|2|NSUBJ 2|3|ROOT 3|2|COP 4|2|PUNCT
*CHI:	omo [*] .
%com:	indicando un pescatore nella fotografia
%err:	omo = uomo
%mor:	intj|omo .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questo chi è ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|NSUBJ 3|4|ROOT 4|3|COP 5|3|PUNCT
*CHI:	pupo !
%com:	è una foto di Francesco
%mor:	noun|pupo&Masc !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma quale pupo è ?
%mor:	cconj|ma det|quale-Def-Int noun|pupo&Masc aux|essere-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|4|ROOT 4|3|COP 5|3|PUNCT
*MOT:	che fa questo pupo ?
%mor:	pron|che-Rel-Acc-S1 verb|fare-Fin-Ind-3-Pres det|questo-Def-Dem noun|pupo&Masc ?
%gra:	1|2|NSUBJ 2|4|ROOT 3|4|DET 4|2|OBJ 5|2|PUNCT
*CHI:	poppò@o [=? macchina] .
%com:	Francesco sulla macchina
%mor:	x|poppò .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	pi^pi@o .
%com:	rumore del clacson . cerca il clacson sulla foto di lui con la macchina bianca .
%mor:	x|pipi .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	lì .
%com:	indica la macchina
%mor:	adv|lì .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	quella è la poppò@o [=? macchina] , sì .
%mor:	pron|quello-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art x|poppò cm|cm intj|sì .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|6|FLAT 5|4|PUNCT 6|4|DISCOURSE 7|4|PUNCT
*MOT:	chi è questa ?
%com:	una foto di Virginia dentro la piscina
%mor:	pron|chi-Int-Acc-S1 aux|essere-Fin-Ind-3-Pres pron|questo-Dem-Acc-S1 ?
%gra:	1|3|ROOT 2|1|COP 3|1|NSUBJ 4|1|PUNCT
*CHI:	pupo .
%mor:	noun|pupo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e questa ?
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	Ini [*] .
%err:	Ini = Virginia
%mor:	x|Ini .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	e che c'è qui dentro ?
%mor:	cconj|e pron|che-Rel-Acc-S1 pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres adv|qui adv|dentro ?
%gra:	1|4|CC 2|4|NSUBJ 3|4|EXPL 4|6|ROOT 5|4|ADVMOD 6|4|ADVMOD 7|4|PUNCT
*CHI:	bobbò@c [=? bombons/dolci/caramelle] .
%mor:	x|bobbò .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	non la <“bobbò@c”> [=? bombons/dolci/caramelle] , acqua .
%mor:	adv|non det|il-Def-Art x|bobbò cm|cm noun|acqua&Fem .
%gra:	1|3|ADVMOD 2|3|DET 3|5|FLAT 4|3|PUNCT 5|3|CONJ 6|3|PUNCT
*CHI:	acqua .
%mor:	noun|acqua&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	eccolo lì pupo .
%com:	indica la sua foto
%mor:	intj|eccolo adv|lì noun|pupo&Masc .
%gra:	1|3|DISCOURSE 2|3|ADVMOD 3|3|ROOT 4|3|PUNCT
*MOT:	e che è quello ?
%mor:	cconj|e pron|che-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres pron|quello-Dem-Acc-S1 ?
%gra:	1|4|CC 2|4|NSUBJ 3|4|COP 4|4|ROOT 5|4|PUNCT
*CHI:	poppò@o [=? macchina] .
%com:	guarda alternativamente la foto della macchina e la macchina
%mor:	x|poppò .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	brum@o pi^pi@o .
%mor:	x|brum x|pipi .
%gra:	1|2|FLAT 2|1|FLAT 3|1|PUNCT
*MOT:	e chi è che fa pi^pi@o e “brr@o” ?
%mor:	cconj|e pron|chi-Rel-Acc-S1 verb|essere-Fin-Ind-3-Pres pron|che-Rel-Acc-S1 verb|fare-Fin-Ind-3-Pres x|pipi cconj|e x|brr ?
%gra:	1|2|CC 2|8|ROOT 3|2|ACL-RELCL 4|5|NSUBJ 5|2|ACL-RELCL 6|5|FLAT 7|8|CC 8|6|FLAT 9|2|PUNCT
*CHI:	poppò@o [=? macchina] .
%mor:	x|poppò .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	uh !
%com:	ha visto una matita
%mor:	intj|uh !
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	adesso mamma ti porta la carta .
%mor:	adv|adesso noun|mamma&Fem pron|ti-Prs-Acc-S2 verb|portare-Fin-Ind-3-Pres det|il-Def-Art noun|carta&Fem .
%gra:	1|4|ADVMOD 2|4|VOCATIVE 3|4|IOBJ 4|6|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*PAO:	che fai tu ?
%mor:	pron|che-Int-Acc-S1 verb|fare-Fin-Ind-2-Pres pron|tu-Prs-Acc-S2 ?
%gra:	1|2|OBJ 2|3|ROOT 3|2|NSUBJ 4|2|PUNCT
*CHI:	ciccì@o [=? uccellini] .
%mor:	x|ciccì .
%gra:	1|1|FLAT 2|1|PUNCT
*PAO:	e poi ?
%mor:	cconj|e adv|poi ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*PAO:	fai un babba@o [=? cane] ?
%mor:	verb|fare-Fin-Imp-2-Pres det|uno-Ind-Art x|babba ?
%gra:	1|3|ROOT 2|3|DET 3|1|FLAT 4|1|PUNCT
*MOT:	che deve fare mamma ?
%mor:	pron|che-Rel-Acc-S1 aux|dovere-Fin-Ind-3-Pres verb|fare-Inf noun|mamma&Fem ?
%gra:	1|3|OBJ 2|3|AUX 3|4|ROOT 4|3|VOCATIVE 5|3|PUNCT
*CHI:	mamma xxx .
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ciccì@o [=? uccellini] .
%mor:	x|ciccì .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	e adesso chi lo fa ciccì [: uccellini] ?
%mor:	cconj|e adv|adesso pron|chi-Rel-Acc-S1 pron|lo-Prs-Acc-S3 verb|fare-Fin-Ind-3-Pres verb|uccello-Fin-Ind-1-Pres ?
%gra:	1|6|CC 2|6|ADVMOD 3|6|NSUBJ 4|5|OBJ 5|6|PARATAXIS 6|6|ROOT 7|6|PUNCT
*MOT:	che bel ciccì [: uccellini] .
%mor:	det|che-Def-Exc adj|bello-Pos-S-1 noun|uccello&Masc-Plur .
%gra:	1|3|DET 2|3|AMOD 3|3|ROOT 4|3|PUNCT
*MOT:	che ha fatto pupo !
%mor:	pron|che-Rel-Acc-S1 aux|avere-Fin-Ind-3-Pres verb|fare-Part-Past noun|pupo&Masc !
%gra:	1|3|OBJ 2|3|AUX 3|4|ROOT 4|3|OBJ 5|3|PUNCT
*PAO:	facciamo una poppò@o [=? macchina] ?
%mor:	verb|fare-Fin-Plur-Ind-1-Pres det|uno-Ind-Art x|poppò ?
%gra:	1|3|ROOT 2|3|DET 3|1|FLAT 4|1|PUNCT
*CHI:	babba@o [=? cane] .
%mor:	x|babba .
%gra:	1|1|FLAT 2|1|PUNCT
*PAO:	non è un babba@o [=? cane] .
%mor:	adv|non aux|essere-Fin-Ind-3-Pres det|uno-Ind-Art x|babba .
%gra:	1|4|ADVMOD 2|4|COP 3|4|DET 4|4|FLAT 5|4|PUNCT
*PAO:	questa è la macchina .
%mor:	pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres det|il-Def-Art noun|macchina&Fem .
%gra:	1|4|NSUBJ 2|4|COP 3|4|DET 4|4|ROOT 5|4|PUNCT
*CHI:	pi^pi@o .
%mor:	x|pipi .
%gra:	1|1|FLAT 2|1|PUNCT
*CHI:	poppò@o [=? macchina] .
%mor:	x|poppò .
%gra:	1|1|FLAT 2|1|PUNCT
*PAO:	suona poppò@o [=? macchina] .
%mor:	verb|suonare-Fin-Ind-3-Pres x|poppò .
%gra:	1|2|ROOT 2|1|FLAT 3|1|PUNCT
*PAO:	dov' è pi^pi@o ?
%mor:	adv|dove aux|essere-Fin-Ind-3-Pres x|pipi ?
%gra:	1|3|ADVMOD 2|3|COP 3|3|FLAT 4|3|PUNCT
*MOT:	riconosce il tipo delle macchine .
%mor:	verb|riconoscere-Fin-Ind-3-Pres det|il-Def-Art noun|tipo&Masc adp|di~det|il-Def-Art noun|macchina&Fem-Plur .
%gra:	1|6|ROOT 2|3|DET 3|1|OBJ 4|6|CASE 5|6|DET 6|3|NMOD 7|1|PUNCT
*MOT:	per esempio la Volkswagen è Miglio@q , Mauriglio che ha appunto una Volkswagen .
%mor:	adp|per noun|esempio&Masc det|il-Def-Art noun|Volkswagen&ComNeut aux|essere-Fin-Ind-3-Pres x|Miglio cm|cm noun|Mauriglio&ComNeut pron|che-Rel-Acc-S1 verb|avere-Fin-Ind-3-Pres adv|appunto det|uno-Ind-Art noun|Volkswagen&ComNeut .
%gra:	1|2|CASE 2|6|OBL 3|4|DET 4|6|NSUBJ 5|6|COP 6|13|FLAT 7|8|PUNCT 8|6|PARATAXIS 9|10|NSUBJ 10|8|ACL-RELCL 11|10|ADVMOD 12|13|DET 13|10|OBJ 14|6|PUNCT
*CHI:	no .
%com:	indicando il tavolo .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	no .
%mor:	intj|no .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	qui sì .
%mor:	adv|qui intj|sì .
%gra:	1|2|ROOT 2|1|DISCOURSE 3|1|PUNCT
*CHI:	ap(r)i [*] .
%com:	ha incastrato le stanghette degli occhiali
%mor:	verb|aprire-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*PAO:	apri , gli occhiali ?
%com:	cerca di entrare dentro la macchina
%mor:	verb|aprire-Fin-Imp-2-Pres cm|cm det|il-Def-Art noun|occhiale&Masc-Plur ?
%gra:	1|4|ROOT 2|1|PUNCT 3|4|DET 4|1|OBJ 5|1|PUNCT
*MOT:	piega la gamba .
%mor:	verb|piegare-Fin-Ind-3-Pres det|il-Def-Art noun|gamba&Fem .
%gra:	1|3|ROOT 2|3|DET 3|1|OBJ 4|1|PUNCT
*MOT:	senti Francesco , l'uomo che fa ai poppò@o [=? macchina] , dove li mette i poppò@o [=? macchina] ?
%mor:	verb|sentire-Fin-Imp-2-Pres noun|Francesco&ComNeut cm|cm noun|luomo&Masc pron|che-Rel-Acc-S1 verb|fare-Fin-Ind-3-Pres adp|a~det|il-Def-Art x|poppò cm|cm adv|dove pron|li-Prs-Acc-P3 verb|mettere-Fin-Ind-3-Pres det|il-Def-Art x|poppò ?
%gra:	1|15|ROOT 2|1|OBJ 3|2|PUNCT 4|2|APPOS 5|6|NSUBJ 6|4|ACL-RELCL 7|9|CASE 8|9|DET 9|6|FLAT 10|13|PUNCT 11|13|ADVMOD 12|13|OBJ 13|1|CONJ 14|15|DET 15|13|FLAT 16|1|PUNCT
*CHI:	a nanna [=? in garage] .
%mor:	adp|a noun|nanna&Fem .
%gra:	1|2|CASE 2|2|ROOT 3|2|PUNCT
*MOT:	tutti a nanna vero ?
%mor:	pron|tutto-Ind-Acc-P1 adp|a noun|nanna&Fem adj|vero-Pos-S-1 ?
%gra:	1|3|NSUBJ 2|3|CASE 3|4|ROOT 4|3|AMOD 5|3|PUNCT
*MOT:	quale poppò@o [=? macchina] mette a nanna ?
%mor:	det|quale-Def-Int x|poppò verb|mettere-Fin-Ind-3-Pres adp|a noun|nanna&Fem ?
%gra:	1|2|DET 2|3|FLAT 3|5|ROOT 4|5|CASE 5|3|OBL 6|3|PUNCT
*CHI:	lì no .
%com:	dentro casa no con la macchina
%mor:	adv|lì intj|no .
%gra:	1|2|ADVMOD 2|2|ROOT 3|2|PUNCT
*MOT:	e il poppò@o [=? macchina] di Francesco , che fa ?
%mor:	cconj|e det|il-Def-Art x|poppò adp|di noun|Francesco&ComNeut cm|cm pron|che-Rel-Acc-S1 verb|fare-Fin-Ind-3-Pres ?
%gra:	1|3|CC 2|3|DET 3|8|FLAT 4|5|CASE 5|3|NMOD 6|5|PUNCT 7|8|NSUBJ 8|5|ACL-RELCL 9|3|PUNCT
*CHI:	nanna .
%mor:	noun|nanna&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ma no , vedi che ci stai sopra .
%mor:	cconj|ma intj|no cm|cm verb|vedere-Fin-Imp-2-Pres sconj|che pron|ci-Prs-Acc-P1 verb|stare-Fin-Ind-2-Pres adv|sopra .
%gra:	1|4|CC 2|4|DISCOURSE 3|2|PUNCT 4|8|ROOT 5|7|MARK 6|7|EXPL 7|4|CCOMP 8|7|ADVMOD 9|4|PUNCT
*MOT:	di chi è quel poppò@o [=? macchina] ?
%mor:	adp|di pron|chi-Rel-Acc-S1 aux|essere-Fin-Ind-3-Pres det|quello-Def-Dem x|poppò ?
%gra:	1|2|CASE 2|5|ROOT 3|5|COP 4|5|DET 5|2|FLAT 6|2|PUNCT
*CHI:	pupo .
%mor:	noun|pupo&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	pupo ?
%mor:	noun|pupo&Masc ?
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	è tuo ?
%mor:	aux|essere-Fin-Ind-3-Pres pron|tuo-Prs-Acc-S1 ?
%gra:	1|2|COP 2|2|ROOT 3|2|PUNCT
*MOT:	che vuoi ?
%mor:	pron|che-Int-Acc-S1 verb|volere-Fin-Ind-2-Pres ?
%gra:	1|2|OBJ 2|2|ROOT 3|2|PUNCT
*CHI:	uci [*] .
%com:	riferendosi a delle candele
%err:	uci = luce
%mor:	x|uci .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	ah !
%mor:	intj|ah !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	le candele .
%mor:	det|il-Def-Art noun|candela&Fem-Plur .
%gra:	1|2|DET 2|2|ROOT 3|2|PUNCT
*CHI:	ahia@wp [=? fa male] !
%mor:	x|ahia !
%gra:	1|1|FLAT 2|1|PUNCT
*PAO:	anche questo è ahia@wp .
%mor:	adv|anche pron|questo-Dem-Acc-S1 aux|essere-Fin-Ind-3-Pres x|ahia .
%gra:	1|2|ADVMOD 2|4|NSUBJ 3|4|COP 4|4|FLAT 5|4|PUNCT
*MOT:	ma è spenta , non c'è la luce .
%mor:	cconj|ma aux|essere-Fin-Ind-3-Pres adj|spegnere-Pos-S-1 cm|cm adv|non pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres det|il-Def-Art noun|luce&Fem .
%gra:	1|3|CC 2|3|COP 3|9|ROOT 4|7|PUNCT 5|7|ADVMOD 6|7|EXPL 7|3|CONJ 8|9|DET 9|7|NSUBJ 10|3|PUNCT
*MOT:	dove la metti questa ?
%mor:	adv|dove pron|la-Prs-Acc-S3 verb|mettere-Fin-Ind-2-Pres pron|questo-Dem-Acc-S1 ?
%gra:	1|3|ADVMOD 2|3|OBJ 3|4|ROOT 4|3|NSUBJ 5|3|PUNCT
*CHI:	0 [*] potto [*] .
%err:	0 = a ; potto = posto
%mor:	noun|potto&Masc .
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	a posto , e mettila a posto .
%mor:	adp|a noun|posto&Masc cm|cm cconj|e verb|mettilare-Fin-Ind-2-Pres adp|a noun|posto&Masc .
%gra:	1|2|CASE 2|7|ROOT 3|5|PUNCT 4|5|CC 5|2|CONJ 6|7|CASE 7|5|OBL 8|2|PUNCT
*CHI:	poppò@o [=? macchina] .
%com:	mette la candela sulla macchina . ha gli occhiali in mano
%mor:	x|poppò .
%gra:	1|1|FLAT 2|1|PUNCT
*MOT:	che sono quelli ?
%mor:	pron|che-Rel-Acc-S1 aux|essere-Fin-Plur-Ind-3-Pres pron|quello-Dem-Acc-P1 ?
%gra:	1|3|NSUBJ 2|3|COP 3|3|ROOT 4|3|PUNCT
*CHI:	poppò@o [=? macchina] .
%mor:	x|poppò .
%gra:	1|1|FLAT 2|1|PUNCT
*PAO:	ha detto anche prima poppò@o [=? macchina] per occhiali .
%mor:	aux|avere-Fin-Ind-3-Pres verb|dire-Part-Past adv|anche adv|prima x|poppò adp|per noun|occhiale&Masc-Plur .
%gra:	1|2|AUX 2|7|ROOT 3|4|ADVMOD 4|2|ADVMOD 5|2|FLAT 6|7|CASE 7|2|OBL 8|2|PUNCT
*PAO:	c'è qualcuno che va in macchina con gli occhiali ?
%mor:	pron|ci-Prs-Acc-P1~verb|essere-Fin-Ind-3-Pres pron|qualcuno-Ind-Acc-S1 pron|che-Rel-Acc-S1 verb|andare-Fin-Ind-3-Pres adp|in noun|macchina&Fem adp|con det|il-Def-Art noun|occhiale&Masc-Plur ?
%gra:	1|2|EXPL 2|10|ROOT 3|2|NSUBJ 4|5|NSUBJ 5|3|ACL-RELCL 6|7|CASE 7|5|OBL 8|10|CASE 9|10|DET 10|5|OBL 11|2|PUNCT
*MOT:	sì , Mauriglio .
%com:	Paola mostra a Francesco una candela
%mor:	intj|sì cm|cm noun|Mauriglio&ComNeut .
%gra:	1|3|DISCOURSE 2|1|PUNCT 3|3|ROOT 4|3|PUNCT
*PAO:	Francesco , questa cos' è?
%mor:	noun|Francesco&ComNeut cm|cm det|questo-Def-Dem pron|cos-Int-Acc-S1 verb|essere-Fin-Ind-3-Pres ?
%gra:	1|5|VOCATIVE 2|1|PUNCT 3|4|DET 4|5|DISCOURSE 5|5|ROOT 6|5|PUNCT
*CHI:	xxx e [*] (l)uce [*] .
%mor:	cconj|e noun|luce&Fem .
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*PAO:	e questa ?
%com:	gli mostra un' altra candela .
%mor:	cconj|e pron|questo-Dem-Acc-S1 ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*PAO:	dove hai messo le chiavi , Francesco ?
%mor:	adv|dove aux|avere-Fin-Ind-2-Pres verb|mettere-Part-Past det|il-Def-Art noun|chiave&Fem-Plur cm|cm noun|Francesco&ComNeut ?
%gra:	1|3|ADVMOD 2|3|AUX 3|7|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT 7|3|VOCATIVE 8|3|PUNCT
*PAO:	eccole !
%mor:	adv|ecco~pron|le-Prs-Acc-P3 !
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*CHI:	eccole !
%mor:	adv|ecco~pron|le-Prs-Acc-P3 !
%gra:	1|2|ROOT 2|1|EXPL 3|1|PUNCT
*CHI:	ap(r)i [*] !
%com:	vuole aprire la porta "finestra
%mor:	verb|aprire-Fin-Ind-2-Pres !
%gra:	1|1|ROOT 2|1|PUNCT
*MOT:	api che ?
%mor:	noun|ape&Fem-Plur pron|che-Rel-Acc-S1 ?
%gra:	1|2|ROOT 2|1|PUNCT 3|1|PUNCT
*CHI:	ciao pupo .
%com:	andando fuori . ha chiuso la porta finestra
%mor:	intj|ciao noun|pupo&Masc .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
*MOT:	e adesso ?
%mor:	cconj|e adv|adesso ?
%gra:	1|2|CC 2|2|ROOT 3|2|PUNCT
*CHI:	mamma .
%com:	vuole che la mamma lo aiuti ad aprire la finestra . fuori registrazione viene annotato ciò che segue .
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	mamma .
%mor:	noun|mamma&Fem .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ap(r)i [*] .
%com:	sempre lo stesso gioco
%mor:	verb|aprire-Fin-Ind-2-Pres .
%gra:	1|1|ROOT 2|1|PUNCT
*CHI:	ap(r)i [*] mamma .
%mor:	verb|aprire-Fin-Ind-2-Pres noun|mamma&Fem .
%gra:	1|2|ROOT 2|1|VOCATIVE 3|1|PUNCT
@End
